
CqVoZ9OQQ 2015-07-13-15:50 :&#北京事儿#&【[衰]】&@zhuningxianjn&：北京进入一年中最热伏天[生病]开阳里二区，健身座椅上的表面温度已经达到58.4℃了！！！大虾放上去一会儿就被"烤"熟变红了。。。 
Crcni4fXs 2015-07-15-11:02 :&#热成狗#&北京&炎&热&天气，虾子和生肉片都快熟了，要不试试拿太阳下暴晒的凉白开能把茶泡出什么滋味？“那'酸爽'，才正宗!"想想也是醉了！ 
CrcmTvnVE 2015-07-15-11:01 转发理由:跪求这风来北京吧！北京好热啊！[酷]//@新浪图片:=͟͟͞͞大=͟͟͞͞风=͟͟͞͞吹[晕]转发了&央视新闻&的微博:【=͟͟͞͞好=͟͟͞͞大=͟͟͞͞风=͟͟͞͞啊=͟͟篮球架被刮跑...】下午，济南从“烧烤模式”突然切换到“风雨模式”，部分地区出现短时雷雨大风。一停车场的篮球架被刮跑十几米，撞到一辆停放的轿车。提醒市民尽量避免户外活动！戳视频看进击的篮球架↓(央视记者李秉禅)&http://t.cn/RL5v7oL 
CrcmpFRDh 2015-07-15-11:00 转发理由:分析的很有道理//@zjy要陪你到老:笑抽//@杨桐杨桐Y:北京热[doge]//@大头和他的朋友们:值得托腮//@噗尺:好像是在分析一个历史事件//@纯良大叔:竟然有点感动转发了&柳三便&的微博:查看文章&《我为什么歌颂试衣间视频》& 
Crclj9rEY 2015-07-15-10:57 :【老&北京&炸酱面】作为&北京&最富特色的小吃，跟大家分享作法：1、把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，然后倒入调匀的黄酱用最小火慢慢翻炒78分钟即可。 
CrcjFrkgO 2015-07-15-10:53 :【《大圣归来》视效总监是赣州人影片最后15分钟决战视觉效果出自他手】国产电影动画片《大圣归来》目前正在全国&热&映，该片视效总监陈铭是一名地道赣州人。消息传开后，许多本地影迷对这部叫好又叫座的电影更多了几份亲近感。7月14日，记者与身在&北京&的陈铭取得联系。陈铭说...&http://t.cn/RL53fld 
CrcjwCuih 2015-07-15-10:53 转发理由:东京有北京热吗？//@林逸欣Shara:掉粉的一集來了[笑cry][笑cry]但用健康心態介紹各多元的文化也是如影隨行的理念啊～～～[害羞]转发了&如影随行_列车到站工作室&的微博:有一类电影因为&热&，所以穿的非常少，为何这种电影在日本如此发达？本期我们便一探究竟。&@林逸欣Shara&&http://t.cn/RL5ozet 
Crcj59ABe 2015-07-15-10:52 :哈哈[开心]！刚回到&北京&就感受到清新凉爽的天气！今天&北京&温度30~23度，温度适宜适合出去跟朋友一起去玩儿！天气不&热&人们的心情也好！[微笑][微笑][微笑] 
CrciQnp0V 2015-07-15-10:51 :&#iRemember爱经典#&http://t.cn/RPqMKAW&这么&热&，来降降温温[馋嘴]&@主唱李琦&7月24号晚8点&#北京玩唱会#&手机下载&#听呗#&找到“唱将李琦嗨爆开唱”主题页面[来]参与互动，说出你对这场演唱会的期待[害羞]抢票就是这样任性~[阴险]~！ 
CrcidkeqK 2015-07-15-10:50 :番号YYK-714，&北京&热&系列 
Crci8lIj0 2015-07-15-10:50 转发理由:了半年的钱，终于攒够了！前几天我刚从北京回来。这几天北京变得热了许多，还好我回来了！感觉好幸福[嘘][嘘]转发了&旅行摄影师Fiona&的微博:好想去纽约，你最想去的城市是哪个______ 
CrchrdgNI 2015-07-15-10:48 转发理由:藜麦在离北京很远的山区可能有希望，北京海拔低，太热//@弱电新农人:谢谢！我现在试种了一些山里的野果像黑老虎，野香蕉这样的，还有火参果，但在北京这气候好像不太适合，生长极其缓慢，希望藜麦能在北京种植成功[握手]//@中国藜麦王:明年吧，今年来不及了//@弱电新农人:能送我点种子吗？我在北京试转发了&中国藜麦王&的微博:稼祺公司在朋友们的关注中，我们在稳步发展，为了公司有更好发展，稼祺农业科技子公司已从静乐县搬迁到朔州市平鲁区，建了新的加工厂及全新流水线，生产工艺及部分设备属于公司独有知识产权，我们会努力种出更好藜麦，加工出更优质产品&@藜麦厨房&&@五道沟有机农场主&&@藜民百幸&&@侯宁&&@贺培洋hehe 
Crcgm8ErJ 2015-07-15-10:45 转发理由:章鱼煲鸡，我喜欢烤来吃，越吃越过瘾[偷笑][偷笑][偷笑]@生个儿子玩//@nobody鸡哥:章魚乾一般煲豬骨菜干。//@高楼1:章鱼煲鸡?[哈哈]//@nobody鸡哥:右邊泡水里别上岸，小心変章魚丸子→_→//@章鱼哥R:北京这几天这么热//@nobody鸡哥:优褲明顯是炒作的視頻。转发了&主观孙震宇&的微博:昨天微博上最火的词除了“文联主席”就是“三里屯优衣库”了，新浪自己发布的&热&搜榜是扯淡。 
Crcg7CVcy 2015-07-15-10:45 :电视剧《爸爸快长大》正在&北京&热&拍。因为总制片人秦丽毕业于中央戏剧学院表演系2002级的缘故，除主演童瑶之外，包括友情客串的唐嫣、孙坚、陈曦、杨滨如、蓝天、景年松、张潇恒、李帅桐、赵蕾、孙中义、许馨文、张子倩等，全部来自中央戏剧学院表演系2002级。 
CrcfIfbuB 2015-07-15-10:44 转发理由:原本以为东京很热，没想到北京也这么热。转发了&柳三便&的微博:查看文章&《我为什么歌颂试衣间视频》& 
CrcflsKsP 2015-07-15-10:43 :《妈妈的花样年华》&北京&热&拍宋丹丹母子四度合作 
CrcfjEpPO 2015-07-15-10:43 :抱着一箱子我妈妈从&北京&带回来的二锅头去外公家吃饭，&热&的劳资一身汗，真是够够的了 
CrcffgcC0 2015-07-15-10:42 转发理由://@文明北京:#美丽北京#美！[色]//@山水怀柔:这天儿，虽热，但也真心的美啊！[鼓掌]转发了&小九月&的微博:位于怀柔的水长城因三段长城入水而得名，在蓝天白云的衬托下，风景秀丽、山清水秀、清新怡人！ 
Crcehhw1l 2015-07-15-10:40 :嗯一镜到底的电影艺术手法难见表示还未观摩《&北京&热&-三优》查看文章&《我为什么歌颂试衣间视频》 
Crce7wKGW 2015-07-15-10:40 :（背景：超&热&的一个上班的早晨，挤瘪人的300路公交车上）我旁边一占地面积偏大三十来岁穿着体面皮肤挺好的典型&北京&爷[礼物]们儿一边不停抹汗，一边操着一口京腔打电话：“那孙子说要参加婚礼跟我换几天车用用，妈的，到了地方，我给他车钥匙他丫给我一公交卡！“ 
Crcdi6Ocq 2015-07-15-10:38 转发理由:笑抽//@杨桐杨桐Y:北京热[doge]//@大头和他的朋友们:值得托腮//@噗尺:好像是在分析一个历史事件//@纯良大叔:竟然有点感动转发了&柳三便&的微博:查看文章&《我为什么歌颂试衣间视频》& 
CrcdbBkVd 2015-07-15-10:37 :【老&北京&炸酱面】作为&北京&最富特色的小吃，跟大家分享作法：1、把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，然后倒入调匀的黄酱用最小火慢慢翻炒78分钟即可。 
CrccT1yNN 2015-07-15-10:36 转发理由:#Honda150cc统一赛北京站第二轮抢答赛#活动很棒积极参与一下，希望大家天天开心,礼品多多，好运快来，妈妈脚快点好起来[心]，天气好热，祝愿大家生意兴隆，身体健康，快乐每一天转发了&本田中国&的微博:#Honda150cc统一赛北京站第二轮抢答赛#&开始了，2015年Honda150cc统一赛上海站A组与B组的冠军分别是谁？转发答题即有好礼相送！第一名抢答正确的同学将获得HondaDreamChallenge定制T恤一件；转发答题的同学，将赢取该活动专属棒球帽一个和精美贴纸。&Honda150cc统一赛北京站第二轮抢答赛 
CrccI1SZB 2015-07-15-10:36 :早安大&北京&、好&热 
CrccdjWbx 2015-07-15-10:35 :《妈妈的花样年华》&北京&热&拍宋丹丹母子四度合作 
Crcc4tilJ 2015-07-15-10:34 :【自制老&北京&美食：糊塌子】材料：西葫芦、鸡蛋、面粉、盐、葱、黑芝麻。做法：1、西葫芦去皮擦丝，葱切末。2、西葫芦丝加入盐、葱末、根据自己口味打入鸡蛋，搅拌均匀。3、加入面粉搅拌成糊，喜欢的话可以撒点黑芝麻。4、炒锅倒油烧&热&，分次倒入面糊，摊成一张张的面饼即可。 
CrcaZoDVi 2015-07-15-10:32 转发理由:北京热[doge]//@大头和他的朋友们:值得托腮//@噗尺:好像是在分析一个历史事件//@纯良大叔:竟然有点感动转发了&柳三便&的微博:查看文章&《我为什么歌颂试衣间视频》& 
Crcavxzhy 2015-07-15-10:31 :【京蓟城际带&热&旅游业天津蓟县农家院游客增两成】市郊列车、京蓟城际快速列车相继开通，使&北京&和天津市区到蓟县的时空距离大为缩短，蓟县旅游和交通部门开通多条公交旅游专线接驳，方便游客到景区游玩，拉动了蓟县旅游全面升温，蓟县旅游局对部分农家院调查显示，近期旅游人数增加了20%以上。 
CrcapiA43 2015-07-15-10:30 :发表了博文《&北京&旅游景点大全之清凉避暑旅游全攻略》&北京&的天气越来越&热&了，人们又该琢磨着去哪里避暑乘凉了。最近几年&北京&是特别的炎&热&和拥挤，避暑的地方总还是要有的，如果不远，人们还是希望在&北京&找到一条清凉&http://t.cn/RL5mmKa 
Crc9PzwBD 2015-07-15-10:29 :其实那个视频的片名叫&北京&热 
Crc9kxAxl 2015-07-15-10:28 转发理由:[爱你][爱你][爱你]//@徐康俊中文首站:#徐康俊808北京见面会##徐康俊#这么热的天也是挺难过的[doge]转发了&5URPRIS-ING&的微博:※图片※150714NIXINS更新&#5urprise#&#徐康俊#&15年秋冬季广告拍摄现场2P 
Crc8J2CTH 2015-07-15-10:26 :【老&北京&炸酱面】作为&北京&最富特色的小吃，跟大家分享作法：1、把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，然后倒入调匀的黄酱用最小火慢慢翻炒78分钟即可。 
Crc8BCM7I 2015-07-15-10:26 转发理由:[色]北京很热，注意防暑[爱你]转发了&韩雪&的微博:自己动手化妆卷头发，可还行[偷笑] 
Crc7KrhpE 2015-07-15-10:24 :听说&北京&气温四十度，唉，怎么会那么&热&呢？像发烧似的。别的地方可能更&热&，希望你们大家保持凉爽，不要中暑。staycool. 
Crc71cI75 2015-07-15-10:22 转发理由:7月11日晚九点多，鼓楼东大街的MAOLivehouse是全北京最热的地方，可还是不断有人往这里扎堆，一拨人把心一横扎进去，一拨人大汗淋漓挤出来，凉快一会儿，再扎回去……这里是@刺猬乐队的十周年纪念专场，也是今年“神经元”巡演的收官之站，乐迷们撑爆现场，来为刺猬庆生。转发了&摩登天空&的微博:7月11日晚九点多，鼓楼东大街的MAOLivehouse是全&北京&最&热&的地方，可还是不断有人往这里扎堆，一拨人把心一横扎进去，一拨人大汗淋漓挤出来，凉快一会儿，再扎回去……这里是&@刺猬乐队&的十周年纪念专场，也是今年“神经元”巡演的收官之站，乐迷们撑爆现场，来为刺猬庆生。详情：&http://t.cn/RL5nP18 
Crc6sF0n6 2015-07-15-10:21 转发理由:面包盛，你也是拼了，昨天一下午好辛苦[笑cry][笑cry][笑cry][笑cry]是不是因为剪了头发上次带的帽子[挤眼][挤眼][挤眼]北京太热，汉盛受不了剪了头发[哈哈][哈哈][哈哈][哈哈][哈哈]这不是自黑，是显现自己另一方面，对不对？喜欢你的会喜欢你的这个形象的，Iloveyou[心][心]@张汉盛_Matthew转发了&张汉盛_Matthew&的微博:“红鲤鱼与绿鲤鱼与驴”！！！那位童鞋8000字观后感拿来！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][挤眼][挤眼][挤眼][嘻嘻][嘻嘻][嘻嘻][馋嘴][馋嘴][呵呵][呵呵][太开心][太开心][挤眼][挤眼][挤眼][耶][耶][耶][耶][威武][威武][威武]&http://t.cn/RL5GYMj&. 
Crc5SCxNO 2015-07-15-10:19 转发理由:回复@巧是巧合的巧:凑巧我们都觉得热。。。//@巧是巧合的巧:想什么来什么，你是神仙吗？一直想买这款呢//@Hi_小刘的店:回复@妮妮啦妮妮:我就是体验过了，所以告诉大家不要涂抹在特别敏感的地方，我还体验的是2星北极熊的。北京最热那天还配合了一阵空调吹拂，感觉非常呵呵。转发了&Hi_小刘的店&的微博:#10：30开拍#&HELLO每一个人。今天&北京&天气凉爽了。我为大家带来了更凉爽的东西。花王的冰霜三姐妹。企鹅表示是一颗星冰霜250ml北极熊表示两颗星冰霜247ml猛犸象表示三颗星冰霜（冻透的意思）210ml。使用方式是出浴前涂抹身上，然后再冲洗。切记不要涂抹在敏感部位。切记。&http://t.cn/RL5EoYn 
Crc5SBr5I 2015-07-15-10:19 :【40度高温那天，我们去看了看&北京&动物园的朋友们|能聊】三伏天发朋友圈说“&热&成狗”是不准确的，无论是狗还是其他动物，都有自己抵御酷&热&的办法。&http://t.cn/RL5mhHx 
Crc5siB70 2015-07-15-10:18 转发理由:北京热转发了&水咲萝拉Rola&的微博:またまた&北京&に行きました[鼓掌]ちょっとした撮影です！かわいいワンちゃん[狗][心]おいしいご飯[馋嘴]本当に良い所！！それにしても暑かった！！またＵＰしますね〜[亲亲]再次来到&北京&[鼓掌]摄影了一些作品！狗狗好可爱！[心]今天午餐好好吃[馋嘴]说真的&北京&真的好&热&啊[水滴]过会儿再发微博哦[亲亲] 
Crc3tDdds 2015-07-15-10:13 :昨天&北京&40度吧？&热&出油了都，一老奶奶碰见我提着孩子，说你得给孩子穿袜子！寒从脚底来。。。我就汗了。。。呵呵两声赶紧跑了。 
Crc24xnOC 2015-07-15-10:10 :&#你不知道的北京#&好&热&地嘞 
Crc24xnOC 2015-07-15-10:10 :&#你不知道的北京#&好&热&地嘞 
Crc1TgA7R 2015-07-15-10:09 :&#北京爆料#&【至于这么&热&吗？[衰]】&@Rovone&：一大早在王府井看到这遛鸟的哥们儿也是醉了。。。 
Crc1bz3U3 2015-07-15-10:07 :青春励志偶像电视剧《阳光警察》正在&北京&热&拍之中。有媒体曝料著名相声演员刘惠与谢园受邀同期加盟，两人在片中分饰交警马小帅（石天硕饰）和网警杨一枊（丁溪鹤饰）的父亲。两位“爸爸”在片场大飙演技，戏里戏外爆点十足令现场的演职人员大呼过瘾。 
Crc0u6Ysg 2015-07-15-10:06 转发理由:有个孩子，北京现在的天气，一定要穿羽绒服，妈妈觉得太热了，孩子一定坚持，妈妈就没有坚持，这叫尊重。有的学习只有在体验中获得，身体会让他知道应该穿什么。不是所有的道理都是从别人的讲解中获得，人真正听的道理是自己的道理。转发了&海蓝博士&的微博:有一种深渊叫“应该”&http://t.cn/RL5V4JK 
Crc019gYP 2015-07-15-10:05 :&#热成狗#&#热成狗#&北京&北京 
CrbZO95xD 2015-07-15-10:05 :7月11日晚九点多，鼓楼东大街的MAOLivehouse是全&北京&最&热&的地方，可还是不断有人往这里扎堆，一拨人把心一横扎进去，一拨人大汗淋漓挤出来，凉快一会儿，再扎回去……这里是&@刺猬乐队&的十周年纪念专场，也是今年“神经元”巡演的收官之站，乐迷们撑爆现场，来为刺猬庆生。详情：&http://t.cn/RL5nP18 
CrbZK1ZdW 2015-07-15-10:04 :[微笑]&北京&真&热&，我爱&北京&天安门，天安门上太阳升。 
CrbZGakCZ 2015-07-15-10:04 :‘’老头子今天咱们去哪？‘’，‘’老太婆，天太&热&，在家呆着吧！喝点儿冰镇红豆汤，吃桃，砸核桃，吃红枣，看电视剧《军歌嘹亮》，多舒坦呀！‘’，‘’老头子，中午你做点啥呀？我就爱吃你做的老&北京&炸酱面！‘’，‘’好的，等着瞧好吧！‘’这老伴儿呀！时不当地多夸夸他，能干不少活，呵呵！ 
CrbZFyGM2 2015-07-15-10:04 :才发现你们还有围脖~最&热&的天气跑过来取衣物，进屋效率十足也没歇个脚就走了，真的很辛苦[可怜]自己能做的太少了，呼吁&北京&的小伙伴们如果家里有闲置的衣物、书本都可以联系&@同心互惠公益商店 
CrbZr8Dwb 2015-07-15-10:04 :一个半大老头儿,在&北京&热&的跟水煮鱼一样,坝上草原撒欢儿两天,不知为甚惹恼了&热&心关注者,他们对着照片发脾气.如此反应异常，叫人错愕不已！私度之,肯定是&热&昏了头的缘故。"胡同串子"并没有把快乐建立在他人痛苦之上,叫骂若能提高快乐指数,宣泄仇恨与不满,君请自便。 
CrbZeF4R1 2015-07-15-10:03 转发理由:最近北京比较热[眼泪]转发了&知日ZHIJAPAN&的微博:优，一库，一库。。[月亮] 
CrbZcE5Zj 2015-07-15-10:03 :《美人e店》每天睡不够，还要早起化妆。下班累成狗，回家还要卸妆。约会不敢看感人电影，怕哭花了脸吓到男朋友…天&热&不敢去泳池，素颜的你很不自信。想去做纹绣吧，可是看到那些眉毛颜色艳俗的大妈们又望而却步。到底有没有一种方法可以美美的上班？那就韩式半永久做起来吧！&#北京半永久定妆# 
CrbYtqo4L 2015-07-15-10:01 :不知道为何，这两天突然好想念那些吃过东东走过的地方。秦淮河、中山陵、云南的米线、曲靖的各种吃、杭州西湖西溪湿地、上海的包子、阜阳的眉毛鱼圆、安农大的小龙虾、&北京&的烤鸭、长沙的臭豆腐、广东的肠粉、厦大学生公寓台湾大姐的鸡排T_T。好感人。天气不要这么&热&我要继续走。 
CrbXYokJx 2015-07-15-10:00 :生活：还没出梅，日本就已经&热&得要化掉了。。。每当这个时候这张非洲乡民接受采访的画面就会出现在日本互联网中表示日本比较&热&。不过要是让他去&北京&晒一晒再去西湖蒸一蒸估计他就想回非洲了。。。 
CrbXstXhn 2015-07-15-09:59 :银川→&北京&→赤峰，天气都辣么&热&，今天早晨下雨了，这会又晴了，&热&死了。 
CrbXr1rs4 2015-07-15-09:59 :&热&岛效应是指城市化过程中对整体自然环境改变而造成的高温现象。[科技不怕问]为什么&北京&的夏天越来越&热&？&http://t.cn/RL5lKRF& 
CrbWRz0Zd 2015-07-15-09:57 转发理由:千千，北京听说很热，你要注意防暑解暑啊转发了&TFBOYS-易烊千玺&的微博:[心][心] 
CrbWI7rax 2015-07-15-09:57 转发理由:上热转了耶//@微懶QAQ:看我真挚的眼神[害羞]不抽我忍心吗[感冒][感冒]我在北京啊啊抽我啊啊啊啊[可怜][可怜]好运都拿来赌一赌[祈祷]@豆子-qzy@灿鱼苗@麋勋转发了&全民天团&的微博:#全民天团#&还记得之前小编问过大家想不想去看EXO&北京&演唱会吗？既然大家需求这么强烈，我们作为SM官方正版授权的游戏，当然要满足大家的心愿啦，从今天起，小编定期发送EXO演唱会门票，今天先来3张，关注“全民天团”并艾特三位好友，即可参与抽奖，获奖名单小编会在7月15日公布，说送就送！[doge] 
CrbWHvM9o 2015-07-15-09:57 :中国第一戏《张协状元》将亮相。由国家大剧院与&北京&市文化局主办的“昆曲艺术周”，正在京城&热&演。浙江昆剧团《大将军韩信》则是一出武生名家林为林领衔的新编昆曲。&http://t.cn/RL5Eoqn& 
CrbWkbhQx 2015-07-15-09:56 :《我的儿子是奇葩》正在&北京&、安徽、东方，深圳四大卫视&热&播中。剧中，徐百卉饰演何花，在得知自己新郎出轨找楚汉民、江波喝酒谈心的戏，几位主演为了真实效果更是“假戏真做”喝白酒，而徐百卉的哭戏控诉，更是令观众大呼虐心。 
CrbVAlE11 2015-07-15-09:54 转发理由:上热转了吗//@微懶QAQ:看我真挚的眼神[害羞]不抽我忍心吗[感冒][感冒]我在北京啊啊抽我啊啊啊啊[可怜][可怜]好运都拿来赌一赌[祈祷]@豆子-qzy@灿鱼苗@麋勋转发了&全民天团&的微博:#全民天团#&还记得之前小编问过大家想不想去看EXO&北京&演唱会吗？既然大家需求这么强烈，我们作为SM官方正版授权的游戏，当然要满足大家的心愿啦，从今天起，小编定期发送EXO演唱会门票，今天先来3张，关注“全民天团”并艾特三位好友，即可参与抽奖，获奖名单小编会在7月15日公布，说送就送！[doge] 
CrbSWmGY2 2015-07-15-09:48 转发理由:回复@太时姆:是啊！携手抗热，北京今天气温将下一些了，午后可能有雨。看预报，你处还是太热，夜里都在26度以上，真难熬啊！你多吃解暑降温的食品，大热天少出门，平安度夏。[爱你][爱你][爱你][心][心][心][风扇][西瓜][冰棍][哈哈][哈哈][哈哈][太开心][太开心][太开心]转发了&耿介之士&的微博:半盏明前西子倾，东施效颦波无声。沉浮随意怀中月，难得糊涂世间情。终日消遣齿留香，几多惆怅化无形。随缘梦里花千树，回味悠长一壶茗。 
CrbSynr51 2015-07-15-09:47 :刚刚买的笔记本散&热&器…&北京&这么&热&的天，还是挺给力的。 
CrbSrCiYD 2015-07-15-09:46 :赶上了&北京&最&热&几天来到&北京&，进行了一个说好不好，说差不差的旅行，今天&北京&天阴了，今天也该回家了！hesir.想你了，期待下次有你的旅行！ 
CrbSphLQy 2015-07-15-09:46 转发理由:北京好热注意防暑转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
CrbSjDgAN 2015-07-15-09:46 转发理由://@郑洪升:回复@美小蛋的麻麻:要举一反三。广泛联想。//@美小蛋的麻麻:每次看爷爷的文章总能悟出点啥，爷爷注意身体，多喝水，北京伏天太热了！//@郑洪升:回复@说你的故事:大家喜欢就好。我正在写另一篇。//@说你的故事:写的好赞。//@郑渊洁:请看84岁家父今天和李白聊酒[哈哈]转发了&郑洪升&的微博:《我和家里的名人聊天》第29集，我和李白聊天。 
CrbSm2IyQ 2015-07-15-09:46 :&#李荣浩#&早！刚看东西，看到荣字就突然想到你，最近天气太&热&，不知你是在&北京&还是在世界的某个角落，照顾好自己，是[鲸鱼]的私心&#我想和你虚度时光李荣浩#&#2015天生李荣浩巡回演唱会#&[心] 
CrbRKsqlg 2015-07-15-09:45 :【&北京&三里屯优衣库不雅视频曝光引争议试衣间安全惹人忧[黑线]】昨晚，一则优衣库视频的消息在微博&热&传，很多人以为是优衣库的广告。然而当网友打开视频时，不禁惊呆了，原来是一对男女在优衣库的试衣间行不雅之事。也有网友认为这可能使优衣库的营销策略而已。&http://t.cn/RL5RaZN 
CrbRi8h7L 2015-07-15-09:44 :【老&北京&烤肉】原料：牛肉、大葱、香菜。做法：1、将牛肉切成2MM厚的片；2、牛肉片中放入调味搅拌均匀，腌制30分钟；3、大葱切成丝，香菜切段；4、锅烧&热&后，倒入油，将腌好的牛肉片倒入锅中翻炒；5、不断炒至牛肉变色，倒入少许米酒；6、最后放葱丝和香菜；7、炒匀即出锅。 
CrbRehz5x 2015-07-15-09:43 :70集大型英雄传奇剧《打狗棍》正在&北京&、天津、安徽、重庆四大卫视&热&播。其中，郭靖宇合作了十部戏的杨志刚不仅甘当配角加盟助阵，而且还带来了自己的儿子出演他饰演的马九斤小时候戏份，爷俩协力同演一个角色，可谓上阵父子兵。 
CrbQ27H7A 2015-07-15-09:40 :从&北京&卫视《暖暖的新家》看素人纪实节目如何做到高收视、&热&话题&http://t.cn/RL5RXrp&&@凤凰新闻客户端 
CrbPdyHbD 2015-07-15-09:39 :都市时尚情感剧《爸爸快长大》正在&北京&热&拍，该剧由李晨、童瑶、秦丽领衔主演。剧中青年演员秦丽首度化身职场女强人“冯晶晶”，而该剧也是秦丽担当总制片人的首部电视剧作品，可谓戏里戏外皆是“女强人”。 
CrbOF1jM8 2015-07-15-09:37 :每天即使在教室都已经&热&的想裸奔了，这刚到&北京&彻底把我&热&哭了。首都的盆友，你们辛苦了[祈祷] 
CrbNDuvIs 2015-07-15-09:35 :&北京&热&，美利坚合众国也&热&……全球变暖[幽灵][幽灵][幽灵][太阳][太阳] 
CrbNz4xSl 2015-07-15-09:34 :《妈妈的花样年华》&北京&热&拍宋丹丹母子四度合作 
CrbMhyjrn 2015-07-15-09:31 转发理由://@郑洪升:回复@美小蛋的麻麻:要举一反三。广泛联想。//@美小蛋的麻麻:每次看爷爷的文章总能悟出点啥，爷爷注意身体，多喝水，北京伏天太热了！//@郑洪升:回复@说你的故事:大家喜欢就好。我正在写另一篇。//@说你的故事:写的好赞。//@郑渊洁:请看84岁家父今天和李白聊酒[哈哈]转发了&郑洪升&的微博:《我和家里的名人聊天》第29集，我和李白聊天。 
CrbMfr2UJ 2015-07-15-09:31 :&北京&是烧烤，南宁是水煮。&热&[甜馨&热&热&] 
CrbM9zIgf 2015-07-15-09:31 :【霍建华为《镖门》首剃光头引于正吃醋微博吐槽】《镖门》正在&北京&热&拍。该剧由霍建华、贾青、李健、刘一含等实力派演员主演，更有王庆祥、倪大红等老戏骨助阵。“台湾第一小生”霍建华为《镖门》首次剃光头，出演男主角刘安顺。有趣的是，于正通过微博表“醋意”：你的第一次没有给我。 
CrbLXafa5 2015-07-15-09:30 :&#早安北都#&连续两天高温，今天又是阴天好像还有雨，&北京&的天气真是任性，骤冷骤&热&，小伙伴们，北都君友情提示注意别生病了，早。[微笑][微笑][微笑] 
CrbLJhmHK 2015-07-15-09:30 :四川腊肉在&北京&处理，不能用火烧焦再刮干净的方法，家里的煤气灶也不给力。因此可以用一把快刀，削掉表面1mm厚度，管他肥肉瘦肉，再水浸半日后，细细剔除烟熏残余物质，整体加葱姜酒水煮25分钟，待水凉了捞出放冰箱冷藏后切片食用。北方干燥，不能&热&的时候就捞出来。这样可以达到眉州东坡酒家的水平。 
CrbLJhmHK 2015-07-15-09:30 :四川腊肉在&北京&处理，不能用火烧焦再刮干净的方法，家里的煤气灶也不给力。因此可以用一把快刀，削掉表面1mm厚度，管他肥肉瘦肉，再水浸半日后，细细剔除烟熏残余物质，整体加葱姜酒水煮25分钟，待水凉了捞出放冰箱冷藏后切片食用。北方干燥，不能&热&的时候就捞出来。这样可以达到眉州东坡酒家的水平。 
CrbL0myUV 2015-07-15-09:28 :&北京&有点&热&[思考] 
CrbKVC4hQ 2015-07-15-09:28 :卧槽,&北京&地铁9号线,真实绝了,天气&热&,它也&热&,天气不&热&它也&热&,每天早上坐地铁上班都能坐到汗流浃背!!!我也真实服了 
CrbKburI5 2015-07-15-09:26 :&北京&这么&热&，看见某些人在澳洲凉快着，真会活[怒骂] 
CrbJE6YgQ 2015-07-15-09:25 :本周婆婆回家，这阵子天&热&她她也够够的了！思家心切其实一天都不想呆这，第一次忍受&北京&这天儿，第一次听我俩吵架，第一次做饭做到心烦！开始了。。。 
CrbJah8E4 2015-07-15-09:24 :小伙伴们早安~今天的&北京&头上顶着厚厚的云chai，凉爽的不像话，小伙伴们在哪？&热&不&热&，欢迎到&北京&来避暑，么么哒[亲亲] 
CrbIvcvDH 2015-07-15-09:22 :&#热成狗#&今天的&北京&，躺在床上，红烧！铺张凉席，铁板烧！下了床后，清蒸！出去一趟，爆炒！游了个泳，水煮！回来路上，生煎！进了家门，回锅！[生病][位置]&北京·狼各庄 39.664059&116.350166
CrbHM3al2 2015-07-15-09:20 :醒来喉咙干得不想说话，又&热&又干的&北京&[失望] 
CrbHCgCIS 2015-07-15-09:20 :【打败你的不是天真，是天真&热&！】广州近来天气：烧烤模式下自带些许盐巴，再加上点孜然那就齐噻了（齐备了，&北京&话叫“齐活了”）。要重新回味那句“哪凉快哪待着去！”这风凉话还真不具恶意话，这绝对是最体己的贴心话，是最真挚的关怀，是最深藏不露的爱呀！ 
CrbHBFSPD 2015-07-15-09:20 :&北京&人民真会玩，这么快就下&热&搜了[傻眼] 
CrbEPoZVh 2015-07-15-09:13 :&#热成狗#&北京&已回[得意地笑][得意地笑][得意地笑]下午去大别山，[不好意思][不好意思][不好意思]。突然觉得，原来咱们一起吃饭真难[泪流满面][泪流满面][泪流满面]谢谢&@痞子一笑很无奈&给予最简单也是最艰难的理解[噢耶][噢耶][噢耶][爱心][位置]&武汉·张家湾街区 30.47802&114.292236
CrbEK5bxD 2015-07-15-09:13 :这个点买&北京&烤鸭当午餐，本来就奇怪，还让我等10多分钟，烤炉温度高，我都快&热&成鸭，&热&成鸭！&#痛恨自己汗腺发达# 
CrbEhrjV0 2015-07-15-09:12 转发理由:北京这几天这么热//@nobody鸡哥:优褲明顯是炒作的視頻。转发了&主观孙震宇&的微博:昨天微博上最火的词除了“文联主席”就是“三里屯优衣库”了，新浪自己发布的&热&搜榜是扯淡。 
CrbE01LUZ 2015-07-15-09:11 :【老&北京&炸酱面酱】五花肉切成0.5厘米见方的小丁，葱姜切碎末；锅内倒入少许油，烧&热&后放入肉丁煸炒，肉变色后放入葱末（留出一部分葱末待用）,姜末和大料；随后放入干黄酱和甜面酱，小火翻炒至肉和酱混合均匀，加适量水，不断搅拌，以免糊锅；待熬制酱汁粘稠，撒入余下的葱末拌均匀即可出锅。 
CrbDu6pyw 2015-07-15-09:10 :哈哈，测出来我是《小时代》里的【顾里】，还挺好玩的~&@-私享家U&,&@东京应该比北京还热&,&@Timor7i&有兴趣可以来玩下，&#测测你是小时代3里的谁#&，测试地址>>GoGo!&http://t.cn/RL5QbEO 
CrbCAwqm5 2015-07-15-09:07 :听说&北京&兴起了墨西哥馆子&热&，有几个减肥的朋友去了都破功了…我对墨西哥食物的好感从14年一个叫chef的片儿开始…从大众上扣的图，还有好多别的题材…对油炸食物的忠心是我身为吃货的尊严！！ 
CrbCdc2Mm 2015-07-15-09:06 :有句话说得挺好的，心情不好别发扣扣，我也不玩微信，在这里只有我自己随心所欲。嘿，今天有点头疼，半夜不知道是&热&得满头大汗还是生病。他，在&北京&，联系很少，关联扣扣后发现他都没用过扣扣了，也许他玩的都是微信吧，因为他做错了一件事，我疑心病很重了。[位置]&烟台·济南大学泉城学院 37.804645&120.708099
CrbC7A5lu 2015-07-15-09:06 转发理由:不会的。大连近期无破坏性地震的。//@执念心希望:大连好热，又旱，现在北京河北山东大连都出现历史高温又大旱，是不是有可能渤海有问题转发了&地震云信差&的微博:发表了博文《转载：云南等四省一市干旱与汶川8.0级地震关系的探讨》云南等四省一市干旱与汶川8.0级地震关系的探讨孔令昌（中国&北京&100045中国地震台网中心）摘要：本文简述了西南5省市干旱的原因是由于&http://t.cn/RL5TUt7 
CrbBN8ZXc 2015-07-15-09:05 :&北京&39度&热&成狗[doge] 
CrbBGCGOJ 2015-07-15-09:05 :眼下，“海绵城市”算是一个&热&词。海绵城市建设被看成破解城市内涝的“大招”。那么，建设海绵城市真的能够一劳永逸地解决城市内涝问题吗？&北京&建筑大学环境与能源工程学院院长李俊奇认为，海绵城市是一种形象的表述，不能简单地理解为是雨水集蓄回用或是水利防洪、排水防涝。&http://t.cn/RL5Q5vw 
CrbAf7qd1 2015-07-15-09:02 转发理由:woc//@刘咚咚:北京热[拍照]//@广州城堡堡主:同行反应速度真快[衰][衰]转发了&TT想开咖啡馆&的微博:[笑cry] 
CrbzY1TUa 2015-07-15-09:01 :《美丽的契约》正在浙江、深圳、&北京&、东方四大卫视黄金档&热&播，该剧由宋丹丹、范明两大重量级“笑将”主演，节奏明快，笑料百出，俨然成为贺岁档最受瞩目的电视剧。虽然目前春节假期临近尾声，但刚刚播出不到一半的《美丽的契约》将继续播散欢乐，三重“飓风”持续蔓延。 
Crbz81THf 2015-07-15-08:59 :早上好，起床后说的一件事情是，&北京&太&热&了，回京避暑吧！可是为什么要回家，你&热&别人就不&热&吗？家里难道就不&热&吗？唉！也不知道你怎么想的[位置]&北京·南苑 39.78676&116.41281
CrbyFCK30 2015-07-15-08:58 :卤煮火烧是老&北京&一道很出名的饮食，将火烧和炖好的猪肠、猪肺、五花肉等放在老汤里炖煮，吃时挨样取出剁碎，盛在碗里浇上老汤，再加腐乳、韭菜花、蒜汁等作料，连主食、副食、&热&汤囫囵吞下，一股暖意立时在胃里回荡。&北京&卤煮火烧最有名是“小肠陈“，已开了不少分店。 
Crbym82P4 2015-07-15-08:57 :早，&北京&好&热&。想回家逼格署～ 
CrbwMk06Z 2015-07-15-08:53 :都市时尚情感剧《爸爸快长大》正在&北京&热&拍，该剧由李晨、童瑶、秦丽领衔主演。剧中青年演员秦丽首度化身职场女强人“冯晶晶”，而该剧也是秦丽担当总制片人的首部电视剧作品，可谓戏里戏外皆是“女强人”。 
Crbwz3pHJ 2015-07-15-08:53 :我设想的设想省级行政区划改革方案：1、&北京&都市省（京）BJ2、天津都市省（津）TJ3、&热&河省（承德，&热&）RH4、河北省（石家庄，冀）HB5、山西省（太原，晋）SX6、夏河省（运城，夏）XH7、内蒙古自治省（呼和浩特，蒙）NM8、兴安自治省（乌兰浩特，兴）XA 
Crbwe4R9M 2015-07-15-08:52 :今天很凉快吖～希望明后两天&北京&天气好～表太&热&哟[doge] 
CrbwbliSc 2015-07-15-08:52 :九号线地铁早晚高峰敢不敢把空调开大一点，挤在中间的人根本感觉不到一点凉意，其他线同样人多情况下也没觉得那么&热&@北京地铁 
CrbuVEzqH 2015-07-15-08:49 转发理由:其实我没那么热黑[阴险][阴险]在北京被晒黑了而已转发了&淡玲兰的微笑&的微博:都是美妞儿[酷]开森[哈哈]某人已将裙子给我留下[爱你]小生这厢有礼啦[挤眼][挤眼][挤眼] 
Crbul3v2y 2015-07-15-08:47 转发理由:大连好热，又旱，现在北京河北山东大连都出现历史高温又大旱，是不是有可能渤海有问题转发了&地震云信差&的微博:发表了博文《转载：云南等四省一市干旱与汶川8.0级地震关系的探讨》云南等四省一市干旱与汶川8.0级地震关系的探讨孔令昌（中国&北京&100045中国地震台网中心）摘要：本文简述了西南5省市干旱的原因是由于&http://t.cn/RL5TUt7 
CrbsM7o1u 2015-07-15-08:43 :今天突然冷了，十三号线地铁上还开着超强的冷气……差点没冻昏过去[怒]&北京&地铁这吭爹的服务。&热&的时候能&热&死，冷的时候也不调温 
CrbsFBZoL 2015-07-15-08:43 转发理由:云迪哥哥早安[太阳]北京热不热啊[太阳]祝今晚国大音乐会圆满成功[太阳]转发了&李云迪YUNDI&的微博:早[太阳]我与迪图瓦·美国国家青年交响乐团中国巡演即将开启，到时见[心]&北京&7/15、上海7/17、苏州7/19、西安7/21、深圳7/23、广州7/24、香港7/26&#李云迪2015中国巡演#&&http://t.cn/RLqtLYY 
Crbp2b1wR 2015-07-15-08:34 :由著名导演郭靖宇执导，人气女星杜若溪主演的年代传奇大戏《勇敢的心》正在&北京&热&拍中。杜若溪在剧中化身“复仇公主”，在跌宕乱世中经历了一段惊心动魄而又荡气回肠的人生。在荧屏上多诠释虐心人物的杜若溪，此次再挑战“高泪点”角色时笑称，只要剧情好看，自己一点都不怕戏里被虐。 
CrboY2Kiv 2015-07-15-08:34 :呆哪哪&热&，到&北京&就是40度，回来还得培训，这座位&热&的，空调吹不到啊，这就是三伏天。 
CrboGzSjp 2015-07-15-08:33 :没看&热&搜之前，我当真以为你们去了&北京&[挖鼻] 
CrbnifGoX 2015-07-15-08:30 :【张家口260万吨错季菜补京城菜篮子】&#京津冀协同发展#&7月至9月是我市最&热&的时候，通常本地蔬菜供应会相对减少。而河北省张家口地区因为气候冷凉，蔬菜生长正值旺季。目前，来自张家口的坝上蔬菜，白菜、圆白菜、胡萝卜、芹菜、生菜、彩椒等已在全市100多家物美超市开卖，整个暑期供应量预计260万吨。 
CrblY9T7I 2015-07-15-08:26 转发理由:一颗广告界的新星冉冉升起//@刘咚咚:北京热[拍照]//@广州城堡堡主:同行反应速度真快[衰][衰]转发了&TT想开咖啡馆&的微博:[笑cry] 
CrblPx8TM 2015-07-15-08:26 转发理由:千千，你现在在北京吧，不知道北京的天气怎么样，我这里前两天都三十七八度，今天终于下雨了终于凉快了，不知道北京那里还热不热？要是也下雨了，出门记得打伞啊转发了&TFBOYS-易烊千玺&的微博:[心][心] 
CrblL97og 2015-07-15-08:26 :【汪峰《向阳花》电影《大追捕》主题曲】这首歌原本是汪峰专门为女儿创作，并“希望她长大后能听懂”，却出人意料的，在专辑面世前，即被电影《大追捕》选中，成为片中的主题曲。这也是成为&热&播剧《&北京&爱情故事》的主题曲之后，与影视剧的又一次亲密接触。 
CrblAvKyj 2015-07-15-08:26 转发理由:#歌者饶威#[太阳][太阳][太阳]么么哒！早安[耶]北京天气热，多喝水，吃水果蔬菜，头发长了就剪剪，要不然热[囧]看你长这么精致，每天都不知道该说什么[害羞]就酱紫吧[酷][笑cry]转发了&饶威rw&的微博:好久不见，明天开始训练了，晚安！[月亮][月亮][月亮] 
CrbkOCXuR 2015-07-15-08:24 转发理由://@刘咚咚:北京热[拍照]//@广州城堡堡主:同行反应速度真快[衰][衰]转发了&TT想开咖啡馆&的微博:[笑cry] 
Crbkhg1du 2015-07-15-08:22 :晚上运动了一下下之后，睡得好香啊！！！麻麻再也不会担心我失眠咯！&北京&的天终于不那么&热&啦！[惊恐][惊恐][惊恐][位置]&北京·上地社区 40.0252&116.32549
CrbjsECFh 2015-07-15-08:20 转发理由://@桐记小灶儿牛板筋火锅://@皇城吃主:后海北沿小胡同里隐藏的大美味，如果在北京伏天40摄氏度的大中午来这里，那么你吃的是火锅，更是情怀。很难想象一家小小的店，会有这么多人不怕热忍者饿排队等位，就是为了一锅美味的牛杂或者板筋，可是当美味入@桐记小灶儿牛板筋火锅转发了&私奔到远方momo&的微博:什刹海北沿小胡同里隐藏的大美味，如果在&北京&伏天40摄氏度的大中午来这里，那么你吃的是火锅，更是情怀。很难想象一家小小的店，会有这么多人不怕&热&忍者饿排队等位，就是为了一锅美味的牛杂或者板筋，可是当美味入口那一瞬间，你会发现一切等待都是值得的。推荐港式牛杂锅哈～[位置]&北京·桐记小灶儿牛板筋火锅 
CrbhXCqxL 2015-07-15-08:17 转发理由:北京热起来比上海还燥转发了&香港文匯網&的微博:【&北京&42度酷暑鲜虾半小时晒熟】一年中最&热&的“三伏天”昨起正式开始，&北京&全城开启“火炉模式”，当日气温创下今年新高，局部地区突破四十二摄氏度，有传媒尝试将鲜虾放到户外暴晒，半小时即“烤”成熟虾。在&北京&南站，一名男子购票时疑中暑暴毙。&http://t.cn/RLqCw09 
CrbhywQp0 2015-07-15-08:16 :看天气预报，&北京&好像不是很&热&…… 
Crbfwjcus 2015-07-15-08:11 :&北京&高温，千里清蒸，万里红烧；望市里市外，&热&浪涛涛，各大区县，基本烤焦；屋内桑拿，汗水洗澡，坐下掉汗，躺下板烧…… 
CrbeOjnLe 2015-07-15-08:09 转发理由:还好北京今天开始降温//@Floweralways:宝宝来北京记得少穿点[拜拜][拜拜]//@开开开开鹿_kailu:我哥就是这么独特//@-强性毒药:[doge]//@酒酒卿仁:右边你们不懂，爱豆必须这么穿！//@钟熊丸子:穿短裤嘛QuQ//@钟仁SAMA:又是人字拖么//@钟与仁:看了小伙伴觉得你好热穿少点裤子穿短点[害羞]转发了&FayeNuna&的微博:跟小伙伴們不同季節kai9__4 
CrbclyKSL 2015-07-15-08:03 :&北京&好&热 
CrbclyKSL 2015-07-15-08:03 :&北京&好&热 
Crbb3u9uE 2015-07-15-08:00 :&#北京热#&最&热&的几天里，你想出逃去哪里避暑呢？ 
Crbap0stx 2015-07-15-07:58 转发理由:我有咽炎凉的不敢喝太多～但是了凉凉的感受鹿哥～[嘻嘻][嘻嘻]还就是北京这天儿也太热了～我都快晒化了～[哭哭]@伊利味可滋每天一瓶味可滋快乐每一天[爱你哟]#冻吃大吃味可滋#转发了&伊利味可滋&的微博:梦想还是要有的，万一实现了呢？提醒各位亲：正确参与方式见下方海报，千万别跑偏啦[偷笑][偷笑]&#冻吃大吃味可滋# 
Crb8uvbkE 2015-07-15-07:53 转发理由:亮亮早安[爱你][亲亲][爱你]昨晚12点睡的再晚一点睡就好了，亮亮拍戏不要太累哦天气热多喝水我去上班了今天北京很凉快我跑店也不会太热[嘻嘻][嘻嘻][嘻嘻]要下雨我要带伞[下雨]不然就淋成落汤鸡了[偷笑]转发了&李亮瑾_亮亮_&的微博:哈哈！謝謝你們去看展！也謝謝川島小鳥老師的愛戴[红心][红心] 
Crb7ywlP0 2015-07-15-07:51 转发理由://@皇城吃主:后海北沿小胡同里隐藏的大美味，如果在北京伏天40摄氏度的大中午来这里，那么你吃的是火锅，更是情怀。很难想象一家小小的店，会有这么多人不怕热忍者饿排队等位，就是为了一锅美味的牛杂或者板筋，可是当美味入口那一瞬间，你会发现一切等待都是值得的。@桐记小灶儿牛板筋火锅转发了&私奔到远方momo&的微博:什刹海北沿小胡同里隐藏的大美味，如果在&北京&伏天40摄氏度的大中午来这里，那么你吃的是火锅，更是情怀。很难想象一家小小的店，会有这么多人不怕&热&忍者饿排队等位，就是为了一锅美味的牛杂或者板筋，可是当美味入口那一瞬间，你会发现一切等待都是值得的。推荐港式牛杂锅哈～[位置]&北京·桐记小灶儿牛板筋火锅 
Crb6ytV0I 2015-07-15-07:48 :网友“北秋”:这几天&北京&出现了40℃的高温,&北京&的夏天为什么越来越&热&?腾讯科技:7月13日正式【分享自&@中搜搜悦&】&http://t.cn/RL5jG9i 
Crb5zneAT 2015-07-15-07:46 转发理由:[笑cry]//@KDS-尤贝峰:换个胸大的//@失忆碎叶:北京热[笑cry]转发了&TT想开咖啡馆&的微博:[笑cry] 
Crb5kyg0X 2015-07-15-07:45 转发理由:北京的小伙伴雷电雨来了，广东表示还是热热热转发了&中国气象局&的微博:#京城天气印象#&【雷雨频繁注意防范】市气象台06时发布天气预报：今天白天阴转雷阵雨，北转南风二三级；夜间阴天间多云有分散性雷阵雨；气温30到23℃。难耐的高温终于过去了！受低涡系统影响，近期&北京&多雷阵雨或阵雨天气，请小伙伴们及时关注临近天气预报哦！雨具随身，有备无患！ 
Crb4BFvX5 2015-07-15-07:44 :青春励志偶像电视剧《阳光警察》正在&北京&热&拍之中。有媒体曝料著名相声演员刘惠与谢园受邀同期加盟，两人在片中分饰交警马小帅（石天硕饰）和网警杨一枊（丁溪鹤饰）的父亲。两位“爸爸”在片场大飙演技，戏里戏外爆点十足令现场的演职人员大呼过瘾。 
Crb3j0NhJ 2015-07-15-07:40 :&#最美七月#&热&成[狗]，老弟老妹来&北京&找我玩，无忧无虑的暑假呀，已不再。[向日葵][向日葵][向日葵] 
CraZ7dLZZ 2015-07-15-07:30 转发理由:宝贝儿早安[给劲]北京热吧？注意防暑啊[干杯]//@M鹿M:十年相依终身红魔！[爱你]转发了&曼彻斯特联队球迷俱乐部&的微博:That'sWhyILoveManchesterUnited!红魔必看！&http://t.cn/zWFUEFm 
CraYynS8A 2015-07-15-07:29 :小Lu，知道你每一天都有新的任务！金天是新的一天！祝你一切顺利！要照顾好自己！不要太累了！注意身体注意安全注意休息！第一次来内地，不知道你习惯不习惯，有没有人欺负你！金天&北京&24度，&热&的话，要注意休息！多喝水！不要让我担心。哎呦，真的好担心！好心疼[泪][泪][泪][闭眼][闭眼][闭眼]&@AND-Lucia 
CraYkugQA 2015-07-15-07:28 :&北京&太&热&，不适合我闭关修炼，bye[拜拜][位置]&北京·首都机场T2航站楼 40.079681&116.593353
CraVAierL 2015-07-15-07:21 :【老&北京&糊塌子】一个西葫芦去皮用擦子擦丝，挤出水；2个鸡蛋打散倒入面粉，加适量的水调成浓稠的糊状；把西葫芦放入面糊中，放入盐调匀；平锅倒少许油，小火烧&热&，倒入一大勺面糊，小火摊制，至两面金黄盛出；沾着醋蒜汁食用。 
CraV6s31Q 2015-07-15-07:20 :由华夏金马出品联合金牌编剧欧阳琴书、新锐青年导演武洪武倾力打造的《80婚约》正在&北京&热&拍，本剧汇集佟丽娅、李乃文、王姬等国内一线演员，特将“婚约”“奋斗”等社会&热&点话题搬上荧幕。 
CraUjpJ8F 2015-07-15-07:18 转发理由:北京有那么热么转发了&小野妹子学吐槽&的微博:一位非洲玛赛族移民接受日本电视台采访……也想请这位大兄弟到中国感受一下，你会明白天外有天[拜拜] 
CraUcBK0s 2015-07-15-07:18 :&北京&越来越&热&我跟烤肉只差一撮孜然了[位置]&北京·东坝 39.976151&116.55851
CraT5aIPA 2015-07-15-07:15 :电视剧《爸爸快长大》正在&北京&热&拍。因为总制片人秦丽毕业于中央戏剧学院表演系2002级的缘故，除主演童瑶之外，包括友情客串的唐嫣、孙坚、陈曦、杨滨如、蓝天、景年松、张潇恒、李帅桐、赵蕾、孙中义、许馨文、张子倩等，全部来自中央戏剧学院表演系2002级。 
CraQnClBT 2015-07-15-07:09 :【&北京&连续多年出现考城管&热&女生为做城管拒国企】在很多人的印象里，城管不是褒义词，常常与抄摊儿、打人联系在一起。但是，查询近几年的本市公务员招考信息，几乎每年都是城管最&热&门。那么，如此遭人挤对的工作，为何还会吸引这么多高学历的年轻人投身其中？ 
CraQnClBT 2015-07-15-07:09 :【&北京&连续多年出现考城管&热&女生为做城管拒国企】在很多人的印象里，城管不是褒义词，常常与抄摊儿、打人联系在一起。但是，查询近几年的本市公务员招考信息，几乎每年都是城管最&热&门。那么，如此遭人挤对的工作，为何还会吸引这么多高学历的年轻人投身其中？ 
CraN0puCR 2015-07-15-07:00 转发理由:商战[大哭][笑cry]//@乾坤狼II:[爱你]//@KDS-尤贝峰:换个胸大的//@失忆碎叶:北京热[笑cry]转发了&TT想开咖啡馆&的微博:[笑cry] 
CraMn7GUu 2015-07-15-06:59 :韩国最近天气不那么&热&，昨天韩国新闻说，&北京&有一个人&热&死了。韩国三面都是海，所以会好很多。希望朋友们来韩国玩，还有mers已经过去了。韩国人也出去玩了。 
CraIPg3RO 2015-07-15-06:50 转发理由:回复@王亶文:早上好！赤峰也热但有风。今早下雨了，王先生也分享点凉爽吧！[哈哈]//@王亶文:回复@庆州野叟:北京昨天最高40度，今天好些，37度。明天雨，30度。夏日快乐！转发了&王亶文&的微博:军报整版：抗战期间“汉奸现象”的现实反思。汪精卫投敌后大批国民党军部队投入伪军序列，整个抗战期间，中共抗日武装歼灭伪军将近120万，日本投降时尚有伪军146万、伪警察40多万，再加上伪满洲的，总数至少在300万以上，数量超侵华日军。是唯一一个二战中伪军数量超过侵略军队的国家，极其可悲。 
CraHQFGJl 2015-07-15-06:48 :&北京&的天气真的是&热&死个人，两宿了，翻来覆去就是睡不着。&热&的特别闹心。[泪][泪]好想睡个安稳觉，不是被蚊子咬就是&热&。现在好困啊，该上班了。[哈欠][泪] 
CraGAnBHX 2015-07-15-06:44 :【老&北京&炸酱面】作为&北京&最富特色的小吃，跟大家分享作法：1、把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，然后倒入调匀的黄酱用最小火慢慢翻炒78分钟即可。 
CraEjrusS 2015-07-15-06:39 转发理由:换个胸大的//@失忆碎叶:北京热[笑cry]转发了&TT想开咖啡馆&的微博:[笑cry] 
CraB32MkT 2015-07-15-06:31 转发理由:最近北京热注意点[爱你]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
CrazC6e0A 2015-07-15-06:27 转发理由:北京热[笑cry]转发了&TT想开咖啡馆&的微博:[笑cry] 
CraxW4j6p 2015-07-15-06:23 :【汪峰《向阳花》电影《大追捕》主题曲】这首歌原本是汪峰专门为女儿创作，并“希望她长大后能听懂”，却出人意料的，在专辑面世前，即被电影《大追捕》选中，成为片中的主题曲。这也是成为&热&播剧《&北京&爱情故事》的主题曲之后，与影视剧的又一次亲密接触。 
Craxya8FY 2015-07-15-06:22 :【&北京&风起时】“这一切太魔幻，我甚至担心自己，以及创投圈很多人，就像那个疯子：倒立在一堆黄瓜白菜猪大肠中间，以为自己分分钟有几百万流水，以为自己有无限光明的未来。”&http://t.cn/RL50ONZ&(分享自&@抽屉新热榜&) 
Cras64xJA 2015-07-15-06:09 :回家睡觉还得盖个小毛毯，来&北京&了，脑袋立马放光了，油头啊，&热&出油了[怒骂][怒骂][怒骂][怒骂]睡了一觉感觉中暑了妈蛋 
CrarPyjMD 2015-07-15-06:08 :【自制老&北京&美食：糊塌子】材料：西葫芦、鸡蛋、面粉、盐、葱、黑芝麻。做法：1、西葫芦去皮擦丝，葱切末。2、西葫芦丝加入盐、葱末、根据自己口味打入鸡蛋，搅拌均匀。3、加入面粉搅拌成糊，喜欢的话可以撒点黑芝麻。4、炒锅倒油烧&热&，分次倒入面糊，摊成一张张的面饼即可。 
Crarek7TR 2015-07-15-06:07 :&#晨跑#&#慢跑#&Day32，&北京&这么&热&的天儿，跑完5KM汗如雨下！[微笑] 
Craoqyloh 2015-07-15-06:00 转发理由:玺子又变帅了，[好爱哦]最近天气可能有点热（我这是热不知道北京和重庆的天气[不好意思]）记得多喝水啊！训练别太辛苦了，转发了&TFBOYS-易烊千玺&的微博:[心][心] 
CramRiEYf 2015-07-15-05:56 :看到&北京&的四十度&热&的要死要死的，就想多嘴说一句，这两天一直下雨，室外二十来度，冻成狗 
CramfxpCy 2015-07-15-05:54 :今天终于要回家了，来了&北京&这几天对&北京&的印象是&热&，乱，黄牛特多，问路都不告诉，昨天在地铁里一个上了年纪的老太太站在那，身体明显不舒服，却没人让座，这是首都的风气吗 
Craj8gHdg 2015-07-15-05:47 :莫小棋凭借&热&播电视剧《&北京&爱情故事》的伍媚一角走红，已经33岁的她虽然“大器晚成”，却拥有着不俗的衣品。 
CrahM4rIM 2015-07-15-05:43 :因为电影而爱上音乐，最近&热&映的《&北京&遇上西雅图》中的插曲都非常好听~当文佳佳和Frank分别时：SarahMcLachlan-Angel。 
CragbBWA9 2015-07-15-05:39 转发理由:北京也很热转发了&杨洋icon&的微博:今天40度&热&死宝宝了 
Cra4r0408 2015-07-15-05:10 :（背景：超&热&的一个上班的早晨，挤瘪人的300路公交车上）我旁边一占地面积偏大三十来岁穿着体面皮肤挺好的典型&北京&爷们儿一边不停抹汗，一边操着一口京腔打电话：“那孙子说要参加婚礼跟我换几天车用用，妈的，到了地方，我给他车钥匙他丫给我一公交卡！“ 
Cra2yxNN6 2015-07-15-05:06 :由华夏金马出品联合金牌编剧欧阳琴书、新锐青年导演武洪武倾力打造的《80婚约》正在&北京&热&拍，本剧汇集佟丽娅、李乃文、王姬等国内一线演员，特将“婚约”“奋斗”等社会&热&点话题搬上荧幕。 
Cra0SeIkV 2015-07-15-05:02 :&热&热&热&[哼][哼]&北京&比非洲还&热&[哼][哼][位置]&意大利 45.48315&9.207388
Cr9ZTnNv7 2015-07-15-04:59 :小县城怎么也这么&热&呢，又想&北京&上海的日子了 
Cr9XACMO7 2015-07-15-04:54 :年代情感大戏《我在&北京&，挺好的》正在央视一套黄金档&热&播，这部剧除了汇集导演姚远、编剧刘嘉军、女一号王茜华等陕人主创，连故事人物背景的设定都是来自陕南沙坪坝的农村姑娘谈小爱为爱孤身到&北京&，经过努力打拼在&北京&立足并收获爱情、事业。 
Cr9VFyiDy 2015-07-15-04:49 :&北京&要&热&爆了[崩溃][位置]&北京·北京站 39.903716&116.427282
Cr9Tv8CrI 2015-07-15-04:44 :《打狗棍》正在&北京&、天津、安徽、重庆四大卫视&热&播，实力派演员巍子在剧中饰演男一号戴天理，一次机缘巧合得到“杆子帮”圣物打狗棍而当上帮主，率领帮众书写了一段抗战传奇。 
Cr9SHt0ZA 2015-07-15-04:42 转发理由:看得我真想回北京。踏一踏温热的土地，心里踏实。转发了&咋们去旅游&的微博:【&北京&城九条超美小马路】1、后海酒吧街——夜色阑珊；2、簋街——饕餮聚集；3、金宝街——&北京&华尔街；4、国子监街——古香古色；5、烟袋斜街——小资汇集；6、文津街——五四遗风；7、银杏大道——美轮美奂；8、前门大街——旧景重现；9、人民大学南路——帅气酷炫。 
Cr9PysdgM 2015-07-15-04:34 :&北京&出租司机，十个有五个是大爷你得求他拉你；一个是路痴，去哪一问三不知你得带着路；一个是债主，你打他车就得看他脸色给你摆臭脸；一个是话唠从头喷到尾，你听歌他照样跟你聊；一个是色逼男女老少通吃，无限语言调戏你；剩下一个才是&热&心肠的好人，让你觉得&北京&有好人！你通常遇到哪个？ 
Cr9Pr56zE 2015-07-15-04:34 :由演员涂松岩、柯蓝、俞飞鸿主演的当代都市情感大戏《幸福的季节》正在&北京&热&拍，因完美驾驭国话年度大戏《伏生》中亦正亦邪的李斯一角而再度引起广泛关注的涂松岩此次完美转身，褪去锦衣华服的他首次挑战的哥，专业的姿态不仅让剧组人员喋喋称赞，更是让街头路人频频招手要求搭车。 
Cr9NUermk 2015-07-15-04:30 :&北京&北京&#热成狗#&[位置]&北京·黄村 39.772678&116.256607
Cr9MHqlB4 2015-07-15-04:27 :这哥们说&北京&太&热&把他晒黑了，要回非洲避暑去了 
Cr9JwBtv9 2015-07-15-04:19 :分享自神探007《【吐槽】&北京&抱怨天气&热&，印度人民笑了》-【吐槽】&北京&抱怨天气&热&，印度人民笑了这几天，&北京&感觉被拧开了微波炉开关。今天看到一帖子说，有人把虾放在露...(来自&@头条博客&)&http://t.cn/RL5Ct0o 
Cr9ETakdU 2015-07-15-04:08 :【盘点25所毕业生工资最高的大学中科大以4091排第七】近日网上&热&传“毕业生工资最高的25所大学盘点”，在罗列的25所211大学中，清华大学毕业生以5339/月的工资名列第一，上海交大、复旦大学、&北京&大学、上海财经大学居前五。中国科学技术大学以4091排全国第七！你在哪 
Cr9oZolRV 2015-07-15-03:28 :【&北京&连续多年出现考城管&热&女生为做城管拒国企】在很多人的印象里，城管不是褒义词，常常与抄摊儿、打人联系在一起。但是，查询近几年的本市公务员招考信息，几乎每年都是城管最&热&门。那么，如此遭人挤对的工作，为何还会吸引这么多高学历的年轻人投身其中？ 
Cr9nBnFeV 2015-07-15-03:25 :【老&北京&炸酱面】分享作法：面条放入开水中过一下；把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，然后倒入调匀的黄酱和面条用最小火慢慢翻炒78分钟即可。 
Cr9mzxzIs 2015-07-15-03:22 :&北京&时间凌晨3点，想到的竟然是进化史。哼。等老子进化成不怕&热&的物种。。。。&#热死宝宝啦#&#夏日防暑利器#&[大哭][下雨][下雨][下雨] 
Cr9lbzoq9 2015-07-15-03:19 :我在&北京&这个水深火妻&热&的城市中折磨的不行 
Cr9jvhiJf 2015-07-15-03:15 :莫小棋凭借&热&播电视剧《&北京&爱情故事》的伍媚一角走红，已经33岁的她虽然“大器晚成”，却拥有着不俗的衣品。 
Cr9hE2ZMg 2015-07-15-03:10 :【产科医生】由佟丽娅、王耀庆主演的《产科医生》正在&北京&卫视、山东卫视&热&播，昨晚已播出12集。产科来了土豪媳妇要生产，在没有可剖腹产的指征下，要求必须几点几分出生，如成功了，医院可得到八百万的赞助，最后孩子偷梁换柱进行了顺产，但被偷了。 
Cr9gZxuoy 2015-07-15-03:09 :70集大型英雄传奇剧《打狗棍》正在天津、重庆、&北京&、安徽四大卫视&热&播。该剧除了演员精湛演技演绎的精彩故事，精良的制作也令观众大饱眼福。全剧投资高达1.3亿的投资，更刷新了历史传奇剧的投资记录。日前，片方发布了一款场景特辑，揭秘该剧幕后制作创意。 
Cr9eAATVw 2015-07-15-03:03 :抗战大戏《猎天狼》正在&北京&影视频道&热&播。该剧是由实力导演陈皓威继《雪豹》之后的又一部倾力打造的精品抗战力作。剧中，何晟铭独挑大梁，&热&血演绎爱国军人杨天啸，实现了多年的英雄梦，过足了“军旅瘾”。 
Cr941vA27 2015-07-15-02:37 :我要&热&炸了本来清清爽爽的洗完澡碎了不到三个小时&热&醒了无数次卧槽&北京&热&化了我想回家突然想到自己在买票上好像出了一点bug问如何查看在12306上购买过的车票！急！[位置]&北京·上地街区 40.01933&116.32049
Cr93UoSz4 2015-07-15-02:36 :真是ri了[狗]了！睡不着去翻个&热&搜一点开全是这[晕]&北京&人真会玩[拜拜][拜拜]我还是去睡觉吧[睡][睡] 
Cr93D0QYk 2015-07-15-02:36 :&北京&一女子在iPhone5行货首发夜的&北京&某电信营业厅外向冒雪排队购买iPhone5的果粉们高价出售军大衣、感冒药、电&热&宝、&热&咖啡、&热&水等御寒物品，一夜净赚7万余元，并在所有商品出售完后进入营业厅购买了一部iPhone5。 
Cr923bg1D 2015-07-15-02:32 :【老&北京&炸酱面酱】五花肉切成0.5厘米见方的小丁，葱姜切碎末；锅内倒入少许油，烧&热&后放入肉丁煸炒，肉变色后放入葱末（留出一部分葱末待用）,姜末和大料；随后放入干黄酱和甜面酱，小火翻炒至肉和酱混合均匀，加适量水，不断搅拌，以免糊锅；待熬制酱汁粘稠，撒入余下的葱末拌均匀即可出锅。 
Cr8Z3jjGY 2015-07-15-02:24 :【老&北京&烤肉】原料：牛肉、大葱、香菜。做法：1、将牛肉切成2MM厚的片；2、牛肉片中放入调味搅拌均匀，腌制30分钟；3、大葱切成丝，香菜切段；4、锅烧&热&后，倒入油，将腌好的牛肉片倒入锅中翻炒；5、不断炒至牛肉变色，倒入少许米酒；6、最后放葱丝和香菜；7、炒匀即出锅。 
Cr8Xkl4rF 2015-07-15-02:20 :&#北京南铜锣巷#&前天在&#南铜锣巷#&简直&#热成狗#&....要蒸发了【前天的照片今天发也是拖延症晚期了 
Cr8WzlvyG 2015-07-15-02:18 :因为电影而爱上音乐，最近&热&映的《&北京&遇上西雅图》中的插曲都非常好听~当文佳佳和Frank分别时：SarahMcLachlan-Angel。 
Cr8MDwLH9 2015-07-15-01:54 转发理由:北京太热啦转发了&北京号外&的微博:【&北京&今天有多&热&？健身器材烤熟生虾】为验证暴晒后金属物体的威力，记者准备了猪肉、鲜虾等实验物。10时30分，这些食材放上健身器材，半小时后，两块猪肉质地变硬，颜色出现变化，表面渗出油渍，与烧烤时“半生不熟”样子类似。两只鲜虾则已经变成红色，接近烤熟标准… 
Cr8Myfi00 2015-07-15-01:54 :&北京&出租司机，十个有五个是大爷你得求他拉你；一个是路痴，去哪一问三不知你得带着路；一个是债主，你打他车就得看他脸色给你摆臭脸；一个是话唠从头喷到尾，你听歌他照样跟你聊；一个是色逼男女老少通吃，无限语言调戏你；剩下一个才是&热&心肠的好人，让你觉得&北京&有好人！你通常遇到哪个？ 
Cr8KPgxCr 2015-07-15-01:49 :广州现在好&热&。&北京&热&吗？[大哭][瞌睡][瞌睡][月亮][月亮]&@吳大偉DvWooooo&晚安[向左] 
Cr8I9blUC 2015-07-15-01:43 :从来没有这个一致过的&热&搜&北京&的情侣找到了新的约会地点[doge] 
Cr8DPu38v 2015-07-15-01:32 :莫小棋凭借&热&播电视剧《&北京&爱情故事》的伍媚一角走红，已经33岁的她虽然“大器晚成”，却拥有着不俗的衣品。 
Cr8D6zkEL 2015-07-15-01:30 :&北京&时间2015年7.15，早上1：27。丑的人如我旁边的你已经睡了&@R斗斗&而帅的人如你旁边的我还没睡[大哭][大哭]你还不承认自己是猪么！！这么&热&的天还睡得那么安稳[笑cry][笑cry]各种羡慕嫉妒恨[泪流满面][泪流满面][位置]&广州·广东交通职业技术学院 23.36713&113.20269
Cr8z0oPMm 2015-07-15-01:20 :手涨的好难受啊&热&的也好难受感冒每次都会觉得肺里有虫子啊好想喝冰水都不能喝啧啧啧还好&北京&要降温咯 
Cr8yNoIr9 2015-07-15-01:20 转发理由:[羞嗒嗒]哥哥真心爱荷叶姐![鼓掌][好棒][男孩儿][喜][女孩儿]//@家有美女三千金:中午又是你下厨房呀？//@柴水相融:回复@鲜香荷叶风:妹妹午好：昨天北京最高气温达到42.2度，今天比昨天凉快点，下午还会热的，请妹妹品尝香酥鸡肉饭吧！[鲜花][诺一粗来嗨][鲜花]http://t.cn/RLqE0sw转发了&柴水相融&的微博:[关于过敏，你该知道的那些事儿]&@霞姐______&@小青土豆666&@鱼家俏妞&@红狐48&@红星河5&@hai快乐女汉子&@蒙哥麦兜&@家有美女三千金&@茶煙輕結翠&&@Elva丶娜&@盛吉生&@六月皮球&@双头蛇蛇&@Happy天云1&@鲜香荷叶风&@XFZH幸福之花&@忆汴京&@秦岭二月&@宅一起lin&&@灰色醚谜22&@听风yjchk&@快乐的小妮子…&查看文章&《关于过敏，你该知道的那些事儿》 
Cr8xIlTiP 2015-07-15-01:17 :这天&热&得让人喝水像呼吸一样，开水变凉的速度远不及喝水的速度，要不要买这么大个水杯来储水啊[眼泪][眼泪]第一次半天就做好计划了，天气太&热&，&北京&再见，贵州等我！！啊 
Cr8x3fBNi 2015-07-15-01:16 :当年的他特立独行[g激动]，骄傲、自恋、倔强。却唯独对那个远离故乡，善良腼腆的少年百般呵护，依赖。还记得那些温&热&的巧克力奶和&北京&炒饭，那些令人脸红心跳的照片…如今的他，绽放得像花儿一样的美。却不知是否能够等到那个展翅高飞的男人回家… 
Cr8td95WB 2015-07-15-01:06 :&热&搜第一有点…怎么说呢…净化首页吧…那女的也挺可怜…从此&北京&多了一处风景…[拜拜] 
Cr8so10Z1 2015-07-15-01:04 :&北京&这个&热&[打脸] 
Cr8s60Sgf 2015-07-15-01:03 :&#章一一赚钱见宇哥记#&今天是上班第四天距离见你还有17天我迫不及待，阿姨让我上一天班休息一天，所以我明天可以睡懒觉了这几天一直睡不饱，明天还可以迎接小三然后么久终于狠狠的吊起来打撸，今天不累就是太无聊，还有就是杭州这几天超级&热&北京&是不是也很&热&啊，你要注意防暑，一切都好&@华晨宇yu&晚安 
Cr8s3CHHY 2015-07-15-01:03 :要离开&北京&了，虽然&热&还是有点不舍，不舍我的床。[位置]&北京·大井 39.867699&116.265968
Cr8rWwlp9 2015-07-15-01:03 :&#丽塔塔之睡前愿望#&唔，希望13号的愿望能一点一点实现，毕竟万事开头难，但是还需要开好一个头。唔，慢慢坚持最重要吧～ps大&北京&很&热&，然而小空调最近很乖，要好好表现哟^^哈哈 
Cr8qhmiof 2015-07-15-00:59 转发理由:来北京记得穿毛衣[doge]捂捂更凉快//@Floweralways:宝宝来北京记得少穿点[拜拜][拜拜]//@开开开开鹿_kailu:我哥就是这么独特//@-强性毒药:[doge]//@酒酒卿仁:右边你们不懂，爱豆必须这么穿！//@钟熊丸子:穿短裤嘛QuQ//@钟仁SAMA:又是人字拖么//@钟与仁:看了小伙伴觉得你好热穿少点裤子穿短点转发了&FayeNuna&的微博:跟小伙伴們不同季節kai9__4 
Cr8pXyi9S 2015-07-15-00:58 :发表了博文《这也算传统吧》&北京&的兄弟抱怨着近四十度的天气，曾经的曾经如今想起来感同身受。当娘们也抱怨着&热&要买台空调的时候，我告诉她，这才哪到哪，05年的七月份你去&北京&看我，那时的我连个风扇都没有呢，你&http://t.cn/RL5XunH 
Cr8p0c1JB 2015-07-15-00:56 :夜晚的&北京&才不&热 
Cr8mf8cJj 2015-07-15-00:49 :曾经在&北京&街头飘荡游走的三傻两年后相聚在桑拿城市武汉，打开方式依然是飘荡游走，神奇！虽然气候闷&热&的让人窒息，但是丝毫没有影响重逢后互诉衷肠（吐槽）的喜悦～[哈哈]太&热&了，感觉以后不会再来了[汗][汗][汗][汗][汗] 
Cr8jW4JIf 2015-07-15-00:43 :今天下了飞机往停车场走，直接给我&热&糊涂了。我的天呢，&北京&太&热&了。但是这是我家，我&热&我心甘情愿。（当然还是凉快一点儿好 
Cr8j65rY4 2015-07-15-00:41 :三十几度—四十几度温度各异//【&北京&今年最&热&的一天！昨天最高气温42.8℃】&http://t.cn/RLqCaLN 
Cr8iAtgSM 2015-07-15-00:40 转发理由:为什么不来北京[泪][泪][泪]@冯瀚圃Feng//@冯瀚圃Feng:[偷笑]广州热嘛[下雨][下雨][下雨][下雨][下雨]转发了&CUBA联赛官微&的微博:【7月25日广州站礼物征集】给韦德一个surprise！转发本条微博写下你想送给韦德的礼物（可配图），7月14号官微将挑选一个礼物，由CUBA人气王&@冯瀚圃Feng&在广州小蛮腰晚宴时亲手交给韦德。被选中的同学将获得CUBA球员战靴一双。什么礼物会让韦德感到惊喜呢？ 
Cr8ifcbHu 2015-07-15-00:39 :&#热成狗#&回来50多天了还有38天就要走了认识了太多人从没朋友组合变成了随时约约约时间太快回去没有什么期待过好每一天在&北京&的日子吧 
Cr8hRy2OI 2015-07-15-00:38 :&北京&出租司机，十个有五个是大爷你得求他拉你；一个是路痴，去哪一问三不知你得带着路；一个是债主，你打他车就得看他脸色给你摆臭脸；一个是话唠从头喷到尾，你听歌他照样跟你聊；一个是色逼男女老少通吃，无限语言调戏你；剩下一个才是&热&心肠的好人，让你觉得&北京&有好人！你通常遇到哪个？ 
Cr8hIp8Hc 2015-07-15-00:38 :第一次...感觉...&北京&...真..特么...&热&！&#北京热死了#&其实我很耐&热&的...现在终于知道啥叫“欲火焚身”了！[拜拜][拜拜][拜拜][拜拜] 
Cr8hgBM1u 2015-07-15-00:37 转发理由:这逻辑，跪了//@每个静静:不是，北京比较热，就笑笑//@Galaxy挚爱:我糊涂什么？//@凡凡萌萌哒-:[笑cry]//@每个静静:[哈哈][哈哈][哈哈][哈哈]太逗了//@凡凡萌萌哒-:你比我糊涂//@Galaxy挚爱:喵喵这想象力/@每个静静:嗯嗯，我取的，[笑cry][笑cry][笑cry]//@Galaxy挚爱:她叫土豆？转发了&Mr_凡先生&的微博:这么好的一次成像，这么完美的壁咚空气。。拍完了居然不拿走……呼叫主人，呼叫主人！ 
Cr8gJewcC 2015-07-15-00:35 转发理由:不是，北京比较热，就笑笑//@Galaxy挚爱:我糊涂什么？//@凡凡萌萌哒-:[笑cry]//@每个静静:[哈哈][哈哈][哈哈][哈哈]太逗了//@凡凡萌萌哒-:你比我糊涂//@Galaxy挚爱:喵喵这想象力/@每个静静:嗯嗯，我取的，[笑cry][笑cry][笑cry]//@Galaxy挚爱:她叫土豆？//@凡凡萌萌哒-:土豆[得意地笑]转发了&Mr_凡先生&的微博:这么好的一次成像，这么完美的壁咚空气。。拍完了居然不拿走……呼叫主人，呼叫主人！ 
Cr8fKCw2n 2015-07-15-00:33 转发理由:都不敢回北京了怕热嘿嘿可是在这里又还太冷纠结蒙了[泪]//@于晓光:哎呀我去～看Sei敢跟我抢电褥子？[干杯][哈哈]转发了&于晓光粉丝后援会&的微博:今天40度，给亲们推荐几个解暑良方：一，想想你喜欢的人，心凉半截！二，想想自己的收入，心拔凉拔凉地！三，想想自己的岁数，后背嗖嗖窜凉风！刚又查询了银行卡余额，然后我盖上了被子…一觉醒来打开电视，央一正在播满仓进城，看到主人公悲催的境遇，我果断地把电褥子插上了...[吃惊][微风]&@于晓光 
Cr8fHmqu3 2015-07-15-00:33 :&北京&好&热&呀！很久没有这种&热&浪滚滚的感觉了！这个夏天孛爽！女儿超喜欢[位置]&北京·公安部第一研究所 39.937168&116.325081
Cr8fEaGlF 2015-07-15-00:33 :&北京&的夜，&热&得又爱又恨。[位置]&北京·北京市朝阳区凯宾斯基大酒店 40.070278&116.423347
Cr8fEaGBD 2015-07-15-00:33 :公益微电影《妈妈的一封信》在&北京&热&拍 
Cr8fCnoT1 2015-07-15-00:33 :&北京&果然很&热&，不如山西凉快[位置]&北京·魏善庄镇 39.63362&116.41335
Cr8eXy8BS 2015-07-15-00:31 :凌晨吃麦当劳感受到极大幸福感[嘻嘻]然后早上等不到车&热&成狗[衰]下午终于离开了电脑打算飞&北京&吃喝玩乐[嘻嘻]然后延误了三个多小时还晕机[衰]痛苦难耐的时候空姐送来一盘水果和贺卡来一下子感受到了人文关怀[嘻嘻]然并卵到了酒店还不是加班到现在还很饿[衰][位置]&北京市 39.91267&116.464935
Cr8eE7xht 2015-07-15-00:30 :有人去了厦门看海,有人去了泰国拜佛,有人去了三亚游泳,有人去了塞北看雪.️️,有人去了云南避暑，尼玛,我在&北京&抗日[口罩][口罩][口罩][草泥马][草泥马]&#热成狗#&[位置]&北京·大望路 39.90846&116.4773
Cr8dNcwgq 2015-07-15-00:28 转发理由:同感激。。和北京一样热//@木南_拥抱第24个五月天:[鼓掌][鼓掌][鼓掌]转发了&北京人不知道的北京事儿&的微博:转：在&北京&这个炎&热&的夏天，希望你们能记住一个人，应该对他表示感恩，感激，感谢，感谢他赐予的一切，他叫威利斯·开利，男，1876年11月26日出生，美国人。他发明了空调。 
Cr8dxxfj2 2015-07-15-00:27 转发理由:。。。真心覺得就是如此，雖然說蛋白質高60度才變質。。。可香港30度已經熱的完全不想動。。。幸好晚上還有涼風不然就像週六就是一個悶熱，沒怎麼動已經汗流浹背。。。就算回到家躺著不動，開最大風扇一樣汗流滿面。。。逼不得已唯有開空調。。。話說這才是三伏天的開始。。。天啊實在想象不到北京40度转发了&小野妹子学吐槽&的微博:以前愚蠢地觉得“中暑不过是在&热&地方呆久了，再回凉地方歇一歇就会好了”，直到有一天看了一篇科普文章，里面有一句“鸡蛋煮熟了之后，在凉水里放再久也不会变回生鸡蛋。而中暑就好比你的大脑皮层被煮了。”……吓得我从那之后一直很注意防暑降温[拜拜] 
Cr8dw3dBS 2015-07-15-00:27 :今天问zinnz南非&热&还是&北京&热&！！！她说&北京&热&！！！！！！！！！！这个样子～对得起非洲兄弟姐妹吗！[位置]&北京·北京体育大学国家队训练基地辅助馆 40.023645939&116.32278852
Cr8d5bskM 2015-07-15-00:26 :因为电影而爱上音乐，最近&热&映的《&北京&遇上西雅图》中的插曲都非常好听~当文佳佳和Frank分别时：SarahMcLachlan-Angel。 
Cr8anlol9 2015-07-15-00:20 :因为电影而爱上音乐，最近&热&映的《&北京&遇上西雅图》中的插曲都非常好听~当文佳佳和Frank分别时：SarahMcLachlan-Angel。 
Cr89DwlmD 2015-07-15-00:18 :&#青海湖#&回到大&北京&热&成狗，感谢每一位关心小白的朋友们，谢谢小萌的大餐。&#晚安，北京# 
Cr89kC0Ei 2015-07-15-00:17 :[喵喵]&北京&热&炸了。。[位置]&北京市 39.9602&116.35301
Cr88SwmSV 2015-07-15-00:16 :&北京&的木屋，唉，夹缝中生存，现在确实不&热&了，因为心凉了半截&@资深媒体人魏来 
Cr882yrDR 2015-07-15-00:14 :&#美少女杂谈#&有些话说了伤感情显得我小气可不说我不开心啊我的空间朋友圈微博我愿意发撒就是撒是给我自己看的毕竟有钱难买我乐意你可以觉得我是被&北京&四十度的天&热&傻了也可以觉得我是想家想疯了但是看见我的自拍啊视频啊是哇是哇是的就说漂亮、好看、美就够了多余的话不必说谢谢配合[喵喵] 
Cr8761toj 2015-07-15-00:12 :&@北京酋长&&@八方朝圣&&@光远看经济&天&热&蝉鸣真是烦，希腊债务怎么还？股票逆市一片红，千金散尽还复来。来来去去终变绿，覆巢之下卵岂安！人生无聊三件事，担忧责怪批评人，吾望平安渡此生，胡思乱想定蛋疼。 
Cr86pv58k 2015-07-15-00:10 转发理由:我听说，北京非常热，而北大法学院则空调具备，适合学习。学习加避暑好去处！//@北大法律评论:7月18日，北大法学院，北京大学“黉门对话”专家主题论坛之【专题三：经验研究：事实与规范之间】，贺欣、程金华、唐应茂、BenjaminvanRooij、王启梁深度解析。@北京大学@北大清华讲座-北京活动转发了&北大法律评论&的微博:【黉门论坛】【专题三：经验研究：事实与规范之间】黉门论坛特设“经验研究：事实与规范之间”专题，国内外从事经验研究的优秀学者将剖析经验研究方法引入法学研究将对既有研究视角、传统理论产生何种冲击，又会为法学应对现实生活新兴问题带来何种启发。查看文章&《【黉门论坛】专题三：经验研究：事实与规范之间》 
Cr8661ksx 2015-07-15-00:09 :1、只要我们住在对方心理，死亡就不是分离。2、男人钱多钱少不重要，找一个知冷知&热&疼你的。3、我们离婚吧，因为你已经不在我心里了。爱情本身就是奢侈品……是可遇不可求的玩意儿。——《&北京&遇上西雅图》 
Cr864cZ2y 2015-07-15-00:09 :宿舍大闺女回家了，而我难受了两天终于恢复了活力。八月&北京&见吧。簋(ken)街小龙虾管够哈&@桐桐say-hi&&#热成狗# 
Cr859cInN 2015-07-15-00:07 :【&北京&美食卤煮火烧】卤煮火烧是老&北京&一道很出名的饮食，将火烧和炖好的猪肠、猪肺、五花肉等放在老汤里炖煮，吃时挨样取出剁碎，盛在碗里浇上老汤，再加腐乳、韭菜花、蒜汁等作料，连主食、副食、&热&汤囫囵吞下，一股暖意立时在胃里回荡。真的好饿丫~~ 
Cr84N0R3Z 2015-07-15-00:06 :&#热成狗#&上班～实验室～&北京&～ 
Cr84xmcr3 2015-07-15-00:05 转发理由:[拜拜]//@鹿与捕鹿人:广州妥妥的//@曲奇驯鹿:广州的热成狗[微笑]//@勩鹿:是江西[微笑]//@哥哥大战小怪兽:是长沙//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr84hmAgV 2015-07-15-00:05 :&#北京事儿#&没有什么真的没有什么。就是太&热&了太&热&了。太tm&热&了 
Cr83u4FrA 2015-07-15-00:03 :《我的儿子是奇葩》正在&北京&、安徽、东方，深圳四大卫视&热&播中。剧中，徐百卉饰演何花，在得知自己新郎出轨找楚汉民、江波喝酒谈心的戏，几位主演为了真实效果更是“假戏真做”喝白酒，而徐百卉的哭戏控诉，更是令观众大呼虐心。 
Cr82hk9aT 2015-07-15-00:00 :7月9号宝宝刚过了两周岁生日，这几天给宝宝断奶成功，看着宝贝既想吃又懂得不能吃的道理时，我真的很心疼，如果不是因为&北京&太&热&不得不回老家避暑，我真的不愿意给她断奶啊[泪][泪][泪] 
Cr82925kk 2015-07-14-23:59 转发理由:何为虚症便秘？//@易医推拿派:手汗：黄芪50.葛根50荆芥30水煎，热熏十几分钟，水温再泡30分钟。三次无汗。@易医推拿派:便秘食疗偏方：枸杞与红枣各一斤，黑芝麻、核桃仁各二斤。找干果加工店磨碎，每天早饭前服用两匙。用开水冲服，就象冲油茶面一样。适合虚证便秘。//暂定7月25号北京开班，易医经转发了&易医推拿派&的微博:金杯银杯，不如学员口碑[害羞]我们小班授课，手把手教，只讲干货[害羞]“假传万卷书，真传一句话”&http://t.cn/RzjoMI6&[/cp]5月2号开课，报名要抓紧了。缴报名费后加扣扣615706785申请进内部群，下载资料，先学习易医基础理论。[位置]&北京·冠庭园 
Cr81G5v2l 2015-07-14-23:58 转发理由:和哈哈哈哈哈哈哈//@Floweralways:宝宝来北京记得少穿点[拜拜][拜拜]//@开开开开鹿_kailu:我哥就是这么独特//@-强性毒药:[doge]//@酒酒卿仁:右边你们不懂，爱豆必须这么穿！//@钟熊丸子:穿短裤嘛QuQ//@钟仁SAMA:又是人字拖么//@钟与仁:看了小伙伴觉得你好热穿少点裤子穿短点[害羞]转发了&FayeNuna&的微博:跟小伙伴們不同季節kai9__4 
Cr81Egs5w 2015-07-14-23:58 :路上发现一车着了！靠近好&热&！！&@北京人不知道的北京事儿&&http://t.cn/RL5iUdT&. 
Cr816ih5b 2015-07-14-23:57 转发理由:[向右]//@Floweralways:宝宝来北京记得少穿点[拜拜][拜拜]//@开开开开鹿_kailu:我哥就是这么独特//@-强性毒药:[doge]//@酒酒卿仁:右边你们不懂，爱豆必须这么穿！//@钟熊丸子:穿短裤嘛QuQ//@钟仁SAMA:又是人字拖么//@钟与仁:看了小伙伴觉得你好热穿少点裤子穿短点[害羞]转发了&FayeNuna&的微博:跟小伙伴們不同季節kai9__4 
Cr814yajj 2015-07-14-23:57 转发理由:求不穿[doge]//@Floweralways:宝宝来北京记得少穿点[拜拜][拜拜]//@开开开开鹿_kailu:我哥就是这么独特//@-强性毒药:[doge]//@酒酒卿仁:右边你们不懂，爱豆必须这么穿！//@钟熊丸子:穿短裤嘛QuQ//@钟仁SAMA:又是人字拖么//@钟与仁:看了小伙伴觉得你好热穿少点裤子穿短点[害羞]转发了&FayeNuna&的微博:跟小伙伴們不同季節kai9__4 
Cr804smo4 2015-07-14-23:54 :&北京&太&热&了，还是去赤道附近的&热&带去避暑吧！出发 
Cr802nso6 2015-07-14-23:54 :&北京&又&热&又干每天出门的防晒和每晚一片面膜必备住在北大留学生区公寓楼下好些这样的mini[24营业]下楼采购宵夜遇到好多棒子[笑cry] 
Cr801dqSv 2015-07-14-23:54 转发理由:宝宝你在北京吗[泪]今天真的好热转发了&杨洋icon&的微博:今天40度&热&死宝宝了 
Cr7ZZc4D2 2015-07-14-23:54 转发理由:我哥真是捂的越来越厚惹[拜拜]//@Floweralways:宝宝来北京记得少穿点[拜拜][拜拜]//@开开开开鹿_kailu:我哥就是这么独特//@-强性毒药:[doge]//@酒酒卿仁:右边你们不懂，爱豆必须这么穿！//@钟熊丸子:穿短裤嘛QuQ//@钟仁SAMA:又是人字拖么//@钟与仁:看了小伙伴觉得你好热穿少点裤子穿短点[害羞]转发了&FayeNuna&的微博:跟小伙伴們不同季節kai9__4 
Cr7ZWweNJ 2015-07-14-23:54 转发理由:也就脚凉快//@Floweralways:宝宝来北京记得少穿点[拜拜][拜拜]//@开开开开鹿_kailu:我哥就是这么独特//@-强性毒药:[doge]//@酒酒卿仁:右边你们不懂，爱豆必须这么穿！//@钟熊丸子:穿短裤嘛QuQ//@钟仁SAMA:又是人字拖么//@钟与仁:看了小伙伴觉得你好热穿少点裤子穿短点[害羞]转发了&FayeNuna&的微博:跟小伙伴們不同季節kai9__4 
Cr7ZTxOch 2015-07-14-23:54 :今年是四年以来在&北京&的第一个夏天。真，&热&！ 
Cr7YFBVIR 2015-07-14-23:51 :【&北京&】虽然很&热&很晒[太阳]️但是也比广东&热&的舒服呀[眨眼][位置]&北京·鼓楼大街 39.94537&116.393547
Cr7WNaQhq 2015-07-14-23:46 :觉得&北京&太&热&分分钟就蒸发掉了还有我不争气的脸越晒越黑真是心累现在腿已经是小麦色了还有胳膊是巧克力色的嗯我很满意孜姐说晒黑了显瘦嗯我要回家&北京&怎么可以这么&热&?!八月份不想回来了真是太年轻太天真才会之前跑去本部面试那么多次我也傻白甜了不过马上我就只剩下傻了[甜馨哭哭] 
Cr7WG5Wg5 2015-07-14-23:46 :70集大型英雄传奇剧《打狗棍》正在天津、重庆、&北京&、安徽四大卫视&热&播。该剧除了演员精湛演技演绎的精彩故事，精良的制作也令观众大饱眼福。全剧投资高达1.3亿的投资，更刷新了历史传奇剧的投资记录。日前，片方发布了一款场景特辑，揭秘该剧幕后制作创意。 
Cr7WB5pUC 2015-07-14-23:46 :昆明是不是比你那大&北京&好多了呢，有蓝天，空气又好，也没有太&热&。这是今天叫朋友帮我去签售会她拍给我的，真是爱死她了[爱你]&@若有意盈盈&想要你给我写个高三我陪着你，结果还不可以，只写了高三加油。好桑心[泪]不过也足够了，高三加油！晚安苑子文[月亮] 
Cr7W3p1zm 2015-07-14-23:44 :穿着一样的背带裤行走在&北京&街头&热&成狗的，我们[摄于[下][下][下]][位置]&北京·银河soho 39.921299&116.433517
Cr7VZvcCR 2015-07-14-23:44 转发理由:每天热出一个新高度[拜拜]//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7VVnK3z 2015-07-14-23:44 :&#北京高温#&热&成[狗]…… 
Cr7VMx82Y 2015-07-14-23:44 :D42:新代言的手机型号终于出来咯，很多饭喊着买买买。姐姐对手机要求不高，水果6用了才半年，我觉得还可以用很久，所以对不起了。昨天看&热&搜&北京&高温啊，你一定要多注意身体，我们这近两天倒是很凉快，你可以来玩哟呵呵。晚安少年！ 
Cr7Vvp6nC 2015-07-14-23:43 :&北京&这两天真的很&热&，看我手臂色差[笑cry][笑cry][笑cry][笑cry] 
Cr7Vjy7Cx 2015-07-14-23:43 :还说在&北京&的最后两个月，争取把&北京&能转的地方都转一转呢，这种气温和天气，还是算了吧。好在今晚不太&热&，晚安。 
Cr7US7Its 2015-07-14-23:41 :&#热成狗#&在&北京&倒数第二晚空调没费了不要脸的抛弃了舍友跑到别的宿舍来住了…阳阳你的床真的没有你说的那么不堪 
Cr7Uvm8ub 2015-07-14-23:41 :努力到无能为力啊，拼搏到感动自己啊…今天是真的把自己感动了…[笑cry]…在六点停空调的顶层桑拿房我一直汗蒸到现在…我好饿啊，我好困啊，我被蚊子盯了好多包啊…值此纪念我来&北京&一个月吧&#热成狗# 
Cr7SH5RAm 2015-07-14-23:36 :让你病的人，给不了你药；给你药的人，舍不得你病。&#热成狗#&但愿明天&北京&就降温[祈祷] 
Cr7RZlyEn 2015-07-14-23:34 :《刀客家族的女人》正在&北京&、天津、湖北、江西卫视黄金档，山东卫视晚间档&热&播。剧中，饰演余家年轻当家人余化龙的实力小生杨烁，因在剧中成功的诠释了余化龙的豪迈、霸气、重情义，在儿女情、兄弟情、家族荣誉面前展现出来的硬汉范儿，被誉为新派的“醇爷们儿”。 
Cr7QUxvx8 2015-07-14-23:32 :云南、四川、武汉、&北京&、广东、山东、那些&热&得要死的城市[眼泪][眼泪][眼泪][眼泪]赶紧过来找我！！市场知道吗？防晒美白全身美美的[勾引][勾引][勾引]咨询人数太多了。回复比较慢。请谅解[泪][泪][泪]&http://t.cn/RL5xBsN 
Cr7Qo2Uos 2015-07-14-23:30 转发理由:人帅帅哒，北京那边热不热，记得多喝水，照顾好自己8.8.肥鹤们等着你。转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7QfbCyb 2015-07-14-23:30 :&#瑞瑞成长记录#&这两天&北京&的温度已达到38度左右，超&热&，朋友圈都在刷各种关于&北京&温度的小笑话呢。因天儿太&热&，我妈已更改了外出时间早上9点前就回家了，直到太阳落山才再次带瑞瑞去遛大街呢，在家玩时儿子也会出好多汗，温度计显示过高，昨天开始吹空调了，是隔着屋子吹的那种，睡觉也开，实在太&热&了 
Cr7QcePql 2015-07-14-23:30 :到达&北京&的第一餐，天气不冷不&热&很舒服，这个时间来对了。 
Cr7Q3D7jq 2015-07-14-23:30 :&北京&好&热&哟。我想回家了。明天回不去我就后天回去。[哈哈][哈哈][哈哈] 
Cr7PMvdcK 2015-07-14-23:29 :&北京&好&热&啊！&@神得强Steven 
Cr7PCbVZi 2015-07-14-23:28 转发理由:支持，北京好热//@神得强Steven:转发晒出你的#MIUI天气#，随机送2套避暑套装：移动电源+随身风扇，明天抽！转发了&神得强Steven&的微博:#MIUI天气#&今天的&北京&，躺在床上，红烧！铺张凉席，铁板烧！下了床后，清蒸！出去一趟，爆炒！游了个泳，水煮！回来路上，生煎！进了家门，回锅！亲们，今天40度，明天40度大后天还特么是40度，大家出门注意要翻边，注意火候，带上孜然，辣椒粉，千万莫烤糊了。我们是奔跑的五花肉，我们为自己带盐！ 
Cr7PvCrkk 2015-07-14-23:28 转发理由:回复@不是洁癖的强迫症患者:小主别急，等等大雨也许就去[奥特曼]//@不是洁癖的强迫症患者:回复@梨乡宁陵:您那爽了，北京高温热成[狗][眼泪]转发了&梨乡宁陵&的微博:#梨咕梨咕#&刮大风，下大雨，里面坐个白毛女，就是谁，就是你！此刻的宁陵凉风兮兮，倾盆大雨！小伙伴们，今晚碎觉自然风[嘻嘻]谁有歌谣求补充[耶][位置]&香中香砂锅城 
Cr7Pl3RK1 2015-07-14-23:28 :今儿离开天津到&北京&，在那呆了五天多，每天都有好多肉吃，我估计等我回去得吃素了→_→。叔叔阿姨人特好，细心的为我准备了洗漱的，临走还准备天津的麻花。就是那真的好&热&，每天空调完了出去，就得发懵[挖鼻]。其实并没有玩太多不过吃的挺多的[哈哈][哈哈]明儿京城逛逛，清华北大天安门故宫只能这些了 39.9884067833&116.359697963
Cr7Ovk3Dv 2015-07-14-23:26 :由演员涂松岩、柯蓝、俞飞鸿主演的当代都市情感大戏《幸福的季节》正在&北京&热&拍，因完美驾驭国话年度大戏《伏生》中亦正亦邪的李斯一角而再度引起广泛关注的涂松岩此次完美转身，褪去锦衣华服的他首次挑战的哥，专业的姿态不仅让剧组人员喋喋称赞，更是让街头路人频频招手要求搭车。 
Cr7NUEaQz 2015-07-14-23:24 :&北京&太&热&了，洗个头。 
Cr7Nvx5Nz 2015-07-14-23:23 转发理由:真的超热超热！！！//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7LU0Vc0 2015-07-14-23:19 转发理由:昨天才叫热啊！！！//@ncJsomething:哈哈哈哈是滴//@chchchb:哈哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7LU0Ugk 2015-07-14-23:19 转发理由:外婆让我陪她上北京玩，本来打算这几天去，结果查了天气是40度进三伏[笑cry]真的很怕热晕过去，来张门票壮胆[笑cry]转发了&偶像来了APP&的微博:#每日送EXO北京场1280门票#&转发此微博，即可参与EXO&北京&场1280门票抽奖。活动时间：即刻起至7月15日20:00，由系统随机抽取两位获得门票，明晚8:30之前将公布中奖名单。&#晚8点见#&&转发微博送EXO北京场1280门票 
Cr7LtDghO 2015-07-14-23:18 转发理由:即使你去了太原你也见不到他~白日做梦~[偷乐]//@丹阳阳_AnnieLi:我要疯了你在山西我在保定你去北京我还在保定我特么现在回太原你却要去广州让不让我活了[泪][泪][泪]@冯瀚圃Feng@冯瀚圃Feng@冯瀚圃Feng//@冯瀚圃Feng:[偷笑]广州热嘛[下雨][下雨][下雨][下雨][下雨]转发了&CUBA联赛官微&的微博:【7月25日广州站礼物征集】给韦德一个surprise！转发本条微博写下你想送给韦德的礼物（可配图），7月14号官微将挑选一个礼物，由CUBA人气王&@冯瀚圃Feng&在广州小蛮腰晚宴时亲手交给韦德。被选中的同学将获得CUBA球员战靴一双。什么礼物会让韦德感到惊喜呢？ 
Cr7L0ptGG 2015-07-14-23:17 转发理由://@北方工大北京微校园:听说北京热的很？转发了&五行属二&的微博:在这个夏天，我希望你们能记住一个人，你应该对他表示感恩，感激，感谢，感谢他赐予你的一切，膜拜他，崇拜他，爱他，他叫威利斯·开利，男，1876年11月26日出生，美国人。他发明了空调。 
Cr7KXs9cC 2015-07-14-23:17 转发理由:我要疯了你在山西我在保定你去北京我还在保定我特么现在回太原你却要去广州让不让我活了[泪][泪][泪]@冯瀚圃Feng@冯瀚圃Feng@冯瀚圃Feng//@冯瀚圃Feng:[偷笑]广州热嘛[下雨][下雨][下雨][下雨][下雨]转发了&CUBA联赛官微&的微博:【7月25日广州站礼物征集】给韦德一个surprise！转发本条微博写下你想送给韦德的礼物（可配图），7月14号官微将挑选一个礼物，由CUBA人气王&@冯瀚圃Feng&在广州小蛮腰晚宴时亲手交给韦德。被选中的同学将获得CUBA球员战靴一双。什么礼物会让韦德感到惊喜呢？ 
Cr7KoChxg 2015-07-14-23:16 :[太阳]不要问我&北京&有多&热&～[拜拜]不多说了！我得赶紧翻个面[草泥马]，不然吃不到糖心的啦！[嘻嘻]&#热成狗# 
Cr7JND6oT 2015-07-14-23:14 :现在&北京&是27度，我窝在不足十平米的小空间里，没有空调。&热&。突然想到这样的天气应该去吃板面，要在露天的地方吃，要放很多的辣椒还要有豆皮儿，还要有一瓶冻足了劲儿的北冰洋。北冰洋一定得用吸管儿喝。嘿！简直不能更棒了[doge][doge][doge] 
Cr7JCb7Bx 2015-07-14-23:14 :组装拆卸哪家强中国&北京&找…[泪流满面]不是真的什么都会是不会没人为你会[悲催]记一笔在这种&热&成[狗]的日子里我在拆东西[不好意思] 
Cr7Ik5tNw 2015-07-14-23:10 :【&#NANAcafé成长记#&在路上】大海啊大海，是我梦想的地方这周好&热&，&热&的我都恍惚了自己是在&北京&嘛[脸红]，&热&的客人进店直呼快来杯冰饮🍹，&热&的我那颗留在海边的心彻底回不来了[冲浪]一到夏天就心心念的想去海边，看到蓝的海水白的沙滩就激动...&http://t.cn/RL5MHzw& 
Cr7Hh5Wdi 2015-07-14-23:08 :抵达&北京&，真&热&啊⋯⋯[位置]&北京·天坛 39.878899&116.413071
Cr7GRkzgJ 2015-07-14-23:07 :&#北京高温日#&#北京高温PK发型真的很重要#&热&热&热&，晚上睡一觉起来像洗了头一样，睡觉有一种想变光头的冲动，今天买了小吊扇，阿门，让我安静的凉快的睡觉的[笑cry][笑cry][位置]&北京·开阳里 39.86479&116.36613
Cr7Fabpk1 2015-07-14-23:03 :【老&北京&炸酱面】分享作法：面条放入开水中过一下；把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，然后倒入调匀的黄酱和面条用最小火慢慢翻炒78分钟即可。 
Cr7F098fI 2015-07-14-23:02 转发理由:武汉热干面。[哈哈]//@forever萱琦://@从东往西漂:汉中这里也有叫热面皮[嘻嘻][嘻嘻][嘻嘻]//@尝天下:凉皮也变成热皮了//@从东往西漂:干爹，干妈，还有干面?//@尝天下:北京这天儿，我点个冷面，等端上来就成了热干面了[哈哈]//@牛中东:@A我叫小静静@尝天下@从东往西漂看看杭州的热干面转发了&淼淼夫人&的微博:#淼淼爱晒单#&前两天收到&@牛中东&的芝麻酱，打开就一股浓浓的芝麻香飘出来。今天做了&热&干面，味道不错。家乡的味道[哈哈][哈哈] 
Cr7E6gYrg 2015-07-14-23:00 :&北京&明天雷阵雨30度，气温终于降下来了终于可以凉快点了，这两天真的像烤肉一样难受！人们都&热&疯了！ 
Cr7DodtL7 2015-07-14-22:58 :当年在爱丁堡被惊艳到的小旅店在&北京&居然有个这么乡村非主流且土入骨髓的接地气的名字也是碎碎的[失望][拜拜]&#热成狗#&求不毁[微风] 
Cr7D9aOjt 2015-07-14-22:58 :突然想起在&北京&看话剧时，一个特别帅的演员。他只出现了很短的时间，我那时候一直在追他。可惜，走着走着，就跟丢了。很突然地想起这个人，也很突然地有点惆怅。大概，今天晚上，太&热&了吧。 
Cr7CzFcwC 2015-07-14-22:56 :&北京&热&的不要不要的 
Cr7Ch5yTv 2015-07-14-22:56 :据说是因为&北京&太&热&了，所以不让我那么早回去。但我更愿意认为，是因为大庆人民太&热&情不让我走！[酷] 
Cr7Cgvik9 2015-07-14-22:56 :今晚开空调睡，&热&啊，&@余声707&还好我们不住在&北京&，&北京&更&热 
Cr7CgtV2r 2015-07-14-22:56 转发理由:北京很热休息防暑哦，别成烤猴了[偷笑]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7A0a4uP 2015-07-14-22:50 :抗战大戏《猎天狼》正在&北京&影视频道&热&播。该剧是由实力导演陈皓威继《雪豹》之后的又一部倾力打造的精品抗战力作。剧中，何晟铭独挑大梁，&热&血演绎爱国军人杨天啸，实现了多年的英雄梦，过足了“军旅瘾”。 
Cr7zLk5tR 2015-07-14-22:49 :我说我怎么一直觉得后背莫名发&热&！还以为又开始莫名焦虑紧张！刚刚突然才反应过来几小时前涂了虎牌的那个膏！尼玛冰冰凉之后现在超&热&啊感觉跟贴了个花王在后颈那一样！老子在&北京&这种酷暑天真是背不住啊！[大哭] 
Cr7zJzSXG 2015-07-14-22:49 :在&北京&最&热&的时候，我去了&北京&，如今&北京&渐渐凉爽起来，那是因为我离开了。 
Cr7xjueX4 2015-07-14-22:43 :周二，天气[太阳]，&北京&，&热&！我到底在坚持什么？真他妈累了！烦！ 
Cr7x5yX2Q 2015-07-14-22:43 :终归东北还是气候宜人。已被&北京&热&怕。[位置]&长春市 43.882908&125.29409
Cr7vX0JvP 2015-07-14-22:40 :对于一开始刘小敏喊我去&北京&烤羊肉串我是拒绝滴毕竟在这我已经体会过了&#热成狗#&#最美七月# 
Cr7vIuf0z 2015-07-14-22:39 :阿嬤今天打電話給我說&北京&這麼熱叫我別亂跑～哇!阿嬤好愛我!還說我怎麼那麼久沒打電話來～明明我昨天打過電話哇!阿嬤我愛妳 
Cr7vHkYHv 2015-07-14-22:39 转发理由:千玺，最近北京天气好热，要记得防暑，多喝白开水，也要多吃饭哦，开博两周年快乐，我一直都在，加油，爱你[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7v41cJa 2015-07-14-22:38 :想练习高温瑜伽，又怕瑜伽馆太贵？没关系，在你眼前就有一个好机会，不要998，也不要98，就连9.8都能帮你省～只要身处三伏天没有空调的&北京&出租屋，打开电脑上的瑜伽教程毫不犹豫地练起来，你将体会到一种只有高级瑜伽馆才有的&热&磁疗&热&辐射效果。汗水哗哗淌，脂肪通通掉，朋友们还不赶快练起来[笑cry] 
Cr7uJ3ChE 2015-07-14-22:37 :&#北京有多热#&我昨天真的真的差点&热&晕倒在下班回家路上！！！ 
Cr7u86Rbf 2015-07-14-22:36 转发理由:[心][心][心][心][心][心][心][心][心][心][心][心]北京好热的说，千千要多多注意@TFBOYS-易烊千玺#易烊千玺714开博两周年快乐#转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7tuuD9M 2015-07-14-22:34 :【叔叔】叔叔准备睡觉了，早上七点二十起来，吃了早饭就出发去上班了，骑着自行车，这两天太&热&，今天上班一天啥也没干，明天先把培训时候要交的东西写了，乖乖继续加油，每天多看一个小时。乖乖要坚持考上博士，来&北京&，想乖乖了，爱你。还有要早点儿睡觉觉 
Cr7ttCtgN 2015-07-14-22:34 :今天看&北京&青年～感觉何东好像一个人～曲阜这个天气&热&死人～宿舍就是我一个人～还好有&北京&青年～&@李晨 
Cr7tbjiDa 2015-07-14-22:33 转发理由:北京已经快热疯了，出去就能化掉！转发了&陈赫&的微博:热&到爆炸！！ 
Cr7siAvvp 2015-07-14-22:31 :&北京&，太&热 
Cr7rIyPg8 2015-07-14-22:30 :近日，“晴格格”产后复出的首部作品《所谓婚姻》正在&北京&热&拍！《所谓婚姻》向我们提出了一系列爱情和婚姻的问题。爱情和婚姻是一种什么样的关系？婚姻是什么？爱情又是什么？王艳和佟大为的饰演的夫妻，又会为我们带来怎样的全新感受，让人期待。&http://t.cn/RL5VgJ9& 
Cr7rF0OfP 2015-07-14-22:29 转发理由:哎呦今天北京贼热了[悲伤][悲伤]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7r3sKWS 2015-07-14-22:28 转发理由:[拜拜][拜拜][拜拜]你起开吧[拜拜][拜拜]我到现在了都处于一种兴奋状态[拜拜][拜拜]北京这么热的天[拜拜][拜拜]你这样真的好吗[拜拜][拜拜]好特么想去你家[拜拜][拜拜]@华晨宇yu转发了&华晨宇资讯台&的微博:@华晨宇yu&唱吧《国王与乞丐》视频：&http://t.cn/RL55YfX&[亲亲][亲亲] 
Cr7qZEZNA 2015-07-14-22:28 :天气一&热&起来，就凸显了我家这个老旧小区的短板，家家户户都开着空调，电力设备真心吃不消不给力，昨天晚上四个小时停了5次电，整个小区漆黑一片。不知在&北京&辖区还能不能有第二小区？反映了N多次呼吁了若干年，等来的还是漆黑一样的漆黑。[位置]&北京·龙乡小区中区 40.061155721128&116.33081900322
Cr7qZCTOl 2015-07-14-22:28 :&#北京事儿#&北京&热&成狗的天气上某个帅帅数学老师的课🌚&#热成狗# 
Cr7qYcrhG 2015-07-14-22:28 :十分想念&北京&的&热&，这里太冷了，感觉自己回到了冬天[生病]。我现在盖了两层，一层被子一层厚毛毯。中国好大的啊[晕][位置]&阿坝藏族羌族自治州 31.930679&102.177109
Cr7pPhZUs 2015-07-14-22:25 转发理由:啊，今天是个好日子[doge]//@灿白欲:哪有北京热//@开到凡蘼:然而我刚好到了北京[喵喵]//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7picdHc 2015-07-14-22:24 :&北京&天气不错[吐舌头]…可是非常&热&…ps:卢老师依然是学生范儿啊哈。[眼泪] 
Cr7oUfENu 2015-07-14-22:23 :由演员涂松岩、柯蓝、俞飞鸿主演的当代都市情感大戏《幸福的季节》正在&北京&热&拍，因完美驾驭国话年度大戏《伏生》中亦正亦邪的李斯一角而再度引起广泛关注的涂松岩此次完美转身，褪去锦衣华服的他首次挑战的哥，专业的姿态不仅让剧组人员喋喋称赞，更是让街头路人频频招手要求搭车。 
Cr7oT34Up 2015-07-14-22:23 :&#暑期学渣什么范儿#&第14天，我在，图书馆计划执行第二天，坚持！~&@文都-汤家凤&&@文都马哥&&@文都图书&&@文都网校&&@北京文都学校&大家有在好好学习吗&@neinei阿姨要好好学习天天向上&&@跋山涉水去吃肉&&@Just_懒懒&&#热成狗# 
Cr7oJ0QzL 2015-07-14-22:22 转发理由:不过，北京周末40度的高温，也是热疯了，来一瓶昆仑山解解渴转发了&卿阳毖阳&的微博:哥周末去国瑞城避暑，居然邂逅了美女明星，还跟美女亲密互动玩了游戏，老开心啦！这都要感谢&@昆仑山雪山矿泉水&因为你们的活动，才让哥周末过的如此清凉精彩！我要给你们32个赞赞赞！ 
Cr7oG4VcZ 2015-07-14-22:22 转发理由:全中国都很热行了吧[微笑]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7oEhRZ1 2015-07-14-22:22 :好想见我们家帅哥，好想好想，虽然知道现在不可能，而且&北京&天气那么&热&我们家帅哥每天还要去上班，好可怜[可怜][可怜]，今天扬州34度我中午出去走了段路都&热&到不行，想想我们家帅哥更辛苦[悲伤][悲伤] 
Cr7ot2K0x 2015-07-14-22:22 转发理由:是我…[泪]…//@我的大几把岁了:[拜拜][拜拜][拜拜]不要再说了//@新东方烹饪学校校花:是我本人……//@苦逼老湿:明天北京39℃嘻嘻//@空间狗:对对对//@不拉的P特:就是这样！//@夏se7en:感觉自己是一块儿化了的年糕//@如何科学用脑:今天真心热…//@猫少侠:是的！！！//@业余教父:非常形象//转发了&黄濑濑濑濑&的微博:在太阳暴晒下逐渐融化的我……… 
Cr7nTBfqa 2015-07-14-22:20 转发理由:北京到底热成啥样了？转发了&北京邮电大学&的微博:关于7月14日开放体育馆临时避暑居住的通知：具体通知见图，床位现在还是足够，男女生人数根据场地估计的，希望大家保持秩序，互相礼让，注意安全。 
Cr7nxr7PR 2015-07-14-22:19 :&北京&好&热&啊！[位置]&北京市 39.755989&116.347412
Cr7ntgPye 2015-07-14-22:19 :老公回&北京&了，今晚这有我和妞子了！天&热&得要命，肚子疼得要命，哎呀！疼痛赶紧过去吧[悲催] 
Cr7ni5rXR 2015-07-14-22:19 :大&北京&你再这么&热&我真的一点儿都不喜欢你了[笑cry] 
Cr7mYgcmv 2015-07-14-22:18 转发理由://@湾湾是小老虎:看见忽悠鱼趁着大圣热映就蹦哒出来买转发买热门也是真醉//@洛辰咩:那个北京传媒大学里公开的秘密！//@竹子喵_轻飘飘OvO:[委屈]别提了。。。很多人都不知道大鱼具体坑了多少年，都做了啥，怎么拿着投资和众筹的钱国外玩耍旅游（叫做采风）//@小呢-就是爱动漫:@竹子喵_轻飘飘OvO看！转发了&霜叶不活跃&的微博:就知道&#西游记之大圣归来#&一火，《大鱼海棠》那帮货肯定得跳出来刷存在感。就tmd一做个flash骗投资圈钱十年，没钱了就号召众筹忽悠投资，有钱了就满地球旅游度假号称采风，永远都是做完中期就说半年推翻一次剧本重来，一年保证号称一次上映，各种吹牛B被打脸就删微博或者官博开骂的骗钱项目，要脸么？ 
Cr7lHo840 2015-07-14-22:15 :听说今天有记者在&北京&采访，问一黑人留学生：“请问您觉得&北京&和非洲哪里更&热&？”黑人愤然的回答：我不想发火！我最后再说一遍，我不是非洲人，我是在&北京&晒黑的！！！ 
Cr7lzlyLc 2015-07-14-22:14 :这几天，&北京&的温度未免太&热&啦，&热&死啦，&热&得整个人都不好啦，真&热&一动就出汗，可是这也没有打断我每天跑步的计划，依然每天坚持慢跑一小时，带着我的一双儿女们一起跑，我喜欢跑步后出汗的感受， 
Cr7lluNzG 2015-07-14-22:14 :本月17～18，连续两天。中国战舰级派对企划品牌【蜜果派】海陆空全员登陆“&北京&·本色酒吧”，几十个极&热&红人美女跟你零距离接触，当然我也会出演哦，想和我们做朋友吗？17号演出第一天晚上九点，&北京&本色见… 
Cr7liyiD3 2015-07-14-22:14 :洗澡的&北京&早上起床洗个澡，中午睡觉洗个澡，晚上睡前洗个澡，&热&醒了再洗个澡，跑个步洗个澡，吃个饭洗个澡，玩会电脑还得洗个澡。这里是&北京&，半夜34度，白天43度。如果给你&北京&的朋友打电话他没有接听，那他一定正在洗澡。如果见你&北京&的朋友最近越来越白了，别奇怪他那是洗澡洗的。 
Cr7lgqK3b 2015-07-14-22:14 :昨天&北京&太&热&了，晚上都没有睡好，还好早上下了场雨，温度稍微降下来了。早起吃过饭排队刷卡留尿标本。给赵越姐打点电话给我加号，我们交流很有阻挠，两次都掉线！还好最终顺利加号，取宫颈刮片做液基。还给17号约了个号[嘻嘻][位置]&唐山·翔云道街区 39.66562&118.15768
Cr7kWpu77 2015-07-14-22:13 :&北京&好&热&啊[失望] 
Cr7kH0OD0 2015-07-14-22:12 转发理由:今天的济南高温天气40度热的像烤面包[开心]突如其来的大雨降温很爽北京今明两天有雨也会降温哦不过还是的保重自己的身体毕竟是革命的本钱哈哈要不请你[啤酒][开心]转发了&杨洋icon&的微博:今天40度&热&死宝宝了 
Cr7k1mv19 2015-07-14-22:11 :青春励志偶像电视剧《阳光警察》正在&北京&热&拍之中。有媒体曝料著名相声演员刘惠与谢园受邀同期加盟，两人在片中分饰交警马小帅（石天硕饰）和网警杨一枊（丁溪鹤饰）的父亲。两位“爸爸”在片场大飙演技，戏里戏外爆点十足令现场的演职人员大呼过瘾。 
Cr7jDpVAe 2015-07-14-22:10 :《刀客家族的女人》正在&北京&、天津、湖北、江西卫视黄金档，山东卫视晚间档&热&播。剧中，饰演余家年轻当家人余化龙的实力小生杨烁，因在剧中成功的诠释了余化龙的豪迈、霸气、重情义，在儿女情、兄弟情、家族荣誉面前展现出来的硬汉范儿，被誉为新派的“醇爷们儿”。 
Cr7jv7xtv 2015-07-14-22:09 :&北京&昨天达到42度，高温䒱烤之下请关注我的发明＂零耗能单向制冷空调＂，它不向环境排放冷凝&热&，减少了城市&热&岛效应。更重要的是它几乎是零耗能，即输出的功基本可以补偿投入的能量。 
Cr7jugRIH 2015-07-14-22:09 转发理由:王雨：北京很熱，你保重呀♡~晚安~[月亮][钟][心][鲜花]转发了&王雨&的微博:其实我大学是音乐剧班的，真的。。。 
Cr7jputTe 2015-07-14-22:09 转发理由:fireball长这么大了啊，北京这两天是热啊转发了&张汉盛_Matthew&的微博:北京&天气好&热&，上午练习后骑车回家，衣服都是汗。[汗][汗][汗]汗是&热&呼呼的汗不是冷汗。[挤眼][挤眼]我才不告诉你下午太&热&我准备就在家里练习绕口令！[哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻]那个跟我打赌挑战我绕口令的童鞋，你可以开始准备纸和笔吧。[太开心][太开心][拳头][拳头][拳头] 
Cr7iWi4N7 2015-07-14-22:08 :晚饭后散步到渔港公园，发现这里的海滩也很拥挤[偷笑]可能天&热&大家都想出来吹海风......这里的夜晚比&北京&湿&热&，一走路就一身汗[汗]路遇一对小拉，牵手散步，场面温馨[挤眼]忽然就有些想家[黑线] 
Cr7iGzl0l 2015-07-14-22:07 :晚安&北京&。天气很&热&家人朋友哥哥姐姐们要注意防暑降温哦！今天特别感谢我的大表嫂对我的帮忙！好梦香甜！[心] 
Cr7igCfIA 2015-07-14-22:06 :&北京&真&热&装个逼就赶紧走 
Cr7hd2NIi 2015-07-14-22:04 :我爸是个很纠结的人嘛，前天还说一家人去&北京&的，今天又不乐意了嫌&热&，我趁他睡着了准备偷偷摸摸先订好机票，结果钱在余额宝里要后天到账…… 
Cr7gEazeN 2015-07-14-22:02 :&北京&热&成了一个大蒸笼。妈妈问麦昆：「幼儿园&热&不&热&呀？」麦昆回答：「比这里&热&一百倍！我们都快变成烤鸡了！」妈妈哈哈大笑。小人儿又悠悠地补一句：「我只是想逗你开心！」[爱你] 
Cr7graHOW 2015-07-14-22:02 :&北京&越来越&热&我跟烤肉只差一撮孜然了[位置]&北京·东坝 39.976151&116.55851
Cr7fvxmjv 2015-07-14-22:00 :&#睡前心情#&北京&像一个大火炉，&热&的人心情烦躁。不要搭理我，我想静静（心静自然凉） 
Cr7f8cvKl 2015-07-14-21:59 :最近好吗？&北京&热&吗？想你勿回&@李易峰 
Cr7f0uX1L 2015-07-14-21:58 转发理由:北京夏天的热，基本上可以用句流行语来形容：不作死就不会死。转发了&音乐人杨海潮&的微博:天气预报说&北京&这两天有四十度高温，但我感觉真没这那么&热&。在太阳下确实比较晒，但在树荫底下以及在家里，还是比较凉爽的，因为有风。要知道，我没开空调。因为我女儿可能看了某个科普节目，说开空调会产生氟利昂，这是全球变暖的元凶。我知道没那么夸张，但我要尊重她的科学精神，听她的。 
Cr7eNct3x 2015-07-14-21:58 :下午到了杭州，天气不错，比起&北京&来，&热&的很温柔。住宿太贵，吃上面要省省喽。 
Cr7eEjMZW 2015-07-14-21:57 转发理由:骂人碰瓷不怕热//@刘子新少爷:这要是在北京估计要烫掉一层皮转发了&吐槽曝料&的微博:#吐槽曝料#&我就想知道“躺在地上&热&吗”？&http://t.cn/RLqOkHz 
Cr7esxg5G 2015-07-14-21:57 :谁说&北京&热&？躺在床上阵阵小风吹过～我妈说今天刚凉快点，前几天都巨&热&无比，大&北京&还是挺厚待我的[哆啦A梦微笑] 
Cr7efcHdF 2015-07-14-21:56 转发理由:倒贴的回北京找你干去//@凯源二姨妈:看见热转那个说法我也无语了，2012年7月15日哪里来的你团？弄事情也弄个有先后顺序好吗？弄这个就是为了纪念他们合唱三周年，拜托如果你真的喜欢他们，就互相尊重一下，尊重他们三年前小土豆时期的合唱好吗？转发了&火山堆宝_&的微博:那么想出道姐姐就帮下你嘛[haha][haha][haha]希望以后不要倒贴了有点难看[弱][弱][弱][弱][位置]&重庆·沙坪坝 
Cr7dY31Xn 2015-07-14-21:56 转发理由:北京好热，你还好吗？转发了&金俊浩BIAS&的微博:大家还好吗？[悲伤] 
Cr7diFILp 2015-07-14-21:54 :今天天气预报说最高温度33°，肯定有35°了，天太&热&了[悲伤]无法想象40°的&北京 
Cr7cHd8Qg 2015-07-14-21:53 :&北京&的电扇卖得可抢手了，还不给你讲价，爱买不买反正是你&热&。我又来吐槽这天气了，真的好&热&。 
Cr7cqjc6n 2015-07-14-21:52 :天气预报说&北京&这两天有四十度高温，但我感觉真没这那么&热&。在太阳下确实比较晒，但在树荫底下以及在家里，还是比较凉爽的，因为有风。要知道，我没开空调。因为我女儿可能看了某个科普节目，说开空调会产生氟利昂，这是全球变暖的元凶。我知道没那么夸张，但我要尊重她的科学精神，听她的。 
Cr7bLgQqL 2015-07-14-21:50 :【美食DIY】作为&北京&最富特色的小吃，跟大家分享作法：1、把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，倒入调匀的黄酱用最小火慢慢翻炒7、8分钟即可。 
Cr7bqjAdC 2015-07-14-21:49 :今天差点被一个&北京&的主任逼疯加班加到一半已经不想回他邮件好想打电话问他&北京&热&不&热&不如下班回家吹空调厚 
Cr7berCnA 2015-07-14-21:49 :发表了博文《心静自然凉》心静自然凉：这两天&北京&下火了，&热&得人们没地方藏没地方躲。面对&热&，不同的人有不同的态度。有怕&热&的，有不怕&热&的。有爱&热&闹的，有躲清闲的。血&热&的人，伴着&热&天暴脾气多点。血凉的人，任凭&http://t.cn/RL5tJZo 
Cr7aZ5LbV 2015-07-14-21:48 :画个画。《&北京&热&》 
Cr7aldAha 2015-07-14-21:47 :由华夏金马出品联合金牌编剧欧阳琴书、新锐青年导演武洪武倾力打造的《80婚约》正在&北京&热&拍，本剧汇集佟丽娅、李乃文、王姬等国内一线演员，特将“婚约”“奋斗”等社会&热&点话题搬上荧幕。 
Cr7aihJ2X 2015-07-14-21:47 :草原太美，导致回&北京&以后更难熬，早上还是十几度下午到&北京&就快四十度，[doge]真是&热&成狗 
Cr79k0up1 2015-07-14-21:44 :好友，一游。一千一夜，后海渡口。让自己离开蜗居，体会&北京&的40°-&热&。 
Cr78Z1tKX 2015-07-14-21:43 :&#李宏毅#&嗓子不好就要好好休息&北京&的天气&热&要多喝白开水少喝饮料在家好好休息好好吃药好好照顾自己你不是三岁小孩你是17岁的少年不要让爱你的人为你伤心难过听见没山炮。&@L李宏毅&&@花样满屋 
Cr78xd1fI 2015-07-14-21:42 :《性教育在中国：被高估的守贞，被误读的赋权》（分享自&@网易热官方&）&北京&林业大学性与性别研究所所长方刚对此表达了自己的担忧：“如果只对孩子讲反性侵犯，而不讲性的正面价值，我有充分的理由相信，这样的教育会进一步演化为性的恐怖教育、性的耻感教育，甚至是‘反男人’的&http://t.cn/RLq3HlB& 
Cr78t6VCn 2015-07-14-21:42 转发理由:今上海也不是太热//@樱允糜生:只想说那些说杭州的今儿杭州真心不怎么热啊[doge]//@HiFly_:是大连[微笑]//@才让才让玛莎鸡配楠:是长沙[睡觉]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr78qr3jS 2015-07-14-21:42 :由林申、柳岩、贾妮等领衔主演的都市励志轻喜剧《养儿防老》日前正在&北京&热&拍，实力派女演员贾妮加盟该剧饰演海外归来女强人沈爱英，其坦言如何演好一个事业上独立、主见却在亲情上经常是慌乱、不知所措的母亲对自己来说是一个新的尝试。 
Cr77C9QSL 2015-07-14-21:40 :&北京&这几天真是&热&疯了黑成碳球啦🙈 
Cr77zdASk 2015-07-14-21:40 :今天真的非常&热&呀。炒菜做饭还要火啊？空调开着也没用呀。咱去南极避避暑啊？---诗一首赞&北京&夏天。谁笑我骂我，我去砸谁的电脑！哼！ 
Cr76jfK6p 2015-07-14-21:37 :奇葩一空调装在窗帘里。前段时间，儿子带&北京&朋友回来玩，说&北京&人特别怕&热&，便马上在新房装了空调。他们走后，我去哪看看，一进卧室傻了，空调竟然装在窗帘里面。我不得其解:开空调时肯定不能拉上窗帘，房间亮堂堂的怎么睡呢？电话问儿子，答是安装师傅主张的。我说这师傅乱弹琴。今天我请人移机了。 
Cr76ijpKQ 2015-07-14-21:37 :今天在&北京&转了转，真的很&热&的！ 
Cr75OuXtz 2015-07-14-21:36 转发理由:霓虹跟北京一样，一热就热死地…转发了&日本流行每日速报&的微博:【日本酷暑】霓虹今天持续高温！当地时间14点，福岛县伊達市交出了39.1度的好成绩，然而群马县馆林市表示不服，以气温39.3度领跑全国！此外，岩手县山田、宮城先気仙沼、福岛县川内、茨城県大子迎来当地气温观测史新高，整个日本一片&热&火朝天的景象... 
Cr75v1ZzS 2015-07-14-21:35 :&北京&好&热&，想回家[泪][位置]&北京·北苑路 40.031601&116.418083
Cr75njcm0 2015-07-14-21:35 转发理由:觉得大北京并不热啊转发了&马伯庸&的微博:北京&已经有朋友表示自愿挨一记玄冥神掌降温的了…… 
Cr74K0etw 2015-07-14-21:33 :自从2010还是2011待过连续n多天42度的上海杭州后，再也没觉得&北京&夏天&热&过。今年夏天就开过一次空调 
Cr74qvPbs 2015-07-14-21:32 :&#小时代4全国热映#&结束了银幕上的小时代顾里那段录影真的很触动我“宛如我给你找了最好的整容医生让她把你恢复到原来的样子南湘我在&北京&有套公寓不大但希望你在&北京&可以有一个家送给你林萧高中我威胁过你不能比我早嫁人我们要一起嫁人现在我买了你最喜欢的婚纱给你当嫁妆”谢谢你们 
Cr749D1a4 2015-07-14-21:32 :老领导：“入伏”应在了&北京&——首都的气温昨天高达40℃，西山的家中也少见地开了空调。今早我给爸打电话，今儿的气温落至37℃，那也够&热&的了。反观大庆这里，一早的北风还凉嗖嗖的，这难得的...文字版>>&http://t.cn/RL55I5q&（新浪长微博>>&http://t.cn/zOXAaic&） 
Cr73pi5Kh 2015-07-14-21:30 :我现在的梦想：1、摇到号。2，做应用基础理论研究，关注工程实现但不去做工程。3、完整的看一遍动画片七龙珠。4、&北京&别有夏天或者夏天的时间短一点，别太&热&。5、周杰伦来&北京&再开一次演唱会，音响效果好一点。6、别让我去监考。 
Cr72Q7fk0 2015-07-14-21:28 转发理由:北京天气热也抵不上昆仑山活动现场热闹转发了&卿阳毖阳&的微博:哥周末去国瑞城避暑，居然邂逅了美女明星，还跟美女亲密互动玩了游戏，老开心啦！这都要感谢&@昆仑山雪山矿泉水&因为你们的活动，才让哥周末过的如此清凉精彩！我要给你们32个赞赞赞！ 
Cr72AaSLD 2015-07-14-21:28 转发理由:是东莞[doge]//@灿白欲:哪有北京热//@开到凡蘼:然而我刚好到了北京[喵喵]//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr72qodWz 2015-07-14-21:27 转发理由:明明是北京//@灿白欲:哪有北京热//@开到凡蘼:然而我刚好到了北京[喵喵]//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr727ayra 2015-07-14-21:27 :&北京&的天气让人难以琢磨，真是早已&热&成。。。。。。 
Cr71T1adh 2015-07-14-21:26 :&热&成狗，啊啊啊啊，我真为周六去&北京&的同志担忧啊 
Cr71rvaHd 2015-07-14-21:25 :全市中小学都放假了，可是我们学校还没有放。&北京&高温&热&成狗，可是我们宿舍没空调。明天民诉就要考试，可是我还没有背下来。踮起脚尖，拥抱假期。放假倒计时，3天。 
Cr71iE0Fe 2015-07-14-21:25 :由华夏金马出品联合金牌编剧欧阳琴书、新锐青年导演武洪武倾力打造的《80婚约》正在&北京&热&拍，本剧汇集佟丽娅、李乃文、王姬等国内一线演员，特将“婚约”“奋斗”等社会&热&点话题搬上荧幕。 
Cr71iogBO 2015-07-14-21:25 :&#热成狗#&#川藏#&第一天。故地重游&北京&[左]️成都淅淅沥沥一天毛毛雨空气清爽25度刚刚好再尝正宗川菜好吃到停不下来辣不绝口[衰]论终于撸完paper的成就感[兔子][兔子]明天西藏祝我好运！ 
Cr71b0I73 2015-07-14-21:24 :真&热&啊&北京&北京 
Cr70Pn7cB 2015-07-14-21:23 转发理由:是我们的大中国呀啊好热的一个家//@冯栗子的姊姊:是大连//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr70Pn7cB 2015-07-14-21:23 转发理由:是我们的大中国呀啊好热的一个家//@冯栗子的姊姊:是大连//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr70NAD91 2015-07-14-21:23 :&北京&好&热 
Cr708zToQ 2015-07-14-21:22 :&#妹砸投稿#&|(￣3￣)|过几天会有基友来&北京&玩，但我本身对&北京&也不是很熟悉，所以想求妹子们推荐点好玩的地方。我们俩都是比较喜欢二次元和吃吃吃，目前已有行程是去台北纯k唱个痛还有去西单拍pika，还有想去猫咪咖啡厅一类的地方，因为很&热&所以想尽量在室内，可以麻烦大家推荐一下吗？拜托啦！ 
Cr6ZuEbhj 2015-07-14-21:20 :[位置]&北京·蒙娜丽莎婚纱摄影(总店)&★★★★★，真的非常不错呦，服务很到位。天气这么&热&，化妆师丹丹，化妆助理，摄影师，两位摄影助理一直在忙前忙后，态度非常好。化妆师丹丹及化妆助理非常耐心的帮我选婚纱，而且都非常漂亮，拍婚纱照一定要选择蒙娜丽莎，没有任何隐形消费，消费有保障[位置]&北京·城关街区 39.70927&115.9655
Cr6Z8sAOv 2015-07-14-21:19 :[位置]&北京·蒙娜丽莎婚纱摄影(总店)&★★★★★，真的非常不错呦，服务很到位。天气这么&热&，化妆师丹丹，化妆助理，摄影师，两位摄影助理一直在忙前忙后，态度非常好。化妆师丹丹及化妆助理非常耐心的帮我选婚纱，而且都非常漂亮，拍婚纱照一定要选择蒙娜丽莎，没有任何隐形消费，消费有保障[位置]&北京市 39.70927&115.9655
Cr6YVuft2 2015-07-14-21:19 转发理由:你这样自黑真的合适吗？同在北京我们都懂你是被热的[笑cry]转发了&杨洋icon&的微博:近来为何如此的沧桑[围观][围观][围观] 
Cr6YMDadj 2015-07-14-21:18 转发理由:我也热，北京四十度//@金宇彬:【翻译】很热吧？转发了&金宇彬&的微博:너무덥죠? 
Cr6YIePVi 2015-07-14-21:18 :&北京&的温度还会升高。那么多车，排放的尾气温度有多高？车的散&热&器温度有多高？空调，电脑等等？无风的天气，小环境的温度会骤然高起，中暑，甚至猝死...//【&北京&今年最&热&的一天！昨天最高气温42.8℃】&http://t.cn/RLqCaLN 
Cr6Yo962X 2015-07-14-21:17 :【&北京&“最冷”周末尖峰锅炉准备好了】雪后、大风、降温，为应对这个“最冷”周末，全市供&热&单位已增加供&热&量，目前全市&热&网温度已经由125℃逐步调至126℃。全市大型尖峰锅炉、备用锅炉已经卯足了劲，根据温度变化，在低温来袭前6小时开启，抵御严寒。 
Cr6Yfg2ci 2015-07-14-21:17 :你那边&热&不&热&，奶奶，&北京&真是&热&成狗，明天该是你的三七，我不能去看你，爸爸妈妈他们会去看你哦，带好多好多钱，你拿着去打麻将多多赢他们。我刚才洗澡，突然想起来，以前我总是给你搓澡澡。奶奶，那天，我梦见你了，你跟爷爷还是坐在5楼的那个电视桌边，然后又回到了，我没上小学的那一年…[悲伤] 
Cr6Y39vZN 2015-07-14-21:17 转发理由:是北京//@一心_pancake夢中:是东京//@超级萌萌星星球主管:是合肥[拜拜]今天真是热成[狗]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6XTpq5Q 2015-07-14-21:16 转发理由:我哥就是棒棒哒[good][good][good]辛苦啦[爱你]录歌也要录不过休息也要好好休息啦这几天北京很热吧出门记得防暑哦千万别中暑了哟[爱你][鲜花][太开心]么么哒@苏醒AllenSu转发了&苏醒AllenSu&的微博:整张专辑进度已经一多半第七首刚刚录完还剩三首感觉自己猛猛哒内心欲出山状态如图三[奥特曼] 
Cr6X90Obf 2015-07-14-21:14 转发理由://@皮卡懵边:我觉得是今天的深圳//@灿白欲:哪有北京热//@开到凡蘼:然而我刚好到了北京[喵喵]//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6X5a1YE 2015-07-14-21:14 :我大&北京&真是&热&成狗的节奏[微笑] 
Cr6WSaG7f 2015-07-14-21:14 :比&北京&还&热&[位置]&扬州·扬州泰州机场 32.557575&119.719948
Cr6WMuCur 2015-07-14-21:13 :在&北京&天安门被&热&成狗、40多度我也是够了！[位置]&北京市 40.127979&116.406212
Cr6WG2B0p 2015-07-14-21:13 :分享一个在&北京&热&化了来避暑结果&热&涨冷缩缩傻了的网瘾少女 
Cr6WxsRrG 2015-07-14-21:13 转发理由:那晚我下晚自习回家，天热，在地上睡，本该睡觉的，可是不知道为什么就是睡不着，打开电视，就看到了一个老头说“北京”，而后就是中华世纪坛人们的欢呼雀跃，我当时更激动的睡不着了！转发了&央视新闻&的微博:#那年今日#&【&北京&，申奥成功！】14年前的今晚，国际奥委会在莫斯科召开全会。中国&北京&、土耳其伊斯坦布尔、日本大阪、法国巴黎、加拿大多伦多激烈角逐。经过两轮投票，国际奥委会主席萨马兰奇宣布：2008年第29届夏季奥林匹克运动会的主办城市——&北京&！一时间，全球华人沸腾了！时光飞逝，那晚你在哪？ 
Cr6Wi7gRJ 2015-07-14-21:12 :【每日读报】刚入伏老天爷就给颜色看看：昨天&北京&95个气象站最高温破40度！&热&啊！供电、水务、医院、工地等等，都紧张了。昨天听有人说了这样一句：马路上都是沥青味儿（好像马路都晒化了）。 
Cr6Veuqp2 2015-07-14-21:10 :【老&北京&炸酱面】分享作法：面条放入开水中过一下；把老抽和黄酱倒入一个大碗内，然后加入150毫升清水用筷子慢慢调匀；京葱切成碎末备用2、炒锅内倒入比炒菜更多的油烧&热&，油&热&后放入京葱末翻炒半分钟后倒入肉末一起翻炒至变色脱生，然后倒入调匀的黄酱和面条用最小火慢慢翻炒78分钟即可。 
Cr6UJcFbi 2015-07-14-21:08 :做手术9天没洗澡，&北京&这天气，我要&热&疯了[抓狂] 
Cr6TWFMjU 2015-07-14-21:06 转发理由:大家最近都变成妖艳小王子了吗？[doge]看来北京也很热啊，子墨大人脱脱脱转发了&报告老板&的微博:嘿，这位美青年[害羞]&@子墨_布拉德皮蛋&（摄影师&@青木君Zack&） 
Cr6TFzBAf 2015-07-14-21:06 :空调加西瓜[偷笑]应该是对&北京&变态&热&天气最好的慰藉了[酷][酷][位置]&北京·古城南里 39.905128&116.19854
Cr6Tp2XEv 2015-07-14-21:05 :&北京&考个试差点被烤了[汗]枕木比四川还&热&这不是北方莫[笑cry] 
Cr6Tj66Nt 2015-07-14-21:05 转发理由:是武汉//@一心_pancake夢中:是东京//@超级萌萌星星球主管:是合肥[拜拜]今天真是热成[狗]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6SJFiXG 2015-07-14-21:03 转发理由:是东京//@超级萌萌星星球主管:是合肥[拜拜]今天真是热成[狗]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6SuBkQO 2015-07-14-21:03 转发理由://@湾湾是小老虎:看见忽悠鱼趁着大圣热映就蹦哒出来买转发买热门也是真醉//@洛辰咩:那个北京传媒大学里公开的秘密！//@竹子喵_轻飘飘OvO:[委屈]别提了。。。很多人都不知道大鱼具体坑了多少年，都做了啥，怎么拿着投资和众筹的钱国外玩耍旅游（叫做采风）//@小呢-就是爱动漫:@竹子喵_轻飘飘OvO转发了&霜叶不活跃&的微博:就知道&#西游记之大圣归来#&一火，《大鱼海棠》那帮货肯定得跳出来刷存在感。就tmd一做个flash骗投资圈钱十年，没钱了就号召众筹忽悠投资，有钱了就满地球旅游度假号称采风，永远都是做完中期就说半年推翻一次剧本重来，一年保证号称一次上映，各种吹牛B被打脸就删微博或者官博开骂的骗钱项目，要脸么？ 
Cr6SffIW6 2015-07-14-21:02 :黑人哥们&北京&太&热&了，要回非洲避暑。。普通话说的太好了。。&http://t.cn/RL529Cl& 
Cr6Sb6f2W 2015-07-14-21:02 转发理由:广州32度[拜拜]//@樱允糜生:只想说那些说杭州的今儿杭州真心不怎么热啊[doge]//@HiFly_:是大连[微笑]//@才让才让玛莎鸡配楠:是长沙[睡觉]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6R7cAZN 2015-07-14-20:59 :今天&北京&将近40度，天气越来越&热&了，推荐了几个解暑良方:第一，想想你喜欢的人，心凉半截！第二，想想自己的月收入，心拔凉拔凉地！第三，想想自己的岁数，后背嗖嗖窜凉风！！我试了一下，刚刚又查询了一下银行卡余额，然后我盖上被子，把电褥子插上了！[挖鼻] 
Cr6QewIPz 2015-07-14-20:57 转发理由:只想说那些说杭州的今儿杭州真心不怎么热啊[doge]//@HiFly_:是大连[微笑]//@才让才让玛莎鸡配楠:是长沙[睡觉]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6PNm3Li 2015-07-14-20:56 转发理由:是合肥[拜拜]今天真是热成[狗]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6NybKOm 2015-07-14-20:51 :洛杉矶的气候非常宜人，在&北京&挑战高温的时候，这里20℃上下，中午在阳光下稍微&热&一点儿，在阴凉地就很凉快了。早晚那是非常的凉爽，这样的气候不由得想起三十年前的故乡东营…… 
Cr6N95tG4 2015-07-14-20:50 :在&北京&，冬天讲究吃羊肉，除了最出名的铜锅涮羊肉，另外一种传统的吃法就是炙子烤肉。一块烧&热&的铁板，羊肉在铁板上滋滋作响，一边吃一边烤，再冷的天气也被扔在了脑后。 
Cr6MZ1xRK 2015-07-14-20:49 :要不以后我每天给我妈打个电话，把她对我说的话对你说[嘻嘻]比如上周末时，她说&北京&39度啊，你去买些绿茶喝吧，还有莲子、绿豆熬粥或者煮汤，或者柠檬泡水喝，或者我给你快递些.......哎哎。我说麻麻，你不怕我去买这些东西中暑啊，你不怕我熬粥、煮汤&热&啊。 
Cr6MPz1vs 2015-07-14-20:49 :&#我去上学啦#&最近&北京&气温飙升，原来是明星重返校园引发了上学“&热&”，大队长友情提示：716明星上学继续升温，同时请大家自备好纸巾，擦笑出来的眼泪；准备好&@小茗同学&，以防没时间离开电视机补充水分哦~请于7月16日周四晚21:50守在电视机前，&@爱奇艺&&@东方卫视番茄台&联合播出~ 
Cr6MCelGL 2015-07-14-20:48 :&北京&今年最&热&的一天！昨天最高气温42.8℃&@新浪新闻&（分享自&@新浪新闻&）&http://t.cn/RL5bSnq& 
Cr6Mz2xd4 2015-07-14-20:48 :真的特么的&热&…快40度的赶脚…[眼泪]好怀念&北京&那几度的天气…包的跟粽子一样的我…[闭眼][闭眼][闭眼]特么喜欢前面两张照片……好冷呀[怄火][怄火][怄火] 
Cr6MtDXAM 2015-07-14-20:48 :day4汗蒸后回家准备白菜烩饼是悲剧发生了，神使鬼差的我把右手食指放到了&热&锅上，试锅里到底是水还是油，结果食指快熟了[哼]还有比这个更糊涂的事儿吗？我决不会告诉你，我在&北京&的桑拿天，开了一晚上的&热&风空调的！[嘻嘻] 
Cr6MsbmjC 2015-07-14-20:48 :今天不开心，&北京&太&热&，一直饿肚子，汇报工作不被满意，各种挫折[泪] 
Cr6MsbmjC 2015-07-14-20:48 :今天不开心，&北京&太&热&，一直饿肚子，汇报工作不被满意，各种挫折[泪] 
Cr6MacPD7 2015-07-14-20:47 :【&北京&人喜欢的茄子氽儿】氽儿：茄子、五花肉、葱、姜末、蒜片。黄酒、盐、酱油。1、茄子切丝肉切片；&热&锅加油倒肉片和葱、姜末炒；倒酱油；继续炒，加茄子丝；2、炒至茄子变软，加黄酒、盐；加入蒜片，如锅中较干加少许水，翻炒至水开OK；3、面条煮好过凉水再盛出，浇上做好的氽儿即可。 
Cr6LYnZy9 2015-07-14-20:47 转发理由:解决就业问题，1是你没能力找工作2你的就业与能力是相符的！当年北京人那么多初中生高中生的文化人，因为一纸强迫的命令，干着与自己能写会算不符的种地生活；家里热炕独院独单住不了去那荒凉的地方挤通铺洗不上澡的地方解决就业问题？你开国际玩笑呢！转发了&霁月难逢易散&的微博:说当年&北京&人上山乡下是解决就业问题，要脸吗？现在多少小学文化的农民都知道上大城市解决就业问题，当年那些初中生高中生的&北京&人（那个年代算有文化了）放着老师售货员售票员的岗位等着去不了，去那鸡不拉屎的北大荒内蒙去解决就业问题？你别开玩笑了！拉低自己的水平去干不符自己的工作叫解决就业？ 
Cr6LefIAx 2015-07-14-20:45 :&北京&的天气快&热&吐了苦夏的我吃几个饺子恶心的不行不行的 
Cr6KWggxu 2015-07-14-20:44 转发理由:北京好热[doge]//@星期六上线_幻想武勇传制作中:约约约@囧仙子[doge]转发了&源之壬环&的微博:吓死我了还好没被主席看到 
Cr6KEcyCi 2015-07-14-20:44 :这两天&北京&热&的要死，昨天到达&北京&特地住在了欢乐谷附近，本来计划今天去玩儿的，结果被明晃晃的大太阳给吓退了，除了中午出去吃了顿饭就在酒店窝了一天，傍晚才去欢乐谷那边转了转，可是夜场门票要120，当时都6点半了，只能玩到9点，想想很不划算，就没有进去…… 
Cr6KC9c8J 2015-07-14-20:43 转发理由:东莞都热死人啦//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6Keb4Ce 2015-07-14-20:42 :萧敬腾来&北京&吧。最近太&热&伤不起[泪] 
Cr6K6xHCl 2015-07-14-20:42 转发理由:南京//@灿白欲:哪有北京热//@开到凡蘼:然而我刚好到了北京[喵喵]//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6K3heCT 2015-07-14-20:42 :据说，武汉还没有&北京&热&？是不是有点对不起捂汗这个名字？[思考] 
Cr6JNk0eC 2015-07-14-20:41 :&#身边#&森林公园丙班&@北京地铁运营三分公司&&@北京地铁&&@8号线永泰庄站区&一位女乘客在车厢内晕倒，车站接到通知后，立刻派站台人员将乘客扶下车，经询问和观察乘客低血糖，浑身发抖，工作人员送来糖水，乘客喝完休息片刻自行离开。温馨提示，最近天气较&热&，乘客出行应注意防暑，多喝水。 
Cr6JF3blR 2015-07-14-20:41 转发理由:s广州热成狗[喵喵][喵喵][喵喵]//@今天王俊凯会发微博吗:是杭州//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6Jxo5e5 2015-07-14-20:41 转发理由:是玉林，热傻了@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6Jx6rTk 2015-07-14-20:41 :&北京&的天气实在太&热&了，连悦跑都中暑了，今天又给我丢了2公里多！&#悦跑圈跑步#&我用&@悦跑圈&跑了11.05公里用时：01:15:58&http://t.cn/RL5bwUI& 
Cr6JodY4z 2015-07-14-20:40 :四十度的&北京&让你觉得，沐浴在阳光里是真&热&啊[位置]&北京·马驹桥 39.73889&116.5521
Cr6IDclBJ 2015-07-14-20:39 转发理由:这阵容太令人兴奋了，火过北京的热！让我在仲夏夜疯狂一把吧！好想去现场，最爱的林志炫，好想去听一听那天籁般空灵的声音，太爱了太爱了太爱太爱！[心]@陀陀枫叶@狐仙小翠007@寒烟照YY@阿美美的喵@狐仙小翠007@尼加拉瓜老爷们转发了&中国娱乐网67&的微博:#67抢惊喜#&【送票啦！[带感]】&#2015风尚之夜群星演唱会#&将于17日在&北京&工人体育场举行！实力派歌手韩红、林志炫、&@杨宗纬&，韩国重量级歌手&#PSY鸟叔#&，R&B教父&@陶喆&、纯净女声&@郁可唯&…（数不过来）如此阵容，你还在等什么？[太开心]老规矩：我们的粉儿+转发此微博&@好友&=门票一张！想要？速转！ 
Cr6Itr7AY 2015-07-14-20:38 转发理由:嗯广州真心热[拜拜]//@灿白欲:哪有北京热//@开到凡蘼:然而我刚好到了北京[喵喵]//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6I3cfY4 2015-07-14-20:37 转发理由:是大连。我活了二十年，第一次感觉这么热[微笑]//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6HFcZAA 2015-07-14-20:36 :【机器人正在代替人类……做煎饼而且做得更好】7月的&北京&已然&热&到令人难以忍受的地步，朋友圈人们开始调侃“出门别忘了带孜然”。气温这么高，连出门的欲望都被蒸发殆尽，特别是在高校云集的海淀区，学校放了暑假，路上的人就更少了...&http://t.cn/RL54BWL 
Cr6GJAkIl 2015-07-14-20:34 :&@1号店&现在是怎么回事，同城买的东西也不是自己的物流送了，前天买的显示是先发到廊坊再转回&北京&发顺风，昨天买的东西今天也没送到，显示转了微特派，真是搞不懂了，关键是买了牛奶的，这么&热&的天不当天送到我估计明天收到牛奶都坏掉了，这么搞下去以后谁还在你们这里买东西。 
Cr6GJlsfW 2015-07-14-20:34 转发理由:北京今天热到无法呼吸！转发了&陈赫&的微博:热&到爆炸！！ 
Cr6GsuRhC 2015-07-14-20:33 转发理由:回复@闲谈胡扯:是啊！听说都40度，电风扇吹来的风亦很热呐！现在的学校应该有空调吧！？[吃惊]//@闲谈胡扯:回复@星空中我是那一颗:北京更热转发了&闲谈胡扯&的微博:【通知】学校放假，这个假期我要去云南支教，然后就是忙着吃喝玩乐了。。。[嘻嘻]微博和店铺均交给朋友代管！[心][心][心] 
Cr6FTh79j 2015-07-14-20:32 :昨天我去我的闺蜜家，她的爷爷和我说了好多话，大概意思就是今天太&热&了不要出门了，其他的我都没听懂，中间有一句是&北京&都39度了，声明一下老人家正常，[笑cry]有可能是我智商低的原因！官方白要记得出门带帽子哦！喝点绿豆粥，多吃水果！！[疑问]我能想到的就这些了，[汗]果然智商低！哎~~&@白敬亭 
Cr6FvF02m 2015-07-14-20:31 转发理由:不是很肯定说今年十一月上映吗？日了狗又推迟，忽悠鱼名不虚传，寒了多少真正做国漫的工作者和投资商的心[拜拜]除了败坏国产动漫的名声看不到其他贡献和艺术价值[拜拜]//@湾湾是小老虎:看见忽悠鱼趁着大圣热映就蹦哒出来买转发买热门也是真醉//@洛辰咩:那个北京传媒大学里公开的秘密！转发了&霜叶不活跃&的微博:就知道&#西游记之大圣归来#&一火，《大鱼海棠》那帮货肯定得跳出来刷存在感。就tmd一做个flash骗投资圈钱十年，没钱了就号召众筹忽悠投资，有钱了就满地球旅游度假号称采风，永远都是做完中期就说半年推翻一次剧本重来，一年保证号称一次上映，各种吹牛B被打脸就删微博或者官博开骂的骗钱项目，要脸么？ 
Cr6Flj1wA 2015-07-14-20:30 ://刚刚老爸来电话，差点把提前一天回去的消息说漏嘴。边打电话边想怎么穿越河北省，再途经&北京&北再折回内蒙，坐着草原列回我的大呼伦贝尔。尤其是该回我的草原开阔一下我胸怀了。想到这些期末考试什么的真的真的都不重要了。那些见面不会微笑，眼神还要游离的死尸估计是被天&热&傻了。我也是。。[奥特曼] 40.49111557&111.78546905
Cr6Ff8Fbf 2015-07-14-20:30 :&#你不知道的北京#&近来真是&热&炸了！！！ 
Cr6FdmSDC 2015-07-14-20:30 :&#北京开启火热模式#&天气预报说&北京&将进入一年中最潮&热&季节。最&热&最潮的全球赛事2015奥秘纳国际珠宝皇冠大赛也登陆&北京&啦！耀眼的珠宝，&热&情的佳丽，异彩纷呈的选拔形式，与这个夏日一起开启&北京&的最火&热&一刻！让我们相约&北京&，让&北京&见证你的最潮范儿！“&热&”线010-83726521等你来报名 
Cr6Fb15tF 2015-07-14-20:30 :&#iChuk#&【机器人正在代替人类……做煎饼而且做得更好】7月的&北京&已然&热&到令人难以忍受的地步，朋友圈人们开始调侃“出门别忘了带孜然”。气温这么高，连出门的欲望都被蒸发殆尽，特别是在高校云集的海淀区，学校放了暑假，路上的人就更少了，一度&热&闹非凡的创业大&http://t.cn/RL54Nzy 
Cr6F1esE2 2015-07-14-20:30 :&北京&！&热&！ 
Cr6EIBuOO 2015-07-14-20:29 :天气太&热&，行业辛苦谁人知？下午居然接到&北京&某公司来电，要收购我公司！我想平时都是我去收购别的公司，今天有人给我公司估价，我说你出多少钱？他报了个价，说让我考虑一下！我说我公司不差钱！[位置]&广州·岑村 23.18791&113.37929