
CrwxWph5T 2015-07-17-14:23 :我们ybb真的是晴天娃娃吧&南京&这&雨&密的我怕了 
CrwtC4Mss 2015-07-17-14:12 :无缘&南京&行我真的好心伤和我女神&@苏畅古筝-乐伴艺生&见面机会也化为泡影了[泪][泪][泪]静听&雨&打梧桐叶相思泪滴女儿心犹记初心一面缘但愿红缘无处尽[泪][泪]真的想哭一会了[泪] 
CrwsYwoR1 2015-07-17-14:11 :接了周日去茅山一日游的团看着外面的&雨&后悔了自己装逼接的团，含泪也要带完！茅山位于江苏省句容市与金坛市交界处，距&南京&大约60公里，南北约长10公里，东西约宽5公里，面积50多平方公里。茅山是指中国江苏省的一座道教名山，是道教上清派的发源地，被道家称为“上清宗坛”。有“第一福地，第八洞天” 
CrwnK2uF8 2015-07-17-13:58 :发表了博文《下&雨&天，窝在屋里看电影》2015年7月17日，天气：&雨&。心情：阴转暴&雨&，又转阴，等候太阳出来蒸发掉所有的湿气。最近，可能是大姨妈的原因吧，又触发了我的神经病潜质。&南京&的天气不是热到恶心没食查看文章&《我想要两颗西柚》 
CrwetlnIp 2015-07-17-13:35 :听闻张永熙大师昨日仙逝于&南京&，北侯南张已成传说，一个时代永远落幕了，天公落&雨&，恭送先生。 
Crw7ijy2g 2015-07-17-13:18 :&#雨神又来了，诶？为什么要说又？#&此时，&南京&人民和&雨&神的对话。 
Crw67BS9B 2015-07-17-13:15 :我们的&#晴天娃娃王源#&自从昨天上午离开&南京&，下午就下起了&雨&，然而今天也是下&雨&天[下&雨&]️[下&雨&]️[下&雨&]️我的小太阳啥时候可以再回来[太阳][太阳][太阳] 
CrvWOxS5R 2015-07-17-12:52 :&南京&大学的校园刚被一场&雨&洗礼过，空气中都能嗅到青草和泥土的味道。 
CrvWCpXO0 2015-07-17-12:52 :&南京雨&。 
CrvUKiaFA 2015-07-17-12:47 转发理由:回复@西平伊小凡:南京雨不小，提醒朋友们，外出要小心，安全是第一！[给力][围观][礼物][心][玫瑰][赞啊][推荐][下雨][微风][微风][微风]转发了&新华七村社区民警&的微博:#与社区民警同行#&话说同在一条街上开棋牌室的二个档主，因为经常在一家打牌的，突然到另一家，气不过上门讨要说法，真的是同行是冤家，话不到二句，双方就干上了，各有受伤的。社区民警提醒您：棋牌本来以娱乐为主，为了竞争，不计成本的发鸡蛋、饮料等，到头来只有两败俱伤，想必没有赢家，您懂的！ 
CrvU9Efud 2015-07-17-12:46 转发理由:南京雨不小，提醒朋友们，外出要小心，安全是第一！[给力][围观][礼物][心][玫瑰][赞啊][推荐][下雨][微风][微风][微风]转发了&新华七村社区民警&的微博:#群众看民警#&&南京&公安民意110开播了。市局党委按照“从让人民群众满意的事情做起，从人民群众不满意的问题改起”总体要求，坚持以民意诉求为导向，以群众满意为标准，以信息化手段为支撑，积极创新警务模式，有效整合各类外部评价资源，创建了&南京&市公安局民意跟踪监测中心。实现投诉整改反馈一条龙。 
CrvU435Jw 2015-07-17-12:45 转发理由:南京雨不小，提醒朋友们，外出要小心，安全是第一！[给力][围观][礼物][心][玫瑰][赞啊][推荐][下雨][微风][微风][微风]转发了&新华七村社区民警&的微博:#与社区民警同行#&近期，股票市场跌宕起伏。许多股民，尤其是新入市的股民，对资本市场的剧烈震荡和涨跌无所适从，从而寻找一些“内幕”、“代炒”等炒股的捷径。这就给了违法犯罪人员可乘之机。社区民警提醒您：股民朋友要保持平和心态，关键是“自己的资金自己做主”，不要随意转账给陌生人。[ok] 
CrvTVsmMl 2015-07-17-12:45 转发理由:南京雨不小，提醒朋友们，外出要小心，安全是第一！[给力][围观][礼物][心][玫瑰][赞啊][推荐][下雨][微风][微风][微风]转发了&新华七村社区民警&的微博:#与社区民警同行#&话说吴某因合同到期，将某门面房退还给李某，李某说好半小时后拿钱来退还2500元押金给吴某，吴某想合作还比较愉快，钱没有拿到，就写了收到返还押金2500元的收条，后面的事你就清楚了？社区民警提醒您：人与人之间诚信十分重要，缺乏诚信，今后那个跟你交往，对不诚信的人坚决说不！ 
CrvTE2JNz 2015-07-17-12:44 转发理由://@央视新闻:#日照石油气罐着火#【火势基本控制】爆炸现场附近厂房和围墙出现垮塌，周边路面有裂缝。在日照驻训的南京军区某机步旅紧急出动300多名官兵，冒雨赶往现场，协助民政部门搭设30多顶救灾帐篷及搬运救灾物资。目前，火势得到基本控制。（央视记者褚会勇）转发了&央视新闻&的微博:【山东日照发生石油储罐泄漏着火事故】今早7时38分，山东日照石化科技有限公司，一个容积1000立方米的液化石油气球型储罐倒罐过程中泄漏着火。据了解，着火储罐9点开始连续发生3次爆炸，目前正猛烈燃烧，大火已蔓延至9个火罐。当地公安部消防局已调集人员进行扑救。（央视记者宋飞京刘晓晨） 
CrvT64zCQ 2015-07-17-12:43 转发理由:回复@小华丝杨1207:南京雨不小，提醒朋友们，外出要小心，安全是第一！[给力][围观][礼物][心][玫瑰][赞啊][推荐][下雨][微风][微风][微风]转发了&小华丝杨1207&的微博:【祝福心语】[微风]如果有&雨&~那漫天&雨&滴就是我的祝愿~如果有风~那漫天吹佛的就是我的问候~如果有阳光~那沐浴您的温暖就是我的祝福~祝朋友们开心快乐！[微风] 
CrvSEhnBd 2015-07-17-12:42 :&@卡卡的美国代购小铺&昨天收到&南京&今天下起了&雨&[眼泪][眼泪] 
CrvP5f0bO 2015-07-17-12:33 :今天&南京&有&雨&。[位置]&南京·雨花新村 31.99329&118.77481
CrvLthZje 2015-07-17-12:24 :&南京&，&雨&，23~26°C，奔跑吧，蟹～~ 
CrvKTehwE 2015-07-17-12:23 转发理由://@百花深处的小雪:晴天娃娃南京雨停了，机场见[爱你]转发了&小沫Moyo&的微博:150717&#李宇春#&北京[飞机]️&南京&[心]会长早呀～好久不见[泪]【包包我们恨你[哼][拜拜]】 
CrvKpC4Jj 2015-07-17-12:22 :我只能在游泳池和自己山盟海誓喽～昨天去游wan泳shui扑腾扑腾还是很欢乐的[嘻嘻]希望早日学会换气。今中午&南京&天色明亮，柔软的&雨&丝扑打，让我想起了北方：小时候院子里的彩虹，鸟叫，还有可以长长吸入的一口清甜。 
CrvuhquOy 2015-07-17-11:42 :安静下来太多想法，大&南京&又下着&雨&。 
Crvl2q4ix 2015-07-17-11:19 :发表了博文《沁园春·纪念抗日胜利七十周年》沁园春·纪念抗日胜利七十周年文/立东浩劫当年，倭寇入侵，奸淫掳掠，狼烟遍野，铁蹄纵横，山河破碎。白下屠城，&雨&血风腥。至今犹见，惨绝人性万骨坑！&南京&屠杀，此恨难&http://t.cn/RLVfcQ1 
CrviR9pL8 2015-07-17-11:14 :早上起来就有些莫名的感动，&南京&的天空有雾霾，外面是&雨&，晚上会飞北京。生活，当一切都归于平静的时候，那种莫名的感激之情在我心头荡漾。感谢陪伴CMF走过12年的伙伴，感谢每一个在CMF舞台上演讲的老师，感谢每一个在台下认真听讲的伙伴，感谢那些购买明年&南京&大会的伙伴，感谢我们的努力和你的参予。 
CrvfCtVnn 2015-07-17-11:06 :关注“&雨&发快乐田园”微信公众号，点击右下角的预约订票即可购买哦！预售期最后一天，赶快去订票吧！！！&@南京雨发生态园&&@旅游攻略君&&@新浪旅游&@携程旅游 
Crva9yaEu 2015-07-17-10:52 转发理由:今晚去看希望雨不要太大～//@永乐票务:#林肯公园2015中国巡演#即将开启！首站南京，AreUReady？[噢耶]转发了&永乐票务欧美站&的微博:#林肯公园2015中国巡演#&明天晚上中国首站&南京&站就要开始噜，乐乐在现场提前独家揭秘一下这次&南京&巡演的舞台[害羞][害羞]这是从昨天晚上到今天的图片，舞台已经搭建完毕，制作团队正在积极调试设备和灯光[色][色]&@永乐票务南京站&&@LinkinParkMusic 
Crv880vg9 2015-07-17-10:47 :&#早安，IT人#&周五的清晨还在下&雨&，&南京&的夏天每一天都在下着&雨&，大&雨&带来我的讯息~早上突然想到这首歌呢，但是下&雨&天还是推荐小众歌手HannahSchneid的<Raindrops>轻快的节奏伴你度过黑色星期五啊~ 
Crv5e3rdx 2015-07-17-10:40 转发理由:今起三天南京都有雨，凉快，据报上海也一样，乐乐好好享受夏凉的快乐！[哈哈][哈哈]转发了&乐靓金&的微博:一杯热茶，暖的是身；一句懂得，暖的是心。。[心] 
Crv1e5lWp 2015-07-17-10:30 :&#晴天娃娃王源#&#王源银幕首演爵迹#&7.13王源爵迹第二次进组，源源从重庆去了&南京&，于是&南京&放晴，重庆下起了&雨&，今天王源回到山城，&南京&就下起了&雨&，然而一直下暴&雨&的山城却放了晴[眼泪]&@TFBOYS-王源&你跟&@蕭敬騰&是互补的吗？[眼泪] 
CruZJ3Ic9 2015-07-17-10:27 转发理由://@百花深处的小雪:晴天娃娃南京雨停了，机场见[爱你]转发了&小沫Moyo&的微博:150717&#李宇春#&北京[飞机]️&南京&[心]会长早呀～好久不见[泪]【包包我们恨你[哼][拜拜]】 
CruYJhoLf 2015-07-17-10:24 转发理由:啊我今晚要去南京。她去干嘛了//@夹缝中的小彭:Hey，我真的好想你，现在窗外面又开始下着雨。我葱默不作声地突然去南京干啥转发了&白瑟&的微博:2015.07.17.北京~&南京&送机&#李宇春#&好久不见甚是想念[爱你][爱你][爱你]ps包包我们恨你[doge][doge][doge] 
CruYlkIm8 2015-07-17-10:23 :南宁如此留恋我（X）这么大的&雨&，据说&南京&也大&雨&[打脸][打脸][打脸] 
CruXsEawy 2015-07-17-10:21 :从上海到&南京&的动车上，一边晴来一边&雨&。慢慢的房屋中棕瓦白房多了起来，&雨&丝串串划过玻璃，期待这个一个人的旅行。 
CruSS8s1G 2015-07-17-10:10 :我们的小伙伴冒&雨&去社会上进行单独二胎的问卷调查，棒棒哒！棒棒哒！棒棒哒！重要的事情要说三遍[傻笑]&@南京工业大学&&@南工青年&&@共青团中央学校部&&@江苏共青团 
CruQrpyTg 2015-07-17-10:04 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CruKjoEOE 2015-07-17-09:49 :&南京&六七月多&雨&，不过亲子的时光总是清新而美好。最近的亲子写真客片~欢迎咨询预约~[微笑] 
CruyFvYou 2015-07-17-09:20 :&南京&今天有&雨&（23-26℃），清凉、舒适！以前讨厌&雨&天，总觉得湿哒哒的，好不方便，但是自从某人说了“与水的邂逅，乘着风，心情大好”，我居然爱上了今天的天气，更何况还是周五！ 
CruxHvQDA 2015-07-17-09:18 :【“&雨&神”要在&南京&暂歇几天，出门记得带伞哦[挤眼]】夜里暴&雨&来访，给我市的浦口以及城区中西部地区带来的暴&雨&天气，好在上班期间ta就悄然离开了，从监测来看，目前大&雨&带已经东移了，我市已转为弱降水天气，but这几天“&雨&神”会在&南京&小住几天，so出门还是要备上&雨&具哈Via&南京&气象 
CruukkdZ4 2015-07-17-09:09 :下什么倒头&雨&啊[哼][哼][哼]我还要去&南京&看演唱会呢[哼][哼][哼]真是天公不作美[哼][哼][哼] 
Crur32ztZ 2015-07-17-09:01 转发理由:希望没有人员伤亡[祈祷]//@央视新闻:#日照石油气罐着火#【火势基本控制】爆炸现场附近厂房和围墙出现垮塌，周边路面有裂缝。在日照驻训的南京军区某机步旅紧急出动300多名官兵，冒雨赶往现场，协助民政部门搭设30多顶救灾帐篷及搬运救灾物资。目前，火势得到基本控制。（央视记者褚会勇）转发了&央视新闻&的微博:【山东日照发生石油储罐泄漏着火事故】今早7时38分，山东日照石化科技有限公司，一个容积1000立方米的液化石油气球型储罐倒罐过程中泄漏着火。据了解，着火储罐9点开始连续发生3次爆炸，目前正猛烈燃烧，大火已蔓延至9个火罐。当地公安部消防局已调集人员进行扑救。（央视记者宋飞京刘晓晨） 
CruqV4h2n 2015-07-17-09:01 转发理由:@央视新闻:#日照石油气罐着火#【火势基本控制】爆炸现场附近厂房和围墙出现垮塌，周边路面有裂缝。在日照驻训的南京军区某机步旅紧急出动300多名官兵，冒雨赶往现场，协助民政部门搭设30多顶救灾帐篷及搬运救灾物资。目前，火势得到基本控制。（央视记者褚会勇）转发了&央视新闻&的微博:【山东日照发生石油储罐泄漏着火事故】今早7时38分，山东日照石化科技有限公司，一个容积1000立方米的液化石油气球型储罐倒罐过程中泄漏着火。据了解，着火储罐9点开始连续发生3次爆炸，目前正猛烈燃烧，大火已蔓延至9个火罐。当地公安部消防局已调集人员进行扑救。（央视记者宋飞京刘晓晨） 
CrupbbHOL 2015-07-17-08:57 转发理由:李总去南京看雨去了[笑cry]转发了&万能LEE小秘&的微博:#陪LEE走天下#&7月17日，&南京&（北京出发→&南京&路过→广州抵达），中&雨&，26~23℃。扒下一身蘑菇，我们还是好苞谷。&#李宇春# 
Crup23gTO 2015-07-17-08:56 转发理由:早，好久不见。姑娘是不是胖了？[爱你][爱你]//@百花深处的小雪:晴天娃娃南京雨停了，机场见[爱你]转发了&小沫Moyo&的微博:150717&#李宇春#&北京[飞机]️&南京&[心]会长早呀～好久不见[泪]【包包我们恨你[哼][拜拜]】 
Crunw4wTs 2015-07-17-08:52 转发理由:忘了南京也暴雨凌晨四点雨下得被吵醒了[拜拜][拜拜][拜拜]//@wu诗心-么么哒:好的我们一起不刷微博卸载吧//@TING_SEHUNNI:也是我的眼泪[泪][泪][泪]今天到明天不刷微博了[拜拜][拜拜][拜拜]转发了&卡卡kimi是火山员力啊&的微博:北京的暴&雨&就是我内心的眼泪[笑cry][笑cry] 
CrumZgj6J 2015-07-17-08:51 :【&雨&水光临，闷热感持续缓解】&南京&这几天持续阴&雨&天气，今天夜里的&雨&已经连续下到现在了，今天白天阴有阵&雨&或雷&雨&，&雨&量中到大，由于持续时间较长，累积&雨&量仍然比较可观。受降水影响，前一段晴热天气将得到缓解，今天最高气温只有26℃左右，此刻&雨&还在继续，各位上班早点出门哦。 
CrumBAqpF 2015-07-17-08:50 转发理由://@中国环境新闻:[话筒]//@央视新闻:【火势基本控制】爆炸现场附近厂房和围墙出现垮塌，周边路面有裂缝。在日照驻训的南京军区某机步旅紧急出动300多名官兵，冒雨赶往现场，协助民政部门搭设30多顶救灾帐篷及搬运救灾物资。目前，火势得到基本控制。（央视记者褚会勇）转发了&央视新闻&的微博:【山东日照发生石油储罐泄漏着火事故】今早7时38分，山东日照石化科技有限公司，一个容积1000立方米的液化石油气球型储罐倒罐过程中泄漏着火。据了解，着火储罐9点开始连续发生3次爆炸，目前正猛烈燃烧，大火已蔓延至9个火罐。当地公安部消防局已调集人员进行扑救。（央视记者宋飞京刘晓晨） 
CrumwiOkY 2015-07-17-08:50 转发理由:Hey，我真的好想你，现在窗外面又开始下着雨。我葱默不作声地突然去南京干啥转发了&白瑟&的微博:2015.07.17.北京~&南京&送机&#李宇春#&好久不见甚是想念[爱你][爱你][爱你]ps包包我们恨你[doge][doge][doge] 
CrujF2S6V 2015-07-17-08:43 转发理由:回复@爱唱歌的双子座老师:这几天热……热死了，今天下了雨，好点，明天又要开始热了——南京的夏天被称作是“火炉”哦，一点都不夸张——//@爱唱歌的双子座老师:来妹妹这转发了&Blueheart--心蓝默默&的微博:热——热——热——感觉我快熟了—— 
Crujc5ch2 2015-07-17-08:42 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
Cruj2iFDU 2015-07-17-08:41 :&#1011全省路况#&从夜里开始，我们省会&南京&的&雨&一直下不停，而目前从视频监控来看，像靖江和江阴也在下&雨&，所以现在的G2501&南京&绕城高速、G2京沪高速广靖锡澄段、S38常合高速沿江段、G42沪蓉高速宁镇段，都是限速80公里每小时。请您减速慢行、注意防滑！ 
Cruiopfo4 2015-07-17-08:40 转发理由:南京雨已经停了//@TVXQ_JYJ_HM_YJ_WeAreT_W:平安会北京吧转发了&央视新闻&的微博:【北京发布暴&雨&黄色预警信号早高峰注意交通安全！】北京市气象台发布暴&雨&黄色预警信号，预计到今早8点，昌平区、房山区、门头沟区、海淀区北部、石景山区西部将出现50毫米以上的暴&雨&。戳图↓转发学如何防范暴&雨&，让这些知识成为你风&雨&中的保护伞！（央视记者张景） 
CruhaaF8n 2015-07-17-08:37 :&#大学生寻访抗战遗迹和抗战老兵#&南京&，&雨&，天色微微凉，氤氲雾气。今天，我们去寻访那段历史，缅怀先烈&@中国江苏高校传媒联盟&&@江苏团省委_学校部&&@江苏微旅游 
CrufvkK2U 2015-07-17-08:33 :&#南京天气#&昨晚下了一整夜的&雨&，今天也会有中到大&雨&，气温23到26度，出行别忘了带&雨&具。明天又是周末了，今天加油上班哦！ 
Crud95zeS 2015-07-17-08:27 转发理由://@金陵肥猫笠原阿May:爷爷走得安详。对于我们却是突然。晚上布置灵堂，烧纸上香守夜。我一直想着，昨天爷爷看着我似有话说，却没说出来，不知道怹有什么话要告诉我...感谢馆主把灵堂设在茶馆，这里也是爷爷晚年多次演出的地方，舞台是怹的归宿。夜里南京下起了雨，打在园子的屋顶上，一声声...转发了&南京开心茶馆&的微博:相声大师张永熙先生于2015年7月16曰15时05分在&南京&中大医院去世，享年93岁。张永熙先生九岁拜师，从艺80余载。为相声在南方的传承与发展做出了巨大的贡献。是相声在江南的一杆大旗。张永熙先生灵堂设于开心茶馆，追悼会定于2015年7月18曰上午8时整在&南京&铁心桥大周路206号&南京&市殡馆举行。 
CruaN6iUR 2015-07-17-08:21 :2015年7月17日，&南京&彩虹广场，早晨醒来，发现窗外下着&雨&，本来就喜&雨&天的我，心里不自觉的高兴起来，没过多久，门外进来一个僵尸脸的女人，心情瞬间低落了下来，我在想，上天又派逗比过来考验我了，她要是不过来，我TM别提会过的多舒服了，哎[怒][怒] 
Cruajf1Ic 2015-07-17-08:20 :那只狗的后腿有一只受伤了、感觉让他相信人类很难了[泪][泪]&南京&又要进入&雨&天了还是早些回家避避&雨&好了[兔子][兔子]&#最美七月# 
Cru9snNMd 2015-07-17-08:18 转发理由:早//@笪笪Yvette:我在飞奔[泪]//@百花深处的小雪:晴天娃娃南京雨停了，机场见[爱你]转发了&小沫Moyo&的微博:150717&#李宇春#&北京[飞机]️&南京&[心]会长早呀～好久不见[泪]【包包我们恨你[哼][拜拜]】 
Cru10b94H 2015-07-17-07:57 :&南京&中&雨&转小到中&雨&26℃~23℃，情深深&雨&蒙蒙，多少楼台烟&雨&中。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)炎炎夏季好清爽的天气[位置]&南京市 32.06198&118.78414
CrtYJsLKm 2015-07-17-07:51 :什么时候江边南路能不淹水，今天&雨&不大吧，行人无法通过，大&雨&不谈，小&雨&也淹。长期不解决，你们准备什么时候解决&@鼓楼微讯&&@南京发布 
CrtY7mDvN 2015-07-17-07:50 :最美不是下&雨&天，而是和你一起躲&雨&的屋檐——周五&南京&雨&[喵喵][喵喵][位置]&南京·南京国际博览中心 31.99074&118.71402
CrtW2fZxb 2015-07-17-07:45 转发理由:我在飞奔[泪]//@百花深处的小雪:晴天娃娃南京雨停了，机场见[爱你]转发了&小沫Moyo&的微博:150717&#李宇春#&北京[飞机]️&南京&[心]会长早呀～好久不见[泪]【包包我们恨你[哼][拜拜]】 
CrtU273sg 2015-07-17-07:40 :这&雨&下的，&南京&又要被淹了。幸好我会游泳。 
CrtTQCJD3 2015-07-17-07:39 :&#晴天娃娃王源#&晴天娃娃离开&南京&的当天下午中&雨&想他晴天娃娃离开&南京&的当天夜里暴&雨&想他晴天娃娃离开&南京&的第二天现在&雨&想他…… 
CrtREmrHK 2015-07-17-07:34 转发理由:早安。南京雨好大。转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
CrtPSb0mC 2015-07-17-07:30 :&#早安建邺#&[话筒]跟着我左手右手一个慢动作，右手左手慢动作重播，这场&雨&能给你快乐，你有没有爱上我[亲亲]依据&南京&市气象台发布的天气预报，今天全市阴有阵&雨&或雷&雨&，&雨&量中到大，偏东风4到5级，气温23℃到27℃。[浮云]气温怡人，空气舒适，心情也好得飞起来咯！ 
CrtPiqpU6 2015-07-17-07:28 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
CrtO4cQiN 2015-07-17-07:25 :&南京&！赶紧把你的&雨&下完！我要来玩了[甩甩手][雷锋] 
CrtL3qK8S 2015-07-17-07:18 转发理由:哟哟哟晴天娃娃你好！！//@百花深处的小雪:晴天娃娃南京雨停了，机场见[爱你]转发了&小沫Moyo&的微博:150717&#李宇春#&北京[飞机]️&南京&[心]会长早呀～好久不见[泪]【包包我们恨你[哼][拜拜]】 
CrtJwiRi2 2015-07-17-07:14 :来&南京&下的第一场&雨&[位置]&南京·龙池 32.32973&118.81109
CrtJojykC 2015-07-17-07:14 转发理由:@金陵肥猫笠原阿May:爷爷走得安详。对于我们却是突然。晚上布置灵堂，烧纸上香守夜。我一直想着，昨天爷爷看着我似有话说，却没说出来，不知道怹有什么话要告诉我...感谢馆主把灵堂设在茶馆，这里也是爷爷晚年多次演出的地方，舞台是怹的归宿。夜里南京下起了雨，打在园子的屋顶上，一声声...转发了&南京开心茶馆&的微博:相声大师张永熙先生于2015年7月16曰15时05分在&南京&中大医院去世，享年93岁。张永熙先生九岁拜师，从艺80余载。为相声在南方的传承与发展做出了巨大的贡献。是相声在江南的一杆大旗。张永熙先生灵堂设于开心茶馆，追悼会定于2015年7月18曰上午8时整在&南京&铁心桥大周路206号&南京&市殡馆举行。 
CrtIx8QFY 2015-07-17-07:11 转发理由:今天的南京，外面下着雨//@总裁精英:[心]转发了&触碰心灵的话&的微博:静静地过自己的生活，现在的我，不埋怨谁，不嘲笑谁，也不羡慕谁。阳光下灿烂，风&雨&中奔跑，做自己的梦，走自己的路。用心甘情愿的态度，过随遇而安的生活。&#遗憾#&，随风散去，美好，留在心底，给心灵一米阳光，温暖安放，心若向阳，无畏悲伤。 
CrtH1sPBy 2015-07-17-07:08 转发理由:南京的雨又开始了，这个夏天有点凉转发了&南京气象&的微博:【&雨&情快报-浦口1小时降&雨&39毫米！】受到冷暖气流的共同影响，我市在今天凌晨出现了较强降&雨&，降&雨&主要集中在中北部地区，其中浦口区在4~5点期间一小时降&雨&量达到39毫米之多[汗]，主城区&雨&量也普遍在20毫米以上。从最新雷达监测分析，主&雨&区逐渐东移，未来主城区、江宁的东部及江北受影响较明显。 
CrtCtzttV 2015-07-17-06:57 转发理由:今日南京，雨[下雨]转发了&江苏气象&的微博:#天气实况#&南京&、常州、扬州、镇江、泰州、盐城的小伙伴注意，&雨&哗哗的，出门带伞，小心路滑。 
CrtB0gSNz 2015-07-17-06:53 :&南京&现在外面风是风，&雨&是&雨&。早饭还是要吃好的。[阴险][阴险][阴险][位置]&南京·西苑饭店 32.08017&118.768158
CrtzsexSl 2015-07-17-06:49 :听着外面的&雨&声，我已经可以想象一路的艰辛了，我可是要背着吉他拖着箱子去&南京&的人[大哭]为了跟基友们去看演唱会我也是蛮拼的[眼泪]早点起来吧，看什么时候&雨&停了或者小了立刻去火车站。。&@自带光环的小木南&&@小13醒--痴恋加拿大美巨胸&到时候见咯[眨眼] 
Crtxyl1Lu 2015-07-17-06:44 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CrtrFnJgb 2015-07-17-06:30 :面见孟爷昨夜&雨&来，梦见孟爷忽悠之间，小面浮现未曾和孟爷谋面，只是电视中偶见，但见此面念其面听说面贵，那是关乎孟爷的脸面，不能因一面之吃下肚而口出一面之辞之谬误面的一生经历如此这般的旅程：软～硬～馊北京的姥爷馊了，我衷心希望&南京&的孟爷硬的时间更长孟爷的小面，里面不扯蛋 
Crtrv3aMO 2015-07-17-06:30 :清晨，&南京&，&雨&[下&雨&] 
Crtq9mVjq 2015-07-17-06:26 转发理由://@金陵肥猫笠原阿May:爷爷走得安详。对于我们却是突然。晚上布置灵堂，烧纸上香守夜。我一直想着，昨天爷爷看着我似有话说，却没说出来，不知道怹有什么话要告诉我...感谢馆主把灵堂设在茶馆，这里也是爷爷晚年多次演出的地方，舞台是怹的归宿。夜里南京下起了雨，打在园子的屋顶上，一声声...转发了&南京开心茶馆&的微博:相声大师张永熙先生于2015年7月16曰15时05分在&南京&中大医院去世，享年93岁。张永熙先生九岁拜师，从艺80余载。为相声在南方的传承与发展做出了巨大的贡献。是相声在江南的一杆大旗。张永熙先生灵堂设于开心茶馆，追悼会定于2015年7月18曰上午8时整在&南京&铁心桥大周路206号&南京&市殡馆举行。 
Crtohi7ci 2015-07-17-06:22 :【&雨&情快报-浦口1小时降&雨&39毫米！】受到冷暖气流的共同影响，我市在今天凌晨出现了较强降&雨&，降&雨&主要集中在中北部地区，其中浦口区在4~5点期间一小时降&雨&量达到39毫米之多[汗]，主城区&雨&量也普遍在20毫米以上。从最新雷达监测分析，主&雨&区逐渐东移，未来主城区、江宁的东部及江北受影响较明显。 
CrtbL1RTd 2015-07-17-05:51 :&#天气实况#&南京&、常州、扬州、镇江、泰州、盐城的小伙伴注意，&雨&哗哗的，出门带伞，小心路滑。 
Crt6ZwpHt 2015-07-17-05:39 :&南京&这&雨&下的不要不要的～～～[位置]&南京·摄山 32.13376&118.99495
Crt6mfyLe 2015-07-17-05:37 :&南京&下了一夜的&雨&而我也听了一夜坐在这里像是从来不知疲乏很多事情不能对别人说也没办法发泄压抑而又痛苦从未觉得生活如此艰难今日还要重复昨日 
CrsXFhDr5 2015-07-17-05:16 :&南京&今天这场&雨&下的有多大！[位置]&南京·奥体中心 32.002312&118.713913
CrsWTmuJ8 2015-07-17-05:14 :&南京&这&雨&简直了昨天刚到的&雨&衣今天可以派上用场了[微笑]无锡憋下&雨&拜托[祈祷] 
CrsUOhFsG 2015-07-17-05:09 :不许我矫情了[斜眼]&南京&雨&真大要变水城了 
CrsOqjB6N 2015-07-17-04:53 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CrsLnsN4f 2015-07-17-04:46 :夜跑遇&雨&，路遇约炮党若干对……&南京&紫金山周围真是野战约炮圣地，特么下&雨&天后半夜你们也这么疯狂，单身狗伤不起啊啊啊啊[嘻嘻][嘻嘻][嘻嘻][哼][抓狂][笑cry] 
CrsIOwfmO 2015-07-17-04:39 :&南京&这不是下&雨&啊。。这尼玛是倒&雨&啊。。&#南京暴雨# 
Crslai4SY 2015-07-17-03:41 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CrsbjtqXw 2015-07-17-03:17 :&南京&又&雨&，夜读温飞卿，弦上黄莺语 
Crs1ZdDZd 2015-07-17-02:54 转发理由:南京的雨也不小//@老沉:过会儿还会有。转发了&京华时报&的微博:今晚，北京的&雨&好大…… 
CrrAi6IZI 2015-07-17-01:46 :7月17日1时41分，G2501&南京&绕城高速双向&南京&四桥段从新篁南枢纽至麒麟枢纽，由于&雨&，限速80公里/小时。 
Crr4BDnBn 2015-07-17-00:28 转发理由://@央视新闻:#日照石油气罐着火#【火势基本控制】爆炸现场附近厂房和围墙出现垮塌，周边路面有裂缝。在日照驻训的南京军区某机步旅紧急出动300多名官兵，冒雨赶往现场，协助民政部门搭设30多顶救灾帐篷及搬运救灾物资。目前，火势得到基本控制。（央视记者褚会勇）转发了&央视新闻&的微博:【山东日照发生石油储罐泄漏着火事故】今早7时38分，山东日照石化科技有限公司，一个容积1000立方米的液化石油气球型储罐倒罐过程中泄漏着火。据了解，着火储罐9点开始连续发生3次爆炸，目前正猛烈燃烧，大火已蔓延至9个火罐。当地公安部消防局已调集人员进行扑救。（央视记者宋飞京刘晓晨） 
CrqQGxKAg 2015-07-16-23:53 :&南京&待了三天，银行医院售楼处各种跑，今天开车回老家了，听说要下一个月&雨&，跪了。事儿全妥了，还不错 
CrqI5tfQj 2015-07-16-23:32 :【孩纸，地铁警察蜀黍带你回家】今天下午18时许地铁仙鹤门站发现一走失孩纸，只会说我家在&南京&[汗]。蜀黍&@蒸馏冰冰&只好抱着他在周围街头走访。功夫不负有心人，成功遇到正在寻人的孩子叔叔[可爱]。大家如发现有独自年幼孩子，请一定报警，不给人贩子留下任何机会。[心]&@地下雨&&http://t.cn/RLcrkoh 
Crqz5jeXJ 2015-07-16-23:10 :&#第五届江苏书展#&下午冒&雨&感到了音樂廳來參加江蘇書展（每年都要買好多書的我絕對不能錯過書展）&雨&雖不小人卻不少&@南京先锋书店&書店展區佈置和陳列的很有趣書櫃是瓦楞紙堆疊而成還有復古的皮箱然後剛好敬一丹老師現場簽售新書&@新浪江苏&&@书香江苏在线 
CrqxAcX0r 2015-07-16-23:06 转发理由:南京的雨不停的下不停的下转发了&落网&的微博:#音乐卡片#&“我多么想念/你走在我身边的样子/想起来/我的爱就不能停止”——李志《山阴路的夏天》（2011） 
CrqafdkFL 2015-07-16-22:09 转发理由:听说南京今天也下了一会雨，不过我在室内[好囧]转发了&仅有屁股星人THE_Akatin&的微博:雨&超大 
Crq3xql0X 2015-07-16-21:52 :你若是劫，我愿万劫不复&#第一且唯一的王源#&晚安晴天娃娃（离开重庆重庆就下&雨&，离开&南京&，&南京&预报有&雨&）&#晴天娃娃王源#&#每天给王源说晚安#&@TFBOYS-王源 
Crq1HEfhk 2015-07-16-21:48 :王源从重庆出发飞去&南京&后，重庆一直阴&雨&连绵；今日飞回重庆，预报&南京&的天气转为了雷阵&雨&。是不是用反应堆开过光就变成了晴天娃娃？可以和&雨&神互补一下 
CrpZbCOfz 2015-07-16-21:42 :虎距龙盘&南京&站，玄武湖边烈日炎，中山陵上&雨&绵绵。秦淮两岸，夫子庙前，乌衣巷边，繁华落尽，一片众生嘴脸。归心似箭！ 
CrpWxj34V 2015-07-16-21:35 转发理由:好像即使下雨也淋不到雨的样子耶！//@永乐票务:#林肯公园2015中国巡演#即将开启！首站南京，AreUReady？[噢耶]转发了&永乐票务欧美站&的微博:#林肯公园2015中国巡演#&明天晚上中国首站&南京&站就要开始噜，乐乐在现场提前独家揭秘一下这次&南京&巡演的舞台[害羞][害羞]这是从昨天晚上到今天的图片，舞台已经搭建完毕，制作团队正在积极调试设备和灯光[色][色]&@永乐票务南京站&&@LinkinParkMusic 
CrpT04WtW 2015-07-16-21:26 :散步时给高女士讲了老萧有多厉害。她说我们和他一样厉害。这几天我们到了的地方台州杭州上海&南京&郑州都下&雨&了。昨天早晨到家也下&雨&了。&雨&神附体[哈哈]嘿嘿好神奇呀。对了我们还经历了台风，门都能吹掉也不是盖的[喵喵] 
CrpSbfBNB 2015-07-16-21:24 转发理由:阿掖山真是岚山人民的保护神，我家就在山前。山后的石大科技，日钢，山钢，岚桥石化，虎山人民保重//@央视新闻:#日照石油气罐着火#【火势基本控制】爆炸现场附近厂房和围墙出现垮塌，周边路面有裂缝。在日照驻训的南京军区某机步旅紧急出动300多名官兵，冒雨赶往现场，协助民政部门搭设30多顶救灾转发了&央视新闻&的微博:【山东日照发生石油储罐泄漏着火事故】今早7时38分，山东日照石化科技有限公司，一个容积1000立方米的液化石油气球型储罐倒罐过程中泄漏着火。据了解，着火储罐9点开始连续发生3次爆炸，目前正猛烈燃烧，大火已蔓延至9个火罐。当地公安部消防局已调集人员进行扑救。（央视记者宋飞京刘晓晨） 
CrpB0ldpI 2015-07-16-20:42 :夜，&雨&，又过&南京&，听岛谷瞳的《娑罗双树》，刚刚好！ 
Crpu5zOIc 2015-07-16-20:25 :王源从重庆出发飞去&南京&后，重庆一直阴&雨&连绵；今日飞回重庆，预报&南京&的天气转为了雷阵&雨&。是不是用反应堆开过光就变成了晴天娃娃？可以和&雨&神互补一下[位置]&常州·湟里镇 31.59731&119.73268
CrpmKvmpd 2015-07-16-20:07 :源从重庆出发飞去&南京&后，重庆一直阴&雨&连绵；今日飞回重庆，预报&南京&的天气转为了雷阵&雨&。是不是用反应堆开过光就变成了晴天娃娃？[笑cry]可以和&雨&神互补一下[笑cry]&@TFBOYS-王源&&@蕭敬騰 
Crp4A7meS 2015-07-16-19:22 :&#南京天气预报#&7月16日20时到7月17日20时，全市阴有阵&雨&或雷&雨&。全市东北风3到4级。7月17日的最低气温全市23到24℃，7月17日的最高气温全市26℃左右。有&雨&天气，注意防&雨&。 
CroR5ylf0 2015-07-16-18:49 转发理由:明天有雨[抓狂][抓狂][抓狂][抓狂]//@永乐票务南京站:#林肯公园2015中国巡演#无比期待，南京首站，high起来！[haha][haha][haha]转发了&永乐票务欧美站&的微博:#林肯公园2015中国巡演#&明天晚上中国首站&南京&站就要开始噜，乐乐在现场提前独家揭秘一下这次&南京&巡演的舞台[害羞][害羞]这是从昨天晚上到今天的图片，舞台已经搭建完毕，制作团队正在积极调试设备和灯光[色][色]&@永乐票务南京站&&@LinkinParkMusic 
CroKNudW6 2015-07-16-18:33 :下着&雨&给王大煜打电话说在你家门口，她不信，后来磨磨蹭蹭得出来，拿着送我的礼物，话说礼物是她在安徽买的，跟着她跑遍了安徽，上海，&南京&，秦皇岛，等城市，交到我手里没两个小时我竟然摔碎了，她心都碎了，我实在愧疚，捡起来，一路拿着碎片，到了一个美丽的店里我就扔了就扔了→_→&@w煜煜煜&别气 
CroyQ5xLl 2015-07-16-18:04 转发理由:18-20号南京雷阵雨免不了，不过天气凉快，带上伞出去玩也不错。//@段汉声:没事，游玩好天气，温度低，最多偶尔有雨，带把伞。//@南京气象学院:预报显示会有雨哦~http://t.cn/RLco4R1转发了&Agnes-fighting&的微博:求各位气象界的大神告诉我18—20号&南京&天气究竟如何，朋友要来玩，之前看还是晴天，这会儿又变成有&雨&了呢，心都要碎了，怎么会生活在一个如此任性的城市！！[大哭][大哭][大哭]&@南京_天气预报&&@南京天气通&&@南京天气终结者维尼妈&&@南京气象学院 
Crox4ceZ6 2015-07-16-17:59 转发理由:我爱的凡先森[爱你]永远最爱的你时间煮雨你笑的开心就好[爱你][爱你][爱你][爱你]你来南京我很圆满#吴亦凡##吴亦凡##吴亦凡#@Mr_凡先生转发了&朴灿烈_灿妮儿们守护你Ting&的微博:吴亦凡听到我们的时间煮&雨&之后一系列小动作。。。好暖心！！&#吴亦凡#&#吴亦凡爵迹#&@Mr_凡先生 
CroqAklEo 2015-07-16-17:44 :昨天在金坛市薛埠镇某村里调研访问一位66岁的奶奶，改嫁前后的两任丈夫都已病世。老奶奶独自一人住在80平米的屋子里，仅靠每个月100元的补助生活，老奶奶向我抱怨手脚都不灵便洗衣做饭只能用一只手。并且住房漏&雨&十分严重，唯一的女儿非亲生也已嫁至&南京&，从未回来见过一面。访谈完心里爆难受… 
CrocVqXYh 2015-07-16-17:10 :有的时候写了一首诗，却不知道是谁拥有它。有的时候爱上一个人，却不知道把感情释放得合理合法。&南京&的&雨&不停地下，仿佛我心中有一朵水火不侵的花。北而南下，何处为家，芳园衰草，随他，随他吧！ 
CrnPMwOfZ 2015-07-16-16:13 转发理由:晴天娃娃你快回来吧南京马上又要雨下的停不下来了[悲伤]//@小青她不是蛇:捂心口//@盛的全是少女心的糖罐儿:щ(゜ロ゜щ)天啊太闪亮了我什么都看不到了转发了&嘟比嘟比啾粑粑&的微博:太阳能源！发射！biubiubiu！ 
CrnI48rLA 2015-07-16-15:54 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CrnBu3BUf 2015-07-16-15:38 转发理由://@浦口发布:【“最浦口”微视频大赛进行时......】亲们~“镜头里的最浦口”微视频大赛已经接近尾声啦！小伙伴们是不是着急了？快跟上小编吧，今天第一站：民国文化：浦口火车站！——孙中山灵柩运达南京、渡江战役、朱自清《背影》发生于此；《情深深雨蒙蒙》、《国歌》等在此拍摄过大量场景。转发了&龙虎网浦广传媒&的微博:【“最浦口”微视频大赛进行时......】亲们~“镜头里的最浦口”微视频大赛已经接近尾声啦！小伙伴们是不是着急了？快跟上小编吧，今天第一站：民国文化：浦口火车站！——孙中山灵柩运达&南京&、渡江战役、朱自清《背影》发生于此；《情深深&雨&蒙蒙》、《国歌》等在此拍摄过大量场景。 
Crnmza8Dy 2015-07-16-15:01 :求各位气象界的大神告诉我18—20号&南京&天气究竟如何，朋友要来玩，之前看还是晴天，这会儿又变成有&雨&了呢，心都要碎了，怎么会生活在一个如此任性的城市！！[大哭][大哭][大哭]&@南京_天气预报&&@南京天气通&&@南京天气终结者维尼妈&&@南京气象学院 
CrnlOcUbA 2015-07-16-14:59 转发理由:#王源晴天娃娃#源源在南京拍戏的这几天天气一直晴好，然而今天上午刚走，下午的这会儿就迫不及待开始下雨了[拜拜][拜拜][拜拜]//@若离karroy:上次来南京时也是一样，来的那天天气还好，然后第二天源源就走了，第三天之后的一个多星期天天有雨[拜拜][拜拜][拜拜][拜拜]转发了&紧握麦克不放松&的微博:#晴天娃娃王源#&#王源银幕首演爵迹#&王源的另外一个名字也许是叫晴天娃娃？我怕了[拜拜][拜拜]cr：logo 
CrnbRtw03 2015-07-16-14:35 转发理由:当然有时候也怪我我总忘记带伞后来去了上海在南京路上真的是瓢泼大雨特别特别特别大我依旧没带伞雨那么大肯定要打伞了我们俩都把双肩包背在了前面她的包比较贵当初是她一狠心才舍得买的结果她打伞就打的特别往前怕淋湿了包即使打着伞我们俩都被淋的厉害我更是淋透了于是我买了一把伞转发了&温柔奶油柚柚莞&的微博:我一个舍友平日比较照顾我但她是一个特别分不清主次的人有时候我真的分分钟要原谅她一百次才能继续和她做朋友当初去&南京&在中山陵下了很绵密的&雨&不是瓢泼大&雨&但还是淋湿了我没有带伞而她带了于是对她说&雨&有点大了我们打伞吧她说这&雨&还不是很大不至于打伞会把伞淋湿的[微笑] 
Crnbf6e38 2015-07-16-14:33 转发理由:上次来南京时也是一样，来的那天天气还好，然后第二天源源就走了，第三天之后的一个多星期天天有雨[拜拜][拜拜][拜拜][拜拜]转发了&紧握麦克不放松&的微博:#晴天娃娃王源#&#王源银幕首演爵迹#&王源的另外一个名字也许是叫晴天娃娃？我怕了[拜拜][拜拜]cr：logo 
CrnaE9vQN 2015-07-16-14:32 :我一个舍友平日比较照顾我但她是一个特别分不清主次的人有时候我真的分分钟要原谅她一百次才能继续和她做朋友当初去&南京&在中山陵下了很绵密的&雨&不是瓢泼大&雨&但还是淋湿了我没有带伞而她带了于是对她说&雨&有点大了我们打伞吧她说这&雨&还不是很大不至于打伞会把伞淋湿的[微笑] 
Crn8UiNFx 2015-07-16-14:27 转发理由:难怪昨天雨下这么大//@正常人办不出这种事儿:昨晚开始下到现在了[拜拜]//@暮央:难怪从夜里到白天雨没停，曲阜雨好少的[拜拜]//@旧事甚歉:南京下雨了[拜拜]转发了&伯母您好&的微博:萧敬腾出道八周年你那边还好吗？ 
Crn65AA7L 2015-07-16-14:20 转发理由:天上的白云那是我儿时的歌[音乐][音乐]//@一样的天空liu://@荷花0508:朵朵葵花永向阳//@向日葵yuan4719://@荷花0508:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷妹早上好！有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
CrmZOd4Qp 2015-07-16-14:05 :晴天娃娃王源，王源银幕首演爵迹，7.13王源爵迹二次进组，源源来&南京&，&南京&便是大好晴天，重庆却下起了&雨&！今天，源源又回去了，&南京&这边就是阴天，天气预报就说有&雨&，而重庆那边又是晴天了！因为晴天宝宝回去了cr.[微笑]源源在那里哪里就是晴天，因为源源就是晴天宝宝啊[心][心][心]&@TFBOYS-王源 
CrmXG5u0w 2015-07-16-14:00 :&#印象建邺#&【莫愁&雨&荷】[下&雨&][微风]柳外轻雷池上&雨&，&雨&声滴碎荷声……&@天马影像&摄于&南京&莫愁湖。 
CrmXfsocb 2015-07-16-13:59 转发理由:锻炼身体，保卫祖国[哈哈][哈哈]//@沙漠里的山川:[玫瑰][玫瑰][玫瑰]//@荷花0508:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//保重[握手][握手]//@平安423:妹妹早上好！有过，刚播报一周没雨，转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
CrmXbFh8m 2015-07-16-13:58 :周五去&南京&玩，也就是明天。昨天我跟我妈说，要是&南京&今天下一场&雨&就好了！！这样明天天气就很凉爽了。[求关注]结果一查！今天果真&南京&有&雨&，但是，悲剧的是，明天是中&雨&[泪流满面]来点阵&雨&意思一下就好啦！用不着这么拼啊～话说，现在的天气预报一点也不准，我一个礼拜前看的不下&雨&的怎么突然就有&雨&了 
CrmVewh6s 2015-07-16-13:54 转发理由://@荷花0508:朵朵葵花永向阳//@向日葵yuan4719://@荷花0508:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//保重[握手][握手]//@平安423:妹妹早上好！有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
CrmU0xGfx 2015-07-16-13:51 转发理由:朵朵葵花永向阳[向日葵][向日葵][向日葵]//@向日葵yuan4719://@荷花0508:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//保重[握手][握手]//@平安423:妹妹早上好！有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
CrmH39Z4t 2015-07-16-13:19 转发理由:这是我真的源源上次来南京也是。。本来报有雨的，结果没下//@王源后援会官博:#王源##晴天娃娃王源#谢谢星闻君的推荐～我们的晴天娃娃@TFBOYS-王源好像是移动的天气预报呢[笑哈哈]源哥，你嘴角弯弯有暖暖的味道，有你在的地方就是晴天[太阳]转发了&星闻君&的微博:#晴天娃娃王源#&#TFBOYS-王源#&王源从重庆出发飞去&南京&后，重庆一直阴&雨&连绵；今日飞回重庆，预报&南京&的天气转为了雷阵&雨&。是不是用反应堆开过光就变成了晴天娃娃？[偷笑]可以和&雨&神互补一下[江南style]cr.logo 
CrmFHdobg 2015-07-16-13:15 :六个月来第一次把头发扎起来出门虽然都说空气刘海不适合扎头发不管了﹉我实在是热的受不了了﹉感觉要热化在&南京&了……顿时觉得上个月&南京&的天破个大窟窿天天泼&雨&也是极好的[笑cry] 
CrmEdB7ED 2015-07-16-13:12 :常州阴，丹阳晴，&南京&雨&，庐州困 
CrmzGjniL 2015-07-16-13:00 :&#晴天娃娃王源#&&@TFBOYS-王源&你从重庆出发飞去&南京&后，重庆一直阴&雨&连绵；今日飞回重庆，预报&南京&的天气转为了雷阵&雨&。是不是用反应堆开过光就变成了晴天娃娃？[吃惊][吃惊][吃惊]可以和&雨&神互补一下啦&@萧敬腾 
CrmvMixJg 2015-07-16-12:51 :&#晴天娃娃王源#&#王源银幕首演爵迹#&7.13王源爵迹二次进组，源源来&南京&，&南京&便是大好晴天，重庆却下起了&雨&！今天，源源又回去了，&南京&这边就是阴天，天气预报就说有&雨&[拜拜]而重庆那边又是晴天了！因为晴天宝宝回去了。源源来我们这里吧cr.[心]&@TFBOYS-王源 
CrmvFumB1 2015-07-16-12:51 :&#艺苑采风#&【莫愁&雨&荷】柳外轻雷池上&雨&，&雨&声滴碎荷声。&@天马影像&摄于&南京&莫愁湖 
CrmsUEnIw 2015-07-16-12:44 :王源从重庆出发飞去&南京&后，重庆一直阴&雨&连绵；[吃惊]今日飞回重庆，预报&南京&的天气转为了雷阵&雨&。[吃惊]是不是用反应堆开过光就变成了晴天娃娃？[思考]可以和&雨&神互补一下cr.wb[偷笑] 
CrmrClTis 2015-07-16-12:41 :&#晴天娃娃王源#&#王源银幕首演爵迹#&刚刚&南京&飘&雨&了[微风][微风][微风] 
CrmnJd5oC 2015-07-16-12:31 转发理由://@-Galactic丸纸-:如果雨神和ybb在一起咋办[笑cry][笑cry]//@-Galactic槿木-:@TFBOYS-王源ybb别走啊，你一走南京就下雨[抓狂]我还怎么出去玩啊，马路又要被淹了[怒骂]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
Crmiknm7u 2015-07-16-12:18 转发理由://@托马斯di小火切i:#晴天娃娃王源#[微风]南京听说有雨张家港也跟着有雨了[拜拜]转发了&王源微吧&的微博:#晴天娃娃王源#&#TFBOYS王源#&#王源#&有你在的地方，就有阳光&@TFBOYS-王源&链接[向右]&http://t.cn/RLcUVx8 
Crmhep6hn 2015-07-16-12:15 :多么想念你走在我身边的样子，想起来我的爱就不能停止；&南京&的&雨&不停的下不停的下，有些人却注定要相遇。(通过&#唱吧#&录制)。试听地址>>&http://t.cn/RLc42p9 
Crmgp3oD2 2015-07-16-12:13 :那时候我一个人去玩，是冬天的，又是一个蒙蒙&雨&，有点吓人，因为听很多人说以前被日本人杀的几万人都埋在那里，心里有点恐惧感。//【&南京&灵谷寺现上万萤火虫】&http://t.cn/RLcUu4q 
Crm7a6Pob 2015-07-16-11:50 转发理由:小太阳呜呜呜呜南京又要下好久的雨//@坐看凯源种草莓:[太阳][太阳]//@凯源两宝么么哒:[太阳][太阳][太阳]//@吃凯源的糖不蛀牙:#晴天娃娃王源#[太阳][太阳][太阳]//@单什么独啊:[太阳][太阳]//@王炸姻缘一牌牵:太阳宝宝//@源源的时间魔术师:#晴天娃娃王源#不得了[泪][泪]小太阳实至名归[太阳][太阳]转发了&紧握麦克不放松&的微博:#晴天娃娃王源#&#王源银幕首演爵迹#&王源的另外一个名字也许是叫晴天娃娃？我怕了[拜拜][拜拜]cr：logo 
Crm3tmMa8 2015-07-16-11:41 转发理由:太阳雨[doge]//@没问题蠢仙儿:哈哈哈哈哈ybb和萧敬腾一起在南京是怎样[doge]晴天雨[doge]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
Crm0siEbn 2015-07-16-11:34 转发理由:哈哈哈哈哈南京受尽了折磨//@没问题蠢仙儿:哈哈哈哈哈ybb和萧敬腾一起在南京是怎样[doge]晴天雨[doge]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlZfhKE2 2015-07-16-11:31 :&#晴天娃娃王源#&你一走重庆就下起了大&雨&，一回来就出了大太阳。而&南京&因为你的离开就要下起&雨&了。。。（源源内心：能不能让我好好淋个&雨&，降个温[崩溃]） 
CrlVZ98yU 2015-07-16-11:23 转发理由:哈哈哈哈哈哈哈哈哈//@没问题蠢仙儿:哈哈哈哈哈ybb和萧敬腾一起在南京是怎样[doge]晴天雨[doge]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlTHBteQ 2015-07-16-11:17 :7月15日晚乘坐地铁10号线，安德门去&雨&山路方向，22：40左右在&雨&山路下车，坐在最后一个车厢，遗失了一套韩后面膜！手提袋是韩后的袋子！&@南京地铁&&@南京地铁&&@南京地铁&&@南京地铁&&@南京地铁 
CrlS2um07 2015-07-16-11:13 转发理由:#晴天娃娃王源#没错，他一走南京就下雨了，重庆今天雨停了转发了&源源你妈说我很不错&的微博:#晴天娃娃王源#&#王源银幕首演爵迹#&7.13王源爵迹二次进组，源源来&南京&，&南京&便是大好晴天，重庆却下起了&雨&！今天，源源又回去了，&南京&这边就是阴天，天气预报就说有&雨&[拜拜]而重庆那边又是晴天了！因为晴天宝宝回去了。&@TFBOYS-王源&cr：logo 
CrlQm8ruM 2015-07-16-11:09 转发理由:[眼泪][眼泪]太阳雨啊//@没问题蠢仙儿:哈哈哈哈哈ybb和萧敬腾一起在南京是怎样[doge]晴天雨[doge]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlQm8ruM 2015-07-16-11:09 转发理由:[眼泪][眼泪]太阳雨啊//@没问题蠢仙儿:哈哈哈哈哈ybb和萧敬腾一起在南京是怎样[doge]晴天雨[doge]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlPbue5u 2015-07-16-11:06 :半个中国都有&雨&！哪里都不能去！烦死了！&南京&夏日祭到底去不去！！！！！ 
CrlOZ6dzt 2015-07-16-11:05 转发理由:如果ybb和雨神一起在南京怎么办[doge]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlOWnJlk 2015-07-16-11:05 转发理由:哈哈哈哈哈ybb和萧敬腾一起在南京是怎样[doge]晴天雨[doge]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlOEng6E 2015-07-16-11:05 转发理由:他去南京那天也下了好大的雨现在他从南京回来却是阳光普照[爱你]转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlM10Jwq 2015-07-16-10:58 :&#晴天娃娃王源#&#王源银幕首演爵迹#&7.13王源爵迹二次进组，源源来&南京&，&南京&便是大好晴天，重庆却下起了&雨&！今天，源源又回去了，&南京&这边就是阴天，天气预报就说有&雨&[拜拜]而重庆那边又是晴天了！因为晴天宝宝回去了。&@TFBOYS-王源&cr：logo 
CrlHXw4GW 2015-07-16-10:48 转发理由:哈哈哈哈那南京天空就一劈为二，晴雨共存[笑cry]//@LeeCeongYo_:如果ybb和萧敬腾同时出现呢[思考]//@世界上最好的凯源:哈哈哈哈哈哈//@任性天花板:晴天宝宝isreal//@呵你这个傻子:我怕了//@鱼洞火锅店老板:我怕了[拜拜]//@Karroy--王//@少女心泛滥的糙汉子:我怕了//@兵姐姐爱凯源:我怕了转发了&张稼霁&的微博:ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrlG3keCT 2015-07-16-10:43 :&@Mr_凡先生&&#吴亦凡#&#吴亦凡爵迹#&20150715&南京&禄口机场[心]凡凡萌萌哒[好爱哦]&#时间煮雨#&听到我们对你唱的时间煮&雨&、特地摘下墨镜对我们笑！么么哒[飞吻]哈哈哈哈哈~~~ 
CrlFdj1ah 2015-07-16-10:41 :【今日天气】今天&南京&23~29℃,雷阵&雨&转中&雨&,东风3-4级.预计未来三天都有&雨&，大家出门记得带&雨&伞哦 
CrlB4f0uY 2015-07-16-10:31 :&#南京天气#&天气小哥说，又要下&雨&啦[下&雨&]️，也不知道这次他有没有说真话[偷笑]小伙伴出行记得带伞哦，别说我没提醒你可以来金陵书苑避&雨&[兔子][位置]&南京·金陵书苑 32.058006&118.811646
CrlhUmk2W 2015-07-16-09:44 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
Crl6B9M4t 2015-07-16-09:16 :【莫愁&雨&荷】[下&雨&][微风]柳外轻雷池上&雨&，&雨&声滴碎荷声……摄于&南京&莫愁湖。感谢&@天马影像&的分享 
Crl3wyD6k 2015-07-16-09:08 转发理由:南京阴了//@世界唯一的凯源:[求关注]真是晴天娃娃，常州今天有雨诶//@凯利家的罗伊宝宝://@大哥的一哥:宝宝//@甜甜的karroy:宝宝[给劲][给劲][给劲]//@KarRoy_王炸岁月:晴天娃娃回家啦[求关注]//@泥鳅摆摆尾:晴天宝宝[太阳]//@重庆八中扛把子:[太阳]想你啦//@猫爪兔耳挠肚子:[羞嗒嗒]转发了&娃娃RRRRRRR&的微博:150716禄口机场捕捉小可爱一只，王演员fighting！！！&#王源银幕首演爵迹#&#TFBOYS王源#&#王源# 
CrkWCptTi 2015-07-16-08:51 转发理由:晴天宝宝，你走了。我们南京接下来几天嘟有雨，别走啊转发了&TFBOYS-王源&的微博:突然捡到钢铁侠的反应堆一块，好紧张怎么办[悲伤]谁帮我还给他，或者帮我安装上也行，就算拯救不了地球，我当电筒用下还是可以的呀[汗] 
CrkTqonCa 2015-07-16-08:44 :回复&@百花岭微博&对博文【2015年&南京&的&雨&】的评论："现在的&南京&应该是更加的漂亮和干净。最近，&雨&水已经消退不少，但水位还是较往年偏高。不过，&南京&的气候到时温和了许多，完全称不上火炉。感谢好友关心&南京&，欢迎再来&南京&。问好。"查看原文：&http://t.cn/RLvEQoV 
CrkNQFhJg 2015-07-16-08:30 转发理由:雨带说：我太胖了，走的慢点你们不要着急//@江淮气象爱好者:这雨带移动速度好慢哦，昨天傍晚抵达安徽西部（阜阳六安一线）然后逗留，阜阳12小时内10个站点雨量过100mm，合肥的雨才开始，傍晚才能到南京，龟速降雨怎么回事？转发了&南京气象&的微博:【上班天气-“及时&雨&”灭高温】16日早安！带来好消息：及时&雨&今晚降临，高温有望暂离（此处应有掌声）[鼓掌]户外阴天，25℃，东风3-4级，体感较明显舒适许多。最新雷达监测，上游有大片降水云系东移，预计最快傍晚前后自西向东将出现降水，明后两天高温将回落至28℃以下。各位上班一路好心情[噢耶] 
CrkLrbVR8 2015-07-16-08:24 转发理由:hehe!南京已经出梅了，据说明后天有雨还是！但，至少不用城市看海了吧！转发了&中国气象局&的微博:#京城天气印象#&【降&雨&路湿滑】今天早上市气象台解除了雷电蓝色预警信号。虽然雷电预警解除了，但&雨&仍在进行中，上班族不要大意哦。上班时阴天有阵&雨&，道路湿滑要小心。白天阴天间多云有阵&雨&或雷阵&雨&，夜间阴有阵&雨&转多云；28～21℃。近期多阵&雨&或雷阵&雨&天气，外出注意防范，也请及时关注临近预报哦。 
CrkHzfcLL 2015-07-16-08:14 转发理由:源源走了，南京下雨了，重庆晴天了。。。//@南京发布:从今天起，三天有雨[下雨][下雨]一起去看雨中的荷花吧//@江苏气象:夏雨荷，你最近这么火你造吗？[笑cry][笑cry][笑cry]ps:倒数第二张的爱心[心][威武][good]转发了&天马影像&的微博:【莫愁&雨&荷（续）】[下&雨&][微风]柳外轻雷池上&雨&，&雨&声滴碎荷声……摄于&南京&莫愁湖。 
CrkEjoqtt 2015-07-16-08:06 转发理由:果然我的小太阳回去了南京就开始下雨了//@南京发布:从今天起，三天有雨[下雨][下雨]一起去看雨中的荷花吧//@江苏气象:夏雨荷，你最近这么火你造吗？[笑cry][笑cry][笑cry]ps:倒数第二张的爱心[心][威武][good]转发了&天马影像&的微博:【莫愁&雨&荷（续）】[下&雨&][微风]柳外轻雷池上&雨&，&雨&声滴碎荷声……摄于&南京&莫愁湖。 
CrkvweoNh 2015-07-16-07:45 :ybb一走，&南京&就要下好久的&雨&，果然是晴天娃娃啊，在&南京&的时候天天大太阳的[笑cry][笑cry][笑cry][笑cry] 
CrkuRoX3t 2015-07-16-07:43 :&#早安天气#&&南京&今天23~29℃，雷阵&雨&[下&雨&]，东北风3-4级；周五23~26℃，雷阵&雨&[下&雨&]，东风3-4级；周六23~28℃，阴[白云]，东风3-4级。好天气暂告一段落，希望开场&雨&给持续的“桑拿”模式降降温[微笑] 
CrkschrA7 2015-07-16-07:37 转发理由://@荷花0508:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//@沙漠里的山川:[哈哈][干杯][干杯][干杯]//@荷花0508:哥哥保重[握手][握手]//@平安423:妹妹早上好！有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
Crk0JmwZ2 2015-07-16-06:29 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CrhOaBWCj 2015-07-16-00:52 :20150715&南京&禄口机场&#吴亦凡#&后续[害羞]上车后各种招手卖萌[爱你]听到妹子们唱的&#时间煮雨#&摘了墨镜笑的开心[喵喵][飞机]出发时抓拍结果糊一脸[伤心] 
CrhdegFt0 2015-07-15-23:21 转发理由:#王源##王源爵迹喊你回去吊钢丝#源源晚安！我们这里下了一天的雨，现在还在下，可能要好几天下雨咯，南京也有阵雨，源源工作注意身体，不要太累，和前辈们工作开心，吃开心！源bb做个好梦[月亮]@TFBOYS-王源转发了&TFBOYS-王源&的微博:现在才发残酷月光不得晚哈，大家觉得还好不？[哈哈]这几天补课放的晚，没咋上微博，但最近我也有好好练琴[哈哈][哈哈]&http://t.cn/Rwn35hx 
Crhahm8I0 2015-07-15-23:14 :&#南京#&#甘熙故居#&殷勤昨夜三更&雨&，又得浮生一日凉。[旧片重传] 
Crh8YoK3l 2015-07-15-23:11 :妈蛋，晚上终于看见&南京&科教频道把我们小区漏&雨&的问题播出来了，好多比我家更严重的情况，看的又觉得噫怪又揪心 
Crh4k07fT 2015-07-15-22:59 转发理由:晚安啦。王源源，明天拍摄结束啦，你真的是晴天宝宝，你明天要走，[笑cry]南京明天就有雨[笑cry][笑cry][笑cry]早点休息//@单纯又美好_:源宝宝！！！[亲亲][亲亲][亲亲]转发了&TFBOYS-王源&的微博:九百万粉丝跟着我来唱校园的早晨吧[爱你][爱你][嘻嘻]&http://t.cn/R2kD3gM 
CrgLL1UJB 2015-07-15-22:14 :请叫我&雨&神，每次去&南京&都下&雨&@Q_Z1314 
CrglsdtO7 2015-07-15-21:09 转发理由://@荷花0508:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//@沙漠里的山川:[哈哈][干杯][干杯][干杯]//@荷花0508:哥哥保重[握手][握手]//@平安423:妹妹早上好！有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
Crgj28qNO 2015-07-15-21:03 转发理由:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//@沙漠里的山川:[哈哈][干杯][干杯][干杯]//@荷花0508:哥哥保重[握手][握手]//@平安423:妹妹早上好！有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
CrgiU8jyd 2015-07-15-21:03 转发理由://@浦口发布:【“最浦口”微视频大赛进行时......】亲们~“镜头里的最浦口”微视频大赛已经接近尾声啦！小伙伴们是不是着急了？快跟上小编吧，今天第一站：民国文化：浦口火车站！——孙中山灵柩运达南京、渡江战役、朱自清《背影》发生于此；《情深深雨蒙蒙》、《国歌》等在此拍摄过大量场景。转发了&龙虎网浦广传媒&的微博:【“最浦口”微视频大赛进行时......】亲们~“镜头里的最浦口”微视频大赛已经接近尾声啦！小伙伴们是不是着急了？快跟上小编吧，今天第一站：民国文化：浦口火车站！——孙中山灵柩运达&南京&、渡江战役、朱自清《背影》发生于此；《情深深&雨&蒙蒙》、《国歌》等在此拍摄过大量场景。 
CrghrmGjc 2015-07-15-20:59 :&#我在搜狐视频上传#&《刘小天《&南京&下的&雨&》字幕版MV》：刘小天《&南京&下的&雨&》字幕版MV&http://t.cn/RLt9XbW&（分享来自于：&@搜狐视频空间&）&http://t.cn/RLt9XbW 
CrggUgRBI 2015-07-15-20:58 :&#世界上最土豪的学校#&今天在报道上看到母校居然有直接推免资格哈哈，想到学校里那么多的沙特留学生也大概了解了。之前跟一个沙特的留学生出去玩，我特好奇，你是不是特别喜欢&雨&啊。你们那里是不是特别富[笑cry]那大哥说他喜欢沙特下&雨&，但不喜欢&南京&下&雨&[笑cry]沙特没有新闻里那么土豪[笑cry] 
CrgeGCDoT 2015-07-15-20:52 转发理由:#吴亦凡##吴亦凡爵迹##吴亦凡南京后援会#@Mr_凡先生@Mr_凡先生记得我们的时间煮雨转发了&朴灿烈_灿妮儿们守护你Ting&的微博:吴亦凡，希望你记得我们的时间煮&雨&，我们会永远陪着你，不分离，我们守护你。&#吴亦凡爵迹# 
CrfVW80eO 2015-07-15-20:06 :教师简介--魏丕伟男，讲师，博士1983年生，山东平邑人，2009年毕业于&南京&林业大学，林木遗传与生物技术教育部重点实验，获得理学博士学位；从事博士后研究工作；曾主研国家自然科学基金2项，主持省级科研项目2项。&@简沐雨&&@你好我是花花&&@四川理工大学&&@万学职业精英社四川省分社&[位置]&自贡·四川理工学院 29.33534&104.76644
CrfTI9Qe0 2015-07-15-20:01 :【“最浦口”微视频大赛进行时......】亲们~“镜头里的最浦口”微视频大赛已经接近尾声啦！小伙伴们是不是着急了？快跟上小编吧，今天第一站：民国文化：浦口火车站！——孙中山灵柩运达&南京&、渡江战役、朱自清《背影》发生于此；《情深深&雨&蒙蒙》、《国歌》等在此拍摄过大量场景。 
CrfFSiEmC 2015-07-15-19:26 :算了吧，一会&雨&污分流，一会这个那个的，骗钱就骗钱，当市民傻子啊//【&南京&将建设“海绵城市”】&http://t.cn/RLt6u6j&(分享自&@今日头条&) 
CrfEU2NJg 2015-07-15-19:24 :经过两天的闷热高温，今天家里下&雨&了。凉凉的好舒服。家里的&雨&不同于南方的梅&雨&，在&南京&呆那么久终于明白有些人为什么不喜欢下&雨&天了。幸好我走的及时，没有改变我一直以来对&雨&的偏执的喜欢。[位置]&周口市 33.6394&114.64431
Crf4uuTKS 2015-07-15-17:54 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CreTUwknm 2015-07-15-17:28 :我正在申请微博认证，认证信息为“&南京&移呼通信科技有限公司通讯员”。请&@纷飞萱雨大叔&&@輩m鳏coolboy&转发此条微博帮我确认身份，多谢！！&http://t.cn/R718twx 
CreEh0bbu 2015-07-15-16:50 :我正在申请微博认证，认证信息为“&南京&移呼通通信科技有限公司通讯员”。请&@纷飞萱雨大叔&&@輩m鳏coolboy&转发此条微博帮我确认身份，多谢！！&http://t.cn/R718twx 
CresglK4Y 2015-07-15-16:20 :我正在申请微博认证，认证信息为“&南京&移呼通通信科技有限公司通讯员”。请&@纷飞萱雨大叔&&@輩m鳏coolboy&转发此条微博帮我确认身份，多谢！！&http://t.cn/R718twx 
CrenktRMs 2015-07-15-16:08 :我正在申请微博认证，认证信息为“&南京&移呼通通信科技有限公司通讯员”。请&@纷飞萱雨大叔&&@輩m鳏coolboy&转发此条微博帮我确认身份，多谢！！&http://t.cn/R718twx 
CremSayEE 2015-07-15-16:07 :离开大&雨&南京&到了武汉&雨&好大[拜拜] 
CreaxFxLt 2015-07-15-15:37 :&#世界上最土豪的学校#&今天在报道上看到母校居然有直接推免资格[脸红]哈哈，想到学校里那么多的沙特留学生也大概了解了。之前跟一个沙特的留学生出去玩，我特好奇，你是不是特别喜欢&雨&啊。你们那里是不是特别富[笑cry]那大哥说他喜欢沙特下&雨&，但不喜欢&南京&下&雨&[笑cry]沙特没有新闻里那么土豪[笑cry] 
Cre1GE2QX 2015-07-15-15:15 :《特》（徐肇明）周镐自动跑到法院为周佛海作证。。。罗告诉我说：”你想找周镐吗？他这次在&南京&给周佛海出庭作证后，保密局就把他关起来了。我看这一切都是郑介民吃死鬼戴&雨&农的醋搞出来的。【周镐还真是个性情中人，难得。】 
CrdH9r9oy 2015-07-15-14:24 :如此&雨&污分流到底是造福于民，还是祸害于民？&@溧水发布&&@南京零距离&&@溧水之声&&@南京电视台12345栏目&溧水区东屏镇政府相关部门未经一户村民的同意，在村民不在家的情况下，使用大型挖掘机在其门口强行施工放置污水管道，导致该村民家房屋根基受损，墙体裂开，水泥地严重受损，事后推卸责任概不负责。 
CrdGSyZCn 2015-07-15-14:23 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CrdBqfSsN 2015-07-15-14:10 :&#暖阳公益2015夏令营#&一路上颠呀颠的颠了两个小时到了棉花坪，昨天还那么热的天气今天就下起了&雨&，睡觉的两个教室在滴答滴答的漏&雨&，桌子不够只能睡办公室的椅子了，停了&雨&的后山云雾缭绕简直美爆，校长给的wifi密码看不懂啊看不懂。最后还是要说，棉花你好，暖阳加油[兔子]&@南京特教学院暖阳公益 
Crdr5AOQN 2015-07-15-13:45 :&#赏艺#&若不是今日这疾风骤&雨&，我竟忘了那日庭院春深，帘外海棠，摄于&南京&莫愁湖。via摄影师葛宏军 
Crdqde6Wi 2015-07-15-13:42 :今天凌晨回到北京，这次是--我到&南京&，又风又&雨&（台风路过）；我到银川--又雷又&雨&；今天我回北京--预报三天有&雨&！[酷][偷笑][偷笑] 
Crdn2rLei 2015-07-15-13:35 :我正在申请微博认证，认证信息为“&南京&移呼通通信科技有限公司经理”。请&@輩m鳏coolboy&&@纷飞萱雨大叔&转发此条微博帮我确认身份，多谢！！&http://t.cn/R718twx 
CrdkgaLs5 2015-07-15-13:28 :我正在申请微博认证，认证信息为“&南京&移呼通通信科技有限公司通讯员”。请&@纷飞萱雨大叔&&@輩m鳏coolboy&转发此条微博帮我确认身份，多谢！！&http://t.cn/R718twx 
Crd9S1QiW 2015-07-15-13:02 :to在&南京&的王源儿和可能在重庆的小凯[心]&@TFBOYS-王俊凯&&@TFBOYS-王源&粉丝真的很用心的在去做夏秋的周年庆，我一直不是很喜欢cp粉，但是他们这么用心，毕竟还是家人[心]谢谢你们这么暖，昨天是千千开博两周年，千家人在&雨&中为千玺应援，暖暖的[爱你][爱你]爱你们8.8我们在[心] 
Crd7wCcnd 2015-07-15-12:56 :顶着33℃的高温，我们“红色经典，中国记忆”实践团一行人来到了&南京&抗日航空纪念馆，在炎炎烈日我们怀着庄重的心情参观了烈士展馆，来到英雄纪念碑前缅怀烈士，成员们个个汗&雨&如下，却心情澎湃&@南京农业大学&&@南农经管青年&&@南农青年&&@南农大经管社会实践部 
CrcYS0P76 2015-07-15-12:35 :&雨&神，快回家，我们需要你。&@萧敬腾&&南京&好热啊 
CrcmK4Cf1 2015-07-15-11:01 转发理由:[握手][握手][握手]//@万事如意437:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//@沙漠里的山川:[哈哈][干杯][干杯][干杯]//@荷花0508:哥哥保重[握手][握手]//@平安423:妹妹早上好！下场雨还好有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
Crcm8etza 2015-07-15-11:00 转发理由:[音乐][音乐]//@荷花0508:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//@沙漠里的山川:[哈哈][干杯][干杯][干杯]//@荷花0508:哥哥保重[握手][握手]//@平安423:妹妹早上好！下场雨还好，葫芦岛昨天36度，这么高温没有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
CrclKCleI 2015-07-15-10:59 转发理由:南京到北京，哥妹是官称，若是不答应，顷刻上发绳[哈哈][哈哈][哈哈]//@沙漠里的山川:[哈哈][干杯][干杯][干杯]//@荷花0508:哥哥保重[握手][握手]//@平安423:妹妹早上好！下场雨还好，葫芦岛昨天36度，这么高温没有过，刚播报一周没雨，一个月炎热不好过。[微风]转发了&荷花0508&的微博:一场夏&雨&过后，湿润的空气中伴着凉意。晨练在如意湖畔，三两个人在悠走，那么悠闲，那么惬意。鸟儿放肆地掠过头顶，唱着醉人的歌。晨曦在自然中明媚起来，路旁的风景在期待中朗润无比，花朵顶着露珠，展示着圆润的风姿。静中的美好让人心舒展开来，旋舞宝剑，挑起了一轮红彤彤的太阳。新的一天开始了。 
Crc8YpoWc 2015-07-15-10:27 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CrbJGcCOO 2015-07-15-09:25 转发理由:回复@别吵了给我蓝一个凳子:[good]//@别吵了给我蓝一个凳子:南京北站那里有一个码头就可以渡江，而且北站是情深深雨濛濛拍摄的地方//@三岔河口我的家:长江在我身边。[泪流满面]@南京徐彬@南京日报@南京零距离@MR亮亮猴转发了&三岔河口我的家&的微博:#隨手拍#&好不容易到了大桥下，必须近距离看一看长江啊。据当地居民介绍，长江枯水期间，翻过大堤就能到达江边。遗憾的是，这个季节，江水涌上滩涂，又被树木遮挡，只能隐约看个大概。我岂能满足？经过多次询问，决定沿大堤走下去，寻找开阔地带。走了近半个小时，终于，一个貌似废弃的码头出现了。我·· 
CrbDUkx9u 2015-07-15-09:11 :&#每日一拍#&每天在岗的姐妹们总能发现旅客这样那样的不便，总想着用尽自己最大的能力去帮助每一个需要帮助的人，这位大爷推荐不便，在服务台的李娟和卫大姐第一时间推来轮椅，看着他大包小包帮他倒了一杯热水，外面再大的&雨&再大的台风希望在我们这也能找到家般的温暖&@南京交通发布&[位置]&南京·火车站 32.08778&118.799179
Crbo25AYH 2015-07-15-08:32 转发理由:南京帮转@ZzzZzmjj@猪小小雨//@flexi福莱希中国:转发微博转发了&Umasou就是我&的微博:我在江宁的某小区遛狗的时候捡到一只小狗狗！&南京&的小伙伴帮我转发一下！很可爱，应该是刚刚美容过不久的。家里人一定很着急吧！请主人带照片、形容一下狗狗的基本情况来带宝贝回家！&@回忆专用小马甲&&@杜溢洹&&@flexi福莱希中国&&@公子石陵&&@弘人儿juicy 
CraHgBVGd 2015-07-15-06:46 转发理由:梦里出现的人醒来就去见他@Ellen讨厌下雨天//@Ellen讨厌下雨天:下雨的南京拖鞋在雨里狂奔帆布却走得小心翼翼举着伞撅着嘴急匆匆的跟着对着拖鞋大喊等等我啦转发了&韩今谅&的微博:#劳改岛诗集#&交规 
CraB56ILC 2015-07-15-06:31 :&#今日天气#&2015年7月15日，周三。&@南京气象&预报：今天全市多云[多云转晴]；偏东风3到4级[微风]；白天最高气温：32℃到33℃[风扇]；明晨最低气温：24℃左右。最高温度略有下降，闷热感减轻，伙伴们记得随身带把伞[&雨&伞]，防晒遮&雨&好心情。早安，&南京&。 
Cr8G0fidF 2015-07-15-01:38 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
Cr8xVF2IK 2015-07-15-01:18 :【莫愁&雨&荷】[下&雨&][微风]柳外轻雷池上&雨&，&雨&声滴碎荷声……摄于&南京&莫愁湖。 
Cr7LWjiL6 2015-07-14-23:19 :&雨&一直下一直下……[下&雨&]️[下&雨&]️[下&雨&]️还越下越大，台风被晴天娃娃从&南京&赶到了重庆？ 
Cr7Hazfkt 2015-07-14-23:08 :我躺下了，你在干嘛？睡了吗？在想什么？有没有在想我？今天干嘛去了呢？一天不回消息，你在外面忙吗？湖北下&雨&了吧，你喜欢&雨&，有好好看看吗？现在天气热，我也被晒黑了好多，你被晒黑了吗？今天深圳好闷，培训好困，一下班眼睛好疼，难受。明天肉糕要去&南京&，江洋波过来我们中午一起去吃饭。好梦。 
Cr7zBBKTl 2015-07-14-22:49 :&南京&的金陵十二钗，极淡，但喜它模样标致，淡青色细长烟身——那种青，是&雨&过天青的青，是破落帝陵的残垣碎瓦之上爬满苍苔的青。而炫赫门更喜欢。淡蓝烟盒细小金边，十足的旧世纪审美，大抵就是想象中的老&南京&做派。烟嘴是一种金属的深蓝，而且微甜。很细但是重口，蜜里藏刀的样子，应该是熙凤抽的烟。 
Cr7vm4iIR 2015-07-14-22:39 :【&南京&北站】浦口火车站1914年建成通车，是当年津浦铁路的终起点。在中国近代史上，浦口火车站是个经常出现的地名：孙中山灵柩运达&南京&、人民解放军发起渡江战役、朱自清《背影》中的镜头皆发生于此，影视剧《孙中山》、《国歌》、《情深深&雨&蒙蒙》、《金粉世家》等在此取景。坐轮渡过江就到了 
Cr6SE4kKb 2015-07-14-21:03 转发理由:雨神不是在南京买房了么，能不能回来住几天[最美杀阡陌]转发了&丽媛粉丝团&的微博:中国夏日的一天，你⃓那⃓儿⃓热⃓吗⃓？ 
Cr6Kk7L2d 2015-07-14-20:43 转发理由:@露雨紫琦@_花輪同學000000在南京，扩散一下转发了&人民日报&的微博:#守护宝贝#&【如果你发现这个孩子，请报警！】据&@南京市公安局地铁分局&：网友私信称，8日在河南新乡走失的5岁男孩王明涵，疑似11日在&南京&地铁三山街站4号口外被一女子抱着乞讨。由于当时无人报警，警方未找到该女子。警方表示：不管是不是走失男孩，都会及时核实，不放过一个人贩子。爱心转发！[心] 
Cr6EWsBQY 2015-07-14-20:29 转发理由:源源是晴天娃娃的化身//@吃着烤肠的黑暗熊:然而南京大晴天[微笑]//@总攻魂_:[笑cry][笑cry]//@SunniestKarry:对啊，宝宝一走就下了好大的雨[喵喵]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈转发了&一位重庆网友&的微博:王源，又名重庆萧敬腾 
Cr6zwfu3b 2015-07-14-20:16 :记得上次淋&雨&，下这么大的&雨&，还是高二暑假在上海黄浦江边拍照的时候，就突然暴&雨&袭来，落汤鸡一样走到&南京&步行街，然后就是各种人群拥挤坐地铁回酒店了，还好这次我机智的在家里待着了[微笑]夏天，是一个说风就是&雨&的姑娘，爱你[doge] 
Cr6pJjU5V 2015-07-14-19:52 :&南京&气象部门在六合进行了一场人工增&雨&作业，轰轰轰3枚火箭弹上天后，六合及城区迎来明显降&雨&。可没想到，一枚火箭弹降落时出了故障，把邻县安徽来安县青龙村村民李大姐吓进了医院。 
Cr6bR82w4 2015-07-14-19:18 转发理由:哈哈哈哈哈哈哈哈哈雨神后裔//@tfboys王大圆:哈哈哈哈哈哈哈哈哈哈//@一杯绿色的柠檬汁:卧槽重庆连下暴雨昨天还打雷[拜拜]//@暖风与源:哈哈哈哈哈哈晴天源娃娃//@易瑾_:哈哈哈哈哈//@隔壁女校校霸:哈哈哈哈哈哈////@_独独_:他一来南京就放晴[doge]转发了&一位重庆网友&的微博:王源，又名重庆萧敬腾 
Cr67TwZMu 2015-07-14-19:08 :金缕梅科红花荷属，分布于亚洲热带地区，我国有6种，产西南部至南部，为美丽的观赏树。摄于广州华南植物园。红花荷or显脉红花荷？两者似乎仅从叶片与苞片很难区分。&@竹林静雨_Jacky&，&@广东shyu&，&@南京-englmyy11&，&@o阿蒙o&。谢谢。 
Cr63YnaqM 2015-07-14-18:58 转发理由:据说今天重庆下雨，南京晴天[拜拜]//@凯家奶源特别甜:晴天源源[太阳]//@王炸唯二:晴天宝宝[羞嗒嗒]//@颜久歌:晴天源源[好喜欢]//@重庆八中扛把子:实力晴天娃娃王源//@柒書_:晴天源源[doge]//@真的嘿烦:评论里说去韩国我记得好像也下了特别久[笑cry]而且晚上雨大的特别吓人转发了&一位重庆网友&的微博:王源，又名重庆萧敬腾 
Cr6151GDM 2015-07-14-18:51 :&南京&出来台风，到了西昌又是暴&雨&，难道队伍里也有&雨&神？[喵喵][喵喵][喵喵]还让不让我进山啊！&#我的支教日记#&[位置]&西昌·海河路 27.88759&102.23267
Cr5AT05bY 2015-07-14-17:47 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
Cr5ts1MWf 2015-07-14-17:28 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
Cr58Mtc9d 2015-07-14-16:37 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
Cr55EmwYu 2015-07-14-16:30 :&#我在现场#&7月12号深夜，&南京&下大暴&雨&，市民张女士没想到一条蛇跑躲进了她的衣柜避&雨&，吓得她站在床上地都不敢下，只能报警求助。瑞金路派出所民警赶到现场，认出这是一条有剧毒的土公蛇，民警化身"捕蛇达人"最终用网兜成功抓住小蛇带走，并在野外放生。FM106.9记者徐贝报道 
Cr4CbAVZL 2015-07-14-15:17 :做了同样的噩梦。。。回&南京&自己开车去成都，大晚上下着&雨&电闪雷鸣的，找手机里的导航app半天找不到（找什么都恰好不在），然后陷入晚点的恐惧中，最后开到了同样的阿姨家，发现爸妈也到了，洗了澡，醒来。。。上次是在家里做的这个梦，累die 
Cr3YfFWNp 2015-07-14-13:39 :[哆啦A梦花心]&南京&无痕接发，最美的不是下&雨&天，是曾与你躲过&雨&的屋檐上海无痕接发，成都无痕[最美杀阡陌]接发，美发造[最美杀阡陌]型一直在打造一个时尚、品味、个性自由空间[哆啦A梦花心].让都市时尚男女可以休憩，可以放松的栖息地，让你的同行排在你的最前面，维新：mumujsc 
Cr3XWbgsn 2015-07-14-13:38 转发理由:看到评论里好多说南京的！！！555，大南京人果然团结！！！但是听说现在是一场雨一场热啊[泪][泪][泪]转发了&小野妹子学吐槽&的微博:如果&雨&神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Cr3OwzYk9 2015-07-14-13:15 :&南京&气象部门在六合进行了一场人工增&雨&作业，轰轰轰3枚火箭弹上天后，六合及城区迎来明显降&雨&。可没想到，一枚火箭弹降落时出了故障，把邻县安徽来安县青龙村村民李大姐吓进了医院。 
Cr3O4eVfP 2015-07-14-13:14 转发理由:应该来南京！//@雾里清晰的归途i:让暴风雨来的更猛烈些吧[微笑]转发了&小野妹子学吐槽&的微博:如果&雨&神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Cr3Mte3b6 2015-07-14-13:10 转发理由:[笑cry]雨神你在南京开什么演唱会，南京都快被淹了，快来福建下个雨，顺便开个全国巡回演唱会//@蕭敬騰:週末愉快~转发了&喜歡玩娛樂&的微博:上次是DancingJam[卡门]🏻這次是什麼啊[眼泪][眼泪][眼泪]？你們來搶答一下[傻笑]千千萬萬記得請看今天晚上9：08[音符]《最美和聲》[音符]第八集in北京衛視揭曉！&#蕭敬騰#&#萧敬腾#&#最美和声#&@蕭敬騰&&@最美和声 
Cr3H9ry2D 2015-07-14-12:57 转发理由:感谢雨神让南京下了一个月雨[doge][doge]转发了&五行属二&的微博:在这个夏天，我希望你们能记住一个人，你应该对他表示感恩，感激，感谢，感谢他赐予你的一切，膜拜他，崇拜他，爱他，他叫威利斯·开利，男，1876年11月26日出生，美国人。他发明了空调。 
Cr3CweWLd 2015-07-14-12:45 转发理由:再在南京买套房吧[大哭]//@我的大几把岁了:感觉明天会有暴雨了//@黄濑濑濑濑:哈哈哈哈哈哈雨神在求雨了//@宅腐村长:愿雨神能庇佑珠三角//@新东方烹饪学校校花:快下雨吧[泪]//@脑子容易崩溃的独行侠:[祈祷]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr36nqNkS 2015-07-14-11:26 :今天&南京&的天气不错~多云无&雨&无烈日[浮云][微风]源宝宝拍戏好好加油！[嘻嘻]&#王源#&#王源银幕首演爵迹#&#王源爵迹喊你回去吊钢丝# 
Cr34snac4 2015-07-14-11:21 :今天&南京&的天气不错~多云无&雨&无烈日[浮云][微风]源宝宝拍戏好好加油！[嘻嘻]&#王源#&#王源银幕首演爵迹#&#王源爵迹喊你回家吊钢丝# 
Cr2UInwBf 2015-07-14-10:57 :&@南京先锋书店&谢谢先锋书店以及冒&雨&来看沙龙的朋友，作为一个旁观者，坐在满满的书籍中，闭眼聆听，缓缓流淌的吉他声将我们这些素不相识的爱乐人聚集在儿，来&南京&八年，先锋一直是我心灵的庇护所。感谢两个留美的吉他演奏家带给了我们一次心灵之旅，真的深深爱上了古典吉他的深邃 
Cr2KTCApb 2015-07-14-10:33 转发理由:吃面条//@下午班时刻_我们在代购:入伏天//@下午班时刻_我们在代购:南京雨冷//@下午班时刻_我们在代购:写真是放大招了//@下午班时刻_我们在代购:亲们一定要确认好到货时间在拍下不要已经发虚拟了然后告诉我们说时间太长等不了，虽然客服妹子脾气在某个时间段很好不过这样退款来退款去也是麻烦对咩?转发了&下午班时刻_我们在代购&的微博:#2PM#&#Junho#&#日本solo3官方周边#&#李俊昊solo3大发#&#LASTNIGHT#&李俊昊日本solo3官方周边代购开启。图中价格包含国际运费，第一批代购截止到8月4日，第二批代购会在8月5日之后开启。第一批到达国内在八月中上旬，第二批会在九月中下旬，请亲们把握好时间哦。想要的亲可以搜淘宝店名下午班时刻我们在代购 
Cr2FgntzK 2015-07-14-10:19 转发理由:入伏天//@下午班时刻_我们在代购:南京雨冷//@下午班时刻_我们在代购:写真是放大招了//@下午班时刻_我们在代购:亲们一定要确认好到货时间在拍下不要已经发虚拟了然后告诉我们说时间太长等不了，虽然客服妹子脾气在某个时间段很好不过这样退款来退款去也是麻烦对咩?[心]谢谢理解了。转发了&下午班时刻_我们在代购&的微博:#2PM#&#Junho#&#日本solo3官方周边#&#李俊昊solo3大发#&#LASTNIGHT#&李俊昊日本solo3官方周边代购开启。图中价格包含国际运费，第一批代购截止到8月4日，第二批代购会在8月5日之后开启。第一批到达国内在八月中上旬，第二批会在九月中下旬，请亲们把握好时间哦。想要的亲可以搜淘宝店名下午班时刻我们在代购 
Cr2wIh17X 2015-07-14-09:58 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
Cr2jECYL8 2015-07-14-09:26 :&@Mr_凡先生&&@TFBOYS-王源&两位&南京&很热注意防暑降温还有凡哥今天可以和我源宝一起打球如果可以希望发一段你们一起打球的视频小的还是感激不尽的要不你两也可以和&@郭敬明&一起跳手册或者一起唱时间煮&雨&如果这些你们觉得麻烦那就来个裸上身的图片你看我对你们多好 
Cr2gsExSi 2015-07-14-09:18 :南方风大，有&雨&！就想出来晒晒衣服而已，没有别的意思。话说，我又不是萧敬腾，难道他从&南京&搬出来了？不得了。 
Cr1aW7sFe 2015-07-14-06:32 :&南京&多云34℃~24℃，天上钩钩云，地上&雨&淋淋；天上扫帚云，三天&雨&降淋；天上堡塔云，地下雷&雨&淋。(来自&@天气通&免费下载&http://t.cn/zYaipUu&) 
Cr18ksAfE 2015-07-14-06:25 :昨天开始&南京&进入“三伏天”了，天气的炎热，是不是又会让你怀念那些有&雨&的日子呢？除了吹空调，这样的天气你又是怎么降温的呢？7:00-8:30&#微风早晨#&，在节目中降个温吧[亲亲]，&@DJ徐巍&“巍”信号：微风早晨或者djxuweifeng，微电台&http://t.cn/zjj95Tc 
Cr0MmfSLw 2015-07-14-05:31 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
Cr071rDLj 2015-07-14-03:49 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
CqZxy82Hr 2015-07-14-02:22 :【&南京&灵谷寺公园】灵谷寺位于&南京&市中山陵东面1．5公里处。公园大门是一座三拱门的门厅，上覆绿色琉璃瓦，两侧是红墙，大门正南有一个长近百米的月牙形放生池，又称万工池。进大门，过&雨&道是无梁殿。因供奉无量佛而得名。又因整座建筑全用砖石砌成，无梁无椽，故又称“无梁殿”。 
CqZ8c6oa3 2015-07-14-01:20 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
CqZ7W6P4B 2015-07-14-01:19 :就像这场&雨&突如其来又恰逢其时&南京&也在等我我愿意在那里荒废余生[花痴][花痴][花痴] 
CqZ2PnEiA 2015-07-14-01:06 :&南京&气象部门在六合进行了一场人工增&雨&作业，轰轰轰3枚火箭弹上天后，六合及城区迎来明显降&雨&。可没想到，一枚火箭弹降落时出了故障，把邻县安徽来安县青龙村村民李大姐吓进了医院。 
CqYWTsUXn 2015-07-14-00:52 :就能被录取。这对于卫&雨&行来说，“妥妥的没问题。”卫&雨&行出生于&南京&，7岁开始踢球，11岁时跟随自己的偶像——启蒙教练樊毅来到常州，征战各类赛场，均斩获佳绩。虽然小小年纪就背井离乡，但卫&雨&行早已习惯了独立生活。记者注意到他手臂上两道明显的骨折疤痕， 
CqYWO9MDW 2015-07-14-00:51 转发理由:我说南京怎么还这么大太阳，痛快的来场雨行不行[下雨]//@zZzr-9:[祈祷]🏻//@CCCC桢:[祈祷]//@弄弄就好:[祈祷][祈祷]//@Zou小琦:[祈祷]//@Luciaaaa好想你:[祈祷]//@Baekhyunright:俺妈妈也这么跟俺说……[祈祷]//@噬灿:[祈祷][祈祷][祈祷]保佑转运转发了&玄色&的微博:据说舟山的南海观音自从97年立下之后，就没有台风直面登陆过…………这次也是…………真…………拐弯了…………放大图看…………拜观音………… 
CqYL7BomO 2015-07-14-00:23 :&#美丽季#&刚下过&雨&的&南京&果然是温度往上升啊！要不要这样啊！[位置]&南京·方山 31.91135&118.870132
CqYrjx5E2 2015-07-13-23:34 :【重命名&#黄玉结100天阅读计划#&第13......】P57-70&雨&禅台北：我是突然跌回故乡来的。跌下来，&雨&也开始下了。看不见&南京&东路家中的父亲和母亲，可是我还认.....&http://t.cn/RLqtQTT&来自&@有道云笔记&Android版&@十点读书会&@warflcon 
CqYd2yk3T 2015-07-13-22:59 :【&南京&10号线过江隧道下月底贯通】据&南京&地铁建设指挥部，10号线过江盾构已经到达江心洲下方，预计下个月底过江隧道将贯通。&南京&地铁10号线起点于一号线安德门站，接奥体中心站，终点于浦口区&雨&山路站，共设14座车站。10号线全线将于今年6月实现土建“通洞”，11月实现“轨通”，明 
CqY40Bo1Z 2015-07-13-22:36 转发理由:#唯爱王源##王源#下了一天的雨还是很热，源哥南京天气咋样？今晚好好休息哟，晚安了@TFBOYS-王源[微风][微风][微风]转发了&TFBOYS-王源&的微博:九百万粉丝跟着我来唱校园的早晨吧[爱你][爱你][嘻嘻]&http://t.cn/R2kD3gM 
CqY3OtrdQ 2015-07-13-22:36 转发理由:记得雅安地震那年，小爽和魏晨一起来我们县一所小学援助了，感谢！//@咕噜你打呼:#魏晨演唱会#为了叶烁和楚雨荨的友谊[鼓掌][鼓掌]//@melody_rebirth壳壳:#魏晨演唱会#9.26号南京奥体中心10.3号深圳湾10.17号北京首都体育馆。[心]正版转！转发了&正版祝郑爽822生日快乐&的微博:#郑爽#&#魏晨#&今年魏晨挺难的，离开了天娱自创工作室，可是没有赞助商没有宣传，演唱会时间地点只在乐橙圈里流传着，在正版最需要支持时乐橙帮过我们，这次乐橙家有难，我们也助他们一臂之力，魏晨是个很努力的偶像，希望大家能多宣传，9.26号&南京&奥体中心10.3号深圳湾10.17号北京首都体育馆。[心] 
CqY3DwsKV 2015-07-13-22:36 :&#南京水污染地图#&昨夜狂&雨&，水边淤泥满地，取水艰辛[淚]天气燥热，愿秦淮河早日恢复往昔清澈，为我大&南京&消暑。&@资环青年&&@南农青年&&@长钦Mr李&&@NJAU---资环未未&&@南农崔春红&&@陈莺燕 
CqY1y7qAl 2015-07-13-22:30 :&#南广晴雨表#&南京&明日气温：24°～32°C，多云，西北风转南风。茶在众生的心里，有不同的味道。那一壶用静水煮沸的新茶，在茶客的唇齿间回绕，品后有人似觉苦若生命，也有人淡如清风。茶有浓淡，有冷暖，亦有悲欢。 
CqXWCeY1l 2015-07-13-22:18 :临走，留下一鞋金陵的&雨&。三天脚步不停，十二钗没找到，暴&雨&临走又起，闷热天无处寻。明长城，玄武湖，秦淮河，夫子庙，老门东，长江大桥，明孝陵，中山陵，紫金山，大屠杀纪念馆，大总统府，金身审学院……终于，来过了一次&南京&！&@难飞1900&&@静观雨声&[位置]&南京·火车站 32.08571&118.79701
CqXTso5Xe 2015-07-13-22:10 :&#南京大学2015暑期实践#&Day2再次来到朝天宫脸谱艺术馆，传承人颜蕾老师冒&雨&迎接我们，留着长发、身着花衬衫的他显得艺术气息十足。我们分为两组分别采访了颜蕾和王志海老师。两个小时的采访提供了充足的信息，暑期实践进度条又向前推进了一格呢～&@南京大学团委 
CqXIKoD94 2015-07-13-21:44 :&南京&莫愁湖公园有荷花展，利用中午的时间去看看，耀眼的阳光下荷花显得更美更明媚，今天的天气太炎热了，这个月的汗水都赶在今天流干，汗流如&雨&啊。 
CqXpP29f3 2015-07-13-20:57 转发理由:求雨神来南京，从来没有这么迫切希望雨神来南京转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqXglycMh 2015-07-13-20:34 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CqX5k6EHF 2015-07-13-20:07 转发理由:#魏晨演唱会#为了叶烁和楚雨荨的友谊[鼓掌][鼓掌]//@melody_rebirth壳壳:#魏晨演唱会#9.26号南京奥体中心10.3号深圳湾10.17号北京首都体育馆。[心]正版转！转发了&正版祝郑爽822生日快乐&的微博:#郑爽#&#魏晨#&今年魏晨挺难的，离开了天娱自创工作室，可是没有赞助商没有宣传，演唱会时间地点只在乐橙圈里流传着，在正版最需要支持时乐橙帮过我们，这次乐橙家有难，我们也助他们一臂之力，魏晨是个很努力的偶像，希望大家能多宣传，9.26号&南京&奥体中心10.3号深圳湾10.17号北京首都体育馆。[心] 
CqX0Muw34 2015-07-13-19:56 转发理由:萧敬腾来南京啊啊啊//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqWGPgXkW 2015-07-13-19:07 :求&南京&没&雨 
CqWxHFWvS 2015-07-13-18:44 转发理由:@月雨飞//@图虫摄影网:遥想起去年大连的荧光海，有些海滩的荧光水藻被游客硬生生捞没了。还希望去围观萤火虫的少年们能够只看不捉，千万别毁了南京这一景。转发了&风光摄影师&的微博:@YHT-THU&【萤舞紫金山】把&南京&作为目的地可以有一万个理由，但我只惦记其中一个。&http://t.cn/RL4UhKs 
CqW7JxHPT 2015-07-13-17:40 :[吃惊]【今天入伏高温模式即将开启】省气象台说，好不容易和台风灿鸿saybyebye！马上就有高温来接场，毫无喘息之机[衰]。13-15日全省多云天气为主[太阳]，气温回升，13-14日苏北最高35度左右，似乎已经闻到满街的汗味和“烧烤”味[抓狂]，不过还是得小心雷阵&雨&突袭，带把伞，晴&雨&两用！via&南京&发布 
CqVK9bR9y 2015-07-13-16:42 转发理由:南京简直了，热的我很疯[嘘]今天晚上有可能回济南，听说那也不怎么凉快[拜拜][嘘]//@宠爱小奶包:重庆，敏感词儿，[哈哈]把重庆的雨分点儿过来吧，我好热~转发了&何炅&的微博:重庆突然下大&雨&了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
CqVHonPpX 2015-07-13-16:35 :20150711&南京&紫金大戏院ZXZZ这些天的一天情歌经典演唱会——郁可唯《时间煮&雨&》&http://t.cn/RLGeCct&（分享自&@土豆音乐&） 
CqVwVseIf 2015-07-13-16:09 转发理由:下了这么多天的雨，都忘了南京是四大火炉了[doge]转发了&南京气象&的微博:#南京天气#&【短期天气预报】&南京&市气象台今天(2015年7月13日)16时发布的全市天气预报全市今天夜里到明天多云，局部有时阴有阵&雨&或雷&雨&全市偏西风，明天转偏东风，风力3级左右明晨最低气温:全市24℃到25℃明天最高气温:全市34℃到35℃（三天预报详见长微博） 
CqUV2gT2U 2015-07-13-14:36 :发表了博文《蒋峰：我为什么还要写作》我为什么还要写作作者：蒋峰原载：《文艺报》2015年7月13日第2版2012年春天我在&南京&，有天下午去一家书店避&雨&。很小一张门面，要弯着腰下几级台阶才能进去，里面几查看文章&《蒋&nbsp;峰：我为什么还要写作》 
CqUxUfwdL 2015-07-13-13:39 :发表了博文《蒋峰：我为什么还要写作》我为什么还要写作作者：蒋峰原载：《文艺报》2015年7月13日第2版2012年春天我在&南京&，有天下午去一家书店避&雨&。很小一张门面，要弯着腰下几级台阶才能进去，里面几&http://t.cn/RLGE7OY 
CqUfS6yD7 2015-07-13-12:55 :发表了博文《蒋峰:我为什么还要写作》我为什么还要写作作者：蒋峰原载：《文艺报》2015年7月13日第2版2012年春天我在&南京&，有天下午去一家书店避&雨&。很小一张门面，要弯着腰下几级台阶才能进去，里面几查看文章&《蒋&nbsp;&nbsp;峰:&nbsp;我为什么还要写作》 
CqU8Rssf1 2015-07-13-12:37 :&南京&终于不再每天飘&雨&了，可是那么热真的有比较好么[感冒][感冒][感冒] 
CqTSWfstY 2015-07-13-11:58 :&@南京中山植物园之常客&&@南方植物天地&&@竹林静雨_Jacky&请问这是什么植物啊？是百合吗？ 
CqTI60cZq 2015-07-13-11:31 :&#萝卜工坊#&~刚过去的一周萝卜工坊，&南京&的天气像是五月，又&雨&又晴，好在工坊的门口总是阳光灿烂~~欢迎本周日的工坊预约~[挤眼]一起度过一个愉快的夏季周末吧 
CqTH3Auag 2015-07-13-11:29 :寒冬酷署煎与过.同&雨&栉风染尘埃,&南京&哪里接发好，明星的美女顾客也对指定发型师，赞不绝口，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTGIAzrx 2015-07-13-11:28 :&#南京无痕接发#&#无锡无痕接发#&盐城无痕接发，扬州无痕接发[心]杭州常州无痕接发，泰州无痕接发。寒冬酷署煎与过.同&雨&栉风染尘埃,&南京&哪里接发好，明星的美女顾客也对指定发型师，赞不绝口，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTDl5Viw 2015-07-13-11:20 :&#南京无痕接发#&#无锡无痕接发#&盐城无痕接发，扬州无痕接发[心]杭州常州无痕接发，泰州无痕接发。寒冬酷署煎与过.同&雨&栉风染尘埃,&南京&哪里接发好，明星的美女顾客也对指定发型师，赞不绝口，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTCiFzcx 2015-07-13-11:17 :寒冬酷署煎与过.同&雨&栉风染尘埃,&#南京无痕接发#&#无锡无痕接发#&盐城无痕接发，扬州无痕接发[心]杭州常州无痕接发，泰州无痕接发。&南京&哪里接发好，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTBWdvaW 2015-07-13-11:16 :寒冬酷署煎与过.同&雨&栉风染尘埃,&#南京无痕接发#&#无锡无痕接发#&盐城无痕接发，扬州无痕接发[心]杭州常州无痕接发，泰州无痕接发。&南京&哪里接发好，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTAR9y0P 2015-07-13-11:14 :寒冬酷署煎与过.同&雨&栉风染尘埃,&#南京无痕接发#&#无锡无痕接发#&盐城无痕接发，扬州无痕接发[心]杭州常州无痕接发，泰州无痕接发。&南京&哪里接发好，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTziddJi 2015-07-13-11:10 :&#南京无痕接发#&#无锡无痕接发#&盐城无痕接发，扬州无痕接发[心]杭州常州无痕接发，泰州无痕接发。寒冬酷署煎与过.同&雨&栉风染尘埃,&南京&哪里接发好，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTtOokLX 2015-07-13-10:56 :&#金陵美食#&多&雨&的季节，藤椒吸收了充足的水分，新长出来的藤椒也格外诱人。&@南京国睿金陵大酒店&为您呈现七月里清新的美食。&#开胃藤椒鸡#&特点：藤椒鲜麻开胃，鸡肉绵嫩香浓。咸鲜味&@金陵连锁酒店日期&：2015年7月1日-31日（86-25）5182666951828888&南京&雨&花经济开发区国睿路8号 
CqTrZeu2G 2015-07-13-10:52 :&#南京无痕接发#&#无锡无痕接发#&盐城无痕接发，扬州无痕接发[心]杭州常州无痕接发，泰州无痕接发。寒冬酷署煎与过.同&雨&栉风染尘埃,&南京&哪里接发好，&南京&哪里染发好&南京&染发&南京&接发卫星：364655338 
CqTbarxQF 2015-07-13-10:10 :&南京&的&雨&不停的下不停的下有些人却注定要相遇。 
CqT9zsVSS 2015-07-13-10:06 :【据称季建业落马与苏州首富被抓有关】有&南京&官员表示，季建业落马在意料之中。内部人士指出，季建业落马与不久前苏州首富朱兴良被抓有关。季建业到&南京&市后，启动砍伐梧桐树、拆城西干道、投巨资上马&雨&污分流等大量工程，&南京&不断被“开膛破肚”。 
CqT7b8Md2 2015-07-13-10:01 :话说这次去ccg的感想只有“魔都我信你啊！”台风刮了什么我都不知道&雨&还没&南京&前阵子大然后第二天晴了？！这地儿好神奇 
CqSTp9VFW 2015-07-13-09:27 :【崇明森林公园】今天云销&雨&霁，彩彻区明。森林公园树木丛生，百草丰茂，莲叶田田。&@南京大学_环境学院&&@南京大学团委 
CqSS75nhe 2015-07-13-09:23 转发理由:还要在南京呆好多天[大哭]还不得不出门晒[大哭]想回家[悲伤]//@南京发布:回复@南京气象:别急，还么的出梅呢。这种天最难过，雨不下还死热。//@南京气象:回复@亿事如意:出梅这事儿，专家在热烈讨论，结果一出来小天天就立即发布哈转发了&南京气象&的微博:【灿鸿已走，蒸煮模式开启】“灿鸿”北上直奔思密达去啦，我市今儿正式开始蒸煮模式，未来三天全市最高气温都在33℃左右，神马降温神器赶紧搞起来[崩溃][崩溃]。话说今儿入伏了，这天气好应景。。。今年伏天40天[生病][生病][生病]瞬间心情就不好了[巨汗][巨汗] 
CqSIVDfTR 2015-07-13-09:01 :应该是夏季本就多&雨&，不然我就是被萧敬腾附体了，到哪哪下&雨&，在&南京&南京&下，郑州郑州下，到了Banff下&雨&加冰雹，去jasper然后下&雨&了，离开jasper&雨&加冰雹，到Edmonton它又下&雨&，来解释解释吧我已经服了&http://t.cn/RLGKwG9 
CqSHXjPen 2015-07-13-08:58 :我多么想念你走在我身边的样子，想起来我的爱就不能停止&南京&的&雨&不停地下不停地下，就像你沉默的委屈分享单曲&http://t.cn/RLGoFMH&（&@网易云音乐&） 
CqSHWsPfa 2015-07-13-08:58 转发理由:回复@南京气象:别急，还么的出梅呢。这种天最难过，雨不下还死热。//@南京气象:回复@亿事如意:出梅这事儿，专家在热烈讨论，结果一出来小天天就立即发布哈转发了&南京气象&的微博:【灿鸿已走，蒸煮模式开启】“灿鸿”北上直奔思密达去啦，我市今儿正式开始蒸煮模式，未来三天全市最高气温都在33℃左右，神马降温神器赶紧搞起来[崩溃][崩溃]。话说今儿入伏了，这天气好应景。。。今年伏天40天[生病][生病][生病]瞬间心情就不好了[巨汗][巨汗] 
CqSaJc6tb 2015-07-13-07:37 :[吃惊]【今天入伏高温模式即将开启】省气象台说，好不容易和台风灿鸿saybyebye！马上就有高温来接场，毫无喘息之机[衰]。13-15日全省多云天气为主[太阳]，气温回升，13-14日苏北最高35度左右，似乎已经闻到满街的汗味和“烧烤”味[抓狂]，不过还是得小心雷阵&雨&突袭，带把伞，晴&雨&两用！via&南京&发布 
CqS4S4fOb 2015-07-13-07:22 :听说李志那么多遍，第一次听他的歌。那些字敲打在心头，就动了念头去草地上听Live版。我们之间没有想象地那么接近，就是两棵树的距离。&南京&的&雨&不停地下不停地下，就像你沉默的委屈。多么想念你走在我身边的样子，想起来爱就不能停止。&南京&的&雨&不停地下不停地下，有些人注定要相遇。 
CqRM2fNBP 2015-07-13-06:36 :一阵疾风骤&雨&"灿鸿"对&南京&影响逐渐减退-3&http://t.cn/RLGikXu& 
CqRK9x8Fk 2015-07-13-06:31 :我是苏州新区的！11号夜里到天明&雨&一直没停时大时小！风也有6到7左右这是陆上！12号白天&雨&过天晴！//【台风“灿鸿”登陆后江苏强度三连跌&南京&昨现8级强风】&http://t.cn/RLbW6NQ 
CqRC7C2QU 2015-07-13-06:11 :&#早安天气#&&南京&今天23~34℃，多云[浮云]，西风3-4级；周二25~34℃，多云[浮云]，东风3-4级；周三24~33℃，多云[浮云]，东风3-4级。昨晚的一场&雨&真是让人措手不及，今天开始好天气将一直陪伴我们到周末。 
CqRoA9WM8 2015-07-13-05:38 :【平安夜有&雨&飘雪难，&南京&可能无缘白色圣诞节】23日起&南京&持续冰冻，其中24日极寒，低温-5～-8℃，今年&南京&平安夜和圣诞夜都是“冰冻夜”，另外平安夜至圣诞节白天都是好天气，但是夜间有小&雨&，从目前的预报来看，这个圣诞节，&南京&不太可能出现下雪的白色圣诞。 
CqR1mcesM 2015-07-13-04:41 :【&南京&长江大桥&雨&后现百个坑洞钢筋裸露】一场暴&雨&过后，&南京&长江大桥桥面上出现117处坑洞，不少坑洞深约7至8厘米，现场照片显示部分桥面钢筋裸露。据悉5月初大桥刚修补过，遇&雨&仍出现坑洞。大桥管理方称，因为每次维修受条件限制，只能修表面，不能修基础，且得不到有效的“休养”时间导致 
CqQYon7yF 2015-07-13-04:33 转发理由:看完后我整个人都不太好了[笑cry][笑cry][笑cry]@肉不多先生果然很多肉@椰汁熊重新来过@一个正二八经的南京熊@带上豆豆去旅行@寒冰的雨转发了&禁止曝光&的微博:逗比的人类也太有才了吧！简直都不敢直视，有点瘆的慌，真的是非人类啊！&#禁止曝光# 
CqQJA0dPz 2015-07-13-03:57 转发理由:你们知道吗@一个正二八经的南京熊@带上豆豆去旅行@寒冰的雨@肉不多先生果然很多肉转发了&禁止曝光&的微博:孩子长得太胖，当妈的也是为它操碎了心。。[笑cry] 
CqPY9hGXf 2015-07-13-02:00 :爱上一个人，是因为见了他就肯低头收不住地笑，亦或是见他双眼就忍不住泪水直流，然而爱上一座城则无特定偏向的理由。某个瞬间我爱上&南京&，是因为她的闺名叫金陵，亦是因为我来时，她恰好下了&雨&。愿终有一日，我携满身风&雨&再与她重逢。&#晚安南京# 
CqPRx8ETM 2015-07-13-01:44 :【&南京&黑白风景·玄武湖】据说“清明时节&雨&纷纷”，若是&雨&下的不大，去玄武湖转转，“烟云渺渺水茫茫”或是“无情最是台城柳，依旧烟笼十里堤”的风景想来也是极美的。 
CqPOquxRb 2015-07-13-01:36 :所有的话显得那么的苍白无力，担不起责任就始终只是个男孩！小小男子汉，加油！别蹉跎了时光空折了花！（&南京&有&雨&有风，夜半醒来希望你睡得正香！！！）&@Miss赵Hui 
CqPI2dTrL 2015-07-13-01:20 :五彩凉山欢迎你！&@陈坤&&@陈坤同名网站一爱坤网&&@東申童畫&&@行走的力量PowertoGo&&@快乐南京暴走团&&@吉胡阿莎&&@雨崩梅朵国际青年旅舍&&@背包客小鹏&&@河北GLORY梅天华&&@户外资料网8264&&@探路者TOREAD&&@刘汉祥&&@子不语的远方----想念未亡&&@红牛官方微博&&@吉叶力博Dreamer&&@快乐南京暴走团&&@2015行走的力量 27.86237&102.26319
CqPxNtqYv 2015-07-13-00:55 :1-6及其揪心的一场比赛，牛爷今天挺神勇救球拼跑动到位上网果断就是失误有点多，精彩如斯结果也不那么重要啦…小德你造吗你老婆真的很漂亮…卫冕冠军吃了一口草皮然后我也饿了…7-9陈柏霖版的大圣也很帅对不对…昨晚阵容图8和我…哦对温布尔登和&南京&的&雨&都很调皮哦！光脚走校园成就达成～晚安[爱你] 
CqPxxuQ6g 2015-07-13-00:55 :&南京&。第二天。不知道最近的台风有没有影响这边的天气凉凉的风在晚上吹起了一场&雨&如果每天早上都能被想吃的早饭叫醒就好了[下&雨&][兔子]（最后一张是小马哥黑夜中的皂片笑纳[偷乐]） 
CqPu0287X 2015-07-13-00:46 :一场并不大的&雨&，下了约1小时，&南京&复地新都国际楼内已是瀑布飞流直下，车库顶也是同样壮观！小区交付仅仅三年！复地集团开发的房子，看看质量吧！&http://t.cn/RLGV9fe&. 
CqPs7ivRY 2015-07-13-00:41 转发理由:南京下的雨转发了&大儿童刘小天&的微博:#我的天使我的爱#&hey,你現在還好嗎？&南京&下&雨&了。我們都在這個城市裡面，卻沒有再相見。我們都在這個城市裡面，卻裝作沒關聯。也許此生再也不見你，緣分如此，奈何自己入戲太深？因為我愛你，所以愛上了這城。對你動了心，卻不曉對&南京&動了情。&http://t.cn/R2QBBPw& 
CqPm8q7Q4 2015-07-13-00:26 :择一人就如择一城，上海是高富帅，北京是官二代，天津油腔滑调式暖男，&南京&则帘外&雨&潺潺的文艺青年… 
CqPbhjKSN 2015-07-13-00:00 :第一次开高速的我，就被&南京&的&雨&吓尿了[笑cry][笑cry] 
CqP9oz19X 2015-07-12-23:55 :&南京&已经下了很久的&雨&，秦淮河的水位上涨快淹没了几百年的文明，而在二战后消逝的笙歌和灯影却慢慢又出现。大&雨&总是如此，让这座城市表现出它所有的柔弱与坚强 
CqP2YgwXw 2015-07-12-23:39 转发理由://@资深怪人:这个是生活污水，涉及到管网改造，已经是环保部门一方解决不了的问题，没有雨污分流，城市内河全是臭的，南京也一个鸟样//@扬州大勇:用瓶子装起来，当墨汁卖钱。/转发了&扬州子铭&的微博:尚城污染事件：2015年7月10日，邗江环保局&@扬州环保&你们也做过多次不同的解释，二年了，仍在持续恶化。今天邗江局去现场了，仍需调查。能给个时间及解决办法吗？这样的水直接排入运河，长江，你们也没半点敬畏之心吗？&@扬州电视台今日生活&这几年也多次报道过，见证过。&@环保汪昭华&&@扬州杨华 
CqP0Yahn9 2015-07-12-23:34 :阴晴不定的&南京&/至少我能获得片刻安宁/萤火虫说台风过境/附近的湖畔边竟能听见蛙鸣/少年喝了口老酒/梳着马尾辫的木头/微风拂过山丘/他的脸上露出了一丝忧愁/七年之痒兜兜转转/我还要等你吗他笑着说/我不必等你了他哼着歌/那些夏天中间隔着一条河/下着&雨&的此刻/还有未知的花朵/ 
CqP0SgGKA 2015-07-12-23:34 :【王小依的百日计划】D68&南京&的&雨&终于下下来了今天才跑了一半[打脸]最近好爱次次次又很少动动动眼看着百日计划就剩一个月了我很愁心呐！！ 
CqOX2EFF2 2015-07-12-23:25 :&南京&，&雨&；装逼，却不能停。。。[位置]&南京·中国科学院南京分院研究生公寓 32.07752&118.82453
CqOWmphAe 2015-07-12-23:23 :&南京&的&雨&不停地下不停地下！又开始了！[眼泪] 
CqOVUiVQ7 2015-07-12-23:22 :在&南京&灯红酒绿的街头，霓虹喧嚣游走的轻夜，拥挤在车水马龙之中。身边少了一个呢喃的身影，天下起&雨&，想起原来一直想牵起的手是你。第一天，想你。 
CqOTJzjVZ 2015-07-12-23:16 :此刻&南京&的&雨&💧💧💧💧💧💧💧💧💧💧💧[水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][水滴][闪电]️[闪电]️[闪电]️[闪电]️[闪电]️[闪电]️[闪电]️[闪电]️[闪电]️[闪电]️[闪电]️ 
CqOTA8TYO 2015-07-12-23:16 :额大概11点左右听到急刹声撞击声…就立马爬起来看了…然后就看到貌似是车主？从车里跑了出来…然后…看了十多分钟还没回来。。话说这车子就丢这不要了？这桥上车子速度这么快还下着&雨&…&@南京零距离&&@南京交警六大队&[位置]&南京·迎江园小区 32.07163&118.73336
CqOQOb0Zz 2015-07-12-23:09 :&南京&这&雨&…被里里外外洗刷了个遍啊。&http://t.cn/RLGq19b&. 
CqOQhDK7n 2015-07-12-23:08 :收拾到腿软，生怕遗忘什么，合肥—&南京&—杭州。&雨&下一整晚，&南京&。杭州，明天见～ 
CqOKSzkyx 2015-07-12-22:55 :[笑cry][笑cry]上海呆了五天，&雨&一直下走的时候&雨&停了…杭州呆了两天半，下了两天半还赶上台风走的时候晴天了热…刚来&南京&又开始下了[拜拜][doge]幸好我回了酒店才开始…跪求明天好天气[笑cry][笑cry][泪][位置]&南京·中影国际影城南京南站店 31.97761&118.796501
CqOITlxax 2015-07-12-22:50 :&雨&好大，太大了，有点心慌，四川一下大&雨&都地震，心里阴影了&#南京暴雨是不是地震来了# 
CqOHYjEWk 2015-07-12-22:47 :&南京&这&雨&下的在外面逛会被砸晕吧 
CqOHSpZtb 2015-07-12-22:47 :这&雨&下的还不够给力呀[伤心]，来来来来个水没&南京&城，让姐姐也开开眼[耶]。&#摩登夏日# 
CqOFf2sm4 2015-07-12-22:41 :[下&雨&]&南京&伴着雷声下起了&雨&就在今天我认识了不一样的&南京&有韵味又有故事也认识到了不一样的自己剽悍又唠叨 
CqOERFhLD 2015-07-12-22:40 :&#南京暴雨#&南京&暴&雨&了，好大的&雨&啊，十年难得一见 
CqOEIcAva 2015-07-12-22:39 :整个&南京&要淹了，这&雨&下得。。。。。关键我到现在还回不了家啊，怎么办？！[泪][泪][泪][泪] 
CqOCHc8JA 2015-07-12-22:34 :久久未来的风台&雨&还是降临&南京&了 
CqOCapl75 2015-07-12-22:33 :&南京&的&雨&下的还真大[下&雨&][下&雨&][下&雨&][下&雨&] 
CqOBn52C9 2015-07-12-22:31 :&@萧敬腾&&雨&神！你是不是今天晚上突降&南京&了？[悲伤]我都快要被马路上的水给冲走了[悲伤] 
CqOB0k2wA 2015-07-12-22:30 :&#南广晴雨表#&南京&明日气温：24°～27°C，阵&雨&转阴，留在&南京&的同学们要注意备好&雨&伞。人们常觉得准备的阶段是在浪费时间，只有当真正机会来临，而自己没有能力把握的时候，才能觉悟自己平时没有准备才是浪费了时间，这时候明白的时候，就是太晚的时候。 
CqOAjc6jO 2015-07-12-22:29 :如果&南京&可以少下点&雨&，我可能会更爱她[思考][位置]&南京·孝陵卫 32.038971&118.851219
CqOzafHpz 2015-07-12-22:26 :[吃惊]【明天入伏高温模式即将开启】省气象台说，好不容易和台风灿鸿saybyebye！马上就有高温来接场，毫无喘息之机[衰]。13-15日全省多云天气为主[太阳]，气温回升，13-14日苏北最高35度左右，似乎已经闻到满街的汗味和“烧烤”味[抓狂]，不过还是得小心雷阵&雨&突袭，带把伞，晴&雨&两用！ 
CqOxJjo5U 2015-07-12-22:22 :&南京&就是个任性的城市，天气预报算什么，你说不下我偏下，这大晚上的&雨&[下&雨&][下&雨&][下&雨&] 
CqOxsubI1 2015-07-12-22:22 :刚到&南京&就迎来一阵急&雨&，这热情招架不住啊！幸好来得快走得也快[害羞] 
CqOtR6aG1 2015-07-12-22:13 转发理由:老萧，南京雨很大啊～转发了&RongHaoLi-葒&的微博:萧敬腾宋宇演唱李荣浩经典代表作《李白》&http://t.cn/RLG4ou7 
CqOqIBZw0 2015-07-12-22:05 :买嘎的，&南京&下这么大的&雨&，都没车了怎么回家[位置]&南京·南京大学(浦口校区) 32.17738&118.70607
CqOoGqyHx 2015-07-12-22:00 :我实在是&南京&的&雨&神，每次回家&南京&都要下&雨&[下&雨&] 
CqOgArcSL 2015-07-12-21:40 :7'12～你在西藏，我在&南京&。突如其来的下了一场大&雨&，本以为可以不用出去散步，可是这场&雨&没能坚持多久就停了[笑cry]。还是乖乖被老妈领着出门溜达，据她说每天多走走，有利顺产。现在肚子大了，吃的又多，人也变懒了，走一会都觉得累[互相膜拜]。当然，我知道你是不喜欢多走路的，比我懒多了[挖鼻]～ 
CqOg6wVbj 2015-07-12-21:39 :&南京&今晚上&雨&下的大了 
CqOfFpqtS 2015-07-12-21:38 :我靠，&南京&这边好大的&雨&呀，，，，，，幸亏我跑的快，，，在家看极速6挑战。。。哈哈哈哈，，， 
CqOf0kVPb 2015-07-12-21:36 :昨晚怕下&雨&早早的滚回宿舍，结果连&雨&都没见到，今天晚饭时候还那么大太阳，这会刚要回去下这么大，&南京&你真是够了[妖怪][妖怪]，说好的让我明天晒被子呢[泪][泪]（我还是滚回教室在看会书吧）[位置]&南京市 32.108818&118.932144
CqOdwrcAA 2015-07-12-21:32 转发理由:等雨来//@江苏气象:南京江宁的小伙伴注意，赶紧回家啦！转发了&江宁气象&的微博:【短临预报】根据最新的雷达资料分析，我区上游地区已经出现较强对流云团活动，并自西北向东南方向快速逼近我区。受其影响预计未来1小时内，我区部分地区将出现短时强降水、雷&雨&大风等强对流天气，提醒您注意防范。 
CqObFtFhP 2015-07-12-21:28 :听着窗外哗哗的本以为是刮风开窗一看打着闪了都&雨&也不小憋了几天的台风算是来了可能中午的几分钟雷阵&雨&已让我癫狂看来&南京&的天气真的让人难以捉摸啊&@-随心走 
CqObcxePk 2015-07-12-21:27 :&南京&的&雨&大的吓人 
CqOa8jVb4 2015-07-12-21:24 :&#台风灿鸿来袭#&台风到&南京&了吗？？风好大&雨&也好大还有闪电有点儿可怕啊我都不敢看电视了 
CqO56iLaK 2015-07-12-21:12 :&南京&这&雨&好邪乎！[位置]&南京·仙鹤门地铁站 32.085992476&118.90683572
CqO2YdV3p 2015-07-12-21:06 :&南京&阵&雨&转多云30℃~24℃，鱼鳞云，不&雨&也风颠。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&南京市 32.102379&118.802536
CqO09y29V 2015-07-12-21:00 :&南京&这&雨&下的好突然，小编的枕头全湿了，在外面的小伙伴，你们还好吗？！ 
CqNSP6dQn 2015-07-12-20:41 :台风加大&雨&，去上海的飞机改为乘高铁，今天逃离高温的北京，刚经过&南京&了，想起了朱新建老师[祈祷]，也想起几年前圣诞节夜晚在户外的演出也是在&南京&，我们和台下的观众一起感受了寒夜里的＂温暖＂[微笑]，还有适时出现的美丽的烟火。当然，今年九月的《森林音乐会》应该很舒服哦[微风][哈哈][玫瑰] 
CqNEKeV7y 2015-07-12-20:07 :大风大&雨&中发现一只小可怜，只比手掌大一点点，同情心泛滥带回了家，可是碍于现状没有办法收养它，于是一大早就把它送来了平安阿福，算是给它一个风吹不着&雨&淋不到的家吧，这边都是流浪的猫猫狗狗，看的人心里好难过，都是小小的生命，善待它们吧！&@南京平安阿福-求助平台&&@平安阿福流浪动物救助 
CqNx3Aibh 2015-07-12-19:48 :&#一句话吐槽空气#&#我比你妈关心你#&南京&阵&雨&转多云30℃~24℃，天上钩钩云，地上&雨&淋淋；天上扫帚云，三天&雨&降淋；天上堡塔云，地下雷&雨&淋。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&厦门市 24.50725&118.109566
CqNx313HY 2015-07-12-19:48 :&#一句话吐槽空气#&#我比你妈关心你#&南京&阵&雨&转多云30℃~24℃，天上钩钩云，地上&雨&淋淋；天上扫帚云，三天&雨&降淋；天上堡塔云，地下雷&雨&淋。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&厦门市 24.50725&118.109566
CqNc9gAd5 2015-07-12-18:56 :明天开始近一周无&雨&，明天34，后几天在三十出头徘徊。[困]其实我挺喜欢梅&雨&季，晒晒，再下下&雨&，温度怡人。梅&雨&过后&南京&那高温，别提了[泪] 
CqNaa3U5b 2015-07-12-18:51 :一禅一花自静心，一城一水绕古今。一晴一&雨&多转幻，一得一失皆缘尘。[月亮][月亮][太阳][太阳][祈祷][祈祷][祈祷]&#南京# 
CqMBhC2bG 2015-07-12-17:26 :来到这里才感觉到什么是高温，[太阳]室外根本不能去，这个温度完全没有下降的趋势，&南京&虽然也会热，但至少会不时下点&雨&！[吃惊][位置]&西安·汇鑫IBC 34.196999&108.884972
CqMyjdpJw 2015-07-12-17:18 转发理由:哈哈哈哈哈哈哈哈当然我们雨神更胜一筹！南京人民体会很深//@太郎森:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好想知道萧雨神和这位太阳神会面会咋样//@樱井拧萌家的二大大:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈转发了&秋田六千&的微博:给大家分享下关于日本的那个太阳神的都市传说……[阳光] 
CqMjEjDpQ 2015-07-12-16:42 :说台风要来结果来了个耍流氓的。害的我把回&南京&的高铁取消周末怕&雨&大淹起来不方便，结果今天都出太阳了！隔了一周没骑马，又是两节！终于可以不要教练的调教索独立跑步啦！[微笑]陈先生说你怎么把铁道部标志穿身上！高铁服吗！我去！这明明是高bigger意大利牌马术装好嘛[生病][汗] 
CqMfPlMtF 2015-07-12-16:33 转发理由:南京你会不会后悔//@兴家帮_yixingfamily:#张艺兴极限挑战##张艺兴带你飞#发尖微湿、眉带轻愁，你在看雨，我在看你[微风]转发了&东方卫视极限挑战&的微博:#极限挑战#&画风多变的极限男人帮in火锅多美人多奇遇也多的大重庆。[xkl转圈] 
CqLQwygJW 2015-07-12-15:30 :&#周末提醒#&【&雨&天行车10个注意事项】1.慢速慢行，慎用制动。2.驱除水雾，改善视线。3.转弯时，预防侧滑。4.减少并线，避免超车。5.路遇行人，减速鸣笛。6.&雨&天会车，拉大距离。7.积水路面，探明深浅。8.&雨&夜行车，善用灯光。9.路遇暴&雨&，避开山体。10.&雨&过之后，恢复制动.&@南京交警& 
CqLPi3CbR 2015-07-12-15:27 :七月的&南京&，&雨&过了一场又一场，半阴半晴的天，有风渐盛，有日渐斜，有棉花糖一样的云，马不停蹄地追着风跑。 
CqLOFARcL 2015-07-12-15:26 :&#天气实景#&我用天气通发布了一条&@天气实景&：&南京&周日，&雨&，30℃，西风3级.&http://t.cn/zYaipUu&&http://t.cn/RLbd8o2 32.00938&118.76535
CqLNYui4k 2015-07-12-15:24 转发理由:【南京保卫战—血战淳华镇】南京保卫战中，74军第51师打惨日军5个步兵联队。日军恼羞成怒，集结第九师团全部兵力12000人，并在数十架日轰炸机，多门重炮向掩护下淳华猛攻，战况之烈，炮火之密，前所未有。然我淳华之守军，虽在硝烟弹雨中仍拼死撑持，与敌肉搏冲锋，杀声震天，此战305团长张灵甫负重伤转发了&历史尘雪&的微博:【&南京&保卫战—血战淳华镇】&南京&保卫战中，74军第51师打惨日军5个步兵联队。日军恼羞成怒，集结第九师团全部兵力12000人，并在数十架日轰炸机，多门重炮向掩护下淳华猛攻，战况之烈，炮火之密，前所未有。然我淳华之守军，虽在硝烟弹&雨&中仍拼死撑持，与敌肉搏冲锋，杀声震天，此战305团长张灵甫负重伤 
CqLMLqlJ4 2015-07-12-15:21 :开着太阳下着&雨&，这就是&南京&的天气[口罩][位置]&南京·建邺万达 32.02941&118.73873
CqLAKd7fq 2015-07-12-14:51 :我觉得我的泪腺被&南京&的&雨&泡发了。。。 
CqLsNkoHA 2015-07-12-14:32 转发理由:萧敬腾来，雨来。郭敬明来，台风来…南京人民[微笑]//@郭敬明:看到排片哭成狗.....如果票卖不出去，不要来找我....我压力太大了.....让我在南京好好拍戏吧...[泪][泪][泪][泪]//@电影小时代VS电影爵迹:又一个100%排片的影城，谢谢你们陪我最后一程。[泪]#看小时代4哭成狗#转发了&重庆自由人影城&的微博:时间会冲淡记忆，别离未必是为了相遇。故事已近尾声，多希望你陪我最后一程...7月12日，重庆自由人影城全场次奉献《小时代4》，我们今日只有《小时代4》!!!看青春落幕，看只属于我们的青春。不见不散！&@郭敬明&&@电影小时代&@电影小时代VS电影爵迹 
CqLj4dVv1 2015-07-12-14:08 :&@天气实景这样的天也在下&[下&雨&]。&南京&周日，&雨&，29℃，西北风3级.&http://t.cn/zYaipUu&[位置]&南京市 32.077606&118.76266
CqLiVEllH 2015-07-12-14:08 :&南京&712前晌太阳后晌&雨&，半城明亮半城昏。灿鸿未到凉意到，过了今朝报高温。 
CqLhAzLM6 2015-07-12-14:04 :太阳暴晒还飘&雨&[下&雨&][下&雨&]&@南京气象&[位置]&南京·草场门&&http://t.cn/RLb3Y9h&. 32.060181&118.742722
CqL4KgFui 2015-07-12-13:33 :【&南京&浦口火车站】又称&南京&北站，位于&南京&长江北岸。孙中山灵柩运达&南京&、人民解放军发起渡江战役、朱自清《背影》中的镜头皆发生于此，而且《情深深&雨&蒙蒙》、《国歌》等均在此拍摄过大量场景。特色：英格兰式建筑风格的米黄色大楼、单柱伞形长廊和拱形&雨&廊。 
CqL1DhsTA 2015-07-12-13:25 :&雨&神啊//听说萧敬腾在&南京&买房子了。于是&南京&就这样了。。&http://t.cn/RLbmjrq&(分享自&@今日头条&) 
CqKLSpcDW 2015-07-12-12:46 :本来以为离开&南京&回家躲了台风没想到家里这边狂风大作那&雨&下的比&南京&最大的时候不知道大了多少🌚把我堵麻辣烫店里了🌚姑娘我是水货啊🌚 
CqKuSFQLE 2015-07-12-12:04 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CqKqCwhVd 2015-07-12-11:54 :长江长江，我是黄河。&南京&，你跟天气预报说好的&雨&和阴天呢[大哭]为了拍照手机差点掉长江里[星星眼]&@迟小鹿2333&迟迟来收美美哒图[傻笑][位置]&南京·南京长江大桥 32.11324&118.74425
CqKcM7Qvt 2015-07-12-11:20 :暴风&雨&过后的&南京&！ 
CqKchFiRk 2015-07-12-11:18 :&南京&的&雨&，就像卡带的磁带、跳台的广播、缓冲的视频、&#每天画画儿#&…断断续续的。[下&雨&][浮云][下&雨&][浮云][下&雨&] 
CqK6yrc44 2015-07-12-11:04 :恋山、候&雨&、等风，风劲、&雨&疾、尽欢～&@南京悦跑团 
CqK64Ec8o 2015-07-12-11:03 转发理由:#吴亦凡#//@ruoshui1217:面朝大海春暖花开[哈哈]，知道夏木有眉目就开心了[嘻嘻]。进来工作辛苦，小飞人要多注意休息。南京今天有风暂时无雨，天还不错，加油！[心]#吴亦凡##夏有乔木#转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqK5U1AHo 2015-07-12-11:03 转发理由:面朝大海春暖花开[哈哈]，知道夏木有眉目就开心了[嘻嘻]。进来工作辛苦，小飞人要多注意休息。南京今天有风暂时无雨，天还不错，加油！[心]#吴亦凡##夏有乔木#转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqK0MEcgj 2015-07-12-10:50 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
CqJU1AA7z 2015-07-12-10:33 :台风来了&南京&屌&雨&没落 
CqJJAvoJS 2015-07-12-10:08 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CqJHVCtZa 2015-07-12-10:04 :一逼潦倒//【台风“灿鸿”来临之前&南京&现暴风&雨&前的宁静】&http://t.cn/RLbl37h&(分享自&@今日头条&) 
CqJCA8z2l 2015-07-12-09:50 :【&南京&6/25日遇大暴&雨&积水严重变“堵城”】“&雨&似倾盆水如线，满城落瀑四飞溅。”25日上午8点左右，&南京&开始下起了大暴&雨&。突如其来的暴&雨&致使道路积水，信号灯故障，交通拥堵，多处的车辆只能慢慢“蠕动”，&南京&变成了一座“堵城”。 
CqJwb1HC0 2015-07-12-09:35 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CqJgB39xA 2015-07-12-08:56 :颱風也就这样过去了。燦燦並未惨惨迎头撞来，逕自从海上溜去。上海无&雨&。小曉欢愉飞跃，畅遛北京西路-西藏中路-&南京&西路-人民广场上海老城区一线。国际饭店：上海城市地标零点之所在，曾经的"大上海十里洋场远东第一高楼"，24层only！ 
CqJ95kOXq 2015-07-12-08:38 :本来今天要去浙江旅游结果浙江就台风了想想前年去厦门旅游厦门也台风快叫我台风神所以台风神和&雨&神都在&南京&&南京&昨天暴风&雨&[挖鼻] 
CqIZO2ZAK 2015-07-12-08:15 :【&南京&警察&雨&夜救援昏迷男子】&南京&一名男子&雨&夜骑车，一头撞上停在路边的保洁车，当场昏迷。由于不知道男子伤到哪里，警察没有搬动男子，而是一边为其撑伞挡&雨&一边拨打120求助，全然不顾自己的后背被&雨&水淋湿。 
CqIYC9Qmh 2015-07-12-08:12 :【今日氣象】早安，今天是2015年7月12日農曆五月廿七週日【上海】陰有&雨&24~28度空氣質量優【&南京&】陣&雨&24~30度空氣質量優【北京】多雲25~37度中度污染【台北】中&雨&27~32度【東京】小&雨&23~26度【多倫多】晴17~29度。祝福我們大家都有個平安，愉快，美好，順利的今天.加油！[微笑] 
CqIXkn5cA 2015-07-12-08:09 :这路径，直接略过了江苏，&南京&在江苏内部连个&雨&都没捞着……为啥我这么期待大风天呢，好想感受下吹成狗的感觉……有种冰桶从头上掠过的悲凉感[拜拜] 
CqIXbuWJr 2015-07-12-08:08 :昨天晚上做梦，梦见&南京&暴&雨&台风。。我家到处漏&雨&。。。。→_→→_→→_→→_→→_→ 
CqIMC5Xn4 2015-07-12-07:42 :&#雨中绽放#&今天凌晨，台风卷积着骤&雨&在我管区上空盘旋。值班中队长带领十余名民警、警辅彻夜不眠，巡逻在每一条道路上，及时排查并处置安全隐患。同时，查获酒后驾驶人员近十名。小川在此郑重提醒广大驾驶员，切勿心存侥幸，台风里酒驾，你是打算上演“速7”吗？&@南京交警&&@南京气象&&@南京发布& 
CqILw9P7p 2015-07-12-07:40 :冻死宝宝了，但没事儿，&南京&再见，杭州也请你下起缠绵的&雨&来吧[笑哈哈] 
CqIxo216I 2015-07-12-07:05 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CqIwecup9 2015-07-12-07:02 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CqHYQhMUh 2015-07-12-05:40 :&南京&气象部门在六合进行了一场人工增&雨&作业，轰轰轰3枚火箭弹上天后，六合及城区迎来明显降&雨&。可没想到，一枚火箭弹降落时出了故障，把邻县安徽来安县青龙村村民李大姐吓进了医院。 
CqHHr9Lno 2015-07-12-04:57 :【近4万&南京&考生&雨&中赴国考】25日上午8点左右，&南京&开始飘&雨&，渐渐地&雨&势越来越大。&南京&林业大学教五楼附近只要是有屋檐的地方都站满躲&雨&的考生，这只是国家公务员考试的一个考点。就在这个下&雨&的星期天，&南京&共有近4万名考生在24个考点参加了国家公务员公共科目的考试。 
CqHsqCFRB 2015-07-12-04:20 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
CqHma4vfF 2015-07-12-04:04 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CqH2abIII 2015-07-12-03:15 :&南京&气象部门在六合进行了一场人工增&雨&作业，轰轰轰3枚火箭弹上天后，六合及城区迎来明显降&雨&。可没想到，一枚火箭弹降落时出了故障，把邻县安徽来安县青龙村村民李大姐吓进了医院。 
CqGLlFwcF 2015-07-12-02:34 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CqGBz3rL8 2015-07-12-02:10 :一向胆小怕事没主见，居然真一个人去&南京&的酒吧听歌，冒&雨&开车然后火车地铁乱折腾，嗯，虽然来回都有些波折，不过好在真的喜欢你们！看到你们很开心呀！[位置]&南京·火车站 32.090569&118.794823
CqGrSARTN 2015-07-12-01:46 :分享网易段子:「&南京&人民与萧敬腾对话！听说&雨&神在&南京&买房子了！如果这是真的，我打算出走&南京&了」&http://t.cn/RLb6CZH 
CqGr1n47E 2015-07-12-01:44 转发理由:南京雨肯定很大……转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqGgSk3wy 2015-07-12-01:19 :&南京&气象部门在六合进行了一场人工增&雨&作业，轰轰轰3枚火箭弹上天后，六合及城区迎来明显降&雨&。可没想到，一枚火箭弹降落时出了故障，把邻县安徽来安县青龙村村民李大姐吓进了医院。 
CqGdtkeE0 2015-07-12-01:10 :这就是&南京&讹传了一天的台风暴&雨&[哼]除了凉爽的小风，偶尔飘落的&雨&丝，神马都没有。&南京&的几所大学算是躲过一劫吗，免于再次被淹的窘境，好吧，这样的云也还是蛮美的[害羞][位置]&南京·环宇城 32.039028&118.757202
CqGbFCCpX 2015-07-12-01:06 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CqG1Us62j 2015-07-12-00:42 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
CqFYU2bMi 2015-07-12-00:34 :&南京&的&雨&不停的下不停的下。 
CqFWbyt0X 2015-07-12-00:28 :2015.7.11台风这&雨&耐力很好，一整天没有歇过，很好。拌着吃了生菜叶子，整个人像只红眼兔子，想天上下小龙虾&雨&，红澄澄的，猜每一只是钳子还是尾巴先着地。他去了&南京&，但是她说漏嘴“这时候他应该到沈阳了吧…”“为什么是沈阳”“哦哟骗骗你的呀”为什么要骗我呢，直到12号凌晨我也没想明白 
CqFVP7uoE 2015-07-12-00:27 :大&南京&加势都没怎么滴&雨 
CqFSnu72m 2015-07-12-00:18 :【0711&#郁可唯#&at&南京&】当你站在台上唱着时间煮&雨&的时候我知道这六年没白喜欢你&@郁可唯&&@大西正传&&@郁可唯歌迷会&&@郁可唯江苏歌迷会 
CqFPMFLlS 2015-07-12-00:12 转发理由:你不用教，自学成才，南京那边有台风有雨要小心照顾好自己转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqFFzudPM 2015-07-11-23:47 :【谁的青春不迷茫】台风把我头发吹的乱的那叫一个想shi，加之从&南京&回来的路上淋了&雨&，整个人蔫蔫的。晚上我老爸说去饭店吃饭，我说不想去、不想吃、不吃饭，老妈非要让我陪她。好吧，去了。站在饭店的走廊上，另一头的男孩子一直看着我，是我曾喜欢的。当我看清是他时，唔……&#相见不如怀念#&[悲催] 
CqFBo36iP 2015-07-11-23:37 :冒&雨&顶风带病来看演出，不仅为了左叔，还为了我这位十多年没见面的小学同桌，当年一起埋在桌子底下哼朴树，今天一起相约来听左小诅咒，音乐这玩意儿太特么奇妙。说好了，今年李志跨年继续一起飞！&@南京简康 
CqFtNkU93 2015-07-11-23:18 :【&南京&浦口火车站】古树的树叶落下美得让人窒息，时间静止。董洁主演的《金粉世家》，章子怡主演的《茉莉花开》，电视剧《情深深&雨&蒙蒙》中赵薇送别何书桓的场景等都是在这里拍摄的。当年朱自清也是在这里送别了父亲，写出了《背影》。 
CqFijuMqz 2015-07-11-22:50 :&南京&雨&不停啊风呼呼呼呼的&#台风灿鸿来了# 
CqFgw6Cyv 2015-07-11-22:45 :与此刻同在&南京&赏&雨&的朋友共勉！&@南京气象&&@南京气象&&@南京大学小百合BBS 
CqFgswUB2 2015-07-11-22:45 :与此刻同在&南京&赏&雨&的朋友共勉！&@南京大学小百合BBS&&@南京日报 
CqF8Xqq4U 2015-07-11-22:26 :黄梅时节家家&雨&，青草池塘处处花。&南京&的大草原，一只欢快的小马驹[呲牙][呲牙]&#摩登夏日# 
CqF3yEhK3 2015-07-11-22:13 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CqF2ThZbc 2015-07-11-22:12 :&南京&气象部门在六合进行了一场人工增&雨&作业，轰轰轰3枚火箭弹上天后，六合及城区迎来明显降&雨&。可没想到，一枚火箭弹降落时出了故障，把邻县安徽来安县青龙村村民李大姐吓进了医院。 
CqEXby4Px 2015-07-11-21:57 :跟台风搏斗的一天，上午去安了红手印，下午乖乖躲在青旅画画，晚上趁&雨&稍微小点，买了把直柄伞[&雨&伞]，顿时有了安全感，逛了下&南京&路上的第一百货，发现人民广场地下铁好方便，能去好多地方，还不淋&雨 
CqEULa8hb 2015-07-11-21:51 转发理由:风好大，南京是台风来临的节奏？//@闾丘露薇:一个小时前，台北雨都停了。转发了&老榕&的微博:23点（几分钟前），台风中心又略偏北了一点，继续向台州移动。距离台州200公里，这样算，大约9小时后登陆。现在，宁波-舟山-台州-温州应该开始有大风&雨&了。不过福州可能没啥事了，逐渐远离中... 
CqESWzFBk 2015-07-11-21:47 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CqENY6i4T 2015-07-11-21:35 :走之前一晚发现指甲又长了窗外的台风吹着窗子扑通的怦怦作响远处正对着&南京&南站华彩的灯光风声太响听不清&雨&停了没有不过总算是要离开这个淋湿我的城市希望一同剪短那些不愿提的旧事 
CqELN3VMz 2015-07-11-21:29 :&#南京南京#&镇上半天打到车倒公交去车站没票，海寅问记者采访有无特殊购票窗口被狠狠鄙视，爱女心切的她哭起来和&南京&的&雨&一样一会一阵。酒店网线装进海寅电脑拿不出来了；我把床单蹬破了；后窗民宅男人一家热闹的一句听不懂；老板娘一个人撑旅馆；她说好玩的镇中心只有个小广场舞队 
CqEAtgZpn 2015-07-11-21:01 :【&南京&的早晨】一场&雨&让&南京&小凉快了不少，喜欢喝馄饨的&南京&人可以慢悠悠溜达出来吃个早点了！记得小时候上学，基本上是不在家吃早饭的，摊子上馄饨一块钱一碗，五毛钱再加个茶叶蛋，吃的滋滋儿的。能够悠闲的喝一碗馄饨，再剥一个茶叶蛋，这样的早晨才叫完美啊。 
CqEzgtU0q 2015-07-11-20:59 :&#想说#&今天&南京&妖风肆虐，小&雨&不断，大家出门注意保暖和安全哦[心]听说明天还会受台风影响，不过还好不是工作日，囤点货在家，抱着我看电影刷剧，居然有种“绿蚁新醅酒，红泥小火炉”的惬意啊~[害羞][害羞]晚来天欲&雨&，能泡一盒无？[哈哈]&#超市抢购泡面# 
CqEwlmTEh 2015-07-11-20:51 :一到&南京&就来台风，难道我又是一个“&雨&神”[下&雨&][下&雨&] 
CqErj1DP1 2015-07-11-20:39 :然而&南京&除了妖风和一点儿&雨&天气还算不错耶[鼓掌]希望明天继续【 
CqEoiyxHx 2015-07-11-20:32 :在暴风&雨&里逛&南京&路我们也是蛮拼的~[位置]&上海·南京东路 31.2356&121.4865
CqElmu7c2 2015-07-11-20:24 :&#台风灿鸿来了#&南京&虽然受影响不大，不过有些地区还是受到影响了[脸红]上午校园的树都被吹出花样，下午的&雨&特别诡异，特别密特别柔特别快，傍晚下课虽然没&雨&，可是天空的云飘的特别快！晚上更是风大！期待明天的太阳，期待浙江万众一心抗台风[鼓掌] 
CqEjocT73 2015-07-11-20:19 :中国江苏网6月15日讯?昨天，在第九个中国文化遗产日之际，两部堪称国宝的古籍手稿入藏&南京&图书馆。十卷本《白&雨&斋词话》与况周颐《蕙风词话》、王国维《人间词话》并称“晚清三大词话”，且在三者中时序最早，涉猎范围最广，篇幅最富。&http://t.cn/RLbytGL& 
CqEiS1Ib6 2015-07-11-20:18 :&南京&凉爽的天气～暴风骤&雨&马上就来咯[doge] 
CqEgm0RPP 2015-07-11-20:12 :一下午从科技馆到&南京&路到外滩很累也很开心[挤眼]现在跟妈妈在地铁上回酒店[开心]在&南京&路碰到两个外国男孩帅到没谁了真的[阴险]就是&雨&有点大..希望下次再见[玫瑰][位置]&上海·静安寺 31.21987&121.447029
CqEaY5dAS 2015-07-11-19:59 :【&南京&文脉】玄武湖曾两度遭到浩劫：隋文帝灭南陈后将&南京&夷平，玄武湖于是首度消失了两百多年；宋神宗时王安石任江宁府尹，提出“废湖还田”，&南京&城从此遇&雨&成灾。朱元璋定都&南京&后扩张&南京&城，玄武湖成为城东北墙外护城河，规模大幅缩小。民国初年玄武湖改名五洲公园，1950年后才再度改回玄 
CqEaG3Wek 2015-07-11-19:58 转发理由:宝宝晚上南京下雨哦好大的雨转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqEa7u8NA 2015-07-11-19:57 :灿鸿台风七级风圈过了&南京&，到不了大蚌埠帝国～媒体夸大影响了，反而离中心越近风越小了，&雨&也没下多少，不合理的预测反正造成了经济损失，为了这风忙了一天，有点晕～想想05年的麦莎，恐怖～ 
CqE4wz2vY 2015-07-11-19:43 :折腾了整整一天，终于在&南京&这个陌生的城市安营扎寨了。从下高铁开始，&雨&时下时停，分不清东西南北，找不到自己的位置，只知道拖着大行李箱坐了很久的地铁，转了很多次公交，走了很远的路，看到了很多粗壮的法国梧桐。外面风声乍起，是台风来了吗？[位置]&南京·中山陵 32.04658&118.8328
CqE28x5j6 2015-07-11-19:37 :刷屏第一弹：[太阳]天空中的景象，在&南京&地面起飞前天上飘着&雨&，冲上云霄后晴空万里啊～美丽的祖国山河啊～[挤眼]貌似看到香港的岛啦～[位置]&澳门特区·澳门国际机场 22.155660908271&113.57915431199
CqDZwjD7o 2015-07-11-19:30 :天黑黑欲落&雨&天黑黑黑黑…&@南京日报&&@南京零距离&&@江苏气象&&#台风灿鸿来了# 
CqDXVj3L1 2015-07-11-19:27 :&#南工学子三下乡#&7月9-11日，尽管&南京&的天气很奇怪，时来阳光时来&雨&，我们一行八人，来到了&南京&图书馆和新街口新华书店，寻找有关“慰安妇”“&南京&保卫战”“&南京&大屠杀”的资料文献。在书中，我们找到了很多有用历史资料，对于我们未来的调查打下了坚实的基础。附上我们成员在图书馆认真阅读的照片~ 
CqDSPrIhN 2015-07-11-19:14 :真是拼了上午还是阴天下午就是狂风大&雨&[怒骂][怒骂]把常州恐龙园的室内项目都玩了一遍现在又冒着&雨&赶回&南京&听说&南京&也是黑云压城啊[生病][生病][位置]&常州·环球恐龙城休闲旅游区 31.82272&120.00385
CqDSebWLd 2015-07-11-19:13 :【随笔】出发去&南京&，客户真好，今天课程改到明天，让时间能够调配过来。隔着车窗，霏&雨&转暴，风斜路摇，台风为摧毁而来，来者不善，应多些防范，保持距离，自助则天助。却也不乏乐趣，划船的，游泳的，洗车的，与鱼虾嬉戏的，险中安态，叠影有致，心境大开，生死昭然。以后是会越发的深居简出而静度。 
CqDRgwpog 2015-07-11-19:10 转发理由:今天南京台风下的大雨//@大儿童刘小天:感谢江苏身边事！@江苏身边事感谢大家能够喜欢我的这首歌！今天雨小了一些了！[可爱][挤眼]转发了&江苏身边事&的微博:#南京暴雨#&谨以此歌纪念&南京&这个有史以来&雨&最多的六月！&@大儿童刘小天&《&南京&下的&雨&》&南京下的雨 
CqDQlsE1T 2015-07-11-19:08 :乌云蔽日，&雨&神定居&南京&放大招了吗？这是要淹城啊 
CqDJjCzM8 2015-07-11-18:51 :依次是安徽的天—&南京&的云—浙江的&雨&[位置]&宜兴市 31.31751&119.80851
CqDGpEgQL 2015-07-11-18:43 :&#城管动态#&此刻大厂地区的天空乌云压阵，风还不算太大，暂没有&雨&。城管抗台防汛应急队伍随时待命。&@南京城管 
CqDF4kBJk 2015-07-11-18:40 :&#标点新闻#&好久没上中山陵了，今天下午&南京&受台风影响不严重，所以&雨&丝飘飘，风吹的空气很好，可以中山陵走走！&@南京十八频道 
CqDDo0tGZ 2015-07-11-18:36 :台风带来的暴风&雨&，而我在它黑的透底暴&雨&倾盆将下，被88路拥抱。哈。感谢及时的88路公交&@南京交通&&#感谢南京公交车#&#感谢南京公交车88路司机# 
CqDyHihtV 2015-07-11-18:24 :灿鸿，我总是把你读成鸿灿因为你，我去北京高铁飞机都不能坐，坐火车只买到&南京&半死不活[挖鼻因为你，温州人民担心登陆苍南或瑞安，一觉醒来，你悄无踪影而窗外，阳光灿烂没给温州带来风也没给温州带来&雨&但是水库的蓄水已经彻底放光这叫我们怎么活啊！我们的首要任务就是抗旱…... 
CqDuQtBql 2015-07-11-18:15 :好久没上中山陵了。今天&南京&受台风影响不严重，所以&雨&丝飘飘，风吹的空气很好，可以中山陵走走！ 
CqDlvlf0T 2015-07-11-17:52 :顶风冒&雨&的去签到。年年如此的老面孔里多了几张青涩的面庞。原以为会是新教师的主战场，进来才笑自己太不把教龄当回事。新型扫二维码签到的模式已开启，果然是与时俱进的&南京&教育，细节处也是不走寻常路的格局。连培训地的无线都是已建校历史为code,在人数限制远远小数用量时，能不扩大市场占有率吗… 
CqD9Tenf8 2015-07-11-17:23 :除了狂风大作还有狂&雨&大浪，这台风是真的来到&南京&了。上点童趣转换下心情，但是这家kitty店的甜品真的不好吃，太腻了！ 
CqD87AoXt 2015-07-11-17:19 :墨迹天气突然给我推送了&南京&五颜六色各种暴&雨&台风预警[鄙视]我已经把主城市改成开封了啊！！赶快在开封下场&雨&啊！！！热死了！！明天星期天不想再来练车了[笑cry] 
CqD5y0Kxs 2015-07-11-17:13 :&#南京联通老得#&雨&那么大沃和炉石更配哦/害羞感谢今天参与活动的小伙伴7月11日&南京&联通炉石传说手游竞技赛圆满成功7月19日&@南京联通江东北路营业厅&会不会现场会有大卡现身尼现在[嘘]关注&南京&联通官方微信报名参加19号滴比赛就知道啦沃带上大卡你带上手机不见不散！[位置]&南京·青华大厦(汉中路) 32.042782&118.777473
CqD5uvAl0 2015-07-11-17:12 :风！&雨&！&南京&！有味道[赞]好凉爽[下&雨&][位置]&南京·南京大排档 32.023471&118.787223
CqD3tsPqK 2015-07-11-17:07 :小吴同学现在算得上&南京&的&雨&神了，这几次吴亦凡同学每次来&南京&的时候都下&雨&。今晚小吴同学又要来了。台风就来了[good] 
CqD2x0S6J 2015-07-11-17:05 转发理由:南京的雨不停下不停的下转发了&南京发布&的微博:今天，你可以稳得住吗[疑问][笑cry] 
CqD1L9KZ5 2015-07-11-17:03 :&南京&今天好冷,刮着好大好大的风还下着&雨&。一个人坐在亭子里听着歌。此刻的我少了些勇气和冲动,七年的闺蜜和自己想要的生活,两者都给了我很大的挫败感。被风吹的好清醒,告诉自己该怎么样为人处世,陌生的城市熟悉的角落,开心的再也不是以前那种快乐。等待生活给我的安排,我一直都在期待自己以后的模样。 
CqCU1xtiR 2015-07-11-16:44 :&南京&，此时刮起大风，&雨&已经模糊了视线 
CqCTOv54s 2015-07-11-16:44 :&南京&，&雨&。 
CqCTt0f37 2015-07-11-16:43 :千辛万苦在友爱同学的帮助下总之是坐上去机场的车了[笑cry]淋了一身&雨&[下&雨&]&南京&台风尼玛厦门也台风，晚上不延机就是人品爆发了→_→[位置]&南京市 32.0231&118.85846
CqCRU4fQB 2015-07-11-16:39 :&#不过，一场生活#&&南京&，也成为一座被&雨&困住的城市，路过先锋书店，听一场新书分享。天枰座的男生作家。 
CqCNZaOCg 2015-07-11-16:29 转发理由:凡凡，今天来南京吗？南京今天风很大有时还有雨，所以多要注意。[心]#吴亦凡#转发了&Mr_凡先生&的微博:好贴心，怕英文不好的我们看不懂[偷乐][偷乐] 