
Cr3YfFWNp 2015-07-14-13:39 :[哆啦A梦花心]南京无痕接发，最美的不是下雨天，是曾与你躲过雨的屋檐上海无痕接发，成都无痕[最美杀阡陌]接发，美发造[最美杀阡陌]型一直在打造一个时尚、品味、个性自由空间[哆啦A梦花心].让都市时尚男女可以休憩，可以放松的栖息地，让你的同行排在你的最前面，维新：mumujsc 
Cr5CD9hgC 2015-07-14-17:51 转发理由:7.31-8.2上海演唱会连开三天！花花加油！给龙哥的T恤点赞会下雨吗[坏笑]//@加一厂排练室:731现场见！演唱会一切顺利！转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5y5gevc 2015-07-14-17:40 转发理由:唉:-(太阳好大受八鸟//@你好机车哟:然而我这下雨了//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5vD4HqZ 2015-07-14-17:34 转发理由:然而我这下雨了//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5qezPNU 2015-07-14-17:20 :搬到了有很多树的地方，这让我内心获得了深厚的平静，在&上海&的生活似乎没那么难过了。和以前过一段时间就需要逃离魔都的不同，现在似乎再也不需要向外部世界寻找，新家似乎成为了内心的避难所。有时候晚上，会在门前的院子听各种虫叫；&下雨&天的时候，门前落的满地都是果子，这会让我想起小时候 
Cr5gHAm1a 2015-07-14-16:57 :大阪天气不错，温度和&上海&差不多。明天开始&下雨&，我们把&上海&的雨带来了。 
Cr5eZuZAM 2015-07-14-16:53 转发理由:是深圳//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5bWprF4 2015-07-14-16:45 转发理由:萧敬腾是不是要来重庆开演唱会了这几天一直下雨[拜拜]//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr58RuNSP 2015-07-14-16:38 转发理由:我大自贡在下雨26度冻死老子了//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr54a84dm 2015-07-14-16:26 转发理由:然而成都在下雨。。。//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr53wykv7 2015-07-14-16:25 转发理由:重庆在下雨欧耶//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4XkpRlf 2015-07-14-16:09 转发理由:是湖南//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4WpoEzn 2015-07-14-16:07 :下午重慶在&下雨&沒事就過來找一個曾經在&上海&認識的朋友[呲牙][呲牙]聊聊天、看看電影、還可以吃吃甜品[位置]&重庆·解放碑 29.55521&106.577499
Cr4ULagXm 2015-07-14-16:03 :苹果苦瓜是台湾农民培育，今年刚刚登陆国内、种子淘宝卖8元一粒、[发怒]今年&上海&的气候别提多么无厘头了、天天&下雨&有没有[凋谢][大哭]、在猎人的辛勤重点培育下、苹果苦瓜丰产了[鼓掌][鼓掌][鼓掌]给准果农的我鼓励一下哈[害羞][害羞][害羞][位置]&上海·通河 31.32683&121.45041
Cr4K3b07m 2015-07-14-15:37 转发理由:是扬州//@白刃青锋_爬墙爱好者:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4Iw1Clu 2015-07-14-15:33 转发理由:回复@学者史瓦格:那就是湿衣喽[偷笑][偷笑][偷笑]//@学者史瓦格:这一周上海以晴为主。//@南秀之莺:玩的愉快！[鲜花][鲜花][鲜花]//@塔羅姐:今天天气非常晴朗[耶][玫瑰][太阳]//@南秀之莺:目前沪上没下雨[可爱][可爱][可爱]转发了&塔羅姐&的微博:這個雨季，&上海&，深圳，都在&下雨&。&http://t.cn/RLGBBT6 
Cr4G97N3s 2015-07-14-15:27 转发理由:是辽宁//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4FqyxWs 2015-07-14-15:25 转发理由:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4Ac4s4d 2015-07-14-15:12 转发理由://@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4A3vbNA 2015-07-14-15:12 转发理由:重庆下雨[doge]//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4zHmqdu 2015-07-14-15:11 转发理由:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4yLaJHS 2015-07-14-15:09 :赶了长长的路，在台风刚刚离开&上海&的第二天，只为能到日月潭数星星看日出骑单车……结果，&下雨&了。还好，单车依然，清清早骑着单车环日月潭步道，有你想象不到的惬意。&@风同学&&@台湾自由行&&@玩台灣 
Cr4yrEAnW 2015-07-14-15:08 :Why我一来重庆就开始&下雨&，&上海&也是，第二天去&上海&上海&就刮台风，然后就是航班取消，我只希望明天不要泡汤[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][位置]&重庆·南坪 29.525181&106.569397
Cr4vQAaWv 2015-07-14-15:02 转发理由:雨神别来上海了，还不容易见到太阳公公！去拯救沙漠吧！[拜拜][拜拜][拜拜]//@洋洋洋要旭日东升:雨神保佑快点下雨转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr4v98Kmj 2015-07-14-15:00 :[哆啦A梦花心]大连无痕接发，最美的不是&下雨&天，是曾与你躲过雨的屋檐&上海&无痕接发，杭州无痕[最美杀阡陌]接发，美发造[最美杀阡陌]型一直在打造一个时尚、品味、个性自由空间[哆啦A梦花心].让都市时尚男女可以休憩，可以放松的栖息地，让你的同行排在你的最前面，维新：mumujsc 
Cr4suznff 2015-07-14-14:53 转发理由:不是兰州，下雨可凉快了。//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4oCAoVa 2015-07-14-14:44 转发理由:贵阳下雨中//@遛老根:@悠時漁川---唯昕是从如果说贵阳热会被打吗[doge]不过真的挺凉快的[doge]//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4j6ardl 2015-07-14-14:30 转发理由:重庆作为火炉之一很惭愧，竟然在下雨[doge]//@Q酱子_3232啦啦啦:是武汉[拜拜]//@晨晨田田渚:是山东[拜拜]//@琳子_开始进入迷糊状态的痴汉:南方人看着[微笑]//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4fKr79A 2015-07-14-14:22 :[哆啦A梦花心]大连无痕接发，最美的不是&下雨&天，是曾与你躲过雨的屋檐&上海&无痕接发，杭州无痕[最美杀阡陌]接发，美发造[最美杀阡陌]型一直在打造一个时尚、品味、个性自由空间[哆啦A梦花心].让都市时尚男女可以休憩，可以放松的栖息地，让你的同行排在你的最前面，维新：mumujsc 
Cr41dtMol 2015-07-14-13:46 转发理由:重庆在下雨诶//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr3U6gJKq 2015-07-14-13:29 :又是打雷又是闪电的，怎么一滴雨都没下呀，&上海&到底哪里在&下雨&，好怀念葵花~~~ 
Cr3RAiJuY 2015-07-14-13:22 转发理由:然而重庆却在下雨[doge]//@仙狐:是上海//@新东荒:是上海//@我就是老流氓怎么了:是上海//@田中H2CO3:是南京//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr3IHrFvP 2015-07-14-13:00 转发理由:上海27度[微笑]//@牛灿带我吃火锅:南昌38[拜拜][拜拜]//@牛灿的菊花大大开:今天下雨还算比较凉快…26度//@裴亦凡:昨40今37[微笑]//@Oonlygalaxy:37么么哒//@我大男神吴亦凡:35[拜拜]//@夙穩:32已經炸了//@吴灿仁鹿:34转发了&CCTV新科动漫频道&的微博:[思考]大家来报一下现在的温度吧，我这边38度…………………………………………………………………………………………………………………………………………[拜拜][拜拜] 
Cr3CMdzhG 2015-07-14-12:46 :今天还是&下雨&。..好冷的天哦..&上海&应该很热吧。[失望] 
Cr3wADuHL 2015-07-14-12:31 转发理由:上海没有下雨转发了&将diao丝进行到底的西瓜曹&的微博:天天&下雨&。适合睡觉 
Cr3576WQi 2015-07-14-11:23 :&上海&终于出梅了不&下雨&的日子心情是彩色的[画画]&#Hello七月# 
Cr2E3hCek 2015-07-14-10:16 转发理由://@陳_忠健:求財稅不掛//@胖纸的内裤:求不下雨//@呦呐呐啦呐啦呐呐://@薄荷叶_程腿腿你快回:求飞机不晚点！//@毛线_小M:求雨神收了神通吧[笑cry]让大家都顺利去上海//@懒懒君_Are:等一下考试//@改id了你们肯定都不认识我了2333:太烦了最近再转次//@玄_彦酱啥的_浩史love转发了&速冻喵子冰淇淋&的微博:最近脑子里一直有一句话………“这是一条转运喵子”然后配上这个图↓ 
Cr2l7CwOy 2015-07-14-09:30 :在“吃在&上海&”部落发表了新帖【&下雨&天，和妹子们去扫店IV，从巨鹿路吃到...】:&http://t.cn/RLqpajh 
Cr1U8xTPG 2015-07-14-08:23 :&下雨&了，出门记得带伞[笑cry][笑cry]&@最初的初识&&@静是周静的周&&@上海港货物&&#下雨#&[位置]&石家庄·乐汇城 38.05397&114.497551
Cr1OqgAMU 2015-07-14-08:09 :哈罗~~各位早安~~台风前脚走，高温后脚就来啦！前几天还在感叹冻屎了，今天最高温就要升到34-35℃了。。。。[黑线]台风过后蓝天刚来了半天，空气污染又来了。。。[感冒]昨儿&上海&正式出梅，家里到处发霉的举个手。。。快洗起来晒起来！！周末又要&下雨&了，珍惜晴天，快快洗！ 
Cr1FQkMGb 2015-07-14-07:48 转发理由:货币银行学顺利过[doge]//@陳_忠健:求財稅不掛//@胖纸的内裤:求不下雨//@呦呐呐啦呐啦呐呐://@薄荷叶_程腿腿你快回:求飞机不晚点！//@毛线_小M:求雨神收了神通吧[笑cry]让大家都顺利去上海//@懒懒君_Are:等一下考试//@改id了你们肯定都不认识我了2333:太烦了最近再转次转发了&速冻喵子冰淇淋&的微博:最近脑子里一直有一句话………“这是一条转运喵子”然后配上这个图↓ 
Cr1tIlhwQ 2015-07-14-07:18 转发理由:据传上海市政府要搬迁到临港新城，但现在已经搬迁过去的上海自贸区管委会在叫嚷着回市区//@默写绿意：人太多，配套设施又非常欠缺，根本就不适合居住，天天堵车，下雨就发大水，房价确实涨了，但是非常不容易变现，一个不适合投资的地方已经失去价值，当地开发商都跑去其他地区开发了。转发了&Hermann中国零售微博&的微博:#北京商业#&住北京到通州上班？【北京砸1600亿建通州行政副中心预计百万人口受影响】北京市属各机关和大多事业单位、科研机构将搬往北京通州潞城，北京市四套班子可能先搬，含家属预计100多万人将受影响。但通州教育、医疗等公共服务资源短缺，多少人愿意做“候鸟”?&http://t.cn/RLbDnuY&你怎么看？ 
Cr1gCkDH0 2015-07-14-06:46 :&上海&下雨&后的照片就像糊了一层filter 
Cr1834NLN 2015-07-14-06:25 :第一次感觉火车上空调那么冷短袖短裤的我真的要被冻坏了，&上海&千万不要&下雨&不要降温啊，我可什么保暖的衣服都没有啊[衰][位置]&上饶·石狮乡 28.48997&117.98343
CqYW4ByTE 2015-07-14-00:50 :今天终于买到了想吃的馕我觉得应该是全石河子最好吃的馕。图一二，隔着一条马路的两家分店队排的老长；图三，前几天排队碰到一奶奶&下雨&了就打着伞坐着排队，然而那天我并没有买到馕；图四，一直想到这馕这么好吃可以在某宝卖结果他们有店了；图五，一老太太预定的80个馕准备寄到&上海&；图六，凑数。 
CqYPz1lPr 2015-07-14-00:34 转发理由:求財稅不掛//@胖纸的内裤:求不下雨//@呦呐呐啦呐啦呐呐://@薄荷叶_程腿腿你快回:求飞机不晚点！//@毛线_小M:求雨神收了神通吧[笑cry]让大家都顺利去上海//@懒懒君_Are:等一下考试//@改id了你们肯定都不认识我了2333:太烦了最近再转次//@玄_彦酱啥的_浩史love:转发此喵子有好运真的！亲身实践！转发了&速冻喵子冰淇淋&的微博:最近脑子里一直有一句话………“这是一条转运喵子”然后配上这个图↓ 
CqYjCBCez 2015-07-13-23:15 :&#零基础烘培课程#&这期得基础课另外一个学员来自温州。[偷乐]来之后不久台风天也随着学员一起北上了&上海&。上课这几天一直在&下雨&。学员每天来回也是蛮辛苦得。[转发][转发]两个学员一起秒变手残党。让我着实纠结。不过还好稍微拖堂了一下下[甩甩手][甩甩手][甩甩手]。还没回去就单子接不停了[偷乐] 
CqYhHgIAg 2015-07-13-23:10 转发理由:朋友....HYESUNG唱出了不一样的感觉、不一样的味道[心][伤心][泪]//@SUNG教教么么哒://@安叶回归本命攒RP://@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqYfbeeKg 2015-07-13-23:04 :&上海&你还是&下雨&吧[眼泪][眼泪][眼泪] 
CqY0q5EIr 2015-07-13-22:28 转发理由:小时候卖小狗的经过，买了一只，晚上就装在纸箱放在床边，上学的时候去学校路上跟着怎么都撵不回去[眼泪]，有一次晚上开门给跑出去了，半夜又下雨了，第二天在田里找到了，链子被树枝卡住了。后来来了上海交给我大伯养，大伯家也有一条狗，两只会打架，大伯把我的狗卖了，好像15块来着[泪]转发了&微博搞笑排行榜&的微博:昨晚我发的互动话题是：“说说你身边那些狗狗通人性的故事_____________________________”看评论，哭成狗！！[泪]它只是你生活的一部分，而你却是它的全部。不管我多久没回家，只要一进家门，它永远都会摇着尾巴不停蹭我，告诉我它很想念我。只有养狗的人才懂，它就是家人。[心][心][心] 
CqXZXqUf6 2015-07-13-22:26 :&上海&连续&下雨&，终于晴天了，今日入伏好热，跑的好爽。7月第[3]️天。[眼泪] 
CqXTNlz75 2015-07-13-22:11 :再一发&上海&终于不&下雨&了虽然很热我还是很开心的[爱你][爱你][爱你] 
CqXDefsfu 2015-07-13-21:31 :好不容易出梅了，下了一个月雨的&上海&不&下雨&了，却觉得心情好倦怠…气压低 
CqXpIcwy4 2015-07-13-20:57 转发理由:求你啦来湖北吧[泪]//@KIKO的凡先生:上海昨天还下雨，今天33，明天34[拜拜]萧粑粑我们需要你[泪]//@老吴家的大媳妇:山东也需要你[泪]//@一只不混饭圈的小龙虾KONI:求你了[悲伤]北京破40度了[泪]我快炸了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqXnGk9ac 2015-07-13-20:52 转发理由:上海昨天还下雨，今天33，明天34[拜拜]萧粑粑我们需要你[泪]//@老吴家的大媳妇:山东也需要你[泪]//@一只不混饭圈的小龙虾KONI:求你了[悲伤]北京破40度了[泪]我快炸了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqXf2hZpk 2015-07-13-20:31 转发理由:38°山东//@Hitori_Glory:广州今天也36[黑线]热得不行//@Chocolate-xxx小彩毛://@Mao_XT1:台风刮倒了韩国所以今天一天一直刮风下雨凉爽[阴险][阴险]//@壹令宜:从上往下：首尔、上海、北京[笑cry]一个比一个热[笑cry]转发了&WE_firebathero大火哥李圣恩&的微博:super真热。。我能是fried鸡蛋！ 
CqXdomPcx 2015-07-13-20:27 转发理由:广州今天也36[黑线]热得不行//@Chocolate-xxx小彩毛://@Mao_XT1:台风刮倒了韩国所以今天一天一直刮风下雨凉爽[阴险][阴险]//@壹令宜:从上往下：首尔、上海、北京[笑cry]一个比一个热[笑cry]转发了&WE_firebathero大火哥李圣恩&的微博:super真热。。我能是fried鸡蛋！ 
CqWKNohnI 2015-07-13-19:16 :今天交接两个人的工作绝对充实[hold住]灿鸿一走&上海&的高温天就来了不过终于不&下雨&了[得意地笑]早上在地铁上碰到一个低血糖晕地铁的女生扶她下地铁买了杯饮料她说谢谢啊别耽误你上学了[笑哈哈]&@起个昵称叫小蚕豆&你不在我都不敢晕地铁了[不好意思]回去跑圈儿期待南宁广州三日游[噢耶] 
CqVVlgZzL 2015-07-13-17:10 :不&下雨&没有台风的&上海&就是这个样子[哼] 
CqVHW5wwR 2015-07-13-16:37 :今天&上海&正式迎接过度黄梅季进入高温天。中午还和我爸一起探讨，到底温度是温差还是体表温度。但还是有点怕热怕闷，因此没有出门。晚上还要洗头洗澡那，并我妈也表示估计周边地段有&下雨&，黄浦区没有下。而且夕阳西下了，容易有夕阳综合症，因为每次我爸只要来到开阔的夕阳下就要感叹，断肠人在天涯不亲 
CqVp9fblh 2015-07-13-15:50 转发理由://@Mao_XT1:台风刮倒了韩国所以今天一天一直刮风下雨凉爽[阴险][阴险]//@壹令宜:从上往下：首尔、上海、北京[笑cry]一个比一个热[笑cry]转发了&WE_firebathero大火哥李圣恩&的微博:super真热。。我能是fried鸡蛋！ 
CqVlWm3U4 2015-07-13-15:42 转发理由:台风刮倒了韩国所以今天一天一直刮风下雨凉爽[阴险][阴险]//@壹令宜:从上往下：首尔、上海、北京[笑cry]一个比一个热[笑cry]转发了&WE_firebathero大火哥李圣恩&的微博:super真热。。我能是fried鸡蛋！ 
CqVi2meYp 2015-07-13-15:33 转发理由:神了，离开哪那就下雨，离开上海后上海下了一个月的梅雨，今天却艳阳高照，我不是萧敬腾，我是小太阳，我为自己带盐转发了&何炅&的微博:重庆突然下大雨了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
CqVgeEUqi 2015-07-13-15:28 :打雷啦&下雨&啦想去&上海&啊[挖鼻] 
CqVbBrC4T 2015-07-13-15:17 :今晚是苏打绿&上海&演唱会，这有什么的，白山在&下雨&，我并不想出门，我决定在家自己看Livehigh。[微笑]这样感觉心里舒服了很多[挖鼻][拜拜][拜拜][拜拜] 
CqUYptToU 2015-07-13-14:44 :&#上海#&#苏州#&#鬼天气#&#下雨# 
CqUPoryf7 2015-07-13-14:22 :小四宝宝今天&上海&终于不&下雨&了好吗！！部长去支持票房了，我旁边不认识的姑娘，我用余光一瞟，她就在擦眼泪，说实话配乐什么的真的棒，建议喜欢小四的书迷，影迷还是去电影院看吧，&#小时代4：灵魂尽头[电影]#&@郭敬明 
CqUuTd5fc 2015-07-13-13:32 :发表了博文《《归飞越鸟恋南枝劫后余生叹数奇》日记之一》《归飞越鸟恋南枝劫后余生叹数奇》日记之一六月十七今天晚近六点到&上海&女儿的家。在一本小说里看了这样一段话，可借以说明我此刻的心情。&下雨&花开，不下枯死&http://t.cn/RLGRjZp 
CqUm89kgY 2015-07-13-13:10 :终于出梅了，各种被单洗起来，在&上海&，不管买过多少双鞋，回首发现一年只穿过一双鞋，就是&下雨&天专用鞋。。。今天气温比起其他地方也还算凉快，上个月一边开着热暖风一边还拿着高温补贴，也实在是有点过意不去。。回看以前的微博，总是在说这个季节有点冷。。。可能是真的冷。。[枫叶] 
CqUlV9Dll 2015-07-13-13:10 :我上到了环球金融中心，然并卵，&下雨&天都是雾，根本欣赏不到&上海&夜景[悲伤] 
CqUcSzi2o 2015-07-13-12:47 :今天入伏了，&上海&也终于摆脱了天天&下雨&回归艳阳高照，俗话说：头伏饺子二伏面，So……都吃饺子了吗？[馋嘴][馋嘴] 
CqU7DxYoI 2015-07-13-12:34 转发理由:前两天上海刮台风。天气一点都不好，自从@李敏镐上次从上海回韩国，这上海基本上天天下雨，根本就没有天过几天晴。敏镐上次从上海回韩国飞机一落地上海就下起的暴雨很大很大的。昨天开始晴天[太阳]️，今天也是晴天[太阳]️[嘻嘻]@Starhaus转发了&Starhaus&的微博:#早安李敏镐，早安Minoz#&&#李敏镐#&&#赏金猎人李敏镐#&早安！大家周末过得好吗？每次周一到得飞快是不是[晕]首尔这两天一直在&下雨&，不知道你们那里如何呢～我祝大家这一周过得开开心心、快快乐乐！[给力][奥特曼]&@李敏镐 
CqU2e8WMV 2015-07-13-12:21 :最近事情有点多啊，又要去&上海&，又要去杭州，又要去看栀子花开，又要去看小时代，还要去看医生[doge]都是前段时间一直&下雨&害的！ 
CqU0QsL2R 2015-07-13-12:18 转发理由:我们这里下雨[doge]//@v林空鹿饮溪v:长治最高温度32//@为你逐鹿逐尘:上海31度//@高冷的美美BB:广州36度//@旭川川:报气温呗！常德36度转发了&M鹿M&的微博:忙不是放弃运动的借口[NO][NO][来] 
CqTNJeUIP 2015-07-13-11:45 转发理由:下雨天最适合Ifu循环！可是上海好热啊啊啊[挖鼻]//@半葱头_提欧皮不皮:感性爆发[甜馨哭哭][甜馨哭哭]转发了&怪蜀黍在我家吧&的微博:【INS】G-Dragon更新：“Rainymorning.💧#IFYOU”&http://t.cn/RLGKCBY&. 
CqTG0gqzP 2015-07-13-11:26 :2015.5.15手机拍摄于&上海&外滩，那天晚上正在&下雨&，我一只手打着伞，另一只手拿着手机拍照。&http://t.cn/RLUrwka 
CqTiBpwIs 2015-07-13-10:29 :这次去&上海&一大遗憾是一直&下雨&没能看看&上海&的全貌，尤其是夜景，另外一大遗憾是没有吃到什么&上海&特色小吃。去了外滩，还没到就哗哗&下雨&了，去了东方明珠，雾气朦朦根本看不到顶，去了博物馆，走到二楼就因为身体不适回去了，去了城隍庙豫园倒是还算满足，就是没怎么拍照片，不过见到了锦鲤【。[笑cry] 
CqTdU2wNq 2015-07-13-10:17 转发理由:玺子哥，上海前两天台风下雨特别凉快。要穿外套呢[doge]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
CqT7fxLw6 2015-07-13-10:01 转发理由:上海周末也下雨，还有台风呢，@李敏镐怕了吧[笑cry][笑cry][笑cry]转发了&Starhaus&的微博:#早安李敏镐，早安Minoz#&&#李敏镐#&&#赏金猎人李敏镐#&早安！大家周末过得好吗？每次周一到得飞快是不是[晕]首尔这两天一直在&下雨&，不知道你们那里如何呢～我祝大家这一周过得开开心心、快快乐乐！[给力][奥特曼]&@李敏镐 
CqSzH1dvF 2015-07-13-08:38 转发理由:#鹿晗长城##鹿晗#上海终于不下雨啦[haha]转发了&M鹿M&的微博:哈哈，今天星期五！ 
CqSrEdyTM 2015-07-13-08:18 :現在在去&上海&的列車上聽著晴天的調音量蓋過旁邊快擠死我的要去蘇州的大姐和對面東北小哥各種嘮嗑的聲音好吧其實偶爾還是聽得到一些啦總之怎麼說呢沒自己想象的可怕也沒有想象的好一半一半據說明天是&下雨&天唯一擔心的居然是鞋子還有面前的麵包什麼鬼的…還有不敢喝水以防上廁所的糾結心情 
CqS3VxDnW 2015-07-13-07:20 :&上海&，我喜欢你&下雨&的时候，就算不&下雨&，阴天的你也是棒棒的。不想晒成狗[doge] 
CqRGjn2aB 2015-07-13-06:22 :&#暑期减脂大作战#&上海&连着&下雨&，好几天不跑步了，体能一下回到解放前[打脸][打脸][打脸]跑步的时候总是害怕太阳出来晒我[打脸][打脸][打脸] 
CqRttk1wH 2015-07-13-05:50 :&上海&的梅雨天终于过去了从六月开始一直&下雨&到7月中旬。明年这个时期我要躲出去，今天的天很蓝昨天也是心情一下就好了，早安&上海&！[位置]&上海市 31.21344&121.423698
CqQxOrP4f 2015-07-13-03:28 :灿鸿刚走，&上海&又打雷闪电&下雨&了。我在&上海&的这一个多月，已经遇上了一个百年来难得的天气了，还会有第二个？但愿是好的征兆。[位置]&上海·东林寺 30.896599&121.161438
CqQvA9AXk 2015-07-13-03:22 :&上海&大晚上又在&下雨&了，天津热得发了警告，环境不能说好，但阻碍不了我们的爱情 
CqPPVw5ru 2015-07-13-01:40 :从阿智个展前一天到达&上海&到今天回天津，经历了台风经历了&下雨&经历了等待。看到了阿智的用心感受到了staff的尽心，还见到了阿框太太并得到了她给我的图w和好多的迷妹们面了基&@宇佐美夏樹&&@抽抽_麻婆豆腐汤&&@帅虫V&&@举个栗子和条鱼&&@Ziiya&听了偶遇nino的店长讲故事、和旁边个隔间的迷妹喊话这一趟值了 
CqPMJ00Sw 2015-07-13-01:32 :1！！！我10号出发当天！！&上海&阳光明媚！！11号！整个浦东机场都停灰了据说！！2！！巴黎一年里半年都&下雨&！！更何况晴天！！但是！！我到的几天！！每天都阳光明媚的一比！！叫我晴天！！！！！附上维纳斯唯美背面！！！ 
CqPLHaegd 2015-07-13-01:29 转发理由:我就说今天咋没下雨，而且也没台风了，原来是明霖葛格来上海了。。[哈哈]转发了&李明霖&的微博:从北京出来已经一个月了，最后一站溜达到&上海&，应该说是纯溜达，每年似乎都有一个月是放空状态，其他月份的脑子实在是转不停…这几天&上海&下雨&怪舒服的，因为比平时睡的可以更久…今天咋没&下雨&[&下雨&]️？[位置]&上海市 
CqPuyiE8i 2015-07-13-00:47 :这些天&上海&一直&下雨&没停过对于现在在创业的我甚是不好这些天都被气死了好累啊。各种琐事&@卜柯文&&@大脸叔叔说他想念CUCN&&@果晓样独家减肥&&@潘的吉他&[位置]&上海·七宝 31.153219&121.355133
CqPmKe6Iy 2015-07-13-00:28 :从北京出来已经一个月了，最后一站溜达到&上海&，应该说是纯溜达，每年似乎都有一个月是放空状态，其他月份的脑子实在是转不停…这几天&上海&下雨&怪舒服的，因为比平时睡的可以更久…今天咋没&下雨&[&下雨&]️？[位置]&上海市 31.233761&121.466438
CqP8Uspod 2015-07-12-23:54 :来&上海&盖了俩星期的被子，连续&下雨&晚上窗台还各种凉风感觉还是蛮好的，我觉得秋天就要过去冬天就要来临，麻痹的这是七月份啊！[位置]&绿洲·丰怡园 31.369055&121.231742
CqP2RskFE 2015-07-12-23:39 :在&上海&书城待了一下午，看书是好的，可是我是坐在地上看的。没有椅子，差评[叉]。路过外滩，好不容易想拍张照，然后来了一片乌云，本以为快&下雨&了，结果我走之后，天晴了[拜拜] 
CqOUD9Tfx 2015-07-12-23:19 转发理由:孟孟辛苦了今天的公演[咖啡][微笑]冷的吗？台风没问题吗？[台风]我觉得上海的夏天很多有下雨。还有很热。。。请好好休息[微笑]晚安[月亮]转发了&SNH48-孟玥&的微博:真是寒冷的夏天 
CqOSHsPef 2015-07-12-23:14 :&#MIUI天气#&上海&今天30°/24°，多云，空气良希望明天不要&下雨 
CqOK3bkxZ 2015-07-12-22:53 转发理由:nanking开始下雨了，希望明晚上海晴朗！转发了&蘇打綠馨儀&的微博:放晴了！明天應該會是好天氣！[太阳] 
CqOFjqicw 2015-07-12-22:41 :&上海&还&下雨&吗...看朋友圈里图书馆外大厅满地雨伞五彩缤纷的照片,我不禁为即将到来的行程感到惭愧.. 
CqOEMCcLl 2015-07-12-22:40 :去&上海&就没遇到过晴天的下周还&下雨&我要穿粉喷啊啊啊[妖怪] 
CqOxwjTNA 2015-07-12-22:22 :因为连绵的&下雨&，&上海&的夏天一直还没热起来。台风擦身而过的黄昏。焦糖咖啡星冰乐。轻轻柔柔凉凉的风。放空中… 
CqOiCxMU6 2015-07-12-21:45 :一个优秀的台风应该是这样的：不占周末，来势凶猛，全市停工。调转风向，擦肩而过，环流影响，危害减弱，&下雨&交差，皆大欢喜。领导防风有功，市民没有损失，全家里休息。如果能够忽然放慢脚步，让全市多停一天课多放一天假，那么不仅是优秀的台风，简直是卓越的台风。这么拎不清的台风以后不要来&上海&了 
CqO9K7tOQ 2015-07-12-21:23 :寄情山水之间[可爱][可爱][可爱]水光潋滟晴方好，山色空蒙雨亦奇。[挤眼][挤眼][挤眼]可惜&上海&连续&下雨&终不是美事。[抓狂][抓狂][抓狂]好在明天开始晴空万里。[笑哈哈][笑哈哈][笑哈哈]然而我明天却又要起程远行[微笑][微笑][微笑] 
CqO9snIcC 2015-07-12-21:22 转发理由:[怒骂][怒骂]我们家就上海卫视无信号[拜拜]好吧先补前两集好了//@张艺兴吧_XingPark:#张艺兴疯狂的翡翠##极限挑战#下雨天了怎么办我好想你[doge][doge][doge][doge][doge]转发了&PPS官方微博&的微博:暖心弟弟[爱你][爱你]&#PPS综艺播报# 
CqO79mdJw 2015-07-12-21:17 :&#夜跑打卡#&上海&下了好多天的雨啊，那几天都没有跑步感觉自己快发霉了，因为不&下雨&赶紧跑一下觉得好爽好爽就是这样，夜跑真的是有瘾的，不跑就难受[doge] 
CqNWaw21B 2015-07-12-20:50 :任性从同庆楼走回学校，走进学校的那一刻竟然&下雨&了，浇湿了汗湿的身体；昨天从“腥风血雨”的&上海&回来，也把自己淋得从里湿到外。两场雨，把一身浮躁、傲气，那些青春幻想浇的支离破碎…… 
CqNRDeU9f 2015-07-12-20:39 :在&上海&的最后一天终于不再&下雨&了，跑一天，玩了俗套的东方明珠，南京路，城隍庙和外滩。硬底的鞋走路真不靠谱，脚底板磨泡。但开心[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 
CqNRkja14 2015-07-12-20:38 :向&@努力努力再努力x&提问:&#极限挑战#&张艺兴七月二十我过生日祝福一下啦还有&上海&很热经管前两天是&下雨&的[查看详情]&http://t.cn/RLbMBib 
CqNNedw7t 2015-07-12-20:28 :&上海&的街道在&下雨&天特别美，特别是在夏天，台风季节到了，但这里影响不明显，风力温度湿度都很舒服，快到午夜的时候，有点风有点雨，街道上没什么人，除了有名夜店酒吧附近，总会碰到在屋檐下盯着手机或是等人或是抽烟的clubbers,总会碰到几个金发碧眼长腿的俄罗斯女生，涂抹着底色靛蓝的那种正红。 
CqNLDvWDT 2015-07-12-20:24 :&上海&雨过天晴了，西宁却&下雨&了，还是延误，真捉急。。。 
CqNHdACei 2015-07-12-20:13 :跑步10.00km，用时1小时17分，配速7分46秒，634.12大卡。&#咕咚#&周末&上海&刮台风&下雨&，我也因吹太猛冷气感冒了，昏睡了两天，浑身象散了架子，软绵绵的，象踩棉花跑了10公里，好艰难啊，就当修行吧。&http://t.cn/RLGwDzG 
CqNFsxitu 2015-07-12-20:09 转发理由:没错，出去之前还想会不会下雨呢，没过多久就大钟汉良了[笑cry]#钟汉良忽袭上海#//@见良思齐的小毛儿vv:看到第一个tag想起今天上海是不是台风过后雨过天晴了啊[太阳]#钟汉良#转发了&钟汉良W良家族&的微博:[哈哈]&#钟汉良忽袭上海#&&#捉妖记712抢先看#&&#捉妖记716公映#&&#钟汉良#&&#钟汉良捉妖记#&&@电影捉妖记&&@捉妖记胡巴&&@钟汉良 
CqNzElgfq 2015-07-12-19:54 :&上海&终于不&下雨&了QAQ给儿砸拍了点照片其实手机拍也是蛮清楚的！！下次不拿单反了！！重死了！！[偷乐][喵喵][喵喵][喵喵][喵喵] 
CqNwWrPlz 2015-07-12-19:48 :&上海&终于不&下雨&啦～恢复室外的跑步[跑]大家跑起来了吗！一起来晒跑步图吧CheckoutmyprogresstodayintheActivityapponmy#AppleWatch. 
CqNvMp4JE 2015-07-12-19:45 :昨天&上海&有台风，一整天都在&下雨&，我们没有出门，宝蛋在家里也度过了非常有意义的一天。宝爸给他吃了葡萄，米粥，他都吃得挺好，宝蛋接触的食物又增加了两种[鼓掌]，真好。下午本来趁宝蛋睡着时给他剃头发，结果把他吵醒了，于是一边哄着，一边让宝爸把他剃成了小和尚。这是宝爸第一次给他剃头。[鼓掌] 
CqNoT8MSt 2015-07-12-19:28 :外面的雨真心的让人讨厌，每年都说台风来了，在&上海&这么多年，除了&下雨&就没别的。我还是安心吃饭吧[开心][位置]&上海·陆家嘴 31.23871&121.50072
CqNnUfgQI 2015-07-12-19:25 :&上海&由于持续低温&下雨&，现在游泳池是这样的。明天可能人会多点，台风过后，高温来袭。 
CqNccx7kn 2015-07-12-18:56 :一个优秀的台风应该是这样，不占用周末，来势凶猛，全市停工。调转风向，擦肩而过，环流影响，危害减弱，&下雨&交差，皆大欢喜。领导防风有功，市民没有损失，全家休息。如果能够忽然放慢脚步，让全市多停一天课多放一天假，那么不仅是优秀的台风，简直是卓越的台风了，这么拎不清的台风，以后不要来&上海 
CqNb9w775 2015-07-12-18:54 :想家了~也可能是今天特殊原因~难过中~看看窗外~家里应该没有没日落吧~&上海&终于不&下雨&了~姥爷说，想象是最美好的~得到了后其实也没有那么开心~ 
CqN921maT 2015-07-12-18:49 :向&@努力努力再努力x&提问:&#极限挑战#&艺兴，之前你来&上海&好多次都&下雨&，感觉新任雨神就诞生了——霸道张总裁[查看详情]&http://t.cn/RLbMBib 
CqN3S1hl4 2015-07-12-18:36 :灿鸿，一个优秀的台风应该是酱紫的：不占用周末，来势汹汹，全市停工；突然调转风向，擦肩而过，&下雨&交差，危害全无。领导防风有功，市民没有损失，全民休息一天。总结：一切不以放假为目的的台风都是耍流氓……[偷笑]这么拎不清的台风[漩涡]以后不要来&上海 
CqN3CCgFS 2015-07-12-18:35 :灿鸿，一个优秀的台风应该是酱紫的：不占用周末，来势汹汹，全市停工；突然调转风向，擦肩而过，&下雨&交差，危害全无。领导防风有功，市民没有损失，全民休息一天。总结：一切不以放假为目的的台风都是耍流氓……[偷笑]这么拎不清的台风[漩涡]以后不要来&上海 
CqN2JCDkb 2015-07-12-18:33 :&上海&的天真是神了一会多云刮大风感觉要&下雨&一会蓝天白云大太阳感觉要下火但是为了吃我也忍了[思考] 
CqN1vofid 2015-07-12-18:30 转发理由:[太阳]//@沸反盈天_丹:[泪]你真是晴天娃娃勒，今天上海都不下雨了，杭州也放晴了，你每次来都是好天气//@sy_无际:今天天气真的好好！太阳好大[笑cry]我们秀妍是晴天娃娃//@八字眉mao大茄子:我们的晴天宝宝[爱你]杭州都开大太阳了，台风都走了转发了&Sy__Jessica&的微博:5minutesago[浮云][浮云] 
CqMSMF7Zr 2015-07-12-18:09 :分享王啸坤的歌曲《&上海&下雨&了》&http://t.cn/RLGvFOv&（分享自&@虾米音乐&） 
CqMPKsFaj 2015-07-12-18:01 转发理由:上海下雨啦。转发了&阿秋秋&的微博:上海&，雨，24度[位置]&上海·古北 
CqMMg9Xbm 2015-07-12-17:53 :明天不&下雨&就&上海&见啦💕 
CqMM15cAF 2015-07-12-17:52 转发理由:哦也终于不下雨了//@啊噗噗噗蓝:啊？上海入梅了吗？转发了&新闻晨报&的微博:【[话筒]&上海&明天出梅啦】终于可以和黄梅天SayGoodbye了！未来的4-5天申城将以多云天气为主。梅雨结束，气温上升，真是让人亦喜亦忧，还好接下来这周还不会太热，最高气温在30-34℃之间。而有兴趣想了解今年梅雨季天气特点的同学，请戳长微博。&@上海市天气 
CqMFoEiot 2015-07-12-17:36 :一直&下雨&的&上海&[汗]哪都去不了 
CqMEDEbFf 2015-07-12-17:34 转发理由:上海台风去北京刮完北京又要下雨然而我已在上海[羞嗒嗒]@南南南瓜籽[微笑]转发了&央视新闻&的微博:【注意！北京雷电黄色预警！】北京气象台发布雷电黄色预警，预计今天19时，北京市东部地区自北向南，将先后出现雷阵雨天气，伴有6级以上短时大风，局地短时雨较强！转发，提醒：在游乐场、游泳池的游人请转移，停止登山、钓鱼等户外运动！（央视记者赵涛） 
CqMEl3Txr 2015-07-12-17:33 :一开始想可能昨天&下雨&妈妈催着回家没看到片尾然后在24小时不到的时间里约上闺蜜再战&@上海虹桥世茂国际影城&最后还是失望！现在敢确定就是没有片尾！为了片尾！我还要去看！这样真的好么？买票时间是有片尾曲时间但实际为了排整点掐掉片尾曲！就是为了片尾曲去的！&@陈学冬&&@郭敬明 
CqMAJF6BC 2015-07-12-17:24 :&上海&终于出太阳了，终于看到大朵、大朵的阳光。不喜欢台风，不喜欢&下雨&。下周争取回家[心][心][心]心情美美哒~ 
CqMyvmKsv 2015-07-12-17:19 转发理由:对哒每次都这样啦[哈哈][哈哈][爱你]//@沸反盈天_丹:[泪]你真是晴天娃娃勒，今天上海都不下雨了，杭州也放晴了，你每次来都是好天气//@sy_无际:今天天气真的好好！太阳好大[笑cry]我们秀妍是晴天娃娃//@八字眉mao大茄子:我们的晴天宝宝[爱你]杭州都开大太阳了，台风都走了转发了&Sy__Jessica&的微博:5minutesago[浮云][浮云] 
CqMwzFRlY 2015-07-12-17:14 转发理由:@MonstaX_基贤@MonstaX_MINHYUK上海也开始热了[拜拜]//@边哥是总攻V:终于不下雨了[doge]转发了&上海发布&的微博:【明天最高33度！明起4天多云为主】&#天气预报#&台风渐行渐远，风雨已止，但接下来却要和高温天大作战了[泪]明天多云到晴，最高33度，午后到上半夜局部地区阴有短时阵雨或雷雨。周二至周四多云，最高温均在30度及上。魔都烤炉就要开启了，太阳伞什么的准备好没有？ 
CqMt9wzbA 2015-07-12-17:05 转发理由:[泪]你真是晴天娃娃勒，今天上海都不下雨了，杭州也放晴了，你每次来都是好天气//@sy_无际:今天天气真的好好！太阳好大[笑cry]我们秀妍是晴天娃娃//@八字眉mao大茄子:我们的晴天宝宝[爱你]杭州都开大太阳了，台风都走了转发了&Sy__Jessica&的微博:5minutesago[浮云][浮云] 
CqMs1b4ap 2015-07-12-17:03 转发理由:回复@weatherman_信欣:太神了，魏公村这里开始下雨了[嘻嘻][嘻嘻][嘻嘻]//@weatherman_信欣:回复@冰宇星空2012:西边也有，雷雨带断成了两段，西边这个从昌平东部下来，正好能带上海淀。转发了&weatherman_信欣&的微博:【北京东部地区警惕短时雷雨】从雷达上来看，高温引发了热对流，对流从密云爆发，并快速向南推进，16点20分已经抵达平谷-顺义一线，未来1-2小时可能会继续向南，扫过城区、通州大兴一带。从气温监测看，雷雨出现后，气温显著下降，怀柔15点30分39.0℃，15点55分降至26.1℃，不到半小时降了将近13℃！ 
CqMpQtaWH 2015-07-12-16:57 :天气好热好闷，&上海&的台风能不能来一点给北京啊，快&下雨&快刮风啊[漩涡] 
CqMofswRo 2015-07-12-16:53 :看到之前捲髮的照片!!今天假日~也想來捲一下頭髮...慶祝&上海&今天的好天氣[嘻嘻]不要再&下雨&了!拜託.... 
CqMkekCqP 2015-07-12-16:43 :今天特别热，我已经定了去厦门的机票，而且还要去&上海&。炎热和&下雨&都已经不能阻挡我！ 
CqMidmYZg 2015-07-12-16:39 :分享自mzhj425《印象&上海&（八）【手机摄影】》-下午从淮海路回到南京路，在味千拉面吃晚饭，吃完饭我又朝着外滩走去了，外面还在&下雨&，我一只手打着伞，另一只手用手机...(来自&@头条博客&)-&http://t.cn/RLbkvh3& 
CqMfmDo0J 2015-07-12-16:32 :发表了博文《印象&上海&（八）【手机摄影】》下午从淮海路回到南京路，在味千拉面吃晚饭，吃完饭我又朝着外滩走去了，外面还在&下雨&，我一只手打着伞，另一只手用手机拍照。谢谢您光临迈克的博客，感谢您精彩的点评！查看文章&《印象上海（八）【手机摄影】》 
CqMdY5L7Q 2015-07-12-16:28 :近一段时间&上海&一直&下雨&中,今天下午终于出现了久违的太阳,骑车在马路上,被雨水冲刷略显得干净,最让清新是空气中味道,特有着夏日浓郁的香味,让人不仅想多多把这种感觉延长一会 
CqMd3Dgfx 2015-07-12-16:26 转发理由:回复@中国联通河南客服:我在上海，号码是河南的，有个毛用，一下雨就直接没有信号，大晴天的在房里里也是没有信号，你们这是不是在作死的节奏啊？客户流逝那么多你们就真的没有危机感吗？学学人家@中国移动和@中国电信转发了&C科技&的微博:【转发送X5Pro】极夜黑X5Pro线上线下全面上市。黑色版极致深邃，双嵌2.5D弧面玻璃，搭载酷炫眼球识别技术，支持移动联通双卡双4G。有兴趣的可以到vivo官方商城以及线下店面购买。7月13日前，转发微博，随机送出黑色X5Pro一部。&#极夜黑X5Pro全面上市# 
CqM8Gp1vV 2015-07-12-16:15 转发理由:你那下雨了？上海天晴了[可爱][爱你]转发了&郑容和89&的微博:Driving~[&下雨&] 
CqM2FtLip 2015-07-12-16:00 :【官推更新】&#MonstaX#&&#蔡亨源#&&#Hyungwon#&每次我来光州的时候都&下雨&了。不顾这样的天气还是有很多人可以来参加我们的签售会真的很感谢。很久没有来这里了，所有一切都想念，光州！&@MonstaX_HYUNGWON&宝宝你想不想&上海&的TTTT 
CqM2bCn10 2015-07-12-15:59 转发理由:超级幸福的呀，据说明天开始一路晴天啊，等看游泳照～//@SUN太阳520:回复@NINI和多多:[嘻嘻]去年的，今天上海下雨到现在，还没搭起来呢，直径三米，准备再买个长方形的大的，觉得长的好//@NINI和多多:这个支架的有多大呀。好用么转发了&SUN太阳520&的微博:院子蓝莓熟了，游泳池也搭好了，黄毛急色了[嘻嘻] 
CqM1jyul4 2015-07-12-15:57 :百宝箱喜乐蒂犬舍：&下雨&天出行装备，照片来自&上海&拉菲各10个月大 
CqLYO8gx9 2015-07-12-15:51 :以前很喜欢雨，来到&上海&，就不喜欢&下雨&了，因为雨一直下。&#摩登夏日# 
CqLWFtdDA 2015-07-12-15:45 转发理由://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqLUAi6Fd 2015-07-12-15:40 :&上海&这鬼天气。早上出门还在&下雨&。 
CqLOYe4qD 2015-07-12-15:26 转发理由:排队型上午训到最后吃饭时才喝上水淋了一上午雨好特么开心[微笑][拜拜]//@Xx天天作死玩JCxX:上海对外经贸大学台风天刮风下雨从8:30开始在户外集体训练学生头发帽子衣服全湿希望能尽快处理[拜拜][微笑]转发了&上海教育&的微博:#台风防御提示#&受台风“灿鸿”影响，本市今天夜里到12日白天将出现强风降水过程，市教委要求各校：再进行一次安全检查，重点是高空构筑物、水电设施设备等；学校领导带头值班，严格落实工作责任，强化本单位本区域的联动协作；台风过境期间，请减少外出，收纳窗外花盆等，停止户外工程和大型活动。 
CqLFEgoyI 2015-07-12-15:04 转发理由://@孤东树:下雨天，到上海去看女人的腿是件很惬意的事情，南京路，淮海路都可以，外滩不行，人就少了，皮肤真好，个个抓眼。大墩，台风来了，我们这里正下雨。[哈哈]转发了&大墩丶&的微博:微胖才是最好的身材一种让男人欲罢不能的味道[挤眼] 
CqLBKwCX0 2015-07-12-14:54 :&上海&居然不&下雨&了哦开心 
CqLBkdpAu 2015-07-12-14:53 转发理由:上海又下雨又有台风，佩雯你还不在家里好好呆着。万一你被台风吹走了，我们可怎么办啊[悲伤]转发了&CPW陈佩雯&的微博:台风[漩涡]来了也阻挡不了我粗门[doge] 
CqLzWhdPg 2015-07-12-14:49 :&上海&风好大呀！好在今天不&下雨&了，來&上海&这么久了第一次发工资，心里还是美美的 
CqLv7wmow 2015-07-12-14:38 :&#2015苏打绿再遇见上海站#&希望明天你们那里的&上海&也和今天的杭州一样晴朗[太阳][太阳]不要再&下雨&了拜托[祈祷][祈祷] 
CqLsieMUr 2015-07-12-14:31 :&上海&真洋氣，城裡人真會玩！去了七天&下雨&八天，強烈的洗滌了我在北京的眷戀感⋯ 
CqLq9kDvO 2015-07-12-14:25 :回家后第一次看见&上海&的蓝天[哈欠]一直&下雨&不开心[悲催] 
CqLmttuhN 2015-07-12-14:16 :&上海&小雨转多云29℃~23℃，最美的不是&下雨&天，而是与你一起躲过的屋檐。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&上海市 31.189079&121.535492
CqLktnNHS 2015-07-12-14:11 转发理由://@罗蒂爸爸中国:周一，上海下雨~这种巧克力和音乐更配的天气里，让我们静静的文艺一会儿[c娇羞]//@内涵大婊哥:好暖[心]//@正常人办不出这种事儿:[心]转发了&张皓宸&的微博:因为喜欢你，我也慢慢喜欢现在的自己。&#杨杨张皓宸创意插画# 
CqLi8gfIF 2015-07-12-14:06 :&上海&这几天一直在&下雨&，今天终于见到太阳了[太阳][太阳][太阳] 
CqLhn2p4r 2015-07-12-14:04 转发理由:@钟汉良@电影捉妖记//@木子5482263159:果然是小太阳，今天终于不下雨了，而且还出了太阳！因为我们的小太阳来上海了！@钟汉良@嚼清至等千户大人看胡巴听奇书转发了&钟汉良W良家族&的微博:<实时!活动消息>&#电影捉妖记#&&上海&首映活动/日期：2015年7月12日/主办单位基于安全因素考量，时间地点不另公布。请大家等待家族活动高！清！照！先来两张新图，我是家族，不用谢。7月16日來看捉妖記&#钟汉良#&&#钟汉良捉妖记#&&@电影捉妖记&&@钟汉良 
CqLgOsDSa 2015-07-12-14:02 转发理由:果然是小太阳，今天终于不下雨了，而且还出了太阳！因为我们的小太阳来上海了！@钟汉良@嚼清至等千户大人看胡巴听奇书转发了&钟汉良W良家族&的微博:<实时!活动消息>&#电影捉妖记#&&上海&首映活动/日期：2015年7月12日/主办单位基于安全因素考量，时间地点不另公布。请大家等待家族活动高！清！照！先来两张新图，我是家族，不用谢。7月16日來看捉妖記&#钟汉良#&&#钟汉良捉妖记#&&@电影捉妖记&&@钟汉良 
CqLbw9ld2 2015-07-12-13:49 :終於&下雨&了！.......突然想念起&上海&[闭眼][闭眼][闭眼] 
CqL0XmnL8 2015-07-12-13:23 :又一次来到“魔都”&上海&又一次&下雨&难道wǒ就是传说中滴雨神[偷笑][偷笑][偷笑]一早上都在不断走路or换成[铁路]只为寻觅一场视听盛宴[呲牙[嘻嘻] 
CqL0f1LOY 2015-07-12-13:21 转发理由:#钟汉良忽袭上海##钟汉良捉妖记#怪不得光刮风不下雨了原来是小太阳来了[得意地笑][太阳][太阳]转发了&欢乐朝偉&的微博:《捉妖记》12日&上海&首映礼将迎来一位重量级嘉宾，这位嘉宾太神秘，明明声称因为巨风来袭赴不了&上海&，却又突然冒出来了。消息来的太突然，恐怕首映礼现场会一片「哇」然！日期：7.12（就在今天！！！）时间：下午2点左右开始地点：大光明电影院南京西路店 
CqKZCAcAp 2015-07-12-13:20 :台风过了，&上海&还&下雨&吗？这些年好像每次都严阵以待，每次都虚惊一场。这样真的合适吗？ 
CqKSL7Ogy 2015-07-12-13:03 :《美丽&上海&》，故事平平淡淡，总在&下雨&，一股说不出的温情，喜欢里面的老奶奶，睿智，喜欢小妹，美丽真情温柔，喜欢贝贝，天真 
CqKNy7dHk 2015-07-12-12:50 :发表了博文《&#上海德升时装是什么#&德升集团总监高飞分享：&上海&德升时装是什么》倒春寒，冷了好几天，偶有&下雨&，始终觉得不自在。总盼着天气快点暖和起来，那样我就可以骑车了！天天坐公交地铁早就腻了，骑车多自在查看文章&《&#上海德升时装是什么#&德升集团总监高飞分享：&上海&德升时装是什么》 
CqKLy31OE 2015-07-12-12:45 :下周&上海&有望出梅，告别天天&下雨&的天气。 
CqKJdeTI8 2015-07-12-12:40 :听说&上海&在&下雨&[偷笑] 
CqKDz2LZo 2015-07-12-12:26 :&上海&昨天哪有什么台风，就是个&下雨&天。//【台风一幕：风雨中抱紧自拍】&http://t.cn/RLbRR5T&(分享自&@今日头条&) 
CqKCndo9v 2015-07-12-12:23 :周六因为台风飞机在&上海&无法降落所以航班取消然后今天我爸和说帮我改签到下周一然而我看那个台风据说往朝鲜方向去可能会影响到首尔…（而且这两天首尔一直在&下雨&）要是明天再因为台风无法起飞所有航班取消的话…不说了我这就去买彩票 
CqKztx5ex 2015-07-12-12:16 :&#润华上海大众济宁高新区店·等您到9点#&面对&下雨&天湿滑泥泞的路面，&#Lamando凌渡#&集成ASR牵引力控制系统、CBC弯道辅助系统、BSW制动盘擦拭除水等功能的全新ESP车身动态电子稳定系统，不仅可防止车轮打滑，更可在车辆过弯时有效抑制侧倾，显著提高车辆的行驶稳定性，为车主的安全出行保驾护航。 
CqKludICo 2015-07-12-11:41 :发表了博文《感叹天气》7月10日中午从&上海&回到芦墟的家中，老天没有&下雨&。从周六开始就又是风又是雨的，把我锁在家中快整整两天了，不是上网就是看微信，实在无聊啊。现在是中午11点29分，早上还在下毛毛雨。&http://t.cn/RLbQYNE 
CqKjY0IkP 2015-07-12-11:37 :台风过了，&上海&还&下雨&吗？这些年好像每次都严阵以待，每次都虚惊一场。跟普陀的观音真的有关系吗？ 
CqKjamdTo 2015-07-12-11:35 :昨天台风影响&上海&，在家闷了一天。今天趁着天阴不&下雨&，出门走走。估计这天一开晴，也就出梅进入大热天了。 
CqKh7AwX8 2015-07-12-11:30 :最近&上海&不是刮风就是&下雨&，都下了一周了，什么时候是个头啊？别再下了，真是烦死了。 
CqKfAb9XE 2015-07-12-11:27 :成都天气还是很热啊，&上海&下雨&了，还好台风已经减弱。 
CqJYGzLja 2015-07-12-10:45 转发理由:台风太给面子了！！话说……果然只有……上海那期是整个封闭的…//@YQandWF:下雨啊。。还得录。。好辛苦。。@love紫色薰衣草转发了&喋球de峰幂&的微博:大师兄你终于来录制12道锋味了[泪][泪]表示台风灿鸿很给面子…[doge][喵喵]还有我们的霆锋哥哥[纠结]霆锋伟霆[doge]&@William威廉陈伟霆&[位置]&南浔古镇 
CqJXmb5Ao 2015-07-12-10:42 :大连&下雨&了呢台风一定也是想去&上海&看你们的演唱会Soda 
CqJS0mxor 2015-07-12-10:28 :没有同意跟他一起的时候，他几乎是每天都会给我发QQ，问问我今天吃饭了没，干嘛了，加班了没，累不累，&下雨&了不要踩到井盖...他很喜欢我发的自拍照，说很好看，就这样3个月过去了，我说我要做双眼皮，他没有劝我不做，他说他担心我会疼，没人照顾，他要来&上海&照顾我。 
CqJRNl89x 2015-07-12-10:28 转发理由:我这里放晴啦//@老幺zmh凡凡凡凡凡:总比天天下雨好[笑cry][doge]//@诗曦玉谨_galaxy:然而要入伏了。。。要三十度了啊//@老幺zmh凡凡凡凡凡:上海明天就开始要晴天了，总算不用再下雨啦[傻笑]转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqJOvrZN4 2015-07-12-10:20 转发理由:嗯？上海天天下雨，貌似比酷热好些。转发了&新华视点&的微博:【北京发布今夏首个高温橙色预警　局地超４０℃】１２日６时许，北京市预警中心升级发布高温“２级橙色”预警信号，预计１２日至１３日，平原地区最高气温将达３８至３９℃，局地将超过４０℃。高温天气伴随空气质量超标，首要污染物为“臭氧”。&http://t.cn/RLblOyl&小伙伴们注意防暑降温！ 
CqJE70x0V 2015-07-12-09:54 :&上海&啊，不&下雨&，我会爱你的。 
CqJA6bDQo 2015-07-12-09:44 转发理由:昨天上海下了好大的雨，一个词：“狂风暴雨”//@今日烟台:下雨了，你们那里下得大么？转发了&今日烟台&的微博:【烟台气象台发布台风黄色预警信号】今年第九号台风“灿鸿”将于12日上午进入黄海南部海域。11日下午到夜间，多云转阴，有阵雨或雷阵雨，局部地区有冰雹，东南风转东北风3-4级，夜间4-5级，雷雨地区阵风7-8级，12日白天小雨到中雨，南部和东部地区有大雨。大风降雨，请广大市民注意预防。记者蒋大伟 
CqJxzxp9N 2015-07-12-09:38 转发理由:嗯。所以早上刮风下雨把我吓醒了[微笑]//@新闻晨报:【上海本市暴雨黄色预警信号解除】上海中心气象台2015年7月11日22时28分解除暴雨黄色预警信号：据最新气象资料分析，目前降水已明显减弱，暴雨黄色预警信号解除。via@气象上海Rainbow转发了&新闻晨报&的微博:【“灿鸿”减弱为13级台风】&@中央气象台&发布，今晚8时，“灿鸿”最大风力13级，已从强台风降格为台风，目前位于浙江舟山东部近海。它将以每小时20公里左右的速度向偏北方向移动，强度逐渐减弱，今夜掠过&上海&东部海面转向北偏东方向，12日早晨移入黄海南部，然后向朝鲜半岛沿海靠近。via&@上海发布 
CqJus1J99 2015-07-12-09:30 转发理由:犹豫台风害怕长期在上海被A股套住，所以赶紧跑向朝鲜半岛。哈哈//@老榕:回复@刚耶:太好了！//@刚耶:威海昨天晚上已经开始下雨了，今天继续下！转发了&老榕&的微博:灿鸿台风现在位于江苏以东的洋面，继续向朝鲜方向移动。目前中心附近最大风力还有12级。如果按照目前的轨迹移动，它的中心距离山东半岛最近将有200公里左右。因为它的云团半径最短的地方也还有400公里左右，所以可能会给久旱的胶东半岛带去一些雨水。 
CqJnzl6UD 2015-07-12-09:13 :今天HP,可是外面在&下雨&而且有台风，估计会场已经开始了吧，但是我才刚睡醒…不行，&上海&龙卷风都那么多人去了，这才台风而已，不能怂【爬起来吃饭去_(:з」∠)_ 
CqJiSzSYp 2015-07-12-09:02 :昨天！在&上海&！有台风！好大雨！然后走在路上拎东西的纸袋烂了，买的彩虹雨从瓶子里洒了，我们仨就蹲在&下雨&的&上海&路边，开着手电，满地找鱼......晚上回青旅，发现没有浴帽我也没带发绳。机智的用了塑料袋+绳子绑起了头发.....挤牛奶的哈哈哈[位置]&上海·武宁地区 31.241039&121.421997
CqJbl7lyK 2015-07-12-08:43 转发理由:心疼要化了[拜拜]//@老幺zmh凡凡凡凡凡:总比天天下雨好[笑cry][doge]//@诗曦玉谨_galaxy:然而要入伏了。。。要三十度了啊//@老幺zmh凡凡凡凡凡:上海明天就开始要晴天了，总算不用再下雨啦[傻笑]转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqJaJyvXy 2015-07-12-08:42 转发理由:总比天天下雨好[笑cry][doge]//@诗曦玉谨_galaxy:然而要入伏了。。。要三十度了啊//@老幺zmh凡凡凡凡凡:上海明天就开始要晴天了，总算不用再下雨啦[傻笑]转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqJ9ZuttU 2015-07-12-08:40 转发理由:然而要入伏了。。。要三十度了啊//@老幺zmh凡凡凡凡凡:上海明天就开始要晴天了，总算不用再下雨啦[傻笑]转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqJ8K3NWm 2015-07-12-08:37 转发理由:上海明天就开始要晴天了，总算不用再下雨啦[傻笑]转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqITaFNKN 2015-07-12-07:59 转发理由:#鹿晗##鹿晗长城##教鹿晗自拍#哈哈，今天上海又下雨[doge]转发了&M鹿M&的微博:哈哈，今天星期五！ 
CqIQm3BJR 2015-07-12-07:52 :早上好！&上海&还在&下雨&，&下雨&，&下雨&…… 
CqIDJyAez 2015-07-12-07:21 :来&上海&第一天就是台风暴雨，喜欢&下雨&的感觉，雨可以把污浊的空气洗干净，雨也可以洗去我身心上的疲惫与烦恼！[&下雨&][&下雨&][位置]&上海·上海商学院(徐汇校区) 31.1824&121.429359
CqIo9Bvyp 2015-07-12-06:42 :宋慧男五点就叫我起床说去&上海&玩我迟疑了一会一脸不相信的看着他说今天&下雨&去干嘛耍我他一脸吃屎的表情说得连自己都信以为真的来句你去不去我呲溜一下爬起来刷牙起来然后....他跟我说开玩笑我骗你的我就是睡不着也不想让你睡现在在那做早饭呵呵我！骗！你！的！我现在连走个路都迷迷糊糊[拜拜] 
CqIfwcSPC 2015-07-12-06:21 :想发一句“早安，mylove”已经成为过去式，&上海&下雨&了!并且我的心也在流血[微笑][位置]&松江大学城五期学生公寓 31.050447464&121.1945343
CqIaAmCIZ 2015-07-12-06:09 :&上海&小雨转阴28℃~23℃，&下雨&天了怎么办我好想你……(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&上海市 31.313967&121.4485
CqI34mBSC 2015-07-12-05:50 :没想到我第一次买的太阳伞[雨伞]确是要挡雨的[&下雨&]！唉唉，万事难料，&上海&下雨&了～and&上海&，我来了～～～ 
CqHOuaFY8 2015-07-12-05:14 :今天去ccg，&上海&这边的台风感觉走了，只&下雨&，不刮风了，天助我也[傻笑] 
CqHpvt3zH 2015-07-12-04:13 转发理由:回复@又又wsy:给我们唱一首歌，我们就凉快了//@又又wsy:上海凉爽，一直下雨...//@导演刘猛:明天40度[生病]转发了&菠菜的家&的微博:把那个灿鸿台风匀一点给北京吧，北京太闷热了。 
CqH2nstBJ 2015-07-12-03:16 :现在感觉&上海&就是雨隐村，没完没了的&下雨 
CqGYbqAKh 2015-07-12-03:05 :Day6拖到现在发这条消息不是想说我有多无聊而是第一个周末真的不想太早睡。人生第一次顶着那么大的台风，呼啸风声滴答雨声就是差一点点闪电。终于经历过磅礴大雨顶风而行伞被吹弯以后再也不会想要&下雨&天回忆你的屋檐。周末更想家更想人更不想呆在寝室里周围还是没有一个能有所共同爱好的。我在&上海&。 
CqGPbyiNJ 2015-07-12-02:43 :莫方[怒骂]不就是车子又中途停了[微笑]总比停在&上海&不开好多了，至少这也是有了到的希望，最多再坐个10个小时[拜拜]机智的我带了iPad[羞嗒嗒]看个波罗冷静一下[doge]不，我要先看[喵喵]这里不&下雨&了，明天能看到太阳，想唐小姐[太阳] 
CqGC3s74U 2015-07-12-02:11 :万能的微博，告诉我，&上海&到底有没有&下雨&[&下雨&]️ 
CqGzUd8vO 2015-07-12-02:06 转发理由:上海台风来大风大雨整整一天了你在这应该很高兴[doge]//@海的小信纸_雪呀:下雨[笑cry]宝贝快去睡转发了&FleetingTime流年-赫海应援个站&的微博:[FleetingTime流年]150712海海更新：&下雨&了^^ㅎ待会见!!晚安!! 
CqGmp6jz2 2015-07-12-01:32 :忙到现在。&上海&悠在&下雨&肚子好饿好饿[挖鼻]这时候要是谁能送份夜宵那是真爱啊[嘻嘻]&#上海纳米无痕双眼皮# 
CqGkd9ZZt 2015-07-12-01:27 :不&下雨&的&上海&很美好。但是梅雨天，打开的食物第二天都会变潮，洗了的衣服好像永远不会干，所有的书和纸都是潮湿，这种粘稠的感觉让人压抑窒息。心情很难不受阴天和雨的影响，在马赛的冬天也是，被一周都不会停歇的雨扰乱心情，我大概永远不会在一个总是阴天多雨潮湿的城市生活。[位置]&上海·复兴中路 31.21786&121.45487
CqG9QrJXH 2015-07-12-01:01 :台风过境&上海&，搜了一下应该今晚就会掠过去了~明天晚上飞&上海&~估计还是会&下雨&吧。。。 
CqG9pyok4 2015-07-12-01:00 :“灿鸿”来时的&上海&。认识了很多韩国朋友，一路聊一路杀人游戏很开心，还送了我两张面膜。在&上海&还见到了富帅，东西超好吃。风雨中的外滩比多年前不&下雨&时可爱多了。嗯，非常喜欢&下雨&呢[&下雨&]️ 
CqG8kbfYn 2015-07-12-00:58 :7.11，很开心在&上海&看了&@金钟国_official&先生的演唱会。虽然，外面是刮风&下雨&的，依旧不能阻挡真爱粉的到场支持。很庆幸自己买了票子入场，整场演唱会看得很High，也很满足。就是觉得，时间上太短了。不过，老虎哥还是带给我们不少的惊喜。&@金钟国吧&&@RunningMan吧官博&&@RunningMan资源共享 
CqG755sI5 2015-07-12-00:55 :求&上海&不要&下雨&了！！！！！[大哭][大哭]不想穿拖鞋出门了！ 
CqG2JiwCB 2015-07-12-00:44 :听说台风打个转偏离&上海&了，希望明天下午或者晚上，不要再&下雨&了！[泪] 
CqG0WbQgw 2015-07-12-00:39 :&上海&，&下雨&天 
CqG0TvMLM 2015-07-12-00:39 :&下雨&下的腿疼，&上海&也不是我适合的地方[吃惊] 
CqFZHmDmf 2015-07-12-00:36 :&@上海爱乐乐团&台风天也没停演，不过天气也给面子，出门去&@上海音乐厅&到音乐会结束回家这段时间都只是普通&下雨&天的感觉。这场我2月就买票了，不料我热爱的皮亚佐拉被换掉。焉知非福？下半场的维拉·罗伯斯巴西巴赫风第二组曲和查韦斯第四交响曲都很少听到，开了眼界，多了解了两位作曲家，也不错。 
CqFZEpbWd 2015-07-12-00:36 :计划好着去浙江和&上海&泡汤了。感觉我每次出去旅游不是台风就是&下雨&，老天爷不带这么眷顾我的。改了新的路线。是要去玩所以太兴奋么。&@仇小小H&[位置]&福州·西禅寺 26.07811&119.284958
CqFYW3Mxn 2015-07-12-00:35 :在&上海&呆了几天一直&下雨&今天台风还挺大所有的好心情都被破坏了明天就要回家见到妈妈了[月亮][月亮] 
CqFVV3ke7 2015-07-12-00:27 :&上海&下雨&了，台风，幸好有车接[仰慕]&http://t.cn/RLbJ2Of 
CqFV6aGdr 2015-07-12-00:25 转发理由:上海在下雨吗，花部长？[最美杀阡陌][最美杀阡陌]转发了&华为花粉俱乐部&的微博:#GO勇敢，让世界有点不同#&华为荣耀总裁&@赵明-George&&上海&交通大学分享会将于18:30正式开始，但同学们按耐不住激动的心情，早早就来到现场体验荣耀手机，感受荣耀炫酷黑科技。现场还设有好玩的互动游戏。一起去感受一下现场的氛围吧！转发评论本话题直播微博抽送&#荣耀7#&一台~ 
CqFTWELP0 2015-07-12-00:22 :今天&上海&一直在&下雨&，哥哥就带我们逛了各种超市[可爱][害羞] 
CqFSl7tUx 2015-07-12-00:18 转发理由:[晕][晕]上海只见下雨，风还没有昨天的大。。。。转发了&微博新鲜事&的微博:#超强台风灿鸿#&风圈已扫进浙江沿海。关心台风到哪里了、风有多大、雨有多大？超炫台风路径实时平台，戳>&http://t.cn/Rhie3ng&手机看>&http://t.cn/RhiDt2X 
CqFQ0kbZx 2015-07-12-00:13 :&上海&天天&下雨&是么。西班牙就没下过雨[doge] 
CqFOqdutq 2015-07-12-00:09 :之前很担心能不能飞成功，最后虽然延误但顺利到达广州，下午&上海&就开始刮台风；之前羡慕&上海&的同学考德福不用担心航班问题，最后广州好天气好设备&上海&却刮风&下雨&；千言万语德福终于考完了！默默希望大家（当然包括我）都得到好成绩！！[位置]&佛山·三水西南 23.162121&112.884171
CqFIDbmkn 2015-07-11-23:54 转发理由://@唯橙S:@Luv柠檬de橙子//@盛夏shinhwa://@SUNG教教么么哒://@安叶回归本命攒RP://@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqFHQqH42 2015-07-11-23:52 转发理由:今天的上海刮风下雨不停，明天我们的航班不知会怎样受影响呢？送给喜欢画画又经常无聊的小兔子一本秘密花园。转发了&多马子&的微博:既然说了不会不喜欢小兔子，那就不会亲手打脸 
CqFH35MJ3 2015-07-11-23:50 :第五站2day，本来今天下午去&上海&因为台风取消继续留在苏州，苏州也一直&下雨&本来去看园林的计划取消了好几个！！苏州园林其实也就那样，不懂的人看不出名堂，建议建筑学，风景园林的去好好看看，园林很多布局构图什么的真心看不懂！好后悔当初没选建筑学，现在觉得好高大上！不过狮子林真棒很有趣！ 
CqFySBOVv 2015-07-11-23:30 转发理由:#易烊千玺#上海最近一直下雨，都快烦死了[抓狂]，真的好想你啊[心]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
CqFyuoLz4 2015-07-11-23:29 :&#熊不在身边#&Day.2今天熊找到新房子啦，朝北，有空调，有厨房，很满意～就是&上海&受台风影响，一直在&下雨&，熊湿了两次～心疼～我们家来了新成员～希望健康成长～在大自然面前，生命真的很脆弱。[爱你]加油～ 
CqFy3cBzv 2015-07-11-23:28 :一直想说写点啥，毕竟在&上海&，昨天夜班，出门感觉稍微有点晃，据说今天晚上才是大风，所以今天放假橙色警报嘛，到网吧了，观风来了，现在风扇对着我在吹，这地方没窗户，所以等新闻，哐，又跟上次一样弹个新闻出来。其实我脑袋里面一直在响着周杰伦的歌词，最美的不是&下雨&天，是跟你一起躲过雨的屋檐。 
CqFuYjvVh 2015-07-11-23:21 :&上海&今天又是刮风又是&下雨&的，冒着风雨去看了栀子花开，衣服和鞋子都湿透了，不过看完栀子花开觉得淋湿也是值得的&@何炅 
CqFuy1gIb 2015-07-11-23:20 :真是讨厌&下雨&天呢，&上海&台风，今天还出去吃了个饭，伞都快吹垮了[哼] 
CqFu0kc0Y 2015-07-11-23:18 :来&上海&一个月了，半个月在&下雨&。今天台风差点把伞给刮坏了[笑cry][笑cry][位置]&上海市 31.198709&121.419586
CqFqJBSJa 2015-07-11-23:10 :很讨厌&上海&的这段时间的天气天天&下雨&下雨&好像一个月都没有什么好天气家里到处都发霉人也要发霉的感觉 
CqFpapA95 2015-07-11-23:06 :风刮的好大，一整天都在&下雨&，现在终于快停了，虽然我觉得夏天炎热下&下雨&是好的，但是&上海&今年貌似夏天没有，直接到秋天了吧。 
CqFeSq6Oy 2015-07-11-22:41 转发理由:在江浙沪的小伙伴们撑住//@fong_reincarnate:祝小伙伴们安全，听说又要下雨了，河海挺住！//@CNBLUE吧官方微博:浙江沿海，上海等地破坏力杠杠的，为安全，还是避免外出吧！[可爱]转发了&中央气象台&的微博:【”灿鸿“动态】来看”灿鸿“最新的破坏力评估，浙江沿海、&上海&等地破坏力杠杠滴，小伙伴们还是静静地宅着好了。 
CqFaNrurz 2015-07-11-22:31 :台风灿鸿已经开始侵袭浙江、&上海&地区。一直是&下雨&天，整天不出门。明天上午我要坐地铁去浦东机场，希望明天一路顺利！ 
CqF7s4S9c 2015-07-11-22:23 :今日&上海&07月10日22时28分发布暴雨黄色预警，又可以看海了！早知道昨天就该买个皮划艇。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)，还是&下雨&吧[笑cry][笑cry][笑cry][位置]&上海市 31.246744&121.37187
CqF3i6FLf 2015-07-11-22:13 :这两天&上海&天天&下雨&，我都不敢想象&上海&是什么样子了。听说&上海&因为台风取消好多活动了，我在担心13号我能否顺利乘飞机了，若耽误航班，我干脆不回来了[哈哈]（海洋公园今天还没玩够，好想再玩一次） 
CqF3i6FLf 2015-07-11-22:13 :这两天&上海&天天&下雨&，我都不敢想象&上海&是什么样子了。听说&上海&因为台风取消好多活动了，我在担心13号我能否顺利乘飞机了，若耽误航班，我干脆不回来了[哈哈]（海洋公园今天还没玩够，好想再玩一次） 
CqF0xBse9 2015-07-11-22:06 :最近&上海&老&下雨&，烦[怒骂][怒骂][怒骂][失望][失望][失望] 
CqEZl6wg3 2015-07-11-22:03 :我到哪哪不&下雨&，但是听说雨可是财富呀！今天&上海&一直在&下雨&，台风马上也要来了，因为风[轻轨]也延误了。明天雨水也还会一直下，那我的财是不是就要来了尼！[开心][开心] 
CqEXvDFAb 2015-07-11-21:58 :筹划了半个月的安吉因为这两个台风还是没有去成。不过还好灿鸿最后没有登陆&上海&~~午觉睡太多的结果是，人变得呆呆傻傻的...&下雨&的晚上自己在家，好无聊。 
CqEWFmt0X 2015-07-11-21:56 :本主已到&上海&，一路上&下雨&啊，最后一张纯属恶趣味【我会说我专门去水果店吗？】&#野神#&#上海# 
CqEVuEFjR 2015-07-11-21:53 :《追忆似水年华》第一卷里有一段，在贡布雷老家，作者有一姑婆，每逢刮风&下雨&，必然出去散步，迎着风雨，拍着脑门，“可终于透口气了”。今天我就体会了一把那姑婆。风雨中逛书城。这套书颜值真的爆表。话说还有两本没出来吗？《赎罪》《啥子花园》《太阳帝国》还出吧？&@上海译文 
CqEV6r8sk 2015-07-11-21:52 转发理由:听说~下雨天~都市传说和微博更配哦~//@D-_-O:直接搜上海14大灵异地点吧。魔都来源解放前日本作家的小说，又不是真的魔法/界都市……血界战记[拜拜]//@泡在爷爷茶杯里的豆豆:满满的中二感怪不得我去人广就会生病原来是有阴气！！//@还是改回土屋:魔都....不是跟着日本三都这么叫的么转发了&全球顶尖摄影图&的微博:上海&为什么要叫魔都？三大寺院各肩负什么重任？人民广场有什么秘密？搿些事体窥古就算数，覅特当回事体啊~via乐活&上海&滩 
CqEUAf5ht 2015-07-11-21:51 :又是一个&下雨&天，同样的月份同样的静安寺，去年的后会无期，今年换成了小时代，还好&@偏执的自导自演先生&&@VeryConSTanCe&你们还在&上海 
CqEUuhrVt 2015-07-11-21:51 :&上海&下雨&宅了一个月没见过太阳来山东一天多一晒回到解放前 
CqETgERVm 2015-07-11-21:48 转发理由:上海因颱風外圍影響還在繼續下雨中。好期待新專輯啊[心][心][心][心][心]转发了&SpeXial-晨翔Simon&的微博:夏天就是要喝清涼的飲料啊！昨天颱風大家都還好嗎？最近忙新專輯的前期作業，還有很多活動，我們一起開心過暑假。歐耶！ 
CqES2r7HY 2015-07-11-21:45 :一个月的梅雨，终于在昨天早上开天了，正幸庆时又被告知当晚台风要来了，&上海&的雨实在是没完没了。&下雨&的天气，小龙没法出去，在家乱尿尿，今天乱尿了4次。我快气疯了，简直要打爆它。不过，虽然当时生气难忍，但是还是鞭策自己下次不要再生气了，要好好锻炼它，让它不再这么捣乱。 
CqERetIOF 2015-07-11-21:43 转发理由:你们那边天气好就放心啦。。虽然没有直接影响上海市。但还在下雨。貌似半夜还有大风转发了&SpeXial-Teddy&的微博:雨過天晴。好想游泳[游泳][游泳] 
CqEPytGHi 2015-07-11-21:39 :我爸妈来&上海&这几天，不是热就是台风&下雨&，今天晚上就回去了！辛苦你们了 
CqEJZjUcu 2015-07-11-21:25 :上次去&上海&，经历了雨下两整天，老萧9月来青岛，千万别再&下雨&，别逼我准备雨衣啊。。 
CqEJisxMz 2015-07-11-21:23 :&#台风#&这一下午跟逃荒一样，飞机[飞机]️停飞，大巴过不去高速，好不容易坐个火车[轻轨]还晚点，结果上了火车想吃个泡面还没得卖，饥寒交迫累成[狗]。听说走以后&上海&的好多树都断了。终于到了个不&下雨&的城市[太阳]祈祷灿鸿[爱心]温柔再温柔[祈祷][祈祷][祈祷][位置]&北京市 39.695358&116.356949
CqEIHhYQy 2015-07-11-21:22 转发理由:回复@热情木马V5:下了好几天了！//@热情木马V5:轮到上海下雨了转发了&葱油拌面面面面&的微博:外面还好啊！[位置]&上海·七宝镇 
CqEFn1yDs 2015-07-11-21:14 :顶着台风逛了一天&上海&，本来计划去的张爱玲故居之类的由于&下雨&就不想去惹～除了吃吃吃也就只买了一双墨镜而已&#果然我怎么玩都不像你们城里人#&[喵喵][位置]&Mustache 31.22029812283&121.45069091797
CqEBll8Lh 2015-07-11-21:04 :&#台风灿鸿来了#&雨再大没有肚子大，饿了只能上街，路上有个男的大喊台风来了有…！大概是北方的旱子，前两天&上海&也这么&下雨&！刮台风的地方祝那里的人们平安无事吧！ 
CqEAZ9qhK 2015-07-11-21:03 :姐姐说&下雨&天和零食更配哦！[沙尘暴]在&上海&街头穿睡衣也是不怕不怕咯！[哈欠]走起来可自信了呢！[白眼]&#台风灿鸿来了# 
CqEAjvi01 2015-07-11-21:01 :我在&上海&，最讨厌&下雨&天，就如这样的暗色。&#再见上半年#&&http://t.cn/RLb4lcu&(免费下载&http://t.cn/zj9vjC3&) 31.282852&121.475044
CqEAcpr5p 2015-07-11-21:01 :&上海&又是&下雨&、又是台风[漩涡]～ 
CqEzX3APR 2015-07-11-21:00 :&上海&的雨已经一个多月没有停了，听着外面&下雨&的声音在家躺了一天，想你，却不知怎么说，怕失落。我想你在乎我！ 
CqEuK6g9H 2015-07-11-20:47 转发理由:@不会下雨的齐看看这个//@日本旅游wifi租赁分享:日本WIFI通讯，北京，上海，广州发货平均1.5天送达，高速不限容量（并非高速每天几十MB可比）现在每天16元/天，还有西瓜卡神器免费送。[doge][doge][doge]转发了&日本旅游wifi租赁分享&的微博:[话筒]从现在开始在本博订购日本以及韩国WIFI的用户不但可以获得畅通的日本通讯（免设置，无限流量）还可以获得一张日本西瓜卡（☆★☆不卖免费借给大家用☆★☆）使用完一起跟WIFI设备归还。 
CqEq3iGXZ 2015-07-11-20:36 :&上海&一直&下雨&～ 
CqEpnDiIZ 2015-07-11-20:34 :前两张是连续&下雨&一周的&上海&，后三张是暴风雨前的平静[位置]&上海·陆家嘴 31.22313&121.52607
CqEoJbiFo 2015-07-11-20:33 :啊啊啊啊啊啊后天就去&上海&玩了好开心好开心好兴奋好兴奋好激动好激动啊啊啊啊啊不行了&下雨&刮风也下去跑圈了&@叶串儿&基友后天就能见你啦啦啦啦啦啦啦啦(ฅ>ω<*ฅ) 
CqEok3SZa 2015-07-11-20:32 转发理由:青峰青峰你在嗎？你知道嗎？新聞說台風與上海擦肩而過現已在浙江登陸，明天就不下雨了，好開心好開心。@吳青峰//@吳青峰:知道很多人很困擾，很無奈，我們和你們一樣…外地來的朋友，上海的朋友，無論能不能來，都請你們小心安全。辛苦大家了。抱歉無法更周全，也感謝諒解。转发了&IMCLiveGroup&的微博:接&上海&市防汛指挥部通知，受台风“灿鸿”影响，台风影响期间各类群体性户外活动一律停止，原定2015年7月11日在&上海&虹口足球场举行的苏打绿2015《再遇见》世界巡演&上海&站延期至2015年7月13日(周一)19:30举行，原票有效。给广大观众带来不便，敬请谅解！感谢大家对苏打绿2015《再遇见》世界巡演的支持！ 
CqElTC9sN 2015-07-11-20:26 :&上海&这两天一直&下雨&，找点事做吧。[位置]&上海·丰庄 31.23975&121.371658
CqEfnoX6E 2015-07-11-20:10 :&#广西卫视锦绣缘华丽冒险#&我要娶绣绣[心]她超超超美丽～超超超可爱～[爱你]中间辣幅图就是我和她的合影[爱心]还有这件事～全&上海&滩的人都造[好爱哦]听说&下雨&天锦绣缘华丽冒险这部电视剧和台风天更配哦[doge]&@电视剧锦绣缘_华丽冒险 
CqE8v0QgD 2015-07-11-19:53 转发理由:#胡歌伪装者##胡歌#小伪子今天上海刮大风下雨有点冷呢！台花居家和军装不能更苏了[哆啦A梦花心]转发了&电视剧伪装者&的微博:#伪装者#&热得不想出门的周末，你在做什么[馋嘴]再过一个多月，大家都能像制片人和导演这样过周末了[喵喵] 
CqE7n0BYQ 2015-07-11-19:50 转发理由://@Shinhwa_等等_Galaxy://@SUNG教教么么哒://@安叶回归本命攒RP://@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqE62xFzd 2015-07-11-19:47 :果然&下雨&天一个人比较容易伤感啊。在徐汇宿舍睡了一天，六点多钟还是决定回员工宿舍。一个人竟然走走路坐坐公交转转地铁用了两个小时才到。嗓子超痛咳嗽不停吃了一碗小馄饨就开始想为什么要在&上海&呆着啊，好累啊。想回家了。 
CqE2h6nZR 2015-07-11-19:37 转发理由://@優大噗:什麼活動都下雨==．．然後昨天到上海，東京久違的晴天了．．心疼[甜馨尷尬]//@TOMOTOMO語録:昨天就在想台风会不会影响…虽然不合时宜…果然是能呼唤暴风雨的家伙快点好起来吧转发了&板野友美吧&的微博:【公告】因为台风天气昨天板野友美就已经受凉今天活动的中场休息途中又淋到雨身体不适故活动取消刚给抽中奖的美骑签了单曲你虎快点好起来各位到场的美骑及路人请谅解下[泪流满面][泪流满面][泪流满面] 
CqE1UCVjo 2015-07-11-19:36 转发理由:宝宝上海一天都在下雨好无聊啊[doge][doge][doge]转发了&Mr_凡先生&的微博:好贴心，怕英文不好的我们看不懂[偷乐][偷乐] 
CqE1U3H54 2015-07-11-19:36 :下午和好丽友去做按摩，吃冰淇淋，晚上接妈妈一起回家，一路跟老妈聊天聊地，终于不吵架。火车票已买好，一年以来家里太放任我的自由了，想去哪都同意，并且同意了十一去武汉，明年去&上海&。用旅行来宣泄情绪，是明智的选择。最后来句歌词吧，幸福也可以很安静，我付出一直很小心。&下雨&的声音。[爱心]️ 
CqE0Y9Z2i 2015-07-11-19:34 :&#微相册投稿#&&#台风灿鸿来了#&&#上海下雨啦#&这雨什么时候才能停呢。人快发霉啦，心累。 
CqDZuftSo 2015-07-11-19:30 :生活记录篇：梅雨季节还没过，台风已经光临&上海&了，天天&下雨&，没完没了的下，滴滴答答……… 
CqDWuDHnF 2015-07-11-19:23 转发理由:回复@热情木马V5:下了好几天了！//@热情木马V5:轮到上海下雨了转发了&葱油拌面面面面&的微博:外面还好啊！[位置]&上海·七宝镇 
CqDWqfczd 2015-07-11-19:23 :果然親媽知道&上海&颳颱風了打電話問我有沒有被風吹走住的什麼破房子颳風&下雨&安不安全說浙江好多地方都被淹了我冷笑一聲媽呀這是大&上海&好嗎我好好的早上出門風都沒吹動我人家傘都吹斷了我的還安安穩穩的握在手心裡明天你也不用擔心乾糧我都準備好了餓不死的麼麼啊[小嘴] 
CqDVmm1KA 2015-07-11-19:20 转发理由:看完了上海台风下雨座无虚席，已经是大圣脑残粉转发了&别夸会脸红&的微博:西游记之大圣归来&★★★★★，[微笑]上班族买了明天得票，明天可以看了。[微笑]希望今天安利到位，真心搞不懂差评什么心态。 
CqDSGxV9S 2015-07-11-19:14 :&上海&下雨&真猛啊…[生病][生病][生病][生病][生病] 
CqDREaWQc 2015-07-11-19:11 :&上海&台风，在宿舍呆了一天吃了两顿泡面做了几十页真题，爸爸说明天不&下雨&就和妈妈来看我，突然很想回家。 
CqDOcv3zM 2015-07-11-19:03 :剛剛跟我哥解釋了為什麼&上海&下雨&為什麼他們叫arashi[拜拜][拜拜]幸好我哥聰明從南京飛回來不然今晚見不到他[拜拜][拜拜]但我發現我哥以後應該不會再和我去日本[拜拜][拜拜][拜拜] 
CqDOa9gtS 2015-07-11-19:03 转发理由:哈哈哈！！！！//@饺瑟夫饺斯达:我也冷成doge了嘤嘤嘤//@我会和谐你怕不怕:哈哈哈哈哈哈哈哈哈哈可怕//@BlindKenway:最近冷成doge天天下雨//@kazu你该出门透气了:给上海[蜡烛]转发了&我是一颗烟花糖&的微博:看到有人说如果萧敬腾和arashi同时在&上海&……不敢想象……哈哈哈哈哈哈hhhhh 
CqDNf6vBU 2015-07-11-19:00 转发理由://@蜜瓜包_卷卷心:笑哭hhh//@canfily_春叶里的一只瞌睡虫:说的不就是几个之前前来上海的大台风么//@Teddy_Moustache://@寓于乐：一个优秀的台风就应该是这样：来势凶猛，全巿停课。掉转风向，擦肩而过。环流影响，危害减弱。下雨交差，皆大欢喜。领导防风有功，市民没有损失，学生家里休息。[微笑]转发了&优雅的长颈鹿_&的微博:刷朋友圈看到学妹发的[笑cry][笑cry][笑cry]→_→我给内陆朋友描述一下17级台风的概念。以往14级台风，你站在山下张开嘴就能吃到山上的杨梅。今年17级台风，你站在山下张开嘴就能吃到山上的杨梅树。 
CqDMdACgU 2015-07-11-18:58 转发理由:[吃惊]上海现在什么情况？台风？下雨？？？[疑问]转发了&上海新闻播报&的微博:【&上海&地铁3条线路因台风停运】&#魔都台风季#&因受恶劣天气影响，目前&上海&地铁2号线东延伸、16号线和磁浮线已经停止服务，上述线路今日不会再恢复运营。&上海&地铁其余线路和区段、金山铁路目前运营正常，大家可继续搭乘。明日上述区段是否恢复运营视情况而定。via&上海&轨道交通俱乐部 
CqDLAytrZ 2015-07-11-18:56 :&#是否有点八字不合#&不晓得为啥，祖国的东南西北迟迟就跟东部沾不上边。好不容易结缘，第一次到南京，天天&下雨&，暴雨下的门都出不到。这次&上海&，三大台风齐聚，在路上一阵风吹来，差点把我吹个狗吃屎[打脸]。顾东辉教授说贵人出门多风雨，但我觉得是不是有点八字不合哇[傻眼][傻眼][位置]&上海·复旦大学新闻学院 31.299339&121.50956
CqDHxpcL9 2015-07-11-18:46 :来&上海&两天了！除了&下雨&就是&下雨&[震惊][位置]&上海·浦江镇 31.10574&121.47155
CqDFpBSdf 2015-07-11-18:41 转发理由://@唯橙S:@Luv柠檬de橙子//@盛夏shinhwa://@SUNG教教么么哒://@安叶回归本命攒RP://@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqDFmCIDY 2015-07-11-18:41 转发理由:笑哭hhh//@canfily_春叶里的一只瞌睡虫:说的不就是几个之前前来上海的大台风么//@不会游泳的_船长://@Teddy_Moustache://@寓于乐：一个优秀的台风就应该是这样：来势凶猛，全巿停课。掉转风向，擦肩而过。环流影响，危害减弱。下雨交差，皆大欢喜。领导防风有功，市民没有损失，学生家里休息。[微笑]转发了&优雅的长颈鹿_&的微博:刷朋友圈看到学妹发的[笑cry][笑cry][笑cry]→_→我给内陆朋友描述一下17级台风的概念。以往14级台风，你站在山下张开嘴就能吃到山上的杨梅。今年17级台风，你站在山下张开嘴就能吃到山上的杨梅树。 
CqDETpf5T 2015-07-11-18:40 :&上海&的天空正在&下雨&，你们呢 
CqDCU9BUk 2015-07-11-18:35 转发理由://@盛夏shinhwa://@SUNG教教么么哒://@安叶回归本命攒RP://@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqDCEdzyu 2015-07-11-18:34 转发理由:温州的表示跟父上打赌说要下雨。现在天清气爽看落日。。在下输给他100块了[挖鼻]//@kyo_堪堪:魔都结界～//@浙江主静:上海如果算魔都，温州可以叫“福地”。//@Riverkingjy:台风每次想登陆上海都会有魔力驱赶让它“上海”里去，所以这块风水宝地叫上海，别名魔都。[哈哈]转发了&上海发布&的微博:【“灿鸿”预计今夜明晨擦过&上海&以东100公里的近海北上】&#防汛防台#&@中央气象台&发布今天16时“灿鸿”最新位置：在距离浙江省舟山偏南方向30公里的海面上，最大风力14级。&@上海市天气&预计，“灿鸿”将于今天傍晚前后穿过舟山群岛，然后于今天半夜到明天凌晨擦过&上海&以东约100公里的近海北上。 
CqDw27dLU 2015-07-11-18:18 转发理由:说的不就是几个之前前来上海的大台风么//@不会游泳的_船长://@Teddy_Moustache://@憬裳:右边简直有道理呢。//@寓于乐：一个优秀的台风就应该是这样的：来势凶猛，全巿停课。掉转风向，擦肩而过。环流影响，危害减弱。下雨交差，皆大欢喜。领导防风有功，市民没有损失，学生家里休息。[微笑]转发了&优雅的长颈鹿_&的微博:刷朋友圈看到学妹发的[笑cry][笑cry][笑cry]→_→我给内陆朋友描述一下17级台风的概念。以往14级台风，你站在山下张开嘴就能吃到山上的杨梅。今年17级台风，你站在山下张开嘴就能吃到山上的杨梅树。 
CqDqJdcV5 2015-07-11-18:05 :刮风&下雨&天，日子过得也有点暗无天日。关键时想离开&上海&的飞机都没了…[位置]&上海·源深体育中心 31.229839&121.529541
CqDqmaOxJ 2015-07-11-18:04 :&上海&刮台风大暴雨，刚从机房出来和同事去餐厅吃晚饭，边吃边跟我同事聊有关台风的事我们对话如下：同事：外面还在&下雨&呀！我：是的呀！下着呢，今天一天都没停过。同事：老天这是吃炫迈了么？[眼泪][眼泪][眼泪][眼泪][眼泪] 
CqDqc8HTO 2015-07-11-18:03 :&下雨&天就在家里窝着吧&上海&的雨永远下不完 
CqDq3wACc 2015-07-11-18:03 :热死了，真羡慕&上海&那边，一直&下雨&[抓狂][抓狂][抓狂] 
CqDjEmbay 2015-07-11-17:47 转发理由:何日君再来[闭眼][微风]//@林孖默默:今年你再来好吗//@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqDhiqq1G 2015-07-11-17:42 :&上海&刮台风大暴雨，吃饭时跟我弟的对话如下。d：外面还&下雨&么？我：下呢，今天一天都没停过。d：老天这是吃炫迈了么？[眼泪][眼泪][眼泪][眼泪][眼泪] 
CqDgV62G2 2015-07-11-17:41 :&#很小声很小声地说#&看完了《小时代》了，没有抱任何期待去看，所以看哭了…是的，看哭了，前排那个男生比我哭得还大声。好喜欢顾氏夫妇啊，不过&上海&人民太可怜了，不是下雪就是&下雨&，生活在一片水深雪重之中。&#当然我还是很讨厌郭敬明# 
CqDdhjlFc 2015-07-11-17:32 转发理由:今年你再来好吗//@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqDbTDjDu 2015-07-11-17:28 转发理由://@瘦兔子与纸片猫://@SUNG教教么么哒://@安叶回归本命攒RP://@郑弼教小辣椒总是在右边:找了好久这个//@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqD5jz62d 2015-07-11-17:12 :去年，小团体去东南，&下雨&；前两周，小团体去西北，&下雨&；今天，小团体刷&上海&地图，台风[拜拜][拜拜][拜拜][拜拜] 
CqD5gAQZq 2015-07-11-17:12 :今天外婆和爸爸妈妈带我去外滩三号吃烤鸭了，不过我只吃了两块素鸡，这两天&上海&刮风&下雨&，也不怎么适合出去！ 
CqD3LwuOf 2015-07-11-17:08 :到&上海&了，却不停的&下雨&[泪] 
CqD1MhNnu 2015-07-11-17:03 :发表了博文《我想有栋自己的房子》今天，是个&下雨&的日子，外面还刮着台风，不宜外出。我被困在小房间里，做着自己的梦。好想有个自己的屋子，哪怕是就两间也好，可惜&上海&的房价太高。可不可以自己在农村盖一个属于自&http://t.cn/RLbvd0c 
CqD163DRh 2015-07-11-17:02 :【竹篱上停留着蜻蜓玻璃瓶里插满小小森林青春嫩绿得很鲜明终于听见&下雨&的声音】模特：&@他说今晚月光这么美&&@上海约拍&&@日系馆&&@钱东磊 
CqCV4ynGJ 2015-07-11-16:47 :&上海&天天&下雨&。唉！！！！！ 
CqCUQ4IKy 2015-07-11-16:46 转发理由:七年前是我也对上海印象不好啊！那演唱会场地那道具[拜拜]太low了我都看不下去//@Ninomi_Kame_Kazu酱://@果受_看着大宮能吃下三大碗米饭:他们考虑要办海外活动了而我要去日本了[拜拜][拜拜][拜拜]//@tringco扣扣扣:日方说室外办con的时候中方应该说室外又要下雨了[笑cry][笑cry][笑cry]转发了&luckystarpeng&的微博:发表文章查看文章&《20150711大野智上海个展幕后消息repo》&[位置]&上海市 
CqCTrc2m4 2015-07-11-16:43 :短信。妈妈：“赖赖，今日&上海&迎接你的是台风哈！从昨夜就在淅淅沥沥地&下雨&，伴着大风。不过，来势不凶，只是凉爽。”昵昵：$_$$_$。妈妈：晚上想吃点什么？昵昵：常规的菜吧，在天津不知道为什么，吃饭吃一点就胀。妈妈：可能是想妈妈和剑剑想的，食不甘味[哈哈]。昵昵：:-O 
CqCRo8E8b 2015-07-11-16:38 转发理由:我们上海从前就有这么一个，所以从那次之后就没再放过假。[微笑]//@寓于乐:一个优秀的台风就应该是这样的：来势凶猛，全巿停课。掉转风向，擦肩而过。环流影响，危害减弱。下雨交差，皆大欢喜。领导防风有功，市民没有损失，学生家里休息。[微笑]转发了&优雅的长颈鹿_&的微博:刷朋友圈看到学妹发的[笑cry][笑cry][笑cry]→_→我给内陆朋友描述一下17级台风的概念。以往14级台风，你站在山下张开嘴就能吃到山上的杨梅。今年17级台风，你站在山下张开嘴就能吃到山上的杨梅树。 
CqCQgpDTA 2015-07-11-16:35 :卡比的毛毯到了。俱乐部礼物那个，在&@七分休止符&家买的。[亲亲]四月份到七月份，老任这补货的时间也是长233.话说我去拿外卖的时候在阿姨那里刚好看到了自己的快递，真是太巧了，不用多下楼一次也不用多出门，这&上海&下雨&也是让人无奈。 
CqCQ37mJY 2015-07-11-16:34 转发理由://@迎娶弼教-生无可恋情疏意懒://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqCPDFFEz 2015-07-11-16:33 转发理由://@only4steve:#申彗星#朋友你還記得那年下雨的上海嗎？願安好转发了&only4steve&的微博:090801申彗星&上海&演唱會朋友當時這首歌一出來，我和朋友就淚崩了[泪]&http://t.cn/RL4FITA&. 
CqCNZqFHc 2015-07-11-16:29 :&#摩登夏日#&下雨&天还要出来做车展，作为&上海&大众的销售顾问真自豪[位置]&泰州·姜堰区 32.517071&120.150871
CqCMXjX1M 2015-07-11-16:27 :&上海&的6月到7月是连续的&下雨&，不停的降温，7月的天，我毛线开衫都翻出来穿了，你现在还来台风。凑不要脸的！我想出去玩，我想去看电影，我要去看我男神！我的大圣！大圣！ 
CqCLDtP3F 2015-07-11-16:24 :追arashi的我如同团名一样来去如暴风雨&上海&别&下雨&了好吗[感冒][感冒] 
CqCLiujI8 2015-07-11-16:23 转发理由:明天可以不下雨了吗？好多个双休都下雨啊，人快发霉了[抓狂]//@看看新闻网:【“擦过上海”】@上海市天气作出最新预测：“灿鸿”将于今天傍晚前后穿过舟山群岛，强度仍可能达到台风到强台风级，之后继续向偏北移动，于今天半夜到明天凌晨，擦过上海以东约100公里的近海北上，强度为强热带风暴级或台转发了&看看新闻网&的微博:【超强台风“灿鸿”逼近魔都台州沿海已惊涛骇浪】今年第9号台风“灿鸿”正快速向浙闽沿海逼近，风力逐渐加强。台州网友在海边，实拍台风灿鸿来袭掀起巨浪。视频：&http://t.cn/RLUFADU&受其影响，10日夜里到12日白天，主要是周六上午至周日凌晨，&上海&将出现大风暴雨。直播贴：&http://t.cn/RLUFADb 
CqCJv7w7K 2015-07-11-16:18 :当年&上海&昆山每天来回，火车票每年一万多元，厚厚的好几叠，今天&下雨&，收拾家里，全部清理掉。如今依然奔波！ 
CqCHBtvs8 2015-07-11-16:14 :前几天去了一趟苏杭旅游，&下雨&啊台风啊，全撞上了，导致飞机延期！！去了&上海&，在美杜莎蜡像馆停留了一下没进去，因为，我们凡宝宝还没在里面啊！可是，可以走他走过的路就很幸福了。[泪][泪][泪]最近都没空看微博…… 
CqCFtpTnH 2015-07-11-16:08 转发理由:QAQAQAQAQAQAQ//@_律澪控and阳聪控:心疼//@逗比麻友:宝宝快点好起来去吃好吃的[泪]//@優大噗:什麼活動都下雨==．．然後昨天到上海，東京久違的晴天了．．心疼[甜馨尷尬]//@TOMOTOMO語録:昨天就在想台风会不会影响…虽然不合时宜…果然是能呼唤暴风雨的家伙快点好起来吧转发了&板野友美吧&的微博:【公告】因为台风天气昨天板野友美就已经受凉今天活动的中场休息途中又淋到雨身体不适故活动取消刚给抽中奖的美骑签了单曲你虎快点好起来各位到场的美骑及路人请谅解下[泪流满面][泪流满面][泪流满面] 
CqCExdhnO 2015-07-11-16:06 转发理由:上海风很大果然下雨天就应该要睡觉啊[睡]转发了&TFBOYS-王俊凯&的微博:刚看到你们又给我P了一个辫儿，所以...不用那么辛苦了，我又梳了一个，[酷]那么问题来了，跳舞的时候我们为什么要梳小辫子呢？ 
CqCEtCCcA 2015-07-11-16:06 转发理由:心疼//@逗比麻友:宝宝快点好起来去吃好吃的[泪]//@優大噗:什麼活動都下雨==．．然後昨天到上海，東京久違的晴天了．．心疼[甜馨尷尬]//@TOMOTOMO語録:昨天就在想台风会不会影响…虽然不合时宜…果然是能呼唤暴风雨的家伙快点好起来吧转发了&板野友美吧&的微博:【公告】因为台风天气昨天板野友美就已经受凉今天活动的中场休息途中又淋到雨身体不适故活动取消刚给抽中奖的美骑签了单曲你虎快点好起来各位到场的美骑及路人请谅解下[泪流满面][泪流满面][泪流满面] 
CqCBQcDHr 2015-07-11-15:59 :&上海&即使&下雨&了，也这么多人。看个动漫展都是人挤人 
CqCurDeoK 2015-07-11-15:41 转发理由:回复@if1203:别提了，我和闺蜜说我们是萧敬腾小号，去厦门厦门下雨，去西安西安下雨，来上海有特么连续几天阴雨。简直心塞。//@if1203:这鬼天气来上海。。。这几天连玩都没办法了。。。转发了&步宇凌夜大魔王&的微博:去厦门拍完一起来看流星雨，现在在&上海&开拍老房有喜。〖整个旅馆和楼梯和房间都特别张爱玲，坐在窗边的写字台旁就是吉祥的爷爷苏三既视感。PS拍照的瘦子不是我，我大概有两个她的质量。 
CqCu12Osd 2015-07-11-15:40 :还有十几天才报道，&上海&从我来开始就天天&下雨&，我也不知道该干什么了[位置]&上海·凌云路 31.13498&121.42045
CqCtr0H5a 2015-07-11-15:39 :工作日记今天是2015年7月11日，和一位大叔从杭州出发去&上海&，正好遇到“灿鸿”台风，很多列车停运，第一次来杭州也是这种&下雨&天，不知是巧合还是上天有意的安排，和我心中的她发了条微信告别，至今未收到回信。愿自己努力，早日安定，此生不再奔波！ 
CqCpDt8Vy 2015-07-11-15:29 :这些天&上海&一直在&下雨&，总会有停的那天，还会出太阳的[doge] 
CqCpDcXlB 2015-07-11-15:29 :&#上海国际机器人展#&今天&下雨&加台风还是没有阻挡出门的热情，其实还是蛮失望的里面的机器人并没有想象的辣么多，展馆那么大只有一小片区域开的。[睡][睡][位置]&国家会展中心 31.223119574653&121.53172471788
CqCjwmYda 2015-07-11-15:14 :&上海&啊&上海&，赶脚6月以来你一直在&下雨&啊 
CqCixeb0E 2015-07-11-15:12 :怎么描述今天&上海&的台风。平时&下雨&，是与地面成九十度垂直下落的，今天是与地面成180度的。[漩涡][漩涡][漩涡] 
CqChOz1o0 2015-07-11-15:10 转发理由:珍爱生命，远离海大//@wi_chael:第6张，不止台风，每次下雨必见的场景！//@八卦海事大学:【台风insmu】海边伤不起啊，台风灿鸿还未登陆前的上海海事大学。台风天还考试也是醉了。[笑cry]转发了&白鸽啾啾啾&的微博:台风power~考nmb起来嗨！！[位置]&上海海事大学(海港大道校区) 
CqChef7hq 2015-07-11-15:09 转发理由:宝宝快点好起来去吃好吃的[泪]//@優大噗:什麼活動都下雨==．．然後昨天到上海，東京久違的晴天了．．心疼[甜馨尷尬]//@TOMOTOMO語録:昨天就在想台风会不会影响…虽然不合时宜…果然是能呼唤暴风雨的家伙快点好起来吧转发了&板野友美吧&的微博:【公告】因为台风天气昨天板野友美就已经受凉今天活动的中场休息途中又淋到雨身体不适故活动取消刚给抽中奖的美骑签了单曲你虎快点好起来各位到场的美骑及路人请谅解下[泪流满面][泪流满面][泪流满面] 
CqCemjm8d 2015-07-11-15:02 :【&上海&萤火虫公园】&上海&萤火虫公园将开放，数万只萤火虫将陪伴游客共度仲夏之梦。公园开放时间为2015年7月10日至10月7日14:00-21：00，需要提前预约，&下雨&天也完全可以观赏。地址：&上海&市松江区辰花路388号的青青旅游世界生态公园内。（图vianet...） 
CqC8boRem 2015-07-11-14:46 :&下雨&天，想念&上海&的外滩[位置]&乌鲁木齐·中山路 43.790901&87.613487
CqC5V3AzA 2015-07-11-14:41 :&#良辰不再见，《良辰2》九月见#&看我胖呼呼的小手！啊哈哈哈哈！秀出手来真的好难！！&下雨&了外面风好大。良辰2我在&上海&等你么么哒！&@原城大总裁&&@魅丽七班& 
CqBY96qgx 2015-07-11-14:22 :台风？舞台表现？nonono！刮风又&下雨&，&上海&小小莫扎特钢琴馆的课程、周六活动都无法照常举行啦！[泪][泪][泪]各位家长朋友们，我们下周六见！ 
CqBVgjdS5 2015-07-11-14:15 :&上海&啊&上海&，你能不能不要&下雨&了，萧敬腾没来啊[挖鼻屎][挖鼻屎][挖鼻屎] 
CqBTtvudT 2015-07-11-14:10 转发理由:明天回去还有活动[生病]虎哥哥快点好//@優大噗:什麼活動都下雨==．．然後昨天到上海，東京久違的晴天了．．心疼[甜馨尷尬]//@TOMOTOMO語録:昨天就在想台风会不会影响…虽然不合时宜…果然是能呼唤暴风雨的家伙快点好起来吧转发了&板野友美吧&的微博:【公告】因为台风天气昨天板野友美就已经受凉今天活动的中场休息途中又淋到雨身体不适故活动取消刚给抽中奖的美骑签了单曲你虎快点好起来各位到场的美骑及路人请谅解下[泪流满面][泪流满面][泪流满面] 
CqBRmBkC0 2015-07-11-14:05 :杭州站这是想被&上海&局吊杠了是么提前十五分开捡你十分钟才开始这也就算了通道只开一侧另一侧不开几千号人从另一侧跑过另一侧离开车只有三分钟了又&下雨&让几千旅客雨中跑你们也是厉害。。。[位置]&杭州市 30.24436&120.18354
CqBOH7zDH 2015-07-11-13:58 转发理由:祝小伙伴们安全，听说又要下雨了，河海挺住！//@CNBLUE吧官方微博:浙江沿海，上海等地破坏力杠杠的，为安全，还是避免外出吧！[可爱]转发了&中央气象台&的微博:【”灿鸿“动态】来看”灿鸿“最新的破坏力评估，浙江沿海、&上海&等地破坏力杠杠滴，小伙伴们还是静静地宅着好了。 
CqBJcqLR1 2015-07-11-13:45 :&上海&最近一个月差不多就一直在&下雨&，整个人都要发霉了……好不容易到了周末台风又来了夜里睡觉门和窗户被吹的咚咚响……这样的天气也只能窝在家里抱着大西瓜看动漫了~ 
CqBFMh14Y 2015-07-11-13:36 :CW新螢光綠T喔還有紅logo的款式大家去買買買（聽說&下雨&天大金剛和你更配！所有新客戶全部給予墊片隔片或者佛頭的贈送！包括尼泊爾[向右]&上海&[向右]你家的郵費我們全包～僅限本月！不要998！霸氣金剛帶回家！手串頸鏈任意挑選！之後批發進來之後可以由老闆們親自挑選！紅皮20一顆，姜黃色12顆1800！歡迎） 
CqBFkr5p4 2015-07-11-13:35 :&上海&今天天气特别好没有台风没有&下雨&我也没有被刮跑也没有被淋湿伞也没有坏人也没有疯我妈还认得出我内裤还是干得我特别开心。（请全部反着看）[位置]&上海·复旦大学(南门) 31.296749&121.503822
CqBE1ve2m 2015-07-11-13:32 :我感觉我就是雨神啊，去哪旅游都&下雨&，高考暑假去北京&下雨&，去年广州&下雨&，今年杭州&上海&还&下雨&，竟然还带来了台风。[眼泪][眼泪][眼泪]不过玩得很不错，唯一遗憾就是因为阴天没有上东方明珠，看了小时代4但是没看到陈学冬真人啊！！杭州西塘再见，&上海&不再见。&http://t.cn/RL43P8e 31.21567&121.49662
CqBDY0xrH 2015-07-11-13:32 :在担心27号能不能去&上海&而不赶上太疯[漩涡]的同时我也担心那时候的延吉会不会也一直在&下雨&[抓狂][抓狂][抓狂]每年七月也是延吉的雨季[哼][哼][哼]wtf！&#大野智Freestyle#&都是钱啊[伤心][伤心][伤心] 
CqBCKzHog 2015-07-11-13:29 :&上海&台风要刮几天啊[浮云][浮云][浮云]鹤壁昨天晚上&下雨&了，现在又是艳阳高照，微风吹拂[噢耶][噢耶][位置]&鹤壁市鹤源小区 35.746799&114.304413
CqBBAxp6o 2015-07-11-13:26 :汪峰来&上海&唱歌了？？？？？？又是刮风又是&下雨&的！！！[思考] 
CqBx98kuR 2015-07-11-13:15 :13点，灿鸿台风又向北拐了一点点，距离舟山还有60公里，台风中心现在的移动速度是每小时15公里，这样大约4个小时到舟山或者宁波。目前中心附近的风速是48米/秒，15级。根据气象图，&上海&在3-4个小时后进入8级以上风圈，南京1-2个小时后进入影响圈，开始&下雨&。 
CqBqaehtS 2015-07-11-12:58 转发理由:816上海[来]@好好香克斯//@土豆:必须来！希望别下雨[偷笑]//@曾沛慈:我要去！！！來嗎？[哆啦A梦微笑]转发了&土豆&的微博:#土豆映像季#&八月，&上海&，两个音乐舞台。其中一个用来发现更多，另一个，尽管燃的飞起！土豆映像季音乐部分正式曝光。&http://t.cn/RL4TrE9&购票→&http://t.cn/R2gHI9S 
CqBpRC81N 2015-07-11-12:57 转发理由:hhhh魔都结界//@南條幸谷:「上海結界再起動します！只時に防衛態勢に入ります！各戦闘ユニット位置でスタンバイ、射出タイミングは自分で決めてください」//@Naught_佑:魔都结界强力发动了[眼泪]//@井上叶影:你们以为魔都的结界是吃素的么？//@恶梦akumu_给我更多莎莎:萧雨神：只有我才可以在上海下雨转发了&上海天气通--风云气象汇&的微博:最新路径预测：日本预测舟山北上，不登陆&上海&，从&上海&东部50公里左右北上，中央气象台预测是象山地区登陆走杭州湾，二次登陆浦东东郊。韩国KMA预测的是，宁波登陆后走杭州湾东部然后二次登陆浦东东郊。目前主流机构的预测误差还是比较大，但无论哪一种情况，雨量不会大于2005年麦莎基本上是确认的。 
CqBpg6fy8 2015-07-11-12:56 :记不清是多少次回&上海&都&下雨&，这么多东西真要练成女汉子了 
CqBp5rKss 2015-07-11-12:55 转发理由:「上海結界再起動します！只時に防衛態勢に入ります！各戦闘ユニット位置でスタンバイ、射出タイミングは自分で決めてください。」//@elcazador:[偷笑]//@Naught_佑:魔都结界强力发动了[眼泪]//@井上叶影:你们以为魔都的结界是吃素的么？//@恶梦akumu_给我更多莎莎:萧雨神：只有我才可以在上海下雨转发了&上海天气通--风云气象汇&的微博:最新路径预测：日本预测舟山北上，不登陆&上海&，从&上海&东部50公里左右北上，中央气象台预测是象山地区登陆走杭州湾，二次登陆浦东东郊。韩国KMA预测的是，宁波登陆后走杭州湾东部然后二次登陆浦东东郊。目前主流机构的预测误差还是比较大，但无论哪一种情况，雨量不会大于2005年麦莎基本上是确认的。 
CqBoOiLIN 2015-07-11-12:55 :&#上海草坪婚礼#&#丁香别墅#&#婚礼遇到台风天又怎样！？#&有幸参加过一场台风天的婚礼，草坪仪式的时侯突下大雨，当大家都很沮丧时，新娘拿起麦克风对着新郎说：亲爱的，&下雨&算什么？！就算下刀子我也要跟着你，一辈子跟着你......谨以此文献给那些相濡以沫，不离不弃的新人们！&@24RED婚礼策划-兔子 
CqBocuE7X 2015-07-11-12:53 :&#台风灿鸿来了#&太感动了，&上海&大风大雨的，从昨晚凌晨开始&下雨&刮风，一直到现在没停过，快递员叔叔还是那么辛苦工作，太感动了 
CqBmaku0e 2015-07-11-12:48 :我在&上海&，&下雨&天就是睡觉&http://t.cn/RL4nK7j&(免费下载&http://t.cn/zj9vjC3&) 31.378032&121.291828
CqBjrz1jV 2015-07-11-12:41 转发理由:上海最近一直在下雨，看来也需要这新式武器[嘻嘻]转发了&涛妈-&的微博:梅雨季节也能照样天天享受太阳的味道，只要家有神器，你也能和我一样拥有[耶][哈哈] 
CqBiX9Swa 2015-07-11-12:40 :&上海&……今天是台风天啊……好久没见到了，好开心！！！喜欢&下雨&！ 
CqBiO0ZJn 2015-07-11-12:40 :&@么么哒李沁&在&上海&一家葡萄牙餐厅遇到扬州老乡服务员还是很热情的，还帮忙预约打车，&下雨&天的温暖[求关注][位置]&godivacafé 31.218994&121.475288
CqBfr6d5a 2015-07-11-12:31 转发理由:第6张，不止台风，每次下雨必见的场景！//@八卦海事大学:【台风insmu】海边伤不起啊，台风灿鸿还未登陆前的上海海事大学。台风天还考试也是醉了。[笑cry]转发了&白鸽啾啾啾&的微博:台风power~考nmb起来嗨！！[位置]&上海海事大学(海港大道校区) 
CqBensXHv 2015-07-11-12:29 :&#朴尔因子7.8两周年#&有爱的朴尔男人[偷笑]收到小礼物也好开心啦!!!当然还是要拼一下抽奖的，&上海&在刮风&下雨&，但是广东天气太好了！说好的8号风球也没来！！！！goodmood&goodday&goodpresent&goodluck！[害羞][害羞][害羞]&@PUREFACTOR朴尔因子&&@梁上進henderson&&@吳大偉DvWooooo 
CqBdrfZRS 2015-07-11-12:27 :&上海&欢乐谷&下雨&天人还很多[&下雨&]排了一个多小时的队[得意地笑]才坐上过山车[崩溃]我发誓再也不坐了[泪]好难受整个人不好了[悲催][悲催][悲催]想吐[位置]&上海·外滩街区 31.239849&121.49086
CqBcX8WBo 2015-07-11-12:25 :【公路音乐】&上海&的天小孩的脸，&下雨&真的受够了，来体会下加州[太阳]️&#AlbertHammondJr#&的单曲&#ItNeverRainsInSouthernCalifornia#&来自&@enjoy应用&&#30秒发现好音乐#&试听一下&http://t.cn/RL4EApC 
CqBcI3KYP 2015-07-11-12:25 转发理由:[偷笑]//@Naught_佑:魔都结界强力发动了[眼泪]//@井上叶影:你们以为魔都的结界是吃素的么？//@恶梦akumu_给我更多莎莎:萧雨神：只有我才可以在上海下雨转发了&上海天气通--风云气象汇&的微博:最新路径预测：日本预测舟山北上，不登陆&上海&，从&上海&东部50公里左右北上，中央气象台预测是象山地区登陆走杭州湾，二次登陆浦东东郊。韩国KMA预测的是，宁波登陆后走杭州湾东部然后二次登陆浦东东郊。目前主流机构的预测误差还是比较大，但无论哪一种情况，雨量不会大于2005年麦莎基本上是确认的。 
CqBbEphDp 2015-07-11-12:22 :&上海&在&下雨&[泪] 
CqB4sxNy9 2015-07-11-12:04 :比萧敬腾还屌到&上海&就&下雨&[&下雨&]️，还把60年难得一见的台风带来了，出不了门只能待酒店了[位置]&上海·半淞园路 31.203899&121.504639
CqB0nCkb7 2015-07-11-11:54 转发理由:这我不出去是正确的[doge]下雨宅一天//@央视新闻:#超强台风“灿鸿”#【[话筒]上海地铁16号线今13点起停运】为保障乘客和运营安全，今天下午1点起上海地铁16号线全线暂停运营，同时停止该线与2、7、11号线换乘。扩散提醒在上海的朋友提前做好准备，台风来袭减少出门，安全第一！（央视记者王玮）转发了&央视新闻&的微博:【红色预警！&#超强台风“灿鸿”#&将在浙江三门到舟山一带登陆】中央气象台今晨6点继续发布台风红色预警：今早7点，&#超强台风“灿鸿”#&的中心位于浙江象山东南方约145公里，中心附近最大风力16(52米/秒)；之后将向西北方向移动，于今天下午在浙江三门到舟山一带沿海登陆。请注意防范！(央视记者任梅梅) 
CqAZkkQPJ 2015-07-11-11:52 :今天做的好好吃[求抱抱]对就是我[喵喵]做的[羞羞哒甜馨]来&上海&每一天都&下雨&[微笑]今天明天都有台风噢不出门[祈祷]就歇着倒弄菜吧已经长了5斤了[眨眼] 
CqATO9U3q 2015-07-11-11:38 转发理由:下雨天，別驅趕，流浪不是它們的錯。David家也有一種他從上海街邊撿回家的小狗[心]@唯美味食尚@DJ唐唐@智行基金会杜聪@Porterhouse_by_Laris转发了&开水泡的包子铺&的微博:下雨&天，別驅趕，流浪不是它們的錯。&@ThinkAdoption&&@七海_招财猫&&@带着宠物去旅行&&@DavidLaris陆唯 
CqAPCneHF 2015-07-11-11:28 :&下雨&天就宅在酒店整理整理照片老&上海&的西餐厅说是当年&上海&滩老大杜月笙投资开的在徐家汇一个挺不起眼的小街上奶油汤和葡国鸡都很喜欢点了两份牛排菲力有种罗宋汤的味道T骨很不错阿来了&上海&就不想走了好吃的太多 
CqAOSi4O5 2015-07-11-11:26 :&上海&最近老&下雨&，不过&下雨&也挺好，天不是很热了 
CqANphGFj 2015-07-11-11:22 转发理由:一堆素材//@元素-ELEMENT:今晚将出现无数爆照和改图//@冰冻型蓝鹰:明明是海底捞【//@Myth丶Akira:目测出现一大波可丽饼//@北海悲鸣:今晚聚餐目测萨利亚//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqAIZ3hDg 2015-07-11-11:12 转发理由:最后一句话……这个人找打[doge]//@哲哲小粤子:没什么好看的我也不过看了三十几边而已[白眼]练习舞蹈辛苦了[可怜]内个上海不有下雨和刮风么所以没啥事就别出去出去的话就穿厚一些[抠鼻屎]在你胖了十四斤后应该不是十级以上的风都吹不走你吧[偷笑]转发了&SNH48-吴哲晗&的微博:“hi～&#寻找SNH48#&找什么呢！我就在这呢[嘻嘻][嘻嘻]”我的秒拍作品，一起来看~&http://t.cn/RL40OPa&（使用&#秒拍#&录制） 
CqAHAd2Pt 2015-07-11-11:08 :&上海&是不管工作日怎么样，反正周末是必&下雨&，心好累，每次周末都是不出门宅两天就过去了[星星眼][星星眼]工作日也基本每天都在&下雨&的。。。很长很长时间没有那种大太阳照射的感觉了[斜眼][斜眼]整个人都快发霉了[衰][衰] 
CqAEZaPCF 2015-07-11-11:02 :&上海&下雨&啦！本来就快要出梅了，现在还来了一个“灿鸿”！！[怒][怒] 
CqAEMqSFt 2015-07-11-11:01 :每次来&上海&都&下雨&真是够了&@星空下一条行走的鱼 
CqAEqxW4x 2015-07-11-11:00 :台风太大了，&上海&都快成海了，从今天凌晨开始到现在一直&下雨&刮风，都无法出门，雨伞都撑不起来。 
CqACTpXr0 2015-07-11-10:56 :&上海&在&下雨&，&下雨&，随遇而安[泪][泪][泪] 
CqAAPczRf 2015-07-11-10:51 :现在&下雨&呢，&上海&这天气确实舒服[&下雨&][位置]&上海·月浦镇 31.41969&121.41086
CqAwpzy7c 2015-07-11-10:41 :&上海&在&下雨&，诡异的天气，让江南的云都变成了雨，顺势流入河，流入江，流入海，唯独不能归源。静静聆听一个小帅哥的大提琴演奏，或许若干年后他将出现在维也纳的舞台上。雨声混合着琴音，夹杂着训斥和争论，音乐如雨水蜿蜒流淌。 
CqAvkubBh 2015-07-11-10:38 :重庆好热啊！34度！早上都热得不行！&上海&的同志爽了，&下雨&又凉快！ 
CqAuJgXdK 2015-07-11-10:36 :至少在13年12月之前特别讨厌&下雨&，也特别不喜欢台风。但经历过&上海&的大雾霾后，我觉得还是&下雨&好，故今年的梅雨季节就过得很自在，尽管也小病啥的，总比雾霾后半年走不动吃不动好，去年的梅雨季节是最病中，世界杯时能吃多些东西，直到7月3日去了普陀山之后才好。天气我们也无法左右，只有心态可以把握 
CqAuqE8ab 2015-07-11-10:36 :鉴于&上海&疯狂&下雨&我决定现在坐高铁过去心疼机票钱 
CqAtXoLWs 2015-07-11-10:34 转发理由:今晚将出现无数爆照和改图//@冰冻型蓝鹰:明明是海底捞【//@Myth丶Akira:目测出现一大波可丽饼//@北海悲鸣:今晚聚餐目测萨利亚//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在机场的悲惨经历转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqAtq0yEH 2015-07-11-10:33 转发理由:然而并没有下雨//@吃素的狮子Haven:早早早！上海被水淹没了。。转发了&洛子Luo&的微博:#四大欠王#&#nico大法好#&表情包拿去！最后还是对老婆下手了[doge]来来来跟我入教[doge]因为地方不够，so无字幕版上传污克【不吴克群了[doge]最后两张照例关爱强迫症 
CqAtdgr6M 2015-07-11-10:33 转发理由:昨晚上海登录还好只是吹风没有下雨一开始是抱着支持李易峰的电影去的后来发现很好看全程都是笑点和亮点很赞！#李易峰##栀子花开定档710##栀子花开票房#转发了&何炅&的微博:台风天也来看《栀子花开》的你们，谢谢。[心][心][心]你们看完电影的笑脸和感动，是我最在意的票房。&#栀子花开找自己# 
CqAs2BFGU 2015-07-11-10:30 :上周因为&下雨&去了万达而没去杭州，这周&上海&也因台风而取消了[伤心] 
CqArZCkNl 2015-07-11-10:30 :我還在頭痛胃痛各種痛，颱風就來了。照片是6月生病的時候去武漢主持的照片。本想說這個月再堅持一下，可是身體真的扛不住了。還在遺憾蘇打綠&上海&場的con、又收到被延期的信息。不光身體不好，感覺一整個夏天不是&下雨&就是颱風。夏天還沒過。就在雨聲中在家躺掉了。 
CqAoRubRU 2015-07-11-10:22 :汪老师&@汪峰巡回演唱会&&@汪峰&&#汪峰上海演唱会#&你是请的萧敬腾当嘉宾么！一直&下雨&，最后还取消演出[抓狂][泪]我今天见不到男神&@鸡排哥哥&和总统先生了[抓狂]，怎么表达我婶婶的爱呢！ 
CqAnJc37h 2015-07-11-10:19 转发理由:举个锅//@冰冻型蓝鹰:明明是海底捞【//@Myth丶Akira:目测出现一大波可丽饼//@北海悲鸣:今晚聚餐目测萨利亚//@元素-ELEMENT:看着你们这么大阵势的面基，真是爽//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqAnvi2wR 2015-07-11-10:19 :虽然今天&下雨&刮台风，但是有好消息哦，南通赢来宜家家居了4.8万方啊，&上海&的才3.5万方，牛啊，以后购物方便了， 
CqAnraS7g 2015-07-11-10:18 :7月11日早，&上海&第二天，听着《金色的麦浪》懵懵懂懂的醒来，可惜天公不作美，&下雨&了/撇嘴/撇嘴我怎么出去玩啊？ 
CqAkNawdC 2015-07-11-10:12 转发理由:们都live//@冰冻型蓝鹰:明明是海底捞【//@Myth丶Akira:目测出现一大波可丽饼//@北海悲鸣:今晚聚餐目测萨利亚//@元素-ELEMENT:看着你们这么大阵势的面基，真是爽//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqAjMuF8F 2015-07-11-10:09 转发理由:明明是海底捞【//@Myth丶Akira:目测出现一大波可丽饼//@北海悲鸣:今晚聚餐目测萨利亚//@元素-ELEMENT:看着你们这么大阵势的面基，真是爽//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在机场的悲惨经历转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqAjHuxX5 2015-07-11-10:09 :&上海&在&下雨&。。。。 
CqAiQ1vti 2015-07-11-10:07 转发理由:目测出现一大波可丽饼//@北海悲鸣:今晚聚餐目测萨利亚//@元素-ELEMENT:看着你们这么大阵势的面基，真是爽//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在机场的悲惨经历//@元素-ELEMENT:感觉到时候首页全是转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqAi46vyW 2015-07-11-10:05 转发理由:今晚聚餐目测萨利亚//@元素-ELEMENT:看着你们这么大阵势的面基，真是爽//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在机场的悲惨经历//@元素-ELEMENT:感觉到时候首页全是文字直播//@依文洁琳-AK-麦道霏尔:转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqAhmoBCD 2015-07-11-10:03 转发理由:因为今天上海大风17级加上下雨的天气原因·转发了&袁媛Crystal&的微博:排了一个小时的队，浑身湿透了。。。[位置]&上海世博展览馆ShanghaiWorldEXPOExhibition&ConventionCenter 
CqAgShxXY 2015-07-11-10:02 :我在&上海&经历一个多月的雨天从未间断，人都霉了，我下个星期二就要逃离&上海&回武汉，但你武汉为毛开始&下雨&啊，我是要从一个雨季到另外一个雨季么[泪][泪][泪] 
CqAehuWZw 2015-07-11-09:56 :TMD&上海&又&下雨&了！ 
CqAdgfi2D 2015-07-11-09:53 转发理由:老天爷都宠着她说下雨就下雨[笑cry]//@season西瓜:必须的//@fatding_管小花嫉妒我家2am:上海的？[笑cry][笑cry][笑cry]//@Ravel-inBlues:[害羞][害羞][害羞]//@袁瑗yuannn-bi:[太阳][太阳]//@nono2005:都是老天爷顺着她[笑cry][笑cry][笑cry]转发了&小警新一年要奋发图强&的微博:苏dl和汪f的演唱会都延期了，所以我宝宝才是幸运宝宝~&新步步惊心 
CqAcDgN4C 2015-07-11-09:52 :早安。&上海&[可愛]今天又&下雨&了，但得到昨天天氣好的一天，已經很幸運了[擠眼] 
CqAapivUf 2015-07-11-09:46 :据说&上海&45度&下雨&。 
CqA6R9L1f 2015-07-11-09:38 :&上海&的台风[漩涡][海浪][海浪][海浪]让我想起了英国的&下雨&天[&下雨&]️[&下雨&]️[&下雨&]️，无论往那个方向倾斜你的雨伞[雨伞][狗][雨伞]，都会被潲一身雨[&下雨&]️🐥BTW：赶[飞机]️赶[轻轨]或者出门shopping的👭们～出门一定要becareful[红心] 
CqA6FAtUJ 2015-07-11-09:37 转发理由:期待微博直播//@元素-ELEMENT:看着你们这么大阵势的面基，真是爽//@枫糖培根R君:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在机场的悲惨经历//@元素-ELEMENT:感觉到时候首页全是文字直播转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqA6DeIne 2015-07-11-09:37 :今天台风加&下雨&，签售还继续吗&@上海仙剑后援会&&@仙剑奇侠传六&&@姚壮宪 
CqA6p4lM5 2015-07-11-09:36 转发理由:没什么好看的我也不过看了三十几边而已[白眼]练习舞蹈辛苦了[可怜]内个上海不有下雨和刮风么所以没啥事就别出去出去的话就穿厚一些[抠鼻屎]在你胖了十四斤后应该不是十级以上的风都吹不走你吧[偷笑]转发了&SNH48-吴哲晗&的微博:“hi～&#寻找SNH48#&找什么呢！我就在这呢[嘻嘻][嘻嘻]”我的秒拍作品，一起来看~&http://t.cn/RL40OPa&（使用&#秒拍#&录制） 
CqA3VoqLj 2015-07-11-09:30 :今年&上海&居民饱餐了雨的美味：6月17日单日雨量超240毫米接近常年梅雨总量，我们大快朵颐滂沱大雨；6月9日至今差不多天天&下雨&，我们有滋有味蒙蒙烟雨；7月1011日受超强台风灿鸿影响，我们囫囵吞枣疾风骤雨。&上海&人民感谢上帝馈赠，让我们尝了湿足的滋味、潮霉的气味、阴冷的体味、终日不见太阳的趣味。 
CqA1nBTdg 2015-07-11-09:24 :&上海&你刮台风就好了嘛、为什么濮阳也会&下雨&[&下雨&][&下雨&]&#台风灿鸿来了# 
CqA1lfxWw 2015-07-11-09:24 :&#李易峰#&#栀子花开找自己#&#百事挑赞#&台风&下雨&天小蜜蜂们还是早早来到影院参与我们的包场啦[good]还没到的小伙伴赶紧到&@上海大光明电影院&2号厅门口与我们会合一起去看许诺学长啦[哆啦A梦花心][哆啦A梦花心] 
CqzZOFEWO 2015-07-11-09:20 转发理由:没什么好看的我也不过看了三十几边而已[白眼]练习舞蹈辛苦了[可怜]内个上海不有下雨和刮风么所以没啥事就别出去出去的话就穿厚一些[抠鼻屎]在你胖了十四斤后应该不是十级以上的风都吹不走你吧[偷笑]转发了&SNH48-吴哲晗&的微博:“hi～&#寻找SNH48#&找什么呢！我就在这呢[嘻嘻][嘻嘻]”我的秒拍作品，一起来看~&http://t.cn/RL40OPa&（使用&#秒拍#&录制） 
CqzZKxmgk 2015-07-11-09:20 :&上海&下雨&一个月，又来了台风[位置]&上海·浦江镇 31.108709&121.517128
CqzZffPBs 2015-07-11-09:19 :我到的&上海&[哈哈]很好我在&@上海外国语大学&现在&下雨&[泪]素以我吃(下部下部)火锅。1[位置]&上海外国语大学逸夫图书馆 31.27608&121.482356
CqzWliPzj 2015-07-11-09:12 :一直&下雨&的天气不喜欢&上海&这座城市[位置]&上海·浦东大道歇浦路 31.250203&121.550818
CqzVGe87r 2015-07-11-09:10 :觉得今天&上海&下雨&下疯了→→ 
CqzUEnfD0 2015-07-11-09:08 :昨天小龙花吃到一半就开始&下雨&了今天&上海&不知道怎么样[伤心][位置]&常熟市 31.62907&120.730843
CqzTY8J7t 2015-07-11-09:06 转发理由:小编，上海7月10号明明下雨啦，百度天气也是有雨的，为啥会显示没压中啊[抓狂]http://t.cn/RL405Ku转发了&好奇官方微博&的微博:【好奇大摆擂台，寻找达人妈咪】您是经验丰富的育儿达人？还是人气爆棚的电商达人？好奇期待您的加盟！2015让我们一起&#学当好奇妈妈#&、&#争当好奇网购达人#&，传递育儿正能量，火力全开赢尿裤～ 
CqzQUqkMU 2015-07-11-08:58 :Goodmorning[太阳]晴朗好天气听说&上海&在&下雨&呀[偷笑] 
CqzQQyvbI 2015-07-11-08:58 转发理由:昨天顺利到达上海还是艳阳天。虽然今天下雨但是昨天一切顺利就够了！希望接下来其他地方也能如此顺利！//@iam_阿呆:求明天火车不晚点[祈祷][祈祷][祈祷][祈祷][祈祷]//@iam_阿呆:求明天开始之后的旅途一切顺利[祈祷][祈祷][祈祷][祈祷]转发了&锦鲤大王&的微博:【本王法力无边，关注并转我子孙锦鲤图者，一月内必有好事发生】 
CqzPx3lii 2015-07-11-08:55 转发理由:好多人大概都困在机场了，非沿海的同学们赶紧换高铁吧//@凪一律显悟:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在机场的悲惨经历//@元素-ELEMENT:感觉到时候首页全是文字直播//@依文洁琳-AK-麦道霏尔:找熟人吃饭一桌都不够转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqzPe80WH 2015-07-11-08:54 :来到&上海&快一个月了，整天阴天&下雨&，心情也慢慢变得低落了。。[浮云][浮云][&下雨&][&下雨&]越来越孤独，要去做的事情太多，想去做的却一个都没有。。 
CqzP0d0m1 2015-07-11-08:54 :又是台风，又是&下雨&，还是周六，我却还要在&上海&出差奔波劳碌，回去能要加班费吗[笑cry] 
CqzMO11Vq 2015-07-11-08:48 转发理由:上海下雨下到完全没人性[拜拜]//@低素质饱满:直播我在机场的悲惨经历//@元素-ELEMENT:感觉到时候首页全是文字直播//@依文洁琳-AK-麦道霏尔:找熟人吃饭一桌都不够转发了&元素-ELEMENT&的微博:怎么感觉首页全去&上海&了，八成你们live上一看，周围全是自己人 
CqzMv5IzC 2015-07-11-08:47 转发理由:我说怎么不下雨呢[doge]//@天真爛漫的堂本延麒:迟到了//@新闻晨报:【“灿鸿”今早8时最新位置、最新路径预报】@中央气象台@上海市天气发布，今早8点，“灿鸿”中心最大风力16级，在距离浙江省宁波市象山县东南方向130公里的海面上，预计今天中午到傍晚在浙江三门到舟山沿海登陆，明天上午经过上海转发了&新闻晨报&的微博:【“灿鸿”今早5点最新位置、今天凌晨最新路径预报图】&@中央气象台&发布，今早5点“灿鸿”中心最大风力16级，目前在距离浙江三门东南165公里的海面上，将以每小时15-20公里的速度向西北方向移动，预计今天中午前后在浙江温岭到舟山一带沿海登陆。&上海&台风橙色预警、暴雨黄色预警信号高挂via&@上海发布 
CqzL2EGuH 2015-07-11-08:44 转发理由:刮风下雨，逃离上海。希望快点把车学出来，还能回来和小伙伴继续浪[祈祷]转发了&SMGNEWS&的微博:【“灿鸿”今早5点最新位置、今天凌晨最新路径预报图】今早5点“灿鸿”中心最大风力16级，目前在距离浙江三门东南165公里的海面上，将以每小时15-20公里的速度向西北方向移动，预计今天中午前后在浙江温岭到舟山一带沿海登陆。&上海&台风橙色预警、暴雨黄色预警信号高挂（&上海&发布）图为此刻陆家嘴 
CqzKZ83Ao 2015-07-11-08:44 :【8M25D】在&上海&开启了“每日遛娃大于等于三次”的疯狂模式！推车停在楼下，每次出门不用纠结时间，想走就走，随时可以回家，连个马路都不用过[挖鼻]甚至不用顾忌天气，&下雨&天把娃放在背带里撑把伞就蹦哒出去咯！可是，今天刮！台！风！尽管娘俩的吨位不轻，他爹还是再三嘱咐，宅家里千万别出门晃荡！ 
CqzHB0FJZ 2015-07-11-08:35 :记得吃早餐，并开心着，每一天。&上海&下雨&天，没刮风就是了 
CqzFtghlE 2015-07-11-08:30 :&@安东尼&只有昨天你到&上海&时是晴天现在&上海&又开始&下雨&狂风暴雨 
CqzBxs2si 2015-07-11-08:20 转发理由:#陈伟霆#早安陈公子，上海现在好像各种刮风下雨惹，要注意安全啊～转发了&William威廉陈伟霆&的微博:夜&上海&你好。 
CqzB1gL7Q 2015-07-11-08:19 :&上海&现在&下雨&了吗？ 
CqzAnme0r 2015-07-11-08:18 :嚶嚶嚶，想回&上海&。我這邊根本不&下雨&，陽光明媚得讓人憂鬱啊。 
CqzzCBNjh 2015-07-11-08:16 转发理由:#陈伟霆#早安陈公子，上海现在好像各种刮风下雨惹，要注意安全啊～转发了&William威廉陈伟霆&的微博:夜&上海&你好。 
CqzzazCXP 2015-07-11-08:15 :&上海&今年怎么了不是&下雨&就台风 
CqzyIvG0S 2015-07-11-08:13 :情感好文，姑娘，你这么拼命，不是为了要嫁给他...每个女孩都该看看.[kmAI][gst嘿嘿嘿][酷库熊破碎][ppb欢迎欢迎]贝吓得好开心~哎呀~偶的说你已不在意。\n多年锦时，我与你共一场平方公里，岛&上海&礁嶙卑微的爱，换来的只是么棱角，但每逢&下雨&，简约大方。腰间抽绳设明线的横平竖直，带给 
CqzvHcNmj 2015-07-11-08:06 :&#毕业旅行#&上海&第一天，遇到台风登录哈哈，现在就&下雨&呢，明天应该就还好了吧 
Cqzst9mlQ 2015-07-11-07:58 :没想到我第一次买的太阳伞[雨伞]确是要挡雨的[&下雨&]！唉唉，万事难料，&上海&下雨&了～and&上海&，我来了～～～ 
CqzsdaOi2 2015-07-11-07:57 转发理由:#陈伟霆#【陈伟霆】大王早安～今天上海有台风哦，有大风大雨，乖乖呆在宾馆不要出去哦！好好休息一天，下雨天睡觉天，多吃多睡多休息哦么么哒[爱你][爱你][爱你]转发了&William威廉陈伟霆&的微博:夜&上海&你好。 
CqzrYpOyV 2015-07-11-07:57 转发理由:唉，总觉得第二个十年，再遇见的今年，变得好惊险。[生病]从开始的北京南宁担心下雨，到现在的上海又因为台风在开始前几天就人心惶惶。然而，是否也因为这中间横生出来的祸端让苏打绿和打粉更加坚定彼此守护的心呢！也让我们的遇见变得更加珍贵。“想对你伤害我的一切说声，谢谢……再遇见”[心]转发了&IMCLiveGroup&的微博:接&上海&市防汛指挥部通知，受台风“灿鸿”影响，台风影响期间各类群体性户外活动一律停止，原定2015年7月11日在&上海&虹口足球场举行的苏打绿2015《再遇见》世界巡演&上海&站延期至2015年7月13日(周一)19:30举行，原票有效。给广大观众带来不便，敬请谅解！感谢大家对苏打绿2015《再遇见》世界巡演的支持！ 
CqzrlnSmR 2015-07-11-07:55 :&上海&不是刮风就是&下雨&!!讨厌{求涨粉}谢谢你们长这么好看还来关注我。[哆啦A梦花心] 
Cqzr3Fwsc 2015-07-11-07:55 :早安&上海&，&下雨&天，特想睡懒觉[抓狂][抓狂][抓狂][黑线][黑线][黑线][黑线] 
CqzlZzbxV 2015-07-11-07:42 :原本今天在&上海&举行的王峰演唱会因为台风的原因，在昨天宣布延期。不过今天看预报&上海&天气除了&下雨&之外，没有大风的迹象。延后好，因为这样我就有机会去看了。 
CqzlreUrr 2015-07-11-07:41 转发理由:魔都结界强力发动了[眼泪]//@井上叶影:你们以为魔都的结界是吃素的么？//@恶梦akumu_给我更多莎莎:萧雨神：只有我才可以在上海下雨转发了&上海天气通--风云气象汇&的微博:最新路径预测：日本预测舟山北上，不登陆&上海&，从&上海&东部50公里左右北上，中央气象台预测是象山地区登陆走杭州湾，二次登陆浦东东郊。韩国KMA预测的是，宁波登陆后走杭州湾东部然后二次登陆浦东东郊。目前主流机构的预测误差还是比较大，但无论哪一种情况，雨量不会大于2005年麦莎基本上是确认的。 
CqzkhtpMB 2015-07-11-07:38 :阴暗的色调也是生活的一部分，哪有天天阳光普照，但是世界还是那个世界，没什么改变，&上海&，&下雨&@陈乔恩&最近人格分裂 
Cqzi73dUr 2015-07-11-07:33 转发理由:邻居嘉善也是//@剑漂江湖7960:早上好，上海在刮风下雨。[good][嘻嘻]转发了&幸福快乐的北方人&的微博:家乡的特色，铁锅炖。一个大灶台三口锅：一个鱼锅，一个排骨锅，一个土鸡锅。炖好后分别往里下茄子、粉条、土豆、冻豆腐、黄豆芽、大白菜~~用鱼锅贴饼子。开着空调，品着特色美味儿，嚼着玉米饼~~[鼓掌][馋嘴][馋嘴]周末，朋友们早安！[心][鲜花][微风][位置]&鸡西·东海镇 
Cqzhyawhc 2015-07-11-07:31 转发理由:你们以为魔都的结界是吃素的么？//@恶梦akumu_给我更多莎莎:萧雨神：只有我才可以在上海下雨转发了&上海天气通--风云气象汇&的微博:最新路径预测：日本预测舟山北上，不登陆&上海&，从&上海&东部50公里左右北上，中央气象台预测是象山地区登陆走杭州湾，二次登陆浦东东郊。韩国KMA预测的是，宁波登陆后走杭州湾东部然后二次登陆浦东东郊。目前主流机构的预测误差还是比较大，但无论哪一种情况，雨量不会大于2005年麦莎基本上是确认的。 
CqzgZAi4K 2015-07-11-07:30 :连续&下雨&和房子阴面的结果就是，每天睡觉感觉床是湿的，每天醒着闻到的都是发霉的味道！衣服感觉总是潮的霉味重重的，地上也是潮的，反正就感觉每天在水里泡着…说实在的&上海&真的太潮了![抓狂][抓狂][抓狂][抓狂][泪][泪][泪]太阳快[太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳] 
Cqz9K8DTP 2015-07-11-07:12 :&上海&今天又刮台风又&下雨&，我竟然还穿着裙子，简直了!![拜拜][拜拜]（希望没有受寒，又作死了），晚上遇到棘手的顾客，社会经验不足的我，要学的太多了。晚上辜负了弟弟亲手为我做的菜，实在是心情太烦躁了，没忍住又吵了一架[闭眼][闭眼]。哎!这一晚过的，没法形容了。[伤心][伤心] 
Cqz7fjSiN 2015-07-11-07:06 :顺利抵达&上海&！外面&下雨&了，所以只能选择坐地铁啦！可惜不能在地面上看看&上海&！好吧，我是土鳖 
Cqz6lbtg5 2015-07-11-07:04 转发理由:早啊～窗户关的严实还在想会不会没下雨[笑cry][笑cry][笑cry]果然太单纯不过上海不是特别严重转发了&李易峰&的微博:电影开始后有没有沉醉在许诺深邃的双眸？&#栀子花开找自己# 
Cqz4zvAj6 2015-07-11-06:59 转发理由:[挖鼻]好人性化的台风名字16号上海别下雨[祈祷]转发了&央视新闻&的微博:【[话筒]红！色！预！警！&#超强台风“灿鸿”#&】中央气象台发布最高等级台风红色预警：今晨台风灿鸿移入东海海域，预计今夜到明天上午在福建福鼎至浙江象山一带沿海登陆，强度达超强台风级或强台风级(15-17级，48-58米/秒)。台湾、福建、浙江、&上海&、江苏等地将有大风暴雨或特大暴雨！(央视记者任梅梅) 
Cqz0BFqPY 2015-07-11-06:49 转发理由:第九号台风“灿鸿”正在加强发展，而且运动路径变得更加贴近沿海。上海已经逃脱不了正面袭击的可能。而我从宁波回程上海的高铁也宣布停运了。如此我只能滞留宁波了。正是天刮台风、下雨留人，不，留人！？呵呵！转发了&航海衣羊&的微博:我发表了文章查看文章&《保驾护航（10）——开辟广西钦州集装箱航线标题(必填)》 
CqyYIl1YJ 2015-07-11-06:45 :&#runningman五周年#&生日台风加&下雨&，哪里也不能去，总感觉这生日过得很心酸，但最值得庆幸的是我的生日居然和runningman的五周年纪念日是同一天，瞬间感觉自己的生日更有纪念意义，生日一过，就正式奔三了，我们在老去，七只在老去，但唯一不变的是爱他们的心，有些人一生一定要见一次，821，&上海&见！ 
CqyUse3Qp 2015-07-11-06:34 :夜里手突然发麻抽筋无知觉，惊坐起，睡我旁边的姑娘也醒了。她帮我揉手臂。醒来的这一刻，我第一次觉得原来旁边睡个人也挺好。也想起在家半夜抽筋，一声爸爸，爸爸来我房间。想起在部队抽筋时的席地而坐，成群用脚踢我的战友。7月11日，&上海&，外面在&下雨&，有台风。心里是暖的。[位置]&上海·北桥 31.047859&121.407578
CqyimmaNW 2015-07-11-05:00 转发理由:上海在下雨吗，花部长？[最美杀阡陌][最美杀阡陌]转发了&华为花粉俱乐部&的微博:#GO勇敢，让世界有点不同#&华为荣耀总裁&@赵明-George&&上海&交通大学分享会将于18:30正式开始，但同学们按耐不住激动的心情，早早就来到现场体验荣耀手机，感受荣耀炫酷黑科技。现场还设有好玩的互动游戏。一起去感受一下现场的氛围吧！转发评论本话题直播微博抽送&#荣耀7#&一台~ 
Cqy2O9Ws4 2015-07-11-04:22 :又被猫猫叫醒，外面哗哗下着雨，我扒在窗户上往外张望，是老猫领着小猫，在雨里淋的湿漉漉的。我不知道&下雨&天她们为什么不回窝。兴许窝里进水了，兴许二楼的姑娘不满意把窝封死了。心里有点难过。我叫了几声喵喵，老猫领小猫赶紧跑开了。心里不停的爆着粗口：TMD雨季烂TM&上海&了，问候它母亲！ 
CqxgV3YIA 2015-07-11-02:24 转发理由:萧雨神：只有我才可以在上海下雨转发了&上海天气通--风云气象汇&的微博:最新路径预测：日本预测舟山北上，不登陆&上海&，从&上海&东部50公里左右北上，中央气象台预测是象山地区登陆走杭州湾，二次登陆浦东东郊。韩国KMA预测的是，宁波登陆后走杭州湾东部然后二次登陆浦东东郊。目前主流机构的预测误差还是比较大，但无论哪一种情况，雨量不会大于2005年麦莎基本上是确认的。 
CqwSE8onA 2015-07-11-01:24 :七月的&上海&一直&下雨&考完试的这天晚上突然失眠了也许是窗外的风太大，也许是明天进城有点激动没有作业，卸载掉了游戏的暑假变得茫然又空虚怅然若失果然我还是需要一点精神寄托的最后一次晒两只萝莉女儿的照片哎已经江湖不见 
CqwH9nMlg 2015-07-11-00:56 转发理由:上海南京西路你们造么？就是那条上海最繁华的街道。下雨的时候哥哥一路奔波，在雨中轻快的飞舞着。最后姿势太骚滑倒了，他妈旁边就是地铁口，一大堆避雨的人就这么看着我摔倒了。。。转发了&我和基友的日常&的微博:#基友夜间话题#&大庭广众下做过最丢人的事情。 
CqwFpeNt1 2015-07-11-00:52 :本周的训练将于7月12日上午十点开始，地点在&上海&应用技术学院（地址：漕宝路120号），联系人姜朝骁：13472729033.训练内容包括打击和守备的强化训练，请积极出席，风雨无阻。如果&下雨&请带好至少一套换洗衣服和毛巾，有旧手套的带旧手套，注意预防感冒。 
CqwFfunGk 2015-07-11-00:51 :&上海&刮台风，墨尔本也开始&下雨&了。。明天又tm飞不成。。 
CqwEI5W7I 2015-07-11-00:50 :大半夜在酒店蹲着马桶看着照片眼睛是湿的我想我会开始想念你窗外开始&下雨&了此刻的&上海&好安静[月亮] 
CqwCPEV6S 2015-07-11-00:45 :感觉台风要从&上海&刮到重庆来了[傻眼][傻眼][傻眼]求明天不要延误不要&下雨&不要雷暴！！！[位置]&重庆·黄泥磅 29.59166&106.540558
CqwBjFGPW 2015-07-11-00:42 :今年&上海&台风终于刮风&下雨&了[doge] 
CqwAph0D7 2015-07-11-00:39 :也是怕了白天刚看完灾难片《后天》就又是大太阳&下雨&又是&上海&台风的我胆子小还想多读几年书[微笑]善待地球[生病] 
CqwAkfrNY 2015-07-11-00:39 转发理由:心疼你每次不是你的错而在第一时间认错天要下雨台风要来无法人为阻止～你说为了大家的安全我站在你的安全立场上支持延期你说什么就是真理爱你啾咪～[爱你]//@吳青峰:知道很多人很困擾，很無奈，我們和你們一樣…外地來的朋友，上海的朋友，無論能不能來，都請你們小心安全。辛苦大家了。转发了&IMCLiveGroup&的微博:接&上海&市防汛指挥部通知，受台风“灿鸿”影响，台风影响期间各类群体性户外活动一律停止，原定2015年7月11日在&上海&虹口足球场举行的苏打绿2015《再遇见》世界巡演&上海&站延期至2015年7月13日(周一)19:30举行，原票有效。给广大观众带来不便，敬请谅解！感谢大家对苏打绿2015《再遇见》世界巡演的支持！ 
Cqwy8BQ34 2015-07-11-00:34 转发理由:外面开始下雨了。。。台风应该快到上海了吧。。灿鸿小朋友请温柔点[ali鲜花]//@草莓味烊烊:晚安[心]//@草莓味烊烊:#易烊千玺#晚安小千千[心]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cqwwrpzz7 2015-07-11-00:30 :&上海&的天气是怎么了，雨下不停，其实我挺喜欢&下雨&天窝在家里的，很安静呀。 
CqwvmDdFf 2015-07-11-00:27 :台风灿鸿：&上海&松江，&下雨&了，风还不大，时有时无。 
CqwuLF3Jm 2015-07-11-00:26 :我也真是醉掉了[白眼]自从13号来&上海&后天气就没好过[黑线]特别是每次休息都是&下雨&[怒骂]搞的都没空去溜溜[鄙视]听说明天还有台风[沙尘暴]幸好明天不上班[笑cry] 
Cqwug5CRU 2015-07-11-00:24 :每个月的这几天是现在吗？还是因为小时代的眼泪触动了心弦，凌晨睡不着，却突然伤感起来了！[霹雳][有鸭梨]窗外断断续续一直在&下雨&，听说明天台风登陆&上海&，心情却莫名的开始低落[难过]……… 
Cqwpu0col 2015-07-11-00:12 :[拜拜]要是十四号&上海&下雨&飞机走不了我就去东方明珠吹风[拜拜][拜拜][拜拜] 
CqwpqqhNI 2015-07-11-00:12 :累了一天了，我快要疲惫死了，从桐乡到&上海&虹桥再到静安寺站再到我住下来花了我多少时间现在已经将近十点入住快&下雨&19：42的火车人生地不熟这就是我付出的代价真的累了知道有多想哭吗第一次住这么贵的酒店209¥我也是醉了 
CqwnEecyq 2015-07-11-00:08 转发理由:我连北半球的台风是逆时针旋转的还是逆时针旋转的还是逆时针旋转的都不记得了，但是不管它登不登上海反正明天都要下雨。天气恶劣不去买小菜了。转发了&上海天气通--风云气象汇&的微博:美军最新预测不登陆&上海&，贴着本市东部海域东北走向。但目前最新实测暂时是偏西分量多一点点，是受到地形的影响，500百帕实测下降，副高所有减弱，走向上到达舟山同纬度后开始偏东分量加大，有一定可能离开本市50公里以上北上，但即便如此影响程度也不小，狂风暴雨必然会出现，周六全天到周日上午。 
CqwmsDaCi 2015-07-11-00:05 转发理由:下雨下雨下雨[下雨]！！！！上海你没事下什么雨啊！！我的盗墓泡汤了！！！！[悲伤][悲伤]转发了&盗墓笔记话剧&的微博:超级盗墓团首演日霸气集结！&#盗墓笔记话剧#&&http://t.cn/RL4fNmo&今夜震撼首演！至此，盗墓笔记舞台版，走过三年。我们初心不变，你们始终如一！感谢每一位支持，感谢每一份关爱！[爱你]每个人心中都有个盗墓梦！稻米们，欢迎回家！ 
Cqwm8vK0a 2015-07-11-00:04 :&上海&上午还是蓝蓝的天空，下午就&下雨&了[汗] 
CqwkREmOc 2015-07-11-00:01 :终于按时来了大姨妈，出了太阳🌞，自了个拍[照相机]，又刮了台风[漩涡]，迎来了周末，一起来&上海&看海[&下雨&]，这周上了四天休了三天嗨森极了[噢耶]，这三天打雷两天&下雨&的大&上海&完全没有夏天的感觉，天天加班健身也丢了，天天&下雨&人也是宅发霉了，无法出去野出去浪了，只好做一枚安静的美少女了[喵喵] 
Cqwia5trf 2015-07-10-23:54 :今日天气。&上海&，雨，灿鸿将至。重庆，多云。……庆幸最终选择了转飞航班，不然明天肯定会被暴雨困在&上海&。……继续出门就&下雨&模式，而且这次更像是逃出&上海&[飞机]。 
CqwhF6M8R 2015-07-10-23:53 :&#黄宇航.#&今天晚上&下雨&了，还刮了挺大的风！听说明天会有台风，从浙江那边过来的，记得&上海&最严重的一次好像是‘海葵’那次（我记忆里）呐呐呐，最喜欢又刮风又&下雨&的天气了[眼泪]别问我为什么，因为我不用出门2333感觉自己好坏啊[不好意思]&#黄宇航晚安# 
CqwhlyOPP 2015-07-10-23:52 :回来后吃的太油长痘，韩国那里比较清淡，看来肚子里油水太少咯，后天去&上海&，最近江南这里一直&下雨&，每天雾蒙蒙的[黑线] 
CqwfE6xl3 2015-07-10-23:48 :一个人去看了小时代4，很多人都哭成狗了…&上海&在&下雨&，有台风，买了把伞在南京路漫步，闺蜜发消息说眼睛哭肿了，我回妆都哭花了…前两部记不清了，第三部和她一起看的，这次结局隔空同步看的，时间一去不返，是不是都散落在了&上海&繁华的夜色里。现在回想，血腥+惊悚，这是我看过的最好的国产鬼片！[眼泪] 
CqwepfSTp 2015-07-10-23:45 :不就是刮风&下雨&么，不就是风比以前猛烈点，雨比以前大点么，有本事你登陆&上海&把我这个胖子吹走啊[思考][思考][思考][思考][思考] 
Cqwaenew1 2015-07-10-23:35 :第一站东方明珠出去好大太阳之后又阴天风超大云跑的好快被吹傻等了那么久只看了一秒明珠亮的绿色三分钟亮的时间被错过并没有看到夜景一下&下雨&一下停&上海&的天气也是任性 
Cqw99BLHW 2015-07-10-23:32 转发理由:主办方太会挑时间了，我赌一毛钱重庆场也会下雨[眼泪]//@吳青峰:知道很多人很困擾，很無奈，我們和你們一樣…外地來的朋友，上海的朋友，無論能不能來，都請你們小心安全。辛苦大家了。抱歉無法更周全，也感謝諒解。转发了&IMCLiveGroup&的微博:接&上海&市防汛指挥部通知，受台风“灿鸿”影响，台风影响期间各类群体性户外活动一律停止，原定2015年7月11日在&上海&虹口足球场举行的苏打绿2015《再遇见》世界巡演&上海&站延期至2015年7月13日(周一)19:30举行，原票有效。给广大观众带来不便，敬请谅解！感谢大家对苏打绿2015《再遇见》世界巡演的支持！ 
Cqw8W2HdF 2015-07-10-23:32 :讨厌&下雨&湿漉漉的我怎么会选择在&上海&生活下去想念好久不见的太阳 
Cqw6hr3mc 2015-07-10-23:25 :今天早上给你留言说，在你开学的第一天&上海&是个晴天。但是刚离开&上海&就听广播说灿鸿台风来了，到了杭州，又开始&下雨&。明天又不能出去了。 
Cqw5C33zo 2015-07-10-23:24 :来&上海&两个星期了，除了&下雨&就是台风[哼][哼]烦人 