
CoL3ZqGpj 2015-06-29-09:50 :&#贵阳身边事#&【去贵阳这些地方尖叫，压力大的你够胆就来玩！】上班上班上班，下雨下雨下雨，贵阳人有太多的压力，脾气总会变得不太好，是不是和小编有一样的感觉？每当这个时候，就要去一些地方放松一下自己，给大家推荐一些可以释放压力、让你尽情尖叫的地方，好好放松一下吧！Via：贵州微联盟 
Crdyxu6Zt 2015-07-15-14:02 转发理由:#郑容和##郑容和快乐大本营#怎么还不更博呀~~~~贵阳也下雨了[浮云][浮云][浮云]转发了&郑容和89&的微博:Driving~[&下雨&] 
CrdbS7CJo 2015-07-15-13:07 转发理由:#霸道总裁方廷皓##爽爽的贵阳#太热了就来避暑之都——爽爽的贵阳，今天的贵阳还下雨了呢，早早起床超凉爽的，贵阳每天接的外省的游客3000人起底，快来贵阳避暑吧！//@陈翔家的大晴子:#霸道总裁方廷皓##陈翔旋风少女#肉啊！肉～热死了～[晕][晕][晕]转发了&十月的帝都&的微博:#陈翔旋风少女#&嗓子出问题了好心疼[口罩][口罩][心碎]看到你各种欢乐就安心了。心情一定要好好哒[爱心]还要照顾好自己[爱心][爱心] 
CrcVGCJmE 2015-07-15-12:27 :&贵阳&今天&下雨&，真是爽爽的&贵阳&哦！ 
Crcz3Cef7 2015-07-15-11:31 :&#我给道德模范点个赞#&我要点赞刘国义，理由是刘国义老人是水电八局&贵阳&基地的退休职工，1988年退休后，他始终坚持义务种树栽花，不管刮风&下雨&，从不间断，每天清晨七八点钟准时上山种树，坚持义务植树近万棵，只为给这个城市多添一片绿色。20年的坚持，诠释着中华传统美德，值得点赞。 
Crcpq9lBR 2015-07-15-11:08 :&下雨&鞋打湿了，为了能下座位蹿，于是[微笑]&#下雨天了怎么办#&我是！不！是！特别酷！&#老贵阳纸鞋#&[位置]&贵阳·清华中学 26.43278483&106.67899327
CrbZ8uB0U 2015-07-15-10:03 :告诉大家一个恐怖故事，&贵阳&又&下雨&了[打脸][打脸] 
CrbC9lx9f 2015-07-15-09:06 :&贵阳&真的一&下雨&就像过冬[草泥马] 
CrbzMtECB 2015-07-15-09:00 :&贵阳&天气好啊！今天&下雨&，别人都穿长袖，我穿短袖短裤，冷死！希望别感冒……练习科二ing[可爱][位置]&贵阳·贵州交通职业技术学院 26.6069&106.66292
CrbzC8OfA 2015-07-15-09:00 :你们热吗，&贵阳&下雨&了，像过冬一样，我又要穿上前几天晒的大衣了[偷笑] 
Crbvyoey1 2015-07-15-08:50 :早安，诶瑞巴帝，今天小编是营销部第一个来到公司的[哈哈][威武]昨晚我大&贵阳&下起大雨，温度奏降真没法想象那些35度以上的城市的人民是怎么生活的。附上几张小编来办公室的照片还有窗外&下雨&的样子[鼓掌][位置]&贵阳·金阳新区世纪城 26.59976&106.62074
CrbpXtihq 2015-07-15-08:36 转发理由:我能说下雨的贵阳有点冷吗[沙尘暴]转发了&支付宝客户中心&的微博:#晚安夜话#&打败我们的不是天真，是天！真！热！～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～不要问我为什么打这么多这个符号，我只是觉得这符号像有风吹过，能让我凉快～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 
Crbpptlz2 2015-07-15-08:35 :&贵阳&的天，我也是醉了，从昨晚开始一直在&下雨&，说好的晴天呢？ 
Crbos6cv7 2015-07-15-08:33 :不&下雨&的&贵阳&看倒还可以[傻笑]，一&下雨&就立马变城乡结合部[崩溃] 
CrblJkSji 2015-07-15-08:26 :&#最美天气#&提醒您:今天07/15,&贵阳&,中雨,19~25℃,当前19℃,空气质量为优质,AQI为25,多去户外呼吸一下清新的空气吧.终于&下雨&了！免费下载：[应用]&最美天气 
Crb56p5Dr 2015-07-15-07:45 :卧槽。&贵阳&一&下雨&跟过冬一样，一大早起来翻长袖外套。[衰][衰][衰]&#爽爽的贵阳#&#三伏天来了#&[位置]&贵阳·贵乌路街区 26.61301&106.73023
Crb3mg47K 2015-07-15-07:41 :&下雨&了。好爽。爽爽的&贵阳&。爽爽的我。凉快，早上好朋友们。感谢你们的一路陪伴/:[haha][haha][haha][haha]e青春无悔 
CraZsfZCD 2015-07-15-07:31 :&贵阳&下雨&了&@林俊杰&[位置]&贵阳·花果园 26.56193&106.691544
CravQDuwn 2015-07-15-06:18 :&贵阳&的凌晨五点半，听说&下雨&天巧克力和音乐更配哟[哈哈][位置]&贵阳·兴隆花园 26.506149&106.68531
Cr77RyVPs 2015-07-14-21:41 :跪求雨神让&贵阳&下午，最好是这个节奏:晚上&下雨&，白天停；隔一天，下一次雨。求雨神解救&@萧敬腾 
Cr6x9CNsl 2015-07-14-20:10 :&@_13579__&新一代雨神每次从&贵阳&回来就要&下雨&你自己说是不是昨天晚上下到现在 
Cr4sui9to 2015-07-14-14:53 :谢谢&@贵阳熊猫速递&小哥。服务岗岗的[good][good][good]，突然&下雨&，害小哥淋雨了十分不好意思！因为黄粑一箱太重了，小哥还主动提出帮我拿上楼[泪]太感谢了…… 
Cr4oCAoVa 2015-07-14-14:44 转发理由:贵阳下雨中//@遛老根:@悠時漁川---唯昕是从如果说贵阳热会被打吗[doge]不过真的挺凉快的[doge]//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4nfdupW 2015-07-14-14:40 转发理由:我们避暑之都贵阳现在在下雨[good]转发了&人民日报&的微博:今日12时气温排行榜：全国前十山东占据8席！你那儿现在多少度？[非常汗] 
Cr4jE6UVI 2015-07-14-14:31 :&贵阳&终于&下雨&了！诶哟喂9月是个值得期待的月份[转发][转发][转发] 
Cr3m0Dl0x 2015-07-14-12:05 :开阳到&贵阳&，从&贵阳&北站出来才看见&下雨&的，我在车上是睡得有多死，[位置]&贵阳·贵阳北站 26.620565&106.678125
Cr3gSoOzL 2015-07-14-11:52 :昨天去&贵阳&热死我了...今天回金阳就&下雨&了好舒服。 
CqXkm4Obn 2015-07-13-20:44 :我亲爱的大&贵阳&啊～快点&下雨&吧～要热疯了呀[抓狂][抓狂][抓狂] 
CqV3ioS85 2015-07-13-14:56 :&贵阳&快&下雨&吧[泪][泪][泪][泪][位置]&贵阳·同心路 26.63673&106.820381
CqUiHnPKh 2015-07-13-13:02 转发理由:还是我们贵阳凉快20度//@火星上黄老邪--KIIRO:我这边下雨。。。超级凉快。。。//@鹿阿噜Candy:最右分明是晴天杀手呢你醒醒！//@EunHae_王窄窄:哎呦邯郸可真是颜色最深的地方[拜拜]我家都42度了[拜拜]//@雪酱而已:然而意大利四十度刚过才凉快两天我就要回国了请叫我追赶太阳的少女[拜拜][拜拜]转发了&中国之声&的微博:【今天入伏40度高温预警：北京、天津、河北、山东、河南】中央气象台今日6时继续发布高温黄色预警：预计华北大部、黄淮、江淮西部、江汉、江南中西部、华南大部以及重庆、陕西关中等地有35～37℃的高温天气，其中北京、天津、河北、山东和河南部分地区可达38～40℃。&http://t.cn/RLG6zkK 
CqSOzvT7Q 2015-07-13-09:15 转发理由:回复@Shieh丶辉红:你可以有点时间概念吗，贵阳天天都下雨吗，我每早上过一次，下午下班过一次，怎么没见天天有粪水呢，倒是时时刻刻都有横穿马路的人，我讲这些也是为了这些人的安全，说句实在的，那可是下坡又转弯的机动车道，出了事情简直连累人家司机，不明白为什么这样一条微博都会被你吐口水！转发了&这儿是贵阳&的微博:黔灵山公园门口北京西路和枣山路交汇处，每天大批到黔灵晨练和游玩的老人和游客从这里横穿马路，这里本身就是车流很大且下坡加转弯，刹车不及很容易出事，这里有地下通道，很方便，但是由于地下通道太深，电梯不开，大爷大妈们就横穿马路，请交通部门还是管管，黔灵山可是&贵阳&脸面[位置]&贵阳·浣沙路 
CqRAo4QG1 2015-07-13-06:07 转发理由:依据《新环保法》和《水十条》，此行为已构成环境犯罪，可举报到环保局/@今晚打狮子如何:跟进凯里恒大城垃圾乱堆导致下雨形成的垃圾游泳池。@spuer-肖肖@恒大房产@许家印@行者黄成德@贵阳晚报@微博贵州@贵州都市报官方微博@贵州先锋网请有关部门给个说法和处理方案可以吗？这个问题到底由谁负责？转发了&wangyue112&的微博:贵州省凯里市恒大城生活垃圾坑事件跟进:物业在大坑旁挖出一条排水沟，直接将污水排入旁边河流，而河流流入村寨……牲畜喝到会怎样？农田受污会怎样？ 
CqLFyjaqL 2015-07-12-15:03 转发理由:这个要看造化[阴险]//@牛中东:去了还能回来不？[哈哈]//@财郎先生:环境那么好，一起去贵阳//@设计师杨凯:还是咱大贵阳舒服，整个夏天不用空调，不用风扇，每天都是爽歪歪[耶]你们城里那么热，不开空调怎么过？北京太热，妹子都不出来，40度高温。热死了。[泪]//@高涛是谁:外面下雨@热情木马V5:转发了&高涛是谁&的微博:我有一瓶酱（&@牛中东&），我还有一瓶酒（&@蓝色德堡&），当然我还有一口锅，就差一个妹子来陪我吃火锅[汗]，乳山今天热死了[汗] 
CqLF5FGdR 2015-07-12-15:02 转发理由:去了还能回来不？[哈哈]//@财郎先生:环境那么好，一起去贵阳//@设计师杨凯:还是咱大贵阳舒服，整个夏天不用空调，不用风扇，每天都是爽歪歪[耶]你们城里那么热，不开空调怎么过？北京太热，妹子都不出来，40度高温。热死了。[泪]//@高涛是谁:外面下雨@热情木马V5:转发了&高涛是谁&的微博:我有一瓶酱（&@牛中东&），我还有一瓶酒（&@蓝色德堡&），当然我还有一口锅，就差一个妹子来陪我吃火锅[汗]，乳山今天热死了[汗] 
CqLaVcJHN 2015-07-12-13:48 转发理由:陌陌上找下[偷乐]//@财郎先生:环境那么好，一起去贵阳//@设计师杨凯:还是咱大贵阳舒服，整个夏天不用空调，不用风扇，每天都是爽歪歪[耶]//@财郎先生:你们城里那么热，不开空调怎么过？//@陈家纯香油:北京太热，妹子都不出来，40度高温。热死了。[泪]//@高涛是谁:外面下雨[汗]@高涛是谁:转发了&高涛是谁&的微博:我有一瓶酱（&@牛中东&），我还有一瓶酒（&@蓝色德堡&），当然我还有一口锅，就差一个妹子来陪我吃火锅[汗]，乳山今天热死了[汗] 
CqLadcR4G 2015-07-12-13:46 转发理由:环境那么好，一起去贵阳//@设计师杨凯:还是咱大贵阳舒服，整个夏天不用空调，不用风扇，每天都是爽歪歪[耶]//@财郎先生:你们城里那么热，不开空调怎么过？//@陈家纯香油:北京太热，妹子都不出来，40度高温。热死了。[泪]//@高涛是谁:外面下雨[汗]@高涛是谁://@陈家纯香油@热情木马V5:转发了&高涛是谁&的微博:我有一瓶酱（&@牛中东&），我还有一瓶酒（&@蓝色德堡&），当然我还有一口锅，就差一个妹子来陪我吃火锅[汗]，乳山今天热死了[汗] 
CqJsH1w4X 2015-07-12-09:26 :小学毕业第一次坐飞机就是从北京到&贵阳&，航路上有地方&下雨&，甚至能清楚看到飞机下面云层中的闪电。&贵阳&有特别好吃的麻婆豆腐，那时的我还没成长为女汉子，弱不经风，晕倒在黄果树瀑布的半山腰。 
CqvclwxFI 2015-07-10-21:07 :爽爽滴&贵阳&，说&下雨&就&下雨&[脸红]荔波的碧水虽然都大水搅混了，还是美美哒~ 
CqtWNiMTv 2015-07-10-17:56 :&贵阳&市副市长徐昊：“凡是不&下雨&的云都是浮云，没有商业模式支撑的智慧城市是不可持续的建设模式。”智慧城市建得好不好，不是城市的管理者说了算，甚至也不是专家说了算，而是城市的老百姓说了算。“他们说好，那才是真好。而靠政府一统天下来建智慧城市，我们认为肯定建不好。”&http://t.cn/RLUnzhe 
CqirVFx6Y 2015-07-09-12:40 :&贵阳&如此晴朗最高温度不过24。梅州一天&下雨&最低温度25。[眼泪]别闹现在我还觉得冷呢回到&贵阳&我会觉得像过冬么。 
CqdAhFwVX 2015-07-09-00:17 :今天在花溪玩的很开心，不&下雨&的&贵阳&，真的可以作为避暑胜地偶尔来休个假。因为真的太凉快了。下午吃了很多三高的食物，娇娇同学一直在服务大家，单纯善良，真诚可爱，每天听到她傻傻地笑声，也会不自觉的跟着笑起来！这个时间，可以睡了！谢谢大家今天的安排和陪伴，晚安！ 
Cqc4K2lqb 2015-07-08-20:26 :[跑]Day76：跑完&贵阳&半马后停了两天，一天是应酬，一天是&下雨&。今天再也忍不住了。出门前已是乌云密布，台风来临的前奏，但还是毅然走出门往海边赶。暗下决心：今天是与暴风雨的比赛，争取&下雨&前完赛。跑完后配速不错，满意[微笑][胜利]️。&@跑步指南&&#天天跑#&http://t.cn/RLL1W8U 
Cq7TFqIFX 2015-07-08-09:48 :黔东南凯里在&下雨&，回&贵阳&路上有小塌方，晚上在贵州第一次吃70℃湘[哈哈][哈哈][哈哈] 
Cq3Vr83Ew 2015-07-07-23:42 :自己还是倒下了，&贵阳&下雨&像过冬，一点不错，明明就只有5天了，希望早点好，晚安安[月亮]&@佐佐木西瓜_ven 
Cq0Niddyo 2015-07-07-15:43 :&#贵阳柠檬树婚纱摄#&美丽的你，不笑也令人着迷。忧伤的时候，我的整个世界都像在&下雨&。不必走近，我就感受到你与众不同的气息。望着你，就像望着一本没打开的诗集！这是咱们在一起几年来不离不弃的原因，亲咱们拍照去吧，就去柠檬树摄影！&http://t.cn/R2dSQpF 
Cq079exgi 2015-07-07-13:59 转发理由:贵阳下雨像过冬不过下雨好舒服凉快转发了&贵阳晚报&的微博:【气温跌破20℃网友：&贵阳&过夏“冻到了”】一场冷空气过境，让&贵阳&的气温跌破了20℃。近来，贵州周边不少城市发布高温预警，但根据数据显示，近日&贵阳&的最低温度比过去三年7月的最低温度都要低。专家解释，冷暖空气交替时，温度会出现小幅度波动，属正常现象。近几天&贵阳&受冷空气影响，偶尔会出现降雨 
CpXXgwC4L 2015-07-07-08:30 :&#自拍是种病#&#吐槽帝#&贵阳&要&下雨&喔 
CpUItbwgP 2015-07-07-00:15 转发理由:在贵阳真就这种心情，TMD一年下雨260多天，不下雨的时候也基本阴着，查了下天气历史记录，2011/6到现在，4年里晴了39天。转发了&每天搞笑排行榜&的微博:英国常年阴雨，这下突然出个太阳，英国小哥整个人崩溃了！“这天气有问题啊。。”&http://t.cn/RLwn9Jn 
CpRS5zQyi 2015-07-06-17:00 转发理由:回复@外婆的盆骨宽_:你等到！！等我瘦成一道闪电的时候，劈死你，最近贵阳爱下雨噢，你小心点、、、[哈哈][哈哈][哈哈]//@外婆的盆骨宽_:回复@__彭彭彭欢欢:反正你莽我壮。[doge]转发了&__彭彭彭欢欢&的微博:感觉今天我就像只软脚虾，顶着发烧的身体来给同事代班，我简直想要嫁给我自己…[哈哈][哈哈] 
CpQrs3j4g 2015-07-06-13:22 :昨天自己跑了个白云山山地马暨&贵阳&线上马拉松，前半段&下雨&，衣服湿了，鞋子袜子也湿了，到后来因为袜子湿，磨得脚板很痛，都是走了。全程上坡走，平路和下坡跑，所以跑得非常慢，都变郊游了。史上最慢的马拉松[偷笑]&@咕咚跑&谢谢咕咚跑，以后继续线上跑！ 
CpM7zC3cp 2015-07-06-02:22 :&@薛之谦&然而&贵阳&现在真的在&下雨&[&下雨&] 
CpKZR8hv3 2015-07-05-23:30 :儿子昨天打喷嚏流鼻涕，今天情况照旧，精神胃口还行就继续不用药。&贵阳&下雨&，温度只有17度。在商场里玩了一下午！好开心！现在睡觉鼻子有点堵。太极按摩做起！睡个好觉吧！ 
CpKYcl5Rm 2015-07-05-23:26 :七月一&下雨&竟然凉嗖嗖有点冷&贵阳&不愧是避暑天堂 
CpKqH1PrO 2015-07-05-22:04 :&贵阳&下雨&如过冬，晚上出门吃东西回来冷死了[笑cry][笑cry][位置]&贵阳·省军区 26.548071&106.715881
CpJKv2Los 2015-07-05-20:20 :贵州&下雨&如过冬，爽爽的&贵阳&有点冷。 
CpJuevCX8 2015-07-05-19:40 :&贵阳&真是&下雨&当过冬！这几天&下雨&最低温度只有16度，吹个小风那酸爽！！蒸桑拿地区朋友你们还好吗[挖鼻][嘻嘻]！ 
CpJsTtBR2 2015-07-05-19:36 :&下雨&天，&贵阳&随拍。 
CpJiRtGY0 2015-07-05-19:12 :&@贵阳简爱狗狗之家&文化路河冰公园对面，有只假眼狗狗在路边徘徊，好像迷失了。谁家的狗狗赶紧去看看…&下雨&了，好可怜。 
CpIlWhDhq 2015-07-05-16:46 :&#贵阳马拉松爽爽贵阳#&今天跑贵马，跑到9KM开始&下雨&，直到完赛还在下，但坚持下来啦&#风雨兼程跑马季#&@咕咚跑&&@咕咚网&&@咕咚企业俱乐部&[位置]&大理白族自治州·大理国际奥林匹克体育中心 25.607679&100.229492
CpHzqcU7x 2015-07-05-14:47 :&@微博Android客户端&&#Android客户端意见反馈#&版本5.3.0,型号vivoX5SL,系统4.4.4,WLAN,今天来&贵阳&一出门就&下雨&[挖鼻][挖鼻] 
CpHeqxW4Z 2015-07-05-13:55 转发理由:穿着长袖，还有点冷。盖着冬被，没觉得热。四面环山，自然空调。莲花一朵，净土贵阳。感恩家乡养育！阿弥陀佛。。。//@安顺同城会:安顺比贵阳气温还要低点，同城君都把冬天的被窝翻出来盖了，太冷了。。。//@黔美食报:出口成章[good]//@郑北县令:回复@贵小州:四川太阳云南风，贵州下雨当过冬。[下雨]转发了&贵阳生态家&的微博:#贵阳生活#&据说昨天好多人都冻成[狗]了！今天要不要加毛衣呢？→_→爽爽的&贵阳&[微笑] 
CpH0D796h 2015-07-05-13:21 :今天&贵阳&下雨&… 
CpGZPaMV1 2015-07-05-13:19 :&贵阳&下雨&就过冬[笑cry] 
CpGZlBlYo 2015-07-05-13:18 :真是爽爽的&贵阳&。随处可见的景色。&下雨&了 
CpGN1tjx1 2015-07-05-12:48 :&下雨&天，真是应了爽爽的&贵阳&。达州今天好凉快的说！ 
CpGK0qgva 2015-07-05-12:40 :&下雨&天依然不失热情。。。&贵阳&的摇滚迷就是这么嗨！！[鼓掌][鼓掌][鼓掌][鼓掌]&@迷笛&[位置]&贵阳·金阳客车站 26.60313&106.581841
CpGGsx3Fq 2015-07-05-12:31 :對於貴陽的天氣表示很無奈，上一刻還晴空萬里，我們屁顛屁顛滴跑去球場上玩兒，下一刻就&下雨&，弄得我和小夥伴又屁顛屁顛跑回來，可是此刻天空是陽光明媚。嗯。。。你不要調皮了可好[眼泪][位置]&贵阳·贵州财经大学 26.372938&106.641441
CpGFFbeCV 2015-07-05-12:30 :&贵阳&阴天冷。&下雨&更冷！穿个裙子冷得老娘！[生病][崩溃] 
CpGAJ61mr 2015-07-05-12:17 :爽爽的&贵阳&，就是凉快，虽然&下雨&了，还是挺不错的 
CpGwCnwg5 2015-07-05-12:07 :啊噢！痘痘好了！无压力的生活最终是治愈痘痘的消炎药！今天&贵阳&下雨&！穿什么出门呢？ 
CpGpAwvHx 2015-07-05-11:50 转发理由:安顺昨天18度，老妈默默把毛毯拿出来盖了[doge]在安顺从来不知道席子是什么东西[doge][doge][doge]@从逸到灵还是很淡定@珊人自有缪计//@安顺同城会:安顺比贵阳气温还要低点，同城君都把冬天的被窝翻出来盖了，太冷了。。。//@郑北县令:回复@贵小州:四川太阳云南风，贵州下雨当过冬。[下雨]转发了&贵阳生态家&的微博:#贵阳生活#&据说昨天好多人都冻成[狗]了！今天要不要加毛衣呢？→_→爽爽的&贵阳&[微笑] 
CpGpm1A2m 2015-07-05-11:49 :发表了博文《黄果树瀑布（一）》端午节期间，承蒙满满当当给我们放假，所以才有贵州黄果树一游。儿子、儿媳妇给买的机票，女儿女婿给买的服装鞋子，从白云机场登程。云贵高原莽莽苍苍，阴天&下雨&哦。安全抵达&贵阳&龙洞查看文章&《黄果树瀑布（一）》 
CpGp8sbUQ 2015-07-05-11:49 :我人生中的第一次迷笛是和&@SUCKSEED乐队&的成员，虽然当时没有这么正式，在青岩，&下雨&把我冷成狗[doge]这次也是和你们一起，&贵阳&真的是要疯了，这次又把我冷成狗[泪]20度不到的&贵阳&，也要躁起来！躁起来！加油加油！[好棒] 
CpGojDwRK 2015-07-05-11:47 :就&贵阳&这堵成翔的交通状况，&下雨&天居然还敢开马拉松搞封路，谁给你们的勇气[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎] 
CpGgf5NJp 2015-07-05-11:27 :在全国其余各地都在热的不行的时候&贵阳&居然还在&下雨&还要穿长衣长裤才能出门[泪][泪][泪] 
CpG3KhqNw 2015-07-05-10:56 转发理由:安顺比贵阳气温还要低点，同城君都把冬天的被窝翻出来盖了，太冷了。。。//@黔美食报:出口成章[good]//@郑北县令:回复@贵小州:四川太阳云南风，贵州下雨当过冬。[下雨]转发了&贵阳生态家&的微博:#贵阳生活#&据说昨天好多人都冻成[狗]了！今天要不要加毛衣呢？→_→爽爽的&贵阳&[微笑] 
CpFIbbNx8 2015-07-05-10:03 :今年第五个半马PB，&贵阳&…跑完刚好&下雨&，神一样的剧本[害羞]…肩伤好无进展[巨汗] 
CpFqNetdV 2015-07-05-09:20 :贵马线上&下雨&跑我们俩疯狂了下坚持下来了！&@咕咚跑&&@贵阳马拉松 
CpFlr5sOU 2015-07-05-09:07 :&@咕咚跑&&@咕咚企业俱乐部&&@贵阳马拉松&@咕咚申波&@闫只有李&今天虽然&下雨&，还是坚持完成了比赛，一开始跑了四公里时，数据丢失，哎，既然爱上马拉松，爱上咕咚，一切从头再来，从新开始了半马征程，坚决支持咕咚，支持线上马拉松，支持咕咚跑马季。 
CpCpkEjhl 2015-07-05-01:38 :&#2015贵阳迷笛音乐季#&@迷笛&&下雨&能算事吗？下刀子也无法阻止我们前来朝圣。 
CpBXzm4Sh 2015-07-05-00:30 :想再一起去康定骑马[赛马]，峨眉山泡温泉，重庆的江边吹吹风[微风]，桂林撑竹筏，丽江遇彩虹[彩虹]，大理的环路，泸沽湖看日出[日出]，吃一碗&贵阳&的牛肉粉，环球看电影[导演]，喝群光的星爸爸，&下雨&天坐在车里看雨刷[小汽车]，最美好的时光，可别辜负了它[可爱][可爱] 
CpBPxuvlS 2015-07-05-00:10 转发理由:即使下雨也无法减弱热情！！！[haha][haha][haha][奥特曼][奥特曼][好爱哦][太阳][太阳][太阳]//@海龟先生乐队:贵阳夏天，寒冷。//@夭折晗:好久没演迷笛了，热情！转发了&Slam_sj&的微博:7.4&贵阳&#2015贵阳迷笛音乐季#&@海龟先生乐队&&@夭折晗&&@量师777&[位置]&贵阳市 
CpBFqawLt 2015-07-04-23:45 :&#贵阳马拉松#&差不多有10天没跑步，明天就是贵马，晚上刷10K热身，又遇到了三个入跑团的妹子。[微笑]腿伤基本好了，希望明天能刷新PB，还有明天一定不要再&下雨&了！[&下雨&]️贵马加油！[跑] 
CpBuRmuJn 2015-07-04-23:19 :&贵阳&冷得我都穿长袖了[眼泪][眼泪][眼泪][眼泪]明天起来爬山去！！减肥不能停！！（除非&下雨&）[飞吻][飞吻][飞吻][飞吻][飞吻]（图片仅供参考） 
CpBpVeFT2 2015-07-04-23:07 :昆明的夜晚其实挺美，就是&下雨&很冷有点美中不足咧，有机会还会来，Bye昆明，Hi&贵阳&[心][位置]&昆明·昆明火车站 25.015234441&102.72174667
CpBjSgUu0 2015-07-04-22:52 :早上爬象山累成[喵喵]，晚上操场跑圈淋成[喵喵]，明天估计要病成[喵喵]，咕咚减肥小分队也是顽强无比啊，求明天不要&下雨&啊，还要刷&贵阳&线上半马呢[爱你][爱你][爱你] 
CpBfoa9Te 2015-07-04-22:41 :今天去了西江千户苗寨，累成狗。&贵阳&也真是一个奇葩的城市，竟然每天&下雨&，必须穿长衣长袖才能出门，天气甩武汉几条街。[位置]&黔东南苗族侗族自治州 26.492201&108.172897
CpB3LcNfh 2015-07-04-22:12 :听说&下雨&天。&贵阳&和迷笛更配噢。[坏笑][坏笑][位置]&贵阳·贵州国际西南商贸城 26.600861&106.581451
CpA0jvoSQ 2015-07-04-19:31 转发理由:明天从贵阳回来。。乡下会下雨不？转发了&三水天气&的微博:【三水高温预警解除】预计未来几日我区多雷雨，高温天气缓解，三水区气象台于7月4日19时21分解除高温预警信号。 
CpzFwg5Jq 2015-07-04-18:40 :&贵阳&阵雨20℃~17℃，最美的不是&下雨&天，而是与你一起躲过的屋檐。(来自&@天气通&免费下载&http://t.cn/zYaipUu&) 
CpyeNmpkt 2015-07-04-15:01 :&贵阳&迷笛现场嗨爆！来吃饭的时候正好&下雨&可以躲躲～～就等最后一场最期待的痛仰[太开心][太开心][太开心]！！还有各国美食节不过看来看去没有想吃的还是中餐比较诱人[馋嘴][馋嘴][馋嘴] 
Cpy7Wb4mP 2015-07-04-14:44 :来&贵阳&的“伪长城”，天气好好，没&下雨&，春天感觉真舒服[位置]&贵阳·青岩镇 26.33222&106.685249
Cpy5Aa9r7 2015-07-04-14:39 :&贵阳&下雨&降温，我在风中凌乱，远远的坐着看九宝，看到你们的大旗了&@行者东子 
Cpy2u9izt 2015-07-04-14:31 :远征&贵阳&的兄弟姐妹们，18:30&贵阳&奥体中心南门口集合，俱乐部周主任在现场负责进场观赛工作，请相互转告！客队看台没有顶棚，以防&下雨&，请自备雨具&@李赓2010&&@休闲水&&@ZJG王挺&&@白人舜天战斗&&@学生团-DC&&@STUG-zhu&[位置]&贵阳·贵阳万丽酒店 26.644644&106.624886
Cpxib83gn 2015-07-04-12:37 :&下雨&天去看一中新校区太刺激了！满脚黄泥…跟乡下进城一样[笑cry]一中真是路烂哭了，简直怀疑能不能按时开学[打哈气]虽然赶不上&贵阳&一中，不过真的真的算大了！ 
CpwShEK8v 2015-07-04-11:33 :&下雨&吃米皮，但愿不会拉肚子……&@贵阳晚报黔生活 
Cpw3NxMq1 2015-07-04-09:29 :&下雨&的&贵阳&。好不爽[位置]&贵阳·世纪城龙耀苑 26.608591&106.637985
CpvYGuc81 2015-07-04-09:16 :&贵阳&下雨&就是冬，给我一个温暖的拥抱好吗。[微笑] 
CpvJTAZXl 2015-07-04-08:40 :其实&贵阳&风景还是不错的，就是&下雨&就好冷[伤心][伤心] 
CpvEgknth 2015-07-04-08:26 :知道我们要走了，这&贵阳&是又&下雨&又堵车的，是有多舍不得啊。[位置]&贵阳市 26.5573&106.709
CpvmfCAk0 2015-07-04-07:41 :爽爽勒&贵阳&要是不&下雨&就更完美噢[haha] 
CpsLlxK4c 2015-07-04-01:05 :出差几天，一回来就&下雨&。还是&贵阳&好啊。[吐舌头][吐舌头] 
Cpsc4CHde 2015-07-03-23:38 :顺利到达&贵阳&，气温22度，春天的节奏，不&下雨&就最好l[位置]&贵阳·兴关 26.560369&106.714233
Cpsb2v1Os 2015-07-03-23:36 :终于到了爽爽的&贵阳&……&下雨&了……[位置]&贵阳·朝阳村 26.43627&106.67538
CprLulFcY 2015-07-03-22:33 :明天迷笛这个整容重头戏啊，不躁不行！！！就是尼玛的&贵阳&下雨&[泪][泪]但是为了&@左右乐队&&@在下雷子&&@郑仕伟-左右乐队&&@张顾卫-左右乐队&&@娄鑫磊-左右乐队&&下雨&我们都要去躁！！！[位置]&贵阳·红街 26.63496&106.6199
Cpr4beBVT 2015-07-03-20:46 :&贵阳&一&下雨&就像在重庆过冬一样！[生病][生病][生病][位置]&贵阳·贵阳君尚国际酒店 26.641206339&106.62326932
CpqSawKNq 2015-07-03-20:16 :&贵阳&下雨&，被淋了！没伞[眼泪][拜拜][拜拜][拜拜][位置]&贵阳·西湖路 26.57283&106.72303
CpqkLuILB 2015-07-03-18:54 :该回家的回家了，该出去的出去了，还是我一个，然后打算去&贵阳&玩玩，结果燥热的&贵阳&下雨&了，雨还那么大，总觉得在哪遇见过 
Cpq4nzi20 2015-07-03-18:14 :&下雨&天，忙完了就可以吃饭了[盖饭][盖饭]可我希望忙到我吃不了饭[挤眼][挤眼]&#兰州无痕接髮#&#贵阳无痕接髮#&#贵阳市无痕接发#&[位置]&兰州·张掖路 36.058559&103.827309
CppVT0Mxw 2015-07-03-17:53 :[祈祷]&贵阳&开始&下雨&了，一切顺利啊！ 
CpovMfiOy 2015-07-03-14:16 :今天星期五[太开心]（周末来了）气温19℃-24℃，目前是阴天[浮云]下不&下雨&要看天[嘻嘻]，反正空气质量是优[good]&贵阳&开启爽爽模式，有开启辣辣模式的朋友[爱你]椒麻鱼等着您的到来[微笑]电话：85566400[可爱] 
CpmbRhwAs 2015-07-03-08:21 :一起床我就跪了，瓢泼大雨还让不让人好好玩了……&贵阳&的小伙伴，求问一下，&贵阳&今天&下雨&了没啊？？[位置]&黔东南苗族侗族自治州·镇远古城 27.044319152&108.41786193
CpjpTzNrO 2015-07-03-01:17 :睡不着，又打雷&下雨&的。明天去&贵阳&。 
CpiQyz0En 2015-07-02-23:50 :前几天&贵阳&热哭了，今天刚刚到家就开始&下雨&了，简直好评到不能呼吸。 
Cpi7x2zPu 2015-07-02-21:59 :昨天的北京夜空真的好美。果然我一离开北京、北京的天就放晴了！蓝天白云天朗气清啊！！！朋友圈各种美图啊！但是现在&贵阳&在&下雨&啊！！！呵呵呵……我是有多招雨[斜眼][斜眼][斜眼]到底能不能不要在毕业季那么应景[斜眼][斜眼][斜眼]搞的人心里几多惆怅[悲伤][悲伤][悲伤] 
CpgN3vc18 2015-07-02-18:36 :&@偷葡萄的蜗牛&其实我真的很怀念在&贵阳&的那段时间，你上班很忙也会中午抽空回家带吃的给我，周末你会开上我们的小毛驴带我去周边的旅游景点，会去旁边的中大看电影，会去楼下的店子吃干锅，晚上还会带着我吃烧烤，哪怕&下雨&。你说我总是很粘你，但是很喜欢这样。幸福来自平淡，珍惜现在，你说，对吗？ 
Cpelqb7C7 2015-07-02-12:23 :&贵阳&的天气就是爽啊，前两天有点热，[kxl晕]室内28-29度室外30度有余，今天&下雨&了又凉爽了，心情也好了许多。[太开心] 
Cp9hYxZFt 2015-07-01-23:31 :某花说如果再热下去就该得肾结石了。说得好对啊。爽爽的&贵阳&啊你赶快&下雨&吧[闪电][闪电][闪电][&下雨&][&下雨&][&下雨&] 
Cp6i89y59 2015-07-01-15:53 转发理由:正好我明天回贵阳，我最喜欢贵阳下雨的时候。[微笑][微笑][向日葵][向日葵][玫瑰][玫瑰]转发了&王威村长&的微博:今天你对我爱理不理，明天......阵雨转大雨[浮云]气温21到26度。大家带伞。 
Cp3PHngFy 2015-07-01-09:37 转发理由:我记得贵阳那次演唱会开始前下了漂泊大雨…演唱会开始后雨就停了月亮也出来了阿信说老天果然是站在五月天这边的。我还记得当时有一场厦门因为台风演唱会取消我庆幸了好久没买票…还有深圳成都场的诺亚方舟都是下雨[doge]反正每次阿信都会说，我们的热情止住了大雨，然后雨真的停了。[心]转发了&日本零距离&的微博:大家都知道雨神萧敬腾，谁还记得雨男陈信宏[doge] 
Cp3GwASDc 2015-07-01-09:14 :其实我也想去&贵阳&，不为别的，散散心也好，虽然&下雨&，不是说要风雨无阻吗？不然脑袋一直纠结着为什么为什么，脑袋要炸了，我一直觉得自己也是个慢热的人，但是为什么这一次会这个样子，我一直在反省自己，真的一下子太认真了，前所未有的，就算时间上短，所以受到前所未有地伤害！我都不知道多久才好！ 
Cp0yoyK7M 2015-07-01-01:16 转发理由:贵阳也是[doge]//@白汐凌://@日本零距离:[喵喵]反正我看五月天演唱会几次都是下雨，记忆最深刻是2010南京DNA变形那场转发了&日本零距离&的微博:大家都知道雨神萧敬腾，谁还记得雨男陈信宏[doge] 
Cp0wPnoDT 2015-07-01-01:12 转发理由:嗯，转发的此刻贵阳正在下雨呢。转发了&微博搞笑排行榜&的微博:“日本求雨仪式，泰国求雨仪式，中国求雨仪式。”泰国的什么鬼，中国的最灵[doge] 
Cp09Z43a1 2015-07-01-00:16 转发理由:嗯…诺亚方舟贵阳那场也下了雨//@日本零距离:[喵喵]反正我看五月天演唱会几次都是下雨，记忆最深刻是2010南京DNA变形那场转发了&日本零距离&的微博:大家都知道雨神萧敬腾，谁还记得雨男陈信宏[doge] 
Cp05Bwl8F 2015-07-01-00:05 :忙了一天，&贵阳&今天&下雨&了，你有随身带伞吗&@王芝麻麻 
Cp04GvZB5 2015-07-01-00:03 :&下雨&的&贵阳&，洗个澡出来，有点冷[doge] 
CoZT0w9AN 2015-06-30-23:34 :今天&贵阳&下雨&了[泪]心情好久没有那么难过了[泪] 
CoZOBf4gx 2015-06-30-23:23 :不带伞的时候&贵阳&天天&下雨&。每次都给我淋的焦湿。。自从带了伞，我还真的没被雨淋过了。不是因为有伞遮雨了，而是自从我带伞那天就他么没在我出门的时候下过雨了！！！！[笑cry][笑cry][笑cry]老天你这是在玩儿我么？！[位置]&贵阳·宅吉 26.61499&106.71011
CoZNjrzXb 2015-06-30-23:20 :就喜欢&贵阳&，热了就&下雨&降降温！明早的空气一定棒棒的！ 
CoZMybu88 2015-06-30-23:18 :妈个鸡，大&贵阳&也那么热，现在终于&下雨&了，不过估计要开始闷热了[拜拜][拜拜][拜拜]妈个鸡，星期五开始会考，考三天，这种天气怎么熬[拜拜][拜拜][拜拜] 
CoZEKajsO 2015-06-30-22:59 :&#1027今日交通回顾#&今天市区道路总体平稳[c迷糊]，沙冲路、北京西路等进出城通道以及北京路、瑞金路等市区道路早晚高峰时段依旧有不同程度缓行[lxhx怨念]。另外，由于晚间&下雨&，盐沙大道往都拉营方向，在都拉营大桥下积水较深[内牛满面]，目前暂时无法通行，建议大家提前改道行驶。晚安，&贵阳&！ 
CoYeI4KCg 2015-06-30-19:22 :&#nice#&#随手拍天空#&#贵阳生活#&六月的尾巴！半晚！天空！将&下雨&！ 
CoXR6vPgY 2015-06-30-18:24 :最近，提起贵恵大道，能想到的就是严重的积水。不知从什么时候开始，&下雨&后来贵恵大道“看海”成了&贵阳&一道尴尬的风景。查看文章&《贵惠大道“看海”到何时？游泳、捞鱼……这些“风景线”也是醉了》 
CoVVo4N1F 2015-06-30-13:29 :真苦逼。。难兄难弟[泪][泪]跪求七月五号当天&下雨&，不要暴雨，微风加微雨[哈哈][哈哈]&@贵阳马拉松&贵马君我来求雨了[哈哈] 
CoPekgIHz 2015-06-29-20:27 :&贵阳&应该是一个特别舒适和美丽的城市，因为它经常&下雨&[&下雨&]我非常非常喜欢&下雨&天[&下雨&] 
CoOWZh001 2015-06-29-19:44 :又&下雨&[怒骂]一个人的晚餐[闭眼]老公公司忙成屎要过会才能过来陪我[悲伤]就不能来个人陪我吃顿饭吗[怒骂]你们怎么都那么忙就我一个人那么闲啊[泪]后天死鬼还要去&贵阳&云南再去澳门[右哼哼]你干脆别回来得了[怒骂]我不要你了[拜拜][位置]&北京北七家未来科技城和颐酒店 40.118309&116.446724
CoLWshsqe 2015-06-29-12:04 :江苏、四川近期都持续&下雨&，据说在那的小伙伴都是划船出行的[酷]而大&贵阳&这两天可真的是阳关普照，温度直线飙升，直窜31℃。走在路上，高温袭来，简直就是要“烤肉”的节奏。别地儿都在看海，那不如&#来贵阳烤肉#&吧！[害羞][馋嘴] 
CoLpoaDaN 2015-06-29-10:43 :&贵阳&凯宏家居后面小吨路前久&下雨&把电话线吹离地只有2米多高车过路都要人把电话线啦高才过的去雨都过了去没人处理这线不只到那些人那群众钱是干嘛的出了问题也没人去管 
CoL5ohJzB 2015-06-29-09:54 :&#贵阳生活#&【去&贵阳&这些地方尖叫，压力大的你够胆就来玩！】上班上班上班，&下雨&下雨&下雨&，&贵阳&人有太多的压力，脾气总会变得不太好，是不是和小编有一样的感觉？每当这个时候，就要去一些地方放松一下自己，给大家推荐一些可以释放压力、让你尽情尖叫的地方，好好放松一下吧！（贵州微联盟 
CoL3ZqGpj 2015-06-29-09:50 :&#贵阳身边事#&【去&贵阳&这些地方尖叫，压力大的你够胆就来玩！】上班上班上班，&下雨&下雨&下雨&，&贵阳&人有太多的压力，脾气总会变得不太好，是不是和小编有一样的感觉？每当这个时候，就要去一些地方放松一下自己，给大家推荐一些可以释放压力、让你尽情尖叫的地方，好好放松一下吧！Via：贵州微联盟 
CoHdr7unV 2015-06-29-00:02 :去年今天&贵阳&下雨&了，下的好大好大。今年今天，晴天。 
CoBYdBnLF 2015-06-28-10:41 转发理由:哪点天天下雨[羞嗒嗒]爽爽滴贵阳晴空万里[好爱哦]赶紧来喝清火绿豆汤[得意地笑]整香辣板筋[噢耶]爽翻[好棒]//@豆夫斯基爱吃肉:[悲伤]雨已经下了这么多天还没有这样的美食[拜拜]昨晚我爸在烙臭豆腐竟然让我在电话里感受一下那时已是晚饭觅食之时对学校周围已无感还要承受这突如其来的痛苦[拜拜]转发了&贵阳青年主题火锅店&的微博:刚刚发微信和靖哥吃啦个小锅板筋[好爱哦]结果不过瘾，又恳求靖哥加一份[得意地笑]还要加辣[好棒]爽翻完[噢耶]好久没有辣得这么过瘾啦[羞嗒嗒]微信号:18685156693[位置]&贵阳·小十字&&http://t.cn/R2D0c9b&. 
CoAYlwNtC 2015-06-28-08:09 转发理由:求贵阳下雨//@中央气象台:未来三天，苏皖地区的降雨还将持续，其中安徽中部、江苏南部局地可达200毫米以上！需谨防洪涝地质灾害，避免进入高危险地区。转发了&央视新闻&的微博:【[话筒]暴雨来袭！江苏发布防汛Ⅱ级应急响应】今日16时，江苏防汛应急响应升为Ⅱ级。南京降雨量已刷新历史6月降雨量极值441毫米的纪录，城区多处内涝。常州已启动防汛Ⅰ级响应，大运河超历史最高水位0.33米，且呈快速上涨趋势。汛期到，暴雨、洪水多发，戳图学防御知识，为生命扩散！（央视记者李筱） 
CotFGkewT 2015-06-27-13:34 :看了&贵阳&迷笛7.45号&下雨&就好激动毕竟五一&下雨&你们都去玩了我躲在帐篷装逼[泪]不管&下雨&不&下雨&这次一定好好玩&@某大大让我摇起来&&@迷笛 
ComMd4RrD 2015-06-26-20:00 :【太可怕，这个一定要扩！】切记！在任何地方的溪流戏水，就算没有&下雨&，原本很清的溪水只要发现浑浊，你只有约30秒可逃离。请永远记在你脑海中，随手转给还不知道的朋友！遇到危险要冷静果断采取行动，不要丧失良机！&http://t.cn/R2dvHTU 
ColRHpvPl 2015-06-26-17:41 :今天大清八早从家里爬起来爸爸开车送我去学校拿行李再转去都匀，一路上怕走错路终于到了都匀跟着同学一起租了个破破烂烂的房子还在八楼爸妈同学帮忙搬好东西回家了，我跟二叔一起准备坐高铁去&贵阳&然后车没赶上，出来吃饭饭又太难吃还&下雨&了[泪][泪][悲伤][悲伤]我可以哭吗[&下雨&][&下雨&][&下雨&] 
CojVxtwDk 2015-06-26-12:45 :&#禁毒先锋谱#&龙勇，是南明公安分局禁毒大队副大队长。从警的十余年，他以能吃苦、不怕累的精神时刻鞭策自己，不分白天、黑夜，不分天晴、&下雨&积极投入到禁毒工作中。龙勇一直默默奉献在自己的工作岗位上，兢兢业业、勤于探索、勇于奉献。查看文章&《人如其名，勇猛无畏---禁毒先锋龙勇》&&@贵阳公安 
CoiCPiB3S 2015-06-26-09:26 :&#微提示#&【雨天开车如何安全通过积水区域？】雨季来临，阴雨连绵的天气，使部分地区出现积水严重的情况。&下雨&天，不开车不方便，开车了遇到积水区怎么办？下面小编就来教你一下，雨天开车如何安全通过积水区，以避免车辆损毁和人员伤亡。 
CoeiXu19g 2015-06-25-22:26 :&贵阳&天天&下雨&，你那里也是，出门记得要带雨伞，别感冒了，你又不喜欢吃药的事情。 
Codg2f1tZ 2015-06-25-19:46 :&贵阳&这啥天气啊，说也不说一声就&下雨&了，让我们这些没包带伞的咋做啊，落水狗的节奏啊？ 
CnPfFnfwi 2015-06-23-06:40 :【上班天气】&贵阳&市气象台2015年6月23日06时发布：终于不&下雨&了，今天是好天气的开始，一个工作日的开始，希望大家都有好心情。目前个地区气温在21℃左右，气温偏高，可以少穿点。预计未来三小时，全市阴天间多云，各地东南风1-2级，相对湿度95-85%，气温21-23℃，中心城区23-25℃。（预报员：罗乃兴） 
CnNa5daMd 2015-06-23-01:20 :这几天都是很晚才睡得着，迷迷糊糊的就要开始做梦，总是梦些工地上的麻烦事情：胶水不够了，又开车去&贵阳&买胶水。明天40吨的沙子到了，挂车又开不到工地边上。狂风乱吹，日你婆又要开始&下雨&了。做梦都在焦头难额，老子每天脑壳里在想些啥子？[惊恐] 
CnM6OrYTr 2015-06-22-22:40 :好久没发微博了，&贵阳&该改名叫“雨都”天天&下雨&，这天是失恋了么[玫瑰][玫瑰][傻笑][傻笑] 
CnLm7xntb 2015-06-22-20:44 :昨日是我的农历生日，今日则为公历生日。适逢夏至，&贵阳&又&下雨&，甚凉爽。建子宠了自己一下，做麻辣豆腐，我只微尝。 
CnL0Vb0xO 2015-06-22-19:52 :&贵阳&这个天气要时一时&下雨&的搞得人烦死了[位置]&富水北路 26.5816&106.7143
CnKlohcGs 2015-06-22-18:10 转发理由:【写在世界文化遗产日后·补鞋匠】青山小区，贵阳人口密度较大的小区之一，无论刮风下雨，总能看到这样一对兄弟埋头补鞋，记忆中，10年来补鞋3元不曾涨价，补鞋费的低廉，减少了丢弃鞋子对地球的污染，活脏累，看他们斑白的发丝，有了技艺传承的担忧。低碳生活，鞋坏别扔，来找他们吧转发了&贵阳市生态文明委&的微博:http://t.cn/R2B7abo 
CnKe4omjM 2015-06-22-17:52 :凯里火车站货场路一小区门口一到&下雨&，小区门口就成海了，让小区的人出行很不方便。&@贵阳晚报&&@贵阳新闻网&&@黔东南新闻网官方微博&[位置]&黔东南苗族侗族自治州·凯里火车站 26.601896173&107.97579988
CnJXUDXkw 2015-06-22-17:12 :没见过哪个省会这样，既然修路资源都用了，不能认真对待吗！资源浪费！！！[怒]不说开车了，就是路人都闹心。何况在公交站前，&下雨&积水又贱路人一身水…作为旅游城市省城，注意市容市貌！这简直不是钱的问题，而是工作态度问题&@贵阳市交管局南明区分局&&@贵阳晚报&@贵阳旅游官方微博&&@贵阳市城市管理局 26.5611&106.71973
CnJVr0lPd 2015-06-22-17:06 转发理由:@贵阳闪电速递86570299//@赏味限期Bakingfood:下雨不想出门吗？电话打起来，私信发起来，一环满68包送哟[鼓掌][鼓掌][鼓掌]转发了&赏味限期Bakingfood&的微博:今天雪媚娘口味&#芝士黄桃，芝士芒果，奶油荔枝，奶油猫山王榴莲，蔓越莓乳酪慕斯#&，芝士有【蔓越莓，蓝莓，猫山王榴莲，酒渍樱桃】，其他甜品有【黑白配木糠杯，黑樱桃布丁，榴莲布丁，超奶乳酪，花生怡口酥，蔓越莓方块酥】特推：和风樱花芝士蛋糕，抹茶白巧乳酪蛋糕。 
CnJS5yOgz 2015-06-22-16:58 转发理由:今天貴陽居然還下雨，太不給力了转发了&人民日报&的微博:【今天夏至，开启“烧烤模式”[非常汗]】①今天0时38分进入夏至，此时太阳几乎直射北回归线，北半球的白昼达最长；②夏至起，我国进入最热的60天，今年初伏将出现在7月13日，中伏7月23日，末伏8月12日；③此时节，要尽量避免午后高温时段外出，饮食清淡，并注意调节情绪。最热模式开启，你准备好了吗？ 
CnJmqlJZc 2015-06-22-15:40 :这几天&贵阳&天天&下雨&，不过还好书院的第七期《幸福人生》报名以超额了！希望超额的学员别灰心，下一期优先录取你们。 
CnIZD1hqY 2015-06-22-14:44 :好多年不吃丝娃娃，没想到笑笑这么喜欢（我其实感觉一般，更喜欢其他小吃），小伙子一口气吃了七个半！！！饭后消食走路去了老东门，可惜刚爬上城墙就开始&下雨&了。再见了，&贵阳&。 
CnIXt9PmL 2015-06-22-14:38 :我要很很的记住学校，记住天津的蓝天白云[白云]，马上就会回&贵阳&那个一个月只有5天太阳[太阳]的地方了。我真的很爱天津不&下雨&。下辈子我都会爱的地方。[位置]&天津·天津商业大学 39.181454&117.121923
CnIQYFyC9 2015-06-22-14:22 :&贵阳&这个鬼天气一来就是&下雨&[惊恐][惊恐] 
CnIMZlfed 2015-06-22-14:12 :[喵喵]这爪子我可以玩一天，&下雨&天无聊么？[馋嘴]就要结婚的你还不快关注我。&贵阳&婚庆专家梦璐莎[NO] 
CnI9xxDPY 2015-06-22-12:35 :&贵阳&下雨&，我真是不想再闷在家里，冒雨带笑笑出来逛逛。说实话这个城市真是发展太慢太慢（西南山区是真的穷，又是少数民族聚集区，地理区域的劣势也很明显），夏天来避避暑还可以，论生活谈发展都很恼火。[位置]&贵阳·亨特城市廣場HunterCityPlaza 26.575403&106.719238
CnI5UFSo2 2015-06-22-12:26 :回家时候提大包·回&贵阳&也是提大包·我也是醉了·主要是太重了还&下雨&[泪][泪][泪][泪][位置]&贵阳·泉·天下国际公馆 26.636641&106.77636
CnI1wfws7 2015-06-22-12:15 :感觉运气不太好，来到&贵阳&，却&下雨&了。我在这里：[位置]&贵阳·油榨街 
CnHPVC3st 2015-06-22-11:47 :[&下雨&]&下雨&天有你陪伴，就是最好的承诺。[音乐]&贵阳&婚庆梦璐莎[音乐] 
CnHvRiskP 2015-06-22-10:57 :&#大民饮食差评版#&咖啡是我的解药，&下雨&完全打消了我探店的兴趣，而且下午就回去了，还是找一家独立咖啡馆耗耗时间！不过要吐槽的是，&贵阳&这家手冲的耶加雪菲怎么是酸而没有花香或果香，咖啡香醇也不厚实[挖鼻]黑森林蛋糕拿上来给我，竟然是热的，莫非&贵阳&人喜欢吃热蛋糕吗[挖鼻] 
CnHcA3reC 2015-06-22-10:10 :旧事咖啡讲故事-一个挂耳包的&贵阳&行&贵阳&的天气，刚来时查天气说是在&下雨&，来了又没下，结果过了两天下暴雨，把老李淋惨了。晴了两天后又说有雨，老李聪明了，把伞揣起，结果揣了三天，阳光灿烂，老李又瓜了。淘宝店铺:旧事生活&http://t.cn/R2mRGok 
CnHbE8LO3 2015-06-22-10:08 :Day15准备回&贵阳&了噜昨天晚上梦到你了你怀里暖暖的你自己要吃好喝好恩我在呢饿不着你每天看你的照片看呀看呀看看着看着眼睛就吐了嘿今天&下雨&了我很好你呢？&@王庄仆&[位置]&铜仁·思南县 27.87969&108.267693
CnGVSBXr0 2015-06-22-09:29 :端午节假期最后一天了。&贵阳&依然淅淅沥沥地&下雨&。心情也好不起来。打开手机看新闻，有时候气不打一处来。我告诫自己要平复好自己的情绪，我们的力量太小改变不了别人，我能做的只能改变自己。很想去蒙特利尔去团聚了！&http://t.cn/R21NxVU 26.5581&106.7098
CnCyQgnfi 2015-06-21-22:21 :今晚终于不&下雨&可以逛一逛甲秀楼了，&贵阳&的夜景也蛮不错呢~[位置]&贵阳·甲秀楼 26.5717105865&106.719238281
CnCxlvyCK 2015-06-21-22:17 :千辛万苦的来&贵阳&漂流，麻痹&下雨&漂不了，哎[泪][泪][泪][泪][位置]&民主街 27.0502&108.421303
CnBcK0AWD 2015-06-21-18:54 :上次去凤凰也&下雨&什么都没得玩就回来了K111还晚点我十点多才到&贵阳&这次来镇远也&下雨&漂流都没得玩买K111回&贵阳&明明2点48的已经晚点到7点28了再也不会坐这班车了！！想了想去古城玩每次都会遇到&下雨&！！！ 
CnAMVDQNj 2015-06-21-17:50 :长沙至&贵阳&高铁因暴雨暂停-每逢过节就&下雨&，燕郊空调加氟-购房大学燕郊校区-北京搜狐焦点业主论坛&http://t.cn/R23k4bT&这个“定律”在最近几次小长假中得到印证。因贵州地区持续暴雨，沪昆高铁长沙至&贵阳&方向车票暂时停售(&@参考消息&)&http://t.cn/R23kfIp 
CnA3XEM7s 2015-06-21-16:00 :&贵阳&天天都在&下雨&，我也是醉啦[傻笑][傻笑][傻笑] 
CnzZXtuTx 2015-06-21-15:50 :深圳又热又&下雨&，&贵阳&会是多少度?威宁草海?[位置]&深圳·雅豪轩 22.5781&113.888651
CnycspOzc 2015-06-21-11:15 :好满的一天，典型的重庆一日游，洋人街磁器口观音桥人民大礼堂，小面和重庆火锅也是标配，&下雨&的山城和&贵阳&一样的凉爽。挺喜欢这座城，有喜欢的街旁大树，有班长的辛苦陪同，有停的小宝宝出生来迎接我，有喜欢的重庆口音‘对头对头，要得要得’，一切都好 
Cny8Vamu7 2015-06-21-11:06 :长沙至&贵阳&高铁因暴雨暂停-每逢过节就&下雨&，这个“定律”在最近几次小长假中得到印证。因贵州地区持续暴雨，沪昆高铁长沙至&贵阳&方向车票暂时停售(&@参考消息&)&http://t.cn/R23O0ST& 
Cnx5pinzR 2015-06-21-08:25 :&贵阳&虽说我来的这几天总是&下雨&，但是它不像北方，&下雨&了就特别冷，不过我今天要和你这个美丽的城市说再见了[位置]&环南路 26.5639&106.715897
Cnv5aroKv 2015-06-21-03:19 :没来过&贵阳&你就不能说别的城市爱&下雨 
CntoL8K2a 2015-06-20-23:02 :吃个龙虾，，，把自己淋成龙虾，，尼玛&贵阳&这鬼天气，。。说&下雨&就&下雨&，并且下一晚上都不带停的[眼泪][眼泪][眼泪][眼泪][眼泪][位置]&贵阳·文昌北路 26.580931&106.717728
CnteUCQNd 2015-06-20-22:37 :我也只是一个普通的姑娘，爱笑，爱哭，爱照相，虽然偶尔发发疯，但这就是我💕晚安，&贵阳&又&下雨&了[&下雨&]️ 
Cnt8UhnqI 2015-06-20-22:22 :打雷要&下雨&[&下雨&]️嘞欧[求抱抱]&贵阳&飞丽江[飞机]️晚点[巨汗][位置]&贵阳·贵阳龙洞堡机场(出发) 26.540701&106.800339
Cnt1Ey5QB 2015-06-20-22:05 :&下雨&了，又是水淹&贵阳&的节奏吗！？马路都过不去咯，脱了鞋走过来的……&http://t.cn/R23Zmty 26.5981&106.6204
CnsRQr0MT 2015-06-20-21:40 :三亚&下雨&飞机不能起飞等吧终于上飞机了&贵阳&下暴雨飞机不能起飞继续等吧早知道昨天和你一路了&@Tony劉號東&[位置]&三亚市 18.3033&109.4105
CnsJ0iW9C 2015-06-20-21:19 :&贵阳&的气温是不错，但是也耐不住天天&下雨&啊，烦躁 
CnsEZd0Fj 2015-06-20-21:09 :&贵阳&只个天气三天两头都在&下雨&噢[困死了] 
CnsC7kx9c 2015-06-20-21:02 转发理由:就凭你凡胎肉眼也想看[拜拜][拜拜][拜拜]//@QQ糖--不甜:贵阳下雨[拜拜][拜拜][拜拜]转发了&人民日报&的微博:#过端午#&【今晚“双星伴月”月亮和星星组成“笑脸”[微笑]】今晚20时左右，金星、木星将和弯月组成一张有趣的“笑脸”，上演“双星伴月”美丽天象。银色的弯月像一条小船漂荡在深蓝色的天幕之上。只要天气晴好，凭肉眼就能看到这一奇景。&http://t.cn/R2u5I2q&端午佳节，@TA一起看吧！ 
CnsxZ6srE 2015-06-20-20:52 转发理由:贵阳下雨[拜拜][拜拜][拜拜]转发了&人民日报&的微博:#过端午#&【今晚“双星伴月”月亮和星星组成“笑脸”[微笑]】今晚20时左右，金星、木星将和弯月组成一张有趣的“笑脸”，上演“双星伴月”美丽天象。银色的弯月像一条小船漂荡在深蓝色的天幕之上。只要天气晴好，凭肉眼就能看到这一奇景。&http://t.cn/R2u5I2q&端午佳节，@TA一起看吧！ 
Cnsogjv0U 2015-06-20-20:28 :五点四十从花溪校区正德楼，骑着小毛驴往&贵阳&万江小区赶，走到林城国际，看看手机，28公里，又饿又渴又累，又&下雨&了，还打雷，停下来避雨，离家还有十几公里啊，加油，等到地方了我一定要先喝一瓶冰镇可乐。 
CnsjLCiNb 2015-06-20-20:17 :621&贵阳&别&下雨&[爱你][位置]&贵阳·花溪大学城 26.376789&106.619186
CnsjhxboD 2015-06-20-20:15 :&贵阳&这天气也是醉了，早上在&下雨&，中午在&下雨&，晚上还在&下雨&。[位置]&贵阳·乌当区 26.64727&106.59773
CnrVN4cGw 2015-06-20-19:17 转发理由:可惜贵阳要下雨转发了&人民日报&的微博:#过端午#&【今晚“双星伴月”月亮和星星组成“笑脸”[微笑]】今晚20时左右，金星、木星将和弯月组成一张有趣的“笑脸”，上演“双星伴月”美丽天象。银色的弯月像一条小船漂荡在深蓝色的天幕之上。只要天气晴好，凭肉眼就能看到这一奇景。&http://t.cn/R2u5I2q&端午佳节，@TA一起看吧！ 
CnrsplMGU 2015-06-20-18:05 :、&贵阳&这仙天我也是醉了、隔两分钟出太阳、隔两分钟&下雨&。[位置]&贵阳·贵州师范大学白云校区 26.71418&106.62607
Cnr9Mzb3k 2015-06-20-17:19 :刚上鹿回头就&下雨&感受到了大&贵阳&的凉意[位置]&三亚·鹿回头 18.226271&109.50106
CnqHx9nKO 2015-06-20-16:10 :楼下的绣球，去年太热没开我还以为死了，今年不停&下雨&才是正常的&贵阳&夏天啊 
CnnDS2KC7 2015-06-20-08:22 转发理由:贵阳明天别下雨ok？转发了&Vanschina&的微博:Vans世界滑板日&#抢回街道#&倒计时！2013滑板日回顾&http://t.cn/zQv60fy&明天&@杭州滑板&和&@WSP-Skateshop&将提前进入2015&#抢回街道#&模式！在线等各位现场直播照片！记得加上&#抢回街道#&+城市，并&@Vanschina&，为你的城市赢取&#第一滑板城市#&称号！前往Vans滑板日官网了解细则&http://t.cn/R207Oun 
Cnkm3DgiS 2015-06-20-00:00 :明天就走了今天还下了大雨，爽爽的&贵阳&生怕我忘了我在这个地方得了神奇的&下雨&疼碎腿的病…不嗨怎么办，微博要变成垃圾桶了，还是想配哈哈大笑的表情[笑cry]晚安吧～[位置]&贵阳·花溪 26.43985&106.675812
Cnk0mghj6 2015-06-19-23:07 :&贵阳&你好，食街走起[眼泪][眼泪]！#&下雨&挡不住吃货滴心[位置]&沙冲北路 26.556499&106.709801
CnjDMwXJH 2015-06-19-22:11 :&贵阳&啊，你能不能正常点，天天&下雨&，明天没玩的地方，求美女带走，[可怜][可怜][可怜][可怜][可怜][可怜][可怜][位置]&贵阳·逸天城 26.56357&106.722923
CnjDApu4S 2015-06-19-22:11 :&贵阳&又&下雨&了。拉开窗帘，闭上眼睛，听着淅沥沥的雨声，大口呼吸着雨水夹杂着植被的味道，一抹淡淡的忧伤浮上心头，又是侵占了我的整个胸腔。端午佳节，独在异乡，不知从何时起变的这么惧怕自己一个人独处，安静的时候总是会胡思乱想，甚至半夜醒来也都久久不能入睡，思乡了吧。[位置]&锦江之星贵阳金阳客车站店 26.630543&106.62442
CnjybAMBs 2015-06-19-21:57 :今日15:40左右，在头桥浣沙桥由于&下雨&路滑导致摩托车和出租车发生碰撞，摩托车驾驶员轻度擦伤，三大队民警发现后及时上前处置，经劝说双方激动的情绪得到缓解。后移交交警处置。&@贵州公安&&@贵阳公安 
Cnjh0EmRB 2015-06-19-21:15 :六年前住这个寝室的师姐们回来了，除了怀念还是怀念。一个在深圳，一个在&贵阳&。一个已经结婚了，一个还单着。不巧又累又饿肚子又疼，只有一搭没一搭和人家聊着，现下想来有些失礼了。人刚走就&下雨&了，不是第一次这样的夜晚独自在寝室，但是你们的气息都散去后，这里的每个物件都透着心酸。&#毕业了# 
Cni8fb2NU 2015-06-19-18:21 :再见&贵阳&，你好凯里，久违的凯里我回来了，噢耶，[祈祷]，遇到&下雨&天，希望旅途顺利不要晚点，星期一回来的时候也不要晚点，噢耶！&贵阳&—北京西（K150次）[位置]&贵阳·贵阳站 26.55718&106.70002
CnhDih95B 2015-06-19-17:04 :自从炒股的大姨妈来&贵阳&避暑后，电视机已经持续了一个多月的股市新闻！刮风&下雨&，雷打不动！现在大伙吃完饭都各自早早回房玩手机玩IPAD玩电脑！饭后交流几乎为零！ 
Cnh2O0mi7 2015-06-19-15:34 :&#陷阱地砖#&每次出门，总要看清楚在下脚，特别是&下雨&天，不知道每个地方都是这样还是只有&贵阳&？！ 
Cnh2ctvlZ 2015-06-19-15:33 :&#陷阱地砖#&每次出门，总要看清楚在下脚，特别是&下雨&天，不知道每个地方都是这样还是只有&贵阳&？！ 
Cnh0ClG82 2015-06-19-15:29 :尴尬的时间总是来的刚刚好，要出门了天&下雨&了，你到站了车刚开走，放假回家了快递送到宿舍，好不容易排到你了好吃的卖光了，所以，有没有发现，今天&贵阳&格外堵。 
CngNR2mGf 2015-06-19-14:58 :&下雨&天的&贵阳 
CnaXhrvz5 2015-06-19-00:04 :&下雨&天了怎么办~明天一早出发去&贵阳&[酷] 
CnasIcdgh 2015-06-18-22:49 :整天东奔西走，加上气候不适应，整张脸都要废了啊[可怜][可怜][可怜]还每天各种晒，没带防晒霜是最错误的决定，太低估济南的热量了[拜拜][拜拜][拜拜]过不了几天，就变成非洲人了吧。这个时候还是挺想念&贵阳&的天气的。济南神马时候能&下雨&啊！[位置]&经十路 36.6479&117.0342
Cnac1FHoc 2015-06-18-22:08 :今天乘坐CZ6166青岛至&贵阳&，到了&贵阳&机场取行李几乎全湿，闻着一股鱼腥味。找行李问询处说是前几天&下雨&，行李车有积水，摸了一下说不是海鲜腥味，只能给几个塑料袋子装箱内的衣服。头次碰到这样的事真气死人！要不是带着孩子、天又晚还有朋友等，我真要理论一下。&@贵阳机场官方微博&该管管了！！ 
Cn8zOldFk 2015-06-18-18:01 :天气真讨厌,哥哥还说明天我就回&贵阳&了,带我出去玩玩。谁知道开车走到半路就&下雨&了.[泪][位置]&遵义·桐梓县 28.12971&106.82424
Cn83mDejX 2015-06-18-16:41 :又要&下雨&啦，不知道那边气候怎么样？应该没有生病吧？我要学会放下，其实当时都做好背离一切的准备，在&贵阳&找份工作，陪着你，等你毕业的，估计你也烦了吧 
Cn80aEBfZ 2015-06-18-16:33 :&贵阳&，22摄氏度，在&下雨&。[位置]&贵阳·贵阳龙洞堡国际机场 26.540701&106.800331
Cn7UUserQ 2015-06-18-16:20 :你还记得吗记忆的那个夏天啃着羊城西饼的板栗粽子穿过师大的每条小路&贵阳&是个容易&下雨&也容易晴的地方特别怀恋明天会来看你等我[爱你] 
Cn7H4kpiz 2015-06-18-15:46 :&贵阳&的天、怎么好怪啊[哼]&下雨&冷死了&#自拍是种病# 
Cn7nOwTn4 2015-06-18-14:59 转发理由:上海已沦陷//@祷文:湖州杭州沦陷，别说了浙江都在下雨//@-聞人子墨-:宁波，大雨//@回廊-景兮_徒手撕白莲:重庆，雨//@Doge狗灵灵://@秀坊熊猫鱼:贵阳，暴雨中。//@小紫紫_做一个有智商的颜狗:太原，昨天刚下完//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
Cn7h4pRsp 2015-06-18-14:42 :&#扣子在现场#&『上海电影节6.18』陈导真贴心[大哭]陈凯歌说，我知道你们跑上海电影节特别辛苦，&下雨&，吃不上饭。你们要不是爱电影，干嘛拿这行当饭吃&@贵阳晚报黔生活 
Cn5SIp4QX 2015-06-18-11:09 :贵惠大道一遇&下雨&，就积涝成湖，如此规划设计是否应该启动问责机制？花费纳税人的税款修建出这样的工程还有没有人管？&@贵阳市城市管理局&&@贵阳市纪_委监察局&&@陈鸣明&&@贵州都市报官方微博&&@贵阳晚报&&@百姓关注 
Cn5tfjY66 2015-06-18-10:07 :哪家的小[狗]搞落哦小狗一直在门口徘徊现在&下雨&呢好可怜的…要是故意丢的这家主人也太缺德了…我在金阳国贸对门福州街路口&@贵阳简爱狗狗之家&[位置]&贵阳·世纪金源购物中心 26.600929&106.624123
Cn5s1Eedp 2015-06-18-10:04 :因为&贵阳&下雨&，三亚起飞晚点；因为&贵阳&下雨&，&贵阳&起飞晚点。一切只因为&贵阳&下雨&… 26.5407&106.80033
Cn5ld73IQ 2015-06-18-09:47 转发理由:湖州杭州沦陷，别说了浙江都在下雨//@-聞人子墨-:宁波，大雨//@回廊-景兮_徒手撕白莲:重庆，雨//@Doge狗灵灵://@秀坊熊猫鱼:贵阳，暴雨中。//@小紫紫_做一个有智商的颜狗:太原，昨天刚下完//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
Cn5hoo0Jn 2015-06-18-09:37 :又&下雨&了，&贵阳&的天气，，，，，[位置]&贵阳·长江路 26.53604&106.72258
Cn597q9A1 2015-06-18-09:17 :&贵阳&的天，后妈的脸—————最烦不过&下雨&天，&贵阳&的交通真不想说了[鄙视][鄙视][鄙视] 
Cn51e6I6X 2015-06-18-08:58 :&@贵阳交通广播高严&严哥！兴关路尾车在南明区人才市场啦！还有各种电瓶车，摩托车从我左手边嗖嗖的飞过去，&下雨&，下大坡，我都替他们捏把汗啊？是有多急的事啊？ 
Cn4UOn8Jn 2015-06-18-08:42 :我已无力吐槽&贵阳&的交通堵得不堪一击，不&下雨&还可以冒着生命危险坐摩托车，现在连摩托车都找不到，醉了[汗][汗]&@贵阳身边事&[位置]&贵阳·市北路 26.609381&106.70108
Cn4Uo4xr5 2015-06-18-08:41 :&贵阳&天天都在&下雨&，烦死了！ 
Cn4PuAxJU 2015-06-18-08:29 :每天都习惯早起锻炼，可&贵阳&天公不作美&下雨&[挖鼻][位置]&贵阳·纪念塔 26.56522&106.71668
Cn4JO3Z0P 2015-06-18-08:15 :&下雨&了呢爽爽&贵阳&[哆啦A梦花心][哆啦A梦微笑][好爱哦][位置]&贵阳·铂尔曼大酒店 26.559357&106.709419
Cn4oW4YHH 2015-06-18-07:23 :3.10--6.02--6.17，小小微景观在不断不断的长大，如今我将它从保护壳里掏出来了…经历了如此大的震动，你还会如当初一样带着期望茁壮成长嘛…要努力啊…&贵阳&下了一夜的雨，心情又开始开阔起来，能不能一直一直&下雨&…[哈哈][哈哈][哈哈] 
Cn1Kyg1oX 2015-06-18-00:38 :大&贵阳&的天气就是爽得很,每到晚上都&下雨&白天凉快的很~~[位置]&贵阳·白云区 26.70611&106.61989
Cn1DniHik 2015-06-18-00:21 :&贵阳&下雨&了，你那边呢 
Cn1vNs7ER 2015-06-18-00:02 :&下雨&天[&下雨&]️&贵阳 
Cn1pWiGdG 2015-06-17-23:48 转发理由:武汉，又可以看海辣//@Carol一只帅气的逗比:锦州，满天乌云//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
Cn0wrB7lT 2015-06-17-21:31 :&下雨&天，最合适睡觉&@贵阳头条排行榜&[位置]&贵阳·文昌北路 26.58287&106.72114
Cn0lr1Q1z 2015-06-17-21:04 :麻痹。来&贵阳&嗨盘就&下雨&[怒][位置]&贵阳·小十字 26.58045&106.71633
Cn0gXdpjM 2015-06-17-20:53 :&贵阳&这市政规划……就是一坨翔……喷水池修地铁，工程处把下水道堵死，造成大约二十米行人必经之路一到&下雨&就积水，今天没过脚背了。合群路拆迁处下水道堵死，现在下班所有人趟水回家。不知道该说什么好。[doge] 
Cn02aBRx1 2015-06-17-20:16 转发理由:怪不得这两天一直在下雨//@第十一个印第安小男孩:贵阳大雨加爆雷//@DS改二:我还在想为何突然下起了雨…//@王不留行的烧瓶里到底有什么:湖南邵阳，接下来的一个星期据说都是雨//@浅安_银时的UR数码兽_KHR:齐齐哈尔正在下雨//@萝二333:北京，雷阵雨//@__白音:广州，阴//@源辉一:浙江舟山天气预报转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
Cn00sypPX 2015-06-17-20:12 :今天看了一条说&@蕭敬騰&一来大陆全国&下雨&的微博，没错！这会儿&贵阳&正在下大雨，那雷声吓死个人。雨神的威力太可怕了！！[赞][赞][赞] 
CmZPPhuZa 2015-06-17-19:46 转发理由:贵阳刚停雨//@茕墨墨墨墨:石家庄，阵雨//@无靥靥靥靥_我家师兄最帅辣:广东汕头，起风//@46等1明石快来:广东肇庆，晴//@F_0925_愿百年輪迴後_:湖南长沙刚刚下雨//@小野田黎夏_:无锡，雨，暂停//@兔腿_南条绘里一生推_W_olo:北京，雷阵雨//@百里钠盐已被上交给郭嘉:北京，刚下完雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZwtA7Kf 2015-06-17-18:58 转发理由:南京，昨天暴雨//@Carol一只帅气的逗比:锦州，满天乌云//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨//转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZlCbH3c 2015-06-17-18:31 转发理由:说早了，贵阳现在开始打雨点了…//@程科座的小太阳暖手宝:沈阳大雨现在下小了[doge]//@度受不给换ID渣浪你管管:杭州//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZeLdZhf 2015-06-17-18:15 转发理由:山东干旱//@程科座的小太阳暖手宝:沈阳大雨现在下小了[doge]//@度受不给换ID渣浪你管管:杭州//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZ6bEcsg 2015-06-17-17:53 转发理由:铁岭本来是雷阵雨的可是已经雷震一下午了现在又要下了//@Carol一只帅气的逗比:锦州，满天乌云//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZ612UD1 2015-06-17-17:53 转发理由:唐山，正在下大雨//@塵緣君_:哈尔滨，阵雨//@Carol一只帅气的逗比:锦州，满天乌云//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZ4KqYL8 2015-06-17-17:50 转发理由:广州热到融化求雨神显灵[拜拜]//@Carol一只帅气的逗比:锦州，满天乌云//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨/转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZ4k9dw4 2015-06-17-17:49 转发理由:沈阳大雨现在下小了[doge]//@度受不给换ID渣浪你管管:杭州//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨//@星邪的1-1A点实装绫波了吗:牡丹江，晴转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZ3v1iQr 2015-06-17-17:47 转发理由:哈尔滨，阵雨//@Carol一只帅气的逗比:锦州，满天乌云//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZ2ZFygW 2015-06-17-17:46 转发理由:锦州，满天乌云//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨//@星邪的1-1A点实装绫波了吗:牡丹江，晴//转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmZ2TcueI 2015-06-17-17:45 转发理由:锦州，阴天//@雨後天亮_等一縷清風明月:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨//@星邪的1-1A点实装绫波了吗:牡丹江，晴//转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmYXdggru 2015-06-17-17:31 转发理由:杭州//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨//@星邪的1-1A点实装绫波了吗:牡丹江，晴//@醋鲭_复活_Makoharu:广州，阴//@千亿少女眠子君:无锡，雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmYWL96Da 2015-06-17-17:30 转发理由:郑州昨天下了//@Hello_河素愿乔安好:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨//@星邪的1-1A点实装绫波了吗:牡丹江，晴//转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmYRfAWHM 2015-06-17-17:17 转发理由:贵阳神闪避了……//@iamatudou--古二剧刷屏中请注意:重庆，一天一场雨//@星辰-瑾:上海，又下雨了//@百里钠盐已被上交给郭嘉:北京，刚下完雨//@军祭酒郭嘉:湖北，暴雨//@星邪的1-1A点实装绫波了吗:牡丹江，晴//@醋鲭_复活_Makoharu:广州，阴//@千亿少女眠子君:无锡，雨转发了&追风少年刘全有&的微博:感觉萧敬腾已经发展到一到大陆全国都&下雨&，无差别攻击。 
CmWc5BUaU 2015-06-17-10:30 :&贵阳&人真的是爽爽吗？我来了你&下雨&，我走了你晴了[挖鼻][位置]&泰国 12.636577&101.436378
CmVm9Dywg 2015-06-17-08:22 转发理由:尼玛贵阳基本天不是下雨就是阴天，哪来的高温[哼][哼][哼]转发了&逗自己玩呐&的微博:高温联播。。[哈哈][哈哈][哈哈]全国各地的朋友们~你们都热傻了没？[拜拜][拜拜]&http://t.cn/RwTeKwv 
CmPDAaGAP 2015-06-16-17:48 :发表了博文《&贵阳&春芝堂ABM网络团队春云分享成功不是击败别人，而是改变自己Q我2309467306》1、有人问农夫：“种了麦子了吗?”农夫：“没，我担心天不&下雨&。”那人又问：“那你种棉花没?”农夫：“查看文章&《贵阳春芝堂ABM网络团队春云分享成功不是击败别人，而是改变自己Q我2309467306》 
CmPq5EYna 2015-06-16-17:15 :【又要&下雨&了请注意防范】&@贵阳气象&：17日夜间到18日夜间，全市阴天有阵雨或雷雨，雨量一般大雨，局地有暴雨到大暴雨。 
CmNkDx1df 2015-06-16-11:56 :不知道&贵阳&现在在&下雨&没有，头痛，[伤心][位置]&248省道 32.7176&112.073
CmEqvlNOn 2015-06-15-13:16 转发理由:谢谢![心][握手][干杯][鲜花][鲜花][礼物]//@用户3626914094爱诗人:贵州有不少地方水灾，贵阳每天一雨，多在晚上下雨。天不热不冷，空气较湿润。友，你那温度高，注意防中暑。//@品楚_:友友好![心][握手][干杯][鲜花][鲜花][礼物]，你哪里没受灾吧？转发了&用户3626914094爱诗人&的微博:[带着微博去旅行][带着微博去旅行][带着微博去旅行]雨咋这样大？电闪雷鸣，雨似瓢泼，路面流水象小河。风吹物叫如鸣哨，雨打阳棚鼓喧嚣。睡眠已去风溜掉，好梦雷惊似早逃。[带着微博去旅行][带着微博去旅行][带着微博去旅行][位置]&138县道 
CmEn13mRw 2015-06-15-13:07 转发理由:贵州有不少地方水灾，贵阳每天一雨，多在晚上下雨。天不热不冷，空气较湿润。友，你那温度高，注意防中暑。//@品楚_:友友好![心][握手][干杯][鲜花][鲜花][礼物]，你哪里没受灾吧？转发了&用户3626914094爱诗人&的微博:[带着微博去旅行][带着微博去旅行][带着微博去旅行]雨咋这样大？电闪雷鸣，雨似瓢泼，路面流水象小河。风吹物叫如鸣哨，雨打阳棚鼓喧嚣。睡眠已去风溜掉，好梦雷惊似早逃。[带着微博去旅行][带着微博去旅行][带着微博去旅行][位置]&138县道 
CmDNmcVHU 2015-06-15-11:39 :&#曹妃甸城事#&苦不堪言！国投员工上下班必经的曹妃甸岛&贵阳&路&下雨&必看海！&http://t.cn/R2HcqzQ 
CmDpM70jc 2015-06-15-10:41 :&#贵阳身边事#&【&贵阳&本土笑话！笑得我肚子疼！】最近&贵阳&一直持续阴雨天气，每天都是&下雨&下雨&下雨&雨雨雨雨，下得大家心烦意乱，整个人都不好了！没事，今天小编推掉所有事，专门腾出时间，就是为了讲几个笑话逗你们开心，快来轻松一下吧！（贵州微联盟 
CmCBKAl6d 2015-06-15-08:38 转发理由:贵阳一直是二十几度的阴天或者下雨//@双垂尾蓝光:上海开始黄梅天了！！！//@好人不再望星空:这都蓝几个月了，没法出门。墙裂要求增加霾排放！[怒]转发了&黄金十年卡梅伦&的微博:广州尼玛的蓝天！尼玛的白云！人都要晒炸了！ 
CmC8ekvjr 2015-06-15-07:25 :被骗得不轻啊，&贵阳&没&下雨&[沙尘暴][黑线] 
CmySikLPV 2015-06-14-23:08 :当你再次和我说起，关于青春的故事，我正在&下雨&的&贵阳&，乞讨生活的权利。 
CmwdoA7YJ 2015-06-14-16:21 :&贵阳&有一种特色明明常&下雨&还非要弄一踩喷水的地砖下完雨走起来到处是地雷[位置]&宝山北路 26.5832&106.722603
CmvcSDpKi 2015-06-14-13:47 :自从差点被我妈连人带琴丢出去之后我的心好累六月的&贵阳&一直在&下雨&考试之前超想去淋一场雨现在丧失了志气只想窝在被子里看书喝热饮如果阳光明媚我一定要去河边跑步 
Cmv6AypIf 2015-06-14-13:32 :&#拾光微澜cafe#&天灰心不灰，Bekind。大家午安，开店咯！出门记得带伞，又&下雨&了。&#贵阳#&#咖啡# 
CmuENgRjV 2015-06-14-12:23 :最近贵州很多房子都倒塌，很不可思议吧。但来到这里，看到很多老房子，觉得倒塌也正常。这里湿度高，常常&下雨&，房子又多靠山而建,年纪大的房子真不牢固。图为&贵阳&的一座新楼，超土豪霸气，也依山而建，不知道这个是什么楼，牢固嘛? 
Cmq1KECSd 2015-06-14-00:36 :&#晚安体育#&贵州人和新外援萨利霍维奇经过长途飞行终于抵达&贵阳&，这名波黑球员曾效力于德甲霍芬海姆，有出色的任意球功夫，此番贵州人和率先"&下雨&"，会引发保级圈的血雨腥风吗？体育，晚安！ 
Cmo3IhXYx 2015-06-13-19:36 :&贵阳&今天终于没有&下雨&了天气好好和爸妈到处转转还有20天[胜利]️ 
Cmnv3cFhv 2015-06-13-18:10 :5月以来&贵阳&突发性山体滑坡事件屡发，头桥加油站背靠大山，一&下雨&常有碎石泥土滑落，给加油站带来了极大隐患。事件发生后，&贵阳&石油分公司领导多次亲临一线查看，安全部门为加油站量身制定了山体滑坡应急预案，积极制定隐患整改方案，销售公司、省司相关领导也来到该站，看望员工并实地查看险情。 
CmmtdFf87 2015-06-13-15:33 :&贵阳&最近老&下雨&，生病[口罩]的小朋友太多，我还是带宝宝[婴儿]去外面透透气[呲牙][呲牙][呲牙] 
Cmm1ylwxn 2015-06-13-14:25 :&贵阳&昨夜一场狂风大雨，吹残了多少人的好梦？快用王家卫的台词弥补一下受伤的心灵，你要知道乐享家无论刮风&下雨&，都一直在你心中。 
CmlCg9ZZa 2015-06-13-13:23 :火车铺睡的我腰快断了终于到了&贵阳&果然阳光很贵总是&下雨 
Cmlz49Zfg 2015-06-13-13:15 :【黑石咖啡★周六休闲日☆今日15:30营业】[胜利]Balala~周六啦[礼花]&下雨&天，懒觉&甜点&【黑石咖啡】都更配哦[开心]下午有空和朋友、家人到【黑石】来品尝新鲜烘焙的【榴莲烤芝士】【彩虹芝士】【蔓越莓小饼干】和热[咖啡]吧！P.S.各种泰国原产地水果仍接受预订哦[开心]&@贵阳晚报黔生活 
CmluDn4ik 2015-06-13-13:04 :听说&下雨&天跟做头发最配喔[噢耶]&#安顺无痕接发夏韬#&#贵阳无痕接发#&#carba无痕接发# 
CmlcxopaX 2015-06-13-12:19 :&贵阳&！又&下雨&了，还不好走了，伞也没带！[位置]&笔山路 26.5481&106.7158
CmkQwaK29 2015-06-13-11:25 :&贵阳&又&下雨&好冷 
CmkAzbgRI 2015-06-13-10:46 :延迟，等待，不能飞；焦虑，无奈，“峰暴来临”巡演团队被降落到长沙、&贵阳&，分乘高铁速抵达广州，昨天整整一天耗费在路上，疲累交加，但对于已经巡演第三年的团队来说，稀松平常，在舞台上依然能使出浑身解数，呈现最好的状态。此刻的窗外静息，希望今晚不要&下雨&，图&@及乐视界 
Cmj3LfX9z 2015-06-13-06:52 :看了今天的都市报，才知道贵定洪灾有人落水是&贵阳&那几个驴友引出的【分享自贵定吧】大家看了今天的都市报了吗？原来&贵阳&驴友刚开始&下雨&了还坚持要在马坝露营，不听民警劝告。结果晚上雨大被困才电话求救。全国各地不听安全提示自..&http://t.cn/R2j8N96 
CmhTl0DXg 2015-06-13-03:54 :第一次失眠，&贵阳&每天晚上&下雨&，没完没了！ 
CmgSzEh3s 2015-06-13-01:19 :聽說&贵阳&下雨&了[浮云] 
CmgH940dC 2015-06-13-00:51 :你听到雨声了吗&贵阳&总是在这个时间点&下雨&每一次都会想到等通了高铁11个小时就到家了[月亮][月亮][月亮][位置]&贵阳·贵州师范大学(宝山校区) 26.587154&106.720506
CmgGWk3MQ 2015-06-13-00:50 :又，，，，&下雨&了，，，&贵阳&三天两头就&下雨&。。以至于我又，，，，，失眠了。。 
CmgE8APo6 2015-06-13-00:43 :傲慢与偏见还挺好看的最后男主说的话还蛮感动的~~~还有女主对她父亲说的话。外面又&下雨&了，&贵阳&的天气不敢恭维~希望明天有个好运气~~晚安[位置]&贵阳·贵州财经大学商务学院 26.61956&106.72357
Cmg3YDJJf 2015-06-12-23:14 :、这里真心好热，还好下午点下了场雨[&下雨&]不然要热死，&下雨&也阻挡不到我玩垂直过山车，明天又是32度以上气候[汗][汗]我想大&贵阳&噢[位置]&广州·大石 23.01799&113.321716
CmfSdr8oc 2015-06-12-22:45 :近来被深圳一到周末就&下雨&的天气弄得有点烦躁，为了避开这个魔咒，顺便出去避避暑，我决定去&贵阳&看瀑布，结果没想到，还没开始就成了囧途。从周四晚上改到今天早上，接着改到晚上7点，下午居然被告知航班取消，退票重订，改到晚上11点，完全就是狗血剧情。哎，先补充点能量再去候机。 
CmdyT5JQv 2015-06-12-16:52 :不&下雨&贵阳&也是很热的 
CmcX4njT9 2015-06-12-15:19 :&下雨&，还是艳阳，白天，还是晚上。他们累了，却不断告诉自己，再坚持一下。他们爽约，却热情依旧高涨。他们不怕夏夜的闷热，寒冬的凛冽，春雨的拍打，秋风的瑟瑟。他们只是想着，你平安，我就快乐！&@贵阳经开区公安 
Cmc0f7nQR 2015-06-12-12:54 :爽爽&贵阳&的初夏，不&下雨&出太阳时，炎热的气息也渐浓郁。饭后吃一碗自制的冰镇莲子银耳红枣粥（食材：莲子、红枣、银耳、桂圆、枸杞、冰糖、清水），惬意消暑[哈哈] 
Cm4R563FQ 2015-06-11-18:42 转发理由:哈哈哈哈@XQ__Q[doge][doge][doge]我大贵阳不下雨就是蓝天//@大绵羊BOBO:崩溃！！！//@黄濑濑濑濑:hhhhhhh确实如此//@业余教父:和和哈哈哈哈哈哈哈今天北京的天空异常的蓝//@新东方烹饪学校校花:和哈哈哈哈哈哈哈疯了疯了转发了&小5啊&的微博:今天的北京市民 
Cm4AL1Nkj 2015-06-11-18:02 :桂林也&下雨&[抓狂][抓狂]卖～噶～的～算了，回&贵阳&吧[位置]&桂林·桂林漓江风景区 25.17494&110.420219
Cm36Fsnsh 2015-06-11-14:15 :粗发。&贵阳&待不住哦，天天&下雨&，都要发霉哦[位置]&贵阳·火车北站 26.620951&106.676018
ClVOdxLaX 2015-06-10-19:41 转发理由:回复@古巨基LeoKu:基仔别闹！要是让萧敬腾听见了你让人家面子往哪放？！[嘘]你要哇来贵阳来哇，我还想下雨呢[偷笑]//@古巨基LeoKu:哇～雨神呀～～～http://t.cn/R2OU4pG转发了&古巨基LeoKu&的微博:今晚專輯進入最後Mastering步驟，預計六月底面世！ 
ClVJ4FLO2 2015-06-10-19:28 :发表了博文《6.10很多人之细雨沥沥你有所不知》6.10很多人之细雨沥沥你有所不知2015-06-10殿小二&贵阳&很多人披萨屋细雨沥沥，犹如你未免叹息。。。。。你所不知、、、、见此景，着实是&下雨&的节奏，查看文章&《6.10很多人之细雨沥沥你有所不知》 
ClUJ72Fz2 2015-06-10-16:55 :来来来告诉我以后&贵阳&都没有蓝天白云了吗整体闷沉沉的又&下雨&了[浮云][&下雨&]我要见蓝天 
ClUIu1ThF 2015-06-10-16:54 :教育重要，教育环境也很重要，不知道走过这条路的人怎么想，尤其是&下雨&过后……[紧张][紧张]&@贵阳市教育局&&@贵阳交通舆情&[位置]&花溪大道 26.4712&106.6691
ClUqFrUBN 2015-06-10-16:10 :评论&@翠竹wx&的博文【又&下雨&了】："&贵阳&已经好长时间没有见到太阳了，又&下雨&了!"查看原文：&http://t.cn/R29m7oi 
ClU6j8mcl 2015-06-10-15:20 :&下雨&后到处都是湿哒哒的动作局限太大，导致想拍的没拍成，不过这样也不错，希望没有拍的太像学生。&@贵阳喆吉新娘造型-化妆师小平&&@贵阳喆吉新娘造型-化妆师小虫 
ClSrNmQbz 2015-06-10-11:07 :貌似昨天晚上十二点过到。今天&下雨&。好像又回&贵阳&，或者是带我的那个哥哥说去思南玩儿，他说反正嫂子也没事。。老大是不是觉得我好久没坐过车咯。让我感受下？？[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][位置]&铜仁地区石阡县 27.4142&108.1335
ClScr3cXG 2015-06-10-10:29 :为什么&贵阳&总爱&下雨&，就像我的心情 
ClRKUxTTo 2015-06-10-09:21 转发理由://@Mokerr恬心:怎么办今天狗狗又出来找吃的我发现它，生小了，喂了它火腿肠，不知道它生在哪里，我一路跟随它走想找到它的宝宝在哪里，我一个人能力有限它跑得太快了，跟丢了最近贵阳天天下雨好担心@贵阳爱狗小家庭@贵阳简爱狗狗之家@贵阳寻狗圈转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
ClRK4vykK 2015-06-10-09:19 :&#帐行天下#&贵阳&，今天，天气不是万里晴空，当也没有&下雨&，吹起风来，凉凉的，适合去野外郊游或是野餐。有计划的朋友们，不要忘了&贵阳&户外设备出租哦！小老板的电话：18111876522 
ClNV40cQR 2015-06-09-23:35 :Z小孩说一把胡闹的年纪，纽到脖子不算疼，记得看书和吃饭，&下雨&天没有伞给我寄一把，什么鬼，那天南地北来一次，就为了感受&贵阳&冷热无常的天气，叫啥来着，南方的艳阳里大雪纷飞[doge]爱生活，爱祖国，么么哒[心][位置]&花溪大道 26.4646&106.669601
ClMFz3lUT 2015-06-09-20:25 转发理由://@贵阳爱狗小家庭://@Mokerr恬心:怎么办今天狗狗又出来找吃的我发现它，生小[狗]了，喂了它火腿肠，不知道它生在哪里，我一路跟随它走想找到它的宝宝在哪里，我一个人能力有限它跑得太快了，跟丢了[大哭][大哭][大哭][大哭][大哭]最近贵阳天天下雨好担心[祈祷]@贵阳爱狗小家庭@贵阳简爱狗狗之家@贵阳寻狗圈转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
ClMB8wTDG 2015-06-09-20:14 转发理由://@贵阳爱狗小家庭://@Mokerr恬心:怎么办[大哭][大哭][大哭]今天狗狗又出来找吃的我发现它，生小[狗][狗]了，喂了它火腿肠，不知道它生在哪里，我一个人能力有限它跑得太快了，跟丢了[大哭][大哭][大哭][大哭][大哭]最近贵阳天天下雨好担心[祈祷]@贵阳爱狗小家庭@贵阳简爱狗狗之家@贵阳寻狗圈转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
ClMpxxOpE 2015-06-09-19:45 转发理由://@Mokerr恬心:怎么办[大哭][大哭][大哭]今天狗狗又出来找吃的我发现它，生小[狗][狗]了，喂了它火腿肠，不知道它生在哪里，我一路跟随它走想找到它的宝宝在哪里，我一个人能力有限它跑得太快了，跟丢了[大哭][大哭][大哭][大哭][大哭]最近贵阳天天下雨好担心[祈祷]@贵阳爱狗小家庭@贵阳简爱狗狗之家@贵阳寻狗圈转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
ClLWt5bA3 2015-06-09-18:33 :一个人大晚上飞&贵阳&，看我长这么漂亮你就表&下雨&了，千万表晚点[祈祷][位置]&南宁·南宁吴圩国际机场 22.607321&108.172081
ClEszEbgW 2015-06-08-23:31 :&下雨&天来点啤酒聊聊天也是惬意有炸鸡就更好啦[色][hold住][酷][来]，&@登巴连锁客栈涠洲岛店&，&@登巴连锁客栈北京店&&@登巴连锁客栈贵阳店&&@登巴连锁客栈西江店&，&@登巴连锁客栈总部&&@登巴客栈理想国&[位置]&桂林·登巴连锁客栈阳朔店 24.774785&110.486882
ClE57y0yB 2015-06-08-22:33 :来&贵阳&这么长时间没看到过星星，半夜&下雨&，白天睛，看到太阳的时候，太阳就在头顶，到现在也分不清东南西北，以前看不到大山，现在站在窗前就是山 
ClDFu6Uis 2015-06-08-21:30 :和老婆&@Fred的小笨熊&在一起的第1418天。来&贵阳&出差，竟然没&下雨&，不过真的好冷，幸亏带长袖了，不然还不得冻死。老婆趁我不在家又出去玩耍啦，也不知道啥时候回来，也不跟我联系，真气人。一会儿打完牌去吃点东西据说还要，我不吃不喝也不合适是吧。我这个肉啊，要胖死啦。老婆晚安，我爱你，么～ 26.6426&106.6242
ClCFUmcmc 2015-06-08-18:58 :2015年的高考又开始了，贵州多数地区&下雨&，&贵阳&更是大雨滂沱。贵州多数地区的考生在大雨中赶赴考场，迎接他们人生中的“大考”。据贵州省招生考试院消息，贵州省2015年高考考生总数为330591人，比去年增加37827人，这是我省高考生总数首次突破30万。&http://t.cn/R2NeGBM 
ClCqVjd97 2015-06-08-18:21 :想点一首风吹过的&下雨&天，我想，即使我一个人也会好好的。&@贵阳学院金筑之声广播站 
ClCblEBgZ 2015-06-08-17:43 :外面在&下雨&，想起去年那时候&贵阳&也是一场大雨[&下雨&][&下雨&][&下雨&]恭喜解放[微风][微风][微风][太阳][太阳][太阳]&@陈蔗不是存折&&@Unlimited浩沄_骆&请你们玩的时候不要酿我[草泥马][草泥马][草泥马] 
ClC34Empa 2015-06-08-17:22 :&#贵阳事儿#&【贵惠大道三公里五百米处“一条河”突降路中双向交通中断】&@贵州交通广播小也&：&贵阳&市连连&下雨&，多条道路出现积水。贵惠大道三公里五百米处，双向交通中断，“一条河”突降路中。刚刚一辆高3.8米的大货车从孟关方向驶来，行驶在“河”中间时车身被淹一半，估计在1.2米左右。请谨慎驾驶！ 
ClC0Ino6v 2015-06-08-17:16 :【即时路况】&贵阳&市连连&下雨&，多条道路出现积水。贵惠大道三公里五百米处，双向交通中断，“一条河”突降路中。积水深度目前尚不知晓。刚刚一辆高3.8米的大货车从孟关方向驶来，行驶在“河”中间时车身被淹一半，估计在1.2米左右。请谨慎驾驶‼️&@贵州交通广播 
ClAMg8aZJ 2015-06-08-14:08 :去&贵阳&贵阳&[&下雨&]在武汉武汉&下雨&去九江九江[&下雨&]从九江回南昌一下动车就暴雨一上公交就停雨从南昌去向塘一打车就开始大暴雨&@萧敬腾&我可以成功替代你啦这会我正冒着大暴雨回家[眼泪][眼泪] 
ClAfPAwiL 2015-06-08-12:48 :&贵阳&第二天持续阴天&下雨&心情低落想回北京[位置]&都司路 26.5739&106.7127
ClzOQuSQB 2015-06-08-11:42 转发理由:我能想到最浪漫的事，就是在下雨天和你一起在贵阳看海[哈哈]转发了&贵阳城事&的微博:#贵阳身边事#&【&贵阳&22个神奇瞬间，外地人根本不会懂！】在&贵阳&，有些事情细细想来，还真是恐怖至极，小编不禁在风中战栗了几秒钟，内心很纠结是该告诉你们呢？还是告诉你们呢…… 
ClyHZgD2s 2015-06-08-08:52 :一早给老父亲打电话，他在外面散步，依然对我报喜不报忧，说自己身体好家里也没什么事，叮嘱我注意儿子的健康，说是公交车上报道最近&贵阳&手足口病厉害，我让他别担心，那是幼儿时期容易传染的病症……言语来往，竟不知该多说些什么，终究没有对母亲的碎碎念，只说了最近&下雨&冷，注意身体…… 
ClvL4gkwh 2015-06-08-01:21 :【爽爽的&贵阳&】&贵阳&的夏季，每天半夜都能听见&下雨&的声音。[哈哈][哈哈][位置]&贵阳·贵州师范大学(宝山校区) 26.587154&106.720506
ClvBooGFK 2015-06-08-00:58 :喜欢&贵阳&的天气，&下雨&喜欢晚上下，白天不下。 
ClvwEpk95 2015-06-08-00:46 :【说点租车体会】大家可以尝试携程上边订车，接机的人员虽然都是私家车，但服务真的特别好！&贵阳&的那位司机&下雨&天开车门都给撑伞，今晚的这位也实在的要命，明天去野象谷和周边一个什么寨，包他车一天报价才200，租车我是比较注重服务的，碰到的司机给人感觉都很好，素质明显较高[位置]&西双版纳傣族自治州·澜沧江 22.007643&100.806297
CluGdFRlP 2015-06-07-22:37 :&#晚安，贵阳#&你高考的时候&下雨&了吗[悲催] 
CluCtrcZ6 2015-06-07-22:27 :&贵阳&又到了晚上&下雨&白天太阳的时候，今天穿着红裤子红鞋子出去吃了火锅，可是对于辣椒这个小情人，我还是放弃吧，再三努力接受它可还是不合适，火锅也要放弃，以后吃火锅就得saybye，在&贵阳&，自己熬的粥和榨菜包子才是绝配。[位置]&松涛路 26.4228&106.667999
ClujAFLAc 2015-06-07-21:41 :&贵阳&今天又&下雨&，火车又大面积晚点。380开始压道，热身了！[位置]&达高路 26.557&106.7033
Cluhlwz0l 2015-06-07-21:35 :D5~20150607~今天行程好简单，&下雨&有点凉，饭后到&贵阳&北站候车，坐高铁D2825次16点13开回广州南，到桂林北掉头，晚上九点五十到将近六个钟，完全系慢铁站站停。很不爽！[位置]&樵金北路 23.0852&112.9481
CltJLa3Qm 2015-06-07-20:13 :所以到底是为什么今天的阅读量没有过千(╯‵□′)╯︵┻━┻明明做的比那天&下雨&的精多了，那天两个小时就破千了……总之，欢迎关注我做的微信号，摄氏27（sheshi27du），专注提供和收藏&贵阳&影像。（咦？） 
ClsHJyzO5 2015-06-07-17:35 :昆明还春城呢[挖鼻]每天都是30多度[太阳]晒死热不偿命的天气，直接可以改名叫“[火焰]城”啦！看见朋友圈的小伙伴们都在发&贵阳&天天&下雨&[&下雨&]我是几多想回到我家爽爽的我大&贵阳&避暑！不像现在只能吃点冷饮来思乡啦！[泪][泪] 
ClsGXDFg4 2015-06-07-17:33 :发表了博文《随笔20150607》&贵阳&是个多雨的城市，所以我不喜欢&下雨&，淅沥沥个不停，没完没了。昨天北京的雨一下子让人对它开始好感起来。人也是这样，有那么长一段时间，你好讨厌她，有那么一会又会让你无意&http://t.cn/R2CBGWK 
ClseS3nJi 2015-06-07-16:24 :我能想到最浪漫的事就是&下雨&天和你一起在&贵阳&看海！ 
Clsd3aEst 2015-06-07-16:19 :6.2好，碧桂园拍摄的，&下雨&啊，&贵阳&这天气不给为面子。 
Cls4ZvnAR 2015-06-07-15:59 :&@贵阳简爱狗狗之家&&贵阳&市图书馆门口看见一只小猫，可能刚生没几天，家里已有一只狗，希望附近好心人看见可以带它回家吧，&下雨&了看着它抖着好可怜[可怜][位置]&青云路 26.566401&106.705704
ClrM7io6U 2015-06-07-15:13 :天天&下雨&懒得出门但是又想吃的朋友可以通过以下的方式来购买哦&@贵阳飞毛腿速递&&@两只老虎跑腿服务部&&@贵阳曹操跑腿&&@贵阳贵速达跑腿速递&&@贵阳吉速达速递&&@贵阳快送服务&&@贵阳懒得动生活服务&卤鱼29一条买满5条包运费（&贵阳&市内）还赠送美味的豆豉肉末可乐鸡翅买满100也送豆豉哦！电话18786023177 
Clr48uJxW 2015-06-07-13:25 :13年高考时，坐在第一排的突出点上，教室外都是树，视野不开阔，窗户也很高，加上热得不透气的夏天，整个人都开始躁动不安。今年不管&贵阳&还是武汉都在&下雨&，能让人静下心来，也是我这么久来能第一次睡到自然醒。高考最后的结果或许不是最重要的，重要的是以后不后悔现在的选择，还有大家高中的回忆。 
Clr3sAyde 2015-06-07-13:23 :&贵阳&的天气，真是要备二十条内裤的节奏啊。天天&下雨&[抓狂][抓狂]想去公园晨跑下，都没有给我个机会[笑cry] 
Clqc1dW7h 2015-06-07-11:11 转发理由:贵阳可是好大的雨呢@鹿与旅人_@鹿与旅人_//@火辣健身:高考第一日，今天没下雨，不科学呀。转发了&火辣健身&的微博:高考及至，你是否还会缅怀那一年的高考时光，那个无比全能的自己。时光荏苒，我们已从稚嫩变得成熟，身体和心灵，应该一直在路上！转发此微博并&@2位你身边即将高考的朋友&，对他们说出祝福的话。随机抽取5位同学，青春纪念册等你来拿！&#高考倒计时# 
ClpPhqLGX 2015-06-07-10:15 :&#荣耀6#&虽然&贵阳&在&下雨&，但考生们要保持好心情哦！&为高考学子加油，直送10部华为荣耀6手机 
ClpFfqtoZ 2015-06-07-09:51 :补发昨晚陈奕迅演唱会照片，真的是全场high爆，座无虚席。尽管一直在&下雨&，而且越下越大，大家穿着五颜六色雨衣，没有人中途离场。只可惜今天要高考，只唱到10点就结束了，基本上都未尽兴啊！到目前为止，歌星界还没有人能取代陈奕迅在我心中的位置啊！然后呢，今早六点多就起来往&贵阳&赶了！ 
ClpAWA9zZ 2015-06-07-09:40 转发理由:哈哈哈哈哈哈哈哈，喜闻乐见[阴险]//@番茄校长_U:够了贵阳一直都在下雨转发了&dinar来纽约继续种菜&的微博:#纽约#&今天难得的好天气，于是馋虫就跑去&#中央公园#&吃了个晚饭，妥妥全部解决，咱其他不行可是咱消化能力强啊[得意]。希望明天高考的小伙伴们都能正常发挥考出好成绩！&#一句话祝福高考生#&[位置]&W3rdSt 
ClpoF75al 2015-06-07-09:10 :高考加油好像每一年的高考都会&下雨&不知道今年&贵阳&下雨&了没无论怎样祝福你们678录取吧[开心] 
ClpkxdiRv 2015-06-07-09:00 转发理由:够了贵阳一直都在下雨转发了&dinar来纽约继续种菜&的微博:#纽约#&今天难得的好天气，于是馋虫就跑去&#中央公园#&吃了个晚饭，妥妥全部解决，咱其他不行可是咱消化能力强啊[得意]。希望明天高考的小伙伴们都能正常发挥考出好成绩！&#一句话祝福高考生#&[位置]&W3rdSt 
ClpkkdV0v 2015-06-07-08:59 :说&下雨&就&下雨&的&贵阳&[黑线][位置]&贵阳·铂尔曼大酒店 26.559357&106.709419
ClpkabB2w 2015-06-07-08:59 :被水淹过的菜成了这样，&贵阳&的这天气天天&下雨 
Clp7ggnPC 2015-06-07-08:27 :&贵阳&下雨&天。我也要回学校上课。[位置]&贵阳·贵州师范大学(宝山校区) 26.587154&106.720506
Clp7dymR6 2015-06-07-08:27 :&下雨&天啊&@贵阳头条排行榜&[位置]&贵阳·贵州师范大学(宝山校区)&&http://t.cn/R2CiS3i&. 26.587154&106.720506
Clp4LpE0R 2015-06-07-08:21 转发理由:今天贵阳天气不好啊一直在下雨...加油！转发了&人民日报&的微博:【[话筒]微倡议：为高考生，我们可以做到】①为保证道路畅通，这两天请尽量少驾车，别让考生的未来堵在路上；②为了让考生专心答题，开车经过考点附近时，请减速慢行、尽量不鸣笛；③夜晚，请尽量减少小区内的娱乐活动，让考生睡个好觉。举手之劳，却是莫大帮助，支持请转！ 
ClnuNB02N 2015-06-07-04:19 :这几天整个大&贵阳&像被老天净化过一般，天天都在&下雨&，感觉我也在跟着被洗涤，被净化.今天很开心，也很欣慰，继续这么坚持下去，不管是事业还是你，一如既往.晚安[月亮] 
Clnuv0cpi 2015-06-07-04:19 :我6月2号到的&贵阳&。我不服这的天气[白云]️可真不行[哼]来了4天。没有一天不&下雨&的[&下雨&]而且还是电闪雷鸣那种[囧]不得不佩服[困] 
Clm8XjM3Q 2015-06-07-00:53 :&#eason'slife#&Eason贵州篇—去年5月24你在&贵阳&下雨&了今年6月6你在遵义&下雨&了。去年的5月24我在医院今年的6月6我病发了。雨神这是何等缘分！[doge]'你好帅你好累真的嗨翻了sogood。最后的大惊喜很nice。我们明天没有考试不要结束这么早[哈哈]。[爱你][爱你]&@陳奕迅所長&[位置]&贵阳路 27.70694&106.944153
Clm5ohVu7 2015-06-07-00:44 :&贵阳&又&下雨&了，我又想你了，已经不可能滴人 
CllZlfubU 2015-06-07-00:29 :最近的&贵阳&都在&下雨&，希望不要影响到你们，高考加油！[位置]&马王街 26.5843&106.651
CljFd1Eii 2015-06-06-18:34 转发理由:我们来不及[泪]@迅奕陳吗//@迅奕陳吗:徐州我们也要@陈胖子啊爱到深处自然黑[泪]//@爱音乐爱Eason://@神经研究所员需吹神治疗:感觉好萌[哈哈][哈哈][哈哈]//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
CliHG1x0l 2015-06-06-16:07 :发表了博文《2015年06月06日》早起，乌云遮蔽了天空，随着风到处飘荡，天色灰蒙蒙的。&贵阳&已经好长时间没有见到太阳了，又下起了毛毛小雨，总是不停的淅淅沥沥的下。真的是剪不断，理还乱！每次&下雨&天，我的查看文章&《又下雨了》 
ClgBgtWz2 2015-06-06-10:46 :&贵阳&这个天气就不知道穿什么！下个雨就能报废一双鞋子(/"≡_≡)/~┴┴要是今天&下雨&了！再也不穿裙子出门了！！！ 
ClfQY4hBu 2015-06-06-08:52 :由于一直&下雨&而且正好两个骑友在&贵阳&一起走云南，所以决定搭车300km从玉屏县到&贵阳&。[位置]&清水江路 26.5136&106.6983
Clcu4lPl6 2015-06-06-00:17 转发理由://@神经研究所员需吹神治疗:感觉好萌[哈哈][哈哈][哈哈]//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
ClbyLBiVU 2015-06-05-21:56 转发理由://@神经研究所员需吹神治疗:感觉好萌[哈哈][哈哈][哈哈]//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
ClblmodXb 2015-06-05-21:23 :6月5日下午在青云路捡到的！不是流浪狗！应该才洗完澡没多久！感觉是才走失的！这几天一直&下雨&，不忍心看到它流浪就带回家暂时照看！但是家里已经有一只狗了不能长期照顾！请大家帮忙转一下看看是谁家的宝贝！谢谢！&@贵阳简爱狗狗之家&&@贵阳简爱狗狗之家&&@Ponkkino胖客芝士&&@zjtaishuai 
Cl9lB6zEJ 2015-06-05-16:18 转发理由:萌萌哒，早知道你是贵阳的飞机，我就去接机了/[笑cry]/@神经研究所员需吹神治疗:感觉好萌[哈哈][哈哈][哈哈]//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
Cl9eQ6d4s 2015-06-05-16:02 转发理由:[害羞]好可爱//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
Cl909oFnX 2015-06-05-15:25 转发理由:又是美好的周末//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
Cl8Xa7jQp 2015-06-05-15:18 转发理由:[爱你][爱你][爱你][爱你][爱你][爱你]//@神经研究所员需吹神治疗:感觉好萌[哈哈][哈哈][哈哈]//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
Cl8TG7StJ 2015-06-05-15:09 转发理由:[爱你][爱你][爱你]//@神经研究所员需吹神治疗:感觉好萌[哈哈][哈哈][哈哈]//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
Cl8STEiac 2015-06-05-15:08 转发理由:吹神依旧那么帅气//@神经研究所员需吹神治疗:感觉好萌[哈哈][哈哈][哈哈]//@Patient_Tan:话说明天会不会下雨[思考]//@神經病人王套套://@祢好闪亮://@Rice-Shine:吹哥已经抵达贵阳～～明天晚上见～～[亲亲][亲亲]转发了&脸比月亮圆圆圆&的微博:我和你之间只有5cm&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所&[位置]&贵阳·贵阳龙洞堡国际机场 
Cl8GRfyU5 2015-06-05-14:38 :&下雨&不想出门的亲、旺角蟹可以直接送餐上门哦。凡点满98元的亲，可以享受市内免费送哦。全市外卖电话85716077、13067115562，&@都市报可可&&@贵阳交通广播高严&&@冰莓庄园贵州总代理&&@阿贵是只大脸猫丶微夏&&@贵阳喊人送&&@贵阳吉时送跑腿公司&&@Neverland妃&&@啊迪王王王&&@年小年star&[位置]&南冲路 26.556299&106.697304
Cl8xId8gv 2015-06-05-14:15 :&贵阳&高考第一天&下雨&几率大考生最好提前到考点|技校-甘肃轨道交通运输技工学校为国家级重点技工学校，学校开设有电力机车运用与检修专业、铁道运输管理专业、城市轨道交通运输与管理专业、客车车辆检修专业、内燃机车运用与检修专业、农机维修专业、计算机运用专...&http://t.cn/R2KYQHP 
Cl8wYFTYa 2015-06-05-14:13 :&贵阳&高考第一天&下雨&几率大考生最好提前到考点|技校-甘肃轨道交通运输技工学校为国家级重点技工学校，学校开设有电力机车运用与检修专业、铁道运输管理专业、城市轨道交通运输与管理专业、客车车辆检修专业、内燃机车运用与检修专业、农机维修专业、计算机运用专...&http://t.cn/R2KYO5B 
Cl7MDzC9V 2015-06-05-12:19 :要回来这两天，不是&贵阳&下雨&就是深圳&下雨&。[位置]&深圳·深圳中西自助餐宴会鸡尾酒宴会外卖上门服务-深圳便民网 22.633776609171&113.81948384367
Cl2QH5Z5X 2015-06-04-23:46 :我大&贵阳&天天&下雨&，索性我就搭配主题做一个&下雨&的主题，板子印油来自&@小乔不语&smoky来自&@俄罗斯田园猫&底油亮油来自&@TiNs甜心匣子&[&下雨&][&下雨&][&下雨&] 
Cl2ad6kCa 2015-06-04-22:01 :&下雨&天就待在家里看饼童鞋发的她作为国贸家属参加的同学会小短片吧哎呀嘛居然还有航拍呀果然是土壕的班呀这么多年啦树为什么还是这么高每天出门都还是要中暑的节奏我的&贵阳&同乡娃都这么大了我的好友成了他们班媳妇但是大学四年却不认识她老公我的闺蜜说九年后大家都变中年人了我的学好久不见 
Cl11VqhuD 2015-06-04-19:08 转发理由:贵阳还下雨吗？？？泰山加油！！一定一步一个脚印的走下去！千万不要骄傲自满！！因为我们还没那个实力骄傲！加油泰山！！[good][good][good][good]转发了&山东鲁能&的微博:#赛事直播#&中超第13轮:山东鲁能泰山队客场对阵贵州茅台首发、替补人员名单 
Cl0Z8zwru 2015-06-04-19:01 :&贵阳&下雨&了，直接影响我回家的旅程。。。 
Cl0oW2az8 2015-06-04-17:32 :&贵阳&怎么天天&下雨&。 
Cl06JdZei 2015-06-04-16:47 :&#贵阳发布暴雨红色预警#&最近&贵阳&各种暴雨红色预警，外出的朋友要注意带伞哦！&下雨&天咖啡甜点最配了！坐在橱窗喝着牧牧的咖啡看雨滴是多么美好的事儿！[位置]&牧月创客咖啡 26.576635199653&106.71469889323
Cl03OE04U 2015-06-04-16:40 :&贵阳&还在&下雨&吗？&@王大全&[位置]&东原路 35.936199&116.4599
CkZHu1GG5 2015-06-04-15:45 :&贵阳&现在还在&下雨&吗。 
CkZF6zo9v 2015-06-04-15:39 :&下雨&不想出门的亲、旺角蟹可以直接送餐上门哦。凡点满98元的亲，可以享受市内免费送哦。全市外卖电话；85716077、13067115562，赶快下单把！&@都市报可可&&@比较大的大提琴-&&@贵阳吉时送跑腿公司&&@冰蓝涅磐&&@贵阳马多速递&&@娃娃脸嘴&&@麻麻娅&&@哦啊噢L&&@格桑惠惠&&@龚妍旭_&[位置]&南冲路 26.556601&106.697197
CkYIeBCYp 2015-06-04-13:14 :[爱心]️320，粑粑又突然要出差了，都勻，中午兩點多給麻麻打電話是關機的，還好出差路上能順便回趟家[耶]開門一看，原來是娘倆睡午覺呢，剛剛醒，然後妞兒正在臭臭[挤眼]抱了會兒妞兒，粑粑就趕緊要出發啦，估計起碼三天見不到麻麻和妞兒了[泪]貴陽天氣預報一直要&下雨&，在家要乖乖的哦[爱你]&#自拍是种病# 
CkYFu8fBW 2015-06-04-13:07 :这是现在的&贵阳&，目前已经不&下雨&了！筒子们，做好雨战准备吧！世界唯一橙，战斗为山东&@郭繼興小噴友&&@国子SHOWTIMES&&@姜珊_Sourire 
CkYDGaq9n 2015-06-04-13:03 :这么&下雨&是要把&贵阳&变成“威尼斯”吗[惊讶] 
CkY1X4ECf 2015-06-04-11:30 :&贵阳&的天就是你拿伞它不&下雨&你不拿伞它偏要&下雨 
CkXWppgAS 2015-06-04-11:16 :早上这里人都吃粉～好吧，我现在已经习惯了。这是来&贵阳&的第二天[喷][喷]可以不要&下雨&吗？？&http://t.cn/R2SnCZk 
CkXVF0gUz 2015-06-04-11:14 :由于&贵阳&经常&下雨&，所以我想买一把这样的伞，随它怎样下，我都不怕！[笑cry]&@炸天姐&你觉得如何？ 
CkXV6oy4y 2015-06-04-11:13 :&贵阳&天天&下雨&[泪]一个月的降雨量赶上北京好几年的了！[哼][位置]&彭家湾路 26.5658&106.687599
CkXUTomkE 2015-06-04-11:12 :&贵阳&下雨&前大片即视感[挖鼻][位置]&花溪大道 26.4645&106.671501
CkXSsqTOL 2015-06-04-11:06 :高能预警！&贵阳&绝对不是在&下雨&，是在下水[笑cry] 
CkXKRqagI 2015-06-04-10:47 :看大家都在发朋友圈说欢迎来&贵阳&看海，划船，各种大暴雨了节奏，但这边乡下就没有&下雨&，就是只有乌云密布～～[害羞]但本人品好就是这样[偷笑]，一结束回来后就是狂风暴雨了节奏[哈哈] 
CkXJT9lUH 2015-06-04-10:45 :已经受够了&贵阳&的&下雨&天城会玩[拜拜] 
CkXJhkbBI 2015-06-04-10:44 :利用课余的几分钟吃个早餐结果就把我淋成[狗]了！湿身啊[雨伞][&下雨&]️&贵阳&这天气太不正常了！每天都&下雨&[位置]&贵州师大音乐艺术发展有限公司 26.58745&106.723557
CkXzIgtvD 2015-06-04-10:20 :&贵阳&这黑凄凄的&下雨&天，就适合睡懒觉[打哈气][打哈气][打哈气]。。嘘[嘘]别吵，我还不准备醒。。 
CkXvfoTI6 2015-06-04-10:09 :&下雨&的早晨，没有了太阳天的烦闷，群山烟雾缭绕，神清气爽，我在&贵阳&，你在哪？&@印象兴义&&@世界经理人网站&&@钟恩淇&&@昕薇 
CkXkPa1LS 2015-06-04-09:43 :&贵阳&又&下雨&了呢，[生病][生病][生病] 
CkXdKDh0f 2015-06-04-09:26 :&贵阳&不愧称之&贵阳&，太阳很贵，这些天一直在&下雨 
CkX7C4w96 2015-06-04-09:11 :【早安各位】雨季的&贵阳&，似乎每天都在&下雨&。而在&贵阳&雨后的清晨，空气清新，气温也随着雨水而不是那么热。有人会选择早早的起来，出去溜一圈，赶在7点左右回来吃个早餐。一个愉快早上！就这样，一个&贵阳&人的生活。 
CkWJZ1kkx 2015-06-04-08:13 :出发了哟，&贵阳&，不要&下雨&好嘛 
CkShfw8jw 2015-06-03-20:51 :被我老妈感动了，打电话说&贵阳&下雨&，打大雷，她说打雷就想妈啦呀，可是妈不在你身边保护不了你[泪][泪][泪][泪][泪] 
CkQHQgHDH 2015-06-03-16:51 :&贵阳&一&下雨&就成水城[嘻嘻][嘻嘻][位置]&210国道 26.702299&106.688797
CkQilo1vx 2015-06-03-15:48 :&#贵阳日式美甲#&#贵阳美甲#&#夏琳洛客作分享#&下雨&[&下雨&]天也不影响美丽的心情哦[鼓掌] 
CkPNIxbZ5 2015-06-03-14:33 :&#贵阳身边事#&【贵州省织金县一工地地基积水三男童溺水身亡】6月1日下午，贵州省毕节市织金县猫场镇新大街，由于连续多日&下雨&，一处工地地基内积水两米多深。三个男孩放学后在地基里玩耍，被发现时，均已溺水身亡。此工地负主要责任，赔偿39万元，政府补偿3万。&http://t.cn/R2axulx 
CkPfw6QlD 2015-06-03-13:08 :又被困在凯里和&贵阳&之间，路在抢修，下面几站都在&下雨&，不知道这火车什么时候开，不知道还会再被迫停车几次，我们的毕业旅行不想在火车上度过[泪][拜拜] 
CkIXEyZ3i 2015-06-02-21:08 :&贵阳&又&下雨&[哼] 
CkH1K16tP 2015-06-02-16:12 :我在&贵阳&，晴到多云。好热又是要&下雨&的节奏&#天气物语#&&#毕业不说再见#&&http://t.cn/R261qJL&(免费下载&http://t.cn/zj9vjC3&) 26.711612&106.62342
CkFSGd2z1 2015-06-02-13:17 :&贵阳&高考第一天&下雨&几率大考生最好提前到考点。从预报来看，高考前期和考试第一天的降水几率都比较大，而近年来几乎是年年高考年年雨。&http://t.cn/R26WGew 
CkDy19CgB 2015-06-02-07:21 :你说你喜欢雨，但是你在&下雨&的时候打伞。你说你喜欢太阳，但是你在阳光明媚的时候躲在阴凉的地方。你说你喜欢风，但是在刮风的时候你却关上窗户。这就是为什么我会害怕你说你也喜欢我。&贵阳&达人峰哥[位置]&体育路 26.6117&106.6118
CkzfWoRCi 2015-06-01-20:25 :&#贵阳身边事#&【&贵阳&高考第一天&下雨&、考生提前做好准备】今年普通高考将于6月7日—8日举行，气象台最新气象资料分析，高考间降水几率比较大。预计周一到周二多云间阴天有阵雨或雷雨，雨量中到大雨；周三到周四阴天间多云有阵雨或雷雨；周五到周六阴天间多云有分散阵雨或雷雨；周日阴天有阵雨或雷雨。 
CkyCBoFy3 2015-06-01-18:48 :高考第一天&贵阳&下雨&几率大需早出门&http://t.cn/R2iyFLB&环保"利剑"再出鞘:严查乌江环境违法行为&http://t.cn/R2iCPL6 
Ckxn8uBlo 2015-06-01-15:38 转发理由:吵着妈妈要给我穿公主裙结果每次儿童节贵阳都下雨怕把白裙子弄脏就每次都穿不成//@尸姐:很小很小的时候有一天我和弟弟兴高采烈地拿着一个1元硬币去买冰棍吃那年的冰棍五毛一根结果半路手上的硬币滚进了下水道弟弟蹲地上哭了好久想回到那时候塞给弟弟一大把硬币//@粽粽粽粽粽粽粽:陪爸妈和小时转发了&苍南派&的微博:如果六一可以让你回到自己小时候一天，你最想去哪里看看，最想去干什么，最想和谁呆在一起？ 
CkwO3nmwi 2015-06-01-14:11 :据&贵阳&市气象台最新气象资料分析，今年高考期间降水的几率比较大，考生、家长和学校应加强防范不利天气可能造成的影响。从预报来看，高考前期和考试第一天的降水几率都比较大，天要&下雨&要打雷这事“没商量”，但是避免一些不利天气可能给高考造成的影响还是可以提前着手的。 
CkwNy3tSW 2015-06-01-14:10 :【提示】高考期间&贵阳&下雨&几率比较大考生、家长请事先做好准备。查看文章&《【高考期间贵阳下雨几率比较大考生、家长请事先做好准备】》 
CkwwN6CgW 2015-06-01-13:29 :【高考第一天&贵阳&下雨&几率大要防范山体滑坡塌方导致交通中断，考生最好提前到考点】从预报来看，高考前期和考试第一天的降水几率都比较大，而近年来几乎是年年高考年年雨&http://t.cn/R2iyFLB 
Ckwc38wjQ 2015-06-01-12:38 :&#贵阳身边事#&【高考第一天&下雨&几率大需防范山体滑坡】贵州省今年普通高考将于6月7日—8日举行，据&贵阳&市气象台最新气象资料分析，高考期间降水的几率比较大。&http://t.cn/R2JEd8k 
Ckwb4ffp3 2015-06-01-12:35 :【提示】高考期间&贵阳&下雨&几率较大考生请事先做好准备：据&贵阳&市气象台最新气象资料分析，今年高考期间降水的几率比较大，考生、家长和学校应加强防范不利天气可能造成的影响。查看文章&《高考期间贵阳下雨几率较大考生请事先做好准备》 
Ckva4q4m7 2015-06-01-10:00 :【高考第一天&下雨&几率大考生做好准备】我省今年普通高考将于6月7日—8日举行，据&贵阳&市气象台最新气象资料分析，高考期间降水的几率比较大。市民需防范短时强降水可能诱发的塌方、滑坡、泥石流等地质灾害和城乡内涝；同时请注意防范雷电、大风等强对流天气造成的不利影响，考生最好提前到考点。 
CkrFrnNfk 2015-06-01-01:06 :说实话，现在回&贵阳&真没得什么动力了，一点感觉都没有，反而有点失落，我还是回学校吧，等你们回来了就好了，&下雨&了，晚安[笑cry][笑cry] 
CkpNBdjZf 2015-05-31-20:21 :&#2015汪峰贵阳演唱会#&今天演唱会，晴天！没&下雨&！不过一会就不一定了[doge][doge][doge] 
Ckn2Fn4SV 2015-05-31-13:20 :好无聊，天天&下雨&真是&贵阳&的天气就像女人的脸，说变就变[位置]&贵阳·贵州师范大学花溪校区 26.386071&106.633442
CkkQgFsp6 2015-05-31-07:44 :&#贵阳身边事#&由于昨晚&下雨&，导致路面湿滑，在三桥立交桥上，往贵遵路方向，有一辆大货车出现刮擦，导致路面交通拥堵！前往该方向的车辆请绕行！&@贵州交通广播&&@贵阳交通广播 
CkgYFEdZl 2015-05-30-21:53 :发表了博文《2015年拍摄的月季花》最近&贵阳&下雨&天比较多，我家里我种的月季花仍然开得很漂亮。&#8203;查看文章&《2015年5月拍摄的月季花》 
CkgM2BFVu 2015-05-30-21:22 转发理由:本来以为贵阳会下雨的，没想到是南宁下了[汗][汗]//@鱼鳖鳖:我再也不想听安可雨落，唱完幸福你自己回家吧[泪][泪][泪][泪][泪][泪]求快停[祈祷]转发了&广西票务网&的微博:#2015孙燕姿南宁演唱会#&演唱会常规时间推迟，待雨势渐小再正常开演！各位粉丝稍安勿躁！小编冒雨现场直播&@孙燕姿燕窝官方微博&&@孙燕姿吧官方微博&&@孙燕姿Zifans官方微博&&@孙燕姿全球互动网&&@孙燕姿微吧 
CkgiwFhYW 2015-05-30-20:10 :南宁主办应该跟&贵阳&主办学学画乌龟求不&下雨&啊！！！ 
Ckeg183f8 2015-05-30-14:58 :据说，在&贵阳&的&下雨&天，普通青年、文艺青年和2B青年的区分如下：[位置]&贵阳·世纪城 26.602684&106.625999
Cke7vnJwg 2015-05-30-14:37 :&贵阳&的天气也是醉了一会&下雨&[&下雨&]️一会🌞太阳[太阳][位置]&黄河路 26.5243&106.701698
CkcWRv34W 2015-05-30-11:38 :在&贵阳&的小伙伴们周末&下雨&好好在家睡觉吧[偷笑][太阳]我这里晴空万里[嘻嘻]不要太羡慕我啦[害羞]&http://t.cn/R2M0aJ1 
CkcBvDOxm 2015-05-30-10:45 :&贵阳&好冷，&下雨&我被淋惨了，考试坐1号座位，风飕飕的，关键是大姨妈来了。我淋雨还湿着头发，我是第一个交卷的，因为冷的着不住了，祈祷不要感冒！[位置]&新添大道(南段) 26.6168&106.737
CkcnVwxYo 2015-05-30-10:12 :在&贵阳&待了两天，均是晴天。晚上，小胖子说：“明天肯定&下雨&。”“为什么？”“天无三日晴，地无三尺平吗，这连续晴了两天，明天肯定要&下雨&了。”结果，早上起来，又是一个艳阳天。可见：经验有时会给人帮助，有时也会给人误导！ 
CkbLhEp46 2015-05-30-08:37 :晚上不要&下雨&啊，今晚要一起摇摆，&#2015汪峰贵阳演唱会#&#汪峰贵阳演唱会大麦# 
CkbHEfeLu 2015-05-30-08:28 :&贵阳&最近的天气是出太阳&下雨&出太阳&下雨&出太阳&下雨&。 
CkbE1EsyQ 2015-05-30-08:19 :&贵阳&果不其然&下雨&，把伯父的作训服拿来当风衣穿还是有点酷炫哦~[doge] 
Ckbkm7Mo0 2015-05-30-07:30 :&#早安贵阳#&下雨&天的天气又湿又让人孤单，[&下雨&]！[位置]&贵阳·鸿通城 26.557873&106.707771
CkbjQfjou 2015-05-30-07:29 :&贵阳&今天阵雨，有点大，小裙子慎穿[拜拜]建议&下雨&还是别出去了，宅在家里吧[拜拜]来自一个湿了半条裤子的人的速报。 
Ckb33eCqb 2015-05-30-06:48 :我们&贵阳&的天气这段时间总是&下雨&。四五点钟睡着睡着就醒了；被吓醒了附近起火了，在旅游车上睡会儿，美丽的荔波小七孔，西江千户苗寨我来了，带着微博去旅行[爱你][微风][心] 
Ck9Emf86a 2015-05-30-03:14 :&贵阳&这个鬼天气，说&下雨&颗儿都不打ter。还好没睡，下克给杨二爷穿噢衣服。真好。 
Ck4Cju6Xb 2015-05-29-14:25 转发理由:孩子们，蓝胖纸与你同在。好好度过人生的最后一个儿童节，三年前的儿童节，下雨的贵阳，我过的可开心了。转发了&高考快讯&的微博:#那年高考#&高考倒计时的数字只剩下一位数了，考生们一定要调整好心态和作息跑完这场马拉松的最后一程。各位“过来人”们快来分享一下你的经验，给考生们一些借鉴吧。小编的建议是中午要睡午觉哦，不然下午学习效率好低的。大家还有什么想对考生们说的？ 
Ck2JvgHND 2015-05-29-09:38 :&#天气追踪#&【&下雨&了，舒爽又回归了】据实况监测显示：昨日（28日）夜间到今晨，省的南部地区多云，其余地区阴天有阵雨或雷雨，08时气温省的南部地区为25-27℃，其余地区为18-24℃，三都27.3℃最低，威宁15.1℃最高，&贵阳&21.5℃，与前日相比省内大部分地区变化不大。（摄影：石开银） 
Ck20vev5F 2015-05-29-07:47 :&下雨&过后才61？空气质量指数:重庆61空气质量良好;北京102轻度污染;三亚37空气质量优;丽江45空气质量优;昆明45空气质量优;成都23空气质量优;成都美领事馆74空气质量良好;&贵阳&55空气质量良好;... 
Ck1oObgHH 2015-05-29-06:14 :大&贵阳&昨天已经把好多人热成狗以后今天&下雨&了[doge] 
CjXJ9pPt9 2015-05-28-20:53 :今晚&贵阳&下雨&下得好大呀，倾盆大雨的！一片片的人都像落鸡汤一样。放眼望去，各种狼狈不堪的样子都有。 
CjNI9n4xe 2015-05-27-19:23 :&下雨&了，今天发生了很多事，&贵阳&忽悠大了，互联网+成了经济新增长点，光纤断了！[位置]&杭州·阿里巴巴西溪园区 30.281315&120.022232
CjMG28LxC 2015-05-27-16:45 :我有一把雨傘很喜歡，我每把雨傘都買的算用心，因為喜歡&下雨&天。唯一的問題就是，這裡很少&下雨&，不像浙江貴陽我出門還會帶把傘。由於&下雨&機率低，導致每次&下雨&都必被淋，也沒有用傘的機會。 
CjJvennKd 2015-05-27-08:40 :&贵阳&这天真是，我一穿裙子就&下雨&[闭眼][闭眼][闭眼]&#有种打一架，没事少下雨# 