
Cs0kAESTJ 2015-07-20-18:13 :&#厦门生活#&【厦门上午狂风暴雨：堪比台风来袭[台风]】昨天下午至今天上午，连续9天没下雨的厦门，迎来久违的明显降水，并伴有雷电和短时8级大风，对厦门岛内的影响堪比台风。预计这次降水将持续到周末左右，大雨主要集中在今明两天。厦门岛内外多处路面出现积水。图源见水印查看文章&《厦门上午狂风暴雨岛内外多处路面积水》 
Cs6SzgemH 2015-07-21-10:53 :&厦门&下雨&了[强][强][强] 
Cs6Pe87nX 2015-07-21-10:45 :&厦门&再见，上海我来了！最近天气不好，到处&下雨&，好多地方都没去，不过厦大和鼓浪屿确实漂亮。[飞机][&下雨&][热带鱼][位置]&厦门·厦门高崎国际机场 24.536949&118.126389
Cs6M7a1XL 2015-07-21-10:37 :&#凌零荐书#&[&下雨&]&厦门&这两天一直在&下雨&，淅淅沥沥。待在屋里的时候，不妨和着雨声一起来读梁实秋的《人间有味是清欢》，他的散文清新隽永，蕴含着丰富的哲理。雨天最适合思考了。 
Cs6KC57Xn 2015-07-21-10:33 转发理由:回复@从东往西漂:占领非洲的时候，记得带上我的酸梅汤//@从东往西漂:让非洲人民吃上面皮，变白，是我一生的夙愿//@尝天下:面皮走出国门，走向意大利了//@老爹煎鱼:你当威尼斯啊！！！//@从东往西漂:下雨啦，早知道给你发海运。陆运下雨不方便//@老爹煎鱼:不一定，这两天厦门在下大雨。转发了&从东往西漂&的微博:@老爹煎鱼&老板考虑真周到，还送一包调料（图三）[哈哈]，刚刚一口把一条鱼吞噬一半。好吃，不说了，再去干掉一条! 
Cs6KBtt94 2015-07-21-10:33 转发理由:看来你这辈子要死不瞑目了[偷笑]//@从东往西漂:让非洲人民吃上面皮，变白，是我一生的夙愿//@尝天下:面皮走出国门，走向意大利了//@老爹煎鱼:你当威尼斯啊！！！//@从东往西漂:下雨啦，早知道给你发海运。陆运下雨不方便//@老爹煎鱼:不一定，这两天厦门在下大雨。//@尝天下:中午就能吃到了//转发了&从东往西漂&的微博:@老爹煎鱼&老板考虑真周到，还送一包调料（图三）[哈哈]，刚刚一口把一条鱼吞噬一半。好吃，不说了，再去干掉一条! 
Cs6Km9jBm 2015-07-21-10:33 转发理由:让非洲人民吃上面皮，变白，是我一生的夙愿//@尝天下:面皮走出国门，走向意大利了//@老爹煎鱼:你当威尼斯啊！！！//@从东往西漂:下雨啦，早知道给你发海运。陆运下雨不方便//@老爹煎鱼:不一定，这两天厦门在下大雨。//@尝天下:中午就能吃到了//@老爹煎鱼:已经在派件了···转发了&从东往西漂&的微博:@老爹煎鱼&老板考虑真周到，还送一包调料（图三）[哈哈]，刚刚一口把一条鱼吞噬一半。好吃，不说了，再去干掉一条! 
Cs6JR7sfH 2015-07-21-10:32 转发理由:[哈哈][哈哈][哈哈]//@尝天下:面皮走出国门，走向意大利了//@老爹煎鱼:你当威尼斯啊！！！//@从东往西漂:下雨啦，早知道给你发海运。陆运下雨不方便//@老爹煎鱼:不一定，这两天厦门在下大雨。//@尝天下:中午就能吃到了//@老爹煎鱼:已经在派件了···//@从东往西漂:他的面皮今天可以到[哈哈]转发了&从东往西漂&的微博:@老爹煎鱼&老板考虑真周到，还送一包调料（图三）[哈哈]，刚刚一口把一条鱼吞噬一半。好吃，不说了，再去干掉一条! 
Cs6JK1EAf 2015-07-21-10:31 转发理由:面皮走出国门，走向意大利了//@老爹煎鱼:你当威尼斯啊！！！//@从东往西漂:下雨啦，早知道给你发海运。陆运下雨不方便//@老爹煎鱼:不一定，这两天厦门在下大雨。//@尝天下:中午就能吃到了//@老爹煎鱼:已经在派件了···//@从东往西漂:他的面皮今天可以到[哈哈]转发了&从东往西漂&的微博:@老爹煎鱼&老板考虑真周到，还送一包调料（图三）[哈哈]，刚刚一口把一条鱼吞噬一半。好吃，不说了，再去干掉一条! 
Cs6FJalMD 2015-07-21-10:21 :雨神小威哥降临&厦门&，到哪哪&下雨&没谁了[位置]&厦门市 24.57782&118.10213
Cs6FjcPAF 2015-07-21-10:20 转发理由:下雨啦，早知道给你发海运。陆运下雨不方便//@老爹煎鱼:不一定，这两天厦门在下大雨。//@尝天下:中午就能吃到了//@老爹煎鱼:已经在派件了···//@从东往西漂:他的面皮今天可以到[哈哈]//@尝天下:面皮还没有收到？看来你的快递比他的快递靠谱//@老爹煎鱼:哈哈···//@尝天下:猫，偷腥了转发了&从东往西漂&的微博:@老爹煎鱼&老板考虑真周到，还送一包调料（图三）[哈哈]，刚刚一口把一条鱼吞噬一半。好吃，不说了，再去干掉一条! 
Cs6F1axMh 2015-07-21-10:20 转发理由:刮风下雨这天气。。。//@厦门身边事:#厦门留声机#【不是台风胜似台风厦门风雨大作又看海了[路过这儿]】明天还有雨，大家记得带伞~转发了&新浪厦门&的微博:#厦门留声机#&【不是台风胜似台风&厦门&风雨大作又看海了[路过这儿]】&厦门&气象台上午接连发布暴雨橙色预警；&厦门&启动暴雨2级响应…&厦门&今天的风雨有多大？网友告诉你：&@BGZWL&：前几天的台风弱爆了&@海阳小屋&：开启看海模式[泪]&@縱橫-子宇&：唉，又淹了啊。咦，我为什么要说“又”呢？[doge]你被淋湿了吗？ 
Cs6DkiaBU 2015-07-21-10:15 转发理由://@铂爵婚纱摄影厦门店:最美不是下雨天，而是和你去铂爵拍婚纱~[心]#厦门婚纱摄影#转发了&vanessachen&的微博:十分感谢这个专业的团队&@铂爵旅游婚纱摄影&不得不说每个想要拍美美婚纱照的人都可以去尝试一下保证让你心满意足最最要感谢的还是我们专业、敬业的摄影师&@厦门铂爵-赖sir&和美丽的化妆师&@厦门铂爵-楚楚&感谢你们一天辛苦的付出相信后续的照片也一定美美哒~新人们都看过来吧[心] 
Cs6wlDvwH 2015-07-21-09:59 :&厦门&每个区&下雨&情况真不一样啊？我现在在前埔，雨停了别的区的还说雨很大昨天也大 
Cs6vJxPsf 2015-07-21-09:57 :下午4点飞机[飞机]️回&厦门&，我也想再睡会！可是妈咪一大早电话[电话]️响不停～杭州打雷&下雨&希望飞机不要延误[&下雨&][给力][位置]&杭州·信义坊 30.289141&120.145416
Cs6ulvPG4 2015-07-21-09:54 :&厦门&，这几天一直&下雨 
Cs6uc7zf8 2015-07-21-09:53 :听说未来7天&厦门&都&下雨&[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&] 
Cs6rkvYXQ 2015-07-21-09:46 :昨天&下雨&不能出去今天出太阳不想出去王二姐来&厦门&只能跟我一起宅着体验我的日常她快疯了 
Cs6mdsI77 2015-07-21-09:34 :[&下雨&]️&下雨&还真麻烦！时隔多年奔赴&厦门&！[位置]&福州市 26.114&119.32019
Cs6lKda9x 2015-07-21-09:32 转发理由://@铂爵婚纱摄影厦门店:最美不是下雨天，而是和你去铂爵拍婚纱~[心]#厦门婚纱摄影#转发了&vanessachen&的微博:十分感谢这个专业的团队&@铂爵旅游婚纱摄影&不得不说每个想要拍美美婚纱照的人都可以去尝试一下保证让你心满意足最最要感谢的还是我们专业、敬业的摄影师&@厦门铂爵-赖sir&和美丽的化妆师&@厦门铂爵-楚楚&感谢你们一天辛苦的付出相信后续的照片也一定美美哒~新人们都看过来吧[心] 
Cs6jsFfzz 2015-07-21-09:27 转发理由:最美不是下雨天，而是和你去铂爵拍婚纱~[心]#厦门婚纱摄影#转发了&vanessachen&的微博:十分感谢这个专业的团队&@铂爵旅游婚纱摄影&不得不说每个想要拍美美婚纱照的人都可以去尝试一下保证让你心满意足最最要感谢的还是我们专业、敬业的摄影师&@厦门铂爵-赖sir&和美丽的化妆师&@厦门铂爵-楚楚&感谢你们一天辛苦的付出相信后续的照片也一定美美哒~新人们都看过来吧[心] 
Cs6iZ8pvr 2015-07-21-09:26 :&厦门&下雨&了。那呢。 
Cs6hkg5TU 2015-07-21-09:22 :&厦门&刮风&下雨&，武汉却是好天气。 
Cs6grAR8j 2015-07-21-09:19 :早上好O_o&#厦门游记#&昨天下午到的&厦门&，结果一直在&下雨&[&下雨&]，在姨家待了一晚上，睡觉吹空调吹的我冷shi了[生病]，早上起来一大家子喝粥，待会儿就打算出去浪啦！~\(≧▽≦)/~ 
Cs6fNrxl2 2015-07-21-09:18 :&厦门&的天气也真的是迷醉，早上起床在&下雨&，刚刚出门就猛出太阳，伴随大风。让一个没有来得及涂防晒还穿着裙子的宝宝丧失了一切安全感和理智！一手撑伞一手按着裙角，极度崩溃走了十分钟之后，他妹的开始&下雨&啦！&#记一个崩溃的早晨# 
Cs6f6gFDa 2015-07-21-09:16 :&#魅友早安#&厦门&这两天又是刮风又是&下雨&的，今天早早的就被呼呼的风声给吵醒了。但是雨天却带来了凉爽，赶走了燥热，除了刮大风外，我还是挺喜欢雨天的。你们喜欢雨天吗？（图by网络） 
Cs6d1s8yV 2015-07-21-09:11 :唯见内心方得始终[微笑]早上好（&厦门&.阴天&下雨&） 
Cs64kbk46 2015-07-21-08:50 :去哪哪&下雨&，无论是重庆成都石家庄&厦门&余姚，都在&下雨&。。。[位置]&余姚市 29.98249&121.2389
Cs62L05pJ 2015-07-21-08:46 :&#早安，瑞颐#&&厦门&这个星期将会持续阵雨模式[&下雨&]今天最高温30℃左右，但是气温逐日下降凉意将袭来。亲爱的小伙伴们，虽然是&下雨&天，可是要让自己的心晴哦！[微笑] 
Cs606nHnK 2015-07-21-08:39 转发理由:回复@AkioChong:感谢！我看了天气预报，貌似最近十几天都会下雨。但还是想问下厦门热不热现在，虽说下雨。//@AkioChong:鼓浪屿需要一个下午。推荐厦大与厦大白城安排一天，晚上可以逛中山路，最近都在下雨，记得带伞哈[嘻嘻][嘻嘻][嘻嘻]转发了&挫把子猪猪&的微博:后天清早飞&厦门&，&厦门&啊&厦门&，&厦门&似乎有个什么书店叫做不在吧？第一天过去估计也去不成鼓浪屿厦大啥的，先去这个书店转转。就是不晓得那里除开卖书，有卖饭吃啵。 
Cs606kfv8 2015-07-21-08:39 :计划已久的旅程每次去&厦门&都是&下雨&[doge]&厦门&见 
Cs5YLiOPZ 2015-07-21-08:36 :&厦门&这两天&下雨&，天气凉爽！[嘻嘻][嘻嘻][嘻嘻]29号日本行，这三个牌子的日本保温杯，有需要的给我说！ 
Cs5HqmpY2 2015-07-21-07:53 :国民党溃逃到台湾后，国共透过广播“争吵”，也是两岸惟一的“对话”形式。广播内容针锋相对，但也有柔性的一面。在“金门炮战”期间，国共为反对“台独”，达成了很多默契，广播内容随之缓和。如果碰到天气不好，感觉可能要&下雨&了，&厦门&角屿对金门广播就对台军喊：“要&下雨&啦，大家快收被子吧。” 
Cs5zVgbI5 2015-07-21-07:35 :&厦门&下雨&一阵一阵的。。。一会有一会没有！都不知道他到底想怎么样！昨晚睡得有点晚！真心困吖。。。不过没有办法，今天上班到下午六点！！[睡][睡]有在机场偶遇下班的不？[嘻嘻] 
Cs5ucE12F 2015-07-21-07:21 :听说这周&厦门&都&下雨&心好累[悲伤] 
Cs5qmcBgK 2015-07-21-07:11 :早安，&下雨&的&厦门&。[位置]&厦门·东渡 24.485371&118.079659
Cs5dkjMTK 2015-07-21-06:39 :昨天爬天游，水帘洞不要一厢情愿当成猴子的，大红袍也没什么好看。今天&下雨&不知道能不能漂九曲。前三天义乌淋了两天雨。晚上回家。这周末&厦门&和漳州 
Cs578sabw 2015-07-21-06:24 :说&厦门&很少&下雨&。。。是呀！一下就下暴雨还有刮大台风。。[位置]&厦门·厦门大学 24.63365&118.24831
Cs4UjidIO 2015-07-21-05:52 :【&厦门&往事】我在夏天的&下雨&的&厦门&偶尔停下，发了一个梦，好像一百年前，在轮渡码头遇到了你。我梦见了一场热浪与海风的幽会。一百年之后，我在海边的南普陀寺虔诚地上一柱香，祈祷再一次的与你遇见。 
Cs3AXcWr8 2015-07-21-02:32 转发理由:希望厦门天气棒棒哒！不要下雨也不要烈日！转发了&大脑切片&的微博:雨后的彩虹，三十秒内转发说不定会有好事发生哟～[祈祷]🏻 
Cs3kc0nKH 2015-07-21-01:50 :今天廈門又發現&下雨&[惊恐]怎麽辦π_π尼 
Cs3dRjgcG 2015-07-21-01:35 :在&厦门&大学门口拍了好长好长时间的队，&下雨&就没有拍几张，都说厦大最美，我觉得我们学校可以一战[挖鼻] 
Cs3cctFQW 2015-07-21-01:31 :今天，不。昨天，&厦门&一直&下雨&[&下雨&]。深夜，我们出去沙滩散步！让你看看我的宝贝吧！[飞吻][飞吻] 
Cs38w1j8a 2015-07-21-01:22 :&@TFBOYS-易烊千玺&晚安，今夜宝宝你是在台北睡的，有没有出去玩？吃好吃的？好好休息呢，好期待你们的节目快点录制快点播出，因为很想念你们。&厦门&最近老&下雨&，感觉潮潮的，特别不喜欢这样的天气。本来今晚想早点睡，可是因为等了很久的电视剧终于播了，没忍住就一集一集的看到了现在。晚安~[心]爱你~ 
Cs31S82dE 2015-07-21-01:05 转发理由:去厦门不要下雨啊喂转发了&英国主页君&的微博:#桃子真的有毒#&twitter上转疯了一张神秘图片！真是颗有毒的桃子，转发就有好事发生。据说很灵！考试、签证、offer、对象、一切。。。看到1分钟内转发，接下来2天会有好事儿发生，已经好多人开始还愿了。。[太开心] 
Cs2QNqpxG 2015-07-21-00:38 转发理由:哈哈哈哈哈哈哈哈然而云南下雨，成都转飞机太麻烦，暂定厦门，说不准最后去哪呢哈哈哈哈传说中的计划赶不上变化。转发了&根正苗红文科生&的微博:给大欣宜过完生日就出发！ 
Cs2MRC6o1 2015-07-21-00:28 转发理由:希望从22开始厦门连续阴天4天！不下雨！[哈哈]转发了&英国主页君&的微博:#桃子真的有毒#&twitter上转疯了一张神秘图片！真是颗有毒的桃子，转发就有好事发生。据说很灵！考试、签证、offer、对象、一切。。。看到1分钟内转发，接下来2天会有好事儿发生，已经好多人开始还愿了。。[太开心] 
Cs2Mw4qAb 2015-07-21-00:27 :在&厦门&第二次看海！我BOSS说在&厦门&能看到&下雨&天的海是很幸运的，原来连上天都这么眷顾我[哈哈][位置]&厦门·黄厝海滨 24.436802&118.152152
Cs2IkCK5x 2015-07-21-00:17 :不得不说摩羯女真的是一个很多疑又爱想的人连自己也讨厌摩羯正在&下雨&着--照片在&厦门 
Cs2GrAItP 2015-07-21-00:12 :要飞起来了走到&厦门&一直&下雨&根本停不下来[拜拜][位置]&厦门·曾厝垵 24.43001&118.116432
Cs2F4dBQ7 2015-07-21-00:09 转发理由://@syyyyyy_Zara:[泪流满面]希望要去厦门的那几天天气超好，因为真的想拍好多美美的照片，而且我会“诶，你过来你过来，就是这样帮我拍拍拍啦”如果真的下雨下不停我会崩溃真的嘤嘤嘤转发了&英国主页君&的微博:#桃子真的有毒#&twitter上转疯了一张神秘图片！真是颗有毒的桃子，转发就有好事发生。据说很灵！考试、签证、offer、对象、一切。。。看到1分钟内转发，接下来2天会有好事儿发生，已经好多人开始还愿了。。[太开心] 
Cs2BnbSbe 2015-07-21-00:00 :晚点了145min，&厦门&的高铁到深圳北又差不多开了5个钟[拜拜]终于安全怒滚回我大广州[呵呵]没有刮风&下雨&，说好的时速300公里呢[拜拜]第一次向友人微信求助教学滴滴打车，一个人也可以好好的安全到家，我醒目过头了[呵呵]今晚一定要好好给我妈妈报平安才行[呵呵] 
Cs2t3hAmS 2015-07-20-23:39 :&厦门&真是个干净的城市，喜欢干净的地方~暴雨中乘船来到鼓浪屿，走哪哪&下雨&，也是醉醉的[微笑][微笑][微笑]但表示山里孩子一见到海就激动的毛病改不了&#还是喜欢杭州啊~有山有西湖~风没有那么喧嚣[笑cry][笑cry][笑cry]#&[位置]&厦门·鼓浪屿 24.445299&118.0672
Cs2t0BJqE 2015-07-20-23:39 :等回到家再整理然后告诉你们一些有趣的事情明天最后一天直到中午11点多搭飞机回&厦门&到家也是晚上了。早上听说东山在下暴雨然而离开桂林的最后一天它也要&下雨&。晚安~[害羞] 
Cs2sznvEq 2015-07-20-23:38 转发理由:今天天津也下雨了。特别大。[泪]//@炮兵团_小火丁QD:厦门今天也下着雨，一阵一阵或大或小，水泥地上湿漉漉的，天空也阴沉沉的，和我的心情一样。转发了&豆花吧YoonjaeloveBAR&的微博:韩国时间的今天，7月21号，突然有点下起了小雨，和在中入伍同样的天气，阴阴的，就像我们的心情一样，今天就要开始两个人的倒计时了，允在共同入伍的日子要来了[泪][泪][泪][泪] 
Cs2mdeRMD 2015-07-20-23:23 :66，&厦门&下雨&了，你那里天气好吗？晚安/:moon/:moon 
Cs2m8tQSy 2015-07-20-23:22 转发理由:2015.07.20喜欢你的第481天。下雨天很不想出差，但是厦门和你更近一点，隔海相望就觉得开心了点。转发了&源晚晚&的微博:我真的很喜欢很喜欢很喜欢你。[心]&@TFBOYS-王源 
Cs2joBoTo 2015-07-20-23:16 :&厦门&第一次来碰上&下雨&天，趁着天不下，跑到&厦门&大学逛一逛，确实很漂亮啊！ 
Cs2g7AYQD 2015-07-20-23:08 :又来&厦门&。又&下雨&[拜拜][拜拜][拜拜][位置]&厦门·厦门大学 24.43434&118.1157
Cs2f40Epn 2015-07-20-23:05 转发理由:下雨的厦门，晚安转发了&音悦台&的微博:白月光，心里某个地方；那么亮，却那么冰凉。每个人，都有一段悲伤；想隐藏，却欲盖弥彰。[心]睡前听一曲《白月光》，晚安。&http://t.cn/zRIuKwT 
Cs2e7d9xU 2015-07-20-23:03 :&#邱汐岩一切安好#&ohno！又迟到了。今天七月二十号，星期一。天气好热，成都都&下雨&了自贡一直坚持不&下雨&。天气预报说&厦门&暴雨，你好好的&@邱汐盐咸不咸 
Cs2dGyZRs 2015-07-20-23:02 :带着年幼的baby出行实在是累到不行！[泪][泪][泪]腰酸背痛，&厦门&实在给力！一到&厦门&狂风暴雨迎接我们！[伤心][伤心][伤心]心塞！都是走马观花，明天的行程又要看老天爷了！&下雨&我们就肥家去[打脸][打脸][打脸]吃不好玩不好住还好[拜拜][拜拜][拜拜]更恶心今晚居然被带到宰人海鲜店[怒骂][怒骂][怒骂] 24.43599&118.11837
Cs2bA1epq 2015-07-20-22:56 :&厦门&之旅第三天，因为提前买好了轮渡的票，所以冒雨去了鼓浪屿。8点半从东渡码头出发，下午3点半回。虽然&下雨&，但是基本跟儿子尽兴地逛完了。晚上又跟10年没见的大学同学聚餐。看来真是缘分啊，儿子表现的少有的兴奋。[位置]&厦门·东渡 24.48276&118.07653
Cs2aaxmZL 2015-07-20-22:53 :知道&厦门&为什么&下雨&吗？因为他们&@大冰的小屋-厦门店&有招雨神器，hang~~~[位置]&厦门·曾厝垵&&http://t.cn/RLxLkCv&. 24.426701&118.125961
Cs25ClfuT 2015-07-20-22:42 :不要再&下雨&了～虽然我还会继续在&厦门&逗留好几天！还想好好玩耍呢！[&下雨&][&下雨&][&下雨&] 
Cs24Bnwze 2015-07-20-22:39 :去年今天&厦门&下雨&了？今年南京&下雨&了吗，北京呢。 
Cs24z2Lsl 2015-07-20-22:39 :对于那种&下雨&天赶绿灯猛踩油门的司机能不能不要朝车站这边赶，因为等车的人很无辜！wcnmlgb&@厦门大城小事 
Cs1WY2LqX 2015-07-20-22:20 :&@嘿屋烧肉&&下雨&天进烤肉屋的感觉简直不能再好了[心]停下脚步与朋友烤烤肉，谈谈心，不紧不慢，一切都刚刚好！牛肉品质[赞]印象最深的竟然是五花肉，厚度以及腌过的味道烤出来恰到好处，配上一碗石锅拌饭[可爱]&@随手拍分享厦门美食&[位置]&厦门·嘿屋烧肉 24.470928&118.120483
Cs1OB7Qpu 2015-07-20-22:00 :&厦门&下雨&航班几乎全部延误……在候机厅已经快要困死……估计到北京都能看到明天的t太阳了吧[飞机] 
Cs1Oz4EdV 2015-07-20-22:00 转发理由:[泪流满面]希望要去厦门的那几天天气超好，因为真的想拍好多美美的照片，而且我会“诶，你过来你过来，就是这样帮我拍拍拍啦”如果真的下雨下不停我会崩溃真的嘤嘤嘤转发了&英国主页君&的微博:#桃子真的有毒#&twitter上转疯了一张神秘图片！真是颗有毒的桃子，转发就有好事发生。据说很灵！考试、签证、offer、对象、一切。。。看到1分钟内转发，接下来2天会有好事儿发生，已经好多人开始还愿了。。[太开心] 
Cs1Icj4Ty 2015-07-20-21:44 转发理由:#一哥王源清爽台湾行#平安到达然而厦门还在下雨转发了&_NectaRoy_&的微博:150720台北到达&#王源#&橘子汽水 
Cs1CBnHPh 2015-07-20-21:30 :&下雨&天，小龙虾跟啤酒更配哦…满满的一盒，味道极好，推荐哦…&@鲜城厦门&&@厦门美食&&@随手拍分享厦门美食&[位置]&厦门·湖里街区 24.51521&118.09789
Cs1x42oOp 2015-07-20-21:17 :今天&厦门&在&下雨&，丝毫影响不到大家出去玩的心。。。。。[位置]&厦门·瑞景 24.47508&118.16373
Cs1rRkkjq 2015-07-20-21:04 :<summerXiamen>DAY1无法否认雨中的&厦门&任然是那么美，但是我求你了明天别&下雨&咯[给力][位置]&厦门·中山路步行街 24.45413&118.08061
Cs1kJzxiL 2015-07-20-20:46 :&厦门&旅行第三天～天气不作美～&下雨&了～所以今天除了吃还是吃～哪也去不了[位置]&厦门·罗宾森广场 24.46916&118.11392
Cs1fiqd4a 2015-07-20-20:33 :第五天。该死的&下雨&害我这一周都不能去&厦门&了。[位置]&福州·学生街 26.03693&119.317009
Cs1dh8GC7 2015-07-20-20:28 :我终于知道这几天为什么&厦门&要&下雨&的原因了，无法反驳的理由。 
Cs1amhvIN 2015-07-20-20:21 :&#入职一周年纪念#&坑货的我刚从浙江回&厦门&。没法和你一起庆祝我们入职一周年party.坑货的你感冒咳嗽趴在家里一天。但是！但是！一年review下来.....哈哈哒。。。有你相伴真的很好。&下雨&天。一如一年前相遇的那个夏天。[爱你][位置]&厦门·厦门大学 24.63365&118.24831
Cs0X81YVC 2015-07-20-19:48 :在&厦门&的第一天。我说千算万算，还是算漏了天气，&厦门&美腻的&下雨&天啊[泪]明天继续，求放晴[祈祷] 
Cs0H3kkq4 2015-07-20-19:08 :一出門就&下雨&，頭暈頭疼，低燒吊了三天瓶，明早還得跑廈門趕飛機去上海，我要瘋了[拜拜] 
Cs0H25AUk 2015-07-20-19:08 :长这么大第一次把头发烫了没有失望是我要的大大卷[悲伤][鼓掌]还有就是图三闺蜜连着见三天，今天陪我弄头发么么哒[爱你][害羞]虽然&厦门&下雨&计划取消但是八月回来继续约！[嘘][嘘]&@Vivian不适合讲故事这项技能&[位置]&西安·雅荷花园 34.308571&108.943787
Cs0Gc64Vn 2015-07-20-19:06 转发理由:今天厦门一直在下雨，希望你到了台湾能有个好天气，好好睡一觉[可怜]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cs0EhiOae 2015-07-20-19:02 :对于来&厦门&玩一直在&下雨&这件事我是郁闷的[笑cry] 
Cs0DR3ctP 2015-07-20-19:01 :&#龙卡美食团#&什么是吃货？吃货就是不管刮风&下雨&都直奔美食地，&下雨&天最配的就是吃火锅啦。如图美味，汤清味美，鱼嫩丝滑，环境好、食材鲜、超健康尽在【风情丽江斑鱼火锅】&@B不了&&@厦门美食&&@建行厦门市分行信用卡&[位置]&厦门·莲花 24.486191&118.125504
Cs0BEetMO 2015-07-20-18:55 转发理由:听说下雨天，巧克力和厦门会更美哦[哈哈][哈哈]转发了&我的温州话名字是阿萌&的微博:动车上无聊死了[悲伤]外面还[&下雨&]️ 
Cs0wv6dEy 2015-07-20-18:42 :&#龙卡美食团#&[鼓掌]听说&下雨&天吃火锅是绝配哦[哆啦A梦微笑]今晚相约在【风情丽江斑鱼火锅】，环境好、食材鲜、超健康…&http://t.cn/RwbW6ft&你值得体验！&@B不了&&@厦门美食&&@建行厦门市分行信用卡&[位置]&厦门·莲花 24.4862&118.12561
Cs0vwwNsk 2015-07-20-18:40 :发围脖，&厦门&今天&下雨&了，凉爽多了[&下雨&][&下雨&][&下雨&] 
Cs0sXxDWL 2015-07-20-18:34 :&厦门&的&下雨&天 
Cs0rFallt 2015-07-20-18:31 :官博娘最近在实习。有趣的推送没有及时送到小伙伴面前好蓝过。不过官博娘给你讲个故事……官博娘在&厦门&，&厦门&今天&下雨&一整天，2015萧敬腾&厦门&演唱会。&#雨神#&#萧敬腾# 
Cs0kAESTJ 2015-07-20-18:13 :&#厦门生活#&【&厦门&上午狂风暴雨：堪比台风来袭[台风]】昨天下午至今天上午，连续9天没&下雨&的&厦门&，迎来久违的明显降水，并伴有雷电和短时8级大风，对&厦门&岛内的影响堪比台风。预计这次降水将持续到周末左右，大雨主要集中在今明两天。&厦门&岛内外多处路面出现积水。图源见水印查看文章&《厦门上午狂风暴雨岛内外多处路面积水》 
Cs0k74D02 2015-07-20-18:12 :大大前天在财富看得大圣归来，然后吃的川菜，前天晚上北方剧场看的煎饼侠，昨晚去&厦门&街吃的樱花牛排火锅…以前我比较爱吃的那家。今天下午两点多&下雨&～三点下班他来接我～不放心～牙疼受不了，晚饭他做的苞米面粥…昨晚打包的排骨汤热一下…添加点青菜和虾，他下楼买些啤酒，突然发现只有一双筷子， 
Cs0dJa6lX 2015-07-20-17:56 :无论是骄阳似火，还是刮风&下雨&，三保宣传工作总是不能停。连日来，漳平铁警组织警力对辖区废品收购站开展三保宣传工作，通过给经营者发放宣传手册、张贴资料和讲解护路的重要性等方式，进一步提高他们知路、爱路、护路意识，有效维护铁路沿线治安秩序。&@厦门铁路公安处&&@南昌铁路公安局 
Cs0de8hAb 2015-07-20-17:55 :&下雨&天练车，教练已经无聊到拿瓶子投垃圾桶练投篮的地步了我在&#厦门软件大学# 24.61736328125&118.07710747613
Cs09L0TQU 2015-07-20-17:46 :难怪&厦门&下雨&还黄色预警刚刚车上广播听到萧敬腾要来[拜拜][拜拜][拜拜][位置]&厦门市 24.51997&118.112633
Cs09ljCif 2015-07-20-17:45 :我亲爱的朋友这几天&厦门&在&下雨&哟。 
Cs08P6NyJ 2015-07-20-17:44 :[&下雨&]&厦门&最后一天的浪漫[&下雨&](°ー°〃)一直&下雨&据线报会延误我爸和我妈的女儿也有点小担忧[位置]&厦门·厦门高崎国际机场 24.536949514635&118.12638730753
Cs04vnuQq 2015-07-20-17:34 :就算&下雨&也值了！食堂菜好吃～内部风景美～&@厦门大学&&#最美七月# 
Cs00Q9tjg 2015-07-20-17:24 :&厦门&要连续N天&下雨&了！[吃惊]开车遇到道路未知深度的积水路面，你会逞强涉水过去吗？来看看奥迪Q7怎么过的！[拜拜]&#博警提醒#&千万别逞强[NO]&http://t.cn/RLM0Cti 
CrZRzq1wW 2015-07-20-17:02 :厦大+曾厝安，在&厦门&的日子就是吃小吃吃到饱（希望明天不要&下雨&，我要上鼓浪屿） 
CrZQ4l28I 2015-07-20-16:58 :经过昨天一白天的火车煎熬、又经过今天大半天曲折的买船票、终于到地儿了。&厦门&这个城市真心不错、翠绿翠绿的。天气美中不足、一直在&下雨&，南方的天气真是不太美丽。准备出门玩耍咯[太开心][太开心][太开心] 
CrZLLtQyq 2015-07-20-16:47 :&厦门&不要再&下雨&啦！ 
CrZH1tDRv 2015-07-20-16:36 :&#留不住声音的留声机#&&下雨&天想念一杯热咖啡的时间。「in&厦门&理工学院五期宿舍」 
CrZFz1TjT 2015-07-20-16:32 :虽然是&下雨&天，可是心里晴晴的！内景一样可以拍哦！&#厦门宝宝照#&#厦门儿童摄影#&#福州宝宝照#&@蕴爱主题摄影 
CrZCUcuG2 2015-07-20-16:26 :从上午十点四十五高铁开始运行，由于中途&下雨&，现在才到&厦门&，估计要晚点两小时，天呐！[抓狂][抓狂][抓狂][抓狂] 
CrZBGfN4b 2015-07-20-16:22 :&厦门&航空你是怎么了深圳又&下雨&了[泪][抓狂][抓狂][抓狂][位置]&深圳·东门商业圈 22.545099&114.117012
CrZBpptDW 2015-07-20-16:22 :终于见到我喜欢的胡夏，北京结束了，下一次见就要在&厦门&咯，希望那天也不会&下雨&@胡夏&&@胡夏歌迷宣传站&&@胡夏全球后援团&&@胡夏官方粉丝团&[位置]&北京·和平里街区 39.950119&116.41835
CrZAAvRYo 2015-07-20-16:20 转发理由:厦门别下雨[泪]转发了&摆-摆ROY&的微博:一次81个桃子[祈祷]转不转看你 
CrZAuEa4j 2015-07-20-16:20 :【&厦门&上午狂风暴雨：堪比台风来袭】昨天下午至今天上午，连续9天没&下雨&的&厦门&，迎来久违的明显降水，并伴有雷电和短时8级大风，对&厦门&岛内的影响堪比台风。预计这次降水将持续到周末左右，大雨主要集中在今明两天。&厦门&岛内外多处路面出现积水&http://t.cn/RLMnZTb&欢迎来&厦门&看海[微笑] 
CrZAuBduj 2015-07-20-16:20 :还说出院要好好玩一下，可是&厦门&下雨&不好玩，好冷[生病] 
CrZzyrFgU 2015-07-20-16:17 :&#厦门蓝房#&&#厦门身边事#&【&厦门&上午狂风暴雨：堪比台风来袭岛内外多处路面积水】昨天下午至今天上午，连续9天没&下雨&的&厦门&，迎来久违的明显降水，并伴有雷电和短时8级大风，对我市岛内的影响堪比台风。预计这次降水将持续到周末左右，大雨主要集中在今明两天。&http://t.cn/RLMnLBN 
CrZwggwK3 2015-07-20-16:09 :&厦门&不是&下雨&就是大[太阳]，每天的头发不是汗湿就是淋湿，即使这样还是有一堆跟我一样的傻逼来这儿旅游，因为这里真的挺小资&#你不知道的旅行#&[位置]&厦门市 24.47963&118.164337
CrZs7bLpJ 2015-07-20-15:59 :廈門太曬，趁廣州&下雨&要養白回來~ 
CrZnvrGaT 2015-07-20-15:48 :&厦门&的这种&下雨&天，总是给我一种像台湾的错觉[位置]&厦门市 24.60321&118.08893
CrZer86DW 2015-07-20-15:25 :&#约了租车游厦门#&【9招教你雨天玩转&厦门&】来&厦门&玩耍碰到&下雨&天，肿么办？这都不是事儿！[得意地笑]且看小编特别特荐的雨天游&厦门&九大招，妈妈再也不用担心我的旅途了！！！by新鲜旅&厦门 
CrZe45lAH 2015-07-20-15:24 :&下雨&天好凉爽。。。。&厦门&难得的天气&http://t.cn/RLMQT2s&. 
CrYZl1i1q 2015-07-20-14:48 转发理由:TUT求厦门好天气啊啊切白//@江诗心:希望大雨快点停。以后几天也不要下雨了QAQ我怎么去厦门啊拜托拜托转发了&锦鲤大王&的微博:【本王法力无边，关注并转我子孙锦鲤图者，一月内必有好事发生】 
CrYWwEC2R 2015-07-20-14:41 :今天&下雨&在家和大自然自拍。明天还要去&厦门&呢！😀😀😀 
CrYSWrESI 2015-07-20-14:32 :&厦门&不要再&下雨&啦…我家男神要来了…[泪][泪][泪]倒计时5天[给劲][给劲] 
CrYSOsBzh 2015-07-20-14:32 :&#嗨，暑假#&#天气小管家#&今天7.20[&下雨&]&厦门&气温27～29摄氏度[开心]会持续&下雨&噢大家出门要带上雨具注意路上积水噢[围观] 
CrYK4yeLP 2015-07-20-14:10 :&厦门&在&下雨&[&下雨&]️你们那呢 
CrYEGDhCX 2015-07-20-13:57 :&厦门&下雨&飞机延误[泪][位置]&济南市 36.851688&117.213387
CrYBbsbo6 2015-07-20-13:49 转发理由:厦门，下雨。转发了&靓靓靓_xoxo&的微博:深圳，&下雨&。[打脸][&下雨&][&下雨&][&下雨&] 
CrYzI9jtd 2015-07-20-13:45 转发理由:晚上在阳台啃螃蟹喝红酒[doge]，我已经在过老人家的生活了。天气好想去厦门骑车环岛，下雨就去室内游泳好了，早上没事的话去小区里打打太极蹭蹭树[喵喵]晚上去楼下跳个广场舞，然后我的暑假就过去了。转发了&Lsnnnnnnnnnnnnnnn&的微博:真的很想过早上甜甜圈热可可晚上沙拉红酒的生活[心]然而我身上的肉和钱包并不允许。[拜拜] 
CrYwOr3SU 2015-07-20-13:38 :去&厦门&，好累，又&下雨&！[位置]&福州市 26.11344&119.322243
CrYvX0tLy 2015-07-20-13:36 :开始怀念&厦门&的天气了[大哭][大哭]宁愿太阳大一点也不愿意&下雨&[斜眼][斜眼] 
CrYrS4pNK 2015-07-20-13:26 :&厦门&下雨&了[泪]，还是大雨啊，天气预报讲接下来几天都会有雨，还发布了暴雨橙色信号[可怜]，好多客人都已经上飞机了，有的停在了中途入不了&厦门&[泪]；来拍的亲们多数是要拍鼓浪屿，海滩，好遗憾得推迟了，但是我们的摄影师没有自我放假，还在努力的追求完美，提升自己，&下雨&天也可以拍出阳光的感觉！ 
CrYrBe278 2015-07-20-13:25 :狂风暴雨来袭。&下雨&和&厦门&更配。[位置]&厦门·轮渡 24.45271&118.08184
CrYkFzW02 2015-07-20-13:08 :爱需要走向绿色，是走向自然、平静、和谐的生命力的过程。——&@素黑素黑&&厦门&下雨&，学校里的花儿开的很美。谢谢你的文字，它们柔软又有力量。 
CrYkqtM8Y 2015-07-20-13:07 :&厦门&游，但这几天都&下雨&，小雨无所谓，可别下大了吖...（要开开心心的） 
CrYjd9ymm 2015-07-20-13:04 :大&下雨&天的，去&厦门&调拨…[泪] 
CrYgYh6M7 2015-07-20-12:59 :&厦门&在&下雨&啊[斜眼][位置]&厦门·厦门大学 24.43572&118.11588
CrYgX5a54 2015-07-20-12:59 :&厦门&一直在&下雨&，哪都去不了，真是醉了！[怒][怒][怒] 
CrYgKodYG 2015-07-20-12:58 转发理由:求厦门别再下雨了[祈祷]//@陈春花DXG://@豆瓣李钟硕老年活动中心:。。。//@爱喝奶茶的Tina:呃。好吧转发了&摆-摆ROY&的微博:一次81个桃子[祈祷]转不转看你 
CrYgtxSst 2015-07-20-12:58 :&厦门&的&下雨&天[位置]&厦门·黄厝 24.434959&118.141357
CrYc0F5js 2015-07-20-12:47 :开心分享：7月19日星期天，下午带小朋友前往中国&厦门&集美参加【2015星方向-国际少儿模特电视盛典闽南赛区选拔大赛】的复赛，到现场不久就刮大风&下雨&，小朋友等于到现场玩一下就回来了。呵呵！[可爱] 
CrY7yn8lH 2015-07-20-12:36 :&下雨&啦[泪][泪][泪]我想离开&厦门&了，无聊死了[泪][泪][泪] 
CrY4K2QbU 2015-07-20-12:29 :唉，&厦门&一&下雨&，就整的跟刮台风一样，壮观！ 
CrY2l82Sk 2015-07-20-12:23 :&下雨&[&下雨&]也要出去游荡&#厦门中山路#&[位置]&厦门·麦当劳石鼓路店 24.57485&118.099472
CrY1d5oBA 2015-07-20-12:20 :最美的不是&下雨&天，是曾与你躲过雨的屋檐。&#厦门天气#&暴雨[拜拜][拜拜][位置]&厦门·仙岳路 24.501551&118.131348
CrY0N5o9m 2015-07-20-12:19 :【&厦门&往事】我在夏天的&下雨&的&厦门&偶尔停下，发了一个梦，好像一百年前，在轮渡码头遇到了你。我梦见了一场热浪与海风的幽会。一百年之后，我在海边的南普陀寺虔诚地上一柱香，祈祷再一次的与你遇见。 
CrXV9evWh 2015-07-20-12:05 :&厦门&接下来是一周的雨，&下雨&天，潮湿，内裤晾不干[笑cry][笑cry][笑cry]，还好内裤比较多。[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&] 
CrXTGdDAV 2015-07-20-12:01 :&厦门&每天&下雨&[&下雨&]️[位置]&厦门市 24.43593&118.144333
CrXNYsCmZ 2015-07-20-11:47 转发理由:燕府温馨提醒广大市民，下雨天出门，注意安全！[心][心]//@厦门日报:#微天气#【厦门市气象台7月20日9时10分发布短时强降水预报】预计未来3小时集美区、海沧区和同安区北部的部分乡镇和街区仍有短时强降水，3小时雨量可达20-40毫米，局部可达50毫米,并伴有雷电和短时6-8级大风。请注意防范。转发了&厦门日报&的微博:#微天气#&【今日鹭岛有大雨出门请带伞[&下雨&]】昨天晚上电闪雷鸣，雨打风吹。到了后天，&厦门&雨势逐渐减弱，转为阵雨。预计这将是&厦门&7月以来最强势的一轮降雨过程。&厦门&今天最高温降至29℃，明后天气温也在30℃附近徘徊，总体较凉快。强降水时并有雷电和短时6-8级大风，请注意防范。（图本报记者姚凡） 
CrXNdwhYX 2015-07-20-11:45 :昨天夜场方特，&下雨&了，选错天去了，但玩得还是很开心。第二次去玩，还是好害怕[抓狂]&@厦门方特梦幻王国 
CrXLNr7BB 2015-07-20-11:42 :&厦门&回来，这两天都是好天气，刚一走就风雨天了，希望深圳不要&下雨&，祈祷 
CrXLM0Dsr 2015-07-20-11:42 :我要回家蹦哒去哪哪&下雨&太不开心了[失望]预感到&厦门&会好热[衰]感觉最近po得太频繁[doge][位置]&柳州市 24.20284&109.40311
CrXHYbqRn 2015-07-20-11:32 :终于又听到了熟悉的闽南口音，可是我真怀疑自己的别名是不是叫萧敬腾，从六月19到7月20一个月的时间到过的五个地方都&下雨&，就连回到&厦门&也是狂风暴雨[汗][汗][位置]&厦门·厦门高崎机场T4航站楼 24.542219&118.148048
CrXEPsn3a 2015-07-20-11:25 :廈門終於痛快的&下雨&了分享StanGetz的歌曲《ManhadeCarnaval[F...》&http://t.cn/RLMSJVY&（分享自&@虾米音乐&） 
CrXDwt7bu 2015-07-20-11:22 :&厦门下雨&了刮风心情：还行[江南style] 
CrXDcFehh 2015-07-20-11:21 :&下雨&天也没有阻止想要变美的人！美睫线施术中&#厦门泉州漳州韩式半永久#&#福州韩式半永久#&#福州纹眉#&#厦门纹眉#&&http://t.cn/RLMSA0l&. 
CrXCTtvpI 2015-07-20-11:20 :坐这么久的车只为满足经常坐飞机的西姐[挤眼]不过还是好开心听说&厦门&正&下雨&一路都是好天气但愿不要[心][位置]&丹阳·金鹰天地 31.99131&119.577843
CrXC9EDzR 2015-07-20-11:18 转发理由:希望大雨快点停。以后几天也不要下雨了QAQ我怎么去厦门啊拜托拜托转发了&锦鲤大王&的微博:【本王法力无边，关注并转我子孙锦鲤图者，一月内必有好事发生】 
CrXxpnaTI 2015-07-20-11:06 :坐上高铁两个小时不好的感觉越发严重&厦门&暴雨[泪][泪]南昌说阴天结果也&下雨&再也不相信天气预报了该准不准不该准又准[哼][哼]难道我要到旅馆呆着[悲伤][悲伤] 
CrXwj7ejQ 2015-07-20-11:04 :在&厦门&的第二天，&下雨&了，不好玩，还是喝我最爱的星巴克吧[酷][位置]&厦门·星巴克鹭江道店 24.45319&118.074791
CrXuUc6D7 2015-07-20-11:00 :&下雨&天一路听你们节目尊享受，快合作，然后专辑就买买买&@蛋堡SoftLipa&&@孔令奇&&@嘻哈公园thePark&[哆啦A梦花心]蛋堡来&厦门&吧，来&厦门&遇见[lxhx奔跑] 
CrXs5Ac3U 2015-07-20-10:53 :&下雨&天去玩，我们家都很腻害啊！&厦门&淹了没？角美好多路都淹了[笑cry] 
CrXmVye34 2015-07-20-10:41 :自从到了&厦门&就一直生病还&下雨&[&下雨&] 
CrXkPz6w4 2015-07-20-10:35 :下了一整晚的雨，今天还在继续。天气预报说&厦门&要&下雨&一个星期！我就待在客栈里一个星期不出门了！[位置]&厦门市 
CrXjhfwz7 2015-07-20-10:32 :今天&厦门&下雨&，哪都不能去，还好带了书，和妈妈在酒店一起学习[害羞]&@成都杜甫草堂博物馆 
CrXj5nLqi 2015-07-20-10:31 转发理由:厦门下雨了！转发了&路人假贾甲Moses&的微博:[康康保佑][康康保佑]站在山顶和站在山脚下的两人，虽然地位不同，但在对方眼里，同样的渺小。一定不要小看别人更不要小瞧服装代理[赞啊]女[馋嘴]装[馋嘴]代[馋嘴]理[赞啊]你的未来不是梦→_→更不要小看自己扫下实现你的自强梦mianmianzanv 
CrXew2fdV 2015-07-20-10:20 转发理由:希望等下和明天厦门天气能好转[祈祷][祈祷][祈祷]特别是明天千万不要下雨[祈祷][祈祷][祈祷]雨马上被驱赶吧[祈祷][祈祷][祈祷]转发了&童话镇的胖叔叔&的微博:Twitter上已经转疯的一张神秘图片，看到1分钟内转发后在两天内会有好事发生，太准了！快转起来！ 
CrX9z0pyF 2015-07-20-10:08 :32路车真的是越来越难等，从小时候分分钟来一部，到现在快30分钟都不来一部，大&下雨&天的，心很凉~&@厦门公交集团 
CrX8Ksb9s 2015-07-20-10:06 转发理由:老哥我这里不下就行[嘻嘻]，目前位置还是太阳当空照//@任锦鹏:厦门下雨转发了&履人独行1&的微博:希望今天是个好天气 
CrX8kuikI 2015-07-20-10:05 :&#心情跟天气一样糟#&[抠鼻屎][抠鼻屎]&厦门&在&下雨&，好烦躁[位置]&厦门·启悟中学 24.71216&118.154404
CrX6gg1a7 2015-07-20-10:00 :&#三国之刃#&安卓微信149服开启~今天&厦门&下雨&了呢~小刃好像呆在家里玩&#三国之刃#&啊[可怜] 
CrWYt5xy1 2015-07-20-09:40 :热了这么久然后上天听说有一只狗要来&厦门&就开始这样我不管了他妈的明天晚上机场见你走我不送你你来刮风&下雨&我去接你 
CrWWDBDcr 2015-07-20-09:36 :这几天小爷折腾的太累啦、昏昏沉沉的又睡着了、&厦门&下雨&啦、 
CrWR6eW2v 2015-07-20-09:22 :据说是&厦门&7月以来最强势的一轮降雨，这种天气最适合窝在宿舍里喝着茶，听着音乐，写写我的工作规划[可爱]果然没有出门需要的我，最爱这种&下雨&天，心情好的有点想唱歌[喵喵] 
CrWHw392U 2015-07-20-08:59 :【周一闪】今天，&厦门&终于&下雨&了，除了出门不便，天气似乎不错。但是你肯定没准备好，放晴后，更加炎热的天气。不要怕，天气热，就到福哥家闪上一箱冰冰爽爽的可口可乐吧！可口可乐易拉罐330ml/24入，原价60元,闪购价只要45元，心动了吗？想要，戳这里：&http://t.cn/RLMfGqz 
CrWF0CLrj 2015-07-20-08:52 :&#早安，厦门#&&下雨&了，心情不美丽[生病] 
CrWzdz79E 2015-07-20-08:38 :张家口&下雨&，北京&下雨&，&厦门&下雨&，深圳&下雨&，所到之处，寸草不生[眼泪] 
CrWyrojNA 2015-07-20-08:36 :前些日子&厦门&老是下午开始刮风然后下大雨打雷，我站在宿舍门口看着雨下下来看着树激动得不行，喊着我好开心啊打雷了耶外面好漂亮。昨天开始&下雨&，半夜刮大风看舍友起来收衣服，雨下下来的声音让心搅成一团，打一个雷就吓一跳缩起来大声喘气，晚上半睡半醒的时候大声喊室友的名字，而醒来只剩一个人。 
CrWwr1znv 2015-07-20-08:31 :&#出行提示#&【雨天乘车旅客们要多注意】旅客朋友们，由于&下雨&，站台面比较滑，请旅客们经过站台时注意安全，以免滑倒摔伤。请注意站台边缘与车厢的距离，以免踩空摔伤；带小孩的旅客请看管好您的小孩；如有物品不慎掉入股道，请不要擅自进入股道，应立即与工作人员联系。&@厦门身边事 
CrWug0vXO 2015-07-20-08:26 :&#唱吧MV#&厦门&下雨&了[&下雨&]️，昨天出门忘记带伞，感冒了，好难受，哎呀，我这个记性吖，真的是越来越差了，前天回来&厦门&，走到家门口发现没带钥匙[钥匙]，亲们，吃什么补脑子？我需要补一补&http://t.cn/RLMc01A 
CrWubycxD 2015-07-20-08:26 :&厦门&下雨&了[&下雨&]️，昨天出门忘记带伞，感冒了，好难受，哎呀，我这个记性吖，真的是越来越差了，前天回来&厦门&，走到家门口发现没带钥匙[钥匙]，亲们，吃什么补脑子？我需要补一补试听地址>>>&http://t.cn/RLMc06U&(通过&#唱吧#&录制) 
CrWsyvg9F 2015-07-20-08:22 :要灰去重庆啦，不过&厦门&今天居然&下雨&，不知道要等多久T_T 
CrWr41MWo 2015-07-20-08:18 :要回&厦门&了，结果广州放晴，&厦门&下雨&[泪][泪][泪] 
CrWr0aiEh 2015-07-20-08:18 转发理由:厦门下雨转发了&履人独行1&的微博:希望今天是个好天气 
CrWpByufc 2015-07-20-08:15 :&下雨&天，留客天？！天留，我不留！感谢&厦门&办事处同事这次出差的热情招呼，又大早上送到北站[赞][小骨最萌了][小骨最萌了][小骨最萌了] 
CrWm5uGB5 2015-07-20-08:06 :&#厦门旅游#&7月20日，&下雨&天，终于&下雨&了，估计这几天都会&下雨&，请来&厦门&游玩的童鞋们带好雨伞。&#厦门身边事#&昨晚雨下整夜，又熬夜了，感觉永远都不够睡的节奏。 
CrWkIowAH 2015-07-20-08:02 :&厦门&下雨&[&下雨&][&下雨&][&下雨&]，旅游第一天破[黑线]？ 
CrWk9y8vL 2015-07-20-08:01 :大&下雨&天，岭兜一里小区粪水跟雨水一起外冒到大路上了，还让不让行人好好走路，大夏天都穿凉鞋呢⋯⋯[生病][生病][生病]&@厦门本地新闻&没人来管管吗&@新浪新闻客户端&&@厦门日报 
CrWgz2KdZ 2015-07-20-07:52 :&厦门&下雨&啦，下了一整夜，盘锦天气好吗？我在想你～ 
CrWgciirI 2015-07-20-07:51 :今天&厦门&下雨&[&下雨&]️[&下雨&]️该干什么呢&http://t.cn/RLMtztm 24.428512&118.124496
CrWfku77n 2015-07-20-07:49 :&厦门&在&下雨&，雨不大，小雨淅淅，舒服的温度，最喜欢这样的天气！莫名的一种快感～ 
CrW89cQtP 2015-07-20-07:31 :&@随手拍分享厦门美食&昨天下午吃了最近很红的意淇港式下午茶榴莲芝士爆浆还不错哈哈！其他的比较一般～赶紧去续摊蜀九香明明不能吃辣的我们觉得九宫格比较好看还是硬着头皮点了[眼泪]味道挺好的！除了真的挺辣的[眼泪]要出发了&下雨&都挡不住的好心情啊哈哈哈哈哈哈哈哈[哈哈][哈哈] 
CrW3IFkyS 2015-07-20-07:21 :不要在&下雨&了，一大早还要带很多准备去&厦门&[鄙视][鄙视][鄙视] 