
CrfN0623I 2015-07-15-19:44 :&#武汉随手拍#&这水淹得。。。下雨天尽量少开车出行吧！[微笑]&http://t.cn/RLtX3De 
CrllEBtLz 2015-07-16-09:53 转发理由:下雨天，天蝎和巨蟹更配哦[羞嗒嗒]（武汉真的在下雨[喵喵]）转发了&Mr_凡先生&的微博:原来是这颗萌王星在守护着我大天蝎！圆滚滚萌萌哒，还好意思说我们腹黑阴暗吗？[doge]愉快地准备睡觉啦，诸位也别熬啦，晚安。[心] 
Crll87arc 2015-07-16-09:52 :今天&武汉&渡江节啊。。虽然&下雨&江滩都这么热闹。。。。。。啥？？？。。。。豆浆节[馋嘴][干杯][doge] 
CrleapEkQ 2015-07-16-09:35 :有时候早起的动力不是要考试，不是要上班，而仅仅只是为了吃一顿早餐而已。暴雨后的&武汉&十分宁静，一点也不知道是要继续&下雨&，还是暴晒十日[生病]早[微风] 
Crlce86Dv 2015-07-16-09:30 :原本想在&武汉&长江大桥留影的，可惜&下雨&了，只得继续行程[位置]&武汉市 30.53089&114.316116
CrkO1BGeG 2015-07-16-08:30 :阳逻陈家冲垃圾填埋场，弄的整个阳逻恶臭熏天，晚上睡觉都能被难闻的臭味熏醒，家里根本不敢开窗户。尤其是&下雨&天恶臭更加严重，本来雨后清新的空气就这么被刺鼻的恶臭毁了。如此恶劣的环境污染，反映了多少年，怎么就是得不到处理呢？&@楚天都市报&&@武汉晚报&&@经视直播官方微博&&@武汉环保&&@武汉同城会 
CrkMdkfLJ 2015-07-16-08:26 :&下雨&后的&武汉&，空气刚刚好。 
CrkDWETZf 2015-07-16-08:05 :今天&下雨&，&武汉&的横渡长江挑战赛还举办吗？ 
CrkuFCRBO 2015-07-16-07:43 :&#论如何成功约到吃早茶#&“星期五吧”“星期五&下雨&”“是下不来的”“Calgary都淹了，我们也快了，&武汉&都淹到黄陂了”[怒]这nm有毛线关系啊 
CrkoR8MoE 2015-07-16-07:28 :&下雨&下成这样狗子脏脏的木有新皂片…挺烦的大&武汉&的伏天不&下雨&就热成粑粑&下雨&就看海要不要把五子送回姥姥身边呢[抠鼻屎] 
CrkguwKss 2015-07-16-07:08 :最美的不是&下雨&天，而且和你一起躲过雨的屋檐。早安！&武汉&[位置]&武汉·光谷时代广场 30.501675&114.413295
CrkaDnC2q 2015-07-16-06:53 :今天是个好日子，&武汉&国际“豆浆”节！[色]万里长江横渡，极目楚天舒。看千万屌丝渡大江，那场面该是何等的宏伟壮观啊！[色]我朋友告诉我，&下雨&游泳江水是温暖的，说安全防护措施做的灰常好，不要担心。江城男儿们，拿出&武汉&精神，不管风吹浪打，胜似闲庭信步！[强壮]8点钟，我会坐家里看直播。[花痴] 
CrjFw86Y0 2015-07-16-05:37 :15号的飞机变成16号[傻眼]。morning，&下雨&的&武汉&。终于要飞了[位置]&武汉·武汉天河机场2号航站楼(出发) 30.770691&114.210289
Crjx0ncA6 2015-07-16-05:16 :——卧槽特么的真热啊早上五点还&下雨&都能热成这样!——废话，你以为我们还在昆明啊。——等等我还是昏的，还没睡醒。——我们到&武汉&了。 
CrjspuCfQ 2015-07-16-05:04 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
CrjsccQsa 2015-07-16-05:04 :早安！周4！早安！&武汉&！&下雨&跑休！ 
Crjf513UM 2015-07-16-04:31 :你见过凌晨四点的&武汉&么（科比都改行说相声了啊这个梗怎么还是不厌）。风一吹树下面就开始&下雨&……嗯王国维说孟浩然的“微云淡河汉，疏雨滴梧桐”清绝呢，好像更冷了～ 
CrhVI2MLP 2015-07-16-01:11 :咩咩，今天&武汉&是倾盆大雨，天都快下破了的搞法，你的朋友圈应该早就刷爆了吧。而我，一大早被小屁孩儿死磨乱缠的留在了家里，他说他怕打雷怕&下雨&怕天黑黑，哈哈，我看他说的还挺振振有词的，于是乎奖励他留下来陪他吃中午饭，睡午觉再走，一早上他就赖在我旁边，一会儿搞搞这个，一会儿搞搞那个 
CrhFHbyLE 2015-07-16-00:32 :&下雨&了。我哥还在嘚瑟说&武汉&好凉快。幸好没在家里。我也想嘚瑟，今天你家里也很凉快啊。江风好大的[笑哈哈] 
CrhFcv0PS 2015-07-16-00:30 转发理由:武汉也下雨了！转发了&中国之声&的微博:7月15日24:00&@中国之声&《千里》主题：雨。就别说太多话了，听听雨。此时此刻，北京&下雨&了，话题于下午4:30确定。 
CrhvXw5hO 2015-07-16-00:08 转发理由:武汉今天下雨[下雨]了//@果果咩:武汉欢迎你转发了&小野妹子学吐槽&的微博:如果雨神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Crhv8r8DU 2015-07-16-00:06 :不能坚持的人就是失败者，胜者为王败者为寇。放假了，好茫然失措。胆小的我，没有自信的我。我下次开始一定会好好努力，在不放弃。字典里没有放弃两字，只有坚持向前走！义无反顾才能活出头，今天我的城市&下雨&了。&武汉&，晚安~&#最美七月#&[位置]&武汉·后湖新生活摩尔城 30.655788&114.322365
CrhucvFrE 2015-07-16-00:03 转发理由:昆明下雨下了一天//@西柚勋Serissa:武汉[拜拜]在武汉住的我往哪里逃//@偶吧胯下有妖气:哈哈哈哈心疼//@半个奶黄包:哈哈哈哈//@虎哥爱我:哈哈哈哈哈哈哈//@财阀爱丽:[蜡烛]转发了&辣条娘&的微博:亚洲太可怕了，还是回非洲吧[拜拜][拜拜][拜拜] 
CrhtNlHvt 2015-07-16-00:02 :你若安好，那还得了，以为刚好错过咸阳的黄色雷电，谁知道就赶上&武汉&的橙色暴雨了，估计这会儿全国都在&下雨&把，， 
Crhtppu2p 2015-07-16-00:01 :这&武汉&的天气说热就热，说&下雨&就狂风暴雨，在电影院看动画片，为了成全他人，最后某人还去网吧玩耍，哈哈，我的待客之道好特别[哈哈][哈哈]终究还是被他人说了，我发现你变的冷漠了[失望][失望][位置]&武汉市 30.47298&114.409309
CrhsDx39b 2015-07-15-23:59 :航班延误两个多小时…&武汉&在&下雨&[&下雨&]️[位置]&武汉·武汉天河国际机场 30.781237&114.211678
CrhrU5Buy 2015-07-15-23:58 :卧槽，蚊子这种东西是打不尽的啊，[打脸]&武汉&今天&下雨&没开空调，结果脚趾头爆炸了啊！ 
CrhoDDzON 2015-07-15-23:50 :我生活的临街小区---&武汉&夜景示意图，地点为&武汉&光谷步行街康桥小区门前一条长长的营业门市马路。门市有卖户部巷烤肉小吃，台阶下处处是污泥积洼&下雨&天就堵住无法疏通表面下的泥水黑色的。小区条条段落有垃圾桶味道很重，桶旁边有水泥井盖无济于事关于黑水淤泥。[位置]&武汉·鲁巷 30.50313&114.40783
CrhobxDjI 2015-07-15-23:48 :中午拍得&武汉&即将&下雨&的天。然后朋友说我阴暗，堕落少年，拍得图片都灰蒙蒙的[晕]没有一点色彩和活力…有时候真是佩服你们的好心态，可以不那么在乎一件事儿，可以遇到事情也玩的那么洒脱。但是，我没玩好，没学好，我吃好了啊，龙哥给带的辣的跳(牛蛙，牛肉和毛豆)～已经辣到不行了 
Crhm8e2UV 2015-07-15-23:43 :是因为现在&下雨&天心情美所以给&武汉&加分嘛？真的爱上这里。虽然天气变得比翻书快但我喜欢&下雨&天，虽然早上堵车但也是交通方便，虽然热干面我真心吃不来可是其他好吃的也足够，虽然大家讲方言我不懂可是热情也是感受得到，因为喜欢，无聊的事也变有趣[心] 
CrhkkfUIK 2015-07-15-23:39 :&@TFBOYS-王俊凯&重庆今天也&下雨&了吧？有没有凉快一点呢？今天去医院挂盐水了，要好好照顾自己才好呐[悲伤]希望你快点好起来啦！&@凯宝的钥匙&&武汉&今天暴雨。然后我居然选了这样一个日子出去浪，穿的单鞋装了一天的水就没干过，心很累[星星眼]又来学校了，还找不到兼职就回家[拜拜]就这么轻易的放弃了。晚安 
CrhgQwgAq 2015-07-15-23:30 :&#晚上好#&还好&武汉&今天&下雨&[&下雨&]要不然这让我一个家里停电的人怎么活[囧][紧张] 
CrhdRy41s 2015-07-15-23:23 :杭州最后一晚。明天上午九点多到&武汉&的高铁[带着微博去旅行]听说&武汉&今天大暴雨，明天求别&下雨&[笑cry]下午还要去天河机场接人[拜拜][拜拜][拜拜]&下雨&好麻烦的！！！伦妹一枚送你们[害羞] 
CrhcZsNLk 2015-07-15-23:21 :贾晓腾说外面雨好大，我想幸亏带伞了！再一想，不对啊，是&武汉&下雨&了！觉得有点好笑，又有些难过！&@这是一个大象和兔子的故事 
Crh8y4xj8 2015-07-15-23:10 转发理由:武汉在下雨。躺床上漫无目的的开着奇奇怪怪的脑洞。晚安，《南方》。转发了&电影南方&的微博:才打过雷，闪电把窄小的四合院照的通透。这雨总算下下来了。不知道杭州现在什么天气，夜里河坊街的青石是不是格外的亮。晚安。明天是个好日子。 
Crh5HkTyW 2015-07-15-23:03 转发理由:现在的武汉也下雨了转发了&DJ徐曼&的微博:7月15日24:00&@中国之声&《千里》主题：雨。就别说太多话了，听听雨。此时此刻，北京&下雨&了，话题于下午4:30确定。 
Crh5cmpci 2015-07-15-23:02 :【妹妹的晚安帖】&武汉&下起了大雨，&下雨&的夜晚也改变不了我对你的想念！姐姐七月底我要约起来看《刀光枪影》我期待很久了！夜静静地，一句简单的话语！晚安！我的好姐姐&@林伊婷&注意身体！好好爱自己！ 
Crh1slmLU 2015-07-15-22:52 :书上说&武汉&年降雨只有800ml，今天一天的降雨就能达到1000ml。在海南多激烈的&下雨&天都经历过，唯独&武汉&这次让我感觉所有的海龙王过来开party了 
Crh051mk3 2015-07-15-22:49 :&武汉&的天像破了洞一样的&下雨&[doge] 
CrgY58Weo 2015-07-15-22:44 :&武汉&天气&下雨&下暴雨，晴天晒掉一层皮，然而&下雨&了我们可以躲在房子里，三伏天可以吹空调。为难了我的车，每天早上把我载到北大门。遇到雨天没有伞也不会跑；遇见晴天没有伞，也不会跑；就只能慢慢的慢慢的腐朽[泪]能不能让校门口的车有个安身之所捏。&@湖北经济学院&&@湖北经济学院亿优物业 30.42203&114.43886
CrgX4eRAT 2015-07-15-22:42 :&武汉&下雨&了，下了很大很大的雨。你，会听雨吗？ 
CrgEwarCO 2015-07-15-21:56 :最美的不是&下雨&天，是曾与你躲过雨的屋檐。"Notthemostbeautifulrainyday,isonceyouescapetherainroof."[月亮][月亮][月亮]&武汉&大雨，想起与你曾经躲过的屋檐[浮云][浮云][浮云][浮云] 
CrgDhno9m 2015-07-15-21:53 :&下雨&的天气，突然特别想吃&武汉&热干面家的鸭血粉丝和龙须面。。。 
CrgA2F1Ox 2015-07-15-21:45 :&下雨&的&武汉&、呵呵、下吧下吧、好想去长江大桥上淋会儿雨、、、[位置]&武汉·武汉 30.32012&114.04644
CrgwYr7gu 2015-07-15-21:37 转发理由:一天天黑三次//@璇XuanXuan儿:哇塞！我这里热死啦！[笑cry][笑cry]我一走武汉就下雨闹哪样啊…//@董冬咚氡:的确有一种大片既视感转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CrguGAFUq 2015-07-15-21:32 :孩子，堵车不要紧，你可以自拍，看看那么多人陪你，你还可以吃瓜子，还可以看看&武汉&美丽的&下雨&的夜景，多么惬意的事啊！别急，慢慢来慢慢开，说不定会遇到什么好事，但是我想说，老子饿了！ 
CrgtsEC6S 2015-07-15-21:29 :今天一天长子县都在&下雨&，我们去的地方是偏远山区或者乡村，一路上遇到不少麻烦，也看到一些车祸。看到那些早期建筑，仿佛看到了凝固的历史，穿越了时空。但博主因为淋雨受冻，现在感冒头疼，不能撰写行程。但我回到&武汉&后，会把每天经历的神奇精彩的经历用长微博发出来，欢迎大家关注此次旅途！ 
Crg0w7Fmg 2015-07-15-20:17 :今天&武汉&下雨&，夜跑第十天延期到明天，正好可以安心听凯源YY过715咯~[围观] 
Crg0hD7XF 2015-07-15-20:17 :听说我大&武汉&今天下成末日了美美美好想听一场大雨首尔为什么不&下雨&!!! 
CrfN0623I 2015-07-15-19:44 :&#武汉随手拍#&这水淹得。。。&下雨&天尽量少开车出行吧！[微笑]&http://t.cn/RLtX3De 
CrfMjeZXw 2015-07-15-19:42 :[怒骂]&武汉&什么鬼天气&下雨&水都漫到小腿了[打脸]然而我就这样静静地在水里走了两分钟[doge]一边走一边说卧槽歪日 
CrfLtgVix 2015-07-15-19:40 转发理由:武汉一下雨就瞎折腾。转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
CrfIKfKGk 2015-07-15-19:34 :今天早上明明天气不错，但是后来突如其来的大雨令小伙伴们的调查变得更加艰巨，&武汉&的天气真是说变就变，但是这也阻挡不了我们前进的步伐！好在地大的同学们都很热心，特别支持我们的工作，&下雨&天，依旧好心情[嘻嘻][嘻嘻][嘻嘻]&@青春湖北&@湖北大学校团委&&@邹浩与理想主义者&&@青春三下乡 
CrfGDlnyC 2015-07-15-19:28 :一到&武汉&就&下雨&了，而且还不停。本来要去&武汉&大学的，哎没办法，明天去喽。这让我想起了去年去深圳玩的时候，也是&下雨&。[打脸][位置]&武汉·光谷国际广场 30.507444133805&114.39750352168
CrfG1waKQ 2015-07-15-19:27 :&#这个地方叫武汉#&#爱你不是两三天#&下雨&了[喵喵]欧巴爱你每一天&#CNBLUE#&[噢耶][噢耶][噢耶][噢耶][噢耶] 
CrfExC0F0 2015-07-15-19:23 :&#欢迎来武汉看海#&小朋友都惊呆了。。。这么大滴雨，看海节奏。俺老爹带着俺儿子下楼划水。外公太可爱了，趁没&下雨&了拎着脚盆牵着外孙就下楼了。&@经视直播官方微博&&@武汉晚报 
CrfC1j9UZ 2015-07-15-19:17 转发理由:为什么我想看海的时候，武汉就是不下雨，一放假就变海，你什么意思转发了&个斑马滴武汉&的微博:#武汉身边事#&【二桥到解放大道全线拥堵】&@长江日报&：今天大雨,解放大道解放公园路段被淹，&武汉&长江二桥过来的全部车辆无法通过，只能绕行。解放公园附近看海。[笑cry] 
CrfwoCarO 2015-07-15-19:03 转发理由:挺想武汉的//@中南民族大学电视台:[doge][doge]主页妞已经被暴雨困在宿舍一整天了，一场雨把我困在这里[doge][doge]//@中南民族大学-新闻网:刚入伏就下了暴雨，[吃惊][吃惊][吃惊]那赶脚是肿么样的呢？？主页君在武汉时的体会是下雨像蒸馒头，晴天就像爆炒。难道要“划船”了[可爱][可爱][可爱]转发了&头条武汉&的微博:#武汉生活#&【&武汉&暴雨多处被淹】今天下午，由于暴雨太大，解放大道解放公园、八一路东一路路口，东湖路新华社路段、汉阳王家湾等多地淹水。连黄陂也没逃过！&武汉&，每小时都不一样！[衰] 
Crfvfmvh0 2015-07-15-19:00 :我不是这里的人，但是我经历了这样的事，我不知道以前下暴雨天气是什么样的，但是今年今天是这样的！这样的话，这里的人&下雨&天怎么办？出不出门？吃不吃饭？&@乐活武汉&&@武汉路边社&&@知音汉阳&[位置]&武汉·永丰街区 30.578609&114.1455
CrfnzB8jZ 2015-07-15-18:41 转发理由:不玩了[拜拜]//@中南民族大学电视台:[doge][doge]主页妞已经被暴雨困在宿舍一整天了，一场雨把我困在这里[doge][doge]//@中南民族大学-新闻网:刚入伏就下了暴雨，[吃惊][吃惊][吃惊]那赶脚是肿么样的呢？？主页君在武汉时的体会是下雨像蒸馒头，晴天就像爆炒。难道要“划船”了[可爱][可爱][可爱]转发了&头条武汉&的微博:#武汉生活#&【&武汉&暴雨多处被淹】今天下午，由于暴雨太大，解放大道解放公园、八一路东一路路口，东湖路新华社路段、汉阳王家湾等多地淹水。连黄陂也没逃过！&武汉&，每小时都不一样！[衰] 
CrfndueE2 2015-07-15-18:41 转发理由:[doge][doge]主页妞已经被暴雨困在宿舍一整天了，一场雨把我困在这里[doge][doge]//@中南民族大学-新闻网:刚入伏就下了暴雨，[吃惊][吃惊][吃惊]那赶脚是肿么样的呢？？主页君在武汉时的体会是下雨像蒸馒头，晴天就像爆炒。难道要“划船”了[可爱][可爱][可爱]转发了&头条武汉&的微博:#武汉生活#&【&武汉&暴雨多处被淹】今天下午，由于暴雨太大，解放大道解放公园、八一路东一路路口，东湖路新华社路段、汉阳王家湾等多地淹水。连黄陂也没逃过！&武汉&，每小时都不一样！[衰] 
CrflFqsmn 2015-07-15-18:37 转发理由:哇塞！我这里热死啦！[笑cry][笑cry]我一走武汉就下雨闹哪样啊…//@董冬咚氡:的确有一种大片既视感转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CrfkX93If 2015-07-15-18:35 转发理由:刚入伏就下了暴雨，[吃惊][吃惊][吃惊]那赶脚是肿么样的呢？？主页君在武汉时的体会是下雨像蒸馒头，晴天就像爆炒。难道要“划船”了[可爱][可爱][可爱]转发了&头条武汉&的微博:#武汉生活#&【&武汉&暴雨多处被淹】今天下午，由于暴雨太大，解放大道解放公园、八一路东一路路口，东湖路新华社路段、汉阳王家湾等多地淹水。连黄陂也没逃过！&武汉&，每小时都不一样！[衰] 
CrfkzcWhK 2015-07-15-18:34 :&武汉&下雨&了你带伞了么 
CrfhKhouq 2015-07-15-18:27 :深圳&下雨&了，&武汉&也&下雨&了，那么其它的城市呢？[害羞] 
CrfbFbLgb 2015-07-15-18:12 :&武汉&终于&下雨&了[doge]劳资会不会被淹呢[doge] 
Crfbd7nPq 2015-07-15-18:11 转发理由:#武汉天气#老天真给面子，上班前不下雨，下班回家路上不下雨，到家了就开始，哇咔咔咔咔咔转发了&个斑马滴武汉&的微博:#武汉天气#&任性大&武汉&，白天变黑夜，随机切换[doge]，要拍大片了吗？[doge]（图片by风友） 
CrfamdyoC 2015-07-15-18:09 :说好的我离开&武汉&不&下雨&的，然而全国上下同一时刻都在&下雨&，又一次错过了&武汉&的大海[拜拜][拜拜][拜拜]同一时间买了手机和手机壳，顺丰你要是没中通快让手机壳先到，哼，我就抱着手机壳等你，就是这么任性！！！[doge][doge][doge] 
Crf8U71y1 2015-07-15-18:05 :最美的不是&下雨&天，是曾与你躲过雨的屋檐。&#tattoo#&#武汉纹身#&#纹身图片# 
Crf5JkXWq 2015-07-15-17:57 :&#航班动态#&7月15日18:00分，&武汉&天河国际机场&下雨&，进港航班剩126班没有到达，出港航班剩132班没有起飞。如果您需要查询航班起降时间，请您致电027-96577，订票热线027-83666666。 
Crf4WhKRD 2015-07-15-17:55 :怕外面还要&下雨&，把它捡回来了，现在怎么办？可以喂人喝的纯牛奶吗？求有经验的或是家里有母猫可以照顾它的好心人收养！&@武汉市小动物保护协会&&@武汉猫网&&@武汉杜帆&&@武汉福田流浪动物救助家园&[位置]&江锋大厦A座 30.61214&114.2512
Crf1UDeoo 2015-07-15-17:48 :终于轮到&武汉&下雨&，一觉醒来天都黑了[耶]加餐时间Goodafternoon[微风][位置]&武汉·美奇国际 30.57292&114.277153
Crf0U272x 2015-07-15-17:46 :&武汉&久违的&下雨&天[微风][&下雨&] 
CreV87pNi 2015-07-15-17:31 转发理由:武漢一下雨就淹[阴险]//@武汉晚报:【三阳路立交工地周边严重渍水】由于车流的积压，使得周边的京汉大道、永清路等路段出现滞留。江岸区交通大队安排民警在芦沟桥路、三阳路及二桥周边等路段沿路疏导，并协调城管及水务部门对渍水路段进行疏通，目前渍水正在慢慢消退中。（武汉晚报记者梁爽）转发了&武汉晚报&的微博:#武汉晚报在现场#&解放大道永清街至解放公园路，由于淹水已经断交了，车辆无法通行~~小伙伴们注意绕行哟~~~（&武汉&晚报记者梁爽） 
CreJmfOK4 2015-07-15-17:02 转发理由:只有下雨的武汉才是最美的～留校的你们还好吗[呵呵][呵呵]转发了&大武汉那点事&的微博:紧急求证：&武汉&的天是不是漏了，这雨下得真是核死人[doge]（图by网友）&#武汉暴雨# 
CreHA4PGg 2015-07-15-16:58 :&武汉&是狂风暴雨啊[&下雨&]你那&下雨&么[哆啦A梦花心] 
CreGF4Y7k 2015-07-15-16:56 转发理由:我滴//@三日月厨_:oh我大武汉，我想回家..//@准备打滚的Shika:漂…漂亮…（等//@救赎_球:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]//@Skull_冰:是的，武汉天黑了转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CreCOiAp2 2015-07-15-16:46 转发理由:→_→//@Symphony_x:[喵喵]对就是这样//@三日月厨_:oh我大武汉，我想回家..//@准备打滚的Shika:漂…漂亮…（等//@救赎_球:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CreBIlmoj 2015-07-15-16:43 :到哪儿哪儿&下雨&，雨神附体了！昆明&武汉&，成都，阿坝州------- 
CreBnE54P 2015-07-15-16:43 转发理由:[喵喵]对就是这样//@三日月厨_:oh我大武汉，我想回家..//@准备打滚的Shika:漂…漂亮…（等//@救赎_球:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CrezZAYtC 2015-07-15-16:39 :&武汉&下雨&，仙桃&下雨&，完全不想回去了。 
Creyg6WQ8 2015-07-15-16:35 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
Crerq3PqW 2015-07-15-16:18 转发理由:oh我大武汉，我想回家..//@准备打滚的Shika:漂…漂亮…（等//@救赎_球:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]//@Skull_冰:是的，武汉天黑了转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
Creqy0tOI 2015-07-15-16:16 转发理由:漂…漂亮…（等//@短腿韫:[doge]打伞跟不打其实没什么卵区别//@信晚:我大武汉[doge]//@救赎_球:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]//@Skull_冰:是的，武汉天黑了转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CrepfiaUu 2015-07-15-16:13 转发理由:[doge]打伞跟不打其实没什么卵区别//@信晚:我大武汉[doge]//@救赎_球:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]//@Skull_冰:是的，武汉天黑了x//@掉线狂魔YUKI:我早转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CreoZkGWV 2015-07-15-16:12 :&#考研生活的点滴#&今天&武汉&下雨&啦，可凉快啦[太开心]～就是……就是有点困……[困][困] 
CrenkwG6a 2015-07-15-16:08 :今年&武汉&的夏天对自己真是温柔。只要温度有往上狂飙的趋势，它就给自己下&下雨&，降降温。 
CrelGzgyA 2015-07-15-16:04 转发理由:求明天大武汉别打雷闪电别下雨了，还想回家呢[泪][泪][泪]//@YangJing_琉毓:今天的武汉，白天懂得夜的黑转发了&武汉吃喝玩乐&的微博:今天的&武汉&，大片既视感[酷]（图自网友） 
Crel9cp0q 2015-07-15-16:03 转发理由:我大武汉[doge]//@救赎_球:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]//@Skull_冰:是的，武汉天黑了x//@掉线狂魔YUKI:我早上在睡。。//@帽帽帽子_://转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CrejShOT9 2015-07-15-16:00 :每座城市都会&下雨&就好像我走在哪里都会想你今天&武汉&下了好大的雨你是否会记起我送你的那把伞然后想起我别淋湿衣裳记得照顾好自己你好好的过我慢慢的走 
CrejAeKkK 2015-07-15-15:59 转发理由:[最右]黑云压城的...@DJ晓苏武汉这些天一直在下雨么。。。转发了&陈舞儿&的微博:[笑cry][笑cry][笑cry]不到一分钟，大暴雨！！！&@璟炜&带上沐浴露和浴巾来&武汉&体验天然大浴场的畅快淋漓吧[doge] 
CrejjqTJR 2015-07-15-15:58 :&@武汉小时候公司&&#2015年武汉小时候暑期托管#&7月15日黄陂区救命寺村主要开展了书法竞赛等活动，我们带领小朋友到三里小学，志愿者给他们上了生动的课程。上午市区妇联的领导来三里桥街也来到我们的活动室参观，志愿者介绍了很多相关情况领导也给我们提出了宝贵意见。下午因为&下雨&就在室内做活动。 
Crej7iQYT 2015-07-15-15:58 :忍不住要得瑟一下VVIP～最好的观秀视角,眼前的一切仿佛都是虚幻的精彩,叹为观止…（汉秀和电影乐园都是水啊[喵喵][doge]就是个&下雨&啊!我在&#武汉万达汉秀剧场# 30.55256&114.34823
CreielSEy 2015-07-15-15:55 转发理由:花部长下午好[心][心]武汉下雨啦，天气好凉爽[向右][心][向左]转发了&华为花粉俱乐部&的微博:#花粉•早安#&人活着就像在泥地上行走，心里装的东西太重，就会陷进去，懂得放松自己，才能解放自己。早安，花粉们！ 
CredPk7Np 2015-07-15-15:45 :广州在打雷，&武汉&开始&下雨 
CredNykYU 2015-07-15-15:45 :今天&下雨&，寓意这让我们从头再来支持卓尔吗？&@武汉卓尔职业足球俱乐部&&@足球人郑雄&，&@郑大斌&感谢带领卓尔队的五个月的时光里，在这五个月里几乎每天都背着压力给我们球员训练，希望你今后能有更高的平台，展示自己的实力。你永远是&武汉&球迷的郑8。[拜拜][拜拜] 
CredHimm5 2015-07-15-15:44 :今天&武汉&下雨&了，潮湿的&武汉&…… 
CredpgNtx 2015-07-15-15:44 :&武汉&太热啦！&下雨&凉快多……[位置]&武汉·阅马场 30.53938&114.30973
CrebO2fZ1 2015-07-15-15:40 :有点不适应&武汉&的天气，流汗流到虚脱。还好今天&下雨&了。 
CreaxqOe8 2015-07-15-15:37 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
Cre8Ysedi 2015-07-15-15:33 :&武汉&下雨&了，特大，整个人都湿了，奇观啊！！！[泪][泪][泪][位置]&武汉·四唯街区 30.59989&114.3029
Cre7Nfd2D 2015-07-15-15:30 :&#武汉生活#&每次&下雨&岳家嘴立交下面都成这样了，要持续下的话，晚上又走不成了&@武汉晚报&&@楚天都市报&&http://t.cn/RLtybzP&. 
Cre7M4h6N 2015-07-15-15:30 转发理由:天黑，一边下雨一边天亮。。下雨和下沙一样。。//@加勒比海未:一觉醒来以为睡了一整天[打脸]//@沉迷战姬怒舔克莉丝:天直接黑了刚刚雷打的估计又是哪只妖精在过天劫[喵喵]//@Skull_冰:是的，武汉天黑了x//@掉线狂魔YUKI:我早上在睡。。//@帽帽帽子_://@西桥不是桥:你大武汉这是咋了………有点炫酷转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
Cre6wAVCi 2015-07-15-15:27 :&武汉&真是热啊，幸好今天&下雨&了，可以降降温，[嘻嘻] 
Cre5Y3XXj 2015-07-15-15:25 :&武汉&下雨&🐄🐄🐄 
Cre5ApVH5 2015-07-15-15:24 :感觉&武汉&叫江城是因为一&下雨&就 
Cre2kiMSf 2015-07-15-15:16 :&武汉&市，下好大的暴雨呀！天空黑压压的一片。各位人民。注意安全哟。应该停下来都&下雨&了。开车都慢一点最好停下来。又打雷，又闪电。好怕怕哟。呵呵我代表人类。代表每一个生命。各位注意安全哦。——刘林[位置]&武汉·友谊国宾酒店 30.5575170476&114.316661801
Cre28cqK0 2015-07-15-15:16 :&武汉&下雨&啦[doge][位置]&武汉市 30.58355&114.26545
Cre0d6kfl 2015-07-15-15:11 转发理由:热了那么久的武汉竟然在我回家没几天就下雨了，家里下了那么久我一回来竟然就开始爆热，这让我怎么接受！！！我就想感受感受暴雨啊[泪][泪][泪]转发了&武体之家&的微博:[白云]️[&下雨&]️ 
CrdZK7fsc 2015-07-15-15:10 转发理由:我刚上车就下雨了[嘻嘻][嘻嘻][嘻嘻]巧妙的避开了济南的40度和暴雨以及武汉的暴雨//@无-极-蓝-天://@平安武汉:是哈利波特来了吗？[doge]转发了&z小明童鞋z&的微博:此刻大&武汉&充满了魔幻范，有木有？&@武汉同城会&&@武汉晚报&（图自朋友圈） 
CrdYnirig 2015-07-15-15:07 转发理由:黑夜暴雨打雷闪电//@武汉工程大学记者团:白天也懂夜的黑～终于有一回天气预报说下雨然后下雨了[泪]//@长江日报:#武汉大雨#【气象预警】最新预报显示，下午1点前，武汉会下50毫米以上降水，阵风有6-8级，伴有雷电活动（长江日报记者杨升）转发了&长江日报&的微博:#武汉大雨#&【&武汉&一秒变黑夜】今天上午10点左右，&武汉&的大白天跟晚上一样，乌云蔽日，车灯、路灯都亮起来了！（图来自&@哥斯拉在说话&&@浅色天空的唯一&&@MaiTag&&@乖Guai乖&&@绵绵Lee&&@我是雷锋的雷&&@碗大宝&） 
CrdXqtVE7 2015-07-15-15:04 :望天上祥云密布，老夫掐指一算，暴雨欲倾盆，南下之行，方至&武汉&，路途未始，遇如此幸事，实乃不祥之兆。然吾心怀坦然，眸光如山海大剑，欲破沉云，欲毁青霄，望苍天而蔑笑，曰：我认怂，别&下雨&了求你了[眼泪][眼泪][位置]&武汉·武昌火车站 30.5285&114.317871
CrdXk2i4o 2015-07-15-15:04 :[闭眼]黑压压的一片&武汉&[思考]&下雨&天路灯与马路更配哟[位置]&武汉市 30.53601&114.26701
CrdX2BziX 2015-07-15-15:03 :&下雨&的时候，&武汉&就像威尼斯。所以办公室里常备一双凉拖鞋，&下雨&时大有所用！这么看，&武汉&嫣然成为一座港口城市。 
CrdVziIaf 2015-07-15-15:00 转发理由:转！！武汉明天不要下雨如果非要下[大哭]也下很小的！！科二过啊过啊过啊！！谢大王！转发了&锦鲤大王&的微博:7月，关转这只锦鲤大王...... 
CrdRVxfqo 2015-07-15-14:51 :到哪出差哪就&下雨&，今天给&武汉&人民带财来了。[位置]&武汉市 30.578472&114.369094
CrdQEDXdm 2015-07-15-14:48 :&武汉&一&下雨&就可以看海，两块的公交可以感受飞一样的感觉，在街道口就可以感受什么叫世界上最遥远的距离，这座城市这么牛，你还想离开吗？[doge][doge][位置]&武汉·武汉万达威斯汀酒店 30.564283&114.307602
CrdQntMlp 2015-07-15-14:47 :今天&武汉&下雨&搞得跟世界末日一样，心情也跟世界末日一样[失望][失望][失望] 
CrdPMy3GZ 2015-07-15-14:45 转发理由:哗嗒嗒勒，今天上午的武汉确实如此。#我就是想红#天好黑还好有薛之谦的歌声作伴，[音乐]《下雨了》…#薛之谦717生日快乐#转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CrdPJk1gs 2015-07-15-14:45 :昨天本来跟你们公司业务员约好今天三点左右见面谈咨询的事。结果我刚给业务员打电话对方回复我的是:在&下雨&，不来了。我大咸宁此时此刻是没有&下雨&的。如果&武汉&下很大雨要改时间不会提前知会我一声吗？&下雨&就不来了。贵公司真是有诚意！！！&@晨阳水漆官方微博&[位置]&咸宁·银泰百货咸宁店 29.87619&114.28223
CrdP28tAm 2015-07-15-14:44 :&武汉&，天黑了，&下雨&了！[位置]&武汉·关山街区 30.49008&114.411308
CrdNZqbvA 2015-07-15-14:41 :&武汉&今天打雷&下雨&，天黑的如同妖怪来了，好恐怖，好可怕，风的声音太吓人了[泪][泪][泪] 
CrdNJcu3g 2015-07-15-14:40 转发理由:武汉同学！你下雨就下雨嘛！下个雨搞得跟拍鬼片儿一样有意思嘛！我睡个午觉差点儿被雷和闪电劈醒有意思嘛！有意思嘛有意思嘛有意思嘛[怒骂][怒骂][怒骂][怒骂][怒骂]转发了&武汉同城会&的微博:#武汉分享#&网友拍的今天上午的&武汉&，大片既视感。[笑cry] 
CrdMHnd2y 2015-07-15-14:38 :&武汉&什么鬼天气，一会&下雨&一会晴。[草泥马][草泥马][草泥马] 
CrdMmp76k 2015-07-15-14:37 :&下雨&天了怎么办，我好想你~~~~[可怜][可怜][可怜]&#武汉生活#&要开始看海模式了吗？ 
CrdFqrajQ 2015-07-15-14:20 :&武汉&的今天在下黑雨，懒人出门必&下雨&[&下雨&][&下雨&][&下雨&][嘻嘻][嘻嘻][嘻嘻] 
CrdynplH7 2015-07-15-14:03 :回趟家不容易啊，每次从&武汉&走飞机都晚点，&下雨&天，差点被旅游团大妈弄死在楼梯上[伤心][伤心][伤心][伤心]…… 
CrdxCri6L 2015-07-15-14:01 :[斜眼]&武汉&下雨&了 
Crdmtg6cO 2015-07-15-13:33 :破地兒拜拜大XT偶回來了。出來這些天除了吃還不錯暑假哪哪都是人快熱熟了不說手還不知道怎麼被弄掉一小塊肉聽說武漢酷熱幾天了以後今天&下雨&了安慰自己算是迎接偶回來降溫吧[位置]&广州市 
CrdmbxMou 2015-07-15-13:32 :&#我的第一条微博#&今天&武汉&下雨&，小雨~ 
Crd9eonXP 2015-07-15-13:01 :&#你好夏天#&下雨&天和甜甜圈更配哦～[飞吻]&#武汉生活#&#武汉美食# 
Crd7WjQmW 2015-07-15-12:57 :在马路边捡到一只小黄猫，&下雨&天怪可怜的，望好心人收养[祈祷][祈祷]&@武汉市小动物保护协会 
Crd7fcCcS 2015-07-15-12:56 :&武汉&今天难得&下雨&了外面不是40度了，可屋里为啥还是30度啊！热炸[笑cry] 
Crd6EyfCI 2015-07-15-12:54 :&下雨&天还洒水？？洒水也就算了还一路把喇叭按着生怕别人听不到扰民你们怎么看？？&@武汉环保&能关注下不？？[位置]&武汉·永清街区 30.60848&114.308167
Crd2kxO27 2015-07-15-12:44 :就知道是这样，吗的，&武汉&又&下雨&，那我就安心的去长沙玩得了，一点半的票，还可以去吃个饭，嘻嘻。 
CrcVvnXfJ 2015-07-15-12:27 :听说&武汉&下雨&了，小伙伴出门小心哟[位置]&上海·天地软件园 31.23435&121.39063
CrcUDgI1o 2015-07-15-12:25 :&#7TT鲜食#&7TT第7家门店【软件园中路店】开业啦！！&下雨&天也抵挡不了顾客们的热情[鼓掌]~~生意这么火爆，超多活动等待大家哦！[嘻嘻]地址：&武汉&市软件园E2栋商铺门面A6号 
CrcUdk4wU 2015-07-15-12:24 :&#又打雷又下雨的武汉#&竟然&下雨&了[哼]这并不科学[哼]然而我并不想用我的太阳伞遮雨[哼] 
CrcT6aBw5 2015-07-15-12:21 :小空空：“我被大荧幕上的自己帅到了～”我：“嗯，是很帅，你真的好厉害，说&下雨&就&下雨&[doge]”今天大&武汉&终于降温了QAQ庆祝两亿票房达成，也庆祝我五刷达成，该功成身退了[哈哈]&@西游记之大圣归来&&#西游记之大圣归来# 
CrcPmdwfq 2015-07-15-12:12 :每次回家都要&下雨&，大&武汉&是在挽留我吗～越来越喜欢这座城市了，再见，后会有期。[思考][思考][位置]&武汉·宏基长途汽车客运站 30.533400026&114.31772043
CrcMQuV2R 2015-07-15-12:05 :这是一个&武汉&人都懂的梗:“外面带&下雨&冒？”[&下雨&]“带粪。”[大便][眼泪][眼泪]&#武汉生活#&#尼玛笑死了#&这儿有&武汉&的吗？[火焰] 
CrcLscAVe 2015-07-15-12:02 转发理由:打雷，刮风，下雨[doge][doge]武汉你够了[拜拜][拜拜]转发了&阿静要做铠甲勇士&的微博:这样的&武汉&真的好舒服[亲亲][亲亲][亲亲]好凉爽，[爱你][爱你][爱你]这才是夏天嘛[酷][酷][酷][位置]&武汉·流芳街区 
CrcHHDYbF 2015-07-15-11:53 :&#武汉随手拍#&下雨&啦，打雷啦，堵车了，别路怒，冷静点，让一让，慢一点，安全行！&@武汉晨报&&@新浪湖北 
CrcF4fOFl 2015-07-15-11:46 :&武汉&下雨&了，&下雨&了。 
CrcDXo8YV 2015-07-15-11:43 :现在十堰在下大雨，从十堰到&武汉&后&武汉&会开始&下雨&，从&武汉&到三亚后三亚会开始下雷阵雨[笑cry][笑cry]这尼玛一路雨[doge][doge][doge] 
CrcCH5gk3 2015-07-15-11:40 :今天九点四十的&武汉&......一&下雨&，天都黑了，黑云压城城欲摧，有种大反派要出场的感觉~ 
CrcCFiI5i 2015-07-15-11:40 :&武汉&又变天了，昨天还酷暑难耐，今天已倾盆大雨。这样的天，他奶奶老人家抱着孩子出去几个小时，&下雨&了都不知道回家。最担心的是她抱着孩子逛超市，那里冷冻冷藏冷气足，怕把孩子感冒了。我妈算是急了，打着伞带好加厚的衣服，拖着熙宝贝去找她们了。更气的是出门也不带手机，具体方位都没有。哎，真不 
CrcCigLFr 2015-07-15-11:39 :&武汉&在&下雨&[&下雨&]很凉快[照相机][位置]&武汉·武珞路 30.53459&114.32567
CrcBLtamc 2015-07-15-11:38 :你们都说：&武汉&下雨&了，然而我明天才回家[doge] 
CrcBicGtu 2015-07-15-11:37 :在杭州的最后一天。明天上午，&武汉&，今天下暴雨明天就别&下雨&了[拜拜]听听歌地上滚滚一天就过了[微笑] 
CrcxhoS4w 2015-07-15-11:27 :[吃惊]谁能帮我解释下，早上醒来没多久就想着&武汉&怎么死热还不&下雨&呢，？[傻眼]我真的没有看外面啊，早上也没有打雷啊！[汗]一看我都被自己吓坏了！[笑cry]预言大师吗？&@腿毛长&[位置]&武汉市 30.550591&114.24968
Crcx2CXTz 2015-07-15-11:26 :最近离开哪，哪就&下雨&，杭州，北京，南昌，&武汉&！哎&@奋斗在PhD道路上的Dr丶Kong&这次回来还是没跟你们聚成，下次回&武汉&不知道是什么时候了 
CrcutDGWs 2015-07-15-11:20 :&武汉&终于&下雨&啦！终于&下雨&啦！&下雨&啦！外面天气都黑的可以下班了，从窗户缝里拍了张照片，还被&@怪病&说超越了我所有的摆拍照片，一张从窗户缝里随手拍的照片都比我平时自拍强，你觉得这是夸奖吗？[怒骂][位置]&武汉·名士一号 30.528997124566&114.34694607205
CrcsC7msA 2015-07-15-11:16 :&下雨&了很凉快，但雨来得有点怪。&武汉&这会同时间也是狂风暴雨加天黑，更异常。 
CrcqHklp4 2015-07-15-11:11 :啊终于&下雨&了，感觉被救了。。还要感叹下神一样的麻麻，明知道听不懂也要每天孜孜不倦的跟小m用蹩脚的&武汉&普通话介绍买来的每一样菜和水果。。。[笑cry][笑cry][笑cry]&#热成狗# 
Crcql880v 2015-07-15-11:10 :有人说，在&武汉&谈恋爱，就像异地恋今天这天气也是醉了汉阳闹鬼，汉口渡劫，武昌妖气连连君住长江头，我住长江尾最美的不是&下雨&天，而是看天在变脸 
CrcpceJ58 2015-07-15-11:07 转发理由:已经开始下雨了。//@湖北日报:【湖北武汉、黄冈、鄂州、仙桃等地有暴雨雷电】据@湖北天气，武汉中心气象台7月15日10时42分发布暴雨橙色预警信号：预计未来3小时，新洲、江夏、武昌、麻城南部、红安南部、黄冈、团风、鄂州、仙桃有50毫米以上降水，阵风6-8级，伴有雷电，请注意防范。转发了&湖北日报&的微博:【预警！&武汉&强降雨】&武汉&中心气象台发布暴雨橙色预警信号：预计未来3小时，多地有50毫米以上降水，阵风6-8级，伴有雷电，请注意防范。（湖北日报记者李溪10点25分拍摄） 
CrcmcDfx7 2015-07-15-11:00 :在厦门过完漫长的夏天和雨季之后，我回到了&武汉&，特么&武汉&又开始&下雨&了……梅雨……就快来了[拜拜][拜拜][拜拜][拜拜][拜拜]雷声敢不敢再大一点[怒骂][怒骂][怒骂] 
Crcm7DlZF 2015-07-15-11:00 :&武汉&（捂汗）也会&下雨&哦！！[&下雨&][&下雨&][位置]&武汉·中南路 30.53053&114.34057
CrclZlt4h 2015-07-15-10:59 转发理由:武汉下雨啦转发了&z小明童鞋z&的微博:此刻大&武汉&充满了魔幻范，有木有？&@武汉同城会&&@武汉晚报&（图自朋友圈） 
Crckt7kSj 2015-07-15-10:55 :回我大&武汉&。上车了第一件事就是睡觉[瞌睡][瞌睡]还好带了枕头和毯子不然我觉得我会冻死在车上[凋谢][凋谢]走哪哪&下雨&我回来了还要&下雨&？😤😤😩😩 
Crck3nBcB 2015-07-15-10:54 :幸好我今年没去&武汉&上班，不然会被那老是突如其来的暴风雨折磨疯～看到你们说一上班就&下雨&，一下班就&下雨&，我笑了[嘻嘻][嘻嘻][嘻嘻] 
CrcjFrkc8 2015-07-15-10:54 :&武汉&下雨&了，我想你了 
Crciq5ng6 2015-07-15-10:50 转发理由:[doge]求下雨，求降温//@机智的偃甲://@非攻_无敌蟹黄小笼包080://@夏_墨MO://@無音無為-誄://@别拿我当爹:啊啊心想事成//@百山千仞:求去武汉漫展一切顺利。。。//@亲亲我的黄少天:。。我第一次转这种的。。期待一下//@_青曜:真的有毒啊啊啊！男神回复我了，撕逼也解决了，回来还愿。转发了&苻璟&的微博:这桃子真的有毒[拜拜][拜拜]我妈刚刚让我去总选725-727[拜拜][拜拜]吓死本宝宝了[拜拜][拜拜]可是妈我现在只想去727！！！[思考][思考] 
CrchC8LB5 2015-07-15-10:48 转发理由:毕竟大武汉~[doge][doge]我们这边都没下雨啊！@七只是我的@你好走好_@-小北京的大梦想@一枚爱悠哉Uz1的可口少年转发了&乐活武汉&的微博:今天&武汉&的天：看我72变[doge]（图片来自亲爱滴网友们～）早上10:20，&下雨&也要美美嗒～ 
Crch3eSU1 2015-07-15-10:47 转发理由:暴雨太神了来还愿[祈祷][祈祷][祈祷]//@-天光破云-:[祈祷][祈祷][祈祷]武汉人民需要你//@姜橙橙_关爱炮儿中毒患者:下雨了。。。//@冰下有鱼:真的？n//@沙抖:转了这条以后这两天桂林要下雨了//@Castielcastle:看见这条微博后济南38度突然下了一场大雨变26度了[拜拜]//@沙抖:[祈祷]//@豆凵:转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Crcgm7nht 2015-07-15-10:45 :你看，&武汉&又在&下雨&了，天也是黑黑的，让人心情很不好，拿了一杯冰摇柠檬，也喝不下去，我觉得风可以把我带过去看看你了。你觉得怎么样？&@拼可小姐的EZ_memory 
CrcfSz02a 2015-07-15-10:44 :早晨的，&下雨&天的，&武汉 
Crcf66824 2015-07-15-10:42 :号外号外，&武汉&上空的天破了个洞，于是乎，现在的&武汉&，白天=黑夜，&下雨&=泼水。欢迎大家前来&武汉&观景体验，看看&武汉&的别样大海。嗯。 
CrceToc90 2015-07-15-10:42 :不&下雨&天天晴空万里抗日中暑，&下雨&就是暴雨橙色预警。这么任性的天气孕育了&武汉&这座城市的性情。&武汉&人的暴脾气，&武汉&天气有一半的责任[笑cry][笑cry][笑cry] 
CrceFvi2M 2015-07-15-10:41 :&#武汉生活#&[耶][可怜]终于&下雨&啦 
CrcdBBEho 2015-07-15-10:39 :好无聊啊，今天&武汉&下雨&[&下雨&]️ 
Crcd1hbhz 2015-07-15-10:37 :&#武汉公交760#&760每到&下雨&天车里都会漏水，对乘车有很大影响[悲伤]希望能够得到解决 
CrccQlIL6 2015-07-15-10:37 :&武汉&的天气简直太恐怖了[喵喵]前段时间凉快得不得了这几天又热的要死结果今天大早上的天就暗下来[拜拜]还&下雨&[拜拜]又&下雨&[拜拜]一点预兆都没有啊我今天怎么回家[拜拜] 
CrcbAjYYg 2015-07-15-10:34 :&武汉&的天空憋了这么久终于大哭一场/早上十点多打雷&下雨&/天好黑路灯都亮了[位置]&武汉·石牌岭 30.52461&114.33655
CrcbfDkPd 2015-07-15-10:33 :打雷啦&下雨&啦，&武汉&要被淹啦！外面雷声好大！[闪电]超吓人！[好囧][好囧][好囧] 
Crcb7llD7 2015-07-15-10:32 :每次回&武汉&就&下雨&，今天还特么的大暴雨[哼][哼]怎么出门[位置]&武汉·富康小区 30.63381&114.254593
Crcavh3jt 2015-07-15-10:31 :&武汉&。天黑黑。&下雨&倾盆。起雾似仙境。 
CrcauBBLw 2015-07-15-10:31 :&下雨&天都黑了，路灯都亮了！&武汉&又可以看海了！ 
CrcaqdPSQ 2015-07-15-10:31 :&武汉&终于&下雨&了[耶][耶] 
CrcakAxzq 2015-07-15-10:31 转发理由:报到[哆啦A梦花心]武汉在下雨了，依然很热转发了&主持人陈宇&的微博:哈啰哈啰，早上好！一起来做音乐深呼吸，爱上慢生活！欢迎收听每天上午10：30-11：00FM93.6&@广东广播电视台南方生活广播&爱上慢生活节目。今日节目主题：十部在路上的好书和好电影，在音乐中游走世界，爱上慢生活！ 
Crc9Dtymf 2015-07-15-10:29 :&武汉&终于&下雨&降温了，前两天真的是望阳却步啊。今天穿了裙子，部门同事看到后竟然都说了一句:你竟然穿裙子了！囧 
Crc96kaKG 2015-07-15-10:27 :&#雨天行车#&&下雨&天，司机朋友们请注意安全。(&武汉&交警） 
Crc91D4bj 2015-07-15-10:27 :今天&武汉&的天：看我72变[doge]（图片来自亲爱滴网友们～）早上10:20，&下雨&也要美美嗒～ 
Crc8ejCIu 2015-07-15-10:25 :[话筒][话筒]&下雨&天，司机朋友们请注意安全。 
Crc731qZ5 2015-07-15-10:22 :打雷&下雨&啦&@武汉晚报 
Crc4mD33T 2015-07-15-10:16 :&武汉&武汉&热死人啊。。。。。还好今天&下雨&了。。然后，实验室买锅了，可以自己煮骨头汤喝，好幸福[哈哈][笑cry] 
Crc3G5XE6 2015-07-15-10:14 :太恐怖了，打雷&下雨&，妖风四起，天黑如夜，一秒钟变天，这就是魅力&武汉&！清晨的闷热瞬间褪去…(⊙o⊙)哇，我已听不清楚老师的呐喊[汗][汗][汗] 
Crc3Dap49 2015-07-15-10:14 :叔叔刚打电话给我说你那里&下雨&了么…我都在藏龙岛了，为什么是暴雨啊…&武汉&真大，学校还一点雨没下下来[衰][衰][衰]已经热中暑要哭了 
Crc32unvL 2015-07-15-10:13 :&#武汉市天气预警#&这哪里是&下雨&啊！在&武汉&这么多年是怎么过来的 
Crc1NFQ6d 2015-07-15-10:10 :微博提示我，&武汉&要&下雨&了。 
CrbWd5uDj 2015-07-15-09:56 :&武汉&终于&下雨&了！可以凉快凉快了！如果再不&下雨&，我估计我都要被烤干了！ 
CrbUwsui5 2015-07-15-09:52 :&武汉&下起雨，最爱&下雨&。她是液化的阳光，流入心田。 
CrbUsBLhW 2015-07-15-09:51 :不&下雨&天天晴空万里抗日中暑，&下雨&就是暴雨橙色预警。&武汉&就这么任性的天气孕育了这座城市的性情。[doge]嘿我这暴脾气&武汉&天气有一半的责任哈哈哈哈哈哈哈哈哈哈哈哈（附冥王星图一张，此图转自微博）&#武汉天气#&#冥王星# 
CrbUouWHf 2015-07-15-09:51 转发理由:武汉下雨了转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
CrbQ542Mc 2015-07-15-09:41 :&武汉&他妈的&下雨&了难道说晚上我的航班。。。 
CrbNelP1H 2015-07-15-09:34 转发理由:天哪噜只要提到了龙王就会下雨吗？！谢谢萧龙王！//@柒橘公子:再来武汉好吗转发了&自黑狂魔唐大夫&的微博:看看各地气温，是时候让萧敬腾举行全国巡回演唱会了。 
CrbMToQC4 2015-07-15-09:33 :&武汉&下雨&了[&下雨&][位置]&武汉市 30.56111&114.30912
CrbIKgMgd 2015-07-15-09:23 :&#两端说早安#&敢于冲撞命运的才是天才。——雨果ps：今天看样子会&下雨&，&武汉&的朋友们记得带伞噢~[哆啦A梦花心] 
CrbEDzcZ8 2015-07-15-09:12 :知道我要去&武汉&吗？&下雨&了，好凉快[笑哈哈][笑哈哈][笑哈哈][位置]&仙桃·郭河镇 30.27265&113.306183
CrbDJrwll 2015-07-15-09:10 :回到&武汉&，心情瞬间阴霾，&下雨&也比阴天好啊 
Crbt7obLn 2015-07-15-08:44 :【&武汉&天气】今日7月15日，大雨转暴雨，22~30摄氏度。据说要下暴雨，在这种一场暴雨一场热的季节，内心如此矛盾，渴望&下雨&解暑又害怕暑气来得更加猛烈。&#武汉天气# 
CrbsdcfMJ 2015-07-15-08:42 :&武汉&亲友如想问，就说我在洛阳玩[微笑][微笑][微笑]&下雨&了，终于不热了，哈哈哈！！！ 
CrbdRezp7 2015-07-15-08:06 :今天在&下雨&，早上麻麻叫我一块出去吃饭我不想去，玩了会儿手机我麻麻问我，记得你带了一双雨靴回来啊，我说是啊一次都没穿过，在&武汉&的时候买的可惜一直没穿过，我麻麻就让我穿我的雨靴然后我们粗去吃饭。[doge][doge][doge] 
Crb3bjwUU 2015-07-15-07:40 :去年这时候也&下雨&，今年这时候又&下雨&[惊恐]我每次回家都&下雨&[&下雨&]&@freshcat-ling&&@Happy-zillionare&飞机马上起飞，两小时落地大&武汉&[心][位置]&昆明市 25.10006&102.92551
CraWAnl5E 2015-07-15-07:24 转发理由:从昨天一直预警到今天，估计湖北各个地方都在下雨，为啥武汉就不下[太阳]转发了&湖北天气&的微博:【气象预警】&武汉&中心气象台2015年07月15日07时09分发布暴雨黄色预警信号：预计未来6小时,当阳、荆门、天门、潜江、应城、云梦、孝昌、大悟有50毫米以上降水,伴有雷电大风,请加强山区滑坡等灾害的防范。 
Cr8wx6SGg 2015-07-15-01:14 :&武汉&的天气好闷热，&下雨&下雨&。。。。 
Cr8cmwf9P 2015-07-15-00:25 :【郑州郑州】2015.07.1516：00&武汉&→22:48郑州，走出郑州站，雨变得大了起来，前几天关注的天气都是高温用&下雨&降温的方式迎接我，淋雨也开心，第一次住太空仓，是因为我太小，感觉可以住下两个人，夏天住会较热，不过独立的空间，新奇的环境还是值得尝试。接下来会在这里待上两天，16号前往洛阳。 
Cr8bNmpaV 2015-07-15-00:23 :求求老天爷你在&武汉&下&下雨&吧[泪流满面][泪流满面][泪流满面][好囧][好囧][好囧][好囧][不想上班][不想上班][不想上班][躁狂症][躁狂症][躁狂症][躁狂症] 
Cr84LxKoi 2015-07-15-00:06 :在&#网易摄影#&喜欢了作品：&武汉&这些天一直在&下雨&[9张]&http://t.cn/RL5iNpO& 
Cr7Tz9Ww5 2015-07-14-23:38 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
Cr7IX5P9U 2015-07-14-23:12 :中南民大计科院E+调研团队下午和晚上我们小组成员一直努力修改资料，找到了相关企业，搜寻所需材料，还和明天采访的第一家企业湖北省长友有限公司取得联系，约定时间。大家都很辛苦了，鹤峰&下雨&了，山里感觉很冷&@中南民族大学计科院&&@青春武汉&&@青春湖北&&@青传媒&&@中南民族大学&[位置]&恩施土家族苗族自治州·容美镇 29.88942&110.032578
Cr6N0cszR 2015-07-14-20:49 :明天&武汉&下雨&，为了表示对wuli老天爷的感谢和尊重！决定跟雨水来个亲密接触，就穿夹脚拖吧。[微笑] 
Cr6k8m87V 2015-07-14-19:38 转发理由:天津人民需要你//@-天光破云-:[祈祷][祈祷][祈祷]武汉人民需要你//@姜橙橙_关爱炮儿中毒患者:下雨了。。。/n//桂林要下雨了//@Castielcastle:看见这条微博后济南38度突然下了一场大雨变26度了[拜拜]//@沙抖:[祈祷]//@豆凵://@张小新-Ken:山东人民需要你[祈祷]//@叫我老伯:[doge]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr5YPcUlX 2015-07-14-18:46 :第三十三天，天气预报说今天&武汉&下雨&，雨都热没了，我就从巷子口搬了几把包装精美的椅子，然后从此体力不支的要倒下了，真是细皮嫩肉的我哟，CEO同志还是这么充满干劲，明天出发景德镇，即使最近穷到不好意思见人！ 
Cr5QgwhZj 2015-07-14-18:25 :就想开间小小咖啡馆已经看了三分之一很喜欢如果哪天去&武汉&可以去参差咖啡书屋看一看明天早上要再去一趟八角亭不过不想走过去想一路跑过去希望明天早上不要&下雨 
Cr5E7lQNz 2015-07-14-17:55 转发理由:回复@中国气象科普网:郁闷得作死，武汉的天还闷着，没有一点要下雨的意思…热汗淋漓呀！//@中国气象科普网:回复@国家地理教育:[失望]转发了&中国气象科普网&的微博:【雨来袭将缓解高温[耶]】12日起，我国迎今夏最大范围高温天气！[太阳]从早热到晚。今天，华北、黄淮、江淮、江南、华南以及新疆等部地有35-37℃高温天气。&http://t.cn/RLqKQXj&不过，今起，西南、江南、江汉、黄淮、江淮、华北等地自西向东将迎一次中到大雨，明天高温将缓解。[撒花]&#科普小编说天气# 
Cr5sycy2w 2015-07-14-17:26 转发理由:难忘的武汉2011，最美的不是下雨天，是曾与你躲过雨的屋檐转发了&乐活武汉&的微博:武汉&这50个地方，我去过9个，你呢？[doge]去过超过30个的奖励一个么么哒！！[害羞] 
Cr5oNihlf 2015-07-14-17:17 转发理由:武汉人民诚心拜一拜//@-天光破云-:武汉人民需要你//@姜橙橙_关爱炮儿中毒患者:下雨了。。。//@冰下有鱼:真的？n//@沙抖:转了这条以后这两天桂林要下雨了//@Castielcastle:看见这条微博后济南38度突然下了一场大雨变26度了[拜拜]//@沙抖://@豆凵://@张小新-Ken:山东人民需要你//@叫我老伯:[doge]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr5gekKmx 2015-07-14-16:56 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
Cr5d6sr1q 2015-07-14-16:48 转发理由:哈哈哈//@晴阮_静水谣:哈哈哈哈马上下雨降温啦//@雪兔么子:哈哈哈哈哈看来11区人民也感同身受//@佐古葉://@魔法师的黑猫:非洲至少晚上很凉快吧//@屌絲打分蜻蜓隊長:哈哈哈哈想去非洲避暑[拜拜]//@自己作的死跪着哭也要走完:[笑cry][笑cry]武汉真的热爆了//@想变可爱的阿姨:哈哈哈哈哈我要去非洲避暑转发了&辣条娘&的微博:亚洲太可怕了，还是回非洲吧[拜拜][拜拜][拜拜] 
Cr59yj1fC 2015-07-14-16:39 转发理由:[祈祷][祈祷][祈祷]武汉人民需要你//@姜橙橙_关爱炮儿中毒患者:下雨了。。。//@冰下有鱼:真的？n//@沙抖:转了这条以后这两天桂林要下雨了//@Castielcastle:看见这条微博后济南38度突然下了一场大雨变26度了[拜拜]//@沙抖:[祈祷]//@豆凵://@张小新-Ken:山东人民需要你[祈祷]//@叫我老伯:[doge]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr54i5AjP 2015-07-14-16:26 转发理由:哈哈哈哈马上下雨降温啦//@雪兔么子:哈哈哈哈哈哈哈哈看来11区人民也感同身受//@佐古葉://@魔法师的黑猫:非洲至少晚上很凉快吧//@屌絲打分蜻蜓隊長:哈哈哈哈想去非洲避暑[拜拜]//@自己作的死跪着哭也要走完:[笑cry][笑cry]武汉真的热爆了//@想变可爱的阿姨:哈哈哈哈哈我要去非洲避暑转发了&辣条娘&的微博:亚洲太可怕了，还是回非洲吧[拜拜][拜拜][拜拜] 
Cr4WNiTYp 2015-07-14-16:08 转发理由:端午回去刚好武汉下雨，出不了门我们俩没事做躺床上，我就说给她敷面膜，她怪矫情地说这东西这么黏，老巴子的脸不要浪费你的钱了，她一边说一边老老实实地躺着看着我给她敷，然后她睡着了，等了二十多分钟就给她取掉。她四十多年第一次敷面膜，她从来不用化妆品，脸干黄干黄，挺对不起她的转发了&瘋子范Tang&的微博:说出你跟妈妈最幸福的时刻以后每条评论我有回复的都可以来找我领奖支付宝转账咩 
Cr4RNEjUa 2015-07-14-15:56 :热炸了热炸了[笑cry][笑cry][笑cry]&下雨&好不好&武汉&快晒化了 
Cr4lA6E0M 2015-07-14-14:36 :&武汉&要是再不&下雨&，我就举报你！//【湖北省发布雷电黄色预警】&http://t.cn/RLqrflA&(分享自&@今日头条&) 
Cr4j6ardl 2015-07-14-14:30 转发理由:重庆作为火炉之一很惭愧，竟然在下雨[doge]//@Q酱子_3232啦啦啦:是武汉[拜拜]//@晨晨田田渚:是山东[拜拜]//@琳子_开始进入迷糊状态的痴汉:南方人看着[微笑]//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr46gpkyk 2015-07-14-13:59 转发理由:武汉真的热！！说好要下雨结果又是大晴天！！@七只是我的@你好走好_转发了&辣条娘&的微博:亚洲太可怕了，还是回非洲吧[拜拜][拜拜][拜拜] 
Cr42ttYIo 2015-07-14-13:49 转发理由:还是别来武汉了，下雨也很烦[打脸]转发了&小野妹子学吐槽&的微博:如果雨神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Cr3EOEcZu 2015-07-14-12:51 转发理由:这里是热晕的武汉市民[泪][泪]//@黄濑濑濑濑:哈哈哈哈哈哈雨神在求雨了//@宅腐村长:愿雨神能庇佑珠三角//@新东方烹饪学校校花:快下雨吧[泪]//@脑子容易崩溃的独行侠:[祈祷]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr33fzN1x 2015-07-14-11:18 :今天我们来到了&武汉&三镇的最后一站汉口，据说会&下雨&，小伙伴们都带好了雨伞呢。球场的同学们真的很阳光，很热心[哈哈]话说，地铁上都不忘记发问卷调研是不是太拼[害羞][害羞][害羞] 
Cr31qqLWt 2015-07-14-11:14 转发理由:#镜头中的三下乡##武汉生活#下午下雨了[微风][微风][微风]转发了&湖北大学生科院消防宣传服务队&的微博:工作一天比一天顺利，今天去了洪山区民政局，社会福利处的刘科长认真的给我们介绍了相关敬老院，下午前往福泰养老院，我们分成两队，一层一层的宣传，虽然辛苦，但是获得老人们和工作人员的认同时，一切都是值得的，明天继续加油！&@中青网校园通讯社&&@湖北大学&&@武汉晚报&&#镜头中的三下乡# 
Cr2QNtoCI 2015-07-14-10:48 :闷热的天气，真的让人心情烦躁，&武汉&的夏天太热，冬天太冷，春天，秋天又总&下雨&，都是我讨厌的！看来不适合我，但却在这生活了24年！我真是顽强啊！ 
Cr2Ic7IyD 2015-07-14-10:26 转发理由:回复@太极堂主:武汉今天就是下一会雨，再晒干，再下雨，再晒干，室外基本就是个蒸笼了。//@太极堂主:回复@俞飞的微博:[挖鼻]转发了&太极堂主&的微博:@俞飞的微博&东湖风景区要门票么？ 
Cr242izI1 2015-07-14-08:48 转发理由:最美不是下雨天额武汉今天应该会下雨[haha]转发了&周杰伦中文网JayCn&的微博:杰威尔表示：「昆凌已经生了，是女儿，杰伦很开心，谢谢大家关心。」由於昆凌是剖腹產，据悉杰伦这两天都没有工作，至於外界推测是否早產？杰威尔则不作回应。置於昆凌所属经纪公司微风表示，一切由杰威尔发言。周董稍晚会透过脸书PO文自己当爸爸的心情。 
Cr1x5vE6B 2015-07-14-07:26 转发理由:火炉武汉要下雨了[哈哈]转发了&武汉发布&的微博:#早安武汉#&【明起冷空气携风带雨送清凉】据气象部门预报，随着冷空气和阴雨天气的到来，明日起高温将逐渐消退。我市今日多云，闷热依旧，午后到傍晚“插播”雷阵雨，气温微降；今晚到明日白天，气温将跌至29℃。凉爽天气会一直持续到周五。预计&武汉&今日白天多云，午后到傍晚有雷阵雨，气温26℃—34℃。 
Cr10GdEFA 2015-07-14-06:07 :被雨声吵醒，然后把窗子打开。有的人会因为&下雨&天而心情不好，天气并不能影响我的心情，然而在&武汉&呆了两年就爱上了&下雨&天。比起灰尘，我喜欢雨后泥土青草的味道，还有湿润清凉的空气。 
Cr0Qq39EV 2015-07-14-05:41 :分享钟立风的单曲《&武汉&这些天一直在&下雨&》（来自&@豆瓣FM&-&#我的私人MHz#&）&http://t.cn/RPC3JbL 
Cr0OEnvmj 2015-07-14-05:37 :&武汉&下雨&了，很大很大，明天在寝室宅一天吧[晕] 
CqYZT0PZf 2015-07-14-00:59 :&下雨&了，今天热成狗，接待了&武汉&大学参访的孩子们，真心觉得现在的学生好幸福，晚安[爱你][位置]&北京市 40.02979&116.34151
CqYhW3aVZ 2015-07-13-23:11 :&武汉&这个鬼天气。下午在汉口园博园晒成狗，汗如雨下。晚上看别人空间，武昌下午&下雨&了。。。。 
CqXUB1TqS 2015-07-13-22:13 转发理由://@一鹅尹大仙:武汉这些天一直在下雨[妖怪]转发了&公子灵_&的微博:整理了一早上歌名跟地名有关的歌单，才发现真的有好多好多！！都是我听过的喜欢的，本来想文艺的说几句有没有因为一首歌爱上一个地方，但是一大早的真的蛮拼的[衰]有些歌网易云没有所以还做了个便签。分享靈公子的歌单《地域情结》&http://t.cn/RLG0Ryx&(&@网易云音乐&)还有好听的没提到的可以推荐一下 
CqWZzoYZy 2015-07-13-19:53 :梨园，东湖，实在太累了，走不动，在加上这碧阳德天气，明日博物馆后就长沙了，想想也错怪西安了，&下雨&总比这天气好我在这里:&#湖北省武汉市武昌区徐东大街213#&&http://t.cn/RLqwZK4 30.573856&114.374473
CqWKllYyN 2015-07-13-19:15 转发理由:武汉市只有我家这里下雨ㅋㅋ转发了&边伯贤吧_FearlessBaek&的微博:#电影独孤边伯贤#&#边伯贤#&【baekhyunee_exo】150713伯贤INS更新翻译【&下雨&了好凉快心情好好！！结论是想你们了L#今天是无业游民伯贤和XIUMIN逛街的日子】[好爱哦][好爱哦]我们伯贤去逛街了嘛\^O^/ 
CqWnlhmOA 2015-07-13-18:19 转发理由:武汉这些天一直在下雨[妖怪]转发了&公子灵_&的微博:整理了一早上歌名跟地名有关的歌单，才发现真的有好多好多！！都是我听过的喜欢的，本来想文艺的说几句有没有因为一首歌爱上一个地方，但是一大早的真的蛮拼的[衰]有些歌网易云没有所以还做了个便签。分享靈公子的歌单《地域情结》&http://t.cn/RLG0Ryx&(&@网易云音乐&)还有好听的没提到的可以推荐一下 
CqWfZjIqP 2015-07-13-18:01 转发理由:[太阳]武汉怎么还不下雨转发了&韩都衣舍G-Dragon粉丝团&的微博:#权志龙#&#bigbang#&#ifyou#&#SOBER#&龙哥ins更新视频，果然ifyou就是适合&下雨&天听呢[hold住]&http://t.cn/RLGm3t4&.TT 
CqW5z5rLF 2015-07-13-17:35 转发理由:下雨了么下雨了？？！！没下雨，我不是武汉的[笑cry][笑cry][笑cry]转发了&荆楚网&的微博:【&武汉&入伏第一天就被"浇熄"[鼓掌]】今天入伏第一天，&武汉&最高气温35度。下午4时开始，天空云系突涨，风力加大，雷雨倾洒在街道上，彻底"浇熄"伏天的余威。有趣的是，武昌东湖片区雨雾迷蒙，&武汉&其他地区却晴空万里。气象专家称，此区降雨属典型强对流雨，正好有对流云团出现武昌上空，造成"牛背雨"。 
CqVOj8vP6 2015-07-13-16:52 :没有一点点防备，&武汉&下雨&了，超级大[泪] 
CqVLs93xV 2015-07-13-16:45 :入伏第一天，哈次哈次！还好不在&武汉&，远离&武汉&，珍爱生命，&下雨&再回去！[酷][酷][酷] 
CqVxwpAgS 2015-07-13-16:11 转发理由:武汉下雨跟你没关系[偷笑]转发了&日系馆&的微博:为什么我一来&武汉&就要天天&下雨&？是降温欢迎我还是不欢迎我→_→ 
CqVvrhfT4 2015-07-13-16:06 :为什么我一来&武汉&就要天天&下雨&？是降温欢迎我还是不欢迎我→_→ 
CqVoq2MaA 2015-07-13-15:49 :&武汉&天气神出鬼没，上地铁时还是晴天，出来就&下雨&了[衰][位置]&武汉·洪山街区 30.58353&114.36887
CqUY9wpZc 2015-07-13-14:44 :在&武汉&是就算天气预报显示会&下雨&，但事实上却不会，而在长春，就算天气预报说不会&下雨&，它也还会&下雨 
CqTi5vkeS 2015-07-13-10:27 :很是怀念&武汉&一周三四天&下雨&的日子[&下雨&]38度啊[打脸][打脸] 
CqSAZmvlH 2015-07-13-08:41 :睁眼～这天气，起床的欲望都没了[哈欠]～好热[拜拜]还&下雨&。瞬间回到大&武汉&么[doge][位置]&北京·西坝河 39.96021&116.4322
CqS1b2Osz 2015-07-13-07:13 :&武汉&热干面地区明天要&下雨&啦,收衣服啦!PMThunderstorms,July14,2015 
CqQcyg8xA 2015-07-13-02:36 :【&武汉&业主抱怨：房子是纸糊的吗？刮风&下雨&就掉东西】3月2号凌晨，位于光谷软件园中路的清江山水小区内的36栋外墙保温层大面积脱落，值班保安吓得喊救命。据小区内业主反映，同样的事情早在去年底就已发生过一次。 
CqORdiD62 2015-07-12-23:10 :&#新闻漫画#&【“下一个补丁明年再打”】7月11日晚，2015年&武汉&电视问政“期中考”最后一场，黄陂区城区的“老三街”，约两公里的路面破损严重。，“老三街”早在2006年就列入“旧城改造”，拆迁十年来有雷声却没&下雨&。&http://t.cn/RLGZQy0 
CqO6Cfebu 2015-07-12-21:15 :兰州的夏天、大大的太阳、却不会热很久、下过一场雨温度会降低、吹着凉凉的风、吃着牛肉面唱着歌、夏天就悄悄过去了、&武汉&的夏天、不算大的太阳、却热的根本停不下来、&下雨&还不如不下、像蒸包子一样、加水继续蒸、电扇这东西并没有什么卵用、原谅我不停吐槽、因为我要热死啦[悲催][位置]&武汉·武汉轻工大学常青校区 30.637163&114.239288
CqNJD65aM 2015-07-12-20:19 :【央视质量报告：&武汉&万余出租车刹车系统存隐患】前不久，一位&武汉&的出租车师傅向我们投诉说，&武汉&新换了大概一万多台新爱丽舍出租车，这批车的刹车不好使，经常发生追尾事故，尤其是在&下雨&天里很难控制。 
CqLgGc11T 2015-07-12-14:02 :十点上班，早晨去五爱街买双拖鞋&下雨&天穿，25给了20，大叔说要不是看你是小学生我都不卖，我就笑。小学生？票定了退退了改的，才三天而已，之前去&武汉&还是桂林都没这么计划过，没特殊情况应该不会变了。好期待，传说中漫山遍野的花儿呦[太开心] 
CqL3YmaJg 2015-07-12-13:31 转发理由:求来武汉//@碧湖之绿_卖铁皮的荔枝:刚才手机查天气，下礼拜三和四下雨！！！温度终于降到30以下了T-T//@碧湖之绿_卖铁皮的荔枝:求好几天了[泪]转发了&侯晓娜是80后&的微博:萧敬腾，求你来北京吧，快来吧，我们爱你[泪]太特么热了 
CqKHVrIjK 2015-07-12-12:36 :台风走了城市恢复的真快，小区的树倒了我知道今天下午就又都站起来。今天的余风让我想起&武汉&，&武汉&有大桥和一&下雨&满街跑的船，&武汉&和宁波像不像，不像，没有热干面和朋克的城市他燥不起来。 
CqKF6dPq0 2015-07-12-12:29 :端午节前，&武汉&市气象台就预报要&下雨&了，但是空气中的水汽一直积蓄得不够，使得梅雨季姗姗来迟。&武汉&市气象台称，暴雨云团今天笼罩在鄂东南和江汉平原上，&武汉&在其势力范围之内，预计&武汉&降雨量将超过50毫米，明天还有一轮强降雨，预计降雨量为30毫米左右。&http://t.cn/RLbRg4t& 
CqKxjoNF9 2015-07-12-12:10 :首尔今天终于&下雨&啦，可是还是很闷热，老师去了&武汉&站为亲们做半永久化妆，期待她的归来，带来更多顾客满意的照片吧[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] 
CqJguxDdW 2015-07-12-08:56 :千算万算算不到游庙不许打伞太阳很high晒得痒痒红红像只螃蟹一早上的心情就是劳资熬不住惹雨季为何不&下雨&😑看照片心情很绝望麻麻梭【不要紧p哈子就不红鸟】[眨眼]听说我大&武汉&灰常凉快还&下雨&了大概喜欢一直一直&下雨&天就只我了[失望][位置]&柬埔寨 13.372302&103.841919
CqG4el0s7 2015-07-12-00:48 :咩咩，今天&武汉&天气好热，有点闷，可能是又要&下雨&的搞法，又或者是你们那里的台风对内陆造成的影响，总之这样的天气我一般都会肿起来的，腿都粗了一圈一圈圈。今天由于迪恩要出去宣传，所以早上由他老婆代课，我又可以上课了，不过我的身体肌肉貌似已经有了记忆，今天真心的是浑身僵硬 
CqF6brwQI 2015-07-11-22:20 :[呵呵]怎么觉得这两天淄博比&武汉&还要热呢，不&下雨&的天自己都要被闷死了[位置]&淄博·将军花园 36.813309&118.036232
CqEfzcgRh 2015-07-11-20:10 :城管执法真的有网上说的那么暴力么？今天晚上散步时亲自见证了城管叔叔们对那些长期摆摊的小贩们说，收摊了收摊了，明天再来，今天先回家休息一下，还对卖伞的小姑凉说又没&下雨&卖什么伞啊，快回家休息，明天再来。难道只有我们大&武汉&的城管这么萌？？[偷笑] 
CqE1U3H54 2015-07-11-19:36 :下午和好丽友去做按摩，吃冰淇淋，晚上接妈妈一起回家，一路跟老妈聊天聊地，终于不吵架。火车票已买好，一年以来家里太放任我的自由了，想去哪都同意，并且同意了十一去&武汉&，明年去上海。用旅行来宣泄情绪，是明智的选择。最后来句歌词吧，幸福也可以很安静，我付出一直很小心。&下雨&的声音。[爱心]️ 
CqDiLrvCu 2015-07-11-17:45 :去趟横店影视城结果遇到刮台风，回杭州的汽车都停运了，只有去义乌的车，这是在台风中艰难行走的偶们，出来玩结果遇到天天&下雨&就算了，结果还遇到台风真的是醉了，能不能好好的玩耍，明天就回&武汉&啦 
CqCWl9ZyM 2015-07-11-16:50 :黄鹤楼三楼在维修[哼]昨天看到&@南京发布&说今天大雨于是穿了双pu鞋走，结果早上南京没&下雨&武汉&还三十几度大太阳[打脸]我好想脱鞋啊[打脸][位置]&武汉·黄鹤楼 30.54462&114.3025
CqBZ7lTuU 2015-07-11-14:24 转发理由:最爱的一部片子是金刚，在武汉金逸看的，也是跟老婆第一次去看的地方。喜欢杰森斯坦森，以前在家租碟看，都是他的动作片，长得也好看。下雨天，看看鬼片或者外国大片特效那种还不错。@炒白银的传说@BrianLu小布@home米诺斯转发了&深圳新南国影城中信店&的微博:#新南国电影节818#&用最舒坦的方式表达电影！最爱的一部片子叫什么？第一场电影在那里观看？最喜欢的电影演员叫什么？&下雨&天你和电影更配么？这个电影节我们一起818，用最舒坦的方式表达吧。即日起至8月10日话题讨论+关注&@深圳新南国影城中信店&+@三位好友即有机会获得我们送出的电影票2张。共计20张！ 
CqBIguUvr 2015-07-11-13:42 转发理由:听说前两站都下雨袅，武汉站艳阳高照，@张靓颖感受到我们滴热情木有？[飞吻]今晚赴音乐之约[胜利]，三个月后的今天也是你的生日[蛋糕]，提前祝happybirthday[心]转发了&井侃井侃滴&的微博:张招阳，你是不是偷偷发功啦，今天太阳那叫一个大呀～～～&@张靓颖&[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] 
CqArZCkNl 2015-07-11-10:30 :我還在頭痛胃痛各種痛，颱風就來了。照片是6月生病的時候去武漢主持的照片。本想說這個月再堅持一下，可是身體真的扛不住了。還在遺憾蘇打綠上海場的con、又收到被延期的信息。不光身體不好，感覺一整個夏天不是&下雨&就是颱風。夏天還沒過。就在雨聲中在家躺掉了。 
CqAka9ccB 2015-07-11-10:10 :一起做游戏，这汗流的，和&下雨&一样&@武科大汽车与交通工程学院团委&&@青春湖北&&@东南快报&&@沁水青山BBS&&@武汉高校微博&&@武汉科技大学&&@武汉科技大学青年志愿者服务总队&&@武汉科技大学学生会&&@武汉科技大学团委&&@沁水青山BBS 
CqAgShxXY 2015-07-11-10:02 :我在上海经历一个多月的雨天从未间断，人都霉了，我下个星期二就要逃离上海回&武汉&，但你&武汉&为毛开始&下雨&啊，我是要从一个雨季到另外一个雨季么[泪][泪][泪] 
CqzIDra0S 2015-07-11-08:38 :昨晚去吃小龙虾，终于在&武汉&找到好吃的小龙虾了。肥肥虾庄！真的很好吃，好像是连锁的。我们是去财大那个吃的，昨晚&下雨&，排了20分钟的队就到我们了[哈哈][哈哈] 
Cqz767Zvx 2015-07-11-07:05 转发理由:当年在武汉看首映鸡冻得我！//@一直一直一直伴奏:喜欢这段下雨的场景转发了&一直一直一直伴奏&的微博:《天台爱情》上映快一周年了，给你们准备好图片到时候可以发[阴险]【天台爱情第二波】 
CqyPp0HoT 2015-07-11-06:22 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
CqxJBhFDe 2015-07-11-03:35 :起床刷两套题模考和写作补俩口语情景晚上跑跑步吧自从室友回来已经依赖&武汉&下雨&的理由半个月闲置长跑了btw真的不要再看电影了昨天c802就在少时的家暴中拖到了今天 
CqwLKfMDE 2015-07-11-01:07 转发理由:今年武汉下雨，没去成。第2年错过了！···转发了&kickerclub&的微博:http://t.cn/RL440CR&驻美滑板名嘴许四多&@四哥_&给我们带来了洛杉矶世界滑板日当天的视频报道。品牌众多，活动丰富，当然，最重要的是滑的都很硬！>>&http://t.cn/RL4hPht 
CqvqgliM3 2015-07-10-21:42 :南京的天气还是有点奇怪，说&下雨&就&下雨&，说停就停，不到半个小时，这样循环了三次，这让我如何适应。不过庆幸的是，这次的住宿条件比在&武汉&的好多了，然后明天后天怎么熬过去[笑cry][笑cry][笑cry][位置]&南京市 32.053104&118.763008
CquLeuX4c 2015-07-10-20:01 :&@张靓颖&&武汉&下雨&了，这次你要负责了！&http://t.cn/RL4AfKV 30.485929&114.157539
CquIEElOF 2015-07-10-19:54 :&武汉&的一次次送走了四川、云南、浙江的逗比室友，在去车站的那一刻听着歌有点酸酸的，不是今天&下雨&又有点晚，就送你去火车站了，今天晚上要一个人睡了[失望]，没事儿啊，不怕不怕，看看剧就早点睡啦[月亮] 
CquCabYCg 2015-07-10-19:38 :&下雨&的&武汉&鲁巷 
Cquwuecli 2015-07-10-19:24 :为啥只有我呆的地方&下雨&我们都住&武汉&么[挖鼻] 
Cqus0uEyb 2015-07-10-19:13 :浙江人民对台风的应急准备做的还是蛮到位的，以前在&武汉&时就觉得台风不就是一场风吗，吹过去了就去了，还巴不得它多来几次，下&下雨&降降温，多好的事情！[位置]&杭州·钱塘江 30.15776&120.12269
Cquis1Knd 2015-07-10-18:50 :—“&下雨&了吗”—“嗯。衣服都湿透了”//&武汉&每一年挽留我的方式都没有什么差别然而我还是得回家//[位置]&武汉·华中科技大学紫菘学生公寓 30.511585&114.403229
Cqu38hVdk 2015-07-10-18:12 :有一点炎热，有一点风，然后蓝天、白云、香樟树，没事儿下&下雨&，心情好就出出太阳，这就是最爱的夏天，哈哈哈哈~~~[噢耶][噢耶][噢耶]~~~&武汉&就是&下雨&太少太少了，很干燥~~ 
CqtYdEUir 2015-07-10-18:00 转发理由:毕竟都是武汉，汉口不下雨真的好吗[doge]//@新浪湖北:预计未来2小时武昌、江夏和汉南有短时强降水，并伴有雷电大风。转发了&武汉市政府应急办&的微博:预计未来2小时武昌、江夏和汉南有短时强降水，并伴有雷电大风，请注意防范。&武汉&市气象台10日17:25发 
CqtTEwV86 2015-07-10-17:49 :昨天还&下雨&的&武汉&今天热成狗[doge] 
CqssMvlh6 2015-07-10-14:10 转发理由://@亿安墨驹:同样是天天下雨的武汉，看看人家写的。。。转发了&匪我思存&的微博:每天都&下雨&，像住在山间，白云深处还有人家。长日无聊，摘松花粉做糕。笋老竹茂，桃李渐熟，篱笆夹着栀子花，蕉影映绿窗纱。把帘子挂起来呀，好浸梅子酒。一醉一睡，这浮生都虚度罢。 
CqqZSkVge 2015-07-10-10:26 :&武汉&今天晴朗而凉爽，来接我的工作人员告诉我这几天一直在&下雨&，但今天阳光灿烂。哈哈哈哈[微笑] 
CqqV7n4Of 2015-07-10-10:14 :【我要回&武汉&】今天开启骑行回&武汉&的第二段旅程，金寨——英山段。全长近190公里，横穿大别山区。由于山高路陡，加上连续&下雨&。此段线路计划行走三天，评论每天60公里。今天的目标是到达燕子河镇，只希望那个山区小镇能有旅馆[泪][泪][位置]&六安·梅山镇 31.67995&115.94511
CqqNnxeNR 2015-07-10-09:55 :&武汉&气候这么好，不旱不涝，晴几天就&下雨&，没病没灾，不缺水不缺电，又大，什么都有，玩的又多，还不是人间天堂吗！！[鼓掌] 
Cqnho2bRj 2015-07-10-00:58 :本以为在&武汉&遇到连续18天&下雨&的天气已经是奇葩，没有想到杭州更奇葩，好久没有阳光了，衣服是湿的，被子是湿的，宿舍是湿的，什么都是湿的。[位置]&杭州·玉泉校区北门 30.266415991&120.12559238
CqmV8DJaB 2015-07-10-00:03 :第一次独自开车到&武汉&！[酷]虽然天公不作美&下雨&了，不过妹子我开的还是蛮谨慎的，顺利抵达金融港时，抑制不住的欣喜和激动！[嘻嘻][给力]小蓝蓝，五一开耍，走起~[拍照] 
CqmTX60Sw 2015-07-10-00:00 转发理由:很久没联系那天突然打个电话过来神神秘秘的问武汉下雨没然后炫耀潜江下雨了说让我羡慕这种事除了你也没别人做的出来了还是那么可爱的大脚生日快乐一晃都五年了[蛋糕][蛋糕][蛋糕]转发了&王--老師&的微博:生日快乐我最喜欢的林大脚&@原谅林大姐这一生放荡不羁笑点低&虽然你还是一如既往的2和傻逼[吐舌头]认识了三年这是陪你一起过的第三个生日以后每年的生日都要一起过[蛋糕]附上一张你和罗肥的自拍照 
CqmINiVIl 2015-07-09-23:33 转发理由:虽然武汉(遗憾地)并没有下雨[水滴]转发了&LOST7_&的微博:雨水带走了城市一整天的疲倦，也带走了久住在你内心的思念。晚安：）[&下雨&][&下雨&]（不动点大） 
CqmqcjnwH 2015-07-09-22:47 :&#鹿晗#&武汉&又&下雨&了！我正在&#亚洲新歌榜#&为&@M鹿M&&@陶喆&的新歌&请到长城来滑雪&打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 
Cqmhwyq2f 2015-07-09-22:25 :今年&武汉&的西瓜都不甜，因为老&下雨&，太阳光不够[眼泪]，，，今年雨水也多啊，芒果树开花的时候老&下雨&，都没看见什么芒果呐饿不饿画只风筝给你追啊 
CqmbweYuS 2015-07-09-22:11 :游记/15/7/9/[微笑]最近没法旅游，只好到处走走，不过，发现大&武汉&也是可以有很好的气候的，一起自行车[自行车]之旅[呲牙]下回还要继续！[iphone]总能记载下这美好的景致！散散心，呼吸&下雨&后空气～超开心～[愉快]还有人别扭，[阴险]不让拍[偷笑][偷笑][偷笑]哈哈～ 
Cqm8qs21t 2015-07-09-22:03 转发理由://@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqlBIcTV7 2015-07-09-20:42 :武昌&下雨&到了汉阳却是大晴天，大&武汉&就是大。 
CqlqrlYNB 2015-07-09-20:15 :在&武汉&下雨&真是件奢侈事！ 
CqlqawDmu 2015-07-09-20:14 :在异乡打拼，觉得辛苦不易，忍受孤独寂寞，难过无人倾诉，&下雨&没人送伞，一个人走完四季，冷暖自知。可是，很多人和你一样。耐得住寂寞才守得住繁华，该奋斗的年龄不要选择了安逸。度过一段自己都能感动的日子，请相信，你想要的岁月统统都会还给你。&@微商&&@武汉大学&&@东南大学&微&@苏达妹妹&星hybfafa 
CqlmgbeaI 2015-07-09-20:04 :&#青春追梦，经院绽放#&【N005】即使&下雨&，也不能阻挡我们进行问卷调查的步伐。哪怕无数次被拒绝，我们也不曾放弃我们的目标。大家一起来加油吧[许愿]&@湖北经济学院团委&&@汤逊湖青年传媒&&@青春三下乡&&@湖北经济学院团委实践创业部&&@湖经物流与工程管理学院实践部&&@湖北经济学院微博协会&&@武汉晚报 
CqkTpxMXp 2015-07-09-18:53 :又&下雨&又没带伞!!真是日了狗[拜拜]&武汉&的夏天请问你是开挂了吗？ 
CqkM7awV8 2015-07-09-18:35 :终于绷不住了。在大街上打着伞哭成狗了，边和竹子打着电话，兰兰手机关机、璐璐上班、甲鱼和爸妈吃饭，竹子在&武汉&明天就去英国了。这一刻，我就知道今天还是会情绪失控。这个城市…一路南华走来、全是你&下雨&天陪我 
CqkHvaw8b 2015-07-09-18:24 :一到&武汉&就&下雨&吧[眼泪][眼泪][眼泪][位置]&武汉·长江职业学院 30.497341&114.396309
CqkFWcK1c 2015-07-09-18:20 :好想去&下雨&天的&武汉&…还有长沙天津…茂密的绿油油的大片大片的树舒服的另人怀念的冷空气还有有点辣香香的好吃的幸福是带猫去每次都不一样的商场晃悠可以随时随地撒娇…还有晚上十一点还在陌生的刚刚熟悉起来却就要离开的街道上看着旁边新奇的路牌店面和熟悉的店铺…陌生的人流温暖的挤在一起 
CqkCY8SGn 2015-07-09-18:13 :分享一个在雨中强行自拍的女纸…&武汉&在&下雨&，但是那种绵绵细雨，所以不想打伞…但看样子是越下越大了…[拜拜]这背带本来是用来出秋瞳的，然而并没有用上…[笑cry] 
CqkAhtp2b 2015-07-09-18:06 :恰逢&武汉&下雨&天[&下雨&][拜拜] 
CqkwUgvhF 2015-07-09-17:58 转发理由:副帅气场太强直接把我轰出武汉了。。。。//@帅帅的林林:他老人家说这话的时候，我已经！听！不！见！了……//@金陵上空的鹰:“天要下雨，娘要嫁人，由他去吧”这是太祖啥时候说的[doge]//@帅帅的林林:虽然我熟读马列精研太祖文集然而并没有什么你懂的用…[偷乐]//@从不掉下我节操:副帅果然扎实//转发了&从不掉下我节操&的微博:（接上）“工人、农民算什么呀？你们就是‘阿斗'，又不认得几个字”。但是，大局问题，不是知识分子决定的，最后是劳动者决定的，而且是劳动者中最先进的部分，就是无产阶级决定的。大家说说这段话出自哪里呀[doge] 
CqkjG1LFm 2015-07-09-17:25 :最近有点倒霉的出门被车溅了一身水还是宝马[微笑]因为修桥公车改路线给我饶了半个城差点回不了家[微笑]说好周六周日去黄山玩的结果一直&下雨&下到周二[微笑]云南回&武汉&的机票价格居高不下[微笑]噼里啪啦随手拍了几条锦鲤散散晦气[太陽] 
Cqkhu3swm 2015-07-09-17:20 :&武汉&是多喜欢&下雨&啊，靠，又&下雨&了。还上课，烦死了。[怒][怒][怒] 
CqjOmiel8 2015-07-09-16:08 :每次到&武汉&都要&下雨 
CqjHnpj20 2015-07-09-15:51 :一个人的时候，就会莫名的想你。在不知名的地方，即使身边很多人，很热闹，灯火辉煌，还是会觉得孤单。龙，今天过得还顺利吗，&武汉&好像&下雨&了，记得打伞。 
CqjeG0dZ3 2015-07-09-14:40 转发理由:完蛋//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
Cqjc5epOK 2015-07-09-14:34 :三个月前。去&武汉&看了四大名楼的黄鹤楼。如今我去了阅江楼。站在不同的楼上看同一条长江。远眺不同地方疯狂的建筑。三个月！我会成长！还是喜欢站在高处看风景，因为高处会让你思绪清晰！两次都是&下雨&天！我还会去更多的地方！ 
CqiY3AfUY 2015-07-09-13:59 :刚到&武汉&就&下雨&什么鬼！！ 
CqiXcoaHe 2015-07-09-13:57 转发理由:不愧是雨男！连武汉都波及了(づ￣3￣)づ今天又是太阳又下雨的[眼泪]就是想问这面墙能不能给我[偷笑][偷笑][偷笑]转发了&黄毛胡渣一生腿腿腿&的微博:谢谢你[泪] 
CqiOCf7QM 2015-07-09-13:36 :哈哈哈哈哈哈dyz来了&武汉&下雨&了【并没什么关系。 
CqiAafOAb 2015-07-09-13:00 :【我要回&武汉&@楚天都市报&】今天的计划是从阜阳到金寨，全程160公里。连续骑了四个小时，但还不到一半。路上又一直&下雨&，虽然有装备，但速度好慢。必须在晚上十点之前赶到金寨[位置]&六安·冯井镇 32.37629&115.94414
CqiA44ukg 2015-07-09-13:00 :只要我出门，走哪儿哪&下雨&！&武汉&萧敬腾 
CqiuZ5mpZ 2015-07-09-12:48 :后续版：我和&武汉&天气不得不说的事儿。今天&下雨&了，然后我没有带伞。 
Cqiqtyiyn 2015-07-09-12:36 :说走就走出去玩结果出了&武汉&到处都在&下雨&[笑cry] 
Cqila5uEt 2015-07-09-12:23 转发理由:武汉今天下雨啦下雨啦转发了&TFBOYS组合&的微博:工作日带来了千玺上周末在北京的训练花絮哦~综合上次小凯和王源的训练花絮来看，最近&#TFBOYS#&都在加强体能方面的训练呢！正所谓台上一分钟，台下十年功，看到了他们的挥洒汗水，浑身充满了干劲是怎么回事！？[good]那么在这个狂热的盛夏，不如，我们一同来狂热的挥洒汗水吧！&http://t.cn/RLLpOxZ 
CqiePBBSi 2015-07-09-12:08 :&武汉&下雨&了然这一次必须孤勇 
CqhGlcmIs 2015-07-09-10:43 :每次离开，&武汉&都要&下雨&。昨晚跟熊思琪说了，看把她哭得，， 
CqhjVb3Cg 2015-07-09-09:48 转发理由:[泪][泪]太不科学了每次早上坐718绕出小区都快用40分钟文馨街文治街都太窄了而且红灯时间太长车又多//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqfUM5wpy 2015-07-09-06:13 转发理由://@林林木木林木林://@wannie1131:南湖人民转起@不长肥的好吃婆@林林木木林木林//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqeZ1kxTD 2015-07-09-03:51 :估计这一躺出去，凶多吉少。&武汉&和桂林，晴天空气湿度90%，35°……长沙&下雨&天都只有62%的空气湿度。明明是跑广西去避暑，却还是去了个蒸笼？！[悲傷][悲傷] 
CqeDuCcII 2015-07-09-02:58 :我在广州一个雨水连绵的夜晚说起这首歌，从此觉得&下雨&天和宋胖的「鸽子」好像更配。后来在&武汉&暴雨倾盆的街道，在成都烟雨蒙蒙的马路，和在珠海微雨零星的长凳上，我都听着这首歌。此刻合肥又下着淅淅沥沥不肯停的雨，循环。 
CqdZ107uR 2015-07-09-01:18 :刚看完&武汉&准备点出来一下想到没看南京呢转手翻页星期六星期天星期……有雨……&下雨&……下…………才反应过来你已经不在南京了……[汗][傻眼] 
CqdFTsW5L 2015-07-09-00:31 :&武汉&最后一晚，希望台风来的慢一点[作揖]还有明天不要&下雨&[位置]&武汉·关山街区 30.48069&114.39541
CqcMywWO5 2015-07-08-22:14 转发理由://@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqcKZAovP 2015-07-08-22:11 转发理由:在南湖上班的我，感同身受[失望]//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqcKJ3ORN 2015-07-08-22:10 转发理由:在南湖上班的我，感同身受[失望]//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqcIFqcis 2015-07-08-22:05 :打的被迫拼车，同车大姐说，宜兴怎么老是&下雨&，&武汉&天天都是晴的。司机问，你在那多久啦。回曰，一周多。我脱口接上，屁，我也才回，三天两头落雨，虽然不大。大姐故作深沉，不语，至下车。 
CqcAavQlr 2015-07-08-21:44 转发理由:反正出来很麻烦[大哭]//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqcyT3A0D 2015-07-08-21:41 转发理由:碰到南湖这个交通，就一句话，早上出不去，晚上回不来。//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqcyJiTtA 2015-07-08-21:40 转发理由:哇塞！必须有话说！我几乎都成公司迟到大户了！15分钟能解决的路程到了南湖一个小时都没准！每天都无力吐槽！//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
Cqcyst9c9 2015-07-08-21:40 转发理由:南湖人民转起@不长肥的好吃婆@林林木木林木林//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqcwjbYVf 2015-07-08-21:34 转发理由:只要决心做，没有解决不了的。实话：规划问题太多，也不知还是没按规划做，一点前瞻性都没有//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
Cqcvdusya 2015-07-08-21:32 转发理由:@小娃娃cucu//@新浪湖北:[失望]谈到南湖的交通问题，我相信不少南湖居民都有很多话想说。进南湖难，出南湖更难，要是碰上下雨天，那是难上加难。请问，南湖何时才不“难”？#武汉电视问政#转发了&武汉广播电视台&的微博:#武汉电视问政#&【40万南湖居民出行难】20年前规划合理的图纸6条既定的道路一条都不通居民代表：20年对您来说也许是弹指一挥间，但对于南湖居民来说多少青丝变白发，我想问建委如何安排建设时序呢？责任人：面临两大难点：1.跨铁路2.拆迁；道路建设需求标准和铁路标准有一些矛盾，我们一直在努力 
CqcrRtMrT 2015-07-08-21:23 :【ARRESTROSE预告♛神威】CN：君绯♛摄影君：摄影狮&@蓝色波涛的边际&♛妆娘：君绯小月♛后勤小天使们：桑桑&@桑桑是总攻i&囧囧&@麦在在小月♛后期君&：月半&@当午当&外景时三号晚上拍的，当时&下雨&了，可摄影君和小天使们在雨中帮我拍照拿东西十分感动谢谢你们～我是君绯，sky社社员&@武汉SKY社来勾搭吧&～ 
CqcfjtyEa 2015-07-08-20:52 :唉嘿嘿人生中第一次面基因为两人都不爱自拍连张合影都没有[哈哈]&下雨&天没能出去玩总之就是在屋内次次次的一天[馋嘴]等我下次去&武汉&我们再约[害羞]到时候一定要自拍啊[doge]【wjk同款花生米和泡菜真的要成为一个梗了[思考]】&@南星Sherry 
Cqc7egyFm 2015-07-08-20:33 :&@蜡笔小丸子灌篮&好怕去了&武汉&就没有像你这样&下雨&也会一起浪的朋友[甜馨哭哭] 
CqblN1dQO 2015-07-08-18:36 :在床上趴着玩手机，窗户外面突然开始&下雨&。然后过了几秒墨迹天气突然给我推送说&武汉&武昌区今夜到明天都有阵雨，出门记得带伞。感觉好奇妙，好像还在&武汉&的家里一样。[位置]&新加坡·littleindiasingapore 1.304624&103.849739
CqbeNceHA 2015-07-08-18:18 :&#武汉无痕接发#&#长沙无痕接发第一品牌#&#南京无痕接发#&下雨&停电也阻止不了[位置]&夫子庙地区 
CqanPoK5l 2015-07-08-16:08 :【的士停靠窗口地带“暂停服务”算拒载】打的士，蛮心烦？的哥的姐遇到交接班不载客、&下雨&天选择停车位置……怎么办？改变行驶线路时，该怎么做？《&武汉&市客运出租车驾驶员服务手册》为各种司乘纠纷提供“标准答案”&http://t.cn/RLLhWHc&再拒载，看我怎么对付你！[阴险] 
Cq7F93FS6 2015-07-08-09:12 :鉴于目前&下雨&天动车晚点的现象，铁路公司&@武汉铁路局&可以效仿汽车防雨防晒措施，做到全天候运行。 
Cq45KyhIu 2015-07-08-00:07 :这是大一在学校的最后一晚最近&武汉&下雨&没那么热但是想感受一下开空调捂被子的感觉开着电扇好冷藕要盖好我的小花被子等明早起来收拾好东西关好门去考试然后回家晚安 
Cq3JM3clN 2015-07-07-23:13 :每晚都有很多人在运动场跑步锻炼，今天打羽毛球的时候脚掌扭到了[甜馨哭哭]&武汉&连续好几天晚上都在&下雨&[&下雨&]难得今天晴天，结果来这么一出，运动没达标，郁闷啊[最美杀阡陌] 
Cq3D89OTd 2015-07-07-22:56 转发理由://@罗田锦绣天堂论坛分享自#罗田旅游#《【转】4.21日武汉驴友罗田摘樱桃活动回顾》-O网页链接4月21日，天气转晴，前二天降温和下雨没能阻挡武汉驴友赴罗田参加樱桃节的...(来自@头条博客)-O网页链接转发了&罗田锦绣天堂论坛&的微博:分享自罗田旅游《【转】4.21日&武汉&驴友罗田摘樱桃活动回顾》-&http://t.cn/zTaZLN2&4月21日，天气转晴，前二天降温和&下雨&没能阻挡&武汉&驴友赴罗田参加樱桃节的...(来自&@头条博客&)-&http://t.cn/zTaZLNA& 
Cq3iW9pEx 2015-07-07-22:07 :在&武汉&开了车才知道:不管天晴或&下雨&，按时劳作的洒水车是洗车店的好朋友；和找停车位相比，堵车算个屁；在路上，你要避开公交车、的士车、豪车、渣土车等几乎所有的车；一路颠簸的时候，你才领悟城市道路真的需要越野车。 
Cq30JlBBu 2015-07-07-21:22 :和伙伴们去吃了好多好多/讨厌老是抱怨自己生活的人尤其还是roommate[愤怒]/明天小梅花要来看我好开心!!!!/结识了一名迪拜的朋友fromAirbnb/愿一切安好[微笑]希望&武汉&不要再&下雨&啦啊啊!!!!!![位置]&武汉·Papparoti光谷店Papaparoti 30.5041805&114.4234765
Cq1qHo7qB 2015-07-07-17:20 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
Cq1hbfKGl 2015-07-07-16:57 :最近天气太冷了，刮风&下雨&跌破20，但我也是没有去想，是因为台风的关系。大概在&武汉&待了四年，早就不记得，东部的夏天是属于台风的了。睡了一个迟迟的午觉，醒来却浑身无力，动弹不得。还是换上了长袖，泡上了茶。 
Cq193pILS 2015-07-07-16:37 :某岛&下雨&的时候其实还蛮可爱的，，就&下雨&凉快了。。话说我恨不得把这些讨厌的椰子树全部换成我大&武汉&樟木树[不好意思][不好意思][不好意思][位置]&海口·人民路 20.06188&110.33798
Cq0cqkBkQ 2015-07-07-14:12 :最近&武汉&天气真好。。。不是&下雨&就是阴天。。。 
CpYMzekK2 2015-07-07-10:36 转发理由:喜欢钟立风的武汉在下雨，跟诗一样好转发了&钟立风&的微博:读书是很个人化的事，与好书相逢是缘分，强求不得。所以，&@行走书店&是游荡、演出后的落脚处，没有什么所谓唤起大家对书的热爱诸如此类。但如果恰巧彼此为此投缘，是长久的愉悦和幸福。此番收信之余，还收到一名女子和一位男士相赠的名贵又优雅且低调的万宝龙钢笔和克来普顿签名款马丁琴：书写与韵律。 
CpXn1kAny 2015-07-07-07:00 转发理由:我一去武汉，就下雨了Q_Q转发了&五月天微吧&的微博:大家都知道雨神萧敬腾，谁还记得雨男陈信宏~[哆啦A梦微笑]图谢原po 
CpXbFb0D1 2015-07-07-06:32 :&武汉&好像不太&下雨&，车上树叶上还有公交车的玻璃窗上都是灰，房子也显得脏脏旧旧的。21度穿短袖也没有感觉。这天气在宁波的话，手臂上至少得起两层鸡皮疙瘩 
CpULK9vtS 2015-07-07-00:23 :七月的&武汉&居然不用空调不用风扇还盖着被子睡觉。舒适得难以置信，估计也保持不了几天。夏天&下雨&还是蛮好的~[哈哈] 
CpUs983O5 2015-07-06-23:35 :&武汉&是个什么鬼天气[&下雨&][&下雨&]老是出门的时候天气晴朗，走到一半开始&下雨&[紧张][紧张][紧张] 
CpT4gC0bf 2015-07-06-20:03 :今天&武汉&的天气很凉爽，下班回来半路上&下雨&了，吃的好饱。某个人还不把那个骂人的图片换掉，看着很心塞，他过得好不好呢，刚才加人家微信，差点将他的点添加了，还好瞄了一眼，才没弄得尴尬 
CpT3k9eWE 2015-07-06-20:01 :今天一天几乎都在&下雨&,现在外面雨还在下。朋友刚打电话说我要的书到了，很感动她冒雨开车送到我家来了。其实我以为书的作者是&武汉&人，因为说话有&武汉&口音，（虽然我只听过一位&武汉&人说过话），而且他声母h和k好像不太分得清。我刚看过后记。 
CpSK3aKfR 2015-07-06-19:13 :【相亲相爱一家人】我们将要离开东区，而在这里有着我们的梦想，我们今天在这里拍下我们的全家福。今天，天公也作美，我们拍照时没有&下雨&！[哆啦A梦微笑][心][心][心][酷][嘻嘻][哈哈]&@快乐懒猪kitty&&@武汉长江职业学院&&@武汉李永健&&@武汉-杨雪&&@长江职业学院校团委&&@武汉长江职业学院青年志愿者协会 
CpSEe4YvJ 2015-07-06-18:59 :&武汉&下雨&了。几年没有像毛爷爷那样在雨中奔跑了，衣服裤子全部湿透，但是那种路人都像看奇葩一样看你的感觉真的很不错，希望明天不要头痛闹热就好^_^ 
CpSDw2Aci 2015-07-06-18:57 :彻底放松了一个星期了，今天吃了超级辣的辣子鸡，我&武汉&的朋友特别能吃辣，今天都辣的缺氧，和朋友吃了很多很多[泪]，&下雨&天不用上班，舒服惬意，同时需要提醒自己放松完这一阵子，就需要拼命赚钱了！ 
CpSxez0Qp 2015-07-06-18:42 :父上母上来了[doge][doge][doge]然而我还是要值班[doge][doge][doge]这雨下的……………每次爸妈来都会遇到&下雨&天也是醉[拜拜][拜拜][拜拜][拜拜]我在&#武汉大学图书馆文理馆(总馆)# 30.536049018&114.362582207
CpSormvUr 2015-07-06-18:20 :&下雨&天出门のboy。&武汉&就保持这种温度到我肥家吧。嗯！[&下雨&] 
CpSo9mCjV 2015-07-06-18:19 :一到&武汉&就开始&下雨&这样迎接我真的好嘛？[位置]&武汉·永和大王(武昌站店) 30.5288245888&114.31754454
CpS6xuGTl 2015-07-06-17:36 :出门就&下雨&的季节&武汉&特别冷 
CpS3hoXnG 2015-07-06-17:28 :&武汉&的士太猖狂了……今天算是见识了，在光谷抱着小孩拦了一个多小时的的士，一个个的拒载不说（今天还是&下雨&天）还坐地喊价，好不容易有个的士愿意带结果又被轰下来，原因是他想赚‘私钱’我们不答应，结果把我们轰了下来…&武汉&的士早有耳闻服务态度差差差…果然如此，丟&武汉&脸&@楚天都市报&&@乐活武汉 
CpRXAfOEY 2015-07-06-17:14 转发理由:简直被下的不要不要的[打脸][打脸]从日本回来在下雨，从武汉回来在下雨，从高邮回来还在下雨[拜拜][拜拜]转发了&上海发布&的微博:【今夜起雨势加大，明天北部、东部大到暴雨】&#天气预报#&今天申城体感“冻人”，最低仅17.6度。明天阴有阵雨或雷雨，北部和东部地区累积雨量可达大到暴雨，18-22度。关于三个台风，预计最大可能“莲花”6-8日间影响我国东南沿海；“灿鸿”可能于10日前后正面袭击华东沿海；“浪卡”近期对我国无影响。 
CpR5WdxC5 2015-07-06-15:02 转发理由:武汉下雨了，你在那边注意身体啊！爱你[泪]转发了&姚贝娜&的微博:躺了将近一个月了现在憋得我真想唱歌啊[委屈][委屈][委屈]肺部生病的感受真真儿是不好哇希望自己快快好起来像图片这样笑容自然地绽放开来[花心][花心][花心]虽然好得甚慢但终归是在好转贝壳们不要担心哦等我满血复活吧吼吼吼吼吼[怒骂][怒骂][怒骂] 
CpR0XqVyb 2015-07-06-14:49 :&武汉&又&下雨&了 
CpQXrEH6Q 2015-07-06-14:41 :想到去年从&武汉&赶到上海书城，途中正在&下雨&一脚踏空狼狈不堪的样子还是见到了你[doge]&#时光时光慢些吧# 
CpQO6v5ap 2015-07-06-14:18 :一路往北走，天逐渐暗下来到&武汉&之后&下雨&了[位置]&武汉市 
CpQDBcq8l 2015-07-06-13:52 :放假喽，&武汉&再见。幸亏提前几分钟出门，刚坐上车就&下雨&了，机智如我没被淋成狗，可是没带伞，下车后还是要被淋成狗，不过挺凉爽的，还不错啦… 
CpQxNkF2O 2015-07-06-13:38 :&@英子像朵花儿&&@下雨天砸西瓜&&@武汉晶华婚纱摄影&拍照[相机]棒棒哒[色][喵喵][doge] 
CpQqCknmw 2015-07-06-13:20 :知道吗？&下雨&了！最近天天&下雨&，搞的我天天想的都是&武汉&演唱会的小花开！ 
CpQbNk3dq 2015-07-06-12:43 :美好的一天！PS:为什么&武汉&天天&下雨&[泪流满面][泪流满面][泪流满面][泪流满面][位置]&武汉·辛亥革命武昌起义纪念馆 30.53908&114.305702
CpQ5dhcOP 2015-07-06-12:27 :在学校总食肉的小姑娘在家吃水煮面~（图文并不符）是要瘦[笑cry]热死在&武汉&下雨&在家穿外套，这天气哟[doge][doge][doge][位置]&漯河市 33.5704&113.9793
CpPpuxN6K 2015-07-06-10:44 :&武汉&最近一直在&下雨&乐死宝宝了。。。 
CpOO1oi2o 2015-07-06-09:12 转发理由://@我们不是说好做彼此断裂的基霸吗:今晚下雨穿雨衣辣！！！喜欢穿雨衣！！！开心开心！！！麻麻炒牛肉终于有进步惹！！！今天又是个让武汉变的炒鸡可爱的天气！！新书到辣！！！车胎修好惹！！！一次性把坏了好久的包和裙子的拉链都修辣！转发了&我们不是说好做彼此断裂的基霸吗&的微博:听说每天睡觉前回想一天中最开心的五件事，这样每天都会很开心地结束第二天也会很开心地开始呢快来说说呀≡Σ(((つ•̀ω•́) 
CpOuA3MiU 2015-07-06-08:24 :回&武汉&了，离开这陌生而熟悉的城市，没说出口的话终究还是不知道怎么表达，终究还是愿意放在心底～天气真好，是我喜欢的雨天，嗯，好喜欢&下雨&天～亲爱的曹磊，iloveu[位置]&黄石·肯德基(广场路) 30.2108&115.09364
CpN5O37MT 2015-07-06-04:50 转发理由:主动找我。主动找我。主动找我。//@我们不是说好做彼此断裂的基霸吗:今晚下雨穿雨衣辣！！！喜欢穿雨衣！！！开心开心！！！麻麻炒牛肉终于有进步惹！！！今天又是个让武汉变的炒鸡可爱的天气！！新书到辣！！！车胎修好惹！！！一次性把坏了好久的包和裙子的拉链都修辣！转发了&我们不是说好做彼此断裂的基霸吗&的微博:听说每天睡觉前回想一天中最开心的五件事，这样每天都会很开心地结束第二天也会很开心地开始呢快来说说呀≡Σ(((つ•̀ω•́) 
CpLHld7Jf 2015-07-06-01:17 :&下雨&，好凉快。[哈哈]这几天&武汉&终于能让人活了。伴着雨声入眠，棒棒哒~[&下雨&][&下雨&][&下雨&] 
CpLEl4olc 2015-07-06-01:10 :这天又&下雨&…说实话，我不喜欢&武汉&的雨，天色阴翳，雨水又淅淅沥沥湿漉漉滴个没完，喜欢北方的雨，洋洋洒洒坦坦荡荡过后又风和日丽，虽然我更像南方那种结着愁怨的姑娘哈哈[害羞] 
CpLDqCnCW 2015-07-06-01:08 :我也挺累的其实。以前&下雨&你总喜欢在雨中奔跑，而我总是无奈地撑伞去找。也说过以后我在的城市&下雨&的话就给你打电话，可是我也不曾想&武汉&这么多雨，把我的情绪都冲断了。&下雨&天不再跟你打电话，只是爱上了&下雨&的声音。[位置]&下雨的声音 30.541082899306&114.37149875217
CpLBUASBS 2015-07-06-01:04 :&武汉&下雨&了。继明天依靠浓浓师生情的发经考试后，如果&下雨&还约不约烧烤呢？喝完酒还要规规矩矩打伞回宿舍显得很不洒脱哎~~我其实想一醉方休，奈何生活中我是个乖乖巧巧的小女孩，骨子里大西北的粗犷性子释放出来会不会吓人一跳？没试过。应该会。世界晚安。 
CpLzHgh4c 2015-07-06-00:59 :蜂蜜水洗过的牙和&下雨&的&武汉 
CpLyog3qb 2015-07-06-00:55 :她们都说，你一走，&武汉&就&下雨&了，然后呢，让你别回来了[哈哈][哈哈][哈哈][哈哈]&@王hehe童鞋 
CpLy0ll0c 2015-07-06-00:54 转发理由:我要死了//@我们不是说好做彼此断裂的基霸吗:今晚下雨穿雨衣辣！！！喜欢穿雨衣！！！开心开心！！！麻麻炒牛肉终于有进步惹！！！今天又是个让武汉变的炒鸡可爱的天气！！新书到辣！！！车胎修好惹！！！一次性把坏了好久的包和裙子的拉链都修辣！转发了&我们不是说好做彼此断裂的基霸吗&的微博:听说每天睡觉前回想一天中最开心的五件事，这样每天都会很开心地结束第二天也会很开心地开始呢快来说说呀≡Σ(((つ•̀ω•́) 
CpLxAkJu0 2015-07-06-00:53 转发理由:今晚下雨穿雨衣辣！！！喜欢穿雨衣！！！开心开心！！！麻麻炒牛肉终于有进步惹！！！今天又是个让武汉变的炒鸡可爱的天气！！新书到辣！！！车胎修好惹！！！一次性把坏了好久的包和裙子的拉链都修辣！转发了&我们不是说好做彼此断裂的基霸吗&的微博:听说每天睡觉前回想一天中最开心的五件事，这样每天都会很开心地结束第二天也会很开心地开始呢快来说说呀≡Σ(((つ•̀ω•́) 
CpLgV1mux 2015-07-06-00:12 :&武汉&下雨&了，空气微凉。隐约听见火车的汽笛声隔着雨幕传来，不知是谁又在道别。晚安，&武汉&。 
CpLc8Dgp1 2015-07-06-00:01 :我犯的那些病，只有孤独治好吧。今天上海又&下雨&，这点滴的落着，落在12年我刚来上海不久的那天，姐妹都睡着了，我站在阳台哭着打给&武汉&的你，你耐心的哄着，磨到很晚都才安然睡下，而眼前，阳台上的我无人可打，不停抹着泪，你躺在床上或站在那，只强势沉默。态度是可憎的，爱情也会可耻。 
CpL9awtei 2015-07-05-23:53 :到家了，&武汉&下雨&啦！洗澡，沙发。。。梦想！我在这里：[位置]&武汉·光谷天地 
CpKXw5K8v 2015-07-05-23:24 :&#炫美腿大赛#&自动跳出来了炫美腿大赛是什么鬼～～去&武汉&的时候上海不&下雨&武汉&下雨&，&武汉&回上海&武汉&不&下雨&上海&下雨&！一&下雨&感觉就不好了[大哭][大哭]今天碰到野蛮机师～还是喜欢&武汉&的各种美食！[亲亲][位置]&上海·虹桥机场停机坪 31.198017&121.335274
CpKWudyC7 2015-07-05-23:22 :又要再见咯大江大湖大&武汉&回家就是常事好像没有啥舍不得最舍不得的是身边这两千五百只麻雀有你们的每一天我都好开心（这两天好凉快还&下雨&了哎哟整个城市都舍不得我）[害羞][鼓掌][doge] 
CpKQHsC0s 2015-07-05-23:08 :&下雨&天就别这么任性了，好吗[眼泪][眼泪]&#武汉洒水车任性# 
CpKJD1Say 2015-07-05-22:50 :小聚，最近&武汉&每个周末都&下雨&。 
CpKHr3aui 2015-07-05-22:45 :&@TFBOYS-王源&源宝宝&武汉&这几天一直&下雨&好凉快呢看你训练好心疼啊宝宝你悠着点要吃饱睡好知道不[愛你]愿我家源源永远快乐健康你是最棒的[祈祷]🏻[祈祷]🏻[祈祷]🏻晚安[月亮] 
CpKz8Bh7b 2015-07-05-22:24 :每次离开的时候总是在&下雨&再见&武汉&哥滚了[拜拜] 
CpKyjtdDD 2015-07-05-22:22 :&#鹿晗#&又&下雨&了，&武汉&！我正在&#亚洲新歌榜#&为&@M鹿M&&@陶喆&的新歌&请到长城来滑雪&打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 
CpKxVgyU5 2015-07-05-22:21 :&#一一成长#&武汉&游，去看长江那天，一直淅淅沥沥下着雨，拍照片的时候我说&下雨&双眼皮都看不见了，她说没有啊，在呢[微笑][馋嘴][位置]&武汉·汉兴街区 30.627371&114.234833
CpKsgflPZ 2015-07-05-22:07 :[抓狂][哼][怒]如&武汉&的天气一样，情绪从未稳定过，讨厌&武汉&的&下雨&天，你来的总不是时候&@有灵感有理想&[位置]&武汉·港澳台风情街 30.593201&114.285713
CpKr5xFNb 2015-07-05-22:05 :我算是搞懂了&武汉&的天气了，白天就是大太阳，天一黑就是&下雨&。。。。[位置]&武汉·邾城街区 30.84375&114.81762
CpKolDuoG 2015-07-05-21:58 :&#已被自己的幸运感动到哭#&作为一只路痴，一直发愁怎么才能顺利到达科四考场，万万没想到来去都遇到超级好的陌生人，搭了一路的顺风车，顺利完成大学最后一个考试~回来去看自己四年最感谢的恩师，恩师说老早就为我准备好了毕业礼物~佳莉何德何能受两位老师的如此厚爱~&武汉&又&下雨&了，我毕业了，无悔四年 
CpK7wwJWn 2015-07-05-21:16 :最害怕的还是离别，以前在&武汉&，越长大越害怕与父母离别，现在是害怕与你的每次分别，我向北踽踽独行，而你向南渐行渐远，最美不是&下雨&天，还是你那嘴角笑靥。每次分离我都写一个微博，若干年后看看是多少次的分离，祭奠了我们俩最后的终结异地[思考][位置]&青岛·流亭街区 36.28299&120.37901
CpK5NA3et 2015-07-05-21:12 :又&下雨&啦开了几天&武汉&天天&下雨&[位置]&武汉·楚河汉街 30.554575&114.342873
CpJTxvZTZ 2015-07-05-20:42 :聚餐结束，&下雨&一个人打不到车乱走。手机刷了系统用网页版地图又不能实时定位，完全不知道在哪了。手也不知道怎么破了个口子，这酸爽！赶紧让我回&武汉&吧～ 
CpJJcCOai 2015-07-05-20:16 :朋友说，很愧疚。我说，为什么愧疚呢。人生总是一个摸索的过程。你在我面前，大抵看见的都是阳光，因为我知道悲伤无用。就如现在，&武汉&下雨&，没有带伞，我却不慌忙，淋湿了大不了换一套衣服，况且这夏日的雨清凉的别是一番滋味。 
CpJEVjcYD 2015-07-05-20:06 :一大早就&下雨&，差点取消珠海长隆之行。长隆企鹅酒店很有味道，天气也没有昨天那么热，海洋王国到处都是人啊…说实话海洋主题公园我都去过好几家了，&武汉&的香港的，大同小异吧。今天把所有的表演都看了，明天还有半天可以进去慢慢玩。 
CpJ4YpHdE 2015-07-05-18:37 转发理由:[doge][喵喵]武汉会下雨么转发了&央视新闻&的微博:【[话筒]双台风来袭！9日前后将影响我国东南沿海】中央气象台预计，7月9日前后，“灿鸿”和“莲花”将以双台风的方式影响我国东南海域及沿海地区，气象专家提醒，台湾、浙江、福建等地需提早做好防御台风的措施。关于台风，你了解多少？台风来袭如何防御？戳图学习↓↓（央视记者任梅梅） 
CpJ2uaCpN 2015-07-05-18:31 :&#一个月的孤寂#&才几天没去新家收拾路就给封了，太原修路封路还真的是有效率，幸好我们提前搬家了，要不然都不知道几月才能通行。老公说&武汉&没有&武汉&的样子，总是&下雨&感觉还蛮凉爽的，真是贱皮子，非得热死才舒服呀…… 
CpITOmjZf 2015-07-05-18:10 :现在的学生太娇气，10年前我上大学时寝室也没空调…//&@佳雨漓淋&:我就在&武汉&，这几天&下雨&根本没那么夸张不算太热，寝室就前一段开了几次空调，现在吹风扇足矣//【千名学生体育馆过夜避暑】&http://t.cn/RLvn2nK 
CpIrpuGtB 2015-07-05-17:00 :[篮球]就喜欢&武汉&这种阴不&下雨&的天气。起码不热[good][位置]&武汉·武汉科技大学城市学院 30.588299&114.420349
CpI66nJ35 2015-07-05-16:07 :&武汉&真是热，要么出个大太阳热死[狗]，立马&下雨&也必须下太阳雨[拜拜][拜拜][拜拜] 
CpHY8hsTs 2015-07-05-15:48 :今天&武汉&不大热，阳光不强，不&下雨&，应该是多云的天气，今天外出不晒、不热，今天是一个好天，&武汉&好，&武汉&受欢迎，我是&武汉&人我感到很开心！ 
CpHY6gvUi 2015-07-05-15:48 转发理由:龙王山皇家气象学院啊，每次有活动就下雨也是坠了啊[喵喵]//@香蕉树上看你笑:我知道有一个武汉阳光大道棉花种植基地//@寡宜:也是不要脸//@根正红苗好少年:西北沙漠夏菜研究与生产皇家基地[呵呵]//@坐等欧成打挑战者的YellOwStaRRR:哈尔滨市江北区糖厂职业技工学校//@再睡一下百花缭乱:哈哈哈哈哈哈转发了&流浪的蛤蟆&的微博:@清华南都&：一学妹加我QQ问我报志愿事项，问我现在在哪高就，我说高就算不上，现在五道口职业技术学校混吃等死，然后……然后她把我删了！了！（看到这条微博，搜了下各大学绰号。中国科学技术大学：南七技校。北京邮电大学：明光村中学附属大学。北大：圆明园职业技术学院。北师大：积水潭师专） 
CpHSim0ez 2015-07-05-15:33 :看到&武汉&的天气预报了，一下公交就&下雨&，运气好到爆！[微笑][微笑][位置]&宜昌·CBD商务中心 30.702257&111.292014
CpHHWvsue 2015-07-05-15:08 :雨神的生日记录，问我雨神是谁，当然是我呀，谁让我在&武汉&下雨&，南京&下雨&，在宁波还&下雨&呢[害羞][害羞][害羞][位置]&宁波·鄞州万达 29.825491&121.545181
CpGYvjjla 2015-07-05-13:16 :&武汉&在&下雨&.第一次路过[位置]&武汉市 30.2486&114.2662
CpG4987Sk 2015-07-05-10:57 :今年夏天，&武汉&总是&下雨&。 
CpFDk62xF 2015-07-05-09:51 :还好来&武汉&的这几天不热，哈哈，几乎每天都&下雨&，今天该回去了[微笑][微笑][微笑]希望这次能好运，保佑我吧！[祈祷][祈祷][祈祷][祈祷][祈祷] 
CpFyPoZfM 2015-07-05-09:40 :上海，跟大&武汉&果然不同啊，天天&下雨&，宿舍都发霉了，人怎么办。[位置]&上海·周浦 31.12619&121.566917
CpEPte4qz 2015-07-05-07:48 :&武汉&爆脾气的女司机真是让人感觉熟悉啊（虽然这几个月老回来）连着几天都是&下雨&的凉爽天气真棒～[&下雨&][绿叶] 
CpD2fiLyJ 2015-07-05-03:14 :一波三折到&武汉&大大小小都是水的城市多少有点错乱自己已经回安徽了空气黏腻中透着暧昧跟&武汉&话一样的暧昧大米说这恐怕是这些天最凉快的一天终于&下雨&了珍惜吧&武汉&没几天凉快的早安&武汉 
CpCMgwVxo 2015-07-05-02:35 :[位置]&武汉·惠苑酒店&★★★★，「嘟嘟[熊]愛旅行」:今天安全抵達武昌，凌晨十二點到，下車只想來杯熱豆漿與油條，做個面膜，明天開啟武漢遊。(PS:武漢又&下雨&了，人都不好啦。)[位置]&武汉·惠苑酒店 30.53398&114.30805
CpC9TyfjX 2015-07-05-01:00 :第一個書店最先是在設計雜誌上看到的，已經是好多年前，印象深刻。最後一個就是武漢有名的德芭與彩虹囉~~[兔子]最喜歡&下雨&的午後點杯熱咖啡靜坐一下午⋯而卓爾、人信匯、文華這幾個新開的書城其實氛圍都不錯~ 
CpC8pn47z 2015-07-05-00:57 :听说&武汉&的&下雨&天和小黄人更配哦！&@xx嘻嘻是个熟西瓜&&@尘夏-日光倾城&&@贫僧最摇摆&[好爱哦][好爱哦] 
CpBZ4uEft 2015-07-05-00:34 :感谢&@ENJOYZ足球装备网&EZ币兑换的足球本周早些时候已到手,今天虽然&武汉&下雨&,但还是投入到对足球的热爱当中 
CpBUq3r61 2015-07-05-00:22 :&#武汉CR无痕接发#&#武汉哪里染发比较好#&下雨&天，你们在干什么 
CpBPN9RMG 2015-07-05-00:11 :每次来&武汉&都在&下雨&～～～热干面真的超好吃～就吃得来讲我很喜欢&武汉&，但我特别讨厌&武汉&的出租车司机，taxi打了三次两次给我绕路～[生气][生气][生气]好像所有人都不喜欢&武汉&的出租车司机[斜眼][斜眼][斜眼][位置]&武汉市 30.4949&114.397003
CpBFvsbgB 2015-07-04-23:45 :&下雨&的&武汉&深夜空气不再那么黏腻透露着一股清新远处高楼的导航灯一闪一闪雨滴轻敲着雨棚我开始觉得也许当下就是我最好的生活方式...那么别太在意得失勇敢做自己想做的就好 
CpBjm3Ekw 2015-07-04-22:51 转发理由:来武汉也不叫我[眼泪]武汉下雨你去逛汉街[眼泪]转发了&温冬Libra&的微博:感谢奥斯卡组委会给我这次机会（至于具体什么奖我也不太知道）同时也要感谢影迷朋友们对我的支持和认可！我会再接再厉！[不好意思][位置]&武汉·武汉杜莎夫人蜡像馆 
CpBfoa9Te 2015-07-04-22:41 :今天去了西江千户苗寨，累成狗。贵阳也真是一个奇葩的城市，竟然每天&下雨&，必须穿长衣长袖才能出门，天气甩&武汉&几条街。[位置]&黔东南苗族侗族自治州 26.492201&108.172897
CpBb81V1r 2015-07-04-22:31 :在成都，&武汉&两大火炉，很给面子，到哪哪&下雨&，已经冻感冒了。成都和&武汉&的妹子都好看的不给活路呀[色][色][色][色][色][位置]&武汉·光谷 30.506701&114.396202
CpAYosSIK 2015-07-04-21:59 :&武汉&今天&下雨&[&下雨&]️了…&下雨&天不嗨皮。倒计时20天！希望你24号就出来。乖乖的 
CpAQPtFWq 2015-07-04-21:41 :&武汉&下雨&了，跑男结束了。[位置]&武汉·宝丰 30.584721&114.259361
CpAPwxVKp 2015-07-04-21:37 :迷上&武汉&的天空。无论&下雨&还是晴&#武汉# 
CpALv7JYF 2015-07-04-21:27 转发理由:欧吧今天武汉下雨了，不那么热了，好想你啊……[心]转发了&权志龙的移动城堡&的微博:【权志龙X150704无限挑战】动图crgaussx99脱下面具那瞬间真是[c震惊哭][c悲催][c伤心] 
CpAutEJL2 2015-07-04-20:45 转发理由:我们这里也下雨了代表要来武汉吗转发了&周笔畅&的微博:Boom！Boom！Boom！又&下雨&了。第一場✅。第二場✅。第三場✅。[强壮][强壮][强壮][强壮][强壮][强壮][强壮][霹雳][霹雳][霹雳][霹雳][霹雳][霹雳] 
CpAp7xblH 2015-07-04-20:32 :&武汉&也只有在&下雨&天才会稍微凉快点[汗]（好热早都开空调了） 
CpA6ZqeGu 2015-07-04-19:48 :是真的烦&武汉&这个说&下雨&就&下雨&的天气[拜拜] 
CpA2EhCZD 2015-07-04-19:37 :从&武汉&出发就开始&下雨&，然后去陕西又是一个星期雨，甘肅又是雨，青海又是雨，注定不是旅行，拉萨？我不想去了，我怕把青藏高原冲成平原，[拜拜][拜拜][拜拜][拜拜][拜拜]真的是萧敬腾附体了[位置]&西宁·香格里拉·城市花园 36.60991&101.75565
CpzW05bPO 2015-07-04-19:21 :我竟然会在天气如此酷热的&武汉&感冒了，[生病]上次感冒还是在高二的时候，四年之后再次感冒，鼻子不透气，浑身没力气，我只想喝点酒再睡觉，一定是昨晚在外面跟双姐乱窜喝酒的时候受的伤害！[怒]&下雨&不打伞这毛病也得改。嗯！[晕][汗][感冒][拳头] 
CpzUm8gZ3 2015-07-04-19:16 :这两天怎么我在哪哪就下太阳雨[思考]不过&武汉&下雨&好闷热庄里好！凉！爽！[兔子] 
CpzRfbdWR 2015-07-04-19:09 :去忙咯[晕][晕]好想知道&武汉&下雨&没有？[位置]&咸宁·咸宁火车站 29.880123&114.288818
CpzJ7lVKP 2015-07-04-18:49 :浪里个浪，浪里个浪，明天去&武汉&浪，别&下雨&，别&下雨&，[位置]&黄石·步行街 30.16979&114.958733
CpzIClJRv 2015-07-04-18:48 :妈个鸡，&武汉&又&下雨&[&下雨&]️[&下雨&]️[&下雨&]️[位置]&武汉·武汉天河国际机场 30.781237&114.211678
CpzpYmwVm 2015-07-04-18:02 :他妈的，什么鬼天气，在&武汉&你不&下雨&，回来了，你就使劲的下，劳资也是醉了~[哼][哼][哼][位置]&枝江·马家店街道 30.43568&111.75006
CpzmydMuA 2015-07-04-17:53 转发理由:武汉也想下雨了！[来][来][来]转发了&周笔畅&的微博:Boom！Boom！Boom！又&下雨&了。第一場✅。第二場✅。第三場✅。[强壮][强壮][强壮][强壮][强壮][强壮][强壮][霹雳][霹雳][霹雳][霹雳][霹雳][霹雳] 
CpzjlkJ4n 2015-07-04-17:45 :6.30-7.3&武汉&游两个星期前的决定7号考英语8号回家前去趟&武汉&玩~本来想着&武汉&比重庆要凉快谁知离开重庆就降温了回来的时候原来的动车因为&下雨&停运了好不容易抢到今天出发的票却要晚上快十一点才到。 
Cpzbf261J 2015-07-04-17:25 :在&武汉&最常见汉口&下雨&武昌晴[doge] 
CpylJlcGn 2015-07-04-15:18 转发理由:武汉昨天也下雨，想听你的声音。转发了&金弦North&的微博:最近北京总是&下雨&，你听，是雨落的声音[&下雨&] 
Cpyd6bfo3 2015-07-04-14:57 :&武汉&的第一天！爷爷帅帅帅！返图第一波～～又出现了萝卜签绘[好爱哦][好爱哦][好爱哦][好爱哦]剩下明天和后天，听说会&下雨&。看展的小伙伴们注意带伞[噢耶][噢耶][噢耶]&@台湾coser-King狂間-&返图君：&武汉&后援 
Cpy6vf0kw 2015-07-04-14:41 :在901上碰到一个素质低下的人，&下雨&了，要他关车窗，他不关，还说你不坐这里撒。还把鞋子脱了。&武汉&真是被这种人丢脸了。&@经视直播官方微博&[位置]&武汉·纸坊 30.36792&114.316788
CpxZfukJd 2015-07-04-14:23 :&#摄影正片#&回到&武汉&了~~~很开心认识一群新的妹子，超级喜欢妹子的这套小红帽，本来&武汉&一直在&下雨&，那天阳光却超级棒！外景拍得很开心！出镜妹子：&@安妮_西点狂热中&，化妆/摄影/后期：原Po，后勤及随行小伙伴：&@一只焦炭A&&@DJ流浪旅行&，拍摄地址：&@3号咖啡馆&谢谢各位，那天辛苦啦~~~么么哒！ 
CpxAs48Ns 2015-07-04-13:22 :&#武汉身边事#&【建筑垃圾堆到居民家窗前城管：将敦促尽快清理】武昌区柴林头村进行拆迁改造时，将砖石堆积在他家窗台旁，导致墙体受挤压出现裂缝，一到&下雨&天便会渗水。周边数十户居民的生活，也受到这些建筑垃圾影响。城管回应：将敦促尽快清理 