
CqaIJqzZd 2015-07-08-16:59 :&#合肥身边事#&【“要命”的淝河南路谁来管[拜拜]】近日：合肥网友爆料：淝河南路是不是该修修了？这样的路面简直不忍直视，一旦下雨有积水，可以想象是多么.....&@合肥发布&算不算合肥“最烂”的一条路 
CrwnIg0Cd 2015-07-17-13:58 :&#合肥知名造型师#&#发型师#&#美发#&#合肥知名造型师一大兵#&@合肥知名造型师大兵&&合肥&在&下雨&我就买个船[位置]&合肥·西园街区 31.846729&117.23587
CrvQLz6x7 2015-07-17-12:37 转发理由:合肥万科金域华府4号楼1单元180车位修完，不足2月继续漏水，6月到现在一直报修，还是一下雨车位就淹水了，请问@万科物业在合肥@万科周刊@万科TV@合肥万科@草根合肥@王石@郁亮@毛大庆怎么办？转发了&秋千妞&的微博:合肥&万科金域华府4号楼1单元楼，连续2个月多次报修，根本不予以处理，晴天阴天雨天漏水漫水淌水，哗啦哗啦置身水帘洞，请问&@万科物业在合肥&&@万科周刊&&@万科TV&&@合肥万科&@草根合肥&&@王石&&@郁亮&&@毛大庆&怎么办？ 
CrvNY8dUT 2015-07-17-12:30 转发理由:在合肥非常烂的十字路口一片喇叭声中过斑马线天下下雨没打伞突然想到我们的短行忘记@杏仁茶的小情绪你了[笑cry]//@人此查无:有两次，先后跟两个不同朋友出去旅行，无限包容我，真朋友，其一@大頭-雪还有@小草TOP你和飘也是，虽然我们三还没长途旅行过，但是短行也是[笑cry]转发了&旅行女作家&的微博:【为什么建议结婚前去旅行？】日语里有个词叫成田分手，就是因为很多新婚夫妇蜜月旅行回来，在成田机场就直接分手了。中国人通常是结婚后再蜜月，其实应该颠倒着来，我一直觉得旅行是非常考验和锻炼人的。先旅行，长途旅行，回来后再确定是否要结婚。你同意么？ 
CrvhK0x2c 2015-07-17-11:11 :虽然不是偶像！[偷笑][偷笑]但喜欢的是他的和他们的精神！BDL！但是悠哥，明&合肥&要是&下雨&会改场子吗？ 
CruRLeWT3 2015-07-17-10:07 :&#双色球中奖彩票#&双色球，15071期，532万！从中奖到领奖，中间隔了20来天，为啥？得主解释说：“&合肥&最近老&下雨&，把中奖彩票淋湿了就悲催了”[喵喵] 
CruJAuFaU 2015-07-17-09:47 :【&@微上Vv&问候】盆友们，今天周五咯！[doge]明天又是周末，大家有没有计划好去哪里嗨皮啊？不过这几天&合肥&又&下雨&了[晕]他们都讲&#踩凳子看升旗收50元#&，周末我收拾收拾包袱去北京批发凳子还来得及吗？这周六就是我们公司和中国创新研究院安徽分院成立启动大会暨新闻发布会[鼓掌]预祝圆满成功[鼓掌] 
CruhT77if 2015-07-17-08:39 :&#合肥天气#&合肥&今天小雨，最低温度23℃，最高温度26℃，东北风3~4级。预计后续一周&合肥&都是阴雨的天气，小伙伴们出门的时候千万不要忘记带雨伞哦!人真的是一个矛盾体，晴天的时候希望&下雨&，&下雨&的时候又期盼晴天！[拜拜] 
Cruht63hN 2015-07-17-08:38 :请不要&下雨&！！！！好像每次去&合肥&都是&下雨&天！！！[泪][泪][泪] 
CrtQPzaNG 2015-07-17-07:32 :一&下雨&就会怀念在&合肥&的步行街住的那两天，怀念四个人晚上打牌打的好好的，突然觉得想吃夜宵，然后下楼买了一堆好吃的！第二天索性从博物馆回来的路上买了凉皮，桃酥，烤翅，周黑鸭，总之，完美[向左][微笑][向右]，步行街上有李鸿章故居这样的古迹，周围还有攻略上推荐的好吃的饭馆，很好玩，好爱这次旅行！ 
Crr4futVz 2015-07-17-00:27 :来&合肥&之后第一次嗨嗨喝了啤酒[干杯]看电影票买晚了朋友分开坐还是第一排real心塞[伤心]又&下雨&啦鞋子又湿啦[&下雨&] 
Crr3d7HP3 2015-07-17-00:24 :&合肥&下雨&了，时光匆匆，而我却有许多无用的时间 
CrqP8eSmt 2015-07-16-23:49 :最近一直都在&下雨&，这样的夜晚，微风从窗户一阵阵吹来，有一丝丝凉，几只青蛙不厌其烦的呱呱叫着，雨滴声滴答滴答…自然的催眠曲伴随。晚安&合肥&[位置]&合肥市 31.82999&117.22657
CrqoGeShJ 2015-07-16-22:44 :黄梅时节家家雨，青草池塘处处蛙。有约不来过夜半，闲敲棋子落灯花！……今晚的&合肥&又在&下雨&了 
CrqoFDdZC 2015-07-16-22:44 :手术还不错，出血有点小多。现在三天恢复期我几乎是绝食了…各位今天过的怎么样？&下雨&天不能愉快的玩耍了！&#晚安合肥# 
Crqiqya8y 2015-07-16-22:29 :今天，&合肥&下雨&，北京也[&下雨&]️。到了&合肥&，我觉得我的汗毛孔都是湿乎乎的，我又要花一个十五年去适应 
CrqhkgF5X 2015-07-16-22:26 转发理由:求24号合肥不下雨，考试过[祈祷]转发了&锦鲤大王&的微博:#锦鲤们睡了#&晚安，带着愿望睡了。*。Ｏ。ｏ〇。〇Ｏｏ。*ｏＯｏ。Ｏｏ。Ｏ。ｏ。〇〇。*Ｏｏ 
CrqeTAH6e 2015-07-16-22:20 :&合肥&一&下雨&就是大动静，淋的我整个人都不好了，好大的雨 
CrpTLFOhp 2015-07-16-21:28 :跟你分开的&#第五天#&&合肥&一直在&下雨&，不知道你那边是什么天。工作的第一天太多的不适应，哭了还是要继续。想着远方的你和家里等我的妈妈，必须还要坚持[太阳][位置]&合肥·牛角大圩花海 31.662889&117.268348
CrpLyvHLQ 2015-07-16-21:08 :@&#高分高能小短文#&@Jason小帅帅_&&@酷学四六级陪考团&&@酷学直播&今天第六天，定的闹钟又没有坚持起床，又是一天的忙碌，&合肥&又&下雨&了～英语我一定会克服你～ 
CrpBLitnU 2015-07-16-20:44 :&合肥&下雨&了，本来想出门吃好吃的没机会了，大家那边&下雨&了么[噢耶][噢耶][噢耶] 
Crpsl7HVc 2015-07-16-20:21 :&#Hefeimark#&回到房间，房务人员已经开好夜床，送好欢迎果盘，在床头准备好饮用水，劳累之后竟然有种温馨的感觉。It'sswimmingtime。&@一直下雨的合肥&&@合肥皇冠假日酒店&&@皇冠假日酒店及度假村&[位置]&合肥·合肥皇冠假日酒店 31.84083&117.215172
CrpnIu1w3 2015-07-16-20:09 转发理由:官桥新街平时遇到下雨都没人！城市化也就是合肥化//@敬亭山闲人:老街哪有新街好？花钱岂不浪费了？哪天开发成地标，我再写诗夸领导！[哈哈]//@安庆圈:需要保护的，不仅仅是那些能带动经济发展又富丽堂皇的古建筑，更多的是脚下的每一寸，被现代社会冲击而未曾在意的历史痕迹！[蜡烛]转发了&汤小兵Jady&的微博:安凤岭街，是一座有近两百年历史的老街，由于家乡的人不懂得保护老祖宗的东西，交通又不便，渐渐地从记忆里的繁华变成了如今这副凄惨样。安凤岭老街位于枞阳县会宫镇境内，望大家关注失落的老街。&#最美七月#&@安庆塔影&&@安庆那些事&&@头条安庆&&@安庆发布&&@安庆圈&&@新枞阳网&&@枞阳二三事网&&@枞阳门户网 
CrpiUkmJc 2015-07-16-19:57 :未来半个月都有雨！！这是弄啥嘞？？看来大&合肥&又要能游泳了～听说&下雨&天旱鸭子和睡觉更配[眼泪][眼泪][眼泪] 
CroRYeMLo 2015-07-16-18:51 :从北京到&合肥&1000公里，沿途都是&下雨&天[&下雨&][位置]&合肥·合肥滨湖国际会展中心 31.75604708&117.29256807
CroIL3T9j 2015-07-16-18:28 :节目预告：7月18日本周六，台湾资深音乐人&@何厚華&老师将带着新书《不流泪，那就&下雨&吧！》做客&@合肥交通广播&《1026东乐园》节目，收听节目直播并参与微博互动，即有机会获得何厚华老师亲笔签名的新书，敬请期待~ 
Cros8EcEf 2015-07-16-17:47 :今早第一次进行了间歇训练，由于&下雨&只进行了一半，感觉还是很累的。百锐腾的数据还是比原先的好多了。&@HeFeiRunningCrew&&@合肥马拉松协会&&@百锐腾中国 
Croihh9U0 2015-07-16-17:23 :去&合肥&。求人品，不&下雨&！[祈祷]🏻[祈祷]🏻[祈祷]🏻 
CroeN00ws 2015-07-16-17:14 转发理由:合肥也下雨呢～转发了&全民天团&的微博:今天北京&下雨&，你们的城市呢？ 
CrnOByCYv 2015-07-16-16:10 :六安，原来武汉到&合肥&必经之地，这次进市里看一下，显得确实有点陈旧，不过新区建设还可以，这里就是产瓜片的地方，高铁加快了你的发展，听说这里有很多部队还是隐蔽的。现在是下大雨，更加朦胧了你，如不&下雨&我还准备去看看你的山水。[闭眼][位置]&六安市 31.712681&116.498512
CrnNvzOin 2015-07-16-16:07 :呵呵！今天的&合肥&在&下雨&！不好出去玩耍了...&http://t.cn/RLcX78T&. 
CrnuCeE8O 2015-07-16-15:21 :又到下午茶时间。[爱你]大&合肥&又开始&下雨&了。然而并不影响[耶]。外卖直达。小公主亲蛙撞奶祝大家开心每一天。[爱你][爱你][爱你] 
CrnsLho7r 2015-07-16-15:16 :七月的&合肥&总是在&下雨&～[位置]&合肥·合肥火车站 31.8830497761&117.316950554
Crnlf2O8B 2015-07-16-14:58 :&#合肥分队#&今天上午我们小组终于完成了本组的任务，由于卫生室太远，难度系数比较大，所以今天我们找了之前拒访的调查，&合肥&下雨&了，大路太远，我们从小路穿过去，路特难走，有一个河要从水管上面过，真心觉得是用生命做调查啊！&@安徽师范大学团委&&@安徽师范大学学生会&&@安徽师范大学历社学院学生会 
CrmwOq52D 2015-07-16-12:53 :饿过头吃面条都觉得吃不下好意思让我&下雨&天去六安吗真心不想去六安就让我在&合肥&跑跑吧最好不要让我跑了&下雨&哪都不想去了好吗[闭眼] 
Crmt3gWKR 2015-07-16-12:44 :初到&合肥&，&下雨&天，没带伞，出租车集体车胎被扎，停在路上，前不着村，后不着店，对&合肥&感觉极差。[位置]&合肥·常青街区 31.80229&117.28138
CrmmU5EGn 2015-07-16-12:29 :在床上滚了一上午了，特么连有人打电话问候我一声都没有。太没存在感了。&合肥&还&下雨&，不能去逛街败家，不开心。[哼] 
Crmf7v7eS 2015-07-16-12:10 :每次想到&下雨&，就想起刚去&合肥&那个冬天，对于&下雨&的南方，多不习惯，你&@不爱bigbang会死&却说这就是南方，烟雨小城。那年，大一吧! 
CrlZoqExX 2015-07-16-11:31 :二零一五年七月十六日无纪念的意义与无意义的纪念并无二致&合肥&去往南京的路上没有再&下雨&四处却依然充斥南方夏季的湿气像往常一样我买到的是张靠窗的车票眼前是一片绿色与另一片绿色我昏昏欲睡睁不开双眼冰块已经完全融化果汁被稀释甜味变淡纸杯流泪我想我还是继续睡[位置]&南京南站 31.988445&118.72979
CrlDAftSv 2015-07-16-10:37 :&#苏宁火箭哥#&1171631092天气建建的热起来了，以前的老空调不行了我昨天就在苏宁易购买了一台空调，没想到今天下大雨苏宁送货师傅就到了，今天&下雨&你们还送货呀？结果苏宁师傅说:顾客至上,&下雨&也一定会急时送货！給苏宁易购点个赞，给苏宁送货师傅点个赞！！&@苏宁快递&&@苏宁易购&&@合肥苏宁 
CrlAdCDke 2015-07-16-10:29 转发理由:有没有合肥人不知道的合肥事儿？@成都人不知道的成都事儿//@我拥有的都是我创造的:今天济南下雨了@成都人不知道的成都事儿转发了&成都人不知道的成都事儿&的微博:送熊猫辣！关注&@成都人不知道的成都事儿&并转发此微博即可！抽10位幸运粉丝，每位送日本原装进口熊猫一只，体积见第六图！7月17号晚上公布名单，抽奖平台开奖，速度转发！[哈哈]&#成都生活# 
CrlwTo8OH 2015-07-16-10:21 :&#我说的都是我想说的#&人生太短，回忆太长。岂能尽如人意，但求无愧我心~~新的一天，想有不一样的开始，然后&合肥&下雨&了，亲爱的你有感受到吗？ 
CrlkDmZs7 2015-07-16-09:51 :今天&合肥&下雨&凉快一些啦，嘿嘿[位置]&合肥·合肥站 31.88682&117.32326
Crlhcl0aA 2015-07-16-09:42 :&合肥&又&下雨&了[兔子][兔子] 
Crl6os2il 2015-07-16-09:16 :吴小宝，&合肥&下雨&啦，昨天晚上11点你在妈妈肚子里到处乱跑，心跳不稳定，老爸非常担心，百度一下，一切正常，爸爸才放心!小宝一定要平安康康的出来哦[害羞][害羞][害羞][害羞][害羞][位置]&成都市 30.6423&104.051888
Crl5lpdX1 2015-07-16-09:13 :因为&下雨&[&下雨&]老爸不放心开高速，所以继续&合肥&蹲[睡][位置]&合肥·奥林花园 31.871435&117.252106
Crl2FoeEu 2015-07-16-09:06 :一&下雨&黄桃价格就波动[可怜]...这一次会不会赔的更多，反正是最后一次了，倒计时，10元5斤新鲜的黄桃没抢到没次够的亲，错过这次再等一年哦[偷笑]~&#觅桃记黄桃罐头#&新鲜出炉本周末到&合肥&，免费送给收藏宝贝，分享朋友圈的亲试吃[嘻嘻]&@徽乐美味&&@觅桃记&[位置]&合肥·长江西路华联 31.85271&117.23018
Crl09EISf 2015-07-16-09:00 :又是&下雨&的星期四，&合肥&雨不小哦 
CrkV1pEhI 2015-07-16-08:48 :&合肥&你怎么又&下雨&了啦……有完没完啊…… 
CrkUvdzxg 2015-07-16-08:46 :令人头疼的&下雨&天[汗][汗]今日天气:&合肥&:暴雨转雷阵雨,23°C~27°C,东风4-5级vivo天气[位置]&合肥·东二环 31.84219&117.32447
CrkTmhX3X 2015-07-16-08:43 :&合肥&又&下雨&了，最近几天因进去伏天的缘故，白天都挺热的，昨天以及前天为了克制自己，我背着电脑去学校图书馆上自习了，你还别说，图书馆真的挺有魔力的，坐在里面心很静，可以静下心来思考学术，这种感觉也挺不错的，抛开一切杂念，一个人静静的坐在一个角落里思考是不是人生最惬意的时刻！ 
CrkSjxIUw 2015-07-16-08:41 :&合肥&昨夜&下雨&了！ 
CrkQizU8c 2015-07-16-08:36 :&合肥&今天天气：大雨~中雨，无持续风向微风，全天气温28℃~22℃，当前温度27.9℃；温馨提示：今天可能要&下雨&，出门记得带伞。&合肥&明天天气：小雨，无持续风向微风，全天气温28℃~22℃。&捉妖记&★★★★★， 
CrkJH1n7x 2015-07-16-08:20 :不知道&合肥&在不在&下雨 
CrjtdrgKw 2015-07-16-05:06 :终于结束了，终于可以休息了，&合肥&下雨&了，真希望你那里也&下雨&，这样你就不用那么辛苦、早安！[位置]&合肥·汴河路 31.888399&117.344994
CrhNdvsag 2015-07-16-00:50 :最近上火，各种痘痘横行，不开森！知道&合肥&这几天都&下雨&，整个人都不好了！小伤心一会儿的[大哭][大哭][大哭] 
CrhvibHcC 2015-07-16-00:06 转发理由:合肥要下雨了吗[下雨]转发了&江淮气象&的微博:【暴雨蓝色预警】&#安徽省天气预警#&安徽省气象台2015年07月16日00时00分将暴雨预警信号由蓝色提升为黄色。6小时内阜阳、六安、&合肥&西部、安庆、池州等地部分地区降雨量将达50毫米以上，局部地区超过100毫米，并可能伴有雷电、短时强降水等强对流天气，请注意防范。 
Crhnh9kAA 2015-07-15-23:46 转发理由:擦！//@_AssaiL:7月18号外地的街球手可以提前一点时间到合肥找我，然后带去具体场地。另外如果下雨的话请大家放心，有学生会辅助组织找室内场地。转发了&吴悠morefree&的微博:#DDS#&2015街球全明星巡回赛！应该来！都得来！第二站［7月18日&合肥&］时间：PM6:00地点：&合肥&市蜀山区黄山路433号中国科技大学（西校区）通牒：每个城市将会爆发一名[城市精英]，代表所在城市晋级[全国精英队]。征战[2015中国街球制霸赛]。【&合肥&】＿＿＿！！！ 
CrgYo6vXv 2015-07-15-22:45 :上次去&合肥&也是下了这么大的雨这又要走了又&下雨&自恋一会[微笑] 
CrgYffHiE 2015-07-15-22:44 转发理由:7月18号外地的街球手可以提前一点时间到合肥找我，然后带去具体场地。另外如果下雨的话请大家放心，有学生会辅助组织找室内场地。转发了&吴悠morefree&的微博:#DDS#&2015街球全明星巡回赛！应该来！都得来！第二站［7月18日&合肥&］时间：PM6:00地点：&合肥&市蜀山区黄山路433号中国科技大学（西校区）通牒：每个城市将会爆发一名[城市精英]，代表所在城市晋级[全国精英队]。征战[2015中国街球制霸赛]。【&合肥&】＿＿＿！！！ 
CrgLY2Uxt 2015-07-15-22:14 :今天股市反转，从涨停到跌停，忍不住接回了一个上周割掉的票，在哪里跌倒还得在哪爬起来[眼泪]&合肥&天气还好，阴天，不是特别闷，不晓得明天会不会&下雨&。睡觉，愿安好[祈祷] 
CrbOE83r2 2015-07-15-09:37 转发理由:也给合肥来场雨，如何？[思考]//@江淮气象:不着急不着急，快下雨了，再坚持一会！！！转发了&马鞍山发布&的微博:#早安马鞍山#&梅雨走了，“灿鸿”也走了，根据小布第一定律，气温为W的质点，在温度Q的作用下，其动量随时间的变化率同该质点所受的外力成反比，并与外力的方向相反；简单地说，就是，梅雨台风带来的低温与时间和伏天带来的高温与时间成反比，再简单地说，三伏天了，会热很久。OMG早安~[doge] 
Cr6OErRqT 2015-07-14-20:53 :&合肥&说好的&下雨&呢都晒成狗了[拜拜] 
CqYwU7AB0 2015-07-13-23:48 :你好&合肥&。第一次穿短袖来，还好，你没有&下雨&。[位置]&合肥市 31.79965&117.298088
CqXxN2Urz 2015-07-13-21:17 转发理由:刚下雨//@辣条娘:34但是快热死了//@茸受_黑篮永不完结:25合肥//@OHPAI_The_Thorn:18度的看着你们[害羞]//@阿年_坐等七月现充屠榜:40呵呵[拜拜]//@懒懒君_Are:35没有空调已经热成狗[拜拜][拜拜][拜拜]//@-线是岛的屿-:34//@瑶池与鱼:骄傲地说我这边有时候有点冷//@手速过千:营口27,热哭转发了&CCTV新科动漫频道&的微博:[思考]大家来报一下现在的温度吧，我这边38度…………………………………………………………………………………………………………………………………………[拜拜][拜拜] 
CqVbTrJAs 2015-07-13-15:18 :发表了博文《安徽：海绵城市让雨水自由“吐纳”》何谓“海绵城市”?&下雨&吸水，干旱“吐水”，水源得以涵养今年全国不少地方普降大雨，一些城市出现“海景”内涝，安徽省&合肥&、池州、芜湖等地，却经受住了连续降雨的查看文章&《安徽：海绵城市让雨水自由“吐纳”》 
CqPCzzVMB 2015-07-13-01:07 :&下雨&了&合肥 
CqPCfd8ng 2015-07-13-01:06 :2015年7月13日凌晨一点零四分，&合肥&突然&下雨&了！ 
CqPBexSnu 2015-07-13-01:04 :&合肥&的天气总是夜里偷偷的&下雨&！算好了时间似的！ 
CqLPuaZ9w 2015-07-12-15:28 :为什么我感觉&合肥&又要&下雨&了[眼泪][眼泪] 
CqKjof0dY 2015-07-12-11:36 :没有想象中的兴奋激动其实应该早就不要有所期待，&下雨&的天气加大台风和并不是很愉悦的心情。还是发几张图片以示我到过这个城市，往后如果应该没什么机会和安排去南京，因为不喜欢这个城市，就像我不喜欢&合肥&一样没有任何理由。[位置]&蚌埠·大学城 32.90425&117.42499
CqGuueJGs 2015-07-12-01:52 :[微笑]现在是快两点了，昨天中午被老何召唤去&合肥&赚外块，然后坐了两个多小时的车去到了&合肥&，南京在&下雨&而那边却天气晴朗啊，结束了就往回赶啊，就跟他回到了他住的地方，顺便去东门烧烤吃了一顿，小酒花生聊的挺多。这个生日过的挺有意义，毕业21天，祝好[心][位置]&南京·樱驼花园 32.085732&118.833481
CqFSpvAAg 2015-07-12-00:18 :happybirthday！！&@下雨的熙小溪&回头我们去吃遍&合肥&市！[绿叶][绿心] 
CqDddbB02 2015-07-11-17:31 :&@爱现在的我&&@喵咪下雨了快把伞撑起来&灿鸿也阻挡不了我和四哥的约会，哈哈海底捞的搞起，四哥机智的选了一格清水，我也是醉了[嘻嘻]～何时来&合肥&啊，带你们浪起来～PS：给你俩留了座位，也倒了柠檬水。。[心] 
CqDbcdKwk 2015-07-11-17:26 :台风来了，最近&合肥&都&下雨&好凉快啊啊啊 
CqD1d9qAI 2015-07-11-17:02 :&合肥&是要&下雨&还是受台风影响[位置]&合肥·桐城路 31.85133&117.28164
CqCiKdKjT 2015-07-11-15:12 :吃饱喝足玩够了。。。准备回家！听说&合肥&[&下雨&]&下雨&中。。我在这边热成狗了[汗][汗][汗]三十八九度啊。。吐血[喵喵][喵喵]回家好好工作，从头开始[鲜花][鲜花][鲜花][甜馨热热][甜馨热热][甜馨热热][甜馨尴尬][甜馨尴尬][嘻嘻][嘻嘻][哈哈][哈哈]今年一年就不要想着到处浪了[哈哈][爱你][爱你] 
CqB6AlzkF 2015-07-11-12:10 :台风灿鸿的影响也波及到&合肥&了，现在风力变大，天也开始变黑了！估计下午就要&下雨&了！ 
CqAHndqjD 2015-07-11-11:08 转发理由:刮风下雨台风天，带着转票去看你。只要你来，我风雨无阻[心][心][太阳][太阳][鼓掌][鼓掌]//@陈粒_:衰草枯杨～～曾为歌舞场～～～乱哄哄你方唱罢我登场～反认他乡是故乡～～～合肥再见！转发了&Fantasticcoco&的微博:@陈粒_ 
CqAFrw1Ez 2015-07-11-11:03 :&下雨&了。。。老子的雨伞掉&合肥&了[位置]&巢湖市 31.61832&117.921829
CqAqTo0nK 2015-07-11-10:27 :天阴，&合肥&又要&下雨&了[&下雨&]，哎╯﹏╰。。。。 
CqAoFFvHX 2015-07-11-10:21 :爱尚尚[阴险]爱小说，小说神马最有爱！弟弟神马果然不好玩，小时候也不正太[猪头]睿睿是我正宫娘娘，其他人靠边站！考试什么都去死吧！〒_〒爱&合肥&，想回来看看～昆明好冷天天&下雨&，感觉不爱[伤心]我不是傲娇，我是姐姐桑！[挤眼]我是文艺女青年，小诗散文随想走起～我是婷婷&@Jetaime尚&（祝生日快乐） 
Cqzqo2aNs 2015-07-11-07:53 :我擦～～蚌埠的太阳好刺眼。。。&合肥&估计在&下雨&。。。（太阳太刺眼，拍不到，看车顶的反光）[位置]&蚌埠·张公山 32.91633&117.33287
Cqzo6a9tf 2015-07-11-07:47 :今天真的不宜出门[闭眼]下什么雨，挂什么风啊[斜眼][斜眼]&合肥&下雨&不[闭眼]我已经不相信天气预报了[闭眼]在&合肥&的小伙伴回我一下呗[闭眼][闭眼] 
CquUXiV8C 2015-07-10-20:25 :今天&合肥&难得晴朗天空好蓝。六七月，&下雨&太久会觉得&合肥&和家那边很像，像这样的大晴天也一下子觉得和家那边好象。很熟悉的感觉，不是每个人都会有。[位置]&合肥·安徽农业大学 31.862155&117.253794
CquuthgDK 2015-07-10-19:19 :&合肥&这鬼天气也是受够了，昨天还&下雨&天[&下雨&]今天就艳阳高照了[太阳][太阳] 
CquoOwj3o 2015-07-10-19:05 转发理由:又下雨，真是醉了//@合肥晚报:未来一周合肥都将是阴雨天气，出门请记得带雨具。转发了&人民日报&的微博:【注意！超强台风“灿鸿”来袭中央气象台发布台风红色预警】中央气象台10日发布今年首个台风红色预警：今年第9号台风"灿鸿"于昨晚加强为超强台风级。早7点，其中心位于浙江温岭市东南方大约520公里的海面。未来1天，台湾中北部、福建东北部、浙江大部、上海、江苏东南部等地将有大雨或暴雨。（刘毅） 
CqsFzCuIl 2015-07-10-14:41 转发理由:南宁下雨ing//@喵系仙貝:合肥中午突然出大太阳[拜拜]//@神尾桜御:纳尼，广州过了?//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 
CqsDF9eHz 2015-07-10-14:36 :&合肥&这鬼天气，这么大太阳&下雨&………[位置]&合肥·合肥工业大学(东门) 31.84365&117.29815
CqmTLyHkl 2015-07-10-00:00 :我就是卖格力空调的，&合肥&天天&下雨&，库存压力大啊，请各路大神支招啊&@东大街彭于晏&&@任志强&&@北京冬雨&&@阿里逍遥子&&@安徽发布&&@股市风云&&@安徽共青团 
CqmMmnw8Z 2015-07-09-23:41 :好烦恼！！！&合肥&为什么老&下雨&啊啊啊啊啊啊啊啊啊啊啊啊 
CqmGiwHBv 2015-07-09-23:26 :将近一个月，&合肥&有半个多月在&下雨&，除了准备考试时间，有时候是真的不想去想。选择睡觉，认为这样可以少想很多，但是又能怎样，逃避不来内心的自己。还是会失眠会梦见你，但你我只能仰望同一片星空。没有离别，没有联系，只有改变。两年，希望有天我们遇见，会变成更好的自己。晚安！[微笑] 
CqmBKkSeB 2015-07-09-23:15 :好想这样去&合肥&！可是你为毛&下雨&？？！！！！！工具带齐。等着美吧……&@芥末女女&&@婷仔二号 
Cqm8onPmX 2015-07-09-22:03 :&#周亦心的小分享#&傍晚看到了太阳，感觉好美，毕竟一个月都在&下雨&。明天有台风，觉得有点心烦，明晚看《栀子花开》，明晚小哥哥就要到&合肥&了。晚安[强壮] 
CqlGJmuqT 2015-07-09-20:55 :&#璇璇的呆萌季#&明天要去&合肥&有事，千万不要给我&下雨&可以吗？因为工作日，所以没人接我，没人管饭，没人带我玩耍！！真的是去有事，有事，有事！！！[强壮][向日葵][太阳][祈祷][祈祷][太阳][向日葵][强壮]没敢告诉沈爷，我要去。不然我就回不来了……继续啃专业课去[拜拜][拜拜][拜拜] 
Cqlkn9RnW 2015-07-09-20:00 转发理由:说得真好，一方水养一方人，[微笑][赞][赞][赞]//@左右为难05754:好与不好是生养之地，坏与不坏看为人之道[鲜花]//@漫天飞雪我心依旧:回复@左右为难05754:哦，安徽的呀。你们那儿真好[赞][赞][赞]//@左右为难05754:回复@漫天飞雪我心依旧:合肥的，这两天下雨有点凉。转发了&杯中红酒自己喝V&的微博:这大闷热天儿就吃它痛快，吃饱玩儿牌去[呲牙][呲牙] 
Cqlhk3nkS 2015-07-09-19:52 转发理由:回复@左右为难05754:哦，安徽的呀。你们那儿真好[赞][赞][赞]//@左右为难05754:回复@漫天飞雪我心依旧:合肥的，这两天下雨有点凉。//@左右为难05754:飞雪中午好[鲜花]!今年我们这边一直很凉爽，还没有夏天的味道，早晨起床竟感到有点冷，这个夏哪去了[哈哈][哈哈]转发了&杯中红酒自己喝V&的微博:这大闷热天儿就吃它痛快，吃饱玩儿牌去[呲牙][呲牙] 
Cql4mCuLb 2015-07-09-19:20 :&合肥&能不能不&下雨&了……[泪][泪]我都快发霉了[泪][泪][泪][位置]&合肥·井岗镇 31.84429&117.13002
CqkMRjfvz 2015-07-09-18:37 转发理由:正坐在最后一排，还有，合肥，也在下雨！[心]转发了&独行的大蚂蚁&的微博:已经忘了如何表达自己的喜怒哀乐了。为毛每次坐公交车最后一排就特伤感。深圳&下雨&了。很棒。[位置]&深圳·东门商业圈 
CqkJf24uv 2015-07-09-18:28 转发理由:合肥已经在下雨了[下雨]转发了&江淮气象&的微博:【晚间预报】&#安徽省天气预报#&安徽省气象台2015年7月9日16时发布台风预报和全省天气预报：今天夜里到明天白天：全省阴天有阵雨或雷雨。明天夜里到11号白天，全省阴天有阵雨或雷雨，其中江南部分地区中到大雨，局部暴雨。[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&]（更多内容戳图） 
Cqk4G77Bx 2015-07-09-16:48 :&#美丽季#&尽管&下雨&了，也阻止不了我回家的路，大&合肥&，再见[拜拜] 
CqiUOmJl5 2015-07-09-13:51 :&合肥&有没有&下雨&？&@大屁股哪吒 
CqiEUBcQG 2015-07-09-13:12 :&#外语系三下乡#&三下乡第二天，虽然&下雨&，但是孩子们来的特别早，大老远就大声喊老师好！（PS:今天我们外语系三下乡占据了新华网的早间头版头条，甚是兴奋）&@有种可爱叫小黄人&&@合肥学院化工系三下乡&&@合肥学院微爱小组&&@合肥学院计科系三下乡&&@合肥学院那些事&&@计科系网小宣&）[位置]&合肥·蜀山区 31.778419&117.266769
CqilI3IMB 2015-07-09-12:25 :&#夏令营#&【&合肥&桐城路店】夏令营之动手小达人，虽然今天&下雨&，但是没关系。我们小朋友的热情就是那么高~我们一起折了小船~还有国旗哦~动起手来，每个小朋友都是小达人~真棒[good][good][good] 
CqhZ3AIaR 2015-07-09-11:29 :&合肥&今天又&下雨&，我这心情也慢慢淅淅沥沥起来…唉 
Cqh5Hsm1m 2015-07-09-09:13 :【早安无忧人】&#下雨天#&小编所在的城市&合肥&又下了雨，&下雨&天，出门的不便利想必大家都深有体会吧！其实撇开外界的原因，开车的人在遇到转弯口和行人停留的地方，车速放缓。路人在收伞或是要甩掉雨伞上的雨滴时，注意下身后和周边的人，以免溅到他人身上。平日倡导的文明出行其实都提现在这些细节上！ 
Cqh4232kc 2015-07-09-09:08 :&#早安心语【早上好】#&早安，小伙伴们[挤眼]。“感觉很难时，告诉自己；再坚持一下，别辜负了曾经经历的苦难与磨练。”今天&合肥&下雨&了，学车好凉爽，出门记得带上雨伞哦！学车就来祥云驾校吧，&@安徽祥云驾校&欢迎您。 
CqgTteR7G 2015-07-09-08:42 :&合肥&下雨&，穿鹦鹉柄OP觉得刚刚好～ 
CqgM5ebux 2015-07-09-08:24 转发理由:#早安～希望！#即使下雨也要充满阳光，早安合肥[太阳]转发了&励志这件小事&的微博:别人恭维你时，偷偷高兴一下就可以了，但不可当真，因为那十有八九是哄你的；别人批评你时，稍稍不开心一下就可以了，但不可生气，因为那十有八九是真的。&#这件小事# 
CqgJSEaKl 2015-07-09-08:19 :这&合肥&怎么就&下雨&下那么多天！！！不行就只能换地了，拖拖拖又拖没影去，说走就走啊 
CqgGz2AgH 2015-07-09-08:11 :&合肥&昨晚和今早都在&下雨&，跑不了了。可惜我的跑步装备也没能出来透透空气[哭哭] 
Cqgorhp8p 2015-07-09-07:26 :各位早安，&合肥&又&下雨&啦[&下雨&]，鉴于最近老掉粉[生病]，震长我在考虑以后是不是改变风格也发些心灵鸡汤[哼] 
Cqgiv6p6d 2015-07-09-07:11 :&#合肥身边事#&【“要命”的淝河南路谁来管[拜拜]】近日：&合肥&网友爆料：淝河南路是不是该修修了？这样的路面简直不忍直视，一旦&下雨&有积水，可以想象是多么.....算不算&合肥&“最烂”的一条路 
Cqfy7mK1Z 2015-07-09-05:17 :就是起来告诉你们一声：&合肥&下雨&了。好了我要继续睡觉了[哈欠] 
CqfvRfZ2e 2015-07-09-05:11 :&#合肥身边事#&【“要命”的淝河南路谁来管[拜拜]】近日：&合肥&网友爆料：淝河南路是不是该修修了？这样的路面简直不忍直视，一旦&下雨&有积水，可以想象是多么.....via&合肥&今天 
CqeDuCcII 2015-07-09-02:58 :我在广州一个雨水连绵的夜晚说起这首歌，从此觉得&下雨&天和宋胖的「鸽子」好像更配。后来在武汉暴雨倾盆的街道，在成都烟雨蒙蒙的马路，和在珠海微雨零星的长凳上，我都听着这首歌。此刻&合肥&又下着淅淅沥沥不肯停的雨，循环。 
CqeB9cmJG 2015-07-09-02:52 :一觉睡醒发现又&下雨&了[挖鼻屎]感觉今年&合肥&的夏天是最不像夏天的一个夏天....经常&下雨&和阴天。还好心情是阳光明媚的[可爱]。但是想到八月份无法去上海看光洙就有种淡淡的忧伤 
Cqeh1FrWk 2015-07-09-02:02 :又开始&下雨&了…&合肥&的天气真是调皮 
Cqe0PeUJj 2015-07-09-01:22 :&合肥&又在&下雨&了，下不完的雨。（明天还想去买票呢，我想回家[泪]） 
CqdJE2gnt 2015-07-09-00:40 :又&下雨&了！不知道&合肥&能不能被被淹掉[位置]&合肥市 31.77792&117.26438
Cqduf0xY1 2015-07-09-00:02 :&合肥&又&下雨&了～♬我正在收听성시경的单曲《당신은참..》♬&http://t.cn/RLyhIoM&（来自&@QQ音乐&百万正版无损音乐曲库,优质而上乘的听觉享受） 
Cqdo6oYIz 2015-07-08-23:47 :&#演员马可#&大晚上游荡辣么久就算了，还&下雨&[泪][泪][泪]冷屎了，我怎么就辣么衰啊，你说&@演员马可&。湖南长沙之行结束了，就好好找工作，踉跄踉跄到&合肥&了[甜馨哭哭]，可可，晚安～ 
CqdamvRek 2015-07-08-23:13 :又&下雨&了，下大了[&下雨&][&下雨&][&下雨&]……&合肥&开启哭泣模式 
Cqd9tx63g 2015-07-08-23:11 :&合肥&下雨&了。 
Cqd4F6FLf 2015-07-08-22:59 :又&下雨&，感觉&合肥&到了秋天，好冷 
CqcqxBaMl 2015-07-08-21:20 :&合肥&下雨&啦你别怕 
CqcpWqcx8 2015-07-08-21:19 :每次来&合肥&都&下雨&也是醉了呵呵&@淡紫色de小妖&[位置]&合肥·三里庵 31.84907&117.25512
Cqco2eYcO 2015-07-08-21:14 :&合肥&又&下雨&[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] 
CqbWEizYj 2015-07-08-20:07 :夜里做了个梦，我很少记得梦境的，居然是爱人调到安徽省工作了。[笑cry]这个周末去安徽玩玩，放松一下子，只是准备周日在&合肥&参加天柱山一日游的，又是台风又是梅雨，也不知道下不&下雨&，拖到今天也没交钱，周五再看吧！[黑线] 
CqaIJqzZd 2015-07-08-16:59 :&#合肥身边事#&【“要命”的淝河南路谁来管[拜拜]】近日：&合肥&网友爆料：淝河南路是不是该修修了？这样的路面简直不忍直视，一旦&下雨&有积水，可以想象是多么.....&@合肥发布&算不算&合肥&“最烂”的一条路 
Cq8gGBgXy 2015-07-08-10:45 :在&合肥&&合肥&下雨&到阜阳阜阳&下雨&到黄山黄山&下雨&回亳州亳州&下雨&去歙县歙县又&下雨&[微笑] 
Cq8eLdyXV 2015-07-08-10:40 :&合肥&₩马鞍山这条路&下雨&了。还好有车坐有人接。 
Cq87vxpg9 2015-07-08-10:22 :&下雨&天，一个人的办公室，好无聊。在家的日子毫无激情，怀念以前一个人在&合肥&的生活，虽然很累，但很充实… 
Cq3ZpeytT 2015-07-07-23:51 :&合肥&至张掖首航包机，晚上&下雨&，还蛮冷的。[位置]&张掖市 38.93638&100.46799
CpZcV1utP 2015-07-07-11:41 :七点到家，一觉睡到现在，还是床上睡着舒服[doge]累残[泪]通宵车简直不是人坐的[怒骂]回到大&合肥&居然是晴天[挖鼻]好开森，上海&下雨&把我下傻了[拜拜][位置]&合肥·翠微路 31.7862&117.21745
CpYQihKJX 2015-07-07-10:45 :虽然陈小妞几次去&合肥&都&下雨&[&下雨&]️，但依然不影响心情[兔子][微风][带着微博去旅行][哆啦A梦微笑] 
CpY8nhRGz 2015-07-07-08:57 :清早，方会计问我:你不是今天去&合肥&么？我说是明天。她说，哦，&合肥&这个礼拜都&下雨&，还有两三次台风。我心里想，这是担心我被吹跑了么[笑cry]没事，我出门口袋装几块砖头就好[嘻嘻][位置]&宣城·银桥湾(西门) 30.93275065&118.73854845
CpXjuDT28 2015-07-07-06:52 :今早&合肥&的天太美是昨天&下雨&的缘故么[位置]&鸿运园 31.872721&117.330002
CpUmMnn2e 2015-07-06-23:21 :我发了一张超有Feel的照片：大姚来了！&合肥&师范，正好今天&下雨&没去打球！（来自&@Feel&）&http://t.cn/RLAB47F 
CpUmKANVu 2015-07-06-23:21 :我发了一张超有Feel的照片：大姚来了！&合肥&师范，正好今天&下雨&没去打球！&http://t.cn/RLABUBP&（来自&@Feel&） 31.781850119309&117.19756815417
CpUb1pvqr 2015-07-06-22:52 :我觉得吧，我真的是小太阳哎，哈哈，我一走&合肥&就&下雨&啦，我一去重庆，它那就不&下雨&了就开始升温出太阳，哈哈哈[太开心][位置]&合肥·合肥新桥国际机场 31.987928&116.971199
CpTlheTcq 2015-07-06-20:45 :&下雨&天滚回&合肥&当学霸啦。[位置]&合肥·三里庵 31.856091&117.253983
CpTiA21Hp 2015-07-06-20:38 :&合肥&天天&下雨&，七月啦，还噶冷！ 
CpSTG1KxF 2015-07-06-19:37 :夏天过得像秋天，还一直&下雨&，&合肥&，你真是够了[微笑][位置]&合肥·大杨镇 31.9032&117.21236
CpSQayTnB 2015-07-06-19:28 :今天&合肥&下雨&了，夜幕开始降临了，在在路上感觉好冷[位置]&合肥·荷叶地街区 31.81689&117.24743
CpRMGv3D8 2015-07-06-16:47 :&下雨&天，&合肥&和堵车更配[打脸] 
CpRuJCZKQ 2015-07-06-16:03 :&下雨&下雨&啦，在&合肥&，工作环境好枯燥，出来遛遛，这种天气真不适合工作 
CpQIkFI3d 2015-07-06-14:04 :回&合肥&就&下雨&，这雨下的烦都烦死了 
CpQ2n9Fze 2015-07-06-12:20 :花了一上午时间，签合同。办入职手续，&下雨&了，&合肥&堵成了一坨屎[泪]坐公交坐了两三个小时。从此卖身给中行了[傻眼] 
CpPtkEbNp 2015-07-06-10:54 :我不太喜欢&合肥&我要去成都了哦对了始终没打破我到哪哪&下雨&的魔咒哪里有旱情可以告诉我义无反顾 
CpP2YkLpv 2015-07-06-09:49 转发理由:下雨天真心烦人，还好有活动可以参与[偷笑]@苏笑脸@子小Knight@当邪恶的猫爪伸向你时@合肥荣玲@吃水果的abby爱笑话@兜兜里藏的糖_1987@2003微路漫漫转发了&库醇全球&的微博:明天就是二十四节气中的小暑啦，[害羞]不过今天&合肥&开始出现小雨，最高气温跌到21℃。本周安徽省大部分地区也都以雨水天气为主，其中沿江江南部分地区大雨，局部暴雨。[抓狂]，出门记得带伞哦。[挤眼]，但听说&下雨&天，红酒和美人更配哦，记得关注我们的活动哦。&相约库醇，美丽同行，整形、红酒免费送！ 
CpP0iz1iL 2015-07-06-09:42 :&合肥&今天&下雨&，你那儿呢？ 
CpOWx7JXi 2015-07-06-09:33 :明天就是二十四节气中的小暑啦，[害羞]不过今天&合肥&开始出现小雨，最高气温跌到21℃。本周安徽省大部分地区也都以雨水天气为主，其中沿江江南部分地区大雨，局部暴雨。[抓狂]，出门记得带伞哦。[挤眼]，但听说&下雨&天，红酒和美人更配哦，记得关注我们的活动哦。&相约库醇，美丽同行，整形、红酒免费送！ 
CpOR9styL 2015-07-06-09:20 :我真的是雨神吗？&合肥&呀，你能不能别每次都用&下雨&的方式欢迎我呀！[位置]&合肥·清溪路大润发 31.86395&117.26088
CpOPUnsea 2015-07-06-09:17 :又&下雨&了，&合肥&的天儿，唉[吃惊][吃惊][吃惊][位置]&合肥·合肥金满楼明珠国际大酒店 31.77688&117.228737
CpOLlkb2m 2015-07-06-09:05 转发理由:现在合肥还在下雨，凉凉的转发了&新安晚报&的微博:【明天小暑，难觅暑意！[阳光]】明天18时12分，小暑至。①小暑意指天气开始炎热，但还没热到极点；②“小暑过，每日热三分”，小暑正值初伏前后，空气湿度逐步加大，天气由干热转为闷热；③此时节不宜赤膊，运动应避烈日，谨防“情绪中暑”；⑤不过受台风影响，安徽本周多风雨。&http://t.cn/RLA7j9W 
CpOKHplbw 2015-07-06-09:04 转发理由:合肥昨晚下雨到今早9点没停，可辛苦了周一忙碌的上班族，还好，空气清新。转发了&Lwgwg201507&的微博:今天天气真好！[位置]&合肥·合肥汽车站(明光路) 
CpOH59Jny 2015-07-06-08:55 :&合肥&又&下雨&[&下雨&]️了，不过心情还是可以的。一会一边听着歌一边做东西，感觉还是心里安静的。喜欢这种安静 
CpOEH7Lv9 2015-07-06-08:49 :&合肥&今天又&下雨&了，我感觉我要死了。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！你你你你你你你你你你你！！！！！！！！！！！！！！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 
CpOEp5F5H 2015-07-06-08:48 转发理由:猫宁…合肥又开始下雨了！//@周群:念念不忘的，未必是爱情，也许是当初的呵护。我们孤单地来到这个世界，都是为了找到一个人，能对自己好。[心]转发了&思想聚焦&的微博:能拴牢一个女人的，未必是爱情，而是呵护。享受别人的照顾，的确是会上瘾的。这就是为什么“爱你的”总能打败“你爱的”，因为人性的需求本质上是一样的：我们孤单地来到这个世界，都是为了找到一个人，能对自己好。 
CpOyaxQ3h 2015-07-06-08:33 :&合肥&又&下雨&了，天天不是&下雨&就是阴天，也不知道锦州的天气怎么样，更不知道你现在怎么样了，一年多没有联系了，真心的很想你。 
CpOwolikx 2015-07-06-08:29 :又&下雨&了，&合肥&开启哭泣模式。[位置]&合肥·磨店乡 31.90851&117.35258
CpO275Lvi 2015-07-06-07:14 :&合肥&下雨&了[失望][位置]&合肥市 31.8237&117.2218
CpNWSl4Ga 2015-07-06-07:01 :&合肥&，好多年没去。今天有事去一趟，偏偏&下雨&。 
CpNSd5oIp 2015-07-06-06:50 :[祈祷][祈祷]最后一门考试！距离回家还有一天[不好意思][不好意思]今天&下雨&了，中午要聚餐了，吃完这顿，就真正成为准大四了[悲催][悲催]困难重重，虽然我相信我有足够强大的内心[好棒][好棒]饭，吃一顿少一顿[霹雳][霹雳]距离我离开&合肥&也可以倒计时了[hold住][hold住]加油！加油！加油！[许愿][许愿] 
CpLBr5dDA 2015-07-06-01:03 转发理由:明天我带你去买。//@Leila_Ye:为毛！为毛！为毛！一要回去就下雨…回南京，南京下雨；回合肥，合肥下雨…为毛，为毛，为毛…下雨天没鞋子穿，又要买。[伤心]//@南京发布:听说了，明天起，南京又是三天雨[下雨][下雨][下雨][下雨][下雨][悲伤]转发了&南京气象&的微博:【好天气还剩一天】太阳公公高高挂，人体感觉清凉凉，预计今天白天最高气温为25℃，天气好，气温棒，这样的天气要不要！[江南style]。明天开始我市就出现降水。[泪][泪]上班带上雨具哈&@南京发布&@南京交警&。南边台风闹得欢，分别叫“莲花”“灿鸿”“浪卡”，后期会不会对我们有影响。我们会密切关注哒 
CpLs8BJIT 2015-07-06-00:40 转发理由:为毛！为毛！为毛！一要回去就下雨…回南京，南京下雨；回合肥，合肥下雨…为毛，为毛，为毛…下雨天没鞋子穿，又要买。[伤心]//@南京发布:听说了，明天起，南京又是三天雨[下雨][下雨][下雨][下雨][下雨][悲伤]转发了&南京气象&的微博:【好天气还剩一天】太阳公公高高挂，人体感觉清凉凉，预计今天白天最高气温为25℃，天气好，气温棒，这样的天气要不要！[江南style]。明天开始我市就出现降水。[泪][泪]上班带上雨具哈&@南京发布&@南京交警&。南边台风闹得欢，分别叫“莲花”“灿鸿”“浪卡”，后期会不会对我们有影响。我们会密切关注哒 
CpJiPF4vR 2015-07-05-19:12 :跟哥哥说就那两天&下雨&来了运气，开了慧眼。&合肥&那么长时间白转。哥哥也搞笑，不是那两个月你现在能会看了？刚开始那叫开玩笑，跟找没关系。哎、、、、、、7成了。但愿更快些。 
CpGe6nMdl 2015-07-05-11:22 :每次来&合肥&就这小妮子来接我😛。家里&下雨&，&合肥&出大太阳，我只想说：什么鬼[惊恐] 
CpzlB7Owm 2015-07-04-17:51 转发理由://@梦长弓倾人青:我没想到你昨天居然来合肥了，好后悔，不过好像下雨我还是不出门的[亲亲]请相信我还是爱你滴[爱你]离得那么近，真高兴[太开心]转发了&夢想家林志穎&的微博:合肥&的朋友你们准备好了吗?iamready!!![haha][位置]&合肥·安徽合肥体育中心(奥体中心) 
CpyiqykHo 2015-07-04-15:10 :回家&下雨&，回&合肥&又&下雨&，尼玛[最美杀阡陌][位置]&黄山·徽州古城 29.866995&118.434929
CpwNnmf2l 2015-07-04-11:21 :&#合肥婚纱摄影#&#雨景婚纱照#&[可爱]&下雨&了，我好想你！怎么办？雨滴敲打在门窗上，敲打在我的心扉上[笑cry]。想起，那些年，我们一起躲过雨的屋檐。一条路，海角天涯；两颗心，相依相伴！你帮我撑着伞，我提着裙摆。牵着你的手，就这样一直走[害羞]……查看文章&《&#&合肥&婚纱照#&#雨景婚纱照#&雨伞下的浪漫！》 
CpvNE79uA 2015-07-04-08:49 :今日行程：回&合肥&。果断我这几天到哪里哪里的雨就停了，然后今天早上从黄山走，黄山就开始&下雨&了23333火龙不是盖的 
CpvwQgrnN 2015-07-04-08:08 :【大蜀山森林公园】第一次去的时候是高中的某年五一，冒雨去的，刚到山脚&下雨&就停了。&合肥&没什么山，大蜀山就是&合肥&TOP1了，可以去爬爬，活动活动，看看风景，算是&合肥&一个可去之处了。蜀山区大蜀山 
CptDpkNvF 2015-07-04-03:18 :我在&合肥&，入夏了。现在在&下雨&，我失眠了。好像又不争气了，不知道还要傻多久。 
Cpsv52Vm8 2015-07-04-00:25 :此刻，&下雨&了，&合肥&你好[位置]&合肥·桃花镇 31.78208&117.15968
Cpsnjo6PU 2015-07-04-00:06 :&合肥&又开始&下雨&了，雨夜哦，安吧。 
Cpsgcd0xe 2015-07-03-23:48 :&合肥&又&下雨&了，莫名其妙的夜雨。 
Cpp7wxJst 2015-07-03-15:49 :&#天气实况#&北边的小伙伴们，你们还好吗？[笑cry]有木有被淋？省城&合肥&现在天也阴阴的，虽然不会&下雨&，但是闷闷的让人好不舒服呀！ 
Cpnwq7edg 2015-07-03-11:45 转发理由:回复@Sprite_Furnace:你在合肥么？//@Sprite_Furnace:回复@漫途清风:谢谢，这个周末终于不下雨了，走起来转发了&漫途清风&的微博:合肥&三十岗桃溪花海… 
CpmWOc2BW 2015-07-03-10:17 转发理由:合肥要不是下雨了还好玩！！！！//@JACKIE_陈_立礼:蕪湖真係好__爽[擠眼]转发了&鄧衍輝&的微博:@孔超Jason&&@石寅stone&&@JACKIE_陈_立礼&&@歐陽燊GordonOYang&&@GAIA乐团&[位置]&神山路 
CpmFh395X 2015-07-03-09:34 :【沃尔沃新车漏雨严重&合肥&4S店愿修不愿换】&合肥&的周先生近日购买了一辆白色沃尔沃汽车，但没想到车辆出厂时就埋下隐患，结果遇到&下雨&天的时候，整辆车里外湿透，不少部件也因为长时间浸水而生锈。对此周先生希望能换车，但是4S店只愿修理。&http://t.cn/RLzLjKQ& 
Cpf5vyRYV 2015-07-02-14:16 :不&下雨&的日子，天突然就热了。与&合肥&4S店预约好中午12点多去给新车贴膜，儿子媳妇上班，这小事爹娘帮忙跑一趟，正好试用下新买的导航记录电子狗一体机。因新车磨合期不能上高速，所以只有走206国道，谁知国道又破又烂不成样子，尤其是淮南段简直没法开，还收费20元。&@淮南交通局&&@淮南帮&&@淮南瞭望台 
CpdSnsdDw 2015-07-02-11:11 :&合肥&一老人雨天摔倒好心姑娘撑伞半小时相助&下雨&天，一位老人走在路上一不小心摔倒在路边，正不知所措时，一把伞出现在了头顶。”　　据介绍，社区工作人员手里的照片是附近居民用手机抓拍的，记者采访附近居民得知，该女子约25岁，皮肤白皙，戴着眼...--从光明网分享&http://t.cn/RL72wxE& 
CpbTZd32Z 2015-07-02-06:10 :提前半个多小时到没叫换票匆匆忙忙下了车一路上和做梦一样到了家&下雨&了洗个澡水太小打不着火洗完冷水澡以后根本不想穿衣服热的想把一身肉甩掉&合肥&下了一星期雨昨天刚停今天回家看天气预报也要下一星期现在躺在床上感觉还是在做梦&http://t.cn/RLhrdiU 27.1106&114.9749
Cp8CrDghk 2015-07-01-21:48 :我所到之处阳光明媚，我离开后暴雨倾盆。十九日飞城都，&合肥&一直&下雨&。二十三日，离城都去阿坝的九寨沟，黄龙。此时，成都暴雨。九寨沟结束时落雨，到黄龙艳阳高照。二十六日离开阿坝，阿坝暴雨黄色警报。二十七八两日在乐山峨眉，都是大太阳。二十九日飞回&合肥&，一下机阳光灿烂，此时乐山已暴雨了。 
Cp8aQr64l 2015-07-01-20:40 :&合肥&一老人雨天摔倒好心姑娘撑伞半小时相助&下雨&天，一位老人走在路上一不小心摔倒在路边，正不知所措时，一把伞出现在了头顶。”　　据介绍，社区工作人员手里的照片是附近居民用手机抓拍的，记者采访附近居民得知，该女子约25岁，皮肤白皙，戴着眼...--从光明网分享&http://t.cn/RLhNFot& 
Cp65Bwz1d 2015-07-01-15:22 转发理由:送人的时候合肥的天在下雨，本来就心生感伤，一场雨又无限制的扩大内心的涟漪，没哭，但是知道，不会再见面了！转发了&人民日报&的微博:#毕业季#&【“老大”送走10室友，最后一天独守“空房”】开学时，大家的一句“老大”，让他当了寝室长；10个“小弟”，一起学习生活，走过4年；毕业，他把“小弟”一个个送上火车；他的遗憾：没人在列车开动时，向他挥手，他叫刘伯韬，长春一高校的毕业生。毕业那年，送你到车站的TA，还记得吗？（CFP） 