
Cr6ENCEQc 2015-07-14-20:29 :【郑州下雨了！】还在外面的小伙伴注意避雨，小心积水！&http://t.cn/RL54KqC&河南省气象台今日18:40发布雷电黄色预警信号：预计未来6小时，黄河以北大部分地区将出现雷电活动，部分县市伴有短时强降水、短时大风、冰雹等强对流天气。 
Crf1p23q6 2015-07-15-17:46 :任性的569，难道就因为&下雨&就停运么？每次等车都要半小时到两小时不等，能管管不[怒]&@郑州公交 
CreY9uxwe 2015-07-15-17:38 :最美的感情莫过于，&下雨&天宅一起永远都不腻[心][心][心]ps～正式开启老夫老妻模式in&郑州&。。&@silence曼曼 
CreXpnCwY 2015-07-15-17:37 :&#百度高校精英团#&郑州&下雨&了~~~凉爽的天气来碗混沌想来也是不错的[嘻嘻] 
CreOJzIiH 2015-07-15-17:15 :&#郑州身边事#&【&下雨&天，&郑州&某小区变压器保险直打火5个小时...[衰]】7月15日早上6点多，黄河路与黄河北街交叉口一小区的变压器旁边的令克（配电盘或变压器之间的保险）打火，并不时发出“噼噼啪啪”的声音。抢修人员5个多小时后才赶到现场，一度造成小区前道路交通拥挤。（中原网） 
CreKwFgqB 2015-07-15-17:05 转发理由:下雨第十转#与UNIQ郑州共舞##UNIQ邀你同台共舞#转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
CreKo811d 2015-07-15-17:05 转发理由:下雨第八转#与UNIQ郑州共舞##UNIQ邀你同台共舞#转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
CreK942XH 2015-07-15-17:04 转发理由:下雨第五转#UNIQ邀你同台共舞##与UNIQ郑州共舞#转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
CreK438Sw 2015-07-15-17:04 转发理由:下雨第四转#与UNIQ郑州共舞##UNIQ邀你同台共舞#转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
CreJZ1q0h 2015-07-15-17:04 转发理由:下雨第三转…#UNIQ邀你同台共舞##与UNIQ郑州共舞#转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
CreJU0OFv 2015-07-15-17:03 转发理由:下雨第二转…#与UNIQ郑州共舞##UNIQ邀你同台共舞#转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
CreJmi75d 2015-07-15-17:02 转发理由:下雨了特别大#与UNIQ郑州共舞##UNIQ邀你同台共舞#转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
Crew5j1VD 2015-07-15-16:30 :&下雨&空气真的很好，从昨天下午到现在还在下，预计明天还有雨，我要记录一&下雨&的点点滴滴，看&郑州&的雨天有多少[位置]&郑州·天旺广场 34.80576&113.64483
CreuzCgoj 2015-07-15-16:26 :&#nothingbutlisten#&“&郑州&淅淅沥沥的&下雨&天，听雨滴掉落在地面哗啦哗啦的声音，什么时候能逃离这座城市呢？”分享&@孙燕姿&的歌曲&雨天 
CresEzSVL 2015-07-15-16:21 :&#郑州#&发现&下雨&天遇水坑不减速的大多是面包车，呵呵[哼][汗][思考][黑线][吐] 
CresksOxp 2015-07-15-16:20 :&郑州&的&下雨&天[位置]&郑州市 34.75867&113.71978
Crerzd71p 2015-07-15-16:18 :&郑州&下雨&了！ 
CreqE9urJ 2015-07-15-16:16 :&郑州&的&下雨&天[位置]&郑州市 34.75867&113.71978
CreqbwPf5 2015-07-15-16:15 :终于&下雨&了！感觉自己心情好多了！哈哈&#玖零部落#&#高温郑州#&@玖零部落 
CrepXkQGq 2015-07-15-16:15 :我大&郑州&下雨&啦[不好意思]&@一把刀水上漂&[位置]&郑州·郑东新区郑州东站 34.75753&113.776558
CreoUASDE 2015-07-15-16:12 :&郑州&的&下雨&天[位置]&郑州市 34.75867&113.71978
Crenfcot9 2015-07-15-16:08 :&郑州&的&下雨&天[位置]&郑州市 34.75867&113.71978
CrefYxRKv 2015-07-15-15:50 :【雨天，开车注意行人感受！[最右]】雨天驾车，湿滑路难行，放慢车速小心走，也别忽视了车外的行人，&下雨&天，慢点开……&@郑州交巡警 
Cree96xJ6 2015-07-15-15:45 转发理由:林老人家怪美的呀/，带上雅宁一起去呗，郑州都下雨了看你多自由，都淋不到你那里。[哈哈][嘻嘻][笑cry][偷笑][太開心][親親]转发了&夢想家林志穎&的微博:扬起帆准备出发[酷] 
Cre4rrof1 2015-07-15-15:21 :发表了博文《雨中返郑20090708》早上给儿子下馄饨，电瓶忘插电了。中午弗里德，下午与刘老师说话，五点回&郑州&，&下雨&，到单位九点多了&http://t.cn/RLtLKN2 
Cre2ld8Q7 2015-07-15-15:16 :&郑州&这几天温度都在39度以上，闷热异常。背景交代完毕，割浮夸JJ。然后老婆就给我说：“你看上帝在展示他的厨艺呢！前天清蒸，昨天红焖，今天烧烤。”我说：“幸好预报说明天就会&下雨&了。”老婆惊讶：“妈呀，他还要做个汤啊！”（转） 
Cre1t4GWh 2015-07-15-15:14 :&#微看郑州#&【&下雨&天，&郑州&某小区变压器保险直打火5个小时...[衰]】7月15日早上6点多，黄河路与黄河北街交叉口一小区的变压器旁边的令克（配电盘或变压器之间的保险）打火，并不时发出“噼噼啪啪”的声音。抢修人员5个多小时后才赶到现场，一度造成小区前道路交通拥挤。&http://t.cn/RLtAxaP 
Cre0349MI 2015-07-15-15:11 :今天小雨，乡村的空气格外清新。我们几个人向村民分发了调查问卷。并且和几个小朋友和老人交谈了一会儿，得到不少信息。只是我们普遍感到，农村很冷清，人也不是很多，基本上也没有什么休闲娱乐的设施，&下雨&时大家大多是在大门口聊天，或者是看电视。[嘻嘻]&#我在三下乡#&&@郑州大学外语学院团委 
CrdOI2Pkr 2015-07-15-14:43 :&下雨&天，&郑州&这个缺水的城市，多多的&下雨&吧。&下雨&天，烦心事，烦心事，&下雨&天，最近怎么了[位置]&郑州·新世界百货 34.75351&113.679207
CrdNTgwac 2015-07-15-14:41 转发理由:搞反了，小编洛阳在下雨，要不要一起来呆着[爱你][爱你][爱你]#与UNIQ郑州共舞##UNIQ邀你同台共舞#@嘻哈帮街舞官方//@嘻哈帮街舞官方:怎么没人对小编说？[可怜][可怜][可怜]转发了&话说郑州&的微博:#话说郑州#&今天在&郑州&才发现，“哪凉快哪待着去”真不是一句骂人的话，这绝对是最真挚的关怀和最深藏不露的爱……......[祈祷][祈祷][祈祷] 
Crdw98IDO 2015-07-15-13:57 :一步三城下一步睡了仨小时有点晕菜还好&郑州&给面子&下雨&凉快些ohmygod[甜馨尴尬][带着微博去旅行][位置]&郑州·升龙国际 34.724701&113.646782
CrdpXA68D 2015-07-15-13:42 :&郑州下雨&入住再见二十天后[&下雨&][位置]&郑州市 34.77595&113.67778
CrdbI4iBF 2015-07-15-13:07 :真是够折腾的大晚上突然决定从汝州到&郑州&高速上大暴雨到&郑州&半夜跑到方特了又因为&下雨&取消计划这又准备去平顶山这跑了一大圈就吃了了萧记烩面夜宵胡辣汤早餐烦[失望][失望][失望][位置]&长葛市 34.18521&113.84495
Crd4C5m4E 2015-07-15-12:49 :老板跑去&郑州&耍，诺大一个‘’路虎‘’就我一个人[泪]小路虎不要伤心，相信姐一定能把你安全地开回新乡，&下雨&了，希望各位警察叔叔在家多休息，不要上班[祈祷] 
Crd2E0NPT 2015-07-15-12:44 :&#UNIQ邀你同台共舞#&#与UNIQ郑州共舞#&终于&下雨&了[泪流满面][泪流满面][泪流满面]前几天真的热出翔[泪流满面][泪流满面][泪流满面] 
CrcYagNz1 2015-07-15-12:33 :&#暑期支教#&下雨&天，一大早孩子们还是一个一个的来了，很守时呀！上午葡萄老师教他们做纸盒子，调皮的小男生们一个一个戴在头上卖起了“羊肉串”[纠结]童真童趣，这样的&下雨&天让人心里美美的～&@郑州航院红十字会&&@爱益行APP&&@严战豪&&@河南大学生公益论坛&&@郑航青年 
CrcWjkBMo 2015-07-15-12:29 转发理由:郑州表示已经下雨[喵喵]//@大头和他的朋友们:沈阳也在呼喊……转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CrcI3vZKl 2015-07-15-11:54 :&#果农直销#&#郑州供销#&今天&下雨&了，水果采摘发货要推迟了，各位抱歉哦。具体时间要看老天爷眼色了[可爱] 
CrcH1Dxmm 2015-07-15-11:51 :&下雨&了，好大！这是要把&郑州&淹了的节奏啊！ 
CrcG9kzCA 2015-07-15-11:49 :到&郑州&第二天了，阴阴的一直在&下雨&，还有些许琐事没有解决，却也不想出门了。已经开始想念学校后门的大海了 
CrcB2dOEQ 2015-07-15-11:36 转发理由:#与UNIQ郑州共舞##UNIQ邀你同台共舞#我是一只勤劳的小蜜蜂，话题榜gogogo！！！刮风下雨也阻止不了我去看一博小王子的热情！原博，我诚意如何？是否能打动你呢[嘻嘻][嘻嘻][嘻嘻]转发了&话说郑州&的微博:郑重声明：很多粉丝私信我人在外地，没办法拍广告牌但又很想拿到票怎么办，在此声明：&郑州&地区以外的粉丝刷话题&#与UNIQ郑州共舞#&和&#UNIQ邀你同台共舞#&也可以拿到票，决定拿票的关键因素是大家刷话题的热情度。不为别的，只为王一博首次回到家乡演出，所以家乡人民必须要给力，拿出100分热情欢迎一博！ 
Crcm2iNOR 2015-07-15-10:59 转发理由:[笑cry]//@微观大中原:下雨天记得来郑州游泳哦[笑cry]转发了&微看郑州&的微博:#郑州微代言#&【&@睡在地板上的猫01&：昨晚的&郑州&，路上成了湖[转发][转发][转发]】第十二期微代言的是美女&@睡在地板上的猫01&哈，近几天&郑州&持续高温，昨天晚上狂风暴雨突然袭来，&郑州&的大马路上，瞬间成了湖。由此可见，&郑州&的排水系统有待加强和提高哦[汗][衰]自媒体时代，我们为自己代言！[话筒] 
Crcbtv8Ym 2015-07-15-10:33 :虽然&郑州&下雨&了，可天气还是那么的热&#热成狗#&[位置]&郑州市 34.71896&113.681122
CrcaNgJWl 2015-07-15-10:32 :&郑州&也在&下雨 
CrbUxDnFI 2015-07-15-09:52 :&郑州&下雨&了！ 
CrbSpvqMB 2015-07-15-09:46 :&#郑州约炮#&有约的吗&下雨&天 
CrbM0pj5t 2015-07-15-09:31 :十二点到不了&郑州&了，开始&下雨&了[&下雨&] 
CrbHcyOea 2015-07-15-09:19 :不知道濮阳&下雨&没，&郑州&正在下，在想我为什么不带把雨伞，呵呵呵呵呵[闭眼][位置]&郑州市 34.763168&113.745644
CrbE24PFN 2015-07-15-09:11 :&#工大实践中#&河南工业大学新媒体新青年社会实践小分队暑期实践活动今早再次出发！本次调查将在&郑州&的火车站进行，不管刮风还是&下雨&都阻挡不住小伙伴们高涨的热情，让我们一起加油吧！[鼓掌][鼓掌][鼓掌]&@河南工业大学团委&&@河南工业大学新闻与传播学院团委 
CrbDTsPiu 2015-07-15-09:11 :【雨天行车安全手册速速收走[doge]】&郑州&今天依旧会有有强降雨、强对流天气！雨天行车无论对于新手还是老手来说都成为了一个不容忽视的问题，那么&下雨&天开车应该注意什么？暴雨天如何安全行车？戳图↓↓了解详情，转给你关心的TA。 
CrbBM14br 2015-07-15-09:05 :【雨天行车安全手册】今日，据说&郑州&依旧会有有强降雨、强对流天气！雨天行车无论对于新手还是老手来说都成为了一个不容忽视的问题，那么&下雨&天开车应该注意什么？暴雨天如何安全行车？戳图↓↓了解详情，转给你关心的TA。 
Crbzn48SG 2015-07-15-08:59 :&下雨&了，这是烧烤完了，换水煮吗？？？&#郑州#&[位置]&郑州·二七广场 34.752781&113.663918
CrbvVqr73 2015-07-15-08:51 转发理由:早知道就不回来了，天天下雨，还不如郑州转发了&新浪河南信阳&的微博:#信阳生活#&河南省气象台7月15日6时30分发布暴雨蓝色预警信号:商丘、开封、焦作三地区局部县市降水量已达50毫米以上，预计未来12小时,南阳、平顶山、漯河三地区和驻马店、信阳两地区西部降水量[&下雨&]将达到50毫米以上，局部县市可达到100毫米以上，请注意防范。via：&@河南电视台 
Crbp6gfac 2015-07-15-08:34 :一来&郑州&就&下雨 
CrblCfI6f 2015-07-15-08:26 :昨晚&郑州&电闪雷鸣，虽然伦家在&郑州&可是伦家可以说伦家只知道&下雨&了么[害羞][害羞] 
Crbfhyhtw 2015-07-15-08:10 转发理由:@嘻哈帮街舞官方下雨天音乐和敲门声更配哦！当当当，官博请开门！[来][阴险][阴险][阴险]//@hai莫星:@嘻哈帮街舞官方请官博看到，我们都是洛阳小分队成员！@土鳖青年xiahoary看到我们大家的努力了吧[泪][泪][泪]@嘻哈帮洛阳@话说郑州#与UNIQ郑州共舞##UNIQ邀你同台共舞#转发了&土鳖青年xiahoary&的微博:#与UNIQ郑州共舞#&#UNIQ邀你同台共舞#&我也是醉了[眼泪][眼泪][眼泪]又带上了小伙伴看我真挚的眼神[微笑]&@话说郑州&&@嘻哈帮街舞官方&&@嘻哈帮洛阳&你们开心就好╮(╯▽╰)╭记得给我票哟&@uniq啊啊啊&&@花痴的恶魔桑&&@hai莫星&快来赞窝[眼泪] 
Crbe3BQbT 2015-07-15-08:07 :&#恋恋中国风#&僧舍清凉竹树新，初经一雨洗诸尘。微风忽起吹莲叶，青玉盘中泻水银。——施肩吾《夏雨后题青荷兰若》。顶着几天大太阳的&郑州&终于&下雨&了，今天清清爽爽来上班[带感]，各位风筝们，早上好！[嘻嘻] 
Crbd5DeOe 2015-07-15-08:05 转发理由://@锦鲤大王:[祈祷][祈祷][祈祷]希望郑州不要下雨#锦鲤还愿#@锦鲤大王转发了&锦鲤大王&的微博:【本王法力无边，关注并转我子孙锦鲤图者，一月内必有好事发生】 
CrbbjoTWZ 2015-07-15-08:00 :昨晚&郑州&电闪雷鸣，我能说我不知道么，我只知道&下雨&了[哼][哼][哼] 
Crb7OwY6u 2015-07-15-07:52 转发理由:昨天傍晚郑州又是刮风又是下雨的，夫仔安全回去了么转发了&蒋劲夫&的微博:亲爱的朋友们，你们一定要注意安全，不要在马路上跑，你们是祖国未来的花朵[花朵]，很担心你们的安全！[心] 
Cra2iiGAr 2015-07-15-05:05 转发理由:新疆已经43℃了。。。//@Sunset_AKI:今天去了趟京都发现36度突然觉得大阪也不是那么热[doge]//@念勒个念要动起来啦:京都的闷热要热出翔了真的…虽然据说郑州41度…只希望回国之前下下雨啥的降降温我真的要融化掉了转发了&视角_日本&的微博:生活：还没出梅，日本就已经热得要化掉了。。。每当这个时候这张非洲乡民接受采访的画面就会出现在日本互联网中表示日本比较热。不过要是让他去北京晒一晒再去西湖蒸一蒸估计他就想回非洲了。。。 
Cr8yjiQGv 2015-07-15-01:19 :回来了。巧的是&郑州&不怎么&下雨&了，出租车师傅说刚才下的看不见路。。。 
Cr8g27BNW 2015-07-15-00:34 :明明西宁和&郑州&都不&下雨&了，飞机还不起飞！！！南航都不管了吗？[位置]&海东地区·西宁曹家堡机场 36.52516&102.04158
Cr8cmwf9P 2015-07-15-00:25 :【&郑州&郑州&】2015.07.1516：00武汉→22:48&郑州&，走出&郑州&站，雨变得大了起来，前几天关注的天气都是高温用&下雨&降温的方式迎接我，淋雨也开心，第一次住太空仓，是因为我太小，感觉可以住下两个人，夏天住会较热，不过独立的空间，新奇的环境还是值得尝试。接下来会在这里待上两天，16号前往洛阳。 
Cr83bsapC 2015-07-15-00:02 :&郑州&今晚终于&下雨&了，听着外面哗哗的雨声，睡不着[&下雨&] 
Cr82vsL9Y 2015-07-15-00:00 :这么晚了有谁还在加班吗？&郑州&下雨&了 
Cr7ZaiN3c 2015-07-14-23:52 :&郑州&突然就&下雨&了。 
Cr7YaB08c 2015-07-14-23:50 :今天雨真的好大…然而最惨的是我还要带着伤收拾家里漏水的水管[汗]哎呀说多了都是泪。&下雨&的夜晚适合休息，适合想念，适合一个人安静着。晚安，&郑州&，愿你光芒万丈，愿我永不言弃。 
Cr7XKyylw 2015-07-14-23:49 :&郑州&下雨&了，你带伞了没。[月亮][月亮][位置]&驻马店·慎水乡 32.59489&114.40723
Cr7Xjnp9X 2015-07-14-23:47 转发理由:郑州又下雨了，让人毫无准备转发了&都市报道&的微博:【大雨倾城损失不小】经过了几天的酷热，一场大伙期盼的大雨伴着雷电如期而至。可这雨也太大太急了，实在让我们有些措手不及，开封陈留电线杆被刮倒；焦作武陟大树被刮倒砸到了轿车；&郑州&经八路大树被刮倒砸坏了一排电动车.....雨还在下，这样的天气，大伙还是老老实实在家早点洗洗睡吧[嘻嘻] 
Cr7VMgZyK 2015-07-14-23:44 :我大哥说&郑州&下雨&了，平顶山啥时候下？ 
Cr7UZaRQn 2015-07-14-23:42 :&#和潇洒姐塑身100天#&第18天，平坦小腹教程一组，深蹲50，没有跑步，继续休息。为了更好的嗨起来，明天会&下雨&吗&@芥末小姐菲儿&&@郑州趁早读书会 
Cr7O6vWRX 2015-07-14-23:25 :不早了要睡了&郑州&热了几天终于&下雨&了睡觉[哈欠][哈欠][哈欠][哈欠][位置]&郑州·时代广场 34.79452&113.66561
Cr7LJj92w 2015-07-14-23:19 转发理由://@蒋劲夫全国后援:#蒋劲夫#饰演的是安頔~安頔~安頔~安頔~頔~[笑cry]满足粉丝要求的你真是太美好啦！[心][心]郑州下雨了，祖国的花朵们回去的路上注意安全[哆啦A梦花心]转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
Cr7JRwOPn 2015-07-14-23:14 :快到20点半的时候，我们在市体育场休息，突然之间狂风大作，我才想起来刚才一个老同学在电话里说&郑州&刮大风&下雨&了！在草地上玩的人们纷纷起身收拾东西，准备离开。我和儿子也赶紧回家，骑电车回家至少得20分钟，一路上风啊，土啊，刮得人睁不开眼，满地树叶。果然，回到家没多久，电闪雷鸣，倾盆暴雨。 
Cr7HHjTLr 2015-07-14-23:09 :&@郑州公交&Y817今天车为什么不按时发车？为什么从十点到十一点一辆车都不发？？why?why?why?就晚上&下雨&淋雨好玩么[抓狂][抓狂]回学校让我怎么交代[悲伤][悲伤]好吧，刚坐上车[doge] 34.76372&113.68417
Cr7HsxfLq 2015-07-14-23:08 :&#随手拍郑州#&最讨厌没征兆的&下雨&弄得措手不及最后淋成狗好像每次&下雨&都会发个动态说讨厌反正总之就是很不喜欢&下雨&天[位置]&郑州·锦艺城 34.763561&113.608688
Cr7H4Fl1J 2015-07-14-23:07 :妈妈，今天在家看孩子没什么事，天气热，开了一整天空调，傍晚起风了，想&下雨&，但是没下起来，&郑州&下的比较大，所以咱们这里挺凉快，晚饭的时候把空调都关了。明天五点度爹出差去洛阳，去两天。明天郭阳来咱家吃饭，让我做糖醋里脊给她，所以明天上午要忙活了。妈妈，每天都特别特别想你！爱你妈妈！ 
Cr7Gm2F8q 2015-07-14-23:06 :听说&郑州&下雨&了。还真是韶华易逝君难见。异地他乡再好也没那么好，再不好也都能过去的。道一声&#晚安#&吧 
Cr7E3ki6o 2015-07-14-23:00 :&下雨&了！&郑州&，久违[微笑] 
Cr7DbeZEL 2015-07-14-22:58 :&郑州&今天白天40度，晚上&下雨&了，如果不是实在高难度，我怎能容忍拍的模糊。。我脚着，我已经可以把很多动画的人物和一个人物的很多种形象集齐了[思考]今天抓到一个大kt[可爱] 
Cr7BXgmuk 2015-07-14-22:55 转发理由:#蒋劲夫栀子花开##蒋劲夫#//@蒋劲夫全国后援:#蒋劲夫#饰演的是安頔~安頔~安頔~安頔~頔~[笑cry]满足粉丝要求的你真是太美好啦！[心][心]郑州下雨了，祖国的花朵们回去的路上注意安全[哆啦A梦花心]转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
Cr7Ac06fP 2015-07-14-22:50 转发理由:天气预报还是靠谱的，郑州下雨了！转发了&平安中原&的微博:【天气预报还是靠谱的，&郑州&下雨&了！】还在外面的小伙伴注意避雨，小心积水！&http://t.cn/RL54KqC&河南省气象台今日18:40发布雷电黄色预警信号：预计未来6小时，黄河以北大部分地区将出现雷电活动，部分县市伴有短时强降水、短时大风、冰雹等强对流天气。你那&下雨&了吗[笑哈哈] 
Cr7xCENDx 2015-07-14-22:44 :&#和潇洒姐塑身100天#&Day18:Day16和17两天休息后今天开始，深蹲60，平板支撑2分钟*3组，提臀10分钟，一天不运动就觉得身体变松弛，明早若不&下雨&恢复跑步。。&@芥末小姐菲儿&&@郑州趁早读书会 
Cr7wIyAz0 2015-07-14-22:42 转发理由:超过江南了//@无我相68:去年来过郑州！去年很热！来时下雨了！转发了&郑州供销&的微博:#郑州供销#&之&#新媒助农兴社#&7月14日(周二)，&郑州&市天气：晴[太阳]转多云[浮云]，23~37°C。天气炎热，注意防暑降温！[位置]&郑州·丰业生活广场 
Cr7wldLvy 2015-07-14-22:41 转发理由:去年来过郑州！去年很热！来时下雨了！转发了&郑州供销&的微博:#郑州供销#&之&#新媒助农兴社#&7月14日(周二)，&郑州&市天气：晴[太阳]转多云[浮云]，23~37°C。天气炎热，注意防暑降温！[位置]&郑州·丰业生活广场 
Cr7vKg06A 2015-07-14-22:40 :他奶奶个熊，&郑州&这鬼天气，下班骑个小自行车快把我刮跑喽[白眼]，明天早上不&下雨&好不好[委屈] 
Cr7tRxQW3 2015-07-14-22:35 :今天&郑州&下了很大很大的雨，不过只是一阵而已。每每&下雨&天就很开心，我很喜欢。 
Cr7tdF7BS 2015-07-14-22:33 转发理由:#蒋劲夫#[笑cry]一直在重复：饰演安頔安頔安頔安頔..生怕人家不造你是女主吗[doge]//@蒋劲夫全国后援:#蒋劲夫#饰演的是安頔~安頔~安頔~安頔~頔~[笑cry]满足粉丝要求的你真是太美好啦！[心][心]郑州下雨了，祖国的花朵们回去的路上注意安全[哆啦A梦花心]转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
Cr7sOcNkg 2015-07-14-22:32 :&#翰墨中国#&雨夜&郑州&。只要心里不&下雨&，生活都会是晴天。 
Cr7iQ62le 2015-07-14-22:08 转发理由://@蒋劲夫全国后援:#蒋劲夫#饰演的是安頔~安頔~安頔~安頔~頔~[笑cry]满足粉丝要求的你真是太美好啦！[心][心]郑州下雨了，祖国的花朵们回去的路上注意安全[哆啦A梦花心]转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
Cr7gUmT20 2015-07-14-22:03 :——怎样的雨，怎样的夜，怎样的我才能让你更想念[&下雨&]&#郑州下雨# 
Cr7gK4cnr 2015-07-14-22:03 转发理由:不是舟山//@弑水年疏_叽叽今天填坑了吗:是辽宁//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7fYv6PE 2015-07-14-22:01 :&郑州&是会&下雨&的，下班不是按时的，啤酒和头孢是不能一起吃的，肚子饿过了是会感觉饱的，人是会变的。炸！ 
Cr7eEjMYX 2015-07-14-21:57 :&郑州&下雨&了[害羞]出去的时候帅帅，回来的时候就这样了[doge]不带伞的后果[哈哈] 
Cr7e09JLI 2015-07-14-21:56 :阳光的我今天出了门使得&郑州&的温度没有下降真是对不住了！！[偷笑]果然我一到家就开始&下雨&降温[眼泪][眼泪][眼泪] 
Cr7btegXJ 2015-07-14-21:50 :豫A—TS336&下雨&天，路程只有起步价，收我20元，没办法，只能通过这种方式来艾特下你们&@郑州出租车 
Cr7bpoujY 2015-07-14-21:49 :经过几天的高温大&郑州&终于&下雨&了，听到雨声竟然像小孩子一样跑到阳台看了半天，是有多渴望&下雨&阿，凉凉的感觉真好〜 
Cr79vu2Bu 2015-07-14-21:45 转发理由:#践行青春使命，共筑美丽中国#相约郑州下雨天[微笑]转发了&金融学院商业健康险实践调研团&的微博:#践行青春使命，共筑美丽中国#&郑州&的调研即将开始，突如其来的大雨会给我们带来凉爽的天气，妈妈再也不用担心我们调研会中暑了[诺一粗来嗨]&@河南财经政法大学金融学院团委&&@河南财经政法大学团委&&@河南财经政法大学学生会 
Cr78ynRBb 2015-07-14-21:42 :今晚终于&下雨&了&郑州&高温可以缓和下， 
Cr77O0fuj 2015-07-14-21:41 :&#和潇洒姐塑身100天#&Day12[强壮][强壮]补上昨天的,原计划夜跑居然&下雨&[&下雨&][&下雨&][&下雨&]，只有郑大妈小红帽+腿部塑形19min&@芥末小姐菲儿&&@郑州趁早读书会 
Cr77dEJLF 2015-07-14-21:39 :&#郑州大雨#&下雨&，看到好多善良的微博，还有好多&@萧敬腾的&，不管怎样，到家就好~~~~[&下雨&][&下雨&]还没到家的多多注意安全 
Cr75Skvwt 2015-07-14-21:36 :&#郑州大雨#&听说&郑州&东西南北&下雨&不同步，你那儿啥情况？！ 
Cr6ZCnEO1 2015-07-14-21:20 :&#郑州生活#&终于&下雨&了，好凉快[心] 
Cr6YMlx8L 2015-07-14-21:18 :&下雨&必堵车，这才是&郑州&！ps：终于&下雨&了！[哼] 
Cr6YLrpvz 2015-07-14-21:18 转发理由:[哭哭]郑州下雨了，好感动转发了&Mr_凡先生&的微博:这么好的一次成像，这么完美的壁咚空气。。拍完了居然不拿走……呼叫主人，呼叫主人！ 
Cr6XOnIHT 2015-07-14-21:16 :龙龙是新一代雨神[笑cry]我大&郑州&终于&下雨&了[&下雨&]&@张云龙mmc&注意路滑小心点[爱你] 
Cr6UKFdGp 2015-07-14-21:08 转发理由:好朋友晚上好！开心快乐！吉祥幸福！雨天开车注意安全啊[心][作揖][握手][西瓜][咖啡][风扇][微风][鲜花][绿丝带][红丝带]//@用户5457355779静思龙湖一支莲:@禁锢后的喜悦i亲，晚上好[可爱]郑州下雨了。太爽了，雨天开车，谨慎驾驶转发了&平安中原&的微博:#象警官提醒#&【应急车道超车、停车危险又违法！】应急车道是高速路、快速路上施划的专供特种车辆处理应急事务的专用车道，禁止任何社会车辆驶入或停留。你是否是随意超车者？你又是否是应急车道行驶者？戳动图看危险瞬间，转发提醒每位驾车人——小心驾驶，平安是福↓↓ 
Cr6UFCfj2 2015-07-14-21:08 转发理由:：刚给老妈挂完电话说郑州还木有下雨，结果噼里啪啦就开始像倒雨一样的下已淋成狗[doge]@全能莹：今天的郑州，37度的高温，热热的中原风夹杂着沙，土，尘，各种各种，呼啸着席卷而来。一场“核桃雨”随后而至...转发了&东方今报&的微博:【郑~州~的~盆~友，你~还~好~吗~~[闪电]】&@撩眉&：估计现在&郑州&东风七级有吗？漫天翻飞的纸张塑料袋，哦我还看见一个盆。一个盆。个盆，盆[微笑]&@不抽烟不喝酒只吃肉的五好少年&：&郑州&开启黑风寨模式了。。。。&@喵了个美的&：&郑州&这会儿太刺激辣！！&@不象生&：大风刮过呜啊呜的声音，真有一种鬼片的现场感 
Cr6SzBSi4 2015-07-14-21:03 :飞舞的雨刷[&下雨&][&下雨&][&下雨&]&#郑州终于下雨了#&[位置]&郑州·中原万达&&http://t.cn/RL5GXk5&. 34.745079&113.603287
Cr6Sz08Fj 2015-07-14-21:03 转发理由:@禁锢后的喜悦i亲，晚上好[可爱]郑州下雨了。太爽了，雨天开车，谨慎驾驶转发了&平安中原&的微博:#象警官提醒#&【应急车道超车、停车危险又违法！】应急车道是高速路、快速路上施划的专供特种车辆处理应急事务的专用车道，禁止任何社会车辆驶入或停留。你是否是随意超车者？你又是否是应急车道行驶者？戳动图看危险瞬间，转发提醒每位驾车人——小心驾驶，平安是福↓↓ 
Cr6Q8BLyI 2015-07-14-20:57 转发理由://@东方今报@已离校的警院女汉子：刚给老妈挂完电话说郑州还木有下雨，结果噼里啪啦就开始像倒雨一样的下已淋成狗[doge]@全能莹：今天的郑州，37度的高温，热热的中原风夹杂着沙，土，尘，各种各种，呼啸着席卷而来。一场“核桃雨”随后而至...转发了&东方今报&的微博:【郑~州~的~盆~友，你~还~好~吗~~[闪电]】&@撩眉&：估计现在&郑州&东风七级有吗？漫天翻飞的纸张塑料袋，哦我还看见一个盆。一个盆。个盆，盆[微笑]&@不抽烟不喝酒只吃肉的五好少年&：&郑州&开启黑风寨模式了。。。。&@喵了个美的&：&郑州&这会儿太刺激辣！！&@不象生&：大风刮过呜啊呜的声音，真有一种鬼片的现场感 
Cr6PQypDW 2015-07-14-20:56 :禹州没&下雨&，&郑州&下类个盘泼类似的。 
Cr6MZBk4d 2015-07-14-20:49 :啦啦啦啦啦啦&郑州&终于&下雨&了 
Cr6MjCYIT 2015-07-14-20:48 转发理由:快被吹走了~~~~~~@已离校的警院女汉子：刚给老妈挂完电话说郑州还木有下雨，结果噼里啪啦就开始像倒雨一样的下已淋成狗[doge]@全能莹：今天的郑州，37度的高温，热热的中原风夹杂着沙，土，尘，各种各种，呼啸着席卷而来。一场“核桃雨”随后而至...转发了&东方今报&的微博:【郑~州~的~盆~友，你~还~好~吗~~[闪电]】&@撩眉&：估计现在&郑州&东风七级有吗？漫天翻飞的纸张塑料袋，哦我还看见一个盆。一个盆。个盆，盆[微笑]&@不抽烟不喝酒只吃肉的五好少年&：&郑州&开启黑风寨模式了。。。。&@喵了个美的&：&郑州&这会儿太刺激辣！！&@不象生&：大风刮过呜啊呜的声音，真有一种鬼片的现场感 
Cr6LZwyGF 2015-07-14-20:47 :&郑州&天气热[草泥马]小叶子蔫了[草泥马]现在&下雨&了[草泥马]雷阵雨[&下雨&] 
Cr6LWhD2W 2015-07-14-20:47 :&郑州&又&下雨&了[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&]这天气搞得跟心情一样。 
Cr6LtjY7B 2015-07-14-20:46 :&郑州&现在狂风暴雨，英国那边也会&下雨&吗。突然很想你。。&@请留在我的世界里 
Cr6L85bwU 2015-07-14-20:45 :开封下大雨，10分钟前还在跟我妈争吵&郑州&会不会也&下雨&，我气急败坏的说[怒]：不可能！&郑州&没有一点要下的样子！开封是开封，&郑州&是&郑州&！….……… 
Cr6KRuk5f 2015-07-14-20:44 :&郑州&下雨&了，还挺大的。你们被雨淋了么，最近几天还有雨，出门带伞呀！！[晕][晕][位置]&郑州·河南财经政法大学新校区 34.783109&113.81347
Cr6KyjvLA 2015-07-14-20:43 :&郑州&这鬼天气，我也是醉了，白天热的要死，这会又狂风大作&下雨&了，真是神经质 
Cr6JIyQjF 2015-07-14-20:41 :&下雨&了，让我想起水多的江南。&郑州&下雨&前的风刮得迷眼睛，很讨厌～喜欢雨天，喜欢江南，故乡湖南，闽南，广东，香港。浪漫，小资情调，淡淡的潮湿心情～ 
Cr6IKBEC5 2015-07-14-20:39 转发理由:【大风吹的还没缓过劲儿，雨已倒下来[衰]你~真~的~还~好~吗~】@已离校的警院女汉子：刚给老妈挂完电话说郑州还木有下雨，结果噼里啪啦就开始像倒雨一样的下已淋成狗[doge]@全能莹：今天的郑州，37度的高温，热热的中原风夹杂着沙，土，尘，各种各种，呼啸着席卷而来。一场“核桃雨”随后而至...转发了&东方今报&的微博:【郑~州~的~盆~友，你~还~好~吗~~[闪电]】&@撩眉&：估计现在&郑州&东风七级有吗？漫天翻飞的纸张塑料袋，哦我还看见一个盆。一个盆。个盆，盆[微笑]&@不抽烟不喝酒只吃肉的五好少年&：&郑州&开启黑风寨模式了。。。。&@喵了个美的&：&郑州&这会儿太刺激辣！！&@不象生&：大风刮过呜啊呜的声音，真有一种鬼片的现场感 
Cr6HM2zLf 2015-07-14-20:36 转发理由:天空很美！孩子你在银川干啥郑州下雨啦！#UNIQ##UNIQ邀你同台共舞##与UNIQ郑州共舞#@话说郑州转发了&NTNSLeo&的微博:晚上八点半的银川～ 
Cr6HKhatu 2015-07-14-20:36 :&郑州&下雨&了，不知道自己这是第几次淋雨了，湿漉漉的站在回家的地铁上，以前在开封，我总是那么的惴惴不安，因为我总是想来&郑州&，想与你天天见面，来了之后，并没有我想象的那样，明知道离你那么近，却不敢约你出来，这种感觉，我想只有在高中的时候才有过得吧！ 
Cr6G83Kwg 2015-07-14-20:32 :在&郑州&这个城市，特别是&下雨&天，你不但要与汽车、电动车、自行车抗衡，还要与人斗争才能去到想去的地方，这就是堵人！在这个城市生活你的战备要时刻保持在一级的状态，你才能像个人一样的生存！&@好奇爱发呆&&@彦真儿&&@大河报&&@河南交通广播&&@杨华民 
Cr6FeczH2 2015-07-14-20:30 :&#郑州下雨了#&哗啦哗啦哗啦哗啦哗啦哗啦终于&下雨&了[泪][泪][泪][泪][&下雨&][&下雨&][&下雨&][&下雨&] 
Cr6F0jbfJ 2015-07-14-20:30 :&郑州&已&下雨 
Cr6ENCEQc 2015-07-14-20:29 :【&郑州&下雨&了！】还在外面的小伙伴注意避雨，小心积水！&http://t.cn/RL54KqC&河南省气象台今日18:40发布雷电黄色预警信号：预计未来6小时，黄河以北大部分地区将出现雷电活动，部分县市伴有短时强降水、短时大风、冰雹等强对流天气。 
Cr6ErbS4E 2015-07-14-20:28 :现在&郑州&下雨&了吗？ 
Cr6Eq0t10 2015-07-14-20:28 :离开&郑州&的那一刻，天开始&下雨&咯（额介似要火(⊙o⊙)呀）[位置]&郑州火车站 34.763935&113.63973
Cr6EggqeK 2015-07-14-20:28 :&郑州&终于&下雨&了[泪][位置]&郑州·锦艺城 34.76245&113.60872
Cr6Cz3793 2015-07-14-20:24 :&下雨&时&郑州&的交通[拜拜] 
Cr6Bw5eDx 2015-07-14-20:21 :刚给老妈挂完电话说&郑州&还木有&下雨&，结果噼里啪啦就开始像倒雨一样的下[闭眼][闭眼][闭眼]已淋成狗[doge][doge][doge]不过还得多谢卖水煎包的大叔，给大家撑个大伞，让大家能避会儿雨…不过我站在还木有吃饭，还木有吃饭呀[泪][泪][泪] 
Cr6B8qBpF 2015-07-14-20:20 :起风了，&郑州&北部正&下雨&，&郑州&南部正酝酿。 
Cr6AVmLme 2015-07-14-20:20 :啊，大&郑州&又&下雨&了！谢谢！[呵呵] 
Cr6APcVzg 2015-07-14-20:19 :可算是&下雨&啦&郑州&！ 
Cr6zL1Krf 2015-07-14-20:17 :&郑州&下雨&了[悲伤][悲伤][悲伤] 
Cr6zBeNBC 2015-07-14-20:16 :大&郑州&居然&下雨&了，好感动[泪] 
Cr6yBc4r8 2015-07-14-20:14 :大&郑州&终于要&下雨&了[爱你] 
Cr6yuoaDz 2015-07-14-20:14 :&郑州&下雨&了，今天40度，太热了。 
Cr6ybtmjt 2015-07-14-20:13 :&下雨&了，&郑州&的天气会好一点吗？？？ 
Cr6v09jfS 2015-07-14-20:05 转发理由:是山东//@千岁肆_壮哉我大中国:是扬州//@白刃青锋_爬墙爱好者:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6t53OkK 2015-07-14-20:00 :[拜拜][拜拜][拜拜][拜拜][拜拜]一洗头就&下雨&的命啊……广州好歹没有灰，&郑州&这吹我一头一脸的土哦[拜拜][拜拜][拜拜] 
Cr6n9qHKx 2015-07-14-19:46 :刚刚看天气预报，看重庆的天气比&郑州&的都下劲儿，听到重庆南部是大暴雨，想到你家好像就是南岸区的，虽然不知道是不是一个地儿，但还是为你担心，&下雨&一定要记得打伞，记住了吗嗯？&@TFBOYS-王俊凯&现在，你已经改变了我的生活，我的习惯，都是为了你呐[害羞][害羞][爱你][位置]&郑州·巩义火车站 34.756231172&112.98001645
Cr6jWiFkv 2015-07-14-19:38 :山雨欲来风满楼，&郑州&今晚要下大雨啦！&下雨&的夜晚适合干点啥呢[挖鼻][挖鼻] 
Cr6ityRS9 2015-07-14-19:34 :天黑，&下雨&了今天&郑州&可热[瞌睡][瞌睡][位置]&郑州·柳林刘庄 34.84013&113.68785
Cr6dwgJ4D 2015-07-14-19:22 转发理由:今天山形37.5[伤心]//@Sunset_AKI:今天去了趟京都发现36度突然觉得大阪也不是那么热[doge]//@念勒个念要动起来啦:京都的闷热要热出翔了真的…虽然据说郑州41度…只希望回国之前下下雨啥的降降温我真的要融化掉了转发了&视角_日本&的微博:生活：还没出梅，日本就已经热得要化掉了。。。每当这个时候这张非洲乡民接受采访的画面就会出现在日本互联网中表示日本比较热。不过要是让他去北京晒一晒再去西湖蒸一蒸估计他就想回非洲了。。。 
Cr69FrIjq 2015-07-14-19:12 转发理由:这明明是郑州//@倾辰之爱:我大自贡在下雨26度冻死老子了//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr64GEfDu 2015-07-14-19:00 :要&下雨&了，随手买西瓜，农民早回家&#郑州供销# 
Cr5YRjgAP 2015-07-14-18:46 :听说&郑州&要&下雨&迎接我[眨眼] 
Cr5W5Cgyo 2015-07-14-18:39 :&#郑州夜跑#&准备夜跑，看样子要&下雨&了，是不是还要继续呢？ 
Cr5AK8Q7h 2015-07-14-17:46 转发理由:是浙江//@千岁肆_壮哉我大中国:是扬州//@白刃青锋_爬墙爱好者:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5qzgdUF 2015-07-14-17:21 转发理由:求郑州下雨//@宅腐村长:愿雨神能庇佑珠三角//@新东方烹饪学校校花:快下雨吧[泪]//@脑子容易崩溃的独行侠:[祈祷]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr5qgmoYe 2015-07-14-17:21 :&郑州&也很热，蒸笼的感觉，。。。济南&下雨&了[哈哈][哈哈][哈哈] 
Cr5eZuZAM 2015-07-14-16:53 转发理由:是深圳//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr59MxtpM 2015-07-14-16:40 转发理由:京都的闷热要热出翔了真的…虽然据说郑州41度…只希望回国之前下下雨啥的降降温我真的要融化掉了转发了&视角_日本&的微博:生活：还没出梅，日本就已经热得要化掉了。。。每当这个时候这张非洲乡民接受采访的画面就会出现在日本互联网中表示日本比较热。不过要是让他去北京晒一晒再去西湖蒸一蒸估计他就想回非洲了。。。 
Cr53y0S4G 2015-07-14-16:25 :&#郑州纹身#&听说晚上会&下雨&，是真的嘛~太好了太好了，不然外面的地上都能烤铁板烧了~预约咨询公众号：zen_tattoo806000550.预约咨询电话：0371-86500902. 
Cr4XkpRlf 2015-07-14-16:09 转发理由:是湖南//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4K3b07m 2015-07-14-15:37 转发理由:是扬州//@白刃青锋_爬墙爱好者:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4G97N3s 2015-07-14-15:27 转发理由:是辽宁//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4FqyxWs 2015-07-14-15:25 转发理由:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4Ac4s4d 2015-07-14-15:12 转发理由://@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4A3vbNA 2015-07-14-15:12 转发理由:重庆下雨[doge]//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4zHmqdu 2015-07-14-15:11 转发理由:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4zBsRSP 2015-07-14-15:11 转发理由:快来[doge]//@一只桂蛋蛋oo:求下雨[下雨]//@Gao培培培:来郑州吧[笑cry]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr4suznff 2015-07-14-14:53 转发理由:不是兰州，下雨可凉快了。//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4kth3xw 2015-07-14-14:34 :&#MIUI天气#&郑州&今天38°/24°，多云，轻度污染。。。&郑州&真热！！但我一回家你就&下雨&这不好吧[闭嘴]&@小米手机&[位置]&郑州·郑州汽车客运总站 34.7203594&113.6570731
Cr44A6IWe 2015-07-14-13:54 :现在看来夏至那天&下雨&，会有高温天气。&郑州&气温昨今39度。 
Cr3QcyQiu 2015-07-14-13:19 转发理由:[祈祷]快下雨[下雨]//@Gao培培培:来郑州吧[笑cry]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr2QrzNcG 2015-07-14-10:47 :&#驻马店生活#&【河南昨发40个高温预警最高41℃今起多地有雨】河南昨日连发40个高温预警，安阳最高温达到41℃，&郑州&9位市民被热晕。今天夜里到明天白天，河南全省阴天，大部分地区有雨，局部暴雨，雷雨时局地伴有短时大风、短时强降水等强对流天气。终于要&下雨&了，暂时告别高温！！[耶] 
Cr2zSr1gH 2015-07-14-10:06 :一清早便开始&下雨&，他不想我送，怕惹哭，还是偷偷跑来，蹲点一个小时，看到前面那条街驶过jx大巴，便飞奔到二层检票口，在问询台问过开往&郑州&的车次，眼看另一侧外大巴准备驶离，便径直走了过去，本打算悄悄的送走他，没想到被撞个正着。走了，&郑州&的一年希望一切顺利。 
Cr2qCCQjp 2015-07-14-09:43 :自从来了&郑州&，我就差不多忘记了&下雨&的样子，现在我要去能滋润我的地方了[得意地笑][得意地笑] 
Cr282chLI 2015-07-14-08:57 :这是&郑州&今天的天[泪]你没有看错，又是蒸煮模式，不知道明天是否能够如天气预报所言，&下雨&啊&下雨 
Cr23wFkIW 2015-07-14-08:46 :【今天入伏最高温40℃这样的天还要持续40天[生病]】你盼&下雨&盼了一周没盼来？省气象台告诉你，接下来的一周也没雨！&郑州&、洛阳大部分最高温在37℃或以上，其中黄河以北个别县市最高气温将达40℃左右。河南今年的三伏天要持续到8月22日，整整40天！在校的小伙伴们要避暑才是啊[吃惊]via大河报 
Cr1JlhfRz 2015-07-14-07:57 :&#清醒纪#&最美不是&下雨&天，是曾与你躲过的屋檐。--方文山。早安，校报君提醒：今日&郑州&有雷阵雨，出门注意带伞哦[心] 
Cr0K2DhDT 2015-07-14-05:26 :朋友圈都在吐槽进入三伏天了&郑州&好热好热，自带孜然被烧烤的节奏！可是我要说我们快冻死了好吗！真的真的快冻死了！天天&下雨&天天大风没带厚衣服受不了了啊！[泪] 
CqXMS1BtU 2015-07-13-21:54 :&下雨&吧&下雨&吧我就喜欢&下雨&[&下雨&][&下雨&][&下雨&]来&郑州&啊&@萧敬腾&[许愿][许愿] 
CqWJLgMNB 2015-07-13-19:14 转发理由:20吧下雨了挺凉快哈尔滨[doge]//@一片刷屏犬:38郑州//@死死_穿上裤衩做一个安静的烟花:威海，27，热哭了_(:з」∠)_//@-线是岛的屿-:34//@瑶池与鱼:骄傲地说我这边有时候有点冷//@墨颜亦微:37//@手速过千:营口27,热哭//@惠爷爷_:29[doge]对青岛来说这已经很热了//@Glory_唯二_静候灵归_KHR:35转发了&CCTV新科动漫频道&的微博:[思考]大家来报一下现在的温度吧，我这边38度…………………………………………………………………………………………………………………………………………[拜拜][拜拜] 
CqWE0jgvZ 2015-07-13-19:00 转发理由:哪都说邯郸空气差，可为啥我在家时候除了下雨都是蓝天白云满天繁星。十佳城市信阳都没见过几次星星//@放歌_:郑州第二转发了&央视新闻&的微博:【环保部：5月重点地区空气质量均有改善】①空气质量相对较差的十城市依次是唐山、&郑州&、济南、邢台、保定、徐州、武汉、衡水、太原、邯郸②京津冀、长三角、珠三角区域空气质量与上年同比和上月环比均有改善③北京全月未出现严重污染天气④温州、深圳、广州等城市达标天数为100%。（央视记者陈允涛） 
CqWvZyAKD 2015-07-13-18:40 :告诉你我在想你[可爱][憨笑]马上就要离开&郑州&了[开心]@分享薛之谦的单曲《&下雨&了》&http://t.cn/RLqhJZc&（&@网易云音乐&） 
CqWhh8nrW 2015-07-13-18:04 转发理由:这么热的天竟然下雨了//@Zz芸陪着张阳阳只要现在zZ:看了下天气。。。郑州西安好热啊[拜拜][拜拜][拜拜]比长沙还热[拜拜]转发了&Zz张阳阳zZ&的微博:#阳阳每周一歌#&你的背包。试听地址>>>&http://changba.com/s/-ApHfbGmRxFsJp2-iX89tA?code=Gt1bjDM0qnHolo___BHP5wMQrp3RbDmuMb6imQQ1GyRmfMpRt1ObrBqseg7vmZT83WyFyVHNdmX3dP9SjP6RXe787RkAINE4gaeenhn1jG42V0GMBTZOfQ&(通过&#唱吧#&录制) 
CqVx5x7JJ 2015-07-13-16:10 :【&郑州&南站积水催生“摆渡”生意火爆一人一次5元】&郑州&一&下雨&，南站门口就成海。“过河过河，一人5块。”“专业过河，5块5块。”记者在现场注意到，一些推着农用三轮车和简易拉车的人，在人群中吆喝着。不少背着包裹的旅客，无奈之下坐上这些“摆渡车”，安全抵达路南。 
CqUCLmGL7 2015-07-13-13:51 :小徐同学来张美美的自拍，开始学习了。&郑州&真球热，赶紧&下雨&吧。 
CqTx6AEGN 2015-07-13-11:04 转发理由:高温来袭！你准备好了吗？【今天入伏最高温40℃这样的天还要持续40天…[生病]】你盼下雨盼了一周没盼来？省气象台告诉你，接下来的一周也没雨！高温橙色预警你收到没？郑州、洛阳大部分最高温在37℃或以上，其中黄河以北个别县市最高气温将达40℃左右。河南今年的三伏天要持续到8月22日，整整40天！转发了&大河报&的微博:【今天入伏最高温40℃这样的天还要持续40天…[生病]】你盼&下雨&盼了一周没盼来？省气象台告诉你，接下来的一周也没雨！高温橙色预警你收到没？&郑州&、洛阳大部分最高温在37℃或以上，其中黄河以北个别县市最高气温将达40℃左右。河南今年的三伏天要持续到8月22日，整整40天！&http://t.cn/RLGXKv4 
CqTbPwIXH 2015-07-13-10:12 :&#春泥网#&[河南三伏天将持续40天今天最高温40℃]你盼&下雨&盼了一周没盼来？省气象台告诉你，接下来的一周也没雨！高温橙色预警你收到没？&郑州&、洛阳大部分最高温在37℃或以上，其中黄河以北个别县市最高气温将达40℃左右。河南今年的&http://t.cn/RL4HtNi 
CqT31sj9Q 2015-07-13-09:50 :【今天入伏最高温40℃这样的天还要持续40天…[生病]】你盼&下雨&盼了一周没盼来？省气象台告诉你，接下来的一周也没雨！高温橙色预警你收到没？&郑州&、洛阳大部分最高温在37℃或以上，其中黄河以北个别县市最高气温将达40℃左右。河南今年的三伏天要持续到8月22日，整整40天！&http://t.cn/RLGXKv4 
CqSIVDfTR 2015-07-13-09:01 :应该是夏季本就多雨，不然我就是被萧敬腾附体了，到哪哪&下雨&，在南京南京下，&郑州&郑州&下，到了Banff&下雨&加冰雹，去jasper然后&下雨&了，离开jasper雨加冰雹，到Edmonton它又&下雨&，来解释解释吧我已经服了&http://t.cn/RLGKwG9 
CqLvTEO57 2015-07-12-14:39 :&下雨&天和思念更配呦[眼泪][眼泪][眼泪]&#郑州#&[位置]&3000 
CqKv6gTDd 2015-07-12-12:05 :&#郑州身边事#&【有车族必看】河南车主注意啦!往你车窗插"名片"有可能抢你钱!卡片掉进车门内部，可能导致车窗升降器损坏，&下雨&天，水就会渗进去将名片泡烂，造成雨水无法排出，时间过长，容易车门生锈，还能造成门锁不听使唤，甚至自动落锁也会失灵。拆下车门取出这些卡片需要花费上百元钞票。 
CqKaL70s5 2015-07-12-11:15 转发理由:郑州站，雨一直不停地落下，陪你度过下雨的时间。Kepler,shineon!@孙燕姿转发了&孙燕姿&的微博:好像一下子，就过了。今天以后别人继续过日子，但我总觉得明天的自己应该也不是从前的那个人了。[坏笑]谢谢克卜勒，晚安。 
CqFBv8X5V 2015-07-11-23:37 :&@郑州市城市管理局&&@檐间飞鸟&&@映象网&&@郑州晚报&&@大河报&位于黄河路沙口路往西新修的黄河路西延工程已经通车几个月了，但是非机动车道上的垃圾不知道是谁倾倒的，到了差不多有俩月了，也没有人管理，还有前段时间&下雨&造成的泥土都冲到路上也没人管，遇到&下雨&天就不敢走，路上有泥和不安全…关注一下吧 
CqFaUyihq 2015-07-11-22:31 :杭州一直&下雨&，大&郑州&却要热死个人，空调也不给力~平日的也没亏待你呀！蚊子也来揪我，二货爬起来穿上棉衣，索性让暴风雨来的更猛烈一些吧！&#摩登夏日# 
CqEpdzOfX 2015-07-11-20:34 :一台风就&下雨&，一台风就&下雨&，&下雨&就算了，&郑州&城还一半&下雨&一半出太阳[眼泪][位置]&曾经沧海难为水 34.748364&113.71135
CqE901zKr 2015-07-11-19:54 :昨天的天气预报&郑州&有阵雨，今天哪个区域&下雨&了？靠天洗车，结果没&下雨&。 
CqDJKtC5v 2015-07-11-18:52 :一直都不喜欢&郑州&，总会在这里迷路，不大的城市，拥堵的和京城差不多。灰蒙蒙的天气，再加上孩子是的天气，说&下雨&就下，让你根本无从躲起。 
CqDHaE7pW 2015-07-11-18:45 :在我感叹&郑州&一个多月没&下雨&的时候，家里的雨却成灾了，弄得田里的菜都淹死了，真是心疼啊！ 
CqDfBfIW2 2015-07-11-17:37 :&郑州下雨&了[口罩][位置]&郑州·郑飞小区 34.70258&113.6379
CqCRF0Cgz 2015-07-11-16:38 :&郑州&想要&下雨&了，我要回焦作 
CqBHPBqIi 2015-07-11-13:41 :&#汇妞小情绪#&开学放假必&下雨&，这是华水的传统。不知道有多少小伙伴今天的车票回家呢？雨中跟&郑州&告个别吧～ 
CqBGUjBqt 2015-07-11-13:39 :&#在郑州遇见阿狸#&[爱你]不管在哪里，晴天还是&下雨&，高兴或是伤心，我都知道，在远方，有一朵，我的云。 
CqBGUjBqt 2015-07-11-13:39 :&#在郑州遇见阿狸#&[爱你]不管在哪里，晴天还是&下雨&，高兴或是伤心，我都知道，在远方，有一朵，我的云。 
CqAOdvDxp 2015-07-11-11:24 :&#白衣素雅，医学最美#&今天活动结束了，一会&下雨&一会出太阳，幸苦了爱心天使！&@郑州工业应用技术学院微校园&&@郑州工业应用技术学院&[位置]&新郑·和庄镇 34.41918&113.76541
CqA8Ofb6p 2015-07-11-09:42 :替大白找粑粑麻麻！大白是家猫，肥头大耳粘人可爱，应该是刚出走不久，&下雨&天被狗狗欺负不知躲藏，又饿又冷的他被我抱回家，可惜家人无论如何不让再养了。大白特别乖，喜欢趴在腿上让你摸他。已绝育体内体外除虫。领养需签订协议，接受回访。&@郑州三好宠物救助&&@领养猫咪和狗狗_郑州&&@宠物互助郑州站 
Cqz2NhwYT 2015-07-11-06:55 :&郑州&阵雨转晴31℃~24℃，最美的不是&下雨&天，而是与你一起躲过的屋檐。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&郑州市 34.7505&113.70046
CqwiZwxrb 2015-07-10-23:56 :是啊～&郑州&下雨&了，只是这句话你没有对我说。 
CqvLrysl0 2015-07-10-22:34 :搬来那么多天一直挺冷的都没套被子晚上估计着凉了然后现在感冒了发热很软很累台风天忍住不去睡一首一首地听李志的歌民谣很多时候感觉太矫情有了个心态会很自在一直知道这个人知道前段时间坐在友人车里听了他的歌单听到《关于&郑州&的记忆》我的记忆也就那三个州现在在听《&下雨&》 
Cqv2Kq8s3 2015-07-10-20:44 :今天的&郑州&吊暴了，一没有刮风，也没有怎么&下雨&，这是为什么呢？看来与汽车尾气也木啥关系！[位置]&郑州·郑州索菲特国际饭店 34.7619&113.69242
CquW52AOu 2015-07-10-20:27 :在第八大街遛弯，看云又遇见说自己是外省的，第一次来&郑州&没有钱了，想借点钱吃饭。我问了一句管你吃顿饭没有问题，可是你吃饱之后晚上睡觉怎么办？天黑了也要&下雨&了。对方说，可以去肯德基一晚啊。我想也对，本来就准备给她了，但是突然想起来卢梭的论不平等的起源了:如果她这么轻松就讨到钱了， 34.7208&113.76926
Cquyqe4WC 2015-07-10-19:29 :&郑州&难得的蓝天白云，这么好的天气也&下雨&了哦 
CqudbtpSt 2015-07-10-18:37 :&郑州&今天的天好蓝好像明天要&下雨&一样我看白云好想棉花糖好想吃[好爱哦][好爱哦][位置]&郑州·中牟雁鸣湖景区 34.8505&114.07073
Cqu2IyfEw 2015-07-10-18:11 :今天的&郑州&咋滴了没刮风没&下雨&天空这么蓝妈呀太不适应了，关键还出现了彩虹好多年没见过彩虹了 
CqsvLwqgk 2015-07-10-14:17 :以前&郑州&的文化路也这样，现在变成了那个熊样。赶上台风，其实没多大风，就是&下雨&，而且是沥沥啦啦尿不净的形式。但总体上，是美好的风景。 
CqqUahUw6 2015-07-10-10:12 :&#禧元通告#&费用大公开：第l六季。婚礼总费用：1？800元。包含:主持、跟拍、现场布置、鲜花等，详见图一。本场为室外草坪婚礼，婚礼的前几天，&郑州&一直在&下雨&，之前就很担心草坪婚礼能否正常举行。一对新人就像得到了上天的眷顾，在婚礼当天是万里无云，艳阳高照，禧元的小伙伴们也都被晒伤了[嘻嘻] 
CqqRGEh6C 2015-07-10-10:05 转发理由:红色笑而不语//@槿冥:刚想说同右然后发现自己暑假直接回郑州不回宁波了[微笑]//@妖爱今天有灰狐了吗:即将从浅蓝色前往红色[拜拜]//@累爱想静:眼癌，浅蓝色//@累爱想静:我已经从红色到了浅绿色惹//@503Service_Unavailable:大哭，下雨天拖箱子去车站也太惨//@mellamapelotako:红色表示绝望转发了&天气预报&的微博:[吃惊]因为两个台风的正面冲击，未来数日，我国南方数省区将出现100-400毫米的累积降水。尤其是沿海的浙江、福建、广东、台湾，更是首当其冲，如果你不幸在粉色里，要小心了 
CqqzEwixD 2015-07-10-09:21 :大雨下了一整夜，被雨声打醒两次，本想今早应该街头巷尾满眼都是游泳池的画面，醒来以后却发现一切运行如往常，果然常常&下雨&的南方城市在排水方面比北方强太多啊~想到在&郑州&只是下了一下午的雨就已淹城的画面。 
Cqp8FpdMC 2015-07-10-05:42 :&郑州&今天阴天，要&下雨&的样子。 
CqlaAdbrX 2015-07-09-19:36 :我还是要适当的秀一次恩爱[太开心][太开心]我董怎么那么暖，图一。那天姨妈来了南京&下雨&降温，穿着凉鞋的我分分钟脚变冰凉，我董在麦当劳给我点了份小黄人套餐同时用手帮我暖脚，瞬间我的心哇[太开心][太开心][太开心]图二。回&郑州&的路上提前下车在开封带我吃遍鼓楼。一路上有你~&@Mr_Weather_Summer 
Cqjd74nhU 2015-07-09-14:36 转发理由:小时候的大石桥河堤，下雨后各种抓，认识的不认识的一起找洞//@彼得和狼狼ago:爬蚱太香了，小时候在郑州的铁道边的小树林里还能逮到一些，后来越来越少转发了&新浪河南&的微博:【爬蚱有多好吃？！商丘将举办金蝉节[doge]】6月30日早晨，商丘道北人民中段有卖金蝉的摊点，每斤60块！这么贵，爬蚱有多少吃？看看即将举办的爬蚱节，就知道有多好吃了！7月12日至22日，商丘市虞城县田庙乡还将举办金蝉节！爱吃爬蚱的火速转走！[话筒][嘻嘻] 
CqikD0lNe 2015-07-09-12:22 转发理由:飞机看下雨郑州转发了&大河报&的微博:飞机上看&下雨&是什么感觉？&郑州&网友"冒死"偷拍↓↓↓太震撼了[闪电][闪电]via&郑州&圈儿 
Cqh18BSDP 2015-07-09-09:01 转发理由:我说怎么有时郑州东边下雨西南北边都没下呢。。转发了&新浪河南&的微博:飞机上看&下雨&是什么感觉？&郑州&网友"冒死"偷拍↓↓↓太震撼了！收藏！[闪电][闪电](图/中原网) 
CqdMkmmzH 2015-07-09-00:47 :【150708】秀贤说韩国&下雨&了[&下雨&]&郑州&的天气很好[向日葵]有机会还要去少林寺合照做纪念[祈祷]，主持人问有没有吃河南的小吃他说烩面每一秒都好喜欢你[太阳]&#0724金秀贤出道八周年#&&http://t.cn/RLyzGtv&. 
Cqd8VzlRU 2015-07-08-23:10 :中午一个人在酒店看一本书，忽然听见外面窸窸窣窣的声音，以为&下雨&了，可靠近窗外一看，既没有&下雨&也没看出个究竟，着实失望。&郑州&的街很窄，人很多，走在路上总觉得窄，可这的人很善良，但我大内蒙还是最好[耶] 
Cqd71jU6A 2015-07-08-23:05 :飞机上看&下雨&是什么感觉？&郑州&网友"冒死"偷拍↓↓↓太震撼了！收藏！[闪电][闪电](图/中原网) 
CqcYvAQEW 2015-07-08-22:44 :飞机上看&下雨&是什么感觉？&郑州&网友"冒死"偷拍↓↓↓太震撼了[闪电][闪电]via&郑州&圈儿 
CqcWXfpbW 2015-07-08-22:40 :飞机上看&下雨&是什么感觉？&郑州&网友"冒死"偷拍↓↓↓太震撼了[闪电][闪电]via&郑州&圈儿 
CqcJGjNcj 2015-07-08-22:07 :在&郑州&看到敞篷车，我在旁边大声说:咦，怎么不&下雨&呀，不是说有雷阵雨嘛！不知道坐豪车的两位听见没。我还想问，敞篷车里有空调吗？ 
CqcEE1ylD 2015-07-08-21:55 :我也是醉吐了[晕]，这雨都下了一个礼拜了，[咆哮]从宁波下到杭州，我过几天还要去南昌，然后还要去长沙，然后&郑州&，然后深圳，还有厦门，能这样一直&下雨&嘛，雨嘛，嘛[咆哮]&http://t.cn/RLLepd6 
Cqcbq33Yd 2015-07-08-20:43 转发理由:下雨就更堵[阴险]@扬州招聘会扬州人才@天王平子真子@新华银-陈@创业时光咖啡@创业家茶馆@0明明就01@郑州青年诗人@碧水轻流@创业家茶馆转发了&顺达招聘&的微博:#河南招聘#&#顺达招聘#&“中国哪个城市的交通最堵？”“&郑州&。”“换一种更贴切的说法。”“少小离家老大回。” 
CqaO2kq25 2015-07-08-17:13 转发理由:其实南京火车站也有//@小孙bc:去郑州火车站看看吧，无论刮风下雨下雪广场上都有人转发了&SCMP_南華早報&的微博:【济南火车站广场夜宿百人露宿者：为省30元】每晚在济南火车站广场上露宿的人有将近百人，当中有准备第二天乘搭火车的旅客，也有一些居住条件简陋，为了节省旅费和住宿费而露宿外来务工人员。有露宿者说：“很多人都在这里睡觉，还有警察来回巡逻，安全得很，放心睡觉不怕被偷。” 
CqaO2kq25 2015-07-08-17:13 转发理由:其实南京火车站也有//@小孙bc:去郑州火车站看看吧，无论刮风下雨下雪广场上都有人转发了&SCMP_南華早報&的微博:【济南火车站广场夜宿百人露宿者：为省30元】每晚在济南火车站广场上露宿的人有将近百人，当中有准备第二天乘搭火车的旅客，也有一些居住条件简陋，为了节省旅费和住宿费而露宿外来务工人员。有露宿者说：“很多人都在这里睡觉，还有警察来回巡逻，安全得很，放心睡觉不怕被偷。” 
CqaNGqgQr 2015-07-08-17:12 转发理由:去郑州火车站看看吧，无论刮风下雨下雪广场上都有人转发了&SCMP_南華早報&的微博:【济南火车站广场夜宿百人露宿者：为省30元】每晚在济南火车站广场上露宿的人有将近百人，当中有准备第二天乘搭火车的旅客，也有一些居住条件简陋，为了节省旅费和住宿费而露宿外来务工人员。有露宿者说：“很多人都在这里睡觉，还有警察来回巡逻，安全得很，放心睡觉不怕被偷。” 
Cq9tSkFYq 2015-07-08-13:50 :&郑州&天气不应该啊！闷热，还要&下雨&么？ 
Cq8zqbLfU 2015-07-08-11:31 :&#郑州微事#&【&郑州&3米高信号灯杆坠入坑中仍坚持工作】7日，市民岳先生反映，在中原路与新田大道交叉口西南角，一根3米高的交通信号灯杆坠入路面塌陷的大坑里，只剩下上半部一米多的信号灯，不时变着红灯和绿灯。附近村民介绍，这个坑是上个月&下雨&时塌陷的，一直没人来修。 
Cq8yhxMna 2015-07-08-11:28 :&#郑州身边事#&【长期患病男子精神抑郁从4楼坠下身亡[蜡烛]】7日，农业路冉屯东路一小区，一名中年男子从4楼坠下。120赶到时，已经停止了呼吸。据居民介绍，男子长期患病，平时不常出门，精神抑郁。当天上午，家人打算带其看病，因&下雨&没去成。家人外出不久，他就从家中窗口坠下。&http://t.cn/RLL2x9L 
Cq8kx7VGF 2015-07-08-10:54 :&郑州&的小伙伴们，家里是不是还在&下雨&啊？ 
Cq7PziLtx 2015-07-08-09:38 :&#沃新闻#&【&郑州&3米高信号灯杆坠入坑中仍坚持工作】7日，市民岳先生反映，在中原路与新田大道交叉口西南角，一根3米高的交通信号灯杆坠入路面塌陷的大坑里，只剩下上半部一米多的信号灯，不时变着红灯和绿灯。附近村民介绍，这个坑是上个月&下雨&时塌陷的，一直没人来修[衰] 
Cq7t6AbOq 2015-07-08-08:43 :&#璐宝天气小贴士#&【广州】7/8最高气温33°，最低气温25°[太阳]璐宝出去记得防晒呀[抠鼻屎]【上海】7/8最高气温27°，最低气温22°终于天气好了也不&下雨&了[泪]【&郑州&】7/8最高气温31°，最低气温20°[紫心]早安呀[害羞]&@SNH48-王璐- 
Cq7sktPXk 2015-07-08-08:41 :【&郑州&3米高信号灯杆坠入坑中仍坚持工作】7日，市民岳先生反映，在中原路与新田大道交叉口西南角，一根3米高的交通信号灯杆坠入路面塌陷的大坑里，只剩下上半部一米多的信号灯，不时变着红灯和绿灯。附近村民介绍，这个坑是上个月&下雨&时塌陷的，一直没人来修。 
Cq7lSlUp9 2015-07-08-08:25 :&#郑州身边事#&【&郑州&3米高信号灯杆坠入坑中仍坚持工作】7日，市民岳先生反映，在中原路与新田大道交叉口西南角，一根3米高的交通信号灯杆坠入路面塌陷的大坑里，只剩下上半部一米多的信号灯，不时变着红灯和绿灯。附近村民介绍，这个坑是上个月&下雨&时塌陷的，一直没人来修。&http://t.cn/RLL2RP8 
Cq7iZhL2g 2015-07-08-08:18 :&#郑州身边事#&【长期患病男子精神抑郁从4楼坠下身亡[蜡烛]】7日，农业路冉屯东路一小区，一名中年男子从4楼坠下。120赶到时，已经停止了呼吸。据居民介绍，男子长期患病，平时不常出门，精神抑郁。当天上午，家人打算带其看病，因&下雨&没去成。家人外出不久，他就从家中窗口坠下。&http://t.cn/RLL2x9L 
Cq7dgnSG4 2015-07-08-08:04 :听说昨天中午&郑州&下雨&了，我有个疑问，那就是昨天什么时候下的雨？我怎么会不知道！？ 
Cq7bmbt2w 2015-07-08-07:59 :&#郑州身边事#&【长期患病男子精神抑郁从4楼坠下身亡[蜡烛]】7日，农业路冉屯东路一小区，一名中年男子从4楼坠下。120赶到时，已经停止了呼吸。据居民介绍，男子长期患病，平时不常出门，精神抑郁。当天上午，家人打算带其看病，因&下雨&没去成。家人外出不久，他就从家中窗口坠下。&http://t.cn/RLL2x9L 
Cq4dIhEZm 2015-07-08-00:27 转发理由:和你在一起下雨还有逼哥在台上为全场吉他伴奏的关于郑州的记忆大合唱[泪][泪]太帅了这个舞台[泪][泪]逼哥我爱你！转发了&南京李志&的微博:李志2015巡演北京站高清全场&http://t.cn/R2FX0wl&&http://t.cn/RLzlouz& 
Cq3O4z6IR 2015-07-07-23:23 :整整跑了一天，朋友结婚纪念日两周年，非的拉我去陪他俩去玩，刚到&郑州&就&下雨&了，也没去奥帕啦啦水公园，跑到海洋馆逛了逛，回来又去陈寨买了两条鹦鹉，一条招财！哈哈。高速一路140码，半个小时跑到焦作咯！[位置]&焦作·月季公园 35.23208&113.21595
Cq3nzE71k 2015-07-07-22:18 转发理由:郑州--昆山--宁波--温州--杭州--昆山，明天打算回郑州。基本上每个地方都是呆两天。而且所到之处都在下雨。只不过感觉还挺好。[微笑]转发了&唐拉拉&的微博:昨天从厦门到广州，今天从广州到武汉，明天从武汉到南京……所谓日行千里，真的不是件愉快的事噢 
Cq36UhHZz 2015-07-07-21:37 :今天吃了好吃的，也溜了溜大&郑州&，虽然&下雨&了，但是，今天还是挺开心滴。[嘻嘻][嘻嘻][嘻嘻][位置]&郑州·人民路 34.75852&113.67545
Cq2BKCkX3 2015-07-07-20:20 :放屁，不论刮风&下雨&我天天从那里走，半夜2点多也跑过，咋没事。//【&郑州&一面包车撞上建筑垃圾失控女子当场丧命】&http://t.cn/RL2RiSD&(分享自&@今日头条&) 
Cq2x9egl3 2015-07-07-20:09 :俺爹出差了刚才在跟俺妈打电话俺爹说&郑州&下雨&家里咋不下俺妈说&下雨&干啥这几天你也不送我我还得走回家俺爹说你不会骑车啊俺妈说&下雨&骑车我傻啊车胎该换了我还害怕骑着骑着轮子掉了呢[眼泪][眼泪][眼泪]妈你能不能不卖萌！！[笑cry][笑cry] 
Cq25dDoiR 2015-07-07-19:00 :早上&郑州&下雨&然后去新郑快晒死。下午回&郑州&天超晴要热死[太阳][太阳]数不清第几次来故里，但是今天这个日子来挺好。7.7[爱心] 
Cq0jWiHUv 2015-07-07-14:31 :这雨下的真大，你家窗户关了吗？智能家居遇到刮风&下雨&可自动关闭窗户，防止雨水进入！&@郑州物联智能家居 
Cq09ZAzQ6 2015-07-07-14:06 转发理由:郑州还在下雨吗？转发了&疯子黎叔&的微博:生来就是劳碌命，差二分钟就误了高铁。 
Cq03CdklK 2015-07-07-13:51 :&#微看郑州#&【同样是&下雨&天，差别真的好大啊[笑cry]】网友&@爱by口袋的文小韬&：海南的雨天，和&郑州&的雨天对比…… 
CpZKyySvr 2015-07-07-13:04 :牛b的大&郑州&，&下雨&就像下饺子！雨过天晴了哦终于可以污染降低一点点[微笑] 
CpZlqaRcD 2015-07-07-12:02 转发理由:郑州下雨了么？这么大转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
CpZi0zn3i 2015-07-07-11:53 :韩式小平扇，第七天拆线反馈，左眼还有些肿，整体恢复不错哦，加油美女[酷][酷]&郑州&这两天&下雨&，气候温度各方面对手术恢复相当有利[心]&#郑州双眼皮开内眼角#&#郑州整形医生#&#郑州整形#&#韩式双眼皮郑州#&#郑州混血芭比双眼皮#&[位置]&川石外科整形美容&&http://t.cn/RL2c5KD&. 34.757046&113.602417
CpZc47C8I 2015-07-07-11:39 :&#郑州突发#&说好的多云却突然下起了大雨，据小洛了解，小洛家东南方向都没&下雨&[笑cry]来听首歌吧[向右]&http://t.cn/8sS3kSe 
CpZ4w3sdb 2015-07-07-11:20 :天气无常快速公交的司机更无常刚才在建设路BRT站台等车时候的遭遇真是让人汗颜[紧张]一些b1实在是进站凶猛尽管有围挡仍将路边积水透过缝隙溅了站内多名等车乘客一身我们可以理解路面坑洼不平&下雨&后污水积水较多但是这不更是雨天行车应该注意的文明公交不该只是车内&@郑州公交&&@郑州快速公交BRT 
CpYUZkaQB 2015-07-07-10:57 :考完了&下雨&毫无征兆在&郑州&这样的大雨可是少见然而为什么偏偏是这时候[晕]我昨天刚洗的晾在天台的床单[傻眼]原计划的去游泳[傻眼]和傻逼的早起看日出[傻眼]毁了毁了[抓狂]然而家还是要回哒待我背上行囊明日启程回家[害羞][害羞] 
CpYR8AYnr 2015-07-07-10:47 :此刻&郑州&突降雷暴雨，天气预报没说今儿会&下雨&啊[思考]打开收音机，想必已经有连线直播报道这次天气，结果听到的是放音乐的，放脱口秀的，放卖药的……或许是已经报了，没听到？[疑问]刷微博倒是最先报道了[位置]&郑州市 34.8143&113.5296
CpYJe6OUr 2015-07-07-10:28 转发理由:今天郑州下雨，倒是不太热。转发了&微相册&的微博:【今日&#小暑#&】暑，小暑为小热，还不十分热。意指天气开始炎热，但还没到最热。小暑的前后节气为“立夏→小满→芒种→夏至→小暑→大暑"，所以，小暑来了，大暑还会远吗？[偷乐]即将开启炎热的“桑拿模式”，你准备好了吗？[江南style]&#小暑#&专属贴纸→_→[应用]&微博相机&摄影作品&@北京老夏 
CpYGVmAAg 2015-07-07-10:22 :怎么说呢，我喜欢&下雨&！可讨厌&郑州 
CpYGaFlDY 2015-07-07-10:20 :整天&下雨&，[&下雨&]，赶脚&郑州&都不是&郑州&了，不过很喜欢这赶脚。兴奋的下夜班都不想睡觉了。。。 
CpYD1m3zl 2015-07-07-10:12 转发理由:郑州也下雨了，从昨天开始天就阴沉沉的。[悲伤][悲伤][悲伤]转发了&江宁公安在线&的微博:#纪念抗战胜利70周年#&早上好。一夜小雨洗涤，南京碧空万里。七七事变，七十八年。你也许不曾经历那段历史，但你一定会牢记那段历史。 
CpYCjzz5E 2015-07-07-10:11 :老爸老妈今天早上的飞机飞广州，起飞没几分钟后，&郑州&就开始&下雨&，特别大，还打雷，我各种担心啊！赶紧借老师手机给我爸打电话，当“喂？”的一声出来时，顿时平静了，他俩没赶上飞机，所以改签到下午了，“&下雨&了？不知道啊，我和你妈在大厅里吃东西呢（吧唧吧唧）”一般小逗比的运气都不会差[太阳] 
CpYC7tJ1u 2015-07-07-10:10 :&下雨&了，&郑州&有些路段出现了拥堵，希望广大的司机朋友们不要随意的变更车道，过路口时要减速慢行，以免发生不必要的交通事故。 
CpYBDjGQl 2015-07-07-10:09 :无助的时候就想老妈在身边[悲伤]&郑州&下雨&了 
CpYBzt6XT 2015-07-07-10:09 :&郑州&下雨&好大[傻笑]。。我的可怜的衣服[微笑]啊[惊恐][位置]&郑州·中原万达 34.74545&113.60116
CpYBq3o5V 2015-07-07-10:08 :&下雨&、堵车……原本约好的客户又见不了！&郑州&、我爱死你了……[位置]&郑州·郑州华润万象城 34.755321&113.662651
CpYBdCph1 2015-07-07-10:08 转发理由:郑州下雨了挺凉快的转发了&郑州晚报&的微博:【今日小暑】7日，太阳到达黄经105°，为小暑：①“小暑过，一日热三分”，高温高热高湿开始袭来；②“春困秋乏夏打盹”，体内有湿气及缺乏锻炼的人，更容易犯困，应调整作息，加强锻炼；③此时节最易中暑，尽量避免高温时段外出，多喝水，勤备绿豆汤等防暑防湿。“桑拿模式”即将开启，你准备好了吗？ 
CpYBdCph1 2015-07-07-10:08 转发理由:郑州下雨了挺凉快的转发了&郑州晚报&的微博:【今日小暑】7日，太阳到达黄经105°，为小暑：①“小暑过，一日热三分”，高温高热高湿开始袭来；②“春困秋乏夏打盹”，体内有湿气及缺乏锻炼的人，更容易犯困，应调整作息，加强锻炼；③此时节最易中暑，尽量避免高温时段外出，多喝水，勤备绿豆汤等防暑防湿。“桑拿模式”即将开启，你准备好了吗？ 
CpYAeunCO 2015-07-07-10:06 :次次来&郑州&都&下雨&[哼][位置]&郑州市 34.753101&113.649902
CpYzTbvFj 2015-07-07-10:05 :今天&郑州&下雨&了，你那里&下雨&了吗? 
CpYzahLE6 2015-07-07-10:03 :据说&郑州&这个地方常年不&下雨&，我这一来，算是赶着了[位置]&郑州·陇海路布厂街 34.740559&113.669617
CpYygq3Wd 2015-07-07-10:01 :今日小暑，大&郑州&下雨&，倍感凉爽，好好舒服，亲们出行注意安全哈～[耶][&下雨&][微风] 
CpYvxpqtA 2015-07-07-09:54 :&下雨&的&郑州&可美 
CpYvpoG2t 2015-07-07-09:54 :一来&郑州&就&下雨&，感觉比萧敬腾还灵[阴险]&#雨神萧敬腾#&[位置]&郑州·人民路 34.75695&113.67328
CpYsODNoW 2015-07-07-09:47 :&郑州&又要开启周二疯狂&下雨&模式了！ 
CpYrL4ULP 2015-07-07-09:45 :高考&下雨&出成绩&下雨&返校&下雨&回学校签字之前又&下雨&[哼]我第一次见&郑州&这么多雨 
CpYq9cJ1e 2015-07-07-09:41 :“倏忽温风至，因循小暑来”。小暑，意指天气开始炎热，但还没到最热。不过今天的&郑州&凉凉的哟！&下雨&了，品茗听雨的时候又来了！ 
CpYp1rVD8 2015-07-07-09:38 :这个月子坐的舒爽，除了刚出院那两天闷热，&郑州&一直是凉风天，&下雨&天，即使出着太阳，也微微凉爽，有句话怎么说来着，让你失去，也让你获得，让我承受顺产加剖腹产的双重苦痛，却赐予我可爱的宝贝和凉凉的好天气&#感恩,知足# 
CpYnmmhs1 2015-07-07-09:34 :&郑州&北&下雨&了。[位置]&郑州·大石桥 34.76306&113.64661
CpYmgEcsT 2015-07-07-09:31 :&郑州&又&下雨&～[&下雨&]️&#子露的一天# 
CpYhg6OJy 2015-07-07-09:19 :&#早安.郑州#&下雨&啦！ 
CpYeLxhFd 2015-07-07-09:13 :&#河南牧业经济学院#&#河南牧经院#&#郑州夏天#&下雨&的校园更妖娆[哈哈][哈哈][哈哈][哈哈][哈哈]&@河南牧业经济学院微博校园&[位置]&郑州·河南牧业经济学院（英才校区） 34.862255&113.640747
CpYd3sRwG 2015-07-07-09:08 :刚到就&下雨&[拜拜]&郑州&一点都不爱我 
CpY6yaB3t 2015-07-07-08:52 :这老天爷,您怎么这样呢[不开心]我今天打算回&郑州&呢、它老人家又&下雨&了、您老这是要闹哪样啊[抓狂][抓狂][抓狂]&http://t.cn/RL22PtB 
CpTWS6zvK 2015-07-06-22:18 :2015年7月6日。漯河又&下雨&了，一上午，而且又是吃完午饭时变成大雨，可我带伞了。你马上就该去&郑州&了，也不知道你最近都是忙点啥，反正是感觉你挺忙的。最高兴的事还是在洗裤子时意外发现口袋里有46块大洋，虽说这是自己的钱，可还是满满的幸福的样子。以后就该常在口袋里塞些钱，制造这样的幸福感。 33.56766&114.01428
CpTE73J0c 2015-07-06-21:31 转发理由:跟汪峰一样，只喜欢他的能让我共鸣的歌。但，那就够了。关于郑州的记忆，下雨，天空之城，苍井空，梵高先生，被禁忌的游戏……转发了&南京李志&的微博:《逼哥夜话》第二季【终结篇】——北京，以及六城巡演小总结&http://t.cn/RLAUEEQ& 
CpTzsjOq4 2015-07-06-21:20 :从新乡到&郑州&，又从&郑州&到杭州，又从杭州到宁波，我容易吗？到宁波了天天&下雨&，又预报有台风啥的，未来一周都有雨，发霉了。。。→_→[生病][生病][位置]&宁波·鄞州万达 29.82911&121.54986
CpTzsjOq4 2015-07-06-21:20 :从新乡到&郑州&，又从&郑州&到杭州，又从杭州到宁波，我容易吗？到宁波了天天&下雨&，又预报有台风啥的，未来一周都有雨，发霉了。。。→_→[生病][生病][位置]&宁波·鄞州万达 29.82911&121.54986
CpRVBl136 2015-07-06-17:09 :雨神雨神雨神&下雨&吧&下雨&吧[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]让&郑州&下雨&吧！ 
CpQZ8gw62 2015-07-06-14:45 :&@大麦网郑州站&摇摇摇~希望今年别&下雨&…去年的两场给我下怕了[泪] 
CpQOy0Lap 2015-07-06-14:19 :&下雨&天也挡不住美女做头发的脚步[得意]来了，留下你的笑脸，让我们一起美美的幸福&#商丘无痕接发#&#永城无痕接发#&#郑州无痕接发# 
CpPGO1Y6R 2015-07-06-11:27 :&@大河报&&@郑州晚报&&@都市频道&彩虹倒挂了某&下雨&呀 
CpOJ9mHxV 2015-07-06-09:00 :&郑州&下雨&了[笑哈哈] 
CpOHbCVZt 2015-07-06-08:55 :&#许勤路勇实践#&成功抵达&郑州&！&下雨&神马的不影响我们心中的小太阳和热情！&@许昌学院&&@共青团许昌学院&&@许昌学院学生会&&@2015许昌学院暑期社会实践&&@颍川青年 
CpOui1V3K 2015-07-06-08:23 :&郑州&又&下雨&了[位置]&郑州·曼哈顿 34.76762&113.7004
CpNz95NRI 2015-07-06-06:03 :&#早安郑大#&生命的天空里，有风和日丽，亦有云遮雾障。不是每轮艳阳都暖人，不是每片乌云都&下雨&。既然决定不了命运的走向，那就踏实走过每一天；既然左右不了天空的变幻，那就悉心装扮自己的心空。早安，我的朋友&@郑州大学公共管理学院学生汇&&@zzu公管之窗&&@公管青年灯塔&&@郑州大学桂玲玲 
CpMdqucw7 2015-07-06-02:36 :从算是圆了大学四年的梦，&郑州&来过了，刚到就&下雨&[惊恐][位置]&郑州市 34.745&113.6567
CpK60i8T6 2015-07-05-21:13 :&@咕咕家韩式手工炸鸡郑州店&下次&下雨&天再来一定配啤酒[甜馨爱你哟][噢耶][求关注] 
CpJNZ3wL1 2015-07-05-20:28 转发理由:噗哈哈...好在我大鄭州不經常下雨不用勞煩青峰了，[笑cry][笑cry][笑cry]//@綸叔會唱小情歌://@蘇蘇蘇打誰的酣聲讓我影子烤兮FV:人生第一次演唱会求憋下//@吴青峰家好媳妇:青峰加油！手不够画的话就画脸上！[doge]//@Sodagreen_Wu:[笑cry]青峰就看你的了[太阳]晴天娃娃转发了&白日出没的mia&的微博:青峰你这次是不是要把两只手都画满八卦图[淚][淚][祈祷][祈祷] 
CpIJwlcPv 2015-07-05-17:45 :&郑州&下雨&了，你知道吗？ 
CpGY469cU 2015-07-05-13:15 :晕船阴天&下雨&[伤心]想念&郑州&的大晴天和你、你们[心][位置]&舟山·舟山嵊泗天悦湾度假酒店 30.703777&122.479019
CpFKdkWY7 2015-07-05-10:08 :&#璐宝天气小贴士#&【上海】7/5最高气温23°，最低气温20°[&下雨&]今天又是&下雨&天[失望]担心下午雨好像应该会开始小一点呀~璐宝是今天回家吗[羞嗒嗒]祝愿可以顺利[纠结]【&郑州&】7/5最高气温32°，最低气温21°&郑州&天气棒棒哒~[害羞]早安啦今天的幸运色是紫色呀[紫心][紫心][紫心][紫心][紫心][紫心][紫心]&@SNH48-王璐- 
CpCa4rLl9 2015-07-05-01:01 :好吧，每次都是说完了晚安反而睡不了，我承认。明天不&下雨&要去哔[狗]的除草，熬夜就熬夜吧又没什么大不了。据说每个喜欢听民谣的，心里都有一个不可能的人，晚安。分享李志的单曲《关于&郑州&的记忆》:&http://t.cn/zQVbOr2&(来自&@网易云音乐&) 
CpAD48zfa 2015-07-04-21:07 :去沈阳的时候&下雨&，去&郑州&的时候&下雨&，去洛阳的时候&下雨&，去兰州的时候&下雨&，在敦煌也能碰到大雨，路基都塌了[震惊]在甘肃遇上水灾这种事[偷笑]我也是新晋雨神了[笑哈哈][位置]&敦煌市 40.1444&94.6629
CpAhx5OCz 2015-07-04-20:14 转发理由:难得e神在我家开唱！不能去现场好不开心[闭眼]～只能听听郑州下雨天的录音啦～今天唱十年吗[羞嗒嗒][羞嗒嗒][羞嗒嗒]转发了&陳奕迅所長&的微博:呼和浩特的好天氣,各位待會見。 
CpxfNFneQ 2015-07-04-12:31 :&下雨&天，在房间里听李志《关于&郑州&的记忆》，真是太太太伤感了。[拳头]时间改变了许多却什么都没有了，还是活在当下吧 
Cpvl7iI4M 2015-07-04-07:39 :&#璐宝天气小贴士#&【上海】7/4最高气温24°，最低气温19°[&下雨&]今天又开始&下雨&了呢…但是能见到璐宝一天都会是好心情[噢耶][紫心]【&郑州&】7/4最高气温30°，最低气温20°[羞嗒嗒]早安呀~今天的星座运势不错呢[纠结]&@SNH48-王璐- 
CpsCYkguK 2015-07-04-00:44 :发表了博文《&郑州&印象》飞机降落在&郑州&新郑国际机场，当天就开始下起了中雨。同事在&郑州&大学毕业，说&郑州&少有&下雨&的，竟然能我们遇上，真是好运气。的士去到酒店的时候，由于是下午，外面一直&下雨&，没有地方去，竟是&http://t.cn/RLZvXtd 
CprQYagSo 2015-07-03-22:46 :看看货站北街那条路吧，烧烤烟整条街都是，路堵，人行道上的都是油，&下雨&路滑，唉，没人管呀，办事处收的有钱吧，//【不满夜市扰民，&郑州&居民如此放大招！这一招儿到底有效吗？】&http://t.cn/RLzg94T&(分享自&@今日头条&) 
CppRJ1tYP 2015-07-03-17:43 :真难啊！哪有天天都晴天的！//&@一剑如血&:冬天怎么办，&下雨&天怎么办//【探访&郑州&全球最大医院】&http://t.cn/RLzqrB6 
CppOpnL7A 2015-07-03-17:34 :越往北越感到空气污染严重，广州空气质量排不到前面，可只要不&下雨&也是见天儿的蓝天白云。唉我都不敢想&郑州&的天了。。 
CppiUcjdw 2015-07-03-16:17 :闲来无事记录了&郑州&前几日&下雨&到如今艳阳高照的空气质量大家都来感受下[doge][doge]&#吐槽帝#&[位置]&郑州市 34.8152&113.5367
Cpnvtzmsp 2015-07-03-11:42 :总结最近几年的出行，去北京上海天津成都重庆泰国都&下雨&，回&郑州&时也要&下雨&，6月去北京&下雨&如果还正常的话，11月份去北京下雪，3月份去北京下冰雹。这次去云南本来还抱着侥幸心理，还是没忍不住查了天气预报，结果没让我失望。我不是雨神，我只是适合不出门[脸红]。 
CpnnOFKDj 2015-07-03-11:23 :向&@中牟发布&提问:&#对话郑州#&官渡大街与府前街交叉口&下雨&有积水，责任单位只有建设局吗？[查看详情]&http://t.cn/RLz23FQ 
CpndnhFNI 2015-07-03-10:58 :向&@中牟发布&提问:&#对话郑州#&文通路立交桥为什么每次&下雨&都有积水？怎样解决该问题？[查看详情]&http://t.cn/RLz23FQ 
CpjoAmY9i 2015-07-03-01:14 转发理由:[眼泪][眼泪][眼泪]//@半碗粗粮:郑州这几天要是下雨就好，否则你就穿的可能比较少，也容易走光，别怪哥没提醒你[害羞][害羞][害羞]//@爱肖朦:[眼泪][哈哈][偷笑]//@农家观音手工茶:帮我带回火烧，回来，那个@小弟治脚气问他转发了&爱肖朦&的微博:#肖朦感悟#&参加&#胡门高级研修班#&在河南延津县如期而至了，小伙伴们都在赶往聚会的旅途中，累并快乐着，尽管火车上信号不好也不影响大家在群里聊的火热，各种期待各种拉仇恨，经过老家武昌火车站买了热干面，家乡的美味。学习是最快乐的事，还有3个小时到&郑州&，大家约好明早喝胡辣汤去！[嘻嘻][强壮][耶] 
CpjmxzW8g 2015-07-03-01:09 转发理由:郑州这几天要是下雨就好，否则你就穿的可能比较少，也容易走光，别怪哥没提醒你[害羞][害羞][害羞]//@爱肖朦:[眼泪][哈哈][偷笑]//@农家观音手工茶:帮我带回火烧，回来，那个@小弟治脚气问他转发了&爱肖朦&的微博:#肖朦感悟#&参加&#胡门高级研修班#&在河南延津县如期而至了，小伙伴们都在赶往聚会的旅途中，累并快乐着，尽管火车上信号不好也不影响大家在群里聊的火热，各种期待各种拉仇恨，经过老家武昌火车站买了热干面，家乡的美味。学习是最快乐的事，还有3个小时到&郑州&，大家约好明早喝胡辣汤去！[嘻嘻][强壮][耶] 
CpgZwgsXS 2015-07-02-19:07 :&#家庭跟拍#&#派派摄影#&听说&下雨&天美女和相机更配哟...[甜馨爱你哟][可爱][&下雨&][雨伞][拍照]&#郑州儿童摄影#&#摄影师顶爸# 
Cpg4MpZFv 2015-07-02-16:47 :雨中睡莲（前几天&下雨&时拍的，水灵灵的），还有白色的小鱼[可爱][可爱]&@郑州大学&&@郑大校园&&@郑州大学青年集结号&&@郑州大学药学院体育部&&@郑州大学药学院团委&&@郑州大学微博协会&[位置]&郑州市 34.8172&113.5387
CpfPvDiI1 2015-07-02-16:10 :2015.7.1禧元婚礼团队在一所大学校园里参与见证了一场完美浪漫的婚礼。前几天还在&下雨&的&郑州&在7.1日却阳光灿烂。当然这也给禧元的小伙伴们带来了不小的“伤害”。大家都被晒伤了~~~不过包括小编在内的所有团队成员还是内心非常的兴奋和高兴。也再次祝福二位新人新婚快乐。[位置]&郑州·中原万达 34.747398&113.602303
CpeevqXVL 2015-07-02-12:06 :过去也曾连续&下雨&，都没有这么多的好空气，还是与前一段环保治理有关。希望有关部门保持治理强度，防止污染企业重新开工，死灰复燃！//【&郑州&空气6月17天良创今年最优荥阳全市最好】&http://t.cn/RLhsFXb 
Cp8y2BDmE 2015-07-01-21:37 :呆在&郑州&的几天总是&下雨&，就算&下雨&也阻止不了我们的脚步，想去哪就出发吧，择日不如撞日[吐舌头] 
Cp7Icvi4c 2015-07-01-19:30 :可以多花钱，就是别一&下雨&塌了那就太丢人了//【&郑州&经开区建地下管廊每公里成本4800多万元】&http://t.cn/RLhK2zB&(分享自&@今日头条&) 
Cp76J6EBX 2015-07-01-17:57 转发理由:”//@刘五一:#西瓜办#的责任#新媒助农兴社#//@大招商:瓜农不易，郑州已经掀起下雨帮瓜农活动。@西瓜办@刘五一//@李不白的空间:给良心市民[good]给豆腐渣工程[弱]转发了&南方都市报&的微博:【瓜农遭遇地陷农用车被卡市民买光所有西瓜】6月27日中午，瓜农老郭拉一车瓜到&郑州&去买，因连日降雨，路面下陷，农用车被坑卡住，动弹不得。附近市民看到后伸出援手帮他“卖瓜”。几个小时的功夫，一车瓜快卖光了。老郭感慨：“&郑州&人真好，一车瓜五六天才能卖完，这下全卖完了”。[good]（大河报） 
Cp76t8cFs 2015-07-01-17:57 转发理由:乊//@刘五一:回一句:很久不在了。很快#西瓜办#也会结束使命。你记忆力挺好[赞]经年往事尚能记//@齐文来:问一句，你们那边的@馒头办还在吗？//@老榕://@西瓜办:有爱的市民给瓜农带去温暖[心]//@大招商:瓜农不易，郑州已经掀起下雨帮瓜农活动。#郑州供销##新媒助农兴社#@刘五一转发了&南方都市报&的微博:【瓜农遭遇地陷农用车被卡市民买光所有西瓜】6月27日中午，瓜农老郭拉一车瓜到&郑州&去买，因连日降雨，路面下陷，农用车被坑卡住，动弹不得。附近市民看到后伸出援手帮他“卖瓜”。几个小时的功夫，一车瓜快卖光了。老郭感慨：“&郑州&人真好，一车瓜五六天才能卖完，这下全卖完了”。[good]（大河报） 
Cp6Sv0vtA 2015-07-01-17:22 :据说&郑州&在我昨天走了以后就不&下雨&了。别难过。我们还会再见的~[心][心] 
Cp6Mbvxm9 2015-07-01-17:07 :讨厌死北京的天气啦，说好的和&郑州&差不多呢！最烦&下雨&了，整天晴朗多好啊，心情也好，每天下一会，烦死了！尿频尿急尿不尽！[位置]&北京·魏公村 39.95533&116.314461
Cp6J1z4gS 2015-07-01-16:59 转发理由:郑州下雨的时候也有海[偷笑]//@Asaikana:北京也有啊，中南海啊[拜拜]//@寇伟南:不管是谁的中超只有上海天津辽宁山东江苏这几个地方有海//@Asaikana:我们这儿海滩都是国土局的，也没法给你啊转发了&外电特勤科&的微博:迪马济奥称，热尔维尼奥前脚刚和西亚人谈崩，后脚就吸引了中超球队的兴趣 
Cp6GWpTTo 2015-07-01-16:54 :北京天天&下雨&，真爽。想起在&郑州&的时候，这个时期晚上应该是铁板烧了，哈哈[哈哈][哈哈][哈哈] 
Cp6DGBWx7 2015-07-01-16:46 :&下雨&不耽误，手机pos机免费送，个人信用卡刷卡/收款/养卡神器一机四费率自主选择(0.49/0.78/1.25/35封顶）[椰树]行业商户自动切换[椰树]刷卡可实时到账提现，市场价格：100～300活动价期间只送不卖[向右]🏼在&郑州&的直接来公司开通领取外地朋友发顺丰快递，收取200开通押金（两个月后无条件退款退款) 
Cp6C1cr5n 2015-07-01-16:42 转发理由:郑州和南京天气同步了吗=_=今天热的跟孙子似的//@江宁公安在线:天哪三天都不下雨！！！要激动哭了！！！[doge]转发了&南京气象&的微博:#南京天气#&【短期天气预报】南京市气象台今天(2015年7月1日)16时发布的全市天气预报今天夜里到明天全市多云全市南到东南风2到3级明晨最低气温:全市21℃到22℃明天最高气温:全市31℃到32℃（三天预报详见长微博） 
Cp6yw1FTN 2015-07-01-16:33 :因为你我大&下雨&的也要跑那么那么远给你送还淋雨了[大哭][大哭]我在&#郑州大学(东门)# 34.74215&113.64385
Cp4Q6yXvQ 2015-07-01-12:11 转发理由:郑州不下雨就高温，你让那领导出来？@的哥表里如一:出租司机苦不堪言，无处哭诉，黑车，所谓的专车，这些不合法的营运，祸及侵蚀出租行业，管理部门请出来走两步。//转发了&大象融媒民生频道&的微博:【互联网+时代，出租车该何去何从？】说起&郑州&出租车现在的困境，司机们说“原来出租车拉不到人是新闻，而现在能拉到人才是新闻”。专车的出现，让出租车这个客运行业曾经的香饽饽，瞬间跌入谷底，开始惨淡经营。在互联网+时代，出租车行业和互联网是牵手还是对立？未来走向何方？&http://t.cn/RLPeyqQ 
Cp4vgoXfv 2015-07-01-11:20 :我是很喜欢&下雨&天的，来到&郑州&后，很少&下雨&，就算下，也是小雨。在广州的时候，五六月份差不多每天都&下雨&的，那时候住在顶楼的出租屋，每天上班前看到落在天台的雨，看到天台上淋着雨的花草，都觉得好舒服，真的好怀念广州的雨季！ 
Cp3WQDiSx 2015-07-01-09:55 :&郑州&市民评出十大拥堵路段争“堵王”称号，三全路国基路不能&下雨&，一&下雨&必须迟到&http://t.cn/RLPgarU& 
Cp3Osi8v6 2015-07-01-09:34 :天还挺蓝，看来&郑州&的天气只能靠&下雨&来净化了。[位置]&郑州·白沙镇 34.77445&113.86052
Cp3LowO6M 2015-07-01-09:26 :&#郑州下雨啦#&雨已停，但还想发 
Cp3xlree0 2015-07-01-08:52 :【&郑州&上周各区结婚离婚人数下降或与接连&下雨&有关】上周，&郑州&市各区有513对新人前往婚姻登记部门办理结婚登记手续，有290对夫妇办理离婚登记手续，同时有134对夫妇补领结婚证，16人补领离婚证。工作人员表示，结婚离婚下降，除了和上周一放假有关，也和天气接连&下雨&有一定关系。&http://t.cn/RLPdELG 
Cp3qtDpae 2015-07-01-08:35 :&@郑州市城市管理局&&郑州&的空气质量只能指望老天吗？不&下雨&了马上加速恶化。人造的祸人不治理，等着刮风&下雨&刷数据，这样真的好么？就没有官员引咎辞职的吗？ 
Cp3gCjrQM 2015-07-01-08:11 转发理由:我一郑州朋友学校有一黑人留学生，有一天下雨时，他们同时走到一条充满雨水窄道时，由于仅容一人过去，我朋友正在措辞怎么用英语表达，结果这位老外用地道的河南话说了一句:“你先走。”转发了&然后下面就没了&的微博:「和外国人交往的过程中，你经历过哪些令人哭笑不得的误会？」回答真是笑喷了！要不要这么逗啊((⌯˃̶᷄₎₃₍˂̶᷄ॣ) 
CoZua8tkV 2015-06-30-22:33 :打雷了[嘻嘻]家里&下雨&才叫&下雨&...&郑州&只能叫洗霾[汗] 
CoZ3H0RND 2015-06-30-21:28 转发理由:注意休息，最近郑州一直下雨，又这么忙，辛苦啦～[给劲]转发了&吾空空&的微博:#隆隆尔多生日大趴体#&活动到今天就结束了，小伙伴&@王鹤玮&赶在最后一天寄来的小礼物[鼓掌][鼓掌][鼓掌]本来想在今天来一个精彩的结尾，来结束这一个火热的活动（有点不要脸了）只是最近几天超级忙。。。的停不下来[泪]感谢所以参与的小伙伴！快递地址都还没写完！还没私信我地址的小伙伴们要加油发我啊 
CoYNM3HH7 2015-06-30-20:49 转发理由:好样的咕咚[good]已经收到531秦马奖牌，今天又收到613兰马奖牌，大赞[赞]包不包邮没关系也根本不在乎！重点是咕咚顺利签约马赛！6月7郑州站下雨没跑成620端午节那天北京站早上4点半开跑有点晚只完成35公里，不过上周6月27张家口站跑完全马后抽中个手环，再次感谢咕咚[作揖]转发了&咕咚跑&的微博:很多筒子都在问咕咚跑马季和官方授权线上马拉松的关系：1、咕咚跑马季是咕咚自有品牌的活动，主要是证书、奖牌抽奖发放为主。2、官方授权的线上马拉松都是以独立比赛页面出现，只要完成比赛都将会是免费发放比赛奖牌，运费如果咚小姐找到赞助商就包邮，如果没找到赞助商就要6元包邮。 
CoYgdaYxn 2015-06-30-19:26 :&@人民日报&&@河南日报&&@河南交通&&@郑州交通&&@中国交通报&河南省周口市郸城县胡集乡罗屯村到贾集村东边的路，途径闫庄村，范楼村...这条唯一通往外界的路一&下雨&就变成泥潭，村民出不去进不来，小孩没法去上学，校车也不进来，为什么没人管？听说在网上查询该路竟是水泥路？！希望各单位各部门重视此事。 
CoY9st2yG 2015-06-30-19:09 ://&#我在看新闻#&《&郑州&女子雨夜被车撞30米亡》司机称当时正&下雨&，途径无路灯，车速仅35码。目击者质疑。&http://t.cn/RLPM1AJ&来自&@腾讯新闻客户端 
CoXUG7DdJ 2015-06-30-18:33 :一不&下雨&就严重污染，治霾效果一点都没看到//【河南今年为治霾拟投6亿元重点支持&郑州&及周边城市】&http://t.cn/RLvs0bO 
CoXhquIQ6 2015-06-30-16:56 :&郑州&上周结婚离婚都少工作人员称和&下雨&有关_新浪河南_新浪网（分享自&@新浪河南&）&http://t.cn/RLPqGlD& 
CoXgN94WX 2015-06-30-16:55 :&郑州&终于不&下雨&了，可是我总感脚还是&下雨&好，不然大太阳，热空气，让我怎么挨过去炎炎夏日呢！俺做不到啊！ 
CoX7HnCok 2015-06-30-16:32 :&郑州&，不要再&下雨&了。空气好潮湿～～潮湿～～[位置]&郑州·白沙镇 34.73571&113.89776
CoW1mBDGt 2015-06-30-13:44 :&郑州&终于不&下雨&了，好开心[爱你][嘻嘻][哈哈][位置]&郑州·峇峇娘惹东南亚风味餐厅 34.74709&113.6015
CoVYwug8R 2015-06-30-13:37 :&郑州&上周结婚离婚都少工作人员称和&下雨&有关（分享自&@新浪河南&）&http://t.cn/RLvQYQN& 
CoVOrfi4A 2015-06-30-13:12 :&@郑在发生&&@郑州市城市管理局&路过交通路汝河路路口向西20米，满地垃圾不管什么原因都说不过去吧，现在已经满街恶臭了。这两天还&下雨&，被雨一淋街上还让过人不了？ 
CoVC51ALK 2015-06-30-12:42 :&郑州&上周结婚离婚都少工作人员称和&下雨&有关（分享自&@新浪河南&）&http://t.cn/RLvQYQN& 
CoVBxBJMV 2015-06-30-12:40 :&郑州&上周结婚离婚都少工作人员称和&下雨&有关_新浪河南_新浪网（分享自&@新浪河南&）&http://t.cn/RLPvir7& 
CoVBfizbe 2015-06-30-12:40 :&郑州&上周结婚离婚都少工作人员称和&下雨&有关_新浪河南_新浪网（分享自&@新浪河南&）&http://t.cn/RLPvxC6& 
CoVrXnksU 2015-06-30-12:17 :&郑州&从今天开始好像不&下雨&了，好桑心[泪][泪][泪]不过那又怎样？我要回家了[doge][doge][doge] 
CoVlL0iAd 2015-06-30-12:01 :&#郑州身边事#&郑州&上周结婚离婚都少】上周，&郑州&市各区有513对新人前往婚姻登记部门办理结婚登记手续，有290对夫妇办理离婚登记手续，同时有134对夫妇补领结婚证，16人补领离婚证。婚姻登记部门工作人员表示，上周结婚、离婚人数双双下降，除了和上周一放假有关之外，也和天气接连&下雨&有一定关系。 
CoVhN6FoN 2015-06-30-11:52 转发理由:艾玛好心疼，有空调有风扇这几天还下雨的郑州孩子表示太幸福了//@小智MAX:感觉会很有趣~会是学生时代很好的回忆~转发了&央视新闻&的微博:【天气太热千名大学生体育馆过夜】昨晚湖北武汉最高气温达35度，华中师范大学开放有空调的体育馆让学生纳凉过夜。晚上10点多，体育馆里就睡满了上千名学生，还不断地有带着凉席的学生前来。馆内摆上一排盖红布的桌子，作为划分男女住宿的分割线。据悉该校还有许多宿舍没有空调。&http://t.cn/RLvRCEx 
CoV7oCtNK 2015-06-30-11:26 :从&郑州&走&下雨&！回信阳还&下雨&！我可真棒！[位置]&信阳市 32.0291&114.0882
CoUXVurKe 2015-06-30-11:03 转发理由:太惨了，不过也确实这样，我去南京旅游三天，两天半都在下雨[拜拜]郑州最大下到腿，南京半天就办到了[拜拜]//@巷尾优花:…………白娘子去了南京//@空间狗:哈哈哈哈哈哈哈哈哈哈太惨了[doge]转发了&三秒暖男&的微博:要报考南京的大学的15届考生们，请学会游泳再来[拜拜] 
CoUM9DRH5 2015-06-30-10:34 :&下雨&下的这几天&郑州&空气都是良，好开心！&@找不着東了&[可爱][可爱][可爱][位置]&郑州·医学院 34.751869&113.644249
CoUzgEfn5 2015-06-30-10:02 :“&下雨&了环卫工师傅你们辛苦了，请进来避避雨吧！”进入雨季以来，&郑州&公交三公司为了使环卫工人有个歇脚避雨的地方，特意在调度室腾出一块区域，作为环卫工人的休息场所，并为他们提供热水、热饭盒、休息等方便条件，使环卫工人感受到公交人的温情。从6月初，三公司在所属的24个调度室免费提供热水。 
CoUxQzFn1 2015-06-30-09:58 转发理由:郑州每次下雨，都会有鱼漂下来~[笑cry][笑cry][笑cry]@生气小猫vv转发了&郑在发生&的微博:#郑州生活#&【[话筒]&郑州&河流成危险区上游随时开闸放水下水捕鱼危险】近日&郑州&雨水丰沛，贾鲁河、金水河、七里河、熊儿河、东风渠，水深处有人垂钓，水浅处则成了孩子们的乐园。特别是橡胶坝下，落差大有鱼儿洄游，一些大人孩子无视“水深危险，禁止下河”的警示，涉险下河摸鱼。&http://t.cn/RLvEAZd 
CoUvhhsQf 2015-06-30-09:52 :&#传统文化之我见-郑州#&端午节，妈妈给妞妞系上了五彩绳。小时候，端午节后一&下雨&，我就会赶紧把五彩绳解下来扔到下水沟里冲走，以免它变成小蛇。五彩绳又名长命缕，拴在小孩的手腕、脚腕和脖颈上，据说可以避邪和防止五毒近身，随水冲走，等于百病也被带走了。&@文明郑州微博&&@好时好事好景好人 
CoUnwy0aX 2015-06-30-09:33 :&#璐宝天气小贴士#&【上海】6\30今天白天到夜间最低温度21摄氏度，最高温度33摄氏度会&下雨&哦出门记得带伞【&郑州&】6\30今天白天到夜间最低温度20摄氏度，最高温度27摄氏度&@SNH48-王璐-&早上好～ 
CoU6AjMV2 2015-06-30-08:51 :&郑州&：&下雨&天胡辣汤和水煎包更配哦～[爱你]泰安：&下雨&天煎饼和大葱更配哦～[爱你][位置]&郑州轻工业学院物理与电子工程学院 34.797257&113.656069
CoTZWrFVV 2015-06-30-08:35 :我评论了新闻【&郑州&上周结婚离婚都少工作人员称和&下雨&有关】：跟政府调控有关&http://t.cn/RLvQYQN 
CoTYUkrBK 2015-06-30-08:32 :2015年6月30日&郑州&空气质量状况，6月最后一天因连日&下雨&空气还不错。&@河南绿色中原&&@菊浓&&@邹毅的邹 
CoTG85OAq 2015-06-30-07:46 :&郑州&上周结婚离婚都少工作人员称和&下雨&有关:&http://t.cn/RLvQYQN 
CoTtQAX4o 2015-06-30-07:16 :最近可能是&@萧敬腾&来&郑州&了要不&郑州&怎么会一直&下雨&[偷笑] 
CoTt6vwiB 2015-06-30-07:14 :&郑州&的洒水车真敬业啊！小雨下到晚上12:00，凌晨几乎是雾雨，可金水大道上的洒水车仍然在工作。它所过去的地方，留下了坑坑洼洼的水，但凡汽车速度达到30以后，后轮扬起的污水往往溅到后车的挡风玻璃上，增加了不必要的安全风险。&郑州&的洒水车啊，在缺水的今天你不能省点儿？昨晚还在&下雨&，你不休息？ 
CoSXSoXn1 2015-06-30-05:57 :&郑州&小雨25℃~21℃，突然的&下雨&天是我们爱情最好的天气，悄悄种下我的承诺在你的手心，等待一个&下雨&撑伞的拥抱。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&郑州市 34.749863&113.70037
CoRo6qVcT 2015-06-30-01:56 :夜里每个旮旯窝睡的都是人还有这高b格的音响&郑州&好脏比济南还脏幸好&下雨&了再见[睡][位置]&郑州市 34.747398&113.659798
CoR5O1ZHD 2015-06-30-01:11 转发理由:信阳已进入梅雨季[doge]//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]//@因特_:同是南京[拜拜]转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoQIIDZIK 2015-06-30-00:14 :骑车带着个傻子去二七快淋感冒了难受，&郑州&最近成天&下雨&快烦死了！！不开心[怒骂]还好过几天马上就要和傻子一起走了别想我你们拜托 
CoQFDqXkM 2015-06-30-00:07 :&下雨&天做促销，效果也是很好啊！&@快乐社员&&@邓德邻&&@刘五一&&@当时我就震惊了&&@大河报&&@爱赵玉清&&@登封市广播电视台&&@李思源V&&#果味天成#&#郑州供销#&#郑州草莓# 
CoQxCtLzv 2015-06-29-23:47 :逗比的&郑州&天气[抓狂][抓狂]一出太阳热得恼火，一&下雨&又冷的很[挖鼻][挖鼻]PS，每晚裹着被子吹空调都快习惯了[嘻嘻][嘻嘻]晚安世界[太阳][太阳][位置]&郑州·远大理想城 34.73326&113.7374
CoQwaCn3u 2015-06-29-23:43 转发理由:我在株洲的大太阳下过上纱布就是干尸//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]//@因特_:同是南京[拜拜]转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoQrc9oRD 2015-06-29-23:31 :&郑州&下雨&的这几天，丢了两把伞，也是醉了，明天不带伞了。 
CoQph2eTs 2015-06-29-23:26 :不要再&下雨&了[悲伤][悲伤][悲伤]头发洗到现在都没干[拜拜][拜拜][拜拜]这个阴雨天气我也是够了，&郑州&本来雨就不多吧 
CoQnW3TXk 2015-06-29-23:23 :&#给自己一个回忆#&这是今儿七点二十左右，解放路。又&下雨&了，在吃晚饭，和叶县烩面不同的&郑州&烩面。可能有点儿想家吧。原来，也的确有人和自己想的差不多。好像，也知道自己想要的答案是什么了。 
CoQje4bO5 2015-06-29-23:11 转发理由://@吃货晓米爱吃可爱多:夜里最低温14度[喵喵]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]//@因特_转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoQg2FDpX 2015-06-29-23:04 :&郑州&还在&下雨&么，这边晚上都30度[位置]&厦门·黄厝 24.435671&118.143303
CoQcO1zc3 2015-06-29-22:56 :&#和潇洒姐塑身100天#&@芥末小姐菲儿&&@郑州趁早读书会&第三天，早上太困不想起床没有跑步，然后就一直&下雨&下雨&，晚上跟着视频腹部训练20分钟，平板支撑1分钟，快速出汗[汗] 
CoQ8MDrta 2015-06-29-22:46 转发理由:郑州也下雨了转发了&金大川&的微博:北京&下雨&了。 
CoQ69eF7l 2015-06-29-22:39 转发理由:快拍快拍[傻眼][傻眼][傻眼]一直循环一直楞[傻眼][傻眼][傻眼]郑州今天下雨气温已经很低了[拜拜][傻眼][傻眼][傻眼][笑cry]转发了&TFBOYS-易烊千玺&的微博:“看我的八百万粉丝浮力[哈哈][哈哈]”我的秒拍作品，一起来看~[威武]&http://t.cn/RLvZg8F&（使用&#秒拍#&录制） 
CoQ3zFeDF 2015-06-29-22:33 转发理由:再下雨快没衣服穿了[微笑]//@william陈伟霆的三轮车:淹死了//@w微凉_等等w:[微笑]35//@吃货晓米爱吃可爱多:夜里最低温14度[喵喵]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoQ0VE5Fz 2015-06-29-22:26 :有微博真好，以后开心不开心的事都可以在这里说，没有知道，没有人可以嘲笑你。今天下了一整天的雨，其实我不是特别喜欢&下雨&，因为现在我有一个人了，我最爱的人，今天他到&郑州&了可是不是找我的，我知道他要完成自己的任务，不知道为什么教室想他，停不下来，我爱他，很爱很爱 
CoPVufd1A 2015-06-29-22:13 :&郑州&最近在&下雨&，昨天还好好的，今天考试，风云突变。&下雨&，考试，你的心情怎样？明天考试继续，加油。晚安，么么。&#归梦财大# 
CoPSuFOV1 2015-06-29-22:06 转发理由:我在南方的艳阳里，晒成傻逼~[doge]//@我秋SUNSHINE:北京今天下午一场暴雨[doge]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPS45bcB 2015-06-29-22:04 转发理由:北京今天下午一场暴雨[doge]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]//@因特_:同是南京[拜拜]转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPQ0EHsZ 2015-06-29-21:59 转发理由:为看赫海先是瞒了父母了前排票,结果报了同天托福.忍痛割爱卖了票,闺蜜怂恿下又买了高价黄牛票订了商务舱,连前途都不要了去看con!考试时还想着接机应援的事627当天郑州上海都下雨,在机场跟前台吵了半天让转机.从郑州飞到杭州,又做高铁到上海.看到宝蓝哭的不行,你他妈跟我说还有！不约才怪啊[泪]转发了&金团颜&的微博:我为你将要入伍难过不已期末考试算个狗屁千里迢迢不远万里所有金钱都放进去吹着风淋着雨只此一场两年再见谁不珍惜红着眼睛屏住呼吸而你却说未完待续[拜拜] 
CoPPOBFGz 2015-06-29-21:59 转发理由:现在31度[拜拜]//@吃货晓米爱吃可爱多:夜里最低温14度[喵喵]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPPwfHWR 2015-06-29-21:58 转发理由:淹死了//@w微凉_等等w:[微笑]35//@吃货晓米爱吃可爱多:夜里最低温14度[喵喵]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPOM9IY3 2015-06-29-21:56 转发理由:[大笑]福建吹着空调//@吃货晓米爱吃可爱多:夜里最低温14度[喵喵]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]/转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPOLi817 2015-06-29-21:56 转发理由:[微笑]哟，明天福州40度//@w微凉_等等w:[微笑]35//@吃货晓米爱吃可爱多:夜里最低温14度[喵喵]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPOx7oOs 2015-06-29-21:56 转发理由:[微笑]35//@吃货晓米爱吃可爱多:夜里最低温14度[喵喵]//@陈William家的面面猴:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]//@因特_转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPNTvaZy 2015-06-29-21:54 :&#郑州约拍#&#客片分享#&下雨&了，去天台淋雨吧，告诉我你所有的故事，发泄心中所有的抑郁，然后就雨过天晴了。抄送&@中国日系摄影&&@宏贇同學&&@私人写真集&&@少女画片集&&@日系少女写真&&@美女味&&@摄会主义_&&@日系馆 
CoPMNwad9 2015-06-29-21:52 :发一组小哇&#钟汉良#&庆祝家族生日快乐[礼花][礼花][蛋糕][蛋糕][鲜花][鲜花]<图片来自贴吧>希望&郑州&不要在&下雨&啦。召唤小太阳。 
CoPMsiVJp 2015-06-29-21:51 转发理由:长沙热成狗[大笑]一天五个澡都不够//@樱桃卡布奇诺酱吐司:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]//@因特_:同是南京[拜拜]转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPLCwOD2 2015-06-29-21:49 转发理由:郑州湿死了//@花素池-青宇照进现实:银川特别凉快，没雨没太阳//@干爹小屌丝儿:长沙已热成狗！我宁愿下雨！//@口几口几444:现在南京的地板摩擦摩擦[拜拜]//@因特_:同是南京[拜拜]转发了&一只痛苦的法学狗&的微博:你们在北方的艳阳里温暖如春我在南京瓢泼的大雨里淋成傻逼[拜拜] 
CoPKOjz5z 2015-06-29-21:47 转发理由:郑州也下雨，一个星期了，阴雨绵绵//@金吉列冯无双:搞起！转发了&金吉列韩国留学&的微博:北京现在&下雨&，在韩国&下雨&天那就是葱饼和米酒&#파전#&&#막걸리#&&#韩国美食# 
CoPI2nrbf 2015-06-29-21:40 :希望明天大&郑州&不要&下雨&…[位置]&周口·新城街区 33.541309&114.605217
CoPu9xL1B 2015-06-29-21:06 :&下雨&天发生在&郑州&公交车上的一幕：一小伙说道：挤什么挤！别挤了，我特么都过了好几个站了都下不了车！另一小伙就说道：大哥别说了，你比我好，我特么只是路过的都被挤上来了！这时一四十多岁的大叔就说了：“都让让，都让让，让我过去，我是这公交车司机，现在是谁在开车啊！”[位置]&郑州·红星美凯龙全球家居广场 34.748149453&113.72822306
CoPof8TGH 2015-06-29-20:51 :听说，&郑州&明天还是&下雨&天 
CoPnZuMKs 2015-06-29-20:50 :&下雨&天[&下雨&]平静的心[微风]&#郑州下雨啦# 
CoPjok0K7 2015-06-29-20:39 :&下雨&天，我我坐车走遍了&郑州&，真是…… 
CoPdJjsuL 2015-06-29-20:25 转发理由:希望明天别再下雨了！郑州都下了一星期多了！还在下！[晕]转发了&都市报道&的微博:【暴雨袭击商城导致山洪暴发】6月27日8：00至29日7:00，信阳商城县普降暴雨，导致山洪暴发、山体滑坡、交通大部分都已瘫痪。初步统计，商城县受灾人口7.51万人，农作物受灾面积6730公顷，倒塌农房43户98间，紧急转移安置795人。目前，当地正在积极组织群众开展生产自救。 
CoPbqkqiJ 2015-06-29-20:19 :&郑州&别再&下雨&了[甜馨哭哭] 
CoP9Ga33G 2015-06-29-20:15 :到中牟给美女客户做眉毛，谁知&下雨&这么大，不过，看到美美的你我也满足啦[眨眼][眨眼]～感兴趣的快点约起啊'''非常感谢面包小哥把我送到&郑州&，世上还是好人多[祈祷]🏽[祈祷]🏽，我也带你吃烩面''[面条][面条]终于到家了[挖鼻][挖鼻] 
CoP9xyq7M 2015-06-29-20:15 :从我来&郑州&开始，&郑州&就一直在&下雨&[位置]&郑州·郑州广播电视大学公交站 34.78217&113.78074
CoP8ChDHT 2015-06-29-20:13 转发理由:还好郑州没天天下//@我靠NO不:天天下雨……转发了&格格咯&的微博:150629-天天&下雨&……[黑线] 
CoP5SAJcv 2015-06-29-20:06 :&#健身打卡#&下雨&不能跑步，Insanity14+XHIT腹部，共60分钟。&@郑州趁早读书会&&@芥末小姐菲儿 
CoP4KkAPw 2015-06-29-20:03 :&#郑州身边事#&【&郑州&“断头路”黑庄路迟迟未打通居民出行只能踩泥坑】￼“黑庄路早就喊着要打通，怎么一年半了，至今一点动静都没有？这几天&下雨&，道路坑洼积水，我们出行非常不方便。”6月29日，有不少市民反映所在小区旁边的“断头路”一直未打通，影响了大家的生活。 
CoOXSdfV5 2015-06-29-19:46 :每次去&郑州&办事就得&下雨&心情就会急躁，我爸就说这叫风调雨顺闺女别气馁，然后给我加油打气于是心情就会大好一半谢谢吾有这么一个好爹[亲亲][亲亲][亲亲] 
CoOk11puC 2015-06-29-18:08 :亲，我到&郑州&了。原来&郑州&郑州&，天天挖沟。现在，这几天是，她天天&下雨&。挺爽[馋嘴][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]&#寻找1980人生观大讨论参与者#&#亲，人生观然并卵吗# 
CoOfWFQVu 2015-06-29-17:58 :&下雨&天开封&郑州&两地跑被淋成[狗]了一个中药房连沈药的研究生都有报我也是醉了被人事科的人问了几遍你真的要去药房吗是抓药的？！如今的就业形势让我情何以堪好迷茫！ 
CoOcE9S0H 2015-06-29-17:50 :去年今天，呵呵！&郑州&下雨&了，一会下班都在发愁怎么回家呢？宝宝来接妈妈吧？ 
CoO7u8Sed 2015-06-29-17:37 :&#鲜城郑州#&下雨&天适合来“不见不散”吃小龙虾，每只小龙虾都1两以上，香辣味道十足，吃完小龙虾在下个面绝对爽[位置]&郑州·不见不散(经六路) 34.767792&113.674721
CoO5u3ejq 2015-06-29-17:32 :每次离开&郑州&都是&下雨&！ 
CoO4iuQ1b 2015-06-29-17:29 :有种朋友分享快乐，。。。有种朋友拥抱寂寞，。。。有种朋友。。。千金不换。。。。[&下雨&][微风][微风][微风][微风][微风]许是因为我不够坚强，所以才需要遇到更多人很多事，&下雨&的&郑州&，谢谢你让我成长～[位置]&郑州·建文新世界 34.77458&113.66698
CoO4go4mb 2015-06-29-17:29 :&郑州&下雨&。 
CoNXFrf9T 2015-06-29-17:13 转发理由:#话安全#郑州近期经常下雨，小伙伴们还是注意点啦~//@平安中原:【雷雨天话防范】雷雨天应该注意哪些方面呢？戳图了解[推荐]，一起来学学吧！转发了&平安商丘&的微博:#蜀黍开讲啦#&【雷雨天话防范】近期，[霹雳]雷雨天气较为频繁，那雷雨天咱们应该注意哪些方面呢[疑问]蜀黍发现了一篇图文并茂的防范手册呢，一起来学学吧。[推荐] 
CoNXvoVeO 2015-06-29-17:12 :一来&郑州&就&下雨&快赶上预报了[&下雨&][&下雨&][&下雨&][位置]&郑州·大石桥 34.764629&113.655853
CoNWXqFGm 2015-06-29-17:11 :&郑州&这几天怎么了，不停的&下雨&，出个门穿短裤冻成[喵喵]，穿长裤湿成[狗]，醉了醉了……还是坐寝室吃辣条吧 
CoNWp9Qoh 2015-06-29-17:10 转发理由:#鹿晗##请到长城来滑雪[音乐]#郑州的水能把人淹死了，哥哥想你啊[好爱哦]//@Deer家有只猫:#鹿晗#最爱第七张那一双明眸[爱你]//@鹿氏潇潇:K请到长城来滑雪哎哟我甜心//@一路幸运一路同行:我们这里也在下雨，我也在思念鹿鹿/转发了&江户川鹿尔&的微博:#鹿晗#&外面在&下雨&，我在想鹿鹿[&下雨&]121003刚结束中韩歌会。青涩，长睫，顺毛，背包，迷彩格子…是校园学长，是漫画少年[心]好爱图9的feel[许愿]cr.logo&#请到长城来滑雪[音乐]# 
CoNVsmAhf 2015-06-29-17:07 :&下雨&天来&郑州&取蛋糕[酷][酷][酷]吃货的心情只有吃货懂[害羞][位置]&郑州·二七万达 34.719158&113.64299
CoNUmFtvi 2015-06-29-17:05 :&#郑州生活#&【&郑州&天天&下雨&去哪玩？去这8个地方看夏雨荷吧~】很多朋友问，&下雨&天除了在家睡觉还能干点啥？现在正是荷花盛开的季节，何不撑上雨伞去赏花呢？ 
CoNTXikvo 2015-06-29-17:04 :我这里在&下雨&|你那呢？&郑州&•苏菲亚摄影STUDIOS6-28客片鉴赏！黑白灰、向经典致敬！[玫瑰] 
CoNTMzMIp 2015-06-29-17:03 :最近&郑州&一直在&下雨&，太累。 
CoNSXwmCs 2015-06-29-17:01 :从哈尔滨到&郑州&1750km还在&下雨&[位置]&郑州·千盛广场 34.70232&113.657692
CoNOZFfVb 2015-06-29-16:51 :&郑州&又在&下雨&，今天睡了一天，现在觉得头好疼，不知道有没有发烧[大哭] 
CoNMrgqW0 2015-06-29-16:45 :今天&郑州&又&下雨&了，接连几天雨都没有停过。太阳公公！我都不偷懒了！你咋回事捏？？？[&下雨&][&下雨&][&下雨&] 
CoNL3xuCl 2015-06-29-16:42 :&郑州&又&下雨&了不过真是好时节睡一觉美梦一场真实极好的。 
CoNKJvC1a 2015-06-29-16:41 :我在&郑州&这在&下雨&你呢&@逼供 
CoNHoE9ws 2015-06-29-16:33 :&下雨&天发生在&郑州&公交车上的一幕：一小伙说道：挤什么挤！别挤了，我特么都过了好几个站了都下不了车！另一小伙就说道：大哥别说了，你比我好，我特么只是路过的都被挤上来了！这时一四十多岁的大叔就说了：“都让让，都让让，让我过去，我是这公交车司机，现在是谁在开车啊！”&http://t.cn/RLvLDsg 34.762104&113.711868
CoNEgdVZv 2015-06-29-16:25 :&郑州&又&下雨&了[&下雨&][&下雨&][&下雨&][&下雨&][位置]&郑州·丰业生活广场 34.78213&113.65398
CoNAdj2Fh 2015-06-29-16:15 :美得很呐～话说今年&郑州&一点都不热啊～天天&下雨&！whoo后口红 
CoNA5lcdd 2015-06-29-16:15 :&郑州&貌似也开启了造海模式[惊恐][惊恐][惊恐]听说，&下雨&天和膨膨冰更配哦[嘻嘻][嘻嘻]蓝莓控在哪里？？[位置]&郑州·中原万达 34.74556&113.60096
CoNvD4t8V 2015-06-29-16:04 :&#郑州下雨啦#&可以帮我转载一下好吗！！可以在河南慈善总会的官方网站的援助中心，找到我女儿的求助项目，可以转载直接转载到QQ空间和微信.微博9个月女童患中危急淋白血病求助&http://t.cn/RAOCANV&[位置]&信阳·河风桥乡 31.89062&115.42376
CoNnGe4og 2015-06-29-15:44 :&#爱心顺风车情暖轻院路#&今天下着蒙蒙小雨，和妹子一起出行，搭乘了计算机学院美美哒老师的顺风车，整个心里都暖暖的，妈妈再也不用担心我&下雨&天出门啦！爱心顺风车，情暖轻院路。计算机学院棒棒哒！&@郑州轻工业学院计算机学院&&@郑轻葛勋&@我爱宁宁宝 
CoNizofni 2015-06-29-15:32 :&下雨&，有次&下雨&#郑州婚纱摄影师#&#郑州婚礼摄影#&#郑州摄影师#&[位置]&郑州·升龙国际 34.72525&113.64443
CoNayqi0O 2015-06-29-15:12 :从新乡—&郑州&—许昌—平顶山—许昌—&郑州&—新乡，谁能告诉我哪个地方没在&下雨 
CoN8nCNGF 2015-06-29-15:06 :阴雨绵绵的&郑州&，连&下雨&都那么不痛快，不喜欢，要么大雨倾盆，要么晴空万里，这样的天气，让人都抑郁了！[位置]&郑州市 34.7285&113.6376
CoMWeqeTp 2015-06-29-14:37 :【&郑州&天天&下雨&去哪玩？去这8个地方看夏雨荷吧~[爱你]】很多朋友问，&下雨&天除了在家睡觉还能干点啥？现在正是荷花盛开的季节，何不撑上雨伞去赏花呢？[照相机] 
CoLMp67v2 2015-06-29-11:40 :&#郑州生活#&【午餐推荐：&下雨&天来碗暖身汤】汤御坊.瓦罐煨汤一家喝汤的小店，特色瓦罐煨汤每天煨两大缸，卖完就木有了。种类功效可选很多，益气升阳的山药排骨罐，猪骨比肉还酥烂，还有盖饭、炒米、河粉、酱面伴汤，可以加肉加蛋。方便滋补汤，适合不做饭的上班族。地址：棉纺东路鑫苑国际对面～ 
CoLxD3rcE 2015-06-29-11:03 :雨下个不停[&下雨&]&#郑州下雨# 
CoLvfDa98 2015-06-29-10:57 :&郑州&这鬼天气。每天都按时&下雨&[脸红][脸红] 
CoLs8EPnx 2015-06-29-10:50 :&郑州&下雨&了[位置]&西安·杨家村 34.209221&108.943542
CoLj7Aw0K 2015-06-29-10:27 :两三天了，&郑州&不存在了？？？怎么可能一直&下雨&[拜拜][拜拜][拜拜] 
CoLfdfx0m 2015-06-29-10:18 :&郑州&这几天都是阴天带&下雨&真舒服哈哈好想自私的让天气一直这样！[嘻嘻][位置]&郑州·东建材 34.74136&113.70546
CoLe6snDb 2015-06-29-10:15 :在&郑州&天天这么&下雨&好吗？想想在哈密时，大半年不一定有这几天下的多[挖鼻][挖鼻][位置]&郑州·河南农业大学龙子湖校区 34.799404&113.816299
CoL9X2i0G 2015-06-29-10:05 转发理由:郑州下雨了@chenyuanhu转发了&何炅&的微博:早起出发，这算不算一种偷跑？[偷笑][偷笑][偷笑]新的一周，我们一起加油[耶][耶][耶] 
CoL5WfuwB 2015-06-29-09:55 :&下雨&天也挡不住美女做头发的脚步[得意]来了，留下你的笑脸，让我们一起美美的幸福&#郑州哪里做头发好#&#郑州哪里染头发好# 
CoL4TvcIJ 2015-06-29-09:52 转发理由:郑州的朋友伸下援手、救救这个可怜的孩子、//@郑州宠协流浪动物救助站:谁在附近带狗去医院检查一下，我在樱桃沟这，离的远，没办法！//@摩羯座的猫小猫:@郑州宠协流浪动物救助站@郑州三好宠物救助谁能先救下吗？一会儿又下雨了，求附近的转发啊@毛蛋麻麻-关爱流浪动物@蘼芜的围脖@小红玫瑰转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 