
Cs5iu2N5L 2015-07-21-06:52 :【为什么上班路上总下雨】筒子们注意啦！新一轮的降雨很快又要开始了，首先是来自香港方向的先锋部队从南山登陆，然后从珠江口西侧来的后援军从宝安侵入我市，在两方共同合作下，中西部的几个区都将受到雨水的侵袭，上班时间，提前点出门避免路上拥堵。 
Cs6Xa8ikZ 2015-07-21-11:04 转发理由:深圳也下雨[拜拜]//@柠草Cao:哈哈哈哈哈哈哈我怕了http://t.cn/RLxNSW5//@Rio是凯皇的裤带君:我怕了，今天湖南也下雨了[拜拜]//@珈正锦:哈哈哈哈哈，我昨天查还是一周都有雨转发了&王大源是暖男&的微博:卧槽!!说好的颱风呢!!!!降雨减缓是怎样!!!所以说王源真的是晴天娃娃[拜拜][拜拜]&#王源#&#王源#&#晴天娃娃王源#&[位置]&台湾 
Cs6WRu9o7 2015-07-21-11:04 :据说&深圳&这几天的雨没有停顿的迹象哦，小青温馨提示，大家出门记得带伞，注意路滑，同时注意不要着凉。&下雨&天也要保持好心情[微笑][微笑] 
Cs6VU4vlW 2015-07-21-11:01 转发理由:哈哈哈哈哈深圳今天雨下了好久[微笑]//@王俊凯的包袱捡回来了吗:哈哈哈哈哈哈哈哈哈源源一离开内地雨就没停过[打脸]//@柠草Cao:哈哈哈哈哈哈哈我怕了http://t.cn/RLxNSW5//@Rio是凯皇的裤带君:我怕了，今天湖南也下雨了[拜拜]//@珈正锦:哈哈哈哈哈，我昨天查还是一周都有雨转发了&王大源是暖男&的微博:卧槽!!说好的颱风呢!!!!降雨减缓是怎样!!!所以说王源真的是晴天娃娃[拜拜][拜拜]&#王源#&#王源#&#晴天娃娃王源#&[位置]&台湾 
Cs6VKlkh1 2015-07-21-11:01 :看到去&深圳&看米兰的比赛，这未来三天的天气也是让人醉了，全都是&下雨&的，而且还是暴雨的，确实有点担心啊，估计这次去&深圳&看米兰和国米的德比要带雨衣去球场了[挖鼻] 
Cs6VEssXR 2015-07-21-11:01 转发理由:一周都是这样的阴雨天气，全当给这个三伏天降降温吧！[挤眼]#下雨天[下雨]️也要好心情#//@深圳天气:预计今天白天仍有间歇性阵雨，雨势较平缓，降水持续时间长，部分地区仍可出现50毫米以上的降水，沿海和高低仍有6-7级阵风。深圳市气象台21日09:30分布转发了&深圳天气&的微博:【&深圳&市降雨提示】受季风低压影响，昨天夜间到今天早晨我市出现持续降雨，并伴有6-7级阵风，全市大部分地区小时雨强在10-30毫米，降雨呈西多东少分布；昨日20时到今天9时西部地区雨量普遍在30-60毫米，其中宝安北部出现超过100毫米的大暴雨，最大罗田水库150.6毫米；东部雨量20-30毫米。预计今天白天 
Cs6VtbKIl 2015-07-21-11:00 转发理由:深圳也在下从昨天下午开始到现在都没停吓死本宝宝了[拜拜]//@柠草Cao:哈哈哈哈哈哈哈我怕了http://t.cn/RLxNSW5//@Rio是凯皇的裤带君:我怕了，今天湖南也下雨了[拜拜]//@珈正锦:哈哈哈哈哈，我昨天查还是一周都有雨转发了&王大源是暖男&的微博:卧槽!!说好的颱风呢!!!!降雨减缓是怎样!!!所以说王源真的是晴天娃娃[拜拜][拜拜]&#王源#&#王源#&#晴天娃娃王源#&[位置]&台湾 
Cs6UKzQa1 2015-07-21-10:58 :&深圳&今天&下雨&，出门打了一把伞，等车，上层伞挡雨，下层伞遮我。 
Cs6Ue5qtI 2015-07-21-10:57 :&深圳&下雨&了，凉快了许多，舒服 
Cs6QRtoe1 2015-07-21-10:49 :今天在&深圳&，一样&下雨&，但丝毫不影响心情[微笑]老婆，爱你[位置]&深圳·西丽街区 22.57364&113.93814
Cs6Qa2GFH 2015-07-21-10:47 :熊大哥说&深圳&大雨了了一整天，我抱着枕头含泪说你好幸福哦，他不解。[拜拜]【难道不是每个人都该觉得&下雨&天与睡懒觉偷懒之类的最般配吗？】&#默默顶着大太阳出门工作去的人心里的徘句#&[位置]&宜昌·夷陵长江大桥 30.68511&111.297791
Cs6OREtQe 2015-07-21-10:44 转发理由:深圳也在下[doge]源源快来深圳//@歌乐山上的小宏花:我怕了哈哈哈哈哈哈哈哈哈哈哈//@柠草Cao:哈哈哈哈哈哈哈我怕了http://t.cn/RLxNSW5//@Rio是凯皇的裤带君:我怕了，今天湖南也下雨了[拜拜]//@珈正锦:哈哈哈哈哈，我昨天查还是一周都有雨转发了&王大源是暖男&的微博:卧槽!!说好的颱风呢!!!!降雨减缓是怎样!!!所以说王源真的是晴天娃娃[拜拜][拜拜]&#王源#&#王源#&#晴天娃娃王源#&[位置]&台湾 
Cs6Oz2nB2 2015-07-21-10:43 :呼呼(～o～)~zZ，又&下雨&了，&深圳&。。。。ing 
Cs6NziLmn 2015-07-21-10:41 转发理由:#王俊凯夏日台湾畅游记##两岸男神王俊凯##王俊凯#深圳下雨滴滴答答，不知台湾天气如何。总之照顾好自己[愛你][愛你]转发了&TFBOYS-王俊凯&的微博:台北，我来啦[嘻嘻] 
Cs6KLwHpx 2015-07-21-10:34 :&深圳&也那么能&下雨&刮风，真是够够的，已完美湿身！&#下雨天#&&#我去上学啦#&&#标记生活的美好#&来自&@nice&，去看一下&http://t.cn/RLxpMi2 
Cs6Jx0TFA 2015-07-21-10:31 转发理由:深圳的天气好多变啊！昨晚到现在一直下雨，面试也没有了！工作真的好难找啊，社会啊社会！！！不知道大螃蟹在台湾第一天怎么样呢？转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cs6J7jm3d 2015-07-21-10:30 转发理由:希望wuli源哥能来深圳解救我这个一点都不喜欢下雨的少女[悲伤][悲伤]转发了&王大源是暖男&的微博:卧槽!!说好的颱风呢!!!!降雨减缓是怎样!!!所以说王源真的是晴天娃娃[拜拜][拜拜]&#王源#&#王源#&#晴天娃娃王源#&[位置]&台湾 
Cs6Fwu17D 2015-07-21-10:21 :很喜欢宫崎骏说的一句话，“你住的城市&下雨&了，很想问你有没有带伞。可是我忍住了，因为我怕你说没带，而我又无能为力，就像是我爱你，却给不到你想要的陪伴。”&#深圳大雨#&&#深圳生活# 
Cs6FrtuDj 2015-07-21-10:21 :&深圳&人民好警察，在&下雨&天的路口，看到一位拄拐杖的残疾人，主动邀请上车，送往目的地，这种姿态让我看到了正能量，32个赞[强]，好评！有图有真相[位置]&深圳·白石洲地铁站 22.539442596&113.96751821
Cs6DG9ctR 2015-07-21-10:16 :&深圳&天气终于跌到30度以下了，虽然&下雨&天交通比较堵塞，但我还是喜欢这种凉爽的天气 
Cs6CFvHXO 2015-07-21-10:14 :&深圳&、&下雨&。。 
Cs6CwkJg8 2015-07-21-10:13 :&深圳&今天&下雨&，凉凉的，我想起小时候的冬天[小骨最萌了] 
Cs6BDmLsy 2015-07-21-10:11 :[位置]&深圳市&★★★★，&下雨&不知干嘛好啊[位置]&深圳市 22.72287&114.26168
Cs6AX7PPw 2015-07-21-10:09 转发理由:@深圳交警蜀黍，下雨天有什么需要注意的？提醒一下我们的粉丝吧[哈哈]//@Forever_Sophie：今天客串警察蜀黍了么[doge]转发了&深圳柠檬网&的微博:出门的朋友都遇着雨了吧，你那边雨势如何？ 
Cs6zlf091 2015-07-21-10:06 转发理由:下雨天，外出的小伙伴要注意安全噢！[ali飘过]//@深圳天气:预计今天白天仍有间歇性阵雨，雨势较平缓，降水持续时间长，部分地区仍可出现50毫米以上的降水，沿海和高低仍有6-7级阵风。深圳市气象台21日09:30分布转发了&深圳天气&的微博:【&深圳&市降雨提示】受季风低压影响，昨天夜间到今天早晨我市出现持续降雨，并伴有6-7级阵风，全市大部分地区小时雨强在10-30毫米，降雨呈西多东少分布；昨日20时到今天9时西部地区雨量普遍在30-60毫米，其中宝安北部出现超过100毫米的大暴雨，最大罗田水库150.6毫米；东部雨量20-30毫米。预计今天白天 
Cs6xdrSGm 2015-07-21-10:01 :大早上的车子坏马路中间了[泪]不过交警蜀黍好给力[鼓掌]很快就来了拖车把车子拖走，司机师傅也很负责，把我们全部都送上了其他车辆。建议大家&下雨&天出门带个塑料袋，这样上了地铁或者公交可以把伞装起来，避免把水滴到别人身上，自己也会比较好拿伞一点。&@深圳交警 
Cs6x2uCmb 2015-07-21-10:00 转发理由:早安[眼泪][眼泪][眼泪]深圳这边下雨了[眼泪][眼泪][眼泪]转发了&鹿晗工作室&的微博:#721鹿晗表情包#&上线了，你猜鹿角是怎么长出来的？&http://t.cn/RLxGqOH 
Cs6wEioUI 2015-07-21-09:59 :&@蕭敬騰&谢谢雨神我们&深圳&下雨&了[微笑][祈祷] 
Cs6wwz6pE 2015-07-21-09:59 转发理由:来深圳啊！这几天下雨[微笑][微笑]//@源源的时间魔术师:偶就是那个华南偶这边倾盆大雨[不想上班]//@甜甜屋王源乃天下奇帅:可怕//@羊lo婶婶:[傻眼]//@颜美声靓金子心完美王源一番可爱:[吃惊][吃惊]//@王源好帅:拍了//@字最少的ID:我拍了转发了&王大源是暖男&的微博:卧槽!!说好的颱风呢!!!!降雨减缓是怎样!!!所以说王源真的是晴天娃娃[拜拜][拜拜]&#王源#&#王源#&#晴天娃娃王源#&[位置]&台湾 
Cs6w8EQYa 2015-07-21-09:58 转发理由:深圳一直下雨昨天下了一天鞋都湿了然后今天穿拖鞋出门了讨厌下雨[拜拜]转发了&TFBOYS-王俊凯&的微博:台北，我来啦[嘻嘻] 
Cs6squQoy 2015-07-21-09:49 :&深圳&今天&下雨&了，你们那里呢？送一首《听见&下雨&的声音》给你们可好？&http://t.cn/z88KReQ 
Cs6qvoToL 2015-07-21-09:44 :回&深圳&，就是大雨倾盆，收拾到凌晨三点，起床第一件事竟然把落地风扇拆洗了一遍，现在准备出去买灯管把床头灯给换了。蓝后回来收拾房间。剪头发的事情等不&下雨&了再说吧。 
Cs6qn8ffI 2015-07-21-09:44 :早安安~~又&下雨&了&#深圳生活# 
Cs6pZvjrX 2015-07-21-09:43 :&深圳&作业一夜到今天还在&下雨&。早上出门鞋子就湿了。不明白，为什么在家里，透过玻璃窗外看出去看不到&下雨&。因为雨是透明的吗？仅仅是这样？ 
Cs6nFhxPn 2015-07-21-09:37 转发理由:[笑哈哈][笑哈哈]//@杨锦峰:难道这就是传说中的喝水也管饱[笑cry]//@叶飞心扬:[疑问][疑问][吃惊][吃惊]//@热情木马V5:深圳下雨了，我的天空下雪了[抓狂][伤心][伤心]//@叶飞心扬:你的天空，为何下兩了[嘻嘻][嘻嘻]转发了&热情木马V5&的微博:好饿，家里没有一点零食了，外面又下大雨，喝点水继续睡吧 
Cs6nx1ZOQ 2015-07-21-09:37 转发理由:喝的蜂蜜水//@杨锦峰:难道这就是传说中的喝水也管饱[笑cry]//@叶飞心扬:[疑问][疑问][吃惊][吃惊]//@热情木马V5:深圳下雨了，我的天空下雪了[抓狂][伤心][伤心]//@叶飞心扬:你的天空，为何下兩了[嘻嘻][嘻嘻]转发了&热情木马V5&的微博:好饿，家里没有一点零食了，外面又下大雨，喝点水继续睡吧 
Cs6lJ16gn 2015-07-21-09:32 转发理由:[疑问][疑问][吃惊][吃惊]//@热情木马V5:深圳下雨了，我的天空下雪了[抓狂][伤心][伤心]//@叶飞心扬:你的天空，为何下兩了[嘻嘻][嘻嘻]转发了&热情木马V5&的微博:好饿，家里没有一点零食了，外面又下大雨，喝点水继续睡吧 
Cs6kCanUx 2015-07-21-09:30 转发理由:昨天深圳下午开始下暴雨[拜拜]//@省壮源:我信了//@RoyWithFish:#王源#源哥真的一來天氣就變好了，昨天台北下午還在下雨，晚上就停了[脸红]//@嫁给源少生个源宝:我信了//@舔源:我真的怕了//@王源专属馨子嘟嘟快递送货上门:怕了如果王源和雨神来个正面相撞会擦出怎样的火:我怕了[拜拜][拜拜][拜拜]转发了&王大源是暖男&的微博:卧槽!!说好的颱风呢!!!!降雨减缓是怎样!!!所以说王源真的是晴天娃娃[拜拜][拜拜]&#王源#&#王源#&#晴天娃娃王源#&[位置]&台湾 
Cs6ki6kij 2015-07-21-09:29 :&#深圳回头客甜品培训#&又见&下雨&天[撇嘴][撇嘴][撇嘴]各位童鞋们来上课的路上注意安全哦！[位置]&深圳·园岭 22.56222&114.0989
Cs6jGgbuG 2015-