
CruyIbMU3 2015-07-17-09:20 :【还有阵雨】西部沿海的雨还在持续，雨势较缓，东部也热闹起来了，大鹏、龙岗、龙城、坪山等地又发展起来了，亲们注意啦，不要嫌小编烦，还是那句话，带伞啦。。。[睡] 
CrwwE3IeB 2015-07-17-14:20 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CrwoyA95V 2015-07-17-14:00 转发理由:上周五该多好，专门冒雨去旧天堂书店，独缺演出。//@张玮玮:今晚深圳，各自演好！转发了&刘2的把戏&的微博:刘2书店民谣系列之：&深圳&旧天堂7.17专场&@旧天堂阿飞&豆瓣同城&深圳&活动：&http://t.cn/R2KgQkn&&http://t.cn/R2KdSur& 
CrwmclwDV 2015-07-17-13:54 转发理由:@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运：求好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CrwhWrY2q 2015-07-17-13:43 :昨晚，&深圳&璀璨群星演唱会。紫棋人生第一次打着&雨&伞唱歌，我居然在场！好有成就感。紫棋出来之前倾盆大&雨&。紫棋打把伞就出来了。等了两年终于见到紫棋了！之间就那么一两千米。&雨&下《泡沫》、《多远》、《你把我灌醉》高音真心[赞]&@GEM鄧紫棋&&@邓三岁萌教主i&&http://t.cn/RLVa8m2 
CrwcJsHNM 2015-07-17-13:31 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]也要做个美美的女孩！[玫瑰]广州无痕接发、深圳无痕接发、珠海无痕接发、汕头无痕接发、佛山无痕接发、韶关无痕接发、湛江无痕接发、肇庆无痕接发、江门无痕接发[爱你]we1xin：：1165460753转发了&广东Amin接发主理人&的微博:#挑战早晚高峰#&女人，要么丽质，要么励志。你可以生得不漂亮，但一定要活得漂亮！只有懂得不断修正完善自己的女人，才能优雅到老。做一个学会爱自己的女人，可以让丽质的你活得励志！ 
Crwcqimhh 2015-07-17-13:31 :又一次智商欠费，&@薄轻雨&也要被我蠢哭了[拜拜][拜拜][拜拜]为了去漫展TX下奶酥&@HolyNight&大旭旭&@Tonshy_杨东旭&和大男&@酒神倒吊男&也是拼了，早上&深圳&到广州的好好的被我买成了广州到&深圳&，活活扣了30块退票费，心疼我自己[笑cry][笑cry][笑cry]&#热成狗# 
Crw7l0PVd 2015-07-17-13:18 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]也要做个美美的女孩！[玫瑰]广州无痕接发、深圳无痕接发、珠海无痕接发、汕头无痕接发、佛山无痕接发、韶关无痕接发、湛江无痕接发、肇庆无痕接发、江门无痕接发[爱你]we1xin：：1165460753转发了&广东Amin接发主理人&的微博:#挑战早晚高峰#&女人，要么丽质，要么励志。你可以生得不漂亮，但一定要活得漂亮！只有懂得不断修正完善自己的女人，才能优雅到老。做一个学会爱自己的女人，可以让丽质的你活得励志！ 
Crw5M3Spw 2015-07-17-13:14 :&#最美七月#&深圳&の&雨 
Crw2tzJ2z 2015-07-17-13:06 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
CrvZswVS2 2015-07-17-12:59 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]也要做个美美的女孩！[玫瑰]广州无痕接发、深圳无痕接发、珠海无痕接发、汕头无痕接发、佛山无痕接发、韶关无痕接发、湛江无痕接发、肇庆无痕接发、江门无痕接发[爱你]we1xin：：1165460753转发了&广东Amin接发主理人&的微博:#挑战早晚高峰#&女人，要么丽质，要么励志。你可以生得不漂亮，但一定要活得漂亮！只有懂得不断修正完善自己的女人，才能优雅到老。做一个学会爱自己的女人，可以让丽质的你活得励志！ 
CrvVqfyUu 2015-07-17-12:49 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]也要做个美美的女孩！[玫瑰]广州无痕接发、深圳无痕接发、珠海无痕接发、汕头无痕接发、佛山无痕接发、韶关无痕接发、湛江无痕接发、肇庆无痕接发、江门无痕接发[爱你]we1xin：：1165460753转发了&广东Amin接发主理人&的微博:#挑战早晚高峰#&女人，要么丽质，要么励志。你可以生得不漂亮，但一定要活得漂亮！只有懂得不断修正完善自己的女人，才能优雅到老。做一个学会爱自己的女人，可以让丽质的你活得励志！ 
CrvUKA8ke 2015-07-17-12:47 :&深圳&昨晚一夜暴&雨&，电闪雷鸣，半夜被闪电给吓醒了，然后抱着枕头听&雨&，闭着眼看闪电！ 
CrvUwoaNi 2015-07-17-12:47 :&深圳&的&雨&下到哪里去了？[位置]&深圳市 22.61616&114.13914
CrvTJmf6E 2015-07-17-12:45 :&深圳&电台FM89.8《粵听越动听》7月19日9-11点粤语流行歌曲的关键词“信”：打开信箱、巴黎的来信、你的来信收到了、故乡的&雨&、朦胧夜&雨&里、邮差、寄不出的信、没有寄出的信、旧信旧梦、白信封、旧信纸。微博、微信“898财富先锋”、短信发送字母UX至106207556。张永和欧鸥等你[给力] 
CrvQP8dg3 2015-07-17-12:37 :下&雨&天，留客天，夜半雷声轰道友，早起&深圳&雨&绵绵，何事又渡劫…[偷笑] 
CrvBFr43Q 2015-07-17-12:00 转发理由://@ID名为陈学冬://@sky_奕峰://@杰宝呛://@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CrvyagOv5 2015-07-17-11:51 :昨天到达了&深圳&。自己超独立的一个人坐地铁。第一次坐地铁我还很傻的以为地铁是在地下。然后发现不是。坐在地铁上发现&深圳&好多人的脸都长得一样啊。只有我这样觉得吗。背着包去吃火锅。阿芳麦姨宿舍没有网。所以现在只能在她的公司里面蹭网了。今天下了&雨&。小吃一条街可能要泡汤了。还是很开心。[哈哈] 
CrvvQD1Hr 2015-07-17-11:46 :【任性】位于西部沿海的降水云团虽然有所减弱，但也基本维持了一上午[衰]，你可考虑过其他地方的感受？？？[可怜]中午全市大部分地区没啥&雨&，出去吃饭的亲们赶紧，戳图~~~~~ 
CrvoDyMyh 2015-07-17-11:28 转发理由:因为我雪宝要去深圳了[微笑]@陈学冬//@深大本招学生在线:说人话：雨下得很大很大突然又不下了[挖鼻][挖鼻]转发了&深大本招学生在线&的微博:深大的&雨&，倨傲又宁静。 
CrvkA6jjn 2015-07-17-11:18 :&深圳&的&雨&下的太噶性了凌晨三点开始下早上起来就停了不像武平每次就是下课回家时间上学时间！就是下&雨&的！[拜拜] 
Crvim6xTp 2015-07-17-11:12 :【下&雨&又要撑着伞挤公交？上嘟嘟巴士保你不湿】广州一片晴朗，而&深圳&的&雨&水让我们出门没带伞的上班族湿透了身！最可悲的是等了好几十分钟公交还不来！一天的心情被糟蹋了........不过已经购买了我们嘟嘟巴士车票的嘟友，安心的在站点中等待了，不担心座位，不担心日晒&雨&淋，你今天选择嘟嘟了吗[太开心] 
Crvildgq5 2015-07-17-11:12 :&#MIUI天气#&深圳&今天32°/26°，小&雨&，空气优，暴&雨&黄色预警好大的&雨&[闪电][下&雨&] 
CrvfbjQHq 2015-07-17-11:05 :&深圳&落&雨&晒～[汗][位置]&深圳·深圳市南山区向南小学 22.52057&113.92401
CrveU7RCU 2015-07-17-11:04 :一个人飞的好处就是不会因为面对面的离别而哭成[狗]早上被雷震醒还担心飞不了，冒着&雨&拎着两个箱子两个包要感谢滴滴司机直接载我去他公司打印签证还是好人多[泪]现在天放晴了大概可以准时飞，没想到最后一眼是&深圳&这令人密恐的机场[拜拜][位置]&深圳·深圳宝安国际机场 22.632799&113.812691
Crvb41LEy 2015-07-17-10:55 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
Crv7IzoJJ 2015-07-17-10:46 :今天&深圳&清凉落&雨&[呵呵][馋嘴]，好舒服！[亲亲][爱你] 
Crv74naTx 2015-07-17-10:45 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
Crv19nBXq 2015-07-17-10:30 转发理由:@提拉米苏lucky他果然是深圳这边的。。。。昨天雨超级大。雷声超级夸张。转发了&回忆专用小马甲&的微博:雨&下好一会了，从晚上第一次雷声响起，妞妞就趴在屋里，一步不敢挪。不知道它为啥那么怕打雷，估计发誓发多了…… 
Crv0sxMxI 2015-07-17-10:28 :&深圳&昨天还是晴天，可今天就下起大&雨&。莫非我也是一名&雨&神[呵呵][呵呵] 
CruX77go3 2015-07-17-10:20 :下了&雨&的&深圳&，凉快，舒坦[鼓掌][鼓掌][鼓掌][鼓掌] 
CruX77go3 2015-07-17-10:20 :下了&雨&的&深圳&，凉快，舒坦[鼓掌][鼓掌][鼓掌][鼓掌] 
CruUUhCby 2015-07-17-10:15 :&雨&神你在哪不會是在&深圳&吧&@蕭敬騰 
CruTvomzq 2015-07-17-10:11 :&#陈学冬#&由于某冬同志今天从广州前往&深圳&，于是老天准备下一场&雨&贺贺他（贵人出门招风&雨&），然后广州&深圳&都下&雨&了[拜拜] 
CruRBdxVo 2015-07-17-10:07 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CruPjFddU 2015-07-17-10:01 :【酷热告一段落&深圳&今起持续多&雨&】连续6天的高温酷热天气将告一段落。&深圳&市气象台预计，受南海季风低压、热带辐合带影响，17日&深圳&高温酷热天气将结束，至21日持续多降&雨&天气，并伴有雷电，间中有暴&雨&，目前分析最强降&雨&可能出现在19-20日。23-25日可能再次出现较强降&雨&过程。&http://t.cn/RLV4YGS 
CruNxsldr 2015-07-17-09:57 :&#秘密花园#&每天一束花，满满好心情~[心][心][心]&#深圳树雨集摄影工作室# 
CruMbvQEQ 2015-07-17-09:53 :财迷们早上好[可爱]。今天早晨&深圳&正下着&雨&，你那儿的天气呢？天气预报说今天要猜的这个城市多云转阵&雨&。&#看图猜城市#&猜猜这是哪个城市。提示：兰陵（图片转自谷歌图片） 
CruKm5dTH 2015-07-17-09:49 :&深圳&大&雨&～我是新一届&雨&神～早上[飞机]️太早了～困[大便]了～[位置]&深圳市 22.56753&113.926491
CruIPardA 2015-07-17-09:45 转发理由:这才是剧毒[doge]//@Esther_cheney://@青黄一生推_阿苗在卖洞洞二哥://@我是数字君啊:[祈祷]偶遇//@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CruFIyF1u 2015-07-17-09:37 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CruDScX8U 2015-07-17-09:33 转发理由://@陈学冬的苏打绿果子:到处都是这个[喵喵]//@只恋峰幂://@sky_奕峰://@杰宝呛://@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CruC3jpLX 2015-07-17-09:28 :下了一整夜的&雨&，今早才知道&深圳&的空气居然也有凉的时候[赞][赞][赞] 
CruBV3Pds 2015-07-17-09:28 :【&深圳&天气】今日全市阴天间多云，中、西部地区有雷&雨&，其中宝安区、光明新区和龙岗区北部降&雨&较为密集，伴有雷暴和短时大风，其余地区以分散阵&雨&为主；在降&雨&的影响下，气温维持在25-27℃，相对湿度75%-90%；早晨上班时段有&雨&，出门关好门窗携带&雨&具，&雨&天路滑谨慎驾驶。&http://t.cn/h9Ye4P 
CruyJEhO1 2015-07-17-09:20 转发理由:嗯//@荔枝冰淇淋:路演[羞嗒嗒]//@我是数字君啊:[祈祷]偶遇//@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CruyIbMU3 2015-07-17-09:20 :【还有阵&雨&】西部沿海的&雨&还在持续，&雨&势较缓，东部也热闹起来了，大鹏、龙岗、龙城、坪山等地又发展起来了，亲们注意啦，不要嫌小编烦，还是那句话，带伞啦。。。[睡] 
CruxL6AKs 2015-07-17-09:18 :没办法留在京城看海了。据说未来一周有&雨&，在此对&深圳&同胞表示同情：没关系，我们大家都在拼袜子拼内裤，坚持！&http://t.cn/RLV4LzO 
CruxuwN6W 2015-07-17-09:17 :下过&雨&的&深圳&青翠欲滴[微风][微风][微风] 
CruxdoUB7 2015-07-17-09:16 转发理由:桃子桃子//@sky_奕峰://@杰宝呛://@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CruuH5rS3 2015-07-17-09:10 :&#深圳这天气#&又下&雨&了，我最喜欢的天气。下&雨&天了怎么办我还想你。&雨&一直下，气氛不算融洽。啊，情深深&雨&蒙蒙。 
CruueoC2Y 2015-07-17-09:09 转发理由://@sky_奕峰://@杰宝呛://@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CruqiCzZl 2015-07-17-08:59 :向&@M鹿M&提问：&#这个夏天有鹿晗#&&深圳&今天下了好大的&雨&啊，整个天空都阴阴的，北京的天气好吗？[查看详情]&http://t.cn/RLcgKRP 
Cruk5087y 2015-07-17-08:44 转发理由:[doge]写完作业//@我是数字君啊:[祈祷]偶遇//@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CruiuCFiw 2015-07-17-08:40 :&#深圳天气#&【酷热结束下周多&雨&】17日早晨，西部地区有雷&雨&，南山降&雨&较为密集，其余地区以分散阵&雨&为主；气温维持在25-27℃；早晨上班时段有&雨&，出门关好门窗携带&雨&具，&雨&天路滑谨慎驾驶。持续多日的高温酷热天气结束，周五到下周初多降&雨&天气；下周中后期多阵&雨&或雷阵&雨&，有时&雨&势较大。 
Cruim3pF6 2015-07-17-08:40 :一大早起来我妈就说你女神把雷暴&雨&带来&深圳&了。难道女神是&雨&神[思考] 
Crufof3AU 2015-07-17-08:32 转发理由:到处都是这个[喵喵]//@只恋峰幂://@sky_奕峰://@杰宝呛://@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
Crue3wwc6 2015-07-17-08:29 :下&雨&了，是否为燥热的天气带来凉爽与舒适？这几天&深圳&都会有&雨&，下&雨&行车，注意安全哟！周五大家早安！ 
Crud7j2CJ 2015-07-17-08:27 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CrubQ7vBn 2015-07-17-08:24 转发理由:路演[羞嗒嗒]//@我是数字君啊:[祈祷]偶遇//@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CruaParnK 2015-07-17-08:21 :来&深圳&的第一场&雨&，空气真好！[位置]&深圳·福永街区 22.67766&113.80172
Crua3zx1S 2015-07-17-08:19 :&深圳&的&雨&还真是说来就来从不含糊[拜拜]第一天上班鞋就打湿透了[拜拜][位置]&深圳市 22.79583&113.83396
Cru8WrazQ 2015-07-17-08:17 :在&深圳&最喜欢的就是&雨&了来了又去去了又来骤然落乍然歇 
Cru7EFV2M 2015-07-17-08:13 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
Cru6EjNXH 2015-07-17-08:11 :&雨&神你带同胞来&深圳&了吗？又打雷闪电[闪电]️吓死本宝宝了[笑cry][笑cry]&@蕭敬騰 
Cru3VzQ5h 2015-07-17-08:04 :&#新疆阿勒泰千里寻羊#&穿越整个中国去找你，过高速，走&雨&区，置身被水聚拢的惬意。从&深圳&出发咯，像一滴&雨&落到新疆去。[位置]&深圳·深圳宝安国际机场 22.62553&113.811508
Cru238LVE 2015-07-17-08:00 :&#天气特报#&预计早晨8-9时，&深圳&全市阴天间多云，西部地区有雷&雨&，其中南山降&雨&较为密集，伴有雷暴和短时大风，其余地区以分散阵&雨&为主；气温维持在25-27℃，相对湿度75%-90%；早晨上班时段有&雨&，出门关好门窗携带&雨&具，&雨&天路滑谨慎驾驶。 
Cru1hiXvq 2015-07-17-07:58 :&深圳&天气这是要绝人吗？好大的&雨&。电闪雷鸣，好害怕[位置]&深圳·中兴西丽工业园 22.579781081&113.93427216
CrtYmsrsx 2015-07-17-07:50 转发理由:对啊！！！烦死啦！//@你萌冬w:今天阿今天阿深圳雨好大[崩溃]今天还要见雪宝[求关注][求关注][求关注]@大葱与冬//@陈学冬的小小星辰i://@陈老师_我是语文课代表新闻呐://@陈学冬的历史喵:卧槽//@杨函数i:求好运[微笑]//@默晴笙:睡前转一发[悲伤]希望明天有好运转发了&默晴笙&的微博:据说转发这个剧毒桃子的人三天内会有好运 
CrtRTt4UO 2015-07-17-07:35 :听着窗外下起瓢泼大&雨&，我的内心几乎是崩溃的。因为姐姐两把大&雨&伞都在公司啊[泪][泪][抓狂][抓狂]老弟今天来&深圳&，想起6月份表妹来的时候半个月&雨&就没停过。屋里弟弟妹妹们都是带着&雨&来的&雨&神啊！[位置]&深圳·南山科技园 22.558149&113.952454
CrtPzA07O 2015-07-17-07:29 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CrtPm0rlY 2015-07-17-07:28 :本&雨&神今天出门又下大&雨&,困在&深圳&机场期待彩云之南啦啦啦 
CrtPm0rlY 2015-07-17-07:28 :本&雨&神今天出门又下大&雨&,困在&深圳&机场期待彩云之南啦啦啦 
CrtLxAk0a 2015-07-17-07:19 :请&@深圳宝安有关部门&，不知道哪个部门快点把公交站没封顶的尽快封顶吧，现在真正体验到日晒&雨&淋啊~~ 
CrtHteIYy 2015-07-17-07:09 :一夜的閃電跟上次我走紅地毯，不停的[霹靂][霹靂][被電][被電][霹靂][霹靂]雷打的玻璃不停的顫，連續多日的低氣壓！就飄這麼點大的小&雨&！！！朋友圈人家都說&深圳&的天漏了個洞，&雨&是倒下來的。我非常懷疑我被傳送到了北京。為啥是北京？因為現在好想吃烤鴨呀！嘎嘎嘎！ 
CrtG2wQuf 2015-07-17-07:05 :&深圳&这&雨&下的，牛逼&@深圳天气 
CrtEl4fk2 2015-07-17-07:01 :这&雨&下得好啊！早安&深圳&！[位置]&深圳·沙井 22.73014&113.81954
CrtyY2JT1 2015-07-17-06:48 :&深圳&又雷又&雨&，好想继续睡！[哈欠] 
CrtyFtwz2 2015-07-17-06:47 :目前&深圳&地铁鲤鱼门站附近的“小”&雨&[衰]路边的积水已经很严重了。[位置]&深圳·鲤鱼门地铁站&&http://t.cn/RLVZfD9&. 22.532238&113.90686
CrttZhtdC 2015-07-17-06:36 :&深圳&的&雨&我的泪[位置]&深圳·深圳宝安国际机场 22.624319&113.813942
CrtswhZXa 2015-07-17-06:32 :这么大的&雨&，老天又在考验&深圳&的排水系统了 
CrtnL6lxR 2015-07-17-06:20 :&雨&神来&深圳&了吗？！怎么这么响的雷这么大的&雨&啊[惊恐][惊恐][惊恐]起来关窗可是却睡不着了[瞌睡][瞌睡][瞌睡] 
Crt2Ls7ov 2015-07-17-05:29 :【上班天气】&#早晨有雷阵雨#&预计早晨6-9时，全市阴天间多云，中、西部地区有雷&雨&，其中宝安区、光明新区和龙岗区北部降&雨&较为密集，伴有雷暴和短时大风，其余地区以分散阵&雨&为主；在降&雨&的影响下，气温维持在25-27℃，相对湿度75%-90%；早晨上班时段有&雨&，出门关好门窗携带&雨&具，&雨&天路滑谨慎驾驶。 
CrsG39tBm 2015-07-17-04:33 :知道&深圳&17号凌晨3点半的&雨&有多暴力吗？我感受了20分钟 
CrsCkkX0V 2015-07-17-04:23 :吃饱…穿暖…带伞。这么大的雷，我就是害怕了！！！装个p坚强啊！！！那么多正能量给谁看啊！whocare啊！以前我还有个K，现在自己抱枕头管个毛啊！！！好好的下什么&雨&，靠！！！&#深圳生活#&[位置]&深圳市 22.538349&114.104721
CrsAMzDkX 2015-07-17-04:20 :&深圳&下&雨&了，出去淋了一身&雨&回来，不会感冒吧[嘘] 
CrskgpYqK 2015-07-17-03:39 :【罗湖的&雨&减弱了】但是，福田、南山、松岗、光明的降&雨&云团又发展起来，闪电不断[闪电] 
CrsgGeUio 2015-07-17-03:30 :&#深圳生活#&今晚&深圳&雨&超级大(文字不重要！看图！)[位置]&深圳·蔡屋围 22.54567&114.10622
Crs8Sv6E8 2015-07-17-03:11 :【局地暴&雨&】罗湖区以及罗湖和福田交界的地区，比如红岭、荔枝公园、华强北片区，相信已经感受到了，宝安石岩、松岗、公明等也有雷&雨&，可是，竹子林滴&雨&未下，小编略感无力 
Crs757rUf 2015-07-17-03:06 :饿到不行干掉了carr他们带回来留在我背后的“诱惑”…瞬间又罪恶感…快安慰我这是早饭[闭嘴]这样算来，吃完该去睡“午觉”了[困]伴着今天第三场&雨&…我还是不习惯&深圳&的天气… 
Crs4idj7x 2015-07-17-03:00 :&深圳&的&雨&好大还伴着阵阵闪电雷声响彻整个夜空[doge]只想说这样的天气太适合睡觉了[哈哈]&@深圳天气 
Crs1gyMYN 2015-07-17-02:52 转发理由:今晚，深圳的雨也不小。捉妖记真心不错[给力]转发了&京华时报&的微博:今晚，北京的&雨&好大…… 
Crs1gyMYN 2015-07-17-02:52 转发理由:今晚，深圳的雨也不小。捉妖记真心不错[给力]转发了&京华时报&的微博:今晚，北京的&雨&好大…… 
CrrYcBvo7 2015-07-17-02:45 转发理由://@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrrXTDQQv 2015-07-17-02:44 :深夜，凌晨两点半，&深圳&大暴&雨&，被&雨&声吵醒。睁开眼睛摸不到身边的人，跑去阳台，脚刚踏出去就有闪电，瞬惊醒。再次回床上躺下，感慨，这&雨&真踏马大啊 
CrrTnw7nF 2015-07-17-02:33 :&雨&下个不停，飞机晚点，终於回来了，你好啊&深圳&！ 
CrrRjkq9y 2015-07-17-02:28 :&深圳&暴&雨&，&深圳&此刻&雨&好大！ 
CrrMkbxKm 2015-07-17-02:15 :李健~演唱会巡演有&深圳&场次，期盼！邓紫棋出场&雨&下大了一脸不高兴。汪峰还是实力派~ 
CrrFq467x 2015-07-17-01:58 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CrrkomAKo 2015-07-17-01:06 :&雨&墨摄影官网|&深圳&婚纱摄影|高端婚纱定制|&深圳&婚纱摄影工作室|海外婚纱&http://t.cn/RAjFA0y 
CrrdfoSUH 2015-07-17-00:49 :今天演唱會下了好大的&雨&謝謝你們今晚來到&深圳&與我們共度這美好的盛夏夜晚[心]晚安&@GEM鄧紫棋&&@歌手李健&（這是我跟lyt跑到前面去拍的[笑cry]） 
Crr8TjGCp 2015-07-17-00:38 转发理由:去汕头和雨蕾//@黄石PK:去深圳玩和奶奶一起[思考]那时的飞机餐很多吃的吃了很多又唱又跳然后在飞机上吐了[眼泪]//@箜箜止水:去武汉参加小语种提前招生考试和高中暗恋的男生[拜拜]转发了&我的旅行小马甲&的微博:还记得你第一次座飞机是去哪里，跟谁一起吗？[飛機] 
Crr13eG8F 2015-07-17-00:19 转发理由:青峰，今天在深圳体育馆看了演唱会，是个商演，有李健邓紫棋汪峰黎明，下着雨大家披着雨衣一起high，好浪漫哦，全程最喜欢邓紫棋唱歌。不过要是我最爱的苏打绿和五月天肯定会感觉更浪漫吧！当时看着看着就好想你们[心]//@吳青峰:是我要先謝謝你送給我那麼多有型的衣物啊！希望你喜歡我們的回禮[嘻嘻]转发了&周柏豪Pakho&的微博:你的文字跟你的歌聲一樣動人也謝謝你和樂團的禮物&@吳青峰 
CrqHFsYfn 2015-07-16-23:31 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CrqH4fx0X 2015-07-16-23:30 :在&深圳&群星演唱会里面我举着[haha]大喊邓紫棋站在椅子上冒着&雨&刚刚就好像一场梦&@GEM鄧紫棋 
CrqurqQLl 2015-07-16-22:59 转发理由:如果我在深圳，下再大的雨我也会陪你！#新的心跳#//@邓紫棋的笑笑脸://@黑星骑士BlackPan:打伞才是乖bb//@邓皇的玫瑰花:[飞吻][飞吻]//@邓紫棋的小眼镜:[心][心]///@高富总蔡:黑色长裙美//@采GEM的毒蘑菇:[开心][开心][开心]，好暖[心]//@Broccoli_GEM_丸子:[大笑]转发了&Kong_monster&的微博:你终于肯打伞了[悲伤]&http://t.cn/RLcmmog&. 
CrqruA6qg 2015-07-16-22:51 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CrqjyyWhQ 2015-07-16-22:32 :D1出妮可职业未觉醒w谢谢凉凉&@凉凉_帅炸天w&的一些反图萌哭了!&@雨淋滴滴&和小&雨&姐一起玩得超开心w!&@渣渣-想改名不知道改啥好&父上上台虽然帅但是好想笑hhh&@呼唤胜利的男人XU&又和奇迹聚聚集邮惹!&@大公子小鱼儿&这次出得不错_(:3&@囚鱼小朋友&超可爱!!!D2再接再厉!D2和父上出空白!!!&#第七届深圳动漫节# 
Crqj8ylJX 2015-07-16-22:31 :【卓越礼宾&深圳&天气提示】&#17日起我市转持续多雨天气#&17日阵&雨&，部分时间&雨&势较大，28-33度，高温结束；18-21日持续多降&雨&天气，并伴有雷电，其中19-20日有较明显降&雨&；22日降&雨&减弱；23日起将再次出现较明显降&雨&。 
Crqh4kS6F 2015-07-16-22:26 :&雨&中版的《多远都要在一起》：爱能克服远距离，多远都要在一起。[音乐][爱心][音乐]（&深圳&商演。露天体育场下暴&雨&难忘的一晚阿G.E.M.唱完多远&雨&就停了我爱你阿G.E.M.&http://t.cn/RLcuw4N&&http://t.cn/RLcuK7e&. 22.559558&114.091293
CrpOsdOv2 2015-07-16-21:15 :【福田、罗湖局部有点小阵&雨&】很局部的&雨&，也不会持续太久，出门还是拿把小伞~~~~~天气君以后说话不能说的太满~[拜拜] 
CrpHyl5Sn 2015-07-16-20:58 :顶着千人阻万人挡来到了广州领略了一把广州&雨&还是回&深圳&洗洗睡吧[位置]&广州市 23.15509&113.321251
CrpHyl5Sn 2015-07-16-20:58 :顶着千人阻万人挡来到了广州领略了一把广州&雨&还是回&深圳&洗洗睡吧[位置]&广州市 23.15509&113.321251
CrpyFfrGD 2015-07-16-20:36 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
CrpuX3IrM 2015-07-16-20:27 :【木有&雨&，有点热】虽然小编盼着下点&雨&凉快一下，可素，感觉未来几小时都没什么&雨&，目前的气温仍有30℃上下~~~~~~大家可以放心出去散步。 
CrphP0fYf 2015-07-16-19:55 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
Crp4WfWbm 2015-07-16-19:23 :&#第七届深圳动漫节#&D1集郵啊啊啊啊啊啊啊啊你們好可愛！&@雨诺诺w_8月15阳炎日&&@青籬之下浮生無華&&@大邪咎&&@洛绫_五角星黑色才漂亮&&@青茨帅飞天&&@帅药药你值得拥有&不按顺序的圈了你们！ 
CroP9ziWz 2015-07-16-18:44 :成都真的好凉快[哆啦A梦微笑][哆啦A梦微笑]比起&深圳&今年多&雨&的季节实在是太苏湖了[兔子] 
CroK12X6v 2015-07-16-18:31 :&@一个正经的地瓜&真的超级可爱妹子明天见！&@幻想之翼-雨曦&圣女姐姐真的超级，一开始认错了qwq&@句号君-走在北非路上&爷爷wwwmakiki真的炒鸡美！还有鸟qwq可爱得不行&@爱你的大佬圆_M&果和希都so可爱！&@濑名夏理&药研好腿！&@Luna-KH-宜&表白莹总莹总欧气看我！&#深圳第七届动漫#&还有没艾特到的妹子求帮 
CroGgdsnT 2015-07-16-18:22 转发理由:今日花絮～下完雨就开拍！#深圳约拍##深圳摄影工作室##微煦分享#转发了&摄影师_24&的微博:今日花絮～&雨&停的非常及时，闺蜜照～&@微煦摄影工作室&&#深圳约拍#&#深圳摄影工作室#&#深圳摄影# 
CroDOBq1L 2015-07-16-18:16 :今日花絮～&雨&停的非常及时，闺蜜照～&@微煦摄影工作室&&#深圳约拍#&#深圳摄影工作室#&#深圳摄影# 
Crouu3owx 2015-07-16-17:53 转发理由:啊啊啊啊啊间大欢迎来深圳上次没见到你这次我要去见你等我等我呜呜呜呜呜！！！//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Croizy8FG 2015-07-16-17:24 :发表了博文《下&雨&天如何保持好心情？》最近全国各地的天气变化有点快，上午晴空万里下午就磅礴大&雨&。就拿&深圳&来说吧，据天气预报预测未来一周&深圳&都将有&雨&，大家出行注意安全和记得带&雨&伞哦。&#8203;不知道大查看文章&《下雨天如何保持好心情？》 
Croh8m70z 2015-07-16-17:20 :&#彩笔绘童年#&由本中心和&深圳&市仁和社工服务中心联合开展的油画、手绘班本周精彩继续。鲜艳的色彩，漂亮的T恤衫是不是让你也蠢蠢欲动呢？感谢&雨&霆书画的马老师及隆老师，谢谢你们在炎炎夏日辛勤的付出。[挤眼][爱你] 
CrogUczRZ 2015-07-16-17:20 :塞有那啦！下一站&深圳&，不得不说，我有个好同事！大姨妈很肆虐，这一路太奔波乖摸摸头一路此书做伴忽晴忽&雨&的江湖，祝你有梦为马，随处可栖 
Cro5kq48m 2015-07-16-16:51 :炎热的&深圳&夏天下了一场&雨&，感觉胜过冬天里的一把火。 
CrnXMmO9p 2015-07-16-16:33 转发理由:[羞嗒嗒][羞嗒嗒][羞嗒嗒]//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrnNJtKWN 2015-07-16-16:08 :【&深圳&市天气提示】&#17日起我市转持续多雨天气#&17日阵&雨&，部分时间&雨&势较大，28-33度，高温结束；18-21日持续多降&雨&天气，并伴有雷电，其中19-20日有较明显降&雨&；22日降&雨&减弱；23日起将再次出现较明显降&雨&。&深圳&市气象台16日15:55发布 
CrnJF7Jkz 2015-07-16-15:58 :【&深圳&市取消高温预警】17日起转多&雨&天气，高温天气缓解，市气象台于07月16日16时在全市陆地取消高温黄色预警。 
Crnph14h3 2015-07-16-15:08 :淡水到&深圳&还不用二十分钟呢[躁狂症][躁狂症]在高铁上脑补出了依萍书桓整个情深深&雨&蒙蒙离别的车站现场版[拜拜][拜拜]无聊到脑洞大开的日子呀 
CrndxdBQK 2015-07-16-14:39 :&#致生命更好乐章#&我第一次做你的母亲，你第一次做我的女儿，让我们彼此关照，共同成长！&#深圳亲子照#&&#深圳树雨集摄影工作室#&祝福亲爱的涵涵&@瓶子的妖妖&快乐健康快乐的成长~ 
CrmT1qdtE 2015-07-16-13:48 :天呐！煎饼侠一来&深圳&就下大&雨&[下&雨&]，这和&雨&神可有一拼[哈哈][哈哈]看来电影在这里不火都不行啊！！&@大鹏董成鹏&&@大鹏董成鹏&[位置]&深圳市 22.73197&114.284
CrmSJ7mij 2015-07-16-13:47 :【&深圳&市降&雨&提示】受局地发展的雷&雨&云团影响，我市龙岗区龙岗街道出现短时强降水，并伴有雷暴，双龙站半小时&雨&量达到38毫米，目前降&雨&已开始减弱，预计半小时内龙岗街道降&雨&结束，但稍后坪地街道和坪山新区也将转&雨&，最大累计&雨&量20毫米左右，请留意降水影响。&深圳&市气象台16日13:45发布 
CrmSdsNCu 2015-07-16-13:46 :【&深圳&市降&雨&提示】受局地发展的雷&雨&云团影响，我市龙岗区龙岗街道出现短时强降水，并伴有雷暴，双龙站半小时&雨&量达到38毫米，目前降&雨&已开始减弱，预计半小时内龙岗街道降&雨&结束，但稍后坪地街道和坪山新区也将转&雨&，最大累计&雨&量20毫米左右，请留意降水影响。&深圳&市气象台16日13:45发布 
CrmRtDGg5 2015-07-16-13:44 :&雨&神来&深圳&嘞吗？ 
CrmO17q3O 2015-07-16-13:36 转发理由:马甲乍不上班？[嘻嘻]深圳中午有雨呢[嘻嘻]转发了&回忆专用小马甲&的微博:今天不太热，它才肯出来走了会。前两天高温，我俩出门，它上完厕所一步不多走，嫌地面太烫，踮着小脚往家跑。到家往冰箱旁一蹲，等着喝点冰酸奶，完后在空调下一躺，四脚朝天开睡。一个知冷知热，非常居家的小公举[doge] 
CrmLDpSuS 2015-07-16-13:30 转发理由:@晴雨李我在深圳啊！我想去！！转发了&DJI大疆创新&的微博:#大疆x林肯公园#&欢迎林肯公园&@LinkinParkOfficial&本周五在南京开始2015年中国巡演！关注我们，转发本微博，@1名好友并喊出你想去的城市“&深圳&”或“重庆”，我们将通过&@转发抽奖平台&抽取每站各10张演唱会门票！&深圳&站获奖在周五（7/17）、重庆站在下周三（7/22）公布。 
CrmLpcY0J 2015-07-16-13:29 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CrmsHqide 2015-07-16-12:43 :&深圳&的漫展专业招&雨&五百年[威武] 
CrmoYkMMG 2015-07-16-12:34 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
Crmja99GU 2015-07-16-12:20 :刚刚&雨&下的要开危险灯&@深圳交警 
CrmbR9nnk 2015-07-16-12:02 :&深圳&，32°，多&雨&。下&雨&天，屋里的人心早就飞出去淋&雨&了。 
Crm3QqDiE 2015-07-16-11:42 :你那里&雨&大吗？ 
CrlQ3hAgw 2015-07-16-11:08 转发理由:深圳的雨很逗比。地方不大，还专门一条条的下雨，经常隔条马路一边湿的一边干的转发了&深圳微博发布厅&的微博:【&深圳&市雷电分区预警】市气象台于07月16日10时45分在光明新区、龙华新区、及宝安区松岗、石岩、坂田、沙井街道发布雷电预警，预计30-60分钟内上述区域将受雷电影响并伴有短时强降&雨&，注意防范。 
CrlPjaXiZ 2015-07-16-11:06 :说出来都不信，我已经几天不出门了！果然人就变笨了，踩车连小小的坡爬不上，下坡还差点撞人，饿了想买东西却发现没有带卡，看到路面湿湿的才知道下过&雨&，说出来肯定又叫我滚回&深圳&滚回鸡坉[猪头][猪头][猪头]就是蒙,好enjoyable[哈哈][哈哈][哈哈] 
CrlMpuXPD 2015-07-16-10:59 :&深圳&的&雨&来的快去的也快下&雨&也好凉快天气在这陌生的城市多的是不习惯与不喜欢尽管多次来过这里亦然想家与他我也曾说自己不会喜欢怎会知道到后来从无感到舍不得就像你一直不喜欢一样东西后来你开始说服自己去尝试你会发现其实它也没想象那般糟糕让你受不了也许你会爱上那个你曾抵触的人或物 
CrlIyalod 2015-07-16-10:50 :快乐要有悲伤作陪，&雨&过应该就有天晴。如果&雨&后还是&雨&，如果忧伤之后还是忧伤．请让我们从容面对之的离别。微笑地去寻找一个不可能出现的你！&@深圳市欧尚美风商贸有限公司&&#无线流量# 
CrlCncacQ 2015-07-16-10:34 :一波三折回家路，今天&深圳&雨&好大，箱子裤子都湿了，好心塞，唯一安慰的就是穿了拖鞋出来…[生病][生病] 
CrlB58hhO 2015-07-16-10:31 转发理由:行吧[拜拜][拜拜]新疆啥时候。。。//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Crls2ibuU 2015-07-16-10:09 :【诠释了什么是“局部”】这张图很好的诠释了什么是“局部”地区有&雨&，小编也想被“局部”一下，你那有么？[可怜] 
CrllD6HYe 2015-07-16-09:53 :北京，&雨&；&深圳&，&雨&；香港，&雨&；找不见你，到处都是&雨&。 
CrldtvgI4 2015-07-16-09:33 转发理由:雨神[下雨][下雨][下雨]啥时候来深圳转发了&广州日报&的微博:#天气#&【总算把&雨&盼来了，然而...】一连几天的高温预警，街坊们终于在凌晨等到一场及时&雨&。不过在上班路上，发现闷热还是大于降温！[泪流满面]广州今日白天多云到晴，有分散雷阵&雨&；夜间：阴天间多云，有中到大&雨&；气温介于27到35℃之间。出门的街坊，记得常备&雨&伞哦。图via中国广州发布 
Crl6OrZFJ 2015-07-16-09:17 :清晨的时候下了一场&雨&，外面凉凉的。&雨&一停立刻开始回热。明天要去&深圳&玩，今天工作起来已经没有在状况中，心早就飞去&深圳&了。 
Crl5eDReV 2015-07-16-09:13 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CrkNZywlu 2015-07-16-08:30 :&#深圳天气#&【多云为主局部有&雨&】预计16日多云为主，局部有阵&雨&或雷&雨&，天气炎热到酷热；周末阵&雨&增多，酷热天气缓解；下周阵&雨&或雷阵&雨&较频密，有时&雨&势较大。今天天气酷热，请注意防暑降温，多补充水分；午后局地有短时阵&雨&或雷阵&雨&，外出带把伞即可挡&雨&又可遮阳。 
CrkIYnUso 2015-07-16-08:18 :【上班天气】&#多云#&预计6-9时，我市多云为主，天气较热；气温28-31℃；风力微弱；相对湿度70%-80%；北部地区能见度稍低，在5-10公里，南部和沿海地区能见度普遍在12-20公里。今天天气酷热，户外工作注意防暑降温，多补充水分；午后局地有短时阵&雨&或雷阵&雨&，外出带把伞即可挡&雨&又可遮阳。via&深圳&天气 
CrkHIp38g 2015-07-16-08:15 :快乐要有悲伤作陪，&雨&过应该就有天晴。如果&雨&后还是&雨&，如果忧伤之后还是忧伤．请让我们从容面对之的离别。微笑地去寻找一个不可能出现的你！&@深圳市欧尚美风商贸有限公司&&#无线流量# 
CrkA2ENVw 2015-07-16-07:56 转发理由:风啊雨啊，来深圳吧…我们旱到停电了啊转发了&人民网&的微博:【贵州松桃县暴&雨&街道一片汪洋】7月14晚至15日上午，贵州省松桃县因连续暴&雨&，引发严重洪灾内涝，县城城区一片汪洋，最深处水位已达4米，水位漫过车顶，大量人员被困。目前，暴&雨&内涝已致松桃县165间房屋倒塌，8.5万余人受灾。（中新网）&http://t.cn/RLthnrd 
CrkeSkbrG 2015-07-16-07:04 :&深圳&明天雷阵&雨&31℃~26℃，后天雷阵&雨&30℃~25℃，大后天雷阵&雨&转阵&雨&29℃~26℃，绵绵的闷&雨&，嘀嘀嗒嗒恼人烦，像个爱哭的林黛玉。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&深圳市 22.516743&114.063896
Crk7WrsY8 2015-07-16-06:47 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CrjW18jlT 2015-07-16-06:17 :【上班天气】&#多云#&预计6-9时，我市多云为主，天气较热；气温28-31℃；风力微弱；相对湿度70%-80%；北部地区能见度稍低，在5-10公里，南部和沿海地区能见度普遍在12-20公里。今天天气酷热，户外工作注意防暑降温，多补充水分；午后局地有短时阵&雨&或雷阵&雨&，外出带把伞即可挡&雨&又可遮阳。 
CrjPz2I7Y 2015-07-16-06:01 转发理由:啊啊啊啊啊啊啊啊啊啊啊间间！！！坐等17号间间我来啦啊啊啊啊啊！！！//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrjPpyYO3 2015-07-16-06:01 转发理由:早[下雨]！下了一夜的雨！早上有点儿凉！深圳那边一定很热吧！快来北京吧！听说这几天都还不热！只是活动当天别下雨，好像活动在室外！别随随便便穿一件就来了！大周末的，除了我们一定会有许多路人看着你！对于不熟悉你的人，形象还是挺重要的！[不好意思]转发了&腾讯音乐&的微博:【新歌上线】由好声音高人气学员、“优秀学长”&@余枫要做活神仙&演绎的第四季《中国好声音》集结曲《触发无限》MV首度曝光[抱抱]此次MV中余枫不仅大秀舞姿，还化身橄榄球队员如勇士般拼搏，吹响战斗号角。激励即将踏上好声音舞台的新学员，用音乐引爆正能量&@余枫官方粉丝后援会&http://t.cn/RL2oxxr 
CrjFysS4T 2015-07-16-05:37 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
CriBobk8H 2015-07-16-02:54 转发理由:@张嘉佳@阿里影业张强@爱情的雨2013深圳深圳深圳！转发了&大麦网&的微博:『麦力送』格莱美大奖得主、YouTube病毒视频传播者、鬼马创意乐队&#OKGo#&月底要来中国啦！【关注&@大麦网&转发＋@三位好友+你想看演出的城市】，即有机会获得OKGo北京／上海／&深圳&演出门票及周边T恤~7月25日截止，每站4张票，&@偶然文化&开奖！快来抢呀~[来]&http://t.cn/RLGm9lw&&http://t.cn/R2WGhIN 
CrhW11iWD 2015-07-16-01:12 转发理由:明天行程加一个见老大：）//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrhVNoOpc 2015-07-16-01:11 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CrhHEkVbx 2015-07-16-00:36 :认识&深圳&的朋友比较少[蜡烛]明天就和&@雾雨大魔王&一起 
CrhFcdoql 2015-07-16-00:30 转发理由:突然好想去，可是没时间//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Crhsc4Z03 2015-07-15-23:58 转发理由:麻麻我要去深圳！！//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrhoIFfBC 2015-07-15-23:50 转发理由:弄得简直完美✪ω✪间爷么么哒_(:3」∠❀)_//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Crha4mk7d 2015-07-15-23:14 转发理由:大中午签售间间你不会饿吗？//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Crh02AdV5 2015-07-15-22:49 :&深圳&的&雨&就像是上帝在泼水。。。而且还是热的下完&雨&地上会有一层障气在这种天气下训练真是要死要死要死[喵喵][喵喵][喵喵] 
CrgUAi8wx 2015-07-15-22:35 :下了一整天的&雨&烦烦的忽然有一种莫名的心情最近又是什么都不想吃几天一顿饭又瘦了该不该高兴呢体重已经成功的控制在了九十斤一下[微笑]我想去玩想和好多人一起去玩总是梦见去艺考愿我的录取早点下来就可以放心了不用每天提心吊胆的等着结果我不想去&深圳&我想去四川真的[下&雨&] 
CrgQ9b6nw 2015-07-15-22:25 转发理由:啊啊啊我的两个男神啊！教练我要去深圳！//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrgF0lFQm 2015-07-15-21:57 :我很想你，今天下了一整天的&雨&，听说你科二考过了，那么，你现在在干嘛呢？，有没有晕车？你每天睡得很早，现在应该已经睡着了吧。你跟她复合了么？有告诉她我们分手了么？我等等等等等的要疯掉了，我哥今天晚上到达&深圳&，明天看场子，大概过个两三天我就要过去了。你会想我么？ 
CrgCw66sg 2015-07-15-21:51 转发理由:总是要这么玩我，去不了啊//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrgzY0M9J 2015-07-15-21:45 :&深圳&说下&雨&就下&雨&诶，伞还没打开&雨&就停了系列……嘛。明天深漫不要太热[拜拜]我一个北方人走走一身汗[拜拜][拜拜][拜拜]&#横跨祖国麻麻就是为了寻找村里看不到的儿砸#&#千里寻儿#&#母爱如山#&[位置]&深圳·深圳会展中心(西门) 22.53083&114.057251
Crgtsls35 2015-07-15-21:29 转发理由:狂间男神快把我带过去！！@台湾coser-King狂間-[doge]//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Crgnv0rwj 2015-07-15-21:14 转发理由://@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrgiVixWM 2015-07-15-21:03 转发理由:不行糯米要飞奔过去找@台湾coser-King狂間-//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrgiTwENi 2015-07-15-21:03 :我在&#墨迹天气#&发布了一张&#墨迹时景#&。下点&雨&要凉快一些了，晚9点。&深圳&，当前晴，温度29°C，东南风，湿度77%。 
CrgiSEhvy 2015-07-15-21:03 转发理由:(ﾉ´∀‘*)ﾉ呜哇哇深圳呢要去//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrgcCEYzp 2015-07-15-20:47 转发理由://@Taxad_:蛇叔！！Ladybeard！！//@无泷_快捡起妖尾计划:街舞大赛是个什么鬼卧槽//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Crgar3PRt 2015-07-15-20:42 转发理由:蛇叔！！Ladybeard！！//@无泷_快捡起妖尾计划:街舞大赛是个什么鬼卧槽//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
Crg56n1v3 2015-07-15-20:29 转发理由:然而我今天回妖都了[微笑]//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrfXAnUFc 2015-07-15-20:10 转发理由:我去··我还没回去啊··555555555//@台湾coser-King狂間-:抵達深圳啦，下點雨涼快很多，簽售時間是周四，周六，週日。每天都是十點多到十一點簽售[兔子]转发了&深圳动漫节&的微博:#第七届深圳动漫节#&&深圳&动漫节舞台活动总汇来啦！7月16—20日！每天都有不一样的精彩演出！CPA荣誉盛典复赛时间为7月16—18日！19日决赛！喜欢Cosplay的小伙伴们不要错过！今年的团赛冠军奖金是23333元人民币！&@Ladybeardddddd&与&@蛇足&的舞台时间安排公布，不要错过哟！[江南style]&@Cosplay站 
CrfOd9Da5 2015-07-15-19:47 转发理由:天气预报说没有雨，中午看了，下午又看了遍，没有雨，然后，我家的被单就被淋湿了，然后我被骂了[泪]//@深圳天气:回复@妙妙md:深圳夏天午后热雷雨就是这么任性，在哪儿下大得看它心情[委屈]，福田、南山和龙华部分地区雨势比较大（今日降雨实况见最新一条微博）//@妙妙md:不是很满意不够大不够猛烈转发了&深圳天气&的微博:【今天的&雨&你们还满意么？】目前局地降&雨&暂告一段了，然而还是不能大意，长时间出门还是带把&雨&伞比较好。对于今天的降&雨&，小编一句话评价：几家欢喜几家愁，可惜我们对应的是后半句，唉！[伤心] 
CrfNriH0Y 2015-07-15-19:45 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CrfJG93x6 2015-07-15-19:36 :【明天天气】明天天气重复着今天的故事，天气依旧酷热，“东边日出西边&雨&”这种局地短时阵&雨&天气维持，对于&深圳&盛夏这种初恋般阴晴不定、变幻莫测的心情，小编只想说明天出门请带伞！即可遮阳又可挡&雨&。[得意的笑] 
Crft5gIPS 2015-07-15-18:55 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CrfpjefTA 2015-07-15-18:46 :【放手是一种无奈的绝望，痛彻心扉。】有一些人，有一些事，尽管你万般无奈，千般不舍；尽管你肝肠寸断，泪飞如&雨&；尽管你知道，一旦放手后，彼此就会湮灭于茫茫人海间，不复再寻，不可再得。但你仍然要不肯回头的决绝而去……&@深圳市欧尚美风商贸有限公司&&#无线流量# 
CrfjSlg2D 2015-07-15-18:32 :下过&雨&的&深圳&，一阵淡淡的，薄雾袭来。 
CrfhMkS0H 2015-07-15-18:27 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CrfdpF3hM 2015-07-15-18:16 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CreWXki0S 2015-07-15-17:36 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CreUgndwN 2015-07-15-17:29 :貌似&深圳&福田南山香港一带有&雨&。 
CreQP3P4M 2015-07-15-17:21 :【今天的&雨&你们还满意么？】目前局地降&雨&暂告一段了，然而还是不能大意，长时间出门还是带把&雨&伞比较好。对于今天的降&雨&，小编一句话评价：几家欢喜几家愁，可惜我们对应的是后半句，唉！[伤心] 
CreHTgZuU 2015-07-15-16:59 转发理由:阳光越来越热情，雨把心事藏在恣意疯长的，没关系[玫瑰]广州无痕接发、深圳无痕接发、茂名无痕接发、惠州无痕接发、梅州无痕接发、汕尾无痕接发、河源无痕接发、阳江无痕接发[爱你]还你温婉的柔情！we1xin：：1165460753转发了&广东Amin接发主理人&的微博:出约会最佳造型！你最喜欢哪个[来]让你一秒长发及腰，遇见更美的自己。 
CreCZtFcz 2015-07-15-16:47 :来&深圳&就没下过&雨&，今天来了场大的，直接泼…… 
CreAyveQ6 2015-07-15-16:41 :下大&雨&了，阿公居然冒着&雨&在垃圾桶里面捡塑料瓶和一次性饭盒～&雨&越下越大，他要养活几个人，在&深圳&这样的城市生活他会不会比老家赚的多一点呢，一日三餐他可以吃饱吗，就好像上次吃完麦当劳回来的路上看见环卫工人在烈日下吃馒头和花生米，&雨&越来越大，阿公终于去躲&雨&了...好不容易啊 
CrexglHXX 2015-07-15-16:33 转发理由:深圳天气又调皮了，早上下太阳雨，下午晴雨交替~~听说，下雨天用云上店更方便哦[哈哈][哈哈]转发了&云上城物业管家&的微博:[传火炬]云上店集仓储和销售为一体，以日用快消品为主要商品，提供30分钟免费送货上门服务，是一款“互联网+物业+商业”的互联网+产品，它以物业为开端，以商业为重点。而我们的最终目标是以生活的简单化为出发，以移动互联网方式解决人们的衣食住行问题。 
Crel24X6S 2015-07-15-16:02 :&深圳&，你下这么的&雨&叫烟台怎么想 
CrejEoTLz 2015-07-15-15:59 :全世界最好听的钢琴曲:卡农、&雨&的印记、菊次郎的夏天、雪之梦、悲怆、星空、天空之城、秋日私语、克罗地亚狂想曲、梦中的婚礼、夜的钢琴曲5、寂静之声、泪之曲、梦中的雪、风居住的街道、神秘园之歌~真好听！！&#深圳生活#&&http://t.cn/RAgZMob 
CregTjjC0 2015-07-15-15:52 :在全国进入烧烤模式的时候，&深圳&的一场&雨&浇熄了碳火，带来了清凉！ 
Creg7aPxT 2015-07-15-15:50 :&深圳&雨&下的好大哦，可还是好热≥﹏≤ 
Creebuy5C 2015-07-15-15:45 :&深圳&的&雨&真是说下就下，下的放荡不羁，不像是北方下场&雨&要酝酿半天，而且随便一场&雨&的&雨&量就比济南大好多。 
Cre3mnEmX 2015-07-15-15:19 :顶着太阳，下着&雨&，&深圳&今天的天气，真好 
Cre1NvndK 2015-07-15-15:15 转发理由:然而周五之后就来广州了[拜拜]没记错的话亲好像要来萤虫？//@是二蠢也是尼桑:我也是这样想的，让我热死吧！！！！别下雨了啊[泪][泪][泪]我穿的不是拖鞋啊混蛋//@脚不好:[蜡烛]乌云快往北边飘吧下够一天来//@是二蠢也是尼桑:我被困在商场了[笑cry]根本出不去！！！雨超大！！！//@脚不好:深圳居然这转发了&是二蠢也是尼桑&的微博:最想说的大概是救命二字[拜拜][拜拜][拜拜][位置]&深圳·大浪 
Cre164ubU 2015-07-15-15:13 :&雨&大吗？[doge] 
Cre0Rj7LL 2015-07-15-15:13 :&深圳&的&雨&，真的很无常… 
CrdXkjTDL 2015-07-15-15:04 转发理由:我也是这样想的，让我热死吧！！！！别下雨了啊[泪][泪][泪]我穿的不是拖鞋啊混蛋//@脚不好:[蜡烛]乌云快往北边飘吧下够一天来//@是二蠢也是尼桑:我被困在商场了[笑cry]根本出不去！！！雨超大！！！//@脚不好:深圳居然这么大雨广州还在高温烤乳猪[拜拜]转发了&是二蠢也是尼桑&的微博:最想说的大概是救命二字[拜拜][拜拜][拜拜][位置]&深圳·大浪 
CrdWU3b78 2015-07-15-15:03 转发理由:[蜡烛]乌云快往北边飘吧下够一天来//@是二蠢也是尼桑:我被困在商场了[笑cry]根本出不去！！！雨超大！！！//@脚不好:深圳居然这么大雨广州还在高温烤乳猪[拜拜]转发了&是二蠢也是尼桑&的微博:最想说的大概是救命二字[拜拜][拜拜][拜拜][位置]&深圳·大浪 
CrdVAsFri 2015-07-15-15:00 转发理由:武汉这里也大雨[拜拜][拜拜]//@是二蠢也是尼桑:我被困在商场了[笑cry]根本出不去！！！雨超大！！！//@脚不好:深圳居然这么大雨广州还在高温烤乳猪[拜拜]转发了&是二蠢也是尼桑&的微博:最想说的大概是救命二字[拜拜][拜拜][拜拜][位置]&深圳·大浪 
CrdIIEpRE 2015-07-15-14:28 :【龙华北部的&雨&快停了】午后局地短时阵&雨&或雷阵&雨&天气，虽能降温但也要注意及时收回户外晾晒衣物。 
CrdEEzbFm 2015-07-15-14:18 :【&深圳&市天气提示：24日我市仍有大&雨&到暴&雨&局部大暴&雨&】受西南季风影响，24日早晨前后我市降&雨&集中，短时&雨&强大、&雨&量分布不均，午后降水明显减弱。25日转阵&雨&，天气趋于炎热。&深圳&市气象台23日16:05发布 
CrdBgtehq 2015-07-15-14:10 :发表了博文《在&深圳&，一个人走来走去:找一家书店有多难》6月24日星期三&深圳&阵&雨&找一家书店有多难早晨起来一直下&雨&，9点多了&雨&也没有停的意思，计划中的晨练是没法进行了，照这样下法，白天去城里走走的打算似乎&http://t.cn/RLtztvz 
Crd30bpHQ 2015-07-15-12:45 :&#华兴唐汉服#&挂挂挂！！！盗图的你也太不要脸了！之前盗我家寒梅，直接从我家评论客返里盗图！还说你家是厂家直销，窝家是抄袭你的！这次盗窝家&雨&微澜，不只是评论返图盗了，连带logo的商品图你都敢盗！求大家帮扩！抄送&@汉服深圳&&@福建汉服天下&&@汉服荟&&@汉服购 
Crd2Wn4ZB 2015-07-15-12:45 :&深圳&这鬼天气，半小时前刚想出发就下起了瓢泼大&雨&，然后也就认了，想着这几天那么热下&雨&也好结果，结果没十分钟又出来大太阳，再过十分钟地全干了，哪里有下过&雨&的样子，累觉不爱啊[笑cry][笑cry] 
CrcXq9wOf 2015-07-15-12:31 :脑洞大开！&@雨墨摄影深圳总部 
CrcRuz59g 2015-07-15-12:17 :&#深圳生活#&[张嘴]上妆前，森林蜜&雨&是最佳选择[愉快] 
CrcK6yXcK 2015-07-15-11:59 :好像很久没有发过除了吃以外的小日记了。。。今天下了一咪咪&雨&，空气又闷又热让我一瞬间好像回&深圳&了。>>>左边的三个是去年的小黄人，右边三个是今年的，没有特意去集，正好每个角色一边一个，每天上班看到就很高兴了[嘻嘻] 
CrcJaE9AS 2015-07-15-11:56 :【没有最热，只有更热】大部分地区气温在33-34℃，沿海地区略低1-2℃，人口密集地区达35℃或以上，现实版生活大片上演：《全城“烧烤”》、《等&雨&来》。 
CrcFtlj1L 2015-07-15-11:47 :&#镜头中的三下乡#&【心系环保永不止步，绿色乡村你我共筑】下乡实践第三天，我们的团队继续深入乡村开展垃圾分类调查及相关的环保知识科普。天空淅沥沥的下着&雨&，却丝毫影响不了我们的激情。小小环保心，深深自然情！我们在行动！[心]&@深圳市垃圾减量分类&&@文明新乡官微&&@中青网河南&&@中青网校园通讯社 
CrcB38TBa 2015-07-15-11:36 :[微风][微风][微风]又整理出一些普吉岛的胶片随拍~话说颜色是真美啊~[心]&#正能量#&&#深圳树雨集摄影工作室#&#深圳旅拍# 
CrbWAnDmN 2015-07-15-09:57 :昨天掉钥匙今天就淋&雨&了，&雨&永远只在你不带伞的时候下…人生起起落落太刺激了呀~~&深圳&的天气真的不能看天说话呀，门卫大叔说还我钥匙请他喝水也是还行的一件事情吧…[下&雨&][下&雨&][下&雨&] 
CrbV0gjmX 2015-07-15-09:53 :&@雨墨摄影深圳总部 
CrbJocq6b 2015-07-15-09:24 :【东面日出西面&雨&，倒是无情却有情】全程5公里的路程，经历了日出-暴&雨&-日出，&深圳&的天气真实孩儿的脸，说变就变。成松防水提醒您，房屋防水很重要，携带&雨&具更重要。 
CrbxfzNvP 2015-07-15-08:54 :&#早安，深圳#&大太阳的早晨，突然下起了&雨&！ 
CrbsAiEZC 2015-07-15-08:43 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
Crbohrspq 2015-07-15-08:32 :&深圳&的&雨&，你停下来吧？受不鸟。。。 
CrblrDhJw 2015-07-15-08:25 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
Crb9mxPAc 2015-07-15-07:55 :发表了博文《2015年07月15日》微信号：lanxy-716分享可以落地的销售技巧、面试、择业内容&深圳&-销售-Windy;&雨&总，您好，我在服装行业工作10多年了，目前公司遇到瓶颈期，公司资金周转不灵&http://t.cn/RL5jCTj 
Crb8cbFRi 2015-07-15-07:53 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CraYhhi8V 2015-07-15-07:28 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
Crao8y84p 2015-07-15-05:59 :&深圳&明天雷阵&雨&33℃~27℃，后天雷阵&雨&31℃~26℃，大后天雷阵&雨&31℃~25℃，绵绵的闷&雨&，嘀嘀嗒嗒恼人烦，像个爱哭的林黛玉。(来自&@天气通&免费下载&http://t.cn/zYaipUu&) 
Crachlhnd 2015-07-15-05:30 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CraakuaGU 2015-07-15-05:25 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
Cra6yrQIv 2015-07-15-05:16 :雅观&深圳&市春天颂美术馆：雅观&深圳&市春天颂美术馆九天载道、满天卫星转乾坤，&雨&过天睛，惠风和畅，阴阳动静如明得，昂首抱胸，配合生生妙处寻，纸笔秘奥无穷极，乾坤九窍掌中游，承传中华...文字版>>&http://t.cn/RL5NT9h&（新浪长微博>>&http://t.cn/zOXAaic&） 
Cr8qIAKzK 2015-07-15-01:00 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
Cr84kEgWU 2015-07-15-00:05 :&深圳&明天多云转雷阵&雨&34℃~28℃，后天雷阵&雨&33℃~27℃，大后天雷阵&雨&31℃~26℃，绵绵的闷&雨&，嘀嘀嗒嗒恼人烦，像个爱哭的林黛玉。(来自&@天气通&免费下载&http://t.cn/zYaipUu&)&http://t.cn/RL5iKfN 22.741192&114.2494
Cr7V82QPy 2015-07-14-23:42 :&雨&墨总部招QC二名，懂office软件操作，细心，无色盲，懂仓库管理，口齿清楚，五官端正，待遇从优！&@雨墨摄影深圳总部 
Cr7RkyNFW 2015-07-14-23:33 :&#Infinite#&#換卡#&求換&#金聖圭#&<香港/&深圳&親>東&雨&特卡:25普卡:69，81，88，95，102 
Cr7Q11xXe 2015-07-14-23:29 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
Cr7Hazfkt 2015-07-14-23:08 :我躺下了，你在干嘛？睡了吗？在想什么？有没有在想我？今天干嘛去了呢？一天不回消息，你在外面忙吗？湖北下&雨&了吧，你喜欢&雨&，有好好看看吗？现在天气热，我也被晒黑了好多，你被晒黑了吗？今天&深圳&好闷，培训好困，一下班眼睛好疼，难受。明天肉糕要去南京，江洋波过来我们中午一起去吃饭。好梦。 
Cr7A13mSz 2015-07-14-22:50 转发理由://@广州3AM_Taku:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
Cr7uv95AC 2015-07-14-22:36 :【烧烤模式还将持续两天】周三和周四&深圳&还将延续两天的烧烤模式，周五开始&深圳&阵&雨&天气增多，部分时间&雨&还比较大。随着降&雨&的增多，酷热天气将得以缓解，但周末出门又成了问题，有计划的的筒子，请三思而后行。&@深圳天气 
Cr7rFluVm 2015-07-14-22:29 :好大的&雨&又降温了后天出发去&深圳&港澳通行证签注怕是没时间去了 
Cr7hp9jp7 2015-07-14-22:04 :真心不明白为什么要把公车站台换成这种没有顶的，也是，领导们都是有车的，不懂平民百姓们在公车站下等车的艰辛，因为只要有车就没有风吹&雨&打，日晒&雨&淋，不懂夏天在温度40度下等公车的那种暴晒感觉和冬天冷到骨头里又下&雨&的心情[草泥马][草泥马]～&@深圳交通局 
Cr7dHeThR 2015-07-14-21:55 :【烧烤模式还将持续两天】周三和周四我市还将延续两天的烧烤模式，周五开始&深圳&阵&雨&天气增多，部分时间&雨&还比较大。随着降&雨&的增多，酷热天气将得以缓解，但周末出门又成了问题，有计划的的筒子，请三思而后行。 
Cr75Xmcmg 2015-07-14-21:36 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
Cr7314RO9 2015-07-14-21:29 :飞机因为雷&雨&迫降重庆，冒&雨&冲入摆渡车，又想起中午急慌慌赶路忘在出租车里的伞了，陪了我一学期，天天风里来&雨&里去，替我抵挡&深圳&变态的骄阳和大&雨&，不只一次炫耀过是我用时最长的一把伞啊，感觉像是失去了一个小伙伴。在重庆耽搁了两个多小时飞到成都，此刻正在开往绵阳的大巴上。 
Cr7284El7 2015-07-14-21:27 转发理由:下了妥妥的//@黄濑颠颠w:杭州雨//@然后下面就没了:成都竟然幸免于难//@皇上您这是喜脉啊:辽宁，淋成狗了//@小狐是只小狐狸_:我在广州，已经下雨了。//@秀吉变身考研狗:大连，在下大雨//@谷大白话:深圳。今天，阵雨。明天，雷阵雨。周四，阵雨。周五，阵雨转雷阵雨。转发了&伯母您好&的微博:萧敬腾出道八周年你那边还好吗？ 
Cr6UerIbl 2015-07-14-21:07 转发理由:在广州出差的已死，有事烧个雨神来//@乙子君-卡米亚不足症入院请求:是杭州//@僵尸用户voice:是上海//@璚夜Same_:是上海//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6EA4U5Y 2015-07-14-20:29 :&#热成狗#&深圳&你下场&雨&可好，降降温呗。拍照是有秘诀的，头疼，牙疼…咦…好了[嘻嘻][嘻嘻][嘻嘻] 
Cr6zXpKoX 2015-07-14-20:17 :&@AMin接发品牌创始人&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，绿意背后等待风来解读（均包括染发造型剪发加班挑染）&深圳&无痕接发、武汉无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、桂林无痕接发we1xin:AM4444444 
Cr6b4mgxR 2015-07-14-19:16 :&@AMin接发品牌创始人&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，绿意背后等待风来解读（均包括染发造型剪发加班挑染）&深圳&无痕接发、武汉无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、桂林无痕接发we1xin:AM4444444 
Cr65nhwK2 2015-07-14-19:02 :&#深圳生活#&[张嘴]懂得爱自己的女人才最美[偷笑]森林蜜&雨&不只是普通的面霜，它水乳霜精华4合1，可以做水疗做睡眠面膜。[害羞] 
Cr5QxFvRq 2015-07-14-18:25 :&#小时代#&小时代第一，二部，是和我大学上铺艺姐一起看的；第三部没看，因为当时大四&深圳&实习，没有想看的想法；今天和瑶姐看的小时代四。时间过的飞快，我想起一首歌&#时间煮雨#&我们说好不分离，要一直一直在一起。幸好你们都在我身边，段子姐&@臣妾做不到做不到啊&，励志姐&@只爱大眼狗Mina的吴April 
Cr5KxESlV 2015-07-14-18:11 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
Cr5AnmD3l 2015-07-14-17:45 转发理由:下！大！雨！啦！整整一天到现在还没停！//@Akita支靳:四川需要你！！！//@OHPAI_The_三老花是仏厨_KHR_APH:济南！拜托了！//@奇淫巧术_静候灵归_荣耀不败:来深圳吧！//@花式日狗锦标赛冠军:爸爸来天津吧！//@三吼君:快来吧//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
Cr5ym5ERV 2015-07-14-17:40 转发理由:重庆已经下了[哈哈][哈哈][哈哈]//@涛仔有爱姿病:[泪]深圳也需要你//@陈贵贵ange:哈哈哈哈哈哈@萧敬腾雨神天津需要你[泪]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr5uGeLHb 2015-07-14-17:31 :七月的&深圳&总是如此，有时晴有时&雨&[下&雨&][位置]&深圳市 22.60484&114.10721
Cr5stsxt1 2015-07-14-17:26 转发理由:揽一卷诗文，看风听雨，煮一壶清茶，细品光阴，邀一缕荷香，静赏清月，深圳微整形，东莞微整形，广州微整形，嘟[心]嘟唇，开[心]眼角，双[赞]眼皮，去法令[心]纹，美白针你会得到你想要的美丽，随意由你让你满意。【we1xin：2920059735】转发了&深圳微整形-医疗美容中心PaPa&的微博:想变美真滴不难！只要你有决心变多美都没问题[爱你] 
Cr5g6lHlI 2015-07-14-16:56 转发理由:揽一卷诗文，看风听雨，煮一壶清茶，细品光阴，邀一缕荷香，静赏清月，深圳微整形，东莞微整形，广州微整形，嘟[心]嘟唇，开[心]眼角，双[赞]眼皮，去法令[心]纹，美白针你会得到你想要的美丽，随意由你让你满意。【we1xin：2920059735】转发了&深圳微整形-医疗美容中心PaPa&的微博:想变美真滴不难！只要你有决心变多美都没问题[爱你] 
Cr5dz9oeR 2015-07-14-16:49 转发理由:揽一卷诗文，看风听雨，煮一壶清茶，细品光阴，邀一缕荷香，静赏清月，深圳微整形，东莞微整形，广州微整形，嘟[心]嘟唇，开[心]眼角，双[赞]眼皮，去法令[心]纹，美白针你会得到你想要的美丽，随意由你让你满意。【we1xin：2920059735】转发了&深圳微整形-医疗美容中心PaPa&的微博:想变美真滴不难！只要你有决心变多美都没问题[爱你] 
Cr5cQtHTm 2015-07-14-16:47 :每天大太阳里面夹杂两场&雨&，这就是神奇的&深圳&[害羞] 
Cr5cbaKyk 2015-07-14-16:46 :&@AMin接发品牌创始人&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，绿意背后等待风来解读（均包括染发造型剪发加班挑染）&深圳&无痕接发、武汉无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、桂林无痕接发we1xin:AM4444444 
Cr57xne7T 2015-07-14-16:34 :[男孩儿][女孩儿]美美的待嫁女孩，幸福溢于言表。。。&#新的心跳#&&#深圳树雨集摄影工作室# 
Cr5564i1e 2015-07-14-16:28 转发理由:[泪]深圳也需要你//@陈贵贵ange:哈哈哈哈哈哈@萧敬腾雨神天津需要你[泪]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr4MRv15l 2015-07-14-15:43 转发理由:揽一卷诗文，看风听雨，煮一壶清茶，细品光阴，邀一缕荷香，静赏清月，深圳微整形，东莞微整形，广州微整形，嘟[心]嘟唇，开[心]眼角，双[赞]眼皮，去法令[心]纹，美白针你会得到你想要的美丽，随意由你让你满意。【we1xin：2920059735】转发了&深圳微整形-医疗美容中心PaPa&的微博:想变美真滴不难！只要你有决心变多美都没问题[爱你] 
Cr4GamrAM 2015-07-14-15:27 :八月白露降，六律文明序，九派绕孤城，零&雨&慰斯人，八极鳌柱倾，裙腰银线压。----注意每句首---致有缘人------宜华健康深科技*ST新都&深圳&能源中国宝安 
Cr4yfxcxq 2015-07-14-15:07 转发理由:吉林阴天三天了全靠你了雨神//@小5啊:请大家做好防护措施了未来几天会有大到暴雨[眼泪]//@雪靖Cherie：深圳天已经阴了[微笑]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr4r8nuih 2015-07-14-14:50 转发理由:揽一卷诗文，看风听雨，煮一壶清茶，细品光阴，邀一缕荷香，静赏清月，深圳微整形，东莞微整形，广州微整形，嘟[心]嘟唇，开[心]眼角，双[赞]眼皮，去法令[心]纹，美白针你会得到你想要的美丽，随意由你让你满意。【we1xin：2920059735】转发了&深圳微整形-医疗美容中心PaPa&的微博:想变美真滴不难！只要你有决心变多美都没问题[爱你] 
Cr4mJjMf6 2015-07-14-14:39 :&#卫视探究者#&深圳&明天阵&雨&33℃~28℃，后天阵&雨&32℃~28℃，大后天雷阵&雨&31℃~26℃，未来三天预报都是&雨&啊！走路的亲记得带游泳圈！开车的亲小心爱车哦！和水犯冲的，就别出门了！(来自&@天气通&免费下载&http://t.cn/zYaipUu&)[位置]&深圳市 22.561914&114.17646
Cr4dZpALq 2015-07-14-14:18 :无题（2）&深圳&，&雨&北京，&雨&昆明，&雨&不见你，到处是&雨 
Cr40tDcyN 2015-07-14-13:44 转发理由:来点雨吧，我大河南//@小5啊:请大家做好防护措施了未来几天会有大到暴雨[眼泪]//@雪靖Cherie：深圳天已经阴了[微笑]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr3RihvWr 2015-07-14-13:22 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
Cr3GRny2P 2015-07-14-12:56 :&雨&神，赶紧过来&深圳&开演唱会吧，&深圳&人民需要你。求[下&雨&]！！！[位置]&深圳·平湖街区 22.706369&114.120979
Cr3CYyWsy 2015-07-14-12:46 转发理由:广州也拜托你了！今天下午要出门！不想被热融！谢谢雨神！//@小5啊:请大家做好防护措施了未来几天会有大到暴雨[眼泪]//@雪靖Cherie：深圳天已经阴了[微笑]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr3xinXoy 2015-07-14-12:32 转发理由:@Season-小果@布瓜雨语@Alice的自留地已经连续三年听到深圳管乐团表演，每次表演在伏虎老师指挥下，整个音乐厅都像深圳管乐团队员一样青春澎湃，活力四射……转发了&深圳音乐厅&的微博:#抢票#&2015年7月19日&#美丽星期天#&情景管乐——&深圳&中学交响管乐团赏析音乐会抢票启动!加&@深圳音乐厅&@博演票务通&关注,转评本微博&@3人&并写下您对管乐器演奏的感悟，我们将选取精彩评论的3位并在本周三(7月15日)上午公示名单即获票2张。活动详情请点击:&http://t.cn/RLGmvFQ&查看。 
Cr3xindYs 2015-07-14-12:32 转发理由:@Season-小果@布瓜雨语@Alice的自留地已经连续三年听到深圳管乐团表演，每次表演在伏虎老师指挥下，整个音乐厅都像深圳管乐团队员一样青春澎湃，活力四射……转发了&深圳音乐厅&的微博:#抢票#&2015年7月19日&#美丽星期天#&情景管乐——&深圳&中学交响管乐团赏析音乐会抢票启动!加&@深圳音乐厅&@博演票务通&关注,转评本微博&@3人&并写下您对管乐器演奏的感悟，我们将选取精彩评论的3位并在本周三(7月15日)上午公示名单即获票2张。活动详情请点击:&http://t.cn/RLGmvFQ&查看。 
Cr3oIakKb 2015-07-14-12:11 :Go向着&深圳&粗发！&深圳&人民请迎接&雨&神的到来[哈哈][哈哈][哈哈] 
Cr3dq8J3s 2015-07-14-11:43 :&深圳&的&雨&，你停下来吧？受不鸟。。。 
Cr31Y8Exe 2015-07-14-11:15 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
Cr2yef7vR 2015-07-14-10:02 转发理由:深圳真的要“深蒸”啦[非常汗][非常汗]//@农来农网:开坛祈求雨神降临我大深圳好吗//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
Cr2wErstd 2015-07-14-09:58 转发理由:开坛祈求雨神降临我大深圳好吗//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
Cr1Atm1jd 2015-07-14-07:35 转发理由:深圳的河流许多都臭不可闻，年初还下过泥点雨。怎么排上去的？严重质疑！！！！！！！！！！！！！！！！！！！！！转发了&南都周刊&的微博:【6月空气最好最差前10城市，有你家乡吗？】6月全国重点地区74城市中，空气质量相对较差的10城是唐山、郑州、济南、邢台、保定、邯郸、衡水、太原、石家庄和廊坊；相对较好的是珠海、海口、中山、江门、&深圳&、惠州、东莞、昆明、厦门和南宁。网友：河北承包了最差，广东承包了最好…[汗]（央视） 
Cr1bPDSDy 2015-07-14-06:34 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
Cr0YadzcX 2015-07-14-06:00 :&深圳&明天阵&雨&33℃~28℃，后天阵&雨&转雷阵&雨&32℃~27℃，大后天雷阵&雨&31℃~26℃，未来三天预报都是&雨&啊！走路的亲记得带游泳圈！开车的亲小心爱车哦！和水犯冲的，就别出门了！(来自&@天气通&免费下载&http://t.cn/zYaipUu&) 
CqZhelPBE 2015-07-14-01:42 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
CqZ49uNAe 2015-07-14-01:10 :这个夏天：一起来看流星&雨&历数&深圳&看星空浪漫胜地&http://t.cn/RLqI67u 
CqZ2qyOzr 2015-07-14-01:05 :扑灭的火，月夜悄悄的布下陷阱，手中滑落的梦境，掉进枯井里的灵魂，闪现的蝶影，变成最后一片灰烬，剩后的余温，却无法点燃手里的图腾，下垂的&雨&，直直的淋湿了余温，水带走了热，热却蒸发了水，腾空热气会化作纯白的云，固守是被动的，坚守即可打破，就依旧里再新旧。致生命里最美的乐章。晚安&深圳&！ 
CqZ1H4DyW 2015-07-14-01:04 转发理由:今天刷微博才看到一群人在哭着喊着求雨神来北京结果真的……求雨神来深圳！深圳！深圳！//@头条新闻:北京市气象台14日0时10分发布雷电黄色预警信号：预计至04时，本市大部地区有雷雨，局地短时雨强较大并可能伴有冰雹或短时大风。望能给近日的高温天气降降温~~转发了&气象桥&的微博:【北京雷电黄色预警信号】市气象台14日0时10分发布雷电黄色预警信号：预计至04时，本市大部地区有雷&雨&，局地短时&雨&强较大并可能伴有冰雹或短时大风。 
CqYrSqLVr 2015-07-13-23:35 :卧槽彩笔&雨&来&深圳&！你TM现在告诉我你拿了外卡要来&深圳&！我去不了啊！！！这日子还让人过不过了！！！ 
CqY3OtrdQ 2015-07-13-22:36 转发理由:记得雅安地震那年，小爽和魏晨一起来我们县一所小学援助了，感谢！//@咕噜你打呼:#魏晨演唱会#为了叶烁和楚雨荨的友谊[鼓掌][鼓掌]//@melody_rebirth壳壳:#魏晨演唱会#9.26号南京奥体中心10.3号深圳湾10.17号北京首都体育馆。[心]正版转！转发了&正版祝郑爽822生日快乐&的微博:#郑爽#&#魏晨#&今年魏晨挺难的，离开了天娱自创工作室，可是没有赞助商没有宣传，演唱会时间地点只在乐橙圈里流传着，在正版最需要支持时乐橙帮过我们，这次乐橙家有难，我们也助他们一臂之力，魏晨是个很努力的偶像，希望大家能多宣传，9.26号南京奥体中心10.3号&深圳&湾10.17号北京首都体育馆。[心] 
CqXZvD2WV 2015-07-13-22:25 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqXUBBaHD 2015-07-13-22:13 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqXS73b43 2015-07-13-22:07 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqXMuFnh4 2015-07-13-21:53 转发理由:该巡演了//@森牧知佳-澍澍子:来深圳啊啊啊@蕭敬騰//@鹤酒酒://@我想不出昵称怎么想都是大家的错:一条小咸鱼的心愿//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqXMujFho 2015-07-13-21:53 转发理由:深圳需要你[祈祷]//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqXK2sQtH 2015-07-13-21:47 转发理由:@萧敬腾深圳人民需要你//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqXGqvhrT 2015-07-13-21:38 转发理由:雨神，深圳欢迎你//@厦门大学城新鲜事:法力失效[doge]转发了&泉州潮流资讯&的微博:#泉州微资讯#&【&@蕭敬騰&回祖籍泉州泉港肖厝祭拜】萧敬腾，中国台湾流行男歌手，1987年出生于台北市，母亲是花莲县的阿美族人，萧敬腾有二分之一的原住民血统。2014年4月，萧敬腾因为形象励志，登上台湾初中英语课本，文中提到他有阅读障碍，但老师给他很多教导，终夺金曲歌王。然而泉州今天并没有下&雨 
CqXufvhFn 2015-07-13-21:08 转发理由:今天是不是在深圳转机了，下了几滴雨又不下了[泪]快来深圳，雨神，大深圳需要你！转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqXpsgQgP 2015-07-13-20:57 :&深圳&快速学车45天拿证18925219509&雨&欣[位置]&深圳·南岭 22.61582&114.15523
CqXnb0xC1 2015-07-13-20:51 :维持我们节俭的，可能是我们的贫穷；维持我们检点的，可能是我们的丑陋；维持我们的低调的，可能是我们的平庸；维持我们的钻研的，可能是我们的笨拙。促成我们“义无反顾”的，可能是我们的“走投无路”；激发我们“看淡一切”的，可能是我们的“一无所有”。&@雨墨摄影深圳总部 
CqXjNvqiu 2015-07-13-20:43 转发理由:求求爸爸来深圳！！//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqX5k6EHF 2015-07-13-20:07 转发理由:#魏晨演唱会#为了叶烁和楚雨荨的友谊[鼓掌][鼓掌]//@melody_rebirth壳壳:#魏晨演唱会#9.26号南京奥体中心10.3号深圳湾10.17号北京首都体育馆。[心]正版转！转发了&正版祝郑爽822生日快乐&的微博:#郑爽#&#魏晨#&今年魏晨挺难的，离开了天娱自创工作室，可是没有赞助商没有宣传，演唱会时间地点只在乐橙圈里流传着，在正版最需要支持时乐橙帮过我们，这次乐橙家有难，我们也助他们一臂之力，魏晨是个很努力的偶像，希望大家能多宣传，9.26号南京奥体中心10.3号&深圳&湾10.17号北京首都体育馆。[心] 
CqWWBDPJ5 2015-07-13-19:46 转发理由:求来深圳！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqWWwCeKP 2015-07-13-19:45 转发理由:深圳下雨完蒸发更热啊啊啊//@屌絲打分蜻蜓隊長:全球人民需要你//@团子熊Por:求！//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqWRzAquZ 2015-07-13-19:33 转发理由:来深圳吧..[悲伤][悲伤]//@人字拖大魔王:别啊！雨神来了不变成桑拿了吗！//@新东方烹饪学校校花:男神可以听到吗？！！//@猫少侠:@蕭敬騰跪！//@黄濑濑濑濑:@蕭敬騰爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqWK28jII 2015-07-13-19:15 :听说&深圳&一星期前天气很好，可为什么我一来就下&雨&，难道我是&雨&神附体？还是真正的&雨&神萧敬腾来&深圳&了？ 
CqWFmym2u 2015-07-13-19:03 :&深圳&雨&的热度。[位置]&深圳·大浪 22.67865&113.98532
CqWEzcQ6q 2015-07-13-19:01 :&深圳&雨&的热度。[位置]&深圳·大浪 22.67865&113.98532
CqWCumqRT 2015-07-13-18:56 :&深圳&这个天气也是醉了，一场&雨&要下不下，却满天黑压压的乌云，闷热的就像蒸笼…… 
CqWjPwJAk 2015-07-13-18:10 :&深圳&的&雨&。。。。 
CqW8I8Ir7 2015-07-13-17:43 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqVJRazG1 2015-07-13-16:41 :&@AMin接发品牌创始人&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，绿意背后等待风来解读（均包括染发造型剪发加班挑染）&深圳&无痕接发、武汉无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、桂林无痕接发we1xin:AM4444444 
CqVJP6nt5 2015-07-13-16:41 :【21名驴友南澳遇险获救】日前，大鹏公安分局南澳派出所接110转来警情：21名&深圳&驴友因天黑被困在杨梅坑附近海岸线上，其中有5人受轻伤。南澳派出所即刻安排民警救援，并联系大鹏渔政大队、东山居民小组协同营救。经近1个小时的冒&雨&搜索，救援队在岸边礁石上成功解救受困驴友。 
CqVCt9ptT 2015-07-13-16:23 :【&深圳&：安全绳断裂工人坠楼亡】3日上午10点多，位于盐田区沙头角街道的山海华庭小区发生了一起惨剧，一名正在楼顶清理&雨&水槽的工人突然坠落楼底，当时身上还绑着一截断裂的安全绳，绳子上到处都有磨损的痕迹，感觉老化严重。120赶到现场证实工人已经身亡。 
CqVtk4SDy 2015-07-13-16:01 :&深圳&的&雨&真是说下就下，不讲道理啊[位置]&深圳·华为百草园 22.650681&114.065773
CqVmw7OzL 2015-07-13-15:44 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqVbZEC9I 2015-07-13-15:18 :&#当音乐遇上果茶#&&#茶苑慢生活#&抹茶柠檬梳打，别问为什么，尝一尝就知道了，《&雨&上がり》，别问为什么，听一听就知道了。至于为什么艾特&@小禾-cai&&@叫我Fenny&&@o_O_o_O_謝R&你们，你们懂的。就在&深圳&，走吧。&听音乐、品果茶，赢晩餐 
CqV85DTJF 2015-07-13-15:08 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqV2nFECi 2015-07-13-14:54 :忍不住臭得瑟约了3个月的森女就你们俩&雨&神[哼]&@摄影湿ALOKA&&@深圳摄影师_阿龙 
CqUXSqVEs 2015-07-13-14:43 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqUSBkJjD 2015-07-13-14:30 :&@雨墨摄影深圳总部&今天终于选片儿啦！大清早就直奔&雨&墨了。想说拍摄那天在累也值了，摄影阿杜，化妆师小许，助理强哥，还有选片姗姗，都超级贴心，开始还担心不熟悉大家会放不开去拍，嘻嘻…这还只是原片噢，未经处理的，感谢&雨&墨工作室，亲们辛苦啦…[飞吻] 
CqURKnOfp 2015-07-13-14:28 :【久热逢甘霖】&@深圳天气&：热雷&雨&来了！受热对流降&雨&云团影响，光明、龙华、龙岗西部、罗湖、福田北部有（雷）阵&雨&，稍后可能影响宝安、南山等地，降&雨&时间短，大约半小时结束！久热逢&雨&，小伙伴们是高兴呢还是高兴呢？[挖鼻] 
CqUG78XxY 2015-07-13-13:59 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CqUDYrkt7 2015-07-13-13:54 :一阵邪&雨&偷袭&深圳&，哈哈哈，从来不带伞的我居然有先见之明的在下班前借了把伞，太阳没挡到居然挡了一场大&雨&袭击。哈哈哈，忍不住就想得瑟一下[嘻嘻][嘻嘻] 
CqUxrizvi 2015-07-13-13:38 转发理由:7月9日深圳或汕尾受大暴风雨登陆转发了&潮人在线&的微博:#双台风携风雨来袭#&【[话筒]风力15级！前线气象台自动站被毁】据&@广东天气&消息，草屿岛自动站被台风摧毁，摧毁前录得的风力是49m/s，15级！受台风影响，截至9日12:30，揭阳潮汕国际机场共取消航班53班，剩余的36个航班将推迟起飞。&http://t.cn/RLyWHMK 
CqUg1Apkz 2015-07-13-12:55 :&@深圳米兰新娘婚纱摄影&[爱心]感觉服务非常好!拍摄过程只能用「完美」形容哦..最喜欢「首尔星空」系列!工作人员态度非常好.很喜欢他们!多谢化妆师&雨&希帮我化的妆～柳柳助理也很棒。 
CqUc5wHWn 2015-07-13-12:45 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqU8uqTAx 2015-07-13-12:37 :&@呆萌兔小妹&&@Vasiliki-w&&@井小乱Kai&&@丁婉莹-酷&&@装逼小分队3号&那个王&雨&娇真的回了吗？可是我昨天刚见的呀！都不敢相信自己的眼睛了！为什么突如其来的别离，总是那么伤感，还记得我们一起在&深圳&卖裙子的那段时光吗？一转眼，不是，是睡了一觉醒来，你就回家了，真的好突然，小伙伴们都惊呆了！ 22.57866&113.93514
CqTSXqmck 2015-07-13-11:58 :光鲜的背后总有辛酸的付出！[奋斗]&雨&墨摄影、您的私人影像专家！&@雨墨摄影深圳总部 
CqTCEg3gS 2015-07-13-11:18 :【又到了一年中拼内裤的季节】问&深圳&晴为何物，再下&雨&就木有内裤！问&深圳&晴为何物，空调底下吹内裤！没干的内裤连起来可绕地球三圈！内裤不是你想干，想干就能干！车到山前必有路，有&雨&必有湿内裤！那些年，我们一起没晾干的内裤！冷空气潮湿天，求裤裤快干！ 
CqRG2cvwV 2015-07-13-06:21 :&深圳&多云34℃~28℃，天上钩钩云，地上&雨&淋淋；天上扫帚云，三天&雨&降淋；天上堡塔云，地下雷&雨&淋。(来自&@天气通&免费下载&http://t.cn/zYaipUu&) 
CqRexf75R 2015-07-13-05:13 :当湖南卫视开始播还珠格格、一起来看流星&雨&的时候；当浙江卫视播喜洋洋和灰太狼的时候；当天津卫视、&深圳&卫视播仙剑奇侠传、少年包青天的时候；当山东卫视播武林外传、西游记的时候；当四川卫视、陕西卫视播新白娘子传奇的时候；当江西卫视播爱情公寓的时候……那么暑期真的来了。 
CqP6Ttbmw 2015-07-12-23:49 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
CqOESvcvo 2015-07-12-22:40 :简直是到了沙漠地带无&雨&区//【&深圳&的气温，热得叫人坐不住啦！】&http://t.cn/RLGGie7&(分享自&@今日头条&) 
CqOn1BuT3 2015-07-12-21:56 :掏手机看天气预报一周都有&雨&兴奋的不行再仔细一看是&深圳&。 
CqOiVeAMs 2015-07-12-21:46 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqO0huChO 2015-07-12-21:00 :你所不知道的婚照POSE！告诉你怎样摆出最魅力四射的婚纱照姿势，让您的婚纱照明艳动人，耀眼夺目...你的婚纱照POSE就像明星一样夺人眼球，幸福、活泼、俏皮、高贵，展现不一样的自己。选择&雨&墨，让你的婚纱照变得与众不同！&#深圳最好的婚纱摄影# 
CqNW3rXp0 2015-07-12-20:49 :须菩提师父&@今何在&曾&雨&哥哥，我是猴子，我来找你了，那只坏猴子在&深圳&，他肾很不好，估计是上辈子趁我取经时，在花果山泡的母猴子太多了，因为他第一次遇见我，就对我说：”孙悟空曾经说过：‘花果山所有的母猴都是我的。’“ 
CqNRxC3hJ 2015-07-12-20:38 :【全家动员彻夜排队抢南山中英文学校学位】25日晚，大风带&雨&，&深圳&市南山中英文学校门口却热火朝天，为孩子就读小学报名排队的家长多达上百人，有的甚至全家老少4人分班轮流彻夜排队。考虑到天气恶劣和排队辛苦，校方与教育局紧急商议决定，今年改排队为抽签获得学位。 
CqNyPeiQ4 2015-07-12-19:52 :&#每日书法#&〖每日书法—119•字—075〗字：水记：今日&深圳&暴&雨&，&雨&以前写过了，就写个水吧。（2015年05月11日23:20） 
CqNsIpKEx 2015-07-12-19:37 :三百余名来自&深圳&各高校的大学生亲身体验电子废弃物兑换，参与环境主题论坛，并在现场发起了“减少电子废弃物环境污染”的倡议。大学生们纷纷拿出闲置的电子废弃物兑换礼品。此外，索尼向&深圳&大学赠送了电子废弃物回收箱，期待将回收活动常态化。（&雨&萌）。&http://t.cn/RLGZG3U& 
CqLX4irpB 2015-07-12-15:46 :【蛇口港片区排水管网改造工程开工】该工程是&深圳&河湾污水截排一期工程的子项目，将通过新建截污管线，收集南海玫瑰园等蛇口周边片区生活小区的污水，经望海路西段新铺设的污水干管汇入蛇口污水处理厂，以解决片区&雨&污混流而导致污水直排入海的问题。 
CqLPHaugG 2015-07-12-15:28 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CqLMOn4TJ 2015-07-12-15:21 转发理由:雨下整夜我的爱溢出就像雨水[紫心]//@周杰伦中文网JayCn:深圳站飯拍版[心]转发了&玖叁94&的微博:魔天伦2-&深圳&站。&http://t.cn/RLb64Q7 
CqLM9jX0G 2015-07-12-15:20 :“光阴好象流水飞快，日夜将我们的青春灌溉。”&#爸爸去哪儿第三季#&&#深圳树雨集摄影工作室# 
CqLiCrfVD 2015-07-12-14:07 :【14日现双子座流星“大&雨&”&深圳&肉眼可观】冬季夜空将迎来天象年终收官大作——双子座流星&雨&!双子座流星&雨&的极大出现在14日7时30分,极大流量为120颗/时,我国最佳观测时间为13日晚至14日凌晨.提个醒:欲观赏流星&雨&须到夜空黑暗的郊区,切勿避开了月光却因市区灯光留下遗憾。 
CqL8zgmIR 2015-07-12-13:42 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqL885ljo 2015-07-12-13:41 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqL7ljP3Y 2015-07-12-13:39 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqL6U8x8A 2015-07-12-13:38 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqL5Gb4CD 2015-07-12-13:35 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqL4T8a4c 2015-07-12-13:33 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqL4rDOPW 2015-07-12-13:32 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqL3e1bCS 2015-07-12-13:29 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqL2rxx1p 2015-07-12-13:27 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqL1ZsvvZ 2015-07-12-13:26 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqL1dhMLo 2015-07-12-13:24 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqL0M7F1n 2015-07-12-13:23 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqKYLqlMc 2015-07-12-13:18 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqKVSmmQK 2015-07-12-13:11 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqKUF0d0o 2015-07-12-13:08 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqKUEmcC4 2015-07-12-13:08 :发表了博文《在&深圳&，一个人走来走去：车站拉客的车你敢坐吗》6月21日星期日&深圳&多云有&雨&10.5-&&#65533;t&#&65533;&&#65533;%&#&65533;)&kerning:1.0000pt&http://t.cn/RLbnn48 
CqKTRmXhQ 2015-07-12-13:06 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqKQU9Wg2 2015-07-12-12:58 :【&深圳&中小学出招防捐助攀比：灾区下&雨&捐&雨&伞也好】“四川加油！震后可能有&雨&，大家有&雨&衣的也可以捐，献爱心，不一定局限于捐款！”四川雅安地震后，灾情也牵动着&深圳&各校师生们的心。一时间，各校纷纷组织献爱心活动。为防止孩子们在捐赠金额上形成攀比，让好事变味，不少学校各出新招。 
CqKQbbSVj 2015-07-12-12:57 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqKOxhy6f 2015-07-12-12:53 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqKIPiTKD 2015-07-12-12:39 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqKF9ab3e 2015-07-12-12:30 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqKDuli8d 2015-07-12-12:25 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqKwTnk3A 2015-07-12-12:09 :【&深圳&坪山多半公交站台无遮阳棚候车日晒&雨&淋】连日来，&深圳&暴&雨&和晴热天气轮番上阵，让坪山新区搭乘公交出行的市民备受煎熬——新区300多座公交站仅三分之一设有绿色简易站亭，余下200多座都是没有遮阳避&雨&设施的“裸站”。 
CqKwzi35T 2015-07-12-12:08 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqKvDmPmb 2015-07-12-12:06 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqKrG7Lxv 2015-07-12-11:56 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CqKrfejd7 2015-07-12-11:55 :【大鹏所城600岁下水道沿用至今】入夏以来，&深圳&接连畅饮“龙舟水”，不少低洼地区出现严重水浸。记者5日冒&雨&走访位于大鹏新区的大鹏所城时，却惊喜地看到，同样是暴&雨&成灾的天气，大鹏所城却像&雨&中的芭蕉一样，&雨&触即泄。历经风&雨&600多年，却鲜见其发生内涝水灾。 
CqKmysLfB 2015-07-12-11:44 转发理由:揽一卷诗文，看风听雨，煮一壶清茶，细品光阴，邀一缕荷香，静赏清月，深圳微整形，东莞微整形，广州微整形，嘟[心]嘟唇，开[心]眼角，双[赞]眼皮，去法令[心]纹，美白针你会得到你想要的美丽，随意由你让你满意。【we1xin：2920059735】转发了&深圳微整形-医疗美容中心PaPa&的微博:想变美真滴不难！只要你有决心变多美都没问题[爱你] 
CqKecrtTp 2015-07-12-11:23 :&@广州3am查尔斯&&雨&把心事藏在恣意疯长的无痕接发1300起广州无痕接发，佛山无痕接髮，&深圳&无痕接髮，东莞无痕接发，惠州无痕接发，肇庆无痕接发，中山无痕接发，珠海无痕接发，澳门无痕接发，广州染发【[威武]新：1-3-5-8-0-5-3-3-3-9-4】 
CqKdMrnSx 2015-07-12-11:22 转发理由:@广州3AM_Taku广州无痕接发,雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqKbqbZMl 2015-07-12-11:16 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CqK1C4iSZ 2015-07-12-10:52 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CqJZ2cGV9 2015-07-12-10:46 :【今天（20日）仍有雷阵&雨&】昨日，&深圳&迎来了今年首场雷暴，昨晚8时，全市共记录到雷电533次，主要集中在宝安区（248次）和南山区（98次）。气象专家表示，初雷的出现预示着我市天气转趋于不稳定，降&雨&、雷暴天气逐渐增多。预计今天我市阴天间多云有阵&雨&或雷阵&雨&。让暴风&雨&来的更猛烈些 
CqJJlaqsT 2015-07-12-10:07 :人活着是一种心情，穷也好，富也好，得也好，失也好，一切都是过眼云烟，只要心情好，一切都好。&#栀子花开找自己#&&#深圳树雨集摄影工作室# 
CqJq4tZU1 2015-07-12-09:20 :【东北米霉捂率翻番愁煞&深圳&经销商】随着&雨&热季节到来，&深圳&大米行业又开始出现令经销商们头痛的霉捂问题。约有两成东北大米因烘干降水不达标开始出现坏粮现象，霉捂率比往年翻了一番。专家建议，家庭消费者在购买大米时，不要一次购买过量大米，最好是坚持一个月轮换一次。 
CqJ3Je9P7 2015-07-12-08:25 :【冷空气入侵&深圳&，最高降温7℃亲们！穿秋裤啦】有一种等待，叫做望穿秋水；有一种寒冷，叫做忘穿秋裤。本周六开始，一股冷空气携&雨&入粤，我省将有一次降&雨&和降温（过程降幅4~7℃）过程，最低气温将出现在12日早晨。另外，近期日夜温差大，感冒、上呼吸道感染病易发，都要注意哦。 
CqIXSCcoA 2015-07-12-08:10 :【&深圳&：红豆树晴天“下&雨&”原是300只知了在尿尿】见过隔街&雨&，还没见过隔树&雨&吧。莲花山公园有一棵海南红豆树，大晴天竟下起&雨&来，一会大一会小，树荫下地面湿漉漉。有市民猜是露水，经公园管理人员探究，原是300多只知了汇聚一起撒尿！未知情前，有市民表示“尝起来略带甘甜，很像树液” 
CqIVMkVo1 2015-07-12-08:05 :台风“灿洪”大约明后天登陆大连，中心风力达10级，今天就是&雨&大，没多少风，还记得上一次遇见台风是在&深圳&，那次&深圳&的台风好像不是很大，但是这一次是中国有史以来最大的台风，你说该怎么办？&@黄果果妈咪&&@乐得清闲的娃娃 
CqIDHxn7q 2015-07-12-07:20 :【&深圳&16日上午10点半：降&雨&云团已在路上】昨夜&深圳&一夜无&雨&，但北边地区已经下得一片狼藉。目前有一大片降&雨&云团已从广西移到广东，并在来&深圳&的路上，有望在中午前后抵达&深圳&。&深圳&天气提醒筒子们做好防&雨&准备。 
CqIdXzrao 2015-07-12-06:17 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CqIcL8cq2 2015-07-12-06:14 :【&深圳&市降&雨&过程实况26日降水实况通报】蛇口、龙华新区、坂田、福田已出现小时&雨&强大于30毫米降水。目前正在影响的强降&雨&云团将向偏东方向移动，影响&深圳&中东部地区，小时&雨&强在30毫米左右，降水持续时间1小时左右。稍后降水将现间歇。相关影响时间将持续到今天夜间。 
CqHLLr7iL 2015-07-12-05:08 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqHyGBh3u 2015-07-12-04:35 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CqHjW58N9 2015-07-12-03:59 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
CqH4Kk8gN 2015-07-12-03:22 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqGXz1CFn 2015-07-12-03:04 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CqGGQqGYu 2015-07-12-02:23 转发理由:揽一卷诗文，看风听雨，煮一壶清茶，细品光阴，邀一缕荷香，静赏清月，深圳微整形，东莞微整形，广州微整形，嘟[心]嘟唇，开[心]眼角，双[赞]眼皮，去法令[心]纹，美白针你会得到你想要的美丽，随意由你让你满意。【we1xin：2920059735】转发了&深圳微整形-医疗美容中心PaPa&的微博:想变美真滴不难！只要你有决心变多美都没问题[爱你] 
CqG33EW6A 2015-07-12-00:45 :停下来，被荷叶包起来的糍粑，掰开萎缩的叶子里的糍粑，散出的异香的味道，直唆唆的串鼻。割开的伤口，止不住的血往外流，透露在皮肤外的血与空气，发生了氧化反应，结了壳，止住了，手麻了，不对，只是手一直都是麻的。天被风吹黑的，地被&雨&淋湿的。却不知，自己是被转晕的，心是被思湿的。晚安&深圳&！ 
CqFUplz9v 2015-07-12-00:23 :一座陌生城市被注入感情后，它便不再与你无关。它的日与夜，闹与息，晴与&雨&，它的一风一沙，一屋一瓦，一草一苗，都让我想化成水注入它的土地，与它成为一体，感受它的灵动，厚重。这样的地方，除了台湾，&深圳&，厦门，我的家乡汕头，再者，也就是徽州了…… 
CqFQQi897 2015-07-12-00:15 :&#深圳动漫节#&落地赛组合第四晋级w社团摊位A187欢迎来玩~圈cp&@流心毋心charlotte-&女王大人万岁~[鲜花]&@pk_是妍桦不是烟花&女儿后勤辛苦啦&@橙木_貓咪JIA&恭喜！~可惜没看到，依旧帅帅哒七漫见w&@雨中小小泽&&雨&叔今天太有爱w舔舔舔&@coser潘潘&&@smallmo小小莫&好久没见简直开心&@深圳动漫节&&@Cosplay站 
CqFJu5pTE 2015-07-11-23:56 :我正在申请微博认证，认证信息为“&深圳&市爱丽艺术文化传播有限公司宴会设计总监易厚成”。请&@雨知哥哥&&@爱丽婚礼策划师卡卡&&@HZ孔祥翔&&@摄影师ZHANG&&@天合婚庆一海娃&&@深圳化妆师_小蛮&转发此条微博帮我确认身份，多谢！！&http://t.cn/zOdcw5h 
CqFEeqTIE 2015-07-11-23:44 :很多事就像&深圳&的&雨&一样，你准备好它不下却在下一波等着你！？ 
CqFq06Y7L 2015-07-11-23:08 :&#大圣归来#&【&深圳&南山书城】818不造是遇到逗比影院了还是大家都~大圣挨敲座椅后面就有棍棒打，里面下个&雨&顶上尼玛还洒水了...去之前基友&@王沫沫_&让我备好纸巾，以为是要擦泪，现在我算明白了，猴砸从水里窜出来前排后面还有机关喷吾等一脸水，城会玩这不擦眼镜没法继续看了[doge] 
CqFnfk4pY 2015-07-11-23:02 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CqFneafAn 2015-07-11-23:02 :【&深圳&驴友穿越身陷困境警方冒&雨&成功营救】5日晚,杨先生与两个朋友在杨梅坑往东冲沿海步行穿越过程中迷路,已行路两天,饥寒交迫,只得报警求助.当晚10时30分,三人获救.民警为其送上饼干和饮用水,并接他们回派出所休息.民警提醒:驴友户外登山野外穿越时,要量力而行,避免发生意外事 
CqFhuEky2 2015-07-11-22:48 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CqEZ2vRKo 2015-07-11-22:02 转发理由:深圳热到爆//@一撮腋毛:我们整体又闷有热大晴天[泪]//@AYOFANSKY:雨下整夜…//@吴亦凡是芒果味:今天是全国都下雨么？？同下雨的来举手[emoji]转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqEOVbQeS 2015-07-11-21:37 转发理由:@广州3AM_Taku广州无痕接发阳光越来越热情，雨把心事藏在恣意疯长的，深圳无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii转发了&豪莲绞&的微博:对于创作我不敢偷懒，对于颜色我不敢马虎，对于时尚我不敢停歇，严格的要求自己，只为给你带来最好的效果 
CqEHJiz6H 2015-07-11-21:19 :&@广州3AM_Taku&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，&深圳&无痕接发、澳门无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii 
CqEGv4snh 2015-07-11-21:16 :&@广州3AM_Taku&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，&深圳&无痕接发、澳门无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii 
CqEGggPi3 2015-07-11-21:16 :&@广州3AM_Taku&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，&深圳&无痕接发、澳门无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii 
CqEFvijlo 2015-07-11-21:14 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqEF2knfa 2015-07-11-21:13 :&@广州3AM_Taku&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，&深圳&无痕接发、澳门无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii 
CqEEIwvvW 2015-07-11-21:12 :&@广州3AM_Taku&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，&深圳&无痕接发、澳门无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、佛山无痕接发广州哪里接发染发好we1xin:takuii 
CqEqU9Xnp 2015-07-11-20:38 :很庆幸选择了&雨&墨&@雨墨摄影深圳总部&作为我们婚纱照的拍摄团队。接单的薇薇、摄影师阿杜、化妆师kiki、助理罗强和选片师珊珊，每个人都非常nice，并且很专业很耐心。拍摄的两天赶上了好天气同样也是汗流浃背非常辛苦的两天，谢谢他们陪着我们为我们留下美好的记忆。[鲜花][鲜花][good][good] 
CqEo9pXhv 2015-07-11-20:31 :&深圳&航空的空少有点小帅普通话还是有点绕口说好的台风呢暴风&雨&呢去想去的地方见想见的人吧 
CqDMQitIg 2015-07-11-18:59 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqDCq4HX4 2015-07-11-18:34 :怀佳佳那年&深圳&不知来了多少次台风下了多少场&雨&。有次产检归来大&雨&倾盆，途经梅坂大道时老公说这不是在开车，是在开船[笑cry] 
CqCOjgae4 2015-07-11-16:30 :&深圳&这个鬼天气，还&#台风#&？我看能下点&雨&就不错了。热死我了[泪][泪]&#摩登夏日# 
CqCv0cZar 2015-07-11-15:43 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
CqCfU4c5R 2015-07-11-15:05 :不知我这一生需要说多少潇洒装逼的话，做多少打脸的事------转自朋友圈朋友语录。&@雨墨摄影深圳总部 
CqBAG5UF6 2015-07-11-13:24 转发理由:@别雨心//@公安部打四黑除四害:#警情播报#今天上午，深圳龙岗布吉街道新三村有人持菜刀砍人。经初步调查，嫌犯庄某（男，32岁，广东人）疑因家庭纠纷在家中打开煤气罐点燃屋内物品，自己被烧伤后，持菜刀冲出家门将13名群众砍伤。1人抢救无效死亡。案件正在进一步侦办中。转发了&龙岗警营&的微博:分享图片 
CqBfhCeEg 2015-07-11-12:31 :&#我家的风景-入伏#&徽州的夏是翻云覆&雨&的天气。上个月回了&深圳&，离开徽州月余。从&深圳&的溽热，一头扎进皖南带有湿气的清涼，看&雨&落云飞，像是换了个季节。&@宏村黄洁&&@晓晓不爱走路&&@黑米粒&&@蓝风摄影&&@呈坎八卦村&&@西递旅游景区官网&&@安徽自驾网&&@中国古镇网官方&&@雪花中国古建筑&&@智慧游&&@名镇 
CqBbjay1o 2015-07-11-12:21 :发表了博文《推荐四川诗人文杰诗歌《乡梦》给《诗刊》9月号“E首诗·诗歌角”》乡梦四川/文杰在他乡，奔忙从未停下广州、&深圳&、温州、绍兴、石狮、晋江郑州、济南、新疆、内蒙、北京······像风又像&雨&，穿过&http://t.cn/RL4Re7K 
CqB2saddn 2015-07-11-11:59 :&深圳&湾一起追云穿&雨&#摩登夏日# 
CqANkhyM9 2015-07-11-11:22 :释迦牟尼的一句话：“无论你遇见谁，她都是你生命该出现的人”，所以我也相信：“无论我走到哪里，那都是我该去的地方，经历一些我该经历的事，遇见我该遇见的人”。&#不装做自己#&&#深圳树雨集摄影工作室# 
CqAFuso7u 2015-07-11-11:03 :走了。&雨&大，从学校北（hou）门撤的。今天莘南高速线很空，都没坐满一半来着。我看了看航班管家，那架飞机还要去台北兜一圈才来上海接我，人家囧航也是够二的。我的下一站，&深圳&！[位置]&上海·上海市精神病院 31.057344&121.405113
CqAE1b5Sw 2015-07-11-10:59 :&@AMin接发品牌创始人&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，绿意背后等待风来解读（均包括染发造型剪发加班挑染）&深圳&无痕接发、武汉无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、桂林无痕接发we1xin:AM4444444 
CqAlhj8my 2015-07-11-10:13 转发理由:深圳有雨转发了&LinkinParkMusic&的微博:【倒计时】距林肯公园2015中国巡回演唱会首站开唱还有7天 
CqAiDBaPl 2015-07-11-10:07 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CqzY10trO 2015-07-11-09:16 :在上海这么多年一直就没体验过真正的台风，每次都是下点&雨&就完事了。想当年在&深圳&遭遇的那场台风，我要不是背了一堆书再抱着电线杆，真的是要被吹飞了。昨天收到短信提醒市民尽量减少外出，呆在家里，可是从昨晚到现在都还只是等、风、来……怅怅然。 
CqzVPFBpG 2015-07-11-09:10 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqyTCahqO 2015-07-11-06:32 :&深圳&多云转阵&雨&34℃~26℃，天空迟迟不肯放晴，正是因为&雨&没下透，下透了就好了。就像堵在心头的事，看开想透，就继续赶路。(来自&@天气通&免费下载&http://t.cn/zYaipUu&) 
Cqyse1lVx 2015-07-11-05:25 :&深圳&多年不遇的一场暴&雨&，给这座年轻的城市带来前所未有的困扰和巨大损失，网友一曲&深圳&版《&雨&一直下》，再度敲响城市规划的警钟~~ 
CqwOaCtD4 2015-07-11-01:13 :这几天，感觉自己像个苦行僧（然而我的内心是快乐的），去了不少的地方，见了不同的人，在农村与城市间短暂的的停留穿梭，天气忽晴忽&雨&，冷暖瞬变，辗转于公交，火车，班车之间。9号下午回家休息一晚，10号便又躺到火车的床铺上。还有6个小时到&深圳&。 
CqwF6hmKC 2015-07-11-00:51 :&#新余约片#&又是一个毕业季，身边总是传来xx和xx分手了的消息，曾经看起来很甜蜜，以为会相守终生的朋友也和另一半分手了。七月的校园，笼罩在一片离愁别恨中。谢谢你，在毕业那天冒着&雨&从&深圳&飞过来，陪我再走一遍校园的林荫道，再弹一遍教室里的老钢琴。我爱你～&@心有余映像&&@异地恋情侣&&@A一Lan咖 
CqwiEgzco 2015-07-10-23:56 :朋友公司[太开心][太开心][太开心]&深圳&雨&墨摄影[求关注][求关注][求关注]钟意这种feel拍摄的亲们私信我喔～[玫瑰][玫瑰][玫瑰] 
CqwdtCCae 2015-07-10-23:43 转发理由://@翎壹年Euforia：今天#古剑奇谭五周年#正日子，公布一下拍摄地吧~依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
Cqwap3mnP 2015-07-10-23:35 转发理由:#郑容和#[爱你][亲亲][爱你]回想深圳，广州一别，不敢去给你送机不敢再犹豫只在心里说声对不起只能在心里想你你走后天空开始下起雨那是我的心在哭泣你的心我懂永远不会忘记你[心][心]@郑容和89我喜欢你的作品《Mileage》转发了&郑容和89&的微博:[心][太阳][爱心][太阳][心][太阳][爱心][太阳][心][太阳][爱心][太阳] 
Cqw75FKgC 2015-07-10-23:27 :台风，&雨&不断，下完&雨&还死热，真是受够&深圳&这天气了，比我的心情还糟糕 
CqvtsE9Bw 2015-07-10-21:50 转发理由://@翎壹年Euforia:今天#古剑奇谭五周年#正日子，公布一下拍摄地吧~依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
Cqvp9fcsM 2015-07-10-21:39 :【&深圳&35万市民扫墓寄哀思】3天的清明假，暴风骤&雨&给出行带来不少麻烦，但阻挡不了市民扫墓、踏青的脚步。清明节期间，我市约有35万群众前往报恩福地、吉田永久墓园、华侨城墓园和弘法寺等地扫墓祭祀，全市各主要景点也有大量市民前往观光休闲。由于警方安保措施到位，清明节假期我市社会面平 
Cqvdf8gge 2015-07-10-21:10 :今年春运，&深圳&火车站临时候车区搭设5000平方米临时遮&雨&棚，安设3台热水饮水设备，张贴引导提示等便民设施。同时，火车站高架停车场临时候车区还设置了16个流动洗手间，安排了数十个“黄马甲”青年志愿者扶老携幼，尽力为旅客提供便利良好的候车环境。 
Cqv6cEs7m 2015-07-10-20:52 :浙江台风[漩涡]加大&雨&～&深圳&热死人～今晚学校小伙伴要坚强～不要害怕～哈哈～ 
CquIG8ccl 2015-07-10-19:54 :&http://t.cn/zH40VIL&这便是有着“&深圳&的南京路”称号的华强北路，更多的人直接叫它“华强北”。毫不夸张地说，这里是整个中国手机市场的晴&雨&表。分享自Kindle 
CquCT5vxq 2015-07-10-19:40 转发理由:太美//@翎壹年Euforia:今天#古剑奇谭五周年#正日子，公布一下拍摄地吧~依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
CquARcXwc 2015-07-10-19:35 转发理由://@翎壹年Euforia:今天#古剑奇谭五周年#正日子，公布一下拍摄地吧依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
CquwJA2fu 2015-07-10-19:25 转发理由://@翎壹年Euforia:今天#古剑奇谭五周年#正日子，公布一下拍摄地吧依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
CquwI7AJg 2015-07-10-19:25 转发理由://@翎壹年Euforia:今天#古剑奇谭五周年#正日子，公布一下拍摄地吧~谢谢大家来猜XD依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
CquvmwyiV 2015-07-10-19:21 转发理由:醉花阴//今天#古剑奇谭五周年#正日子，公布一下拍摄地吧~依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
Cqutj88T1 2015-07-10-19:16 转发理由:哇[心]//@翎壹年Euforia:今天#古剑奇谭五周年#正日子，公布一下拍摄地吧~依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
CquqBjtBs 2015-07-10-19:10 :&@AMin接发品牌创始人&&#广州无痕接发#&阳光越来越热情，&雨&把心事藏在恣意疯长的，绿意背后等待风来解读（均包括染发造型剪发加班挑染）&深圳&无痕接发、武汉无痕接发、中山无痕接发、东莞无痕接发、珠海无痕接发、桂林无痕接发we1xin:AM4444444 
CqupjfPQs 2015-07-10-19:07 转发理由:今天#古剑奇谭五周年#正日子，公布一下拍摄地吧~谢谢大家来猜XD依次是：杭州西湖畔，曲阜孔庙中，承德避暑庄，黄山月圆时；须弥福寿庙，虎跑雨打枫，北宫森林地，深圳仙湖里；暮霭圆明园，晴空杭州城，彼岸明孝陵，幽深古宏村；断壁大水法，寻仙灵隐寺，红烛济公祠，高山遇流水，石塔恋巢湖。转发了&翎壹年Euforia&的微博:古二音乐精选集+照片集奉上[心]此次正巧贺古剑OL二测和&#古剑奇谭五周年#&，也让我们共同期待接下来的精彩！古二音乐由&@骆集益&&@MIDI周志华&&@小旭游戏音乐&共同打造，美不胜收。精选50首原声与17张意境照片，愿能传达原作万分之一的精彩。音乐&http://t.cn/RL21KvC&照片&http://t.cn/RL219qG&&@古剑奇谭 
Cqukf7uwG 2015-07-10-18:54 :台风过后的&深圳&，昨儿晚上下了&雨&。今一大早聪哥就跑到满是&雨&水的阳台卧着纳凉了。妈妈看了几近崩溃！批评教育人家直接无视、循循教导人家当你唱歌；期间还装傻卖萌，一套做齐。真是我的好聪哥！&http://t.cn/RL4hteE&. 
CqugUAA6D 2015-07-10-18:46 :&#墨迹时景#&&深圳&市，&雨&，26℃，西北风1级。&http://t.cn/8Ff82Iv 22.65083&114.120488
CqugE4gkR 2015-07-10-18:45 :&#墨迹时景#&&深圳&市，&雨&，26℃，西北风1级。&http://t.cn/8Ff82Iv 22.65083&114.120488
Cqu02fYto 2015-07-10-18:04 :&深圳&真是个多&雨&的城市。[位置]&深圳·华侨城 22.54052&113.976334
CqtVK0U86 2015-07-10-17:54 :出门不带伞的后果就是被&雨&淋⊙﹏⊙&@深圳天气 
CqtVnfErf 2015-07-10-17:53 :&深圳&机场今天有人砍人？不知道是不是真的。今天一整天不下&雨&，要下班，就突然下起&雨&了。还是暴&雨&。现在在外面吃饭。早知道，让送上去。又没有带伞。 
CqtU3oXwT 2015-07-10-17:50 :&#深圳升温#&[围观][围观]清凉，你又要离我而去了吗？下过&雨&的地方，气温就是诱人，还没清凉够，据说明天又回归炎热的节奏了，还能不能愉快的玩两天了？[doge]即使天气炎热小e还是祝小伙伴们周末愉快！[江南style][江南style] 
CqtMqjl2B 2015-07-10-17:31 :在我离开&深圳&的时候天下起了&雨&大概是它在帮我哭泣吧把我所有的不开心遗留在一个城耳机里的歌还是很爱很爱你我并没有很难过有的是更多的平静这种前所未有的平静微信不回复电话不听信息不回很久以前看过一段话如果联系不上一个人就证明他过的好但事实证明我过的一般。 
CqtLOu9iW 2015-07-10-17:29 :我分享了&@深圳市雨沣电子商务有限公司&的文章查看文章&《零基础学化妆，8个小技巧让你看到不一样的自己》 
CqtI1hl4V 2015-07-10-17:20 转发理由:[doge]@Conight@释年_我若为雨你则是晴天@爆爆阑如果中了就去深圳面基！转发了&原创音乐基地&的微博:【&@5sing音乐活动&】&#张靓颖音乐作品翻唱大赛#&5sing开启！抢夺&@张靓颖&7.25巡演&深圳&站演唱会VIP大奖（往返&深圳&机票、豪华酒店住宿和1280VIP门票），活动时间：7月10-18日，直戳>>&http://t.cn/RLUkDh1&参加！即日起转发微博@3个小伙伴即有机会赢取张靓颖&深圳&演唱会门票2张！7月17日抽取5人！[爱你] 
CqtFotkvs 2015-07-10-17:13 :淋着&雨&在&深圳&街头逛奔有点爽[doge] 
CqtB8zT1P 2015-07-10-17:03 :这&雨&还要下多久，布吉&@深圳天气 
CqtyZCpQ7 2015-07-10-16:58 :【清凉已是奢侈品】下过&雨&的地方，气温就是诱人，小编想告诉你的是，明天又回归炎热的节奏了[伤心] 
CqtvyA2DU 2015-07-10-16:49 :&#墨迹时景#&是不是汛期来了&深圳&市，&雨&，30℃，东风2级。&http://t.cn/8FfuTZZ 
Cqt1qsp76 2015-07-10-15:35 :【局地有阵&雨&】有降水云团从惠州那边发展起来并且往南移，龙岗、坪山、盐田、龙华的小伙伴们注意啦，&雨&不会很大，是来洒洒水降降温？[衰] 
CqsFzCuIl 2015-07-10-14:41 转发理由:南宁下雨ing//@喵系仙貝:合肥中午突然出大太阳[拜拜]//@神尾桜御:纳尼，广州过了?//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 
CqsEcfijj 2015-07-10-14:38 :【&深圳&：明日再次降温】明天最低温度11°C，后天最低温度10°C！！冷冷&雨&。。。。 
CqszrBMgQ 2015-07-10-14:26 转发理由:纳尼，广州过了?//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 
CqspCD7fL 2015-07-10-14:02 :&#中國(深圳)國際品牌服裝服飾交易會#&之&#LIZZY#&&@斯雨斯雨 
Cqsgl1cnj 2015-07-10-13:39 转发理由:啊啊啊啊开始暴雨了！！！！！！！//@春虫虫羽毛O3O:嘉兴天晴后现阴天//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 
CqsfBvRr3 2015-07-10-13:37 转发理由:南京出太阳了//@茶几音:广州阳光烈焰//@刃心_THG48:魔都正天晴。。//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 
Cqsew8Ohv 2015-07-10-13:34 转发理由:广州阳光烈焰//@刃心_THG48:魔都正天晴。。//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 
CqsdYr20D 2015-07-10-13:33 转发理由:魔都正天晴。。//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 
CqscTmId6 2015-07-10-13:30 转发理由:嘉兴天晴后现阴天//@BepHblN_:深圳不知道过没过...//@藤原电工:上海还放晴了(暴风雨前的宁静//@Garfield550_://@短腿w:广州已经过了//@aLPHa_Krait:福州大太阳中（//@正在发情的青木和介:((台北下暴雨中转发了&new-object-bili&的微博:这种不正常的亮一看就是台风要来了 