
CqJrHvy9W 2015-07-12-09:24 :【重庆提前入伏今明两天冲上38℃后天将下雨】气象台预计，今明两天好天气还将在我市逗留，阳光继续发威，大部地区最高温将至38℃。到了后天，降雨将大面积袭来，局地暴雨来降温，气温回落至32℃。重庆要下雨了！重庆要下雨了！重庆要下雨了！重要的东西要说3遍[哈哈]据新浪重庆 
CrcAxc3bM 2015-07-15-11:35 转发理由:#山城竹马，三载夏秋#//@叮咚阿哥御膳房:终于考完了，这边下雨了，不知道重庆怎么样。#山城竹马，三载夏秋#//@Aileen静姐:#年少竹马，岁岁无忧##山城竹马，三载夏秋#一点一滴，都在心里[心]转发了&春梦桑&的微博:#年少竹马，岁岁无忧#&&#山城竹马，三载夏秋#&旁人不懂，何来感同身受。 
CrcuwAb24 2015-07-15-11:20 :&重庆&下雨&了，记得不要像上次一样了，记得打伞[爱你]&@TFBOYS组合&&@TFBOYS-王俊凯 
CrctWgVzt 2015-07-15-11:19 转发理由:hhhhhhhhhhh//@tomichan_dayo:[眼泪][眼泪][眼泪][眼泪]//@SkuldTrancy://@和妈妈一起卖早点:哇哈哈哈哈哈//@萩原子荻-:@和妈妈一起卖早点//@藤原菜菜子_已出坑://@荒废掉的帕茶_fez虐出命://@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
CrcsdzoEL 2015-07-15-11:14 转发理由://@大宫蓝斯SK:熊父母//@tomichan_dayo:[眼泪][眼泪][眼泪][眼泪]//@SkuldTrancy://@和妈妈一起卖早点:哇哈哈哈哈哈//@萩原子荻-:@和妈妈一起卖早点//@藤原菜菜子_已出坑://@荒废掉的帕茶_fez虐出命://@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
CrcrpmJzB 2015-07-15-11:12 转发理由:哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrcqeE4YM 2015-07-15-11:09 转发理由:熊父母//@tomichan_dayo:[眼泪][眼泪][眼泪][眼泪]//@SkuldTrancy://@和妈妈一起卖早点:哇哈哈哈哈哈//@萩原子荻-:@和妈妈一起卖早点//@藤原菜菜子_已出坑://@荒废掉的帕茶_fez虐出命://@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
CrcoMeYUU 2015-07-15-11:06 转发理由://@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrcoMdjnn 2015-07-15-11:06 :&@TFBOYS-王源&小太阳去了南京&重庆&就&下雨&了，小太阳要在南京好好照顾自己，汤圆等你回来[爱你] 
CrcnL11B6 2015-07-15-11:03 转发理由:[doge]//@tomichan_dayo:[眼泪][眼泪][眼泪][眼泪]//@SkuldTrancy://@和妈妈一起卖早点:哇哈哈哈哈哈//@萩原子荻-:@和妈妈一起卖早点//@藤原菜菜子_已出坑://@荒废掉的帕茶_fez虐出命://@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
CrcmRtayM 2015-07-15-11:01 :&#山城竹马，三载夏秋#&然而&重庆&今天没&下雨&[眼泪]为那样昨天要下[眼泪] 
CrcmiB6Qb 2015-07-15-11:00 :欧啦啦啦王源宝宝走了&重庆&就&下雨&了[doge]源宝你知道自己已经是&重庆&晴天娃娃了吗[doge]&@TFBOYS-王源&&#王源银幕首演爵迹#&#TFBOYS王源#&#王源爵迹喊你回去吊钢丝# 
CrckKgJ5W 2015-07-15-10:56 转发理由:辛苦[爱你]//@异次元少年纪_凯源站:昨天晚上重庆下雨不能降落，我们家妹子半夜被送到了长沙机场，现在都没有航班去重庆qwq.所以礼包也许只能下午或者晚上发了……真的很抱歉[泪][泪]转发了&异次元少年纪_凯源站&的微博:#715重庆夏秋园游会#&715夏秋的30份礼包已审核完毕，具体名单如下，届时我们会在游园会最后一站等待大家的，凭微博id领取就可以哦[羞嗒嗒] 
Crcj3EDQc 2015-07-15-10:52 转发理由:[笑cry]//@源源啾啾:[羞嗒嗒]//@喵叨个汪哟:哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrchOvO4n 2015-07-15-10:49 转发理由:#年少竹马，岁岁无忧##山城竹马，三载夏秋##凯源#//@舍命扛双王:[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多要有序排队哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
CrccXnLhd 2015-07-15-10:37 转发理由:终于考完了，这边下雨了，不知道重庆怎么样。#山城竹马，三载夏秋#//@Aileen静姐:#年少竹马，岁岁无忧##山城竹马，三载夏秋#一点一滴，都在心里[心]转发了&春梦桑&的微博:#年少竹马，岁岁无忧#&&#山城竹马，三载夏秋#&旁人不懂，何来感同身受。 
CrccCoOQs 2015-07-15-10:36 转发理由:昨晚重庆下雨了，可还有一些千纸鹤来公司应援，其实我们这个大暖男的意思是，我在楼上，你们在楼下，感谢你们的陪伴！[心][心]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Crc6SoP7J 2015-07-15-10:22 转发理由:等//@凯源的羊毛咩咩:等//@异次元少年纪_凯源站:昨天晚上重庆下雨不能降落，我们家妹子半夜被送到了长沙机场，现在都没有航班去重庆qwq.所以礼包也许只能下午或者晚上发了……真的很抱歉[泪][泪]转发了&异次元少年纪_凯源站&的微博:#715重庆夏秋园游会#&715夏秋的30份礼包已审核完毕，具体名单如下，届时我们会在游园会最后一站等待大家的，凭微博id领取就可以哦[羞嗒嗒] 
Crc5LvG7L 2015-07-15-10:19 :&重庆&的夜晚还挺妖娆的。看极限挑战，&下雨&的&重庆&笼罩在雾里，给这座山城添了几份仙气。只是感觉没我想的那么现代。 
Crc4YszNK 2015-07-15-10:17 转发理由:我们打电话给东航完全打不通他们就把我们扔在宾馆完全联系不上连行李都不给我们我们也没发法换航班[悲伤]//@异次元少年纪_凯源站:昨天晚上重庆下雨不能降落，我们家妹子半夜被送到了长沙机场，现在都没有航班去重庆qwq.所以礼包也许只能下午或者晚上发了……真的很抱歉[泪][泪]转发了&异次元少年纪_凯源站&的微博:#715重庆夏秋园游会#&715夏秋的30份礼包已审核完毕，具体名单如下，届时我们会在游园会最后一站等待大家的，凭微博id领取就可以哦[羞嗒嗒] 
Crc3JmVz5 2015-07-15-10:14 转发理由://@异次元少年纪_凯源站:昨天晚上重庆下雨不能降落，我们家妹子半夜被送到了长沙机场，现在都没有航班去重庆qwq.所以礼包也许只能下午或者晚上发了……真的很抱歉[泪][泪]转发了&异次元少年纪_凯源站&的微博:#715重庆夏秋园游会#&715夏秋的30份礼包已审核完毕，具体名单如下，届时我们会在游园会最后一站等待大家的，凭微博id领取就可以哦[羞嗒嗒] 
Crc3363ee 2015-07-15-10:13 转发理由://@异次元少年纪_凯源站:昨天晚上重庆下雨不能降落，我们家妹子半夜被送到了长沙机场，现在都没有航班去重庆qwq.所以礼包也许只能下午或者晚上发了……真的很抱歉[泪][泪]转发了&异次元少年纪_凯源站&的微博:#715重庆夏秋园游会#&715夏秋的30份礼包已审核完毕，具体名单如下，届时我们会在游园会最后一站等待大家的，凭微博id领取就可以哦[羞嗒嗒] 
Crc2sswxF 2015-07-15-10:11 转发理由:下雨凉快呢买雨鞋或者干脆挽裤腿上去光脚丫玩吧。拎鞋出去就好//@loveTF的pp:好看，我就住三峡广场，可以看到凯德广场，不过看不到LED屏。昨天都拍了，对重庆的雨印象深刻，我妹的球鞋全湿透了，今天晚点还要买鞋[泪][泪]//@淡然ky:#年少竹马，岁岁无忧##山城竹马，三载夏秋#亲爱的[哈哈][哈哈]转发了&loveTF的pp&的微博:#山城竹马，三载夏秋#&清早的&重庆&你好[爱你] 
Crc0gwuqj 2015-07-15-10:06 :【[&下雨&]今天还有强降雨！】[&下雨&]今天&重庆&依旧是&下雨&天哦，局部地区还有大暴雨，[雨伞]外出的同学们记得带伞。[话筒]提醒：由于暴雨，渝北区柏树堡立交处积水导致大面积堵车，建议赶时间的小伙伴们改道。[给劲]只有二十几度的天气，真是大写的爽！ 
CrbVqk4rd 2015-07-15-09:54 转发理由:#从开始到未来，只为王俊凯#早安小凯重庆下雨温度比较低出门的话记得带伞虽然有车多穿一点不要生病了不要经常呆在空调房里多出来走走你生病我们不好还不快出来跳跳好好照顾自己希望你好转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
CrbS0re6R 2015-07-15-09:45 :我给爸爸下了一个天气预报的软件，老人家有风湿，“以后看看天气再出去溜弯，好好照顾自己啊。”我便回了&重庆&念大学，春节回家，每天早上看见爸爸在看手机上天气预报，庆幸自己终于可以照顾帮助爸爸了，隔天我拿起爸爸的手机，窗户外明明在&下雨&却显示今天天晴，我正疑惑，定睛一看，天气上城市是重 
CrbRCt97L 2015-07-15-09:44 转发理由:今天我们这儿下雨了，重庆下了吗？终于没那么热了转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
CrbOGcZO9 2015-07-15-09:37 :&#早安#&【[&下雨&]今天还有强降雨！】[&下雨&]今天&重庆&依旧是&下雨&天哦，局部地区还有大暴雨，[雨伞]外出的同学们记得带伞。[话筒]提醒：由于暴雨，渝北区柏树堡立交处积水导致大面积堵车，建议赶时间的小伙伴们改道。[给劲]只有二十几度的天气，真是大写的爽！ 
CrbNzDMCH 2015-07-15-09:34 :[&下雨&]今天还有强降雨！】[&下雨&]今天&重庆&依旧是&下雨&天哦，局部地区还有大暴雨，[雨伞]外出的同学们记得带伞。[话筒]提醒：由于暴雨，渝北区柏树堡立交处积水导致大面积堵车，建议赶时间的小伙伴们改道。[给劲]只有二十几度的天气,shuang!! 
CrbMEB790 2015-07-15-09:32 转发理由://@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrbM358kJ 2015-07-15-09:31 :不知道什么时候开始，我变成一个很小心的人，每次我穿雨衣的时候，我都会戴太阳眼镜，你永远都不知道什么时候会&下雨&，什么时候出太阳。——《&重庆&森林》 
CrbLPuj0g 2015-07-15-09:30 转发理由://@梨涡凯妹:哈哈哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrbL8Dy2G 2015-07-15-09:28 :我给爸爸下了一个天气预报的软件，老人家有风湿，“以后看看天气再出去溜弯，好好照顾自己啊。”我便回了&重庆&念大学，春节回家，每天早上看见爸爸在看手机上天气预报，庆幸自己终于可以照顾帮助爸爸了，隔天我拿起爸爸的手机，窗户外明明在&下雨&却显示今天天晴，我正疑惑，定睛一看，天气上城市是重 
CrbKL011F 2015-07-15-09:28 转发理由:233//@喵叨个汪哟:哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrbKKotbP 2015-07-15-09:27 :【早安】今天&重庆&依旧是&下雨&天哦，局部地区还有大暴雨，这下不用带盐，改带伞了！&雨爱 
CrbJTvZU6 2015-07-15-09:25 :&#天气贴心报#&【[&下雨&]今天还有强降雨！】[&下雨&]今天&重庆&依旧是&下雨&天哦，局部地区还有大暴雨，[雨伞]外出的同学们记得带伞。[话筒]提醒：由于暴雨，道路易滑/积水堵车，小伙伴们出门注意安全。[心]&@新浪重庆 
CrbIp0eY3 2015-07-15-09:22 转发理由:我先考试去，待会又来。也不知道你那是不是也下雨了，多穿点衣服，这天气特别容易感冒。要照顾好你自己。特想知道你是在北京还是在重庆？#易烊千玺#转发了&TFBOYS-易烊千玺&的微博:[心][心] 
CrbIdw2ZU 2015-07-15-09:21 转发理由:#王俊凯##TFBOYS王俊凯#宝贝早安～重庆会下雨～要记得带伞出门喔～[爱你]转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
CrbHIu3ai 2015-07-15-09:20 :早上好，美味早餐开始新的一天[爱你][爱你]&重庆&特色小面，嗯[可爱]好好吃。。[色][色]面条好友嚼劲。味道很好，不是很辣[太开心]今天，我们去哪里玩玩呢？？不&下雨&的&重庆&，也是热热的。。[可爱][可爱][位置]&重庆·三溪口 29.73621&106.46506
CrbDObYuc 2015-07-15-09:10 转发理由:哈哈哈哈哈哈//@我哥叫爱因斯坦:晴天宝宝//@梨涡凯妹:哈哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrbCKgUA6 2015-07-15-09:08 转发理由:太酷了…//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
CrbCEDEPg 2015-07-15-09:08 转发理由:哈哈哈哈哈哈哈哈哈哈哈//@梨涡凯妹:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrbBSch2O 2015-07-15-09:06 转发理由:源宝宝快回来咯这几天重庆天天下雨[悲伤][悲伤]//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrbBoEaVq 2015-07-15-09:04 转发理由:回复@特立X独行:美女姐，上午好！[咖啡][玫瑰][微风][微风][微风][偷乐]//@特立X独行:回复@星空中我是那一颗:今年停怪的，前段时间哈尔滨34度，南昌、重庆等地因下雨才28度，南北方倒过来了。转发了&星空中我是那一颗&的微博:很多时候客气，并不是出自你的礼貌和修养，而是对有些人敬而远之，制造一段人为的距离。[微风]一一一一美女帅哥，周末安好！[鲜花] 
CrbAj0F2Z 2015-07-15-09:02 转发理由:晴天宝宝//@梨涡凯妹:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
CrbyX5rsX 2015-07-15-08:58 转发理由:下雨了，今天酉阳也好冷……//@人人爱重庆:【雨水强势袭渝[下雨]】今天白天：重庆中部、东南部和东北部偏南地区大到暴雨,局地大暴雨,其余地区中到大雨,大部21～33℃,城口及东南部18～29℃,主城:大雨转阵雨，23～32℃.出门记得带伞噢[下雨][下雨]转发了&人人爱重庆&的微博:只有我一个人感觉冷吗？同感的请抱紧我！[生病] 
CrbyQguKi 2015-07-15-08:58 转发理由:天气这么凉快适合户外活动吖[爱你][兔子]但是下雨希望在重庆的baby们注意安全。【才不会说一点都不羡慕[悲伤]】转发了&新浪重庆&的微博:#重庆早安#&【[&下雨&]今天还有强降雨！】[&下雨&]今天&重庆&依旧是&下雨&天哦，局部地区还有大暴雨，[雨伞]外出的同学们记得带伞。[话筒]提醒：由于暴雨，渝北区柏树堡立交处积水导致大面积堵车，建议赶时间的小伙伴们改道。[给劲]只有二十几度的天气，真是大写的爽！&http://t.cn/RL5H4MC 
CrbyA1UPN 2015-07-15-08:57 转发理由:小凯早安，还没吃早饭。昨天晚上一直在下雨，重庆今天也超凉快，要加衣以防感冒@TFBOYS-王俊凯//@王俊凯微吧:#王俊凯##TFBOYS王俊凯#吃的好香哦，不行[手掌]，我去吃个早饭再继续看[拜拜]转发了&osuekai&的微博:#王俊凯#&来看王俊凯吃吃吃，好可爱噢吃得好香噢，但是看完我一点也不饿！【默默的拿起了桌上的零食。&http://t.cn/RL5i91x&. 
CrbuMeA5d 2015-07-15-08:48 转发理由:早上好哦小凯，重庆在下雨吗，姐姐这里雨下得好大呢转发了&TFBOYS-王俊凯&的微博:刚看到你们又给我P了一个辫儿，所以...不用那么辛苦了，我又梳了一个，[酷]那么问题来了，跳舞的时候我们为什么要梳小辫子呢？ 
CrbtIjSfx 2015-07-15-08:46 :早上九点，晚上八点，&重庆&下雨&，杭州大太阳，十二小时现在交通确实方便，but我的老腰吃不消[顶][位置]&重庆·重庆火车北站 29.608551&106.551033
Crbt1uiwN 2015-07-15-08:44 :最美的不是&下雨&天，而是……[阴险]早安&重庆&[心] 
CrbsihjtC 2015-07-15-08:42 转发理由:希望今明两天重庆天气好不下雨转发了&八瓜八叔小锦鲤&的微博:[doge]说了我是锦鲤 
CrbrR55ao 2015-07-15-08:41 转发理由:去重庆的家人BABY们，可能重庆会下雨哦。出门记得带伞转发了&TF家族后援会&的微博:#晚安#&#TFBOYS#&#TF家族#&诺大的世界偏偏遇到了你们，为你喜怒哀乐，为你爱憎分明。无论何时，全世界我最偏袒你。明日天气，北京：23～30度小雨；&重庆&：24～31度阴天。晚安，少年们～ 
CrbqFu7Im 2015-07-15-08:38 转发理由:@葵叶_凯源主页【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦[音乐][微风]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
CrbpV7wOe 2015-07-15-08:36 转发理由:宝宝早安[微风]今天715重庆不冷不热，不晒太阳也不下雨，果然是添福宝宝呢[偷笑]转发了&TFBOYS-王源&的微博:九百万粉丝跟着我来唱校园的早晨吧[爱你][爱你][嘻嘻]&http://t.cn/R2kD3gM 
CrbjX9KgG 2015-07-15-08:21 转发理由:重庆昨天下雨[下雨]呢！早安转发了&陈秋实_Chambers&的微博:所有的最美好的事物莫过于下小雨我很喜欢&下雨&尤其是小雨晚安 
CrbhXkd4D 2015-07-15-08:17 :&重庆&，请你不要给我&下雨&。我穿凉鞋我不想踩水[囧]我头发油，不能再淋雨了[囧]我行李多不能再打伞了[囧] 
CrbdYAjPn 2015-07-15-08:07 转发理由:715早安，今天在下雨，天气挺凉爽舒适的，希望今天在重庆的大家能够玩儿的开心[微笑]转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Crbd2pIi8 2015-07-15-08:04 转发理由:早安王源重庆下雨了你什么时候回来？转发了&TFBOYS-王源&的微博:现在才发残酷月光不得晚哈，大家觉得还好不？[哈哈]这几天补课放的晚，没咋上微博，但最近我也有好好练琴[哈哈][哈哈]&http://t.cn/Rwn35hx 
Crbb3bwt6 2015-07-15-08:00 转发理由:早安王源重庆下雨了转发了&TFBOYS-王源&的微博:现在才发残酷月光不得晚哈，大家觉得还好不？[哈哈]这几天补课放的晚，没咋上微博，但最近我也有好好练琴[哈哈][哈哈]&http://t.cn/Rwn35hx 
Crb6R7mMU 2015-07-15-07:49 :&#山城竹马，三载夏秋#&#年少竹马，岁岁无忧#&重庆&的基友你们就哈皮吧哈皮吧哈皮吧我画个太阳诅咒你们不要&下雨&这样就能愉快的玩耍了[哆啦A梦微笑][兔子][心] 
Crb3qEwTn 2015-07-15-07:41 转发理由:恩，应该是//@楠楠他哥你是我的烊光:我这也是大暴雨，千千在重庆吗//@Dandelion玥玥:今天重庆大暴雨//@楠楠他哥你是我的烊光:我们这儿下了一整天，现在还在下//@Dandelion玥玥:我们这要下雨了//@楠楠他哥你是我的烊光:玥玥来了//@Dandelion玥玥://@楠楠他哥你是我的烊光:转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
CraYtETEJ 2015-07-15-07:29 转发理由://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]明天等大家来哦～转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
CraWnmehZ 2015-07-15-07:23 :趁着没&下雨&了，赶快运动起来！雨后空气特别好，气温也不高，难得&重庆&不热！[位置]&重庆·龙头寺 29.600281&106.5466
CraTOmYkY 2015-07-15-07:17 转发理由:小凯早安[爱你]我们这里下雨咯好凉快哒今天重庆也是阵雨不太热哦[鼓掌][鼓掌][鼓掌]好好练习啦加油加油转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
CraOPAX8O 2015-07-15-07:05 转发理由:重庆还在下雨，早安北鼻们[爱你]转发了&ElopingKarRoy&的微博:#山城骄傲#&&#年少竹马，岁岁无忧#&&#凯源#&你们一个像夏天一个像秋天[心] 
CraJGaW5J 2015-07-15-06:52 :今天&重庆&下雨&[惊恐]小凯要记得带伞[雨伞]！&@TFBOYS-王俊凯 
CraJuEekz 2015-07-15-06:52 转发理由:[笑cry]这是哪//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr9RH9D9O 2015-07-15-04:39 :&重庆&下雨&迎接我已经被晒成狗！啦啦啦啦 
Cr9kD27DG 2015-07-15-03:18 :&重庆&下雨&了感觉每一个喷嚏都在放走病毒。感冒快好快好呗 
Cr9gPb3qe 2015-07-15-03:08 :&#王俊凯，这辈子跳进这个坑，没想过要出来。#&小凯，终于来到你的城市，虽然航班延误到达&重庆&很晚了还下着&下雨&，但是精神还是好得很。 
Cr9cLrYgL 2015-07-15-02:58 转发理由:重庆正在下雨[心]有幸和你分享同样的天气晚安宝宝转发了&陈秋实_Chambers&的微博:所有的最美好的事物莫过于下小雨我很喜欢&下雨&尤其是小雨晚安 
Cr93rt4rj 2015-07-15-02:35 转发理由:小凯晚安，今天去吃了你最爱吃的重庆小面，真的很好吃，果然我们凯宝最不会说慌了。今天重庆一直在下雨，这是我来到重庆后下的第一场雨。晚安啦，明天继续加油。#王俊凯##TFBOYS王俊凯#转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr8YVlk2L 2015-07-15-02:24 :不知道什么时候开始，我变成一个很小心的人，每次我穿雨衣的时候，我都会戴太阳眼镜，你永远都不知道什么时候会&下雨&，什么时候出太阳。——《&重庆&森林》 
Cr8XlwEBm 2015-07-15-02:20 转发理由:[笑cry]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr8XgcSbp 2015-07-15-02:20 :使劲&下雨&的夜&重庆&，一只小强从厕所窗户爬进来避雨，被本宫发现，无奈杀虫剂用完，费了半瓶定画液终于将这厮定了。。。。。。。[位置]&重庆市 29.602697&106.294334
Cr8QjExNR 2015-07-15-02:03 转发理由:#山城竹马，三载夏秋##年少竹马，岁岁无忧#棒！希望今天的重庆憋下雨了[祈祷]转发了&葵叶_凯源主页&的微博:#山城竹马，三载夏秋#&#年少竹马岁岁无忧#&现在是凌晨1点49分，不到两个小时，已经刷到了热门，蟹圆们，保持这个热度，我们的“新年”，嗨起来(๑˃̵ᴗ˂̵)و[音乐][微风] 
Cr8O5lamC 2015-07-15-01:57 :我给爸爸下了一个天气预报的软件，老人家有风湿，“以后看看天气再出去溜弯，好好照顾自己啊。”我便回了&重庆&念大学，春节回家，每天早上看见爸爸在看手机上天气预报，庆幸自己终于可以[元宵快乐]照顾帮助爸爸了，隔天我拿起爸爸的手机，窗户外明明在&下雨&却显示今天天晴，我正疑惑，定睛一看，天气上城 
Cr8Fqsxoo 2015-07-15-01:36 转发理由:hhhh//@小菀_:爽[doge]//@Akiyama___:大快人心sb父母也是活该回家不教育怪谁//@深渊童子x1:不能更好！//@安陆Andre_:爽哈哈//@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
Cr8ELEBIa 2015-07-15-01:35 转发理由://@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr8BVzpwi 2015-07-15-01:28 转发理由:淋死我了[泪][泪][泪]//@长腿星人皮凯丘:晴天宝宝[求关注]//@1010十:晴天源源[太阳]️//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr8BfC7JK 2015-07-15-01:26 :这个点了&重庆&还在&下雨&，而我又没睡着，于我而言喜欢凯源已经是和吃饭睡觉一样的事了，可以偶尔不做，但是不可能不做。很遗憾这一天我大概还会在军训中度过。缘份很深，虽然不知道会不会在&重庆&安家，但是确定的是会在这里度过很多很多时间。未来要带我们杨石头走遍&重庆&，还要经常回&重庆&陪HY住几天。 
Cr8v97QWL 2015-07-15-01:11 转发理由:本来以为我们源哥今晚上会发微博，可等了这么久源哥你都没有发[拜拜]很不开心，我都看完一部电影了。明天要早起出远门了，开学了再回重庆了，对了源哥你真是重庆的小太阳，你一走这边就下雨了[doge]晚安啦啦啦，爵迹拍得顺利，很好奇你的吊钢丝[亲亲]转发了&是第一也是唯一的王源&的微博:晚安[心]&@TFBOYS-王源 
Cr8uz4388 2015-07-15-01:09 :&重庆&的雨也是醉了，真是百年没下过雨了所以可以一直持续这么久吗[微笑]好久不见，也好久没深聊，所以就算一直在&下雨&也觉得很好。[挤眼]任何事只要跨出了最艰难的第一步就一定会越来越好的，善良的人总会有幸福的回报，晚安[月亮][位置]&重庆·重庆大学城 29.59472&106.32901
Cr8tEAqEO 2015-07-15-01:07 :&#王源#&你离开&重庆&之后，就一直在&下雨&，越下越大得趋势，小太阳，你赶紧工作完了回山城好不好[悲伤]姐姐不想天天都成落汤鸡[泪][位置]&重庆·观音桥街区 29.5751&106.526176
Cr8qyxF68 2015-07-15-00:59 :我觉得王源是&重庆&萧敬腾的含义是这样的，他把太阳带走，然后那个地方开始&下雨&..... 
Cr8q1aGpa 2015-07-15-00:58 :又&下雨&了没有关窗外面淅淅沥沥的&重庆&是怎么啦老是&下雨&这段时间想到有些事还是觉得生气怎么能做出这样的行为表里不一谁能体谅我的雨天 
Cr8oJnKBd 2015-07-15-00:55 :讨厌&重庆&！！劳资要回家啦还来个&下雨&航班延误！！江北机场连条毯子都没有！！有点冷啊！！[悲伤][悲伤]昆明房间都定好了，结果现在延误那么久！！还有个老女人在撒泼！！简直能不能给力点啊飞机大人！！[祈祷][祈祷][祈祷] 
Cr8mt0zlR 2015-07-15-00:49 转发理由:下雨天真好//@凯皇家的小起酱:重庆要被水淹噜，好大的雨转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr8mijWBd 2015-07-15-00:49 :&重庆&下雨&膝盖疼出场顺序对节目走向还是有一定导向作用的 
Cr8kiwavb 2015-07-15-00:44 :&重庆&森林&下雨&了。你问我为什么爱雨天，大概因为我想要一颗湿淋淋的心。 
Cr8eHDwJE 2015-07-15-00:30 转发理由:昨天上午重庆下雨真的超级大，交警太不容易了[赞啊]转发了&重庆事儿&的微博:#重庆事儿#&【棒棒哒[赞]】网友：lose想去旅行：在&重庆&当个警察欧巴真心不易，早上暴晒热成狗！下午暴雨淋成鸡！为你赞一个！此刻你在我心中帅呆了！[心] 
Cr8c11nbc 2015-07-15-00:24 转发理由://@灰源绿:晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr8bHu1DN 2015-07-15-00:23 转发理由:下雨了//@阿易阿凯阿易:河南人民需要你[祈祷]//@secret宠爱Jackson易:山西人民需要你[祈祷]//@渝乐界萌主:重庆人民需要你[祈祷]//@屌丝学姐:河北人民需要你[祈祷]//@圈扒哥:北京人民需要你[祈祷]转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr8a6tXsJ 2015-07-15-00:19 转发理由:马明天五点起床[悲伤]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr891EUrb 2015-07-15-00:16 :涪陵今天开始&下雨&了。希望不要太猛了//【&重庆&5区县降雨量达暴雨级巫溪暴发山洪车辆卷入河中】&http://t.cn/RL5670s&(分享自&@今日头条&) 
Cr88xwt0G 2015-07-15-00:15 转发理由:原来不在重庆那你应该不知道下雨了//@王源住我隔壁:辛苦了，晚安，早点睡//@西柚叔叔-:辛苦啦辛苦啦//@舔源:辛苦啦好好休息哦//@酸奶宝呀:宝宝辛苦啦捏捏腿捶捶背//@minteasue:演员辛]转发了&Tina的超级无敌开勋小骄傲&的微博:#王源#&150714王源爵迹下班进酒店.[爱你][爱你][位置]&南京·幕府西路 
Cr88syDEx 2015-07-15-00:15 转发理由:小凯小凯，现在不知道你每天都在做什么，是在训练吗？下雨了你也不会出门吧！今天的日子很特殊啊，虽然有你在重庆，不知道你能不能看见，今天的日子，真的很特别！[爱你]转发了&TFBOYS-王俊凯&的微博:刚看到你们又给我P了一个辫儿，所以...不用那么辛苦了，我又梳了一个，[酷]那么问题来了，跳舞的时候我们为什么要梳小辫子呢？ 
Cr88gqihH 2015-07-15-00:14 转发理由:干得漂亮//@西行寺沫酱:哈哈哈哈[喵喵]//@小菀_:爽[doge]//@Akiyama___:大快人心sb父母也是活该回家不教育怪谁//@深渊童子x1:不能更好！//@安陆Andre_:爽哈哈//@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
Cr87PyT3s 2015-07-15-00:13 转发理由:会下雨的，重庆的四叶草要注意了，记得拿伞。小凯和源源可能不在重庆，所以就不爱特他们了。记得带伞啊！转发了&新浪重庆&的微博:#重庆生活#&【&重庆&明日还有强降雨各地气温难超33℃】今（14）日凌晨起，随着新一轮降雨的到来，&重庆&各地气温也还是逐步下滑，大部地区不足30℃，市气象台预计，明日各地降雨还将继续，包括主城在内的大部地区仍有大到暴雨，市民出行仍需注意防范。&http://t.cn/RL5M4Ua 
Cr87nsyMa 2015-07-15-00:12 转发理由:这几天重庆下雨，出门记得带雨具[心]转发了&TFBOYS-王俊凯&的微博:刚看到你们又给我P了一个辫儿，所以...不用那么辛苦了，我又梳了一个，[酷]那么问题来了，跳舞的时候我们为什么要梳小辫子呢？ 
Cr86T1kBH 2015-07-15-00:11 转发理由:哈哈哈哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr86RhRit 2015-07-15-00:11 :爱豆晚安！！两天后就能见到你了好开心！[太开心]希望一切顺利，别出什么乱子了，老天也要保佑[祈祷]这几天&重庆&下雨&，别感冒了。不知道吃胖了没有，[太开心][太开心][太开心]&@SNH48-龚诗淇 
Cr85s6xIU 2015-07-15-00:08 :明天旺旺来&重庆&啦，嗨森……&下雨&也不会太热但愿他不会被热得跟我离婚……今天早上看着一桌子苞米稀饭糯米糕热得不想吃，饭厅没有空调只有电扇。我说我不吃了热得吃不下。我妈妈问那你要吃酸菜米线吗？我说，吃！！然后淌着汗吃了一大碗热腾腾的米线……酸爽……还是我妈了解我[笑cry] 
Cr841sFMw 2015-07-15-00:04 :额阿[生病][泪]&重庆&你别&下雨&啦，[哼]我不要呆在成都[悲伤] 
Cr83S16lg 2015-07-15-00:04 :&@TFBOYS-王俊凯&&@TFBOYS-王源&&@TFBOYS-易烊千玺&&#tfboys#&#陪TFBOYS长大#&这次来&重庆&非常满足了[爱你][爱你][爱你]小山城现在还在&下雨&呢，小山城晚安[心][月亮] 
Cr81W3Ixw 2015-07-14-23:59 转发理由:晴天源宝宝[太阳]//@1010十:晴天源源[太阳]️//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr81kdzYe 2015-07-14-23:57 转发理由:[悲伤][悲伤]//@Simona1128:赞我！让大家看到！！[心][心][心][心][心][心][心][心]千玺是个暖心的孩子，今天有千纸鹤到公司门口举牌祝千玺开博两周年快乐,重庆在下雨，千千就打电话让工作人员关照千纸鹤们别淋到了。晚上千玺发微博比心感谢千纸鹤。暖男千玺，ILoveYou.转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr80xr0ym 2015-07-14-23:55 转发理由:晴天源宝宝是什么鬼[笑cry]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7ZAlHPV 2015-07-14-23:53 转发理由:那只是玺子对我的爱称//@思君暮暮与昭昭:[挖鼻][挖鼻]不知道谁给小孩写信自称赞麻麻//@Jackson点赞喽:对于你叫我麻麻这件事，我表示质疑//@思君暮暮与昭昭:偶然听别人的歌，会有许多感慨。看你发微博，也是满满的感慨。呐，重庆在下雨呢，你是不是和我一样想着事情，听着雨声。转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7YrrmT0 2015-07-14-23:50 转发理由://@after好嘛:哈哈哈哈哈哈太阳宝宝//@王源的铁血小汤圆:晴源宝宝[萌]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7Yp5zkP 2015-07-14-23:50 :&重庆&一&下雨&就降温，38到23度，雨大，风大，好冷[&下雨&] 
Cr7YhFItm 2015-07-14-23:50 :&#张艺兴#&#张艺兴极限挑战#&下雨&天了/怎么办/我好想你/不敢打给你/是因为我没有你手机号码[思考]此刻&重庆&下着大雨想着那天冒着大雨远远地看到你节目快录完的时候太阳出来了[微风]张艺兴你就是我温暖的小太阳🌞想你想你想你&http://t.cn/RL5Jujr&. 
Cr7XQdRu3 2015-07-14-23:49 转发理由:哈哈哈哈TUT//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7XM5vq8 2015-07-14-23:49 转发理由:这个名字嘤嘤嘤OVQ//@邪教瓜瓜团子饭:晴天宝宝//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7XKyO8y 2015-07-14-23:49 :【孕妇临盆打120被拒去世工作人员：&下雨&不好走】&重庆&丰都县一名孕妇临盆打120，可镇中心卫生院120热线工作人员以&下雨&路不好走为由拒绝派车，家人只好用滑竿将她抬到距家5公里外的卫生院，抵达医院门口时，赵亚红不幸身亡。其家属将医院告上法庭，最终医院赔偿四万元。人命还没有切糕值 
Cr7XK1kOW 2015-07-14-23:49 转发理由:你一离开，重庆就下雨了[尊上么么哒][尊上么么哒]转发了&_Honey1108_&的微博:晴天宝宝[羞嗒嗒]&http://t.cn/RL5UPbW 
Cr7XsxwWv 2015-07-14-23:48 :715&重庆&下雨&，我这也[微笑][微笑][微笑][微笑]在&重庆&的bebe们记得带伞，注意安全！明天好好玩，我在首页默默地看着你们[猪头] 
Cr7XmEiU8 2015-07-14-23:48 :今天考完了然后出考场是&下雨&…鞋子湿透冒雨去买小龙虾其实我一点也不想吃…最后…简直讨厌讨厌刚刚看见别人转发了&重庆&SLO的聚会真的好想去嘛…但是周围根本没有迷妹…想去也去不了[拜拜][拜拜]一个人去的话肯定会很尴尬好吗…qwq难受死了 
Cr7Wj1E65 2015-07-14-23:45 转发理由:晴天宝宝[求关注]//@1010十:晴天源源[太阳]️//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7Wi9Nmb 2015-07-14-23:45 :&重庆&这两天都在&下雨&出行不便，览了洪崖洞解放碑步行街，也没去什么地方玩，基本上就在解放碑附近吃吃吃，哈哈哈 
Cr7WaanDq 2015-07-14-23:45 转发理由:红红火火恍恍惚惚//@1010十:晴天源源[太阳]️//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7VF9FwX 2015-07-14-23:43 :[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]我真的非常非常非常非常讨厌&下雨&天特别容易失去耐心！&重庆&好求大的雨，下锤子下，下这么大是要炸鱼吗！竟敢阻挡哀家回宫之路！混蛋！啊啊啊啊啊啊啊啊啊啊啊啊！ 
Cr7VBho8V 2015-07-14-23:43 :用力地晚安！！！&重庆&下雨&啦！！ 
Cr7Vw0MFD 2015-07-14-23:43 转发理由:源源，今天在剧组开不开心啊？你去了南京，南京晴了，离开了重庆，重庆下雨了，好多人说你是晴天宝宝呢~[爱你]转发了&TFBOYS-王源&的微博:突然捡到钢铁侠的反应堆一块，好紧张怎么办[悲伤]谁帮我还给他，或者帮我安装上也行，就算拯救不了地球，我当电筒用下还是可以的呀[汗] 
Cr7V8E76e 2015-07-14-23:42 :哇哦！下大雨了！最近真的热死个银呐！终于&下雨&了[泪][泪][泪]&@Chestnut霞霞子&&重庆&的天气怎么样呢？[害羞][害羞] 
Cr7UQ0ByF 2015-07-14-23:41 :&#极限挑战#&#张艺兴#&在&重庆&的某个&下雨&天，本来是打算不出门的，但总感觉冥冥中有一股力量牵引着我大老远地跑去坐不怎么热门的长江索道[眼泪]原来是因为老张四个月后会在这儿录节目！而且也是雾蒙蒙的雨天！看到真是超亲切！哟~我们走的一样的路看的一样的风景哦[拜拜]以后还要再坐一遍[害羞][诺一粗来嗨] 
Cr7UOgHgb 2015-07-14-23:41 转发理由:好的重庆现在确实在下雨转发了&2babeWang&的微博:明天要参加活动的BABE请注意，由于现在&重庆&下大雨，明天出行请记得带伞哦，具体路线图会在明早公布，希望大雨没有浇灭大家的热情，明天见[可爱] 
Cr7UC7diE 2015-07-14-23:41 转发理由:暖暖的晴天宝宝！//@邪教瓜瓜团子饭:晴天宝宝//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7Uubdhg 2015-07-14-23:40 :&#山城竹马，三载夏秋#&我们这里从下午开始就一直&下雨&.和&重庆&一样飘雨[音乐][微风] 
Cr7UjxAie 2015-07-14-23:40 转发理由:你本来就是麻麻[挖鼻]//@Jackson点赞喽:对于你叫我麻麻这件事，我表示质疑//@思君暮暮与昭昭:偶然听别人的歌，会有许多感慨。看你发微博，也是满满的感慨。呐，重庆在下雨呢，你是不是和我一样想着事情，听着雨声。燥热的天气总算是凉快些了，希望你也能有好心情。[心][心]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7UcrLwn 2015-07-14-23:40 转发理由:俊俊今天重庆下了一天的雨[下雨]反正我这里是知道你讨厌下雨啦其实我也是但这几天的高温突然就降下来了难得不开空调的一晚好开森[羞嗒嗒]每次空调开一晚人都很不舒服啊[困死了]晚安啦转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr7TP77qo 2015-07-14-23:39 :&重庆&很热，现在在&下雨&，大暴雨，好像能下一夜，没有开空调，开着电扇，还是热。第几个城市，才想停。开始了毕业后遗症。翻照片，只有寥寥单人自恋照[坏笑][emoji][emoji]你们美就好[位置]&重庆·汉渝路 29.56257&106.46914
Cr7TI18Co 2015-07-14-23:39 :不知道什么时候开始，我变成一个很小心的人，每一次穿雨衣，我都会戴太阳眼镜，你永远都不会知道什么时候会&下雨&，什么时候出太阳。——《&重庆&森林》 
Cr7TAjDUx 2015-07-14-23:38 :&重庆&是一周雨一周晴轮着来么？谁说的今年夏天会大旱~晚上&下雨&就好，白云多云~最适合出门~[傻笑][傻笑][傻笑] 
Cr7Tq107B 2015-07-14-23:38 转发理由:[挖鼻][挖鼻]不知道谁给小孩写信自称赞麻麻//@Jackson点赞喽:对于你叫我麻麻这件事，我表示质疑//@思君暮暮与昭昭:偶然听别人的歌，会有许多感慨。看你发微博，也是满满的感慨。呐，重庆在下雨呢，你是不是和我一样想着事情，听着雨声。燥热的天气总算是凉快些了，希望你也能有好心情。[心][心]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7T2DVOl 2015-07-14-23:37 转发理由:对于你叫我麻麻这件事，我表示质疑//@思君暮暮与昭昭:偶然听别人的歌，会有许多感慨。看你发微博，也是满满的感慨。呐，重庆在下雨呢，你是不是和我一样想着事情，听着雨声。燥热的天气总算是凉快些了，希望你也能有好心情。[心][心]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7SZoQhH 2015-07-14-23:37 :太阳去了南京&重庆&就&下雨&了&@TFBOYS-王源 
Cr7SQuFor 2015-07-14-23:36 转发理由:重庆不要再下雨了，雪雪[可爱][可爱][可爱]转发了&评古谈今&的微博:网友爆料：渔民捕获超级大锦鲤一条放生祈福。不相信奇迹的人就永远不能发现奇迹。拿走这条大锦鲤，一个星期内必有好事发生。 
Cr7S5gxc0 2015-07-14-23:35 转发理由:重庆为什么会下雨，那是舔屏汪的泪[doge]转发了&兵姐姐爱凯源&的微博:#凯源#&#山城竹马，三载夏秋#&出处见图[音乐][微风][位置]&重庆·北温泉街区 
Cr7RP0CB4 2015-07-14-23:34 转发理由:#TFBOYS王俊凯##王俊凯#重庆今天下雨了，宝宝你要好好照顾自己，注意天气，好啦晚安[爱你]转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr7RIaR2p 2015-07-14-23:34 转发理由://@土霸王俊凯的镶钻麻袋er:哈哈哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7Rz1gn0 2015-07-14-23:33 转发理由:晴天宝宝//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7R8piKU 2015-07-14-23:32 :&重庆&下雨 
Cr7QNa2Tz 2015-07-14-23:31 转发理由:求明天重庆不要下雨啊锦鲤！[眼泪]转发了&湖南卫视贴吧&的微博:故事都是这么讲的：海的儿子爱上了人类的女皇，然后他们就幸福快乐地生活在了一起。[嘻嘻]&@William威廉陈伟霆 
Cr7PBi5p0 2015-07-14-23:28 转发理由://@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr7Pa8kJq 2015-07-14-23:27 :回&重庆&下雨&没伞都开心[害羞] 
Cr7OvBFwa 2015-07-14-23:26 转发理由:重庆下好大雨，千儿喜欢下雨吗转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7Op6Ifz 2015-07-14-23:25 转发理由:冒着雨我也来//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr7NUptw1 2015-07-14-23:24 :不知道什么时候开始我变成一个很小心的人每次我穿雨衣的时候我都会戴太阳眼镜你永远都不会知道什么时候会&下雨&什么时候出太阳《&重庆&森林》晚安 
Cr7NpDvJY 2015-07-14-23:23 转发理由:偶然听别人的歌，会有许多感慨。看你发微博，也是满满的感慨。呐，重庆在下雨呢，你是不是和我一样想着事情，听着雨声。燥热的天气总算是凉快些了，希望你也能有好心情。[心][心]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7Njtkjv 2015-07-14-23:23 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7Mvv7UD 2015-07-14-23:21 转发理由:棒！//@SweetyKarRoy发糖组:哈根达斯旁的星巴克[甩甩手]大家注意啦//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr7KhtZoE 2015-07-14-23:15 :刚看完这期《极限挑战》，感觉综艺的水平都奔着电影水平去了。。别人家的综艺还怎么玩儿啊[doge]这季&重庆&尤其洪崖洞那边各种场景，都是俺俩的回忆啊，只不过我们去那会儿没&下雨&[笑cry]p.s节目结尾才发现小猪不在是几个意思啊[doge] 
Cr7Hix3Yi 2015-07-14-23:08 转发理由://@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦[音乐][微风]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr7EBjkvN 2015-07-14-23:01 转发理由:哈哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7EfqLAY 2015-07-14-23:00 转发理由:#王俊凯##第一主唱王俊凯##门面担当王俊凯#今天训练有没去很累？累了要好好休息。听说重庆那边在下雨，并且明天大暴雨，出门一定多穿衣服，不要冻着了转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr7DZbSl9 2015-07-14-23:00 转发理由:热评安利都点赞了一圈，我要放下微博早点睡觉了//@摆摆姐姐的少女心:评论里一片红色太美了[心]//@摆摆姐姐的少女心:然后要早点睡觉//@摆摆姐姐的少女心:所以明天不下雨的话我一定要去运动//@摆摆姐姐的少女心:然后我今天做了那个健康测试，没及格。。。//@摆摆姐姐的少女心:千哥今天重庆下了一整转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7DGgaEb 2015-07-14-22:59 转发理由:评论里一片红色太美了[心]//@摆摆姐姐的少女心:然后要早点睡觉//@摆摆姐姐的少女心:所以明天不下雨的话我一定要去运动//@摆摆姐姐的少女心:然后我今天做了那个健康测试，没及格。。。//@摆摆姐姐的少女心:千哥今天重庆下了一整天的雨转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7DtyJ6N 2015-07-14-22:59 :每次来&重庆&都是&下雨&[抓狂][抓狂][抓狂][位置]&重庆·观音桥 29.577089&106.531723
Cr7BZkrUq 2015-07-14-22:55 转发理由:重庆真的是一个很美的城市，去年去洪崖洞赶上下雨没能好好拍必再去系列//@是凯源啊:美cry[泪流满面]有生之年必去一次系列//@Mr壮_RK:だよね(๑•̀ㅁ•́๑)✧//@sora201502:太美了[好喜欢]「千と千尋の神隠し」みたい[好喜欢]转发了&凯源二姨妈&的微博:#山城竹马，三载夏秋#&雨特别大，洪崖洞很美，就是淋的有点冷_(:з」∠)_ 
Cr7Bz4p5A 2015-07-14-22:54 转发理由:然后要早点睡觉//@摆摆姐姐的少女心:所以明天不下雨的话我一定要去运动//@摆摆姐姐的少女心:然后我今天做了那个健康测试，没及格。。。//@摆摆姐姐的少女心:千哥今天重庆下了一整天的雨转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7BoqNTX 2015-07-14-22:53 :&重庆&的&下雨&天不一样的感觉[偷笑][偷笑][偷笑][位置]&重庆·步行街 29.56242&106.56881
Cr7A7ceQ8 2015-07-14-22:50 转发理由:今天他开博2周年重庆下雨千纸鹤跑到公司楼下顶着大雨大喊开博2周年快乐后来千玺知道让工作人员叫他们回家我就知道今晚会更博爱你总会有回应转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7z05mVS 2015-07-14-22:48 转发理由://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞]明天等大家来哦～转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr7ywxBew 2015-07-14-22:46 转发理由://@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7ykq3pa 2015-07-14-22:46 :有在江北的吗？我们站的站长现在在飞机上，现在&重庆&在&下雨&，站长没有带伞，没有订酒店，有方便的家人可以去接一下机吗？家人帮扩，谢谢 
Cr7xVyF4r 2015-07-14-22:45 :回&重庆&来快半个月了，今天下了一天的雨，边吃西瓜边听着窗外哗哗的雨声，这种不打雷闪电的雨夜凉快得太舒服，看来我真是到哪儿哪儿&下雨&啊名字取得真好[doge] 
Cr7xxocfG 2015-07-14-22:44 :&重庆&下雨&了～[位置]&重庆·北环 29.60093&106.49738
Cr7vZCtWJ 2015-07-14-22:40 转发理由:好帅重庆下雨咯保护好自己还有感谢今天在公司付出的美鹤们晚安[心]我们美鹤们永陪易烊千玺一辈子@TFBOYS-易烊千玺转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7vkhI7c 2015-07-14-22:39 :七月的&重庆&如流火，但今晚的&重庆&一直&下雨&，一直&下雨&，你可以开着窗享受雨点飘飘，和难得的凉爽；你也可以关上窗开着音乐，享受那份寂静。[位置]&重庆·重庆工商大学 29.506308&106.574646
Cr7vid3jb 2015-07-14-22:38 转发理由:明天重庆不下雨[祈祷]拜托转发了&锦鲤大王&的微博:#锦鲤们睡了#&晚安，带着愿望睡了。*。Ｏ。ｏ〇。〇Ｏｏ。*ｏＯｏ。Ｏｏ。Ｏ。ｏ。〇〇。*Ｏｏ 
Cr7uIrCgz 2015-07-14-22:37 转发理由:今天我的城市下雨了，听说重庆也是大雨倾盆，愿明天醒来已经雨过天晴！晚安，亲爱的小孩！转发了&TFBOYS-王俊凯&的微博:刚看到你们又给我P了一个辫儿，所以...不用那么辛苦了，我又梳了一个，[酷]那么问题来了，跳舞的时候我们为什么要梳小辫子呢？ 
Cr7tMfJjJ 2015-07-14-22:35 :七月流火，但今晚的&重庆&一直&下雨&，一直&下雨&，雨点飘进来，好凉爽，也祝你快乐，晚安！ 
Cr7tAnGsO 2015-07-14-22:34 转发理由:[太开心]//@KKKKWonism_:呜呜呜太可爱了[悲伤]//@晨星微甜:呜呜呜晴天宝宝真的好可爱萌吐奶[泪流满面][泪流满面][泪流满面]果然是小太阳[太阳]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7tdF8yS 2015-07-14-22:33 转发理由:#易烊千玺714开博两周年快乐#两周年两颗心[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]，重庆下雨鹤宝宝在公司附近为你庆祝，你打电话回公司让她们不要淋雨让她们早点回家，你怎么会这么好[心][心][心][心][心][心][心][心]。【话说你这个月还没说过一个字吧[斜眼][斜眼][斜眼]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7sxDEU3 2015-07-14-22:32 :终于下火车了。这学期乱花钱只能做K1064。&重庆&北到哈尔滨。这个漫长！。。。。。哈哈。打车到北站也不是很顺。师父差一点开到北广场。幸亏去的早。这两天东北&下雨&下雨&好凉快。 
Cr7siC6ni 2015-07-14-22:31 转发理由:暖宝宝和太阳神是什么鬼//@_独独_:他一来南京就放晴[doge]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7rSlCj2 2015-07-14-22:30 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7rIhb51 2015-07-14-22:30 :我们就是台风体质，到哪哪&下雨&[笑cry]高原冷能理解，结果我们当天到成都还很闷热第二天就&下雨&，当天到&重庆&还很热第二天又开始&下雨&，明天还&下雨&[笑cry][笑cry][位置]&重庆·较场口 29.553961&106.575256
Cr7rx3USP 2015-07-14-22:29 转发理由:重庆下雨了，要好好照顾自己哦[亲亲]转发了&TFBOYS-易烊千玺&的微博:[心][心] 
Cr7p0aEjI 2015-07-14-22:23 转发理由:哈哈哈哈哈哈太阳宝宝//@王源的铁血小汤圆:晴源宝宝[萌]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7oLoeN3 2015-07-14-22:22 转发理由:哈哈哈哈//@隔壁女校校霸:哈哈哈哈哈哈//@一俊儿丸:哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7ookYgZ 2015-07-14-22:21 转发理由:是晴天宝宝啦！[哼][哼][哼]//@Amy木木南:是晴天娃娃[太开心]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7oeyO5z 2015-07-14-22:21 转发理由:重庆现在在下雨，好想你转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr7n2oB14 2015-07-14-22:18 转发理由:保佑明天重庆天气不是下雨[祈祷]转发了&史上第一最腐女&的微博:据说转发这九条锦鲤能心想事成!!!管你信不信反正我信了 
Cr7kIdxG2 2015-07-14-22:12 :晴天娃娃!快回来!&重庆&要天天&下雨&。[大哭][位置]&重庆·观音桥 29.57732&106.53481
Cr7k1k7D3 2015-07-14-22:11 转发理由:太阳宝宝哈哈哈哈哈哈哈//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7jcfXiO 2015-07-14-22:09 转发理由:右边说对了[拜拜]//@Galaxy碧葛格:整个首页只有我大黑龙江穿长衣长裤还特么下雨冷得要死[拜拜]//@执凡之手x:是山东//@Kailovery:是深圳//@我与54的日常:是重庆//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7iW12iF 2015-07-14-22:08 :希望我明天5点打电话的时候&重庆&是阳光明媚的样子[泪][祈祷][祈祷][祈祷][祈祷]我愿用我这一生的好运气来换[祈祷][祈祷]我会默念一晚上保佑&重庆&明天不&下雨&的[祈祷] 
Cr7iioPxn 2015-07-14-22:06 转发理由:你个小傻瓜就知道逞强，什么事儿都自己扛～//@-Orange易烊烊-:训练太累的话就别逞强，跟老师请假休息会儿～//@-Orange易烊烊-:就算下雨也还是很干燥，宝宝要多喝水啊～//@-Orange易烊烊-:那也是，今天重庆还下了大雨，宝宝你要照顾好自己啊～//@-Orange易烊烊-:#易烊千玺714开博两周年快乐#[心]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr7hMuesa 2015-07-14-22:05 转发理由:晴天宝宝[哈哈]一离开重庆就下雨了，一回来就天晴[太阳]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7hMb4GX 2015-07-14-22:05 :#&下雨&天，稀泥巴和哒扑爬更配哦[doge]，用&重庆&话来感受一下。 
Cr7hCp9Jj 2015-07-14-22:05 转发理由:赵家镇突然又下雨了，#重庆三峡学院四个全面观察团#继续在房间里做资料、后期了。所有团队成员都安全，请放心@重庆三峡学院校团委@重庆三峡学院[下雨][下雨][带着微博去旅行][带着微博去旅行]http://t.cn/RL5cJ7r转发了&重庆三峡学院校团委&的微博:快下暴雨了，三下乡的同学们一定要注意安全哦！！！&@重庆三峡学院机械工程学院&&@重庆三峡学院数统院团总支学生会&&@重庆三峡学院电子科协&&@重庆三峡学院文学院团总支学生会&&@重庆三峡学院体院青年驿站&&@重庆三峡学院美术学院团总支 
Cr7him7cr 2015-07-14-22:04 转发理由:就算下雨也还是很干燥，宝宝要多喝水啊～//@-Orange易烊烊-:那也是，今天重庆还下了大雨，宝宝你要照顾好自己啊～//@-Orange易烊烊-:是训练太累休息了吗？//@-Orange易烊烊-:哥，十点了，真的不更了？[抠鼻屎]//@-Orange易烊烊-:真的要哭了[泪]//@-Orange易烊烊-:#易烊千玺714开博两周年快乐#[心]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr7h75rKj 2015-07-14-22:03 转发理由:#唯爱王源##王源银幕首演爵迹#晚安，希望明天继续下雨，毕竟我们晴天宝宝不在重庆[祈祷][祈祷][祈祷]转发了&TFBOYS-王源&的微博:九百万粉丝跟着我来唱校园的早晨吧[爱你][爱你][嘻嘻]&http://t.cn/R2kD3gM 
Cr7gFD7ET 2015-07-14-22:02 :一个家人去&重庆&应援，飞机延误现在还没有到，也没有雨伞，宾馆还没有定，谁可以去接她一下，她5.6点从济南出发，因为&下雨&航班延误，谁可以去机场接接她，求转发[赞][haha]帮个忙吧 
Cr7g9pt9L 2015-07-14-22:01 :7月14日又过了一天今天&重庆&这天一直&下雨&。你如一束阳光暖暖的照进我心里相遇不需要太完美相爱不需要太过轰烈在以后的岁月里你好我便好你忧我便忧我想与你巧巧遇见慢慢到老&@哦嚯遭老&我希望你也一直好好的坚持我会努力的不会让你失望[haha][haha][haha][haha][haha][haha][haha] 
Cr7fM33I1 2015-07-14-22:00 转发理由:哎呀卧槽好好玩的样子//@SweetyKarRoy发糖组:哈根达斯旁的星巴克[甩甩手]大家注意啦//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr7f67e8c 2015-07-14-21:58 :&#OPPO手机#&#重庆晚安#&我山城的日落好美[爱你]这几天&下雨&了，天晴了再拍[傻笑][位置]&重庆市&&http://t.cn/RL5tsvN&. 
Cr7eZ2pod 2015-07-14-21:58 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈//@_SuperRoy:我们晴天宝宝，名字好萌[心]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7eNdxzQ 2015-07-14-21:58 转发理由:啊，重庆明天不是要下雨吗[doge]//@BeginningOftheStory_始终站:#715重庆夏秋游园会#山城此今韶华里，年复年年又夏[音乐][微风]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr7ec0HlD 2015-07-14-21:56 :俊凯，&重庆&下雨&保重龙体，躲不过就跑[ok][ok]&@TFBOYS-王俊凯 
Cr7cmb1o1 2015-07-14-21:52 :明早不要&下雨&好不好[悲伤]&下雨&了怎么去&重庆&啊[悲伤] 
Cr7byesZa 2015-07-14-21:50 :现在就在&重庆&，&下雨&好大的撒，希望平安无事。//【&重庆&巫溪发山洪冲走大量汽车】&http://t.cn/RL5tX2W&(分享自&@今日头条&) 
Cr7bknTO4 2015-07-14-21:49 :夜宵时间到，&重庆&终于&下雨&了，降了温就可以出去耍老！[不想上班][不想上班][不想上班] 
Cr7bcoHGI 2015-07-14-21:49 转发理由:#易烊千玺714开博两周年快乐#//@易心易意只为yi烊千玺:#易烊千玺714开博两周年快乐#重庆今天下雨了，会不会不太热啊？转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr7b7DIgs 2015-07-14-21:49 转发理由:哈哈哈哈哈晴天宝宝！！想知道他跟萧敬腾同城是什么天气[傻眼]//@樱井恒源:明明是太阳，他走重庆就下雨了[doge]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7ak4jnv 2015-07-14-21:47 :40度吗？&重庆&一&下雨&就觉冷！ 
Cr79UCNYF 2015-07-14-21:46 :&下雨&中～[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&]哈哈哈，&重庆&重庆&重庆&！！！[爱你][爱你][爱你][爱你][爱你][爱你]终于不那么热啦～[嘻嘻][嘻嘻][嘻嘻][位置]&重庆市 29.56261&106.53075
Cr79LayV4 2015-07-14-21:45 转发理由:#王俊凯##TFBOYS王俊凯##门面担当王俊凯##主唱担当王俊凯##王俊凯触电张艺谋##王俊凯触电长城##王俊凯扎小辫#小凯，今天有下雨。重庆的天气反复无常，既要防中暑又要防感冒。多注意自己的身体和饮食,多关心自己，别老关心别人唯独忘了自己。转发了&TFBOYS-王俊凯&的微博:刚看到你们又给我P了一个辫儿，所以...不用那么辛苦了，我又梳了一个，[酷]那么问题来了，跳舞的时候我们为什么要梳小辫子呢？ 
Cr79EmhY3 2015-07-14-21:45 :你走之后&重庆&天天&下雨&亲爱的晴天小姐。 
Cr78zfZUb 2015-07-14-21:42 :我喜欢&下雨&的&重庆&[爱你][可爱][害羞][太开心][挤眼][心][位置]&重庆市 29.59917&106.54094
Cr78blB1C 2015-07-14-21:41 :这几天&重庆&一直&下雨&[位置]&重庆市 29.59358&106.53529
Cr787wgz8 2015-07-14-21:41 :&我最亲爱的(Live)&★★★★★，今天好热啊，你一走&重庆&就&下雨&了，你是晴天宝宝吗&#王源爵迹喊你回去吊钢丝#&#亚洲新歌榜#&[害羞]&@TFBOYS-王源 
Cr77t0glp 2015-07-14-21:40 转发理由:宝宝今天过得怎么样，重庆是不是下雨了，我们这也下雨了，多喝水哦#王俊凯##门面担当王俊凯##王俊凯触电张艺谋长城#转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr76Mt9lZ 2015-07-14-21:38 转发理由://@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr7545UrZ 2015-07-14-21:34 转发理由:我们宝宝是晴天宝宝啦[兔子][兔子]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr74Wruw3 2015-07-14-21:34 转发理由:]//@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多要有序排队哦[音乐][微风]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr74qtLf1 2015-07-14-21:32 转发理由:重庆！虽然在下雨，但明天就38度了转发了&小野妹子学吐槽&的微博:如果雨神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Cr74jofNO 2015-07-14-21:32 :&下雨&啦&下雨&啦&重庆&也&下雨&啦！ 
Cr74c2lQe 2015-07-14-21:32 转发理由:晴天宝宝//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr73L9tqT 2015-07-14-21:31 转发理由://@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多要有序排队哦[音乐][微风]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr73pw6jH 2015-07-14-21:30 转发理由:整个首页只有我大黑龙江穿长衣长裤还特么下雨冷得要死[拜拜]//@执凡之手x:是山东//@Kailovery:是深圳//@我与54的日常:是重庆//@优越宝:哈哈哈哈哈哈//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr736jGgK 2015-07-14-21:29 转发理由:下雨了//@-阿楚酱-:不是重庆，重庆今天好凉快//@曲不家虫p:是杭州//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr71YCW2D 2015-07-14-21:26 :雨好大[&下雨&][&下雨&][&下雨&]&@TFBOYS-王源&太阳宝宝快回来，保佑明天不&下雨&[祈祷]夏秋日想High[斜眼]你回不来就许个愿说希望&重庆&出太阳好嘛？[悲伤] 
Cr71DC620 2015-07-14-21:25 转发理由:小太阳//@-源七公子:哈哈哈哈哈哈太阳宝宝//@飘逸宁人源公子:小太阳~//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr71i4KdL 2015-07-14-21:24 转发理由://@樱井恒源:明明是太阳，他走重庆就下雨了[doge]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr714thwA 2015-07-14-21:24 转发理由:帮你们扩//@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr70E9rrg 2015-07-14-21:23 :最美的不是&下雨&天[&下雨&]，是曾与你躲过雨的屋檐！&重庆&下雨&了。[&下雨&] 
Cr6Y67B9c 2015-07-14-21:17 转发理由://@戚待_蔷薇花开:不如叫钟汉良plus[笑cry][笑cry][笑cry]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6WPuNHN 2015-07-14-21:14 转发理由:能稍微延迟下时间吗我爆哭[悲催]//@SweetyKarRoy发糖组:哈根达斯旁的星巴克[甩甩手]大家注意啦//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6VThvls 2015-07-14-21:11 转发理由:晴天宝宝[太阳]一走重庆就下雨[笑cry]//@喵叨个汪哟:哈哈哈//@牵凯:晴天源宝宝哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Vhaif6 2015-07-14-21:10 :我从一千里以外的地方赶来，只为听你唱一首歌，晚安王俊凯[月亮]&@TFBOYS-王俊凯&（俊凯今天你还好吗？每天都跟你说晚安和你说我乱七八糟的事情你会烦吗？这是我第一次每天晚上都会和一个人说晚安没有停歇，因为喜欢你仅此而已，今天很热，&重庆&下雨&了出门有没有记得带伞，训练完的每个晚上都要好好休息） 
Cr6Tyc23g 2015-07-14-21:05 :今天&重庆&下雨&了，明明上午还是艳阳高照～就像人似的，阴晴不定…… 
Cr6Tu2b6J 2015-07-14-21:05 转发理由:你走以后重庆就下雨了转发了&_Honey1108_&的微博:晴天宝宝[羞嗒嗒]&http://t.cn/RL5UPbW 
Cr6TcDtif 2015-07-14-21:05 转发理由:姐姐们辛苦了，要注意身体哟今天重庆在下雨转发了&Amber姐姐说你要坚强&的微博:前方高能，舞王来了[胜利]点播时间美鹤们嗨了[笑cry]&http://t.cn/RL5ZqTF&. 
Cr6TclP7l 2015-07-14-21:05 转发理由:是的！//@汤源rong:444小太阳一走，重庆就下雨了[笑cry]//@不管辣源源就是我的-:小太阳[羞嗒嗒][羞嗒嗒]//@薄荷薇凉啊:哈哈哈哈哈是小太阳啊//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6T20MFu 2015-07-14-21:04 转发理由:不要下雨但是也不要太热啊，我妈说重庆是火城[奥特曼][奥特曼][奥特曼]转发了&蒋倩VY&的微博:@WANG-ShaSha-&明天等你看明天还会不会&下雨&哈[位置]&重庆市 
Cr6SXdXXe 2015-07-14-21:04 :&重庆&下雨&惹，带来了几丝凉意[微风]这几天好像可以不用开空调啦[偷笑]&@幻听那些无关的旋律 
Cr6RXdbNV 2015-07-14-21:02 转发理由://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]明天等大家来哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6RQ8ols 2015-07-14-21:01 转发理由:#白敬亭旋风少女##白敬亭#官方白一本正经[心]//@唯AI敬亭:#白敬亭旋风少女#今天很热吗？重庆在下雨呢//@脉迪生钵钵:#白敬亭旋风少女#我就想问为什么吹的是那个地方？！//@阿霖最宣白哥哥:阿偶转发了&感觉冬冬萌萌滴&的微博:【20150714】小白&@白敬亭&旋风少女拍摄ps:禁二转，不妥删 
Cr6ROkK9S 2015-07-14-21:01 转发理由:是晴天娃娃[太开心]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6R0F3gF 2015-07-14-20:59 转发理由:444小太阳一走，重庆就下雨了[笑cry]//@不管辣源源就是我的-:小太阳[羞嗒嗒][羞嗒嗒]//@薄荷薇凉啊:哈哈哈哈哈是小太阳啊//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Qpse6i 2015-07-14-20:58 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈@BangoMango//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Q8inyz 2015-07-14-20:57 :&#TFBOYS#&#重庆万达广场#&今天去了万达，&下雨&，交通有点麻烦。不过&重庆&的万达真心大，几栋楼→_→里面还有海贼王的主题餐厅，不过供应的都是些快餐的感觉[doge] 
Cr6Q4bLcs 2015-07-14-20:57 转发理由:@在下叫什么好呢我还在收拾行李[困]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6PGwZpz 2015-07-14-20:56 转发理由:[笑cry]//@抢源源的小心老王麻袋:哈哈哈哈我们源源是小太阳[太阳]//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Prt0SU 2015-07-14-20:55 转发理由://@村长尼豪:呵呵哈哈哈晴天娃娃//@头像即本人痴傻男票:晴天娃娃hing//@被小乳猪拱了的白菜君:哈哈哈哈可爱的晴天娃娃//@灰源绿:晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿////@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6OZmWWo 2015-07-14-20:54 转发理由:晴天宝宝//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6OYwzNi 2015-07-14-20:54 转发理由:呵呵哈哈哈晴天娃娃//@头像即本人痴傻男票:晴天娃娃hing//@被小乳猪拱了的白菜君:哈哈哈哈哈可爱的晴天娃娃//@灰源绿:晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿////@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6OE8vmC 2015-07-14-20:53 转发理由:[太阳]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Ox3GGK 2015-07-14-20:53 转发理由:源源，你一到南京天都晴了，重庆却下雨了，晴天源源啊，哈哈，早点睡，晚安，做个好梦转发了&TFBOYS-王源&的微博:现在才发残酷月光不得晚哈，大家觉得还好不？[哈哈]这几天补课放的晚，没咋上微博，但最近我也有好好练琴[哈哈][哈哈]&http://t.cn/Rwn35hx 
Cr6OigiCp 2015-07-14-20:52 转发理由:重庆下雨啦？挺好，热了这么多天了，也该下场雨了[微笑]不过在重庆的三位少年要记得带伞哦[哆啦A梦微笑]PS:不知道千玺还在重庆么[心]转发了&何炅&的微博:重庆&突然下大雨了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
Cr6N1EZ4Q 2015-07-14-20:49 :冒雨也要回来吃荔枝，一回到家就看到上次被我爸误认为是擦脸的糖果🍬🍬安静的放在桌边，哈哈！明天早上我就回&重庆&了，又没有和你见面，&下雨&天是为了挽留我吗？！&@霜花三月 
Cr6MvrO1M 2015-07-14-20:48 转发理由:哈哈哈哈哈晴天娃娃//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6LA9XYF 2015-07-14-20:46 :今天去的&重庆&北边的一个峡谷金刀峡整个都是喀斯特地貌惊险到腿软[挖鼻][挖鼻][挖鼻]有一段路真的吓死宝宝了有点&下雨&也没漂流这个地方真的值得一去[位置]&重庆·磁器口古镇 29.607624&106.550598
Cr6LxsDSs 2015-07-14-20:46 转发理由:#白敬亭旋风少女#大热天，白哥辛苦了//@唯AI敬亭:#白敬亭旋风少女#今天很热吗？重庆在下雨呢//@脉迪生钵钵:#白敬亭旋风少女#我就想问为什么吹的是那个地方？！//@阿霖最宣白哥哥:阿偶转发了&感觉冬冬萌萌滴&的微博:【20150714】小白&@白敬亭&旋风少女拍摄ps:禁二转，不妥删 
Cr6L4uuc9 2015-07-14-20:45 转发理由:@oO嘭嘭嘭气氛刚好Oo//@夏秋_凯源资源博:#715重庆夏秋园游会#因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6KThmTt 2015-07-14-20:44 转发理由:#白敬亭旋风少女#今天很热吗？重庆在下雨呢//@脉迪生钵钵:#白敬亭旋风少女#我就想问为什么吹的是那个地方？！//@阿霖最宣白哥哥:阿偶转发了&感觉冬冬萌萌滴&的微博:【20150714】小白&@白敬亭&旋风少女拍摄ps:禁二转，不妥删 
Cr6KKq0uH 2015-07-14-20:44 转发理由:坐车要一个半小时，而且是早高峰，[大哭][大哭]//@SweetyKarRoy发糖组:哈根达斯旁的星巴克[甩甩手]大家注意啦//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6Kl13dQ 2015-07-14-20:43 转发理由:嗯，他在重庆//@楠楠他哥你是我的烊光:我这也是大暴雨，千千在重庆吗//@Dandelion玥玥:今天重庆大暴雨//@楠楠他哥你是我的烊光:我们这儿下了一整天，现在还在下//@Dandelion玥玥:我们这要下雨了//@楠楠他哥你是我的烊光:玥玥来了//@Dandelion玥玥://@楠楠他哥你是我的烊光:烧烤//@-草莓味的转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr6KknkwG 2015-07-14-20:43 转发理由:[doge]//@抢源源的小心老王麻袋:哈哈哈哈我们源源是小太阳[太阳]//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Juph2y 2015-07-14-20:41 转发理由:今天重庆大暴雨//@楠楠他哥你是我的烊光:我们这儿下了一整天，现在还在下//@Dandelion玥玥:我们这要下雨了//@楠楠他哥你是我的烊光:玥玥来了//@Dandelion玥玥://@楠楠他哥你是我的烊光:烧烤//@-草莓味的烊烊-:发烧//@玺欢小熊熊:头发//@-草莓味的烊烊-:石头//@楠楠他哥你是我的烊光://@-草莓味转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr6J7m86F 2015-07-14-20:40 转发理由:晴天宝宝～//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6IMooM3 2015-07-14-20:39 转发理由:哈哈哈哈我们源源是小太阳[太阳]//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Hg8Fzr 2015-07-14-20:35 转发理由:哈哈哈哈哈哈哈哈晴天源娃娃哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6GAbh9D 2015-07-14-20:33 转发理由:真的是广州……[大哭]//@桃小面条:我希望明天不要下雨我还要带仓鼠回家好虐//@-阿楚酱-:不是重庆，重庆今天好凉快//@曲不家虫p:是杭州//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6GrzyZl 2015-07-14-20:33 转发理由://@Intimate密友_凯源资源博:地点更改，大家注意哦//@夏秋_凯源资源博:#715重庆夏秋园游会#因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6Gce52f 2015-07-14-20:33 转发理由:哈哈哈哈哈哈哈哈//@颜兮姐姐:哈哈哈哈哈哈哈//@甜品薄荷妹:哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6G8nmhi 2015-07-14-20:32 转发理由://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦明天转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6FSr6Tv 2015-07-14-20:32 转发理由://@易心易意只为yi烊千玺:#易烊千玺714开博两周年快乐#重庆今天下雨了，会不会不太热啊？转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr6FIEBKl 2015-07-14-20:31 转发理由:晴天宝宝[喵喵]//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6FyDij8 2015-07-14-20:31 转发理由:哈哈哈够了//@源菠萝:噗哈哈哈哈//@歌乐山的王大大:哈哈哈哈//@源来我和凯玺欢四叶草:[笑cry][笑cry]//@源氏薇语:哈哈@牵凯:晴天源宝宝哈哈哈//@_独独_:他一来南京就放晴[doge]//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Fs99fP 2015-07-14-20:31 转发理由:晴天源宝好萌啊啊啊啊啊啊//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6FinJFR 2015-07-14-20:30 转发理由://@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6EH8Nvw 2015-07-14-20:29 转发理由:#易烊千玺714开博两周年快乐#重庆今天下雨了，会不会不太热啊？转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr6EEuV2H 2015-07-14-20:29 转发理由://@暖阳知景年:源源就是小太阳啊//@灰源绿:晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6DhEdbn 2015-07-14-20:25 转发理由:哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6Ch4mtB 2015-07-14-20:23 转发理由://@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6BKxpFe 2015-07-14-20:22 转发理由:哈哈哈哈哈哈哈哈//@羊婶_王源爵迹喊你吊钢丝:[笑cry][笑cry][笑cry]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6B87wmx 2015-07-14-20:20 转发理由:哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6z9uhI9 2015-07-14-20:15 转发理由:太阳宝宝//@撩你妹妹:太阳宝宝[太阳][太阳][太阳]//@扫特呦思味特蜜:就是，明明是太阳宝宝[太阳]//@你管我高冷不高冷:[喵喵]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6yXmQHj 2015-07-14-20:15 转发理由:[汗]打错了个字，明明是晴空万里~~什么叫清空~~~汗-_-||//@Roy-郭呆呆:我记得好像是上次去韩国也是，源源一走重庆就下雨，哈哈，因为源源是太阳[太阳]宝宝，走到哪哪里清空万里~~[爱你][爱你]@TFBOYS-王源转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6yQi6CS 2015-07-14-20:14 转发理由:哈哈哈哈哈哈哈哈晴天娃娃可爱[眨眼]//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6yF1Xie 2015-07-14-20:14 转发理由://@若土的黑长直:不他是太阳[笑cry]他走了重庆就下雨了他来了南京就热死人了[拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6xCE0BN 2015-07-14-20:11 :今天听说周董生孩子了耶，还是个女孩纸喔[偷笑]，喔不对，是昆凌生孩子，Karry你知道吗？[嘻嘻]今天&重庆&又在&下雨&[抓狂]，不过&下雨&也不能影响好心情。 
Cr6xhmHoW 2015-07-14-20:11 转发理由:#易烊千玺714开博两周年快乐#重庆下雨的吧、但是名古屋热到要炸转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr6xgbNJi 2015-07-14-20:11 :【入伏需警惕】小伙伴们，今年正式入伏了！虽然&重庆&的今天&下雨&了，但是入伏后就是热热热的节奏！既然三伏天正式拉开序幕，那么衣服可以晒了，防晒霜可以涂了，爱看专区-最&重庆&也可以看起来了！酷暑资讯一网打尽，敬请点播！ 
Cr6wGa3CT 2015-07-14-20:09 转发理由:Wuli晴天宝宝[开心]//@傻到断气:晴天宝宝好萌啊[笑cry]//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6wgql3D 2015-07-14-20:08 转发理由:我就看看就好[微笑]//@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多要有序排队哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6w5uyFl 2015-07-14-20:08 转发理由:晴天宝宝[求关注]//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6vWDdyP 2015-07-14-20:07 转发理由://@闲子_静候灵归:漂亮//@沈君言字卿之:哈哈哈漂亮@一坨芥末子@棠留伞//@安依_DGM复刊狂喜乱舞_KHR:这感觉真是太爽了//@深渊童子x1:不能更好！//@安陆Andre_:爽哈哈//@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
Cr6vuxIuh 2015-07-14-20:06 转发理由:哈哈哈哈哈//@我的龙弟弟:王源是太阳神，他把太阳带走了[笑cry][笑cry][笑cry]//@源谅我如此爱你:哈哈哈哈哈哈//@酒窝少女沫:哈哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6vjlrAm 2015-07-14-20:06 转发理由:哈哈，我喜欢//@易楠楠家俩王猴炸:明明是太阳[doge]太阳走了…重庆这儿一直下雨[拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6vceR1A 2015-07-14-20:05 :&#电影捉妖记#&重庆&又&下雨&了，怎么突然悲伤了起来。 
Cr6uMwTPf 2015-07-14-20:04 转发理由:哈哈哈哈哈哈哈哈//@源齐齐:哈哈哈哈哈哈//@颜兮姐姐:哈哈哈哈哈哈哈//@甜品薄荷妹:哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6uq502S 2015-07-14-20:04 转发理由:哈哈哈哈哈哈哈哈//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6upu369 2015-07-14-20:03 转发理由:哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈/@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈/@_独独_:他一来南京就放晴[doge]/@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源/@喜儿哒红头绳:晴天娃娃—王源/@清晨来到树下读书:晴天小源源~/@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6ug1LTm 2015-07-14-20:03 转发理由://@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6u1gi0O 2015-07-14-20:03 转发理由://@Intimate密友_凯源资源博:地点更改，大家注意哦//@夏秋_凯源资源博:#715重庆夏秋园游会#因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6taDa2q 2015-07-14-20:00 转发理由://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]明天等大家来哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6t3fJsd 2015-07-14-20:00 转发理由:难道要叫大哥凯妹妹[笑cry][笑cry][笑cry]//@chen_miscy:情哥哥什么鬼[傻眼]//@王二宝的虎牙君:[笑cry][笑cry][笑cry]情哥哥[笑cry][笑cry]@灰源绿:晴天娃娃//@奈留子:晴天源宝宝//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6sVAINy 2015-07-14-20:00 转发理由:哈哈哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6sLftLq 2015-07-14-19:59 转发理由:哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6sIhKWS 2015-07-14-19:59 转发理由:站子的名字居然能排成715也是[鼓掌]》//@舍命扛双王:[噢耶]//@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6rPlcnJ 2015-07-14-19:57 转发理由:打起手鼓唱起歌……@路海1954:外面的雨越下越大，我的心情随着雨滴欢乐的节拍翩翩起舞，好舒服呀，@路海1954:回复@每天六斤水:六斤妹，晚上好，我们重庆今天凉快了，外面下雨了，你那里还铁板烧吗？[笑哈哈][笑哈哈][笑哈哈]@每天六斤水:@路海1954:大姐晚餐愉快[微风][微风][音乐][音乐][玫瑰][玫瑰][玫瑰]转发了&喝好不用扶&的微博:据说这是湖南一文联主习泄的湿，我直接就给他跪了！[好喜欢][推荐] 
Cr6qVtZJ8 2015-07-14-19:55 转发理由://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]明天等大家来哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6qVsMpZ 2015-07-14-19:55 转发理由:晴天宝宝好萌啊[笑cry]//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6qPfhme 2015-07-14-19:55 转发理由://@葵叶_凯源主页:【园游会第一站场地更改】葵叶的手幅和海报也在这里[噢耶]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多要有序排队哦转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6qGqe82 2015-07-14-19:54 :[哭笑]都说&下雨&天跟巧克力更配，我呸，肥死你！[花心]&下雨&天跟虾更配哟！祝大家除了身体不涨，啥，啥都，涨！！[饿]&重庆&小龙虾爬爬虾实体外卖，不服请打:4008080975微信:qsj023&http://t.cn/RL5y82d 
Cr6qlqug3 2015-07-14-19:53 转发理由:是的呢！去年去重庆看大本命演唱会也是源源不在！下雨啊！！！！！！！！！！转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6pssAaE 2015-07-14-19:51 转发理由:哈哈哈哈哈干的漂亮//@泽小畝:笑死//@萩原子荻-:@和妈妈一起卖早点//@藤原菜菜子_已出坑://@荒废掉的帕茶_fez虐出命://@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
Cr6oUubnh 2015-07-14-19:50 转发理由:回复@喝好不用扶的赞:外面的雨越下越大，我的心情随着雨滴欢乐的节拍翩翩起舞，好舒服呀，//@路海1954:回复@每天六斤水:六斤妹，晚上好，我们重庆今天凉快了，外面下雨了，你那里还铁板烧吗？[笑哈哈][笑哈哈][笑哈哈]//@每天六斤水:回复@路海1954:大姐晚餐愉快[微风][微风][音乐][音乐][玫瑰][玫瑰][玫瑰]转发了&喝好不用扶&的微博:据说这是湖南一文联主习泄的湿，我直接就给他跪了！[好喜欢][推荐] 
Cr6ocb28n 2015-07-14-19:48 转发理由:情哥哥什么鬼[傻眼]//@王二宝的虎牙君:[笑cry][笑cry][笑cry]情哥哥[笑cry][笑cry][笑cry]//@爱karroy的咖喱饭:哈哈哈哈//@灰源绿:晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6oanCAB 2015-07-14-19:48 转发理由://@隔壁女校团支苏:哈哈哈哈哈哈//@-源七公子:哈哈哈哈哈哈太阳宝宝//@飘逸宁人源公子:小太阳~////@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6nYxPEQ 2015-07-14-19:48 转发理由://@初恋_凯源资源博:[群體圍觀]园游会第一站场地更改为哈根达斯旁边的星巴克大家注意咯[音樂][微風]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6ntvvRL 2015-07-14-19:46 转发理由:[群體圍觀]园游会第一站场地更改为哈根达斯旁边的星巴克大家注意咯[音樂][微風]//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦～转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6n9qHKx 2015-07-14-19:46 :刚刚看天气预报，看&重庆&的天气比郑州的都下劲儿，听到&重庆&南部是大暴雨，想到你家好像就是南岸区的，虽然不知道是不是一个地儿，但还是为你担心，&下雨&一定要记得打伞，记住了吗嗯？&@TFBOYS-王俊凯&现在，你已经改变了我的生活，我的习惯，都是为了你呐[害羞][害羞][爱你][位置]&郑州·巩义火车站 34.756231172&112.98001645
Cr6n22Lic 2015-07-14-19:45 转发理由:晴天娃娃[哈哈][哈哈]//@凯源逼死单身人士:晴天宝宝[兔子]//@你是我可以想见的温柔:晴天娃娃[羞嗒嗒][羞嗒嗒]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6mOs1sD 2015-07-14-19:45 转发理由:哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6mKluoF 2015-07-14-19:45 转发理由:哈哈哈哈应该说我们源源是晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6mDwBa3 2015-07-14-19:44 转发理由:源儿又多一个称呼啦[笑cry]//@KiyomiHeng:晴天宝宝！！！我们源！！[噢耶]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6m5efgf 2015-07-14-19:43 转发理由://@仨孩儿就一直这样抱着笑啊笑://@三坨饭团:我们那次就是....@仨孩儿就一直这样抱着笑啊笑//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6lon0VB 2015-07-14-19:41 转发理由://@凯源萌碎阿姨心://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦明天转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6kY7S8k 2015-07-14-19:40 转发理由:回复@每天六斤水:六斤妹，晚上好，我们重庆今天凉快了，外面下雨了，你那里还铁板烧吗？[笑哈哈][笑哈哈][笑哈哈]//@每天六斤水:回复@路海1954:大姐晚餐愉快[微风][微风][音乐][音乐][玫瑰][玫瑰][玫瑰]转发了&喝好不用扶&的微博:据说这是湖南一文联主习泄的湿，我直接就给他跪了！[好喜欢][推荐] 
Cr6kV7Nc4 2015-07-14-19:40 转发理由://@Roy-郭呆呆:我记得好像是上次去韩国也是，源源一走重庆就下雨，哈哈，因为源源是太阳[太阳]宝宝，走到哪哪里清空万里~~[爱你][爱你]@TFBOYS-王源转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6kAtniQ 2015-07-14-19:39 转发理由://@凯源萌碎阿姨心:://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦明天转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6kpwqCv 2015-07-14-19:39 转发理由:哈哈哈哈晴天源源//@别动交出你的虎牙:哈哈哈//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6ki92my 2015-07-14-19:39 转发理由://@凯源萌碎阿姨心://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦明天转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6jO1zP5 2015-07-14-19:37 转发理由:[拜拜][拜拜][拜拜]哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6jMx2D2 2015-07-14-19:37 转发理由:星巴克！//@偶素嘟嘟的姐姐沁纸:好的//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6jGCaDo 2015-07-14-19:37 转发理由:哈哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6jymC3B 2015-07-14-19:37 转发理由:重庆今天是下雨了，要不然不服！[笑cry][doge]转发了&央视财经&的微博:【今日12时气温排行榜：全国前十山东占据8席】从昨天开始，中国进入了一年中最热的三伏天。专家介绍，昨天是本轮高温天气范围最大、强度最强的一天。东部地区气温普遍超过３５℃，河北南部、山东西北部则出现４０℃以上的“烧烤模式”。而今日12时气温排行榜：全国前十山东占据8席！你那儿多少度？ 
Cr6jaqyKf 2015-07-14-19:36 转发理由:[眼泪][眼泪][眼泪]//@腿er毛哥哥:晴天宝宝快回来哥哥需要你//@隔壁女校校霸:哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6j0EVE3 2015-07-14-19:35 :美丽&重庆&的第二天虽然在&下雨&但还是挡不住热情的我美丽的山城 
Cr6iVlH5E 2015-07-14-19:35 转发理由:晴天源宝宝[笑cry]//@机智的大米哥:[噢耶]//@一只馒头一块钱:重庆小太阳[笑cry]//@半度琴殇念双王:重庆小太阳[噢耶]//@凯源去吃肉吧:是啊一来南京就阳光明媚了//@呵你这个傻子:他明明是太阳[大哭][大哭][大哭]一走就下雨了[大哭]窒息[大哭][大哭][大哭][大哭][大哭][大哭]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6iThb6i 2015-07-14-19:35 :&重庆&下雨&了，前几天好热。只要一&下雨&，心情就不一样，淡淡的惆怅，人果然是群居动物，孤独的自己，好像明白了太多。 
Cr6idAqHR 2015-07-14-19:33 转发理由://@我是筷子我是肉://@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦明天转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6hZotZe 2015-07-14-19:33 转发理由:哈哈哈哈哈太阳宝宝//@我爱豆不冷静所以我也不冷静:哈哈哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6hV1psQ 2015-07-14-19:33 转发理由:好//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦[害羞][害羞]明天等大家来哦～转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6hFCfe6 2015-07-14-19:32 转发理由:哈哈哈对对对今天一整天都是雨//@别动交出你的虎牙:哈哈哈//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6hAggvy 2015-07-14-19:32 转发理由:是这样的//@KarRoy话筒:我们晴天宝宝一走重庆就下雨//@源滚滚嘟:哈哈哈超可爱！//@池与春宵:晴天娃娃[笑哈哈]//@王俊凱的扒蒜老妹兒:哈哈哈哈哈哈哈哈哈哈我们宝宝//@凯源之间从来不是单箭头:晴天娃娃呜呜呜好萌好可爱[大哭]//@机智奶:晴天娃娃转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6hx5it3 2015-07-14-19:32 转发理由:太阳源宝宝//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6gZF2Xr 2015-07-14-19:30 转发理由:那到底是萧敬腾来四川了还是ybb来四川了[拜拜][拜拜]//@凯源玺的三姨妈:哈哈哈哈南京今天太阳可大了//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6g96aHJ 2015-07-14-19:28 转发理由:明天要real早起//@夏秋_凯源资源博:#715重庆夏秋园游会#北鼻们注意啦！因为场地原因还有明天可能会下雨，第一个站点的场地改在哈根达斯旁边的星巴克，大家来的时候注意安全保持秩序，如果现场的人比较多的话要答应虾球要有序排队哦，不然星巴克的美女姐姐可能会中途叫停不给我们场地用哦明天等大家来转发了&渝州夏秋园游会&的微博:炎炎夏日，以凯源之名，我们在山城相聚。在夏天与秋天的盛会中，不如一边冒险，一边回味两个少年点点滴滴的回忆。我们想要未知的疯狂，想要声色的张扬，更想要你们的加入。感谢参与活动并提供礼品的36个站子以及&@X先生密室重庆店&对本次活动的大力赞助。&明天,你好 
Cr6fSwoc2 2015-07-14-19:28 转发理由:晴天源//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6fRD6NH 2015-07-14-19:28 转发理由:哈哈哈哈南京今天太阳可大了//@别动交出你的虎牙:哈哈哈//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6fFe5VI 2015-07-14-19:27 转发理由:那是因为我宝是太阳呀[甩甩手]//@夏的约定2000:和哈哈和和和哈哈哈哈哈哈哈哈//@土霸和村花的猴子://@-千引力-:哈哈哈哈哈哈哈哈//@super冲天辫jiujiu啾:哈哈哈哈哈哈哈//@颜兮姐姐:哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6eY5W0u 2015-07-14-19:25 :Day2&重庆&下雨&了博物馆里的邮筒好想投进去小吃不给说少辣的机会酸辣粉吃了一根就呛到了钢琴楼梯好想在上面跳一会解放碑你们的小时候日月光广场躲在伞下望着舞台耳机里你们的合唱[心][位置]&重庆·沙坪坝 29.559681&106.462486
Cr6ejAWrg 2015-07-14-19:24 转发理由:太阳宝宝哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6dD4WAn 2015-07-14-19:22 转发理由:哈哈哈哈哈//@我萌吖:哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6di4n0o 2015-07-14-19:21 转发理由:[羞嗒嗒]//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6d6xjlG 2015-07-14-19:21 转发理由:#陈伟霆##陈伟霆出演大轰炸#重庆又下雨了。被困在教室。啊~好饿~最近都没有上微博，忙着没完没了的的考试和乱七八糟的文件填写。我好想你啊大王[悲伤]转发了&William威廉陈伟霆&的微博:下雨&了，還牽嗎？ 
Cr6c3xEGN 2015-07-14-19:18 转发理由:[心]重庆下雨了，你好暖[心]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr6bMpAQo 2015-07-14-19:18 转发理由:为什么重庆这边下雨都还热呢[怒][怒]转发了&陈赫&的微博:热到爆炸！！ 
Cr6br9dcw 2015-07-14-19:17 转发理由:23333//@喵叨个汪哟:哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6aoqtuU 2015-07-14-19:14 转发理由:王源一离开重庆，每次都会下雨，快回来！[泪][泪][泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr6a0cNvD 2015-07-14-19:13 转发理由:今天重庆下雨了，你有没有出去乱跑呢，有没有淋到雨呢@TFBOYS-易烊千玺转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr69PfSz4 2015-07-14-19:13 转发理由:444从周一开始南京就出梅入伏了，太阳巨大巨热[拜拜][拜拜]但4！在同一个城市呼吸也好开心啊[眼泪]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr69HyOfg 2015-07-14-19:12 :&下雨&天在&重庆&比起解放碑果然观音桥才是姐姐我的地盘喜欢小树屋喜欢西西弗书店三毛和张爱玲仍是我最爱包场看电影给叔叔买了衣服给自己买漂亮的耳环虽然我有点坑但是高佳妹妹还是没得怨言明早一定让你吃到你念了整天的小面[位置]&重庆·观音桥 29.57527&106.53184
Cr69A9yrE 2015-07-14-19:12 转发理由:呜呜呜晴天宝宝真的好可爱萌吐奶[泪流满面][泪流满面][泪流满面]果然是小太阳[太阳]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr69dEWjT 2015-07-14-19:11 转发理由://@鸡腿少女小零零:晴天源！！他一来南京太阳高照！！！//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68TDxf6 2015-07-14-19:11 转发理由:hhhhhhhhh//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68JyTs8 2015-07-14-19:10 转发理由:儿砸随我昂![给劲][给劲]//@晨星微甜:唔晴天宝宝[羞嗒嗒]是太阳宝宝呀@太阳微咸C//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68CcAxJ 2015-07-14-19:10 转发理由:晴天娃娃哈哈哈哈哈哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68zc3Nr 2015-07-14-19:10 转发理由:晴天娃娃，一走就下雨[心]//@为三个孩子开启战斗模式:#TFBOYS王源#NONONO，他是晴天娃娃，宝宝快回来，重庆今天一直下雨，好烦啊，把太阳带回来啊@TFBOYS-王源@TFBOYS-王源@TFBOYS-王源转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68s9lYy 2015-07-14-19:09 转发理由://@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68o10K2 2015-07-14-19:09 转发理由:呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68mw5tu 2015-07-14-19:09 转发理由:哈哈哈哈好好好太阳宝宝//@源氏薇语:哈哈哈//@我萌吖:哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈//@_独独_:他一来南京就放晴[doge]//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr68gjaOM 2015-07-14-19:09 转发理由:唔晴天宝宝[羞嗒嗒]是太阳宝宝呀@太阳微咸C//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr67rtpvT 2015-07-14-19:07 转发理由:太阳宝宝怎么这么暖阿[许愿]//@山城Roy:哈哈哈哈哈哈哈哈哈//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr676dKLI 2015-07-14-19:06 转发理由:哈哈哈//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr672FSTV 2015-07-14-19:06 转发理由:2333//@喵叨个汪哟:哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr66Vinx0 2015-07-14-19:06 转发理由:太阳源//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr66EayJ4 2015-07-14-19:05 转发理由:晴天源哈哈哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr66E7LcV 2015-07-14-19:05 转发理由:哈哈哈哈//@王源的菠萝姐姐://@断叽叽碎蛋蛋长眯眯:哈哈哈哈哈哈哈哈哈什么鬼//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr660hlC4 2015-07-14-19:03 转发理由:[笑cry][笑cry][笑cry]//@三坨饭团:我们那次就是....@仨孩儿就一直这样抱着笑啊笑//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr65H4cad 2015-07-14-19:03 转发理由:[哈哈][哈哈]//@薄荷薇凉啊:哈哈哈哈哈是小太阳啊//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr65vfv9r 2015-07-14-19:02 转发理由:哈哈哈哈老天都舍不得他了//@夏的约定2000:和哈哈和和和哈哈哈哈哈哈哈哈//@土霸和村花的猴子://@-千引力-:哈哈哈哈哈哈哈哈//@super冲天辫jiujiu啾:哈哈哈哈哈哈哈//@颜兮姐姐:哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr65j9bJS 2015-07-14-19:02 转发理由:哈哈哈哈晴天娃娃//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr658ufKD 2015-07-14-19:01 转发理由:[笑cry][笑cry]//@源氏薇语:哈哈@牵凯:晴天源宝宝哈哈哈//@_独独_:他一来南京就放晴[doge]//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr658tdXL 2015-07-14-19:01 转发理由:晴天娃娃//@被小乳猪拱了的白菜君:哈哈哈哈哈可爱的晴天娃娃//@灰源绿:晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr64Ph3Ur 2015-07-14-19:00 转发理由:我们那次就是....@仨孩儿就一直这样抱着笑啊笑//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr64GpGKb 2015-07-14-19:00 转发理由:大晴天//@不管辣源源就是我的-:小太阳[羞嗒嗒][羞嗒嗒]//@薄荷薇凉啊:哈哈哈哈哈是小太阳啊//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr64lpTU7 2015-07-14-18:59 转发理由:哈哈哈哈哈可爱内//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr64gpotz 2015-07-14-18:59 转发理由:太阳宝宝你热死姐姐啦//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr63YnaqM 2015-07-14-18:58 转发理由:据说今天重庆下雨，南京晴天[拜拜]//@凯家奶源特别甜:晴天源源[太阳]//@王炸唯二:晴天宝宝[羞嗒嗒]//@颜久歌:晴天源源[好喜欢]//@重庆八中扛把子:实力晴天娃娃王源//@柒書_:晴天源源[doge]//@真的嘿烦:评论里说去韩国我记得好像也下了特别久[笑cry]而且晚上雨大的特别吓人转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr63N791L 2015-07-14-18:58 转发理由:这称呼好可爱晴天宝宝//@最爱凯源玺_:哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr63L4QMt 2015-07-14-18:58 转发理由:哈哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr63hfZzC 2015-07-14-18:57 :YD2&重庆&下雨&了，你那里呢？[位置]&重庆市 29.4514&106.55149
Cr634uKVG 2015-07-14-18:56 转发理由:晴天源宝宝哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr62O0JKI 2015-07-14-18:55 转发理由:晴天娃娃hing//@被小乳猪拱了的白菜君:哈哈哈哈哈可爱的晴天娃娃//@灰源绿:晴天娃娃//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr62Amivr 2015-07-14-18:55 :&#热成狗#&重庆&下雨&，还是那么热 
Cr62indhc 2015-07-14-18:54 转发理由:哈哈哈哈哈哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr61MrpFr 2015-07-14-18:53 转发理由:哈哈太阳宝宝//@喵叨个汪哟:哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr61pnsco 2015-07-14-18:52 转发理由:听说重庆下雨了，傻瓜，记得带伞//@奶凯喵:#王俊凯##TFBOYS王俊凯#下雨了转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr61kEF9h 2015-07-14-18:52 :&#易烊千玺714开博两周年快乐#&#TFBOYS易烊千玺#&#易烊千玺#&嗨这里是一个原创宝宝今天麻麻这里气温超级高都要热晕啦&重庆&在&下雨&耶不要出门淋到了乖乖呆着嗷&@TFBOYS-易烊千玺 
Cr61jdfhE 2015-07-14-18:52 转发理由://@总攻魂_:[笑cry][笑cry]//@SunniestKarry:对啊，宝宝一走就下了好大的雨[喵喵]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr61akUec 2015-07-14-18:51 转发理由:[笑cry][笑cry]//@SunniestKarry:对啊，宝宝一走就下了好大的雨[喵喵]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr61akUec 2015-07-14-18:51 转发理由:[笑cry][笑cry]//@SunniestKarry:对啊，宝宝一走就下了好大的雨[喵喵]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr618ylZS 2015-07-14-18:51 转发理由:哈哈哈哈，晴天娃娃//@喵叨个汪哟:哈哈哈哈//@牵凯:晴天源宝宝哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr616uRCd 2015-07-14-18:51 转发理由:哈哈哈哈哈哈哈哈哈//@喵叨个汪哟:哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr60Oc5ES 2015-07-14-18:51 转发理由:哈哈哈哈哈哈哈//@学长与日记:哈哈哈哈哈哈哈哈//@颜兮姐姐:哈哈哈哈哈哈哈//@甜品薄荷妹:哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr60A1ATw 2015-07-14-18:50 转发理由:哈哈哈哈哈哈太阳宝宝//@喵叨个汪哟:哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr60rnvze 2015-07-14-18:50 :发表了博文《有话要说(1289)》今天&重庆&主城区从早到晚一直&下雨&,所以就没有出门锻炼啦.下午上网时,发现解放军报上有一篇宣传毛岸英烈士的正能量的文章,就转载了:解放军报头版刊文：对毛岸英烈士牺牲经过的&http://t.cn/RL5Acyt 
Cr60f2YHi 2015-07-14-18:49 转发理由:哈哈哈哈哈哈哈哈哈哈哈晴天宝宝源//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr603dcbU 2015-07-14-18:49 转发理由:哈哈哈哈哈哈哈哈哈晴天源源好吗！//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Zpk94y 2015-07-14-18:47 转发理由:哈哈哈哈哈哈哈哈//@牵凯:晴天源宝宝哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5ZoEnyG 2015-07-14-18:47 转发理由:我希望明天不要下雨我还要带仓鼠回家好虐//@-阿楚酱-:不是重庆，重庆今天好凉快//@曲不家虫p:是杭州//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5Z7ztqx 2015-07-14-18:46 :终于到&重庆&了。&重庆&下雨&。本来我的心情也下着雨。不过现在好了，因为已经知道赶不上那趟动车了。。。因为某螃凯认识一位素未谋面的&重庆&姑娘，还能在微博上跟她咋咋忽忽诉诉苦聊聊天，挺好的。。。 
Cr5Z4jVoZ 2015-07-14-18:46 转发理由:哈哈哈哈哈哈哈哈哈哈//@_啊喂智商有点捉急罒w罒:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5YXe9qG 2015-07-14-18:46 转发理由:对啊，宝宝一走就下了好大的雨[喵喵]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5YG4YiH 2015-07-14-18:45 转发理由://@王盐盐家的不修:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈中国现代求雨仪式之一//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Yt4ONz 2015-07-14-18:45 转发理由:你们那边下雨了吗？我们这边不太下雨，要么一阵就过了，热死人，热就算了，紫外线还辣么强，把我都晒黑了[泪]真想换个城市，比如重庆，比如怀化[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr5XPu8Oe 2015-07-14-18:43 转发理由:哈哈哈哈哈哈哈哈哈哈哈//@源齐齐:哈哈哈哈哈哈//@颜兮姐姐:哈哈哈哈哈哈哈//@甜品薄荷妹:哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5XD6Fsl 2015-07-14-18:43 转发理由:哈哈哈哈哈//@隔壁女校团支苏:哈哈哈哈哈哈//@-源七公子:哈哈哈哈哈哈太阳宝宝//@飘逸宁人源公子:小太阳~////@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5XrgvUn 2015-07-14-18:42 :&#0714李光洙生日快乐#&#714李光洙生日快乐#&&下雨&天和长颈鹿更配哟[哈哈]长颈鹿生日快乐[蛋糕][蛋糕]一直要没心没肺的笑么么哒[萌]炒饭好吃&@泰一格年糕火锅重庆&柏然冰淇淋很美味[爱你]&@井柏然&&@MINI小狐狸 
Cr5Xln6Ir 2015-07-14-18:42 转发理由:哈哈//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5X54G2h 2015-07-14-18:41 转发理由:太阳宝宝[doge]//@撩你妹妹:太阳宝宝[太阳][太阳][太阳]//@扫特呦思味特蜜:就是，明明是太阳宝宝[太阳]//@你管我高冷不高冷:[喵喵]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5X1eBlO 2015-07-14-18:41 转发理由://@小高冷晗欧尼:哈哈哈sunnyboy[害羞]//@源哥一脸盐:太阳宝宝~//@撩你妹妹:太阳宝宝[太阳][太阳][太阳]//@扫特呦思味特蜜:就是，明明是太阳宝宝[太阳]//@你管我高冷不高冷:[喵喵]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5WOdXTW 2015-07-14-18:41 转发理由:哈哈哈sunnyboy[害羞]//@源哥一脸盐:太阳宝宝~//@撩你妹妹:太阳宝宝[太阳][太阳][太阳]//@扫特呦思味特蜜:就是，明明是太阳宝宝[太阳]//@你管我高冷不高冷:[喵喵]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5WNCOc0 2015-07-14-18:41 :现在我们这儿也&下雨&了，是我去不了&重庆&的泪啊[泪][伤心] 
Cr5W0CS66 2015-07-14-18:39 转发理由:哈哈哈哈哈哈哈//@我爱豆不冷静所以我也不冷静:哈哈哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Va25L6 2015-07-14-18:37 转发理由:[笑cry][笑cry]晴天娃娃//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5UK0wAV 2015-07-14-18:36 转发理由:哈哈哈哈哈哈哈//@夏的约定2000:和哈哈和和和哈哈哈哈哈哈哈哈//@土霸和村花的猴子://@-千引力-:哈哈哈哈哈哈哈哈//@super冲天辫jiujiu啾:哈哈哈哈哈哈哈//@颜兮姐姐:哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5UHlZ5F 2015-07-14-18:36 转发理由:上次我才去他就飞了然后重庆就下雨[下雨]了太阳宝宝快点回来[甜馨尴尬]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5UFArrL 2015-07-14-18:35 转发理由:当地龙王最喜欢的宝宝，一走就哭//@Roy_唯唯:哈哈哈好可爱//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5TGFJPB 2015-07-14-18:33 转发理由:晴天娃娃//@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5TCiG05 2015-07-14-18:33 转发理由:和哈哈和和和哈哈哈哈哈哈哈哈//@土霸和村花的猴子://@-千引力-:哈哈哈哈哈哈哈哈//@super冲天辫jiujiu啾:哈哈哈哈哈哈哈//@颜兮姐姐:哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5TCiG05 2015-07-14-18:33 转发理由:和哈哈和和和哈哈哈哈哈哈哈哈//@土霸和村花的猴子://@-千引力-:哈哈哈哈哈哈哈哈//@super冲天辫jiujiu啾:哈哈哈哈哈哈哈//@颜兮姐姐:哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5T6503g 2015-07-14-18:32 转发理由:哈哈哈//@K3学长:哈哈哈哈哈哈哈哈哈哈哈//@一俊儿丸:哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5T4jmAJ 2015-07-14-18:32 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5SNawHN 2015-07-14-18:31 转发理由:哈哈哈哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5SueUuS 2015-07-14-18:30 转发理由:太阳宝宝好萌//@songandsongand:可爱可爱可爱//@四代丰俊老板娘:太阳宝宝[可怜]//@川bb喜欢凯源啊:哈哈哈哈哈哈哈哈然后我从南京来到了重庆//@世界上最好的凯源:太阳宝宝23333333//@凯源去吃肉吧:是啊一来南京就阳光明媚了//@呵你这个傻子:他明明是太阳[大哭][大哭][大哭]一走就下雨了[大哭]窒息[大哭]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5S9eVc7 2015-07-14-18:29 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈//@腿er毛哥哥:晴天宝宝快回来哥哥需要你//@隔壁女校校霸:哈//@一俊儿丸:哈//@_独独_:他一来南京就放晴@珈正锦:哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5S4yalq 2015-07-14-18:29 转发理由:晴天娃娃哈哈哈//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5RMv63u 2015-07-14-18:28 转发理由:晴天娃娃什么的太可爱了[笑cry]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5R4uBq0 2015-07-14-18:27 转发理由:4444！！！我每次求晴天娃娃就轉發他微博求，結果颱風天都可以變大晴天！！//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5R326zV 2015-07-14-18:27 转发理由:他是太阳//@颜值担当王源:王源是太阳他走了重庆就要下雨[太阳][太阳][耶]//@Roy-郭呆呆:我记得好像是上次去韩国也是，源源一走重庆就下雨，哈哈，因为源源是太阳[太阳]宝宝，走到哪哪里清空万里~~[爱你][爱你]@TFBOYS-王源转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5QWsDdj 2015-07-14-18:26 :嘉华大桥好堵呀，这就是&重庆&的&下雨&天！ 
Cr5Qwd0p8 2015-07-14-18:25 转发理由:哈哈哈哈哈//@隔壁女校团支苏:哈哈哈哈哈哈//@-源七公子:哈哈哈哈哈哈太阳宝宝//@飘逸宁人源公子:小太阳~////@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5QruU7W 2015-07-14-18:25 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈真的搓到萌点，晴天娃娃哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Q26kCV 2015-07-14-18:24 转发理由:期待他跟萧敬腾合作//@霸道凯皇朝我顶胯对我浪:哈哈哈哈哈哈哈哈晴天宝宝//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5PP4SZ9 2015-07-14-18:24 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈//@撩你妹妹:太阳宝宝[太阳][太阳][太阳]//@扫特呦思味特蜜:就是，明明是太阳宝宝[太阳]//@你管我高冷不高冷:[喵喵]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5PP5El4 2015-07-14-18:23 转发理由:[拜拜]//@小菀_:爽[doge]//@Akiyama___:大快人心sb父母也是活该回家不教育怪谁//@深渊童子x1:不能更好！//@安陆Andre_:爽哈哈//@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
Cr5PJp57X 2015-07-14-18:23 转发理由:晴天娃娃好呢还是晴天宝宝呢？//@羊婶_王源爵迹喊你吊钢丝:[笑cry][笑cry][笑cry]//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5PFzVIC 2015-07-14-18:23 转发理由:太阳宝宝~//@撩你妹妹:太阳宝宝[太阳][太阳][太阳]//@扫特呦思味特蜜:就是，明明是太阳宝宝[太阳]//@你管我高冷不高冷:[喵喵]//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5PFk3n4 2015-07-14-18:23 转发理由:[笑cry]//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5PBaWQS 2015-07-14-18:23 转发理由:晴天源源[拜拜]//@凯源玺的每一站都不会忘://@萌比源源萌比:哈哈哈晴天宝宝//@-呼你一脸://@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5PkD51X 2015-07-14-18:22 转发理由:晴天娃娃王源:)//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Pfj6QN 2015-07-14-18:22 :听说王源一走&重庆&就&下雨&了。 
Cr5PeqAv4 2015-07-14-18:22 转发理由:哈哈哈哈晴天宝宝//@KiyomiHeng:晴天宝宝！！！我们源！！[噢耶]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5P9ocea 2015-07-14-18:22 转发理由:晴天宝宝[太阳][太阳]//@凯喵喵与源兔兔:晴天宝宝[太阳]️//@凯源逼死单身人士:晴天宝宝[兔子]//@你是我可以想见的温柔:晴天娃娃[羞嗒嗒][羞嗒嗒]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5P4648w 2015-07-14-18:22 转发理由:哈哈哈哈哈//@源齐齐:哈哈哈哈哈哈//@颜兮姐姐:哈哈哈哈哈哈哈//@甜品薄荷妹:哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5OZ1ybV 2015-07-14-18:21 转发理由:哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Ot9eoL 2015-07-14-18:20 转发理由:哈哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5OqtoAg 2015-07-14-18:20 转发理由:[笑cry]//@-跟紧源哥的影子-:是小太阳啊//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5NibQCI 2015-07-14-18:17 转发理由:每次都是他一走，重庆就下雨转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5NgDmDB 2015-07-14-18:17 转发理由:#易烊千玺714开博两周年快乐#重庆下雨了气温会不会低点呢，北京真是热死了转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr5NgDmDB 2015-07-14-18:17 转发理由:#易烊千玺714开博两周年快乐#重庆下雨了气温会不会低点呢，北京真是热死了转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr5N4gl3Y 2015-07-14-18:17 转发理由:为什么重庆在下雨，我福建热得挥汗如雨[泪][泪][泪]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr5MGBXAD 2015-07-14-18:16 转发理由:哈哈哈好可爱//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5MCd7d4 2015-07-14-18:16 :终于&下雨&了，&重庆&的夏天简直不是人过的啊！ 
Cr5MnrpGd 2015-07-14-18:15 转发理由:向阳宝宝！！//@-源又甜-:哈哈哈哈哈太阳宝宝//@默默的一小只:源源是晴天宝宝吗？[笑cry]好可爱哦哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5MnpTRg 2015-07-14-18:15 转发理由:我的妈哈哈哈哈哈哈哈哈源源一走重庆就下雨//@王俊凱的扒蒜老妹兒:哈哈哈哈哈哈哈哈哈哈我们宝宝//@凯源之间从来不是单箭头:晴天娃娃呜呜呜好萌好可爱[大哭]//@机智奶:晴天娃娃转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Mn7EGD 2015-07-14-18:15 转发理由:晴天宝宝快回来哥哥需要你//@隔壁女校校霸:哈哈哈哈哈哈//@一俊儿丸:哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5MhwvZz 2015-07-14-18:15 转发理由:哈哈哈哈哈哈哈哈//@-TTTF团唯:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@颜兮姐姐:哈哈哈哈哈哈哈//@甜品薄荷妹:哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5MhtcOf 2015-07-14-18:15 转发理由:重庆下雨啊转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cr5MglCgB 2015-07-14-18:15 转发理由:重庆人表示真爽//@焦糖玛奇鸭_:看了原贴66666666666哈哈哈哈哈哈//@九條悠紀:还是重庆的，现在还在下雨//@301_Moved_Permanently:原帖：http://t.cn/RLqpTrT转发了&宇文天启&的微博:熊孩子洗琴事件，求原帖地址[笑cry]洒家要去围观[doge] 
Cr5Mgk8qL 2015-07-14-18:15 转发理由:哈哈哈哈哈哈哈晴天源//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5LZvkOv 2015-07-14-18:14 转发理由:晴天源宝宝哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5LF6Vlq 2015-07-14-18:13 转发理由:哈哈哈哈哈哈//@霸道凯皇朝我顶胯对我浪:哈哈哈哈哈哈哈哈晴天宝宝//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5LAEA1m 2015-07-14-18:13 转发理由:哈哈哈哈哈哈哈哈晴天源源//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5LykdBe 2015-07-14-18:13 转发理由:哈哈哈哈哈哈//@我爱豆不冷静所以我也不冷静:哈哈哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Ly2BfB 2015-07-14-18:13 转发理由:我们晴天宝宝一走重庆就下雨//@源滚滚嘟:哈哈哈超可爱！//@池与春宵:晴天娃娃[笑哈哈]//@王俊凱的扒蒜老妹兒:哈哈哈哈哈哈哈哈哈哈我们宝宝//@凯源之间从来不是单箭头:晴天娃娃呜呜呜好萌好可爱[大哭]//@机智奶:晴天娃娃转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Lim8Wi 2015-07-14-18:12 转发理由:哈哈哈哈哈哈晴天宝//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5LdDfFw 2015-07-14-18:12 转发理由:我们这儿已经在下雨了[兔子]//@T_轩闹来不拿法网辛辛那提不改名:西安人民也需要你//@九撮鸡毛头上插的二货阚阚:山东人民真的需要你//@奶霸Novak呱唧呱唧不做声:山人民需要你//@渝乐界萌主:重庆人民需要你//@屌丝学姐:河北人民需要你//@圈扒哥:北京人民需要你转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr5L99tc9 2015-07-14-18:12 转发理由:红红火火//@-源七公子:哈哈哈哈哈哈太阳宝宝//@飘逸宁人源公子:小太阳~//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5L77LeV 2015-07-14-18:12 转发理由:哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5L2DaXX 2015-07-14-18:12 转发理由:晴天宝宝[太阳]️//@凯源逼死单身人士:晴天宝宝[兔子]//@你是我可以想见的温柔:晴天娃娃[羞嗒嗒][羞嗒嗒]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5KZFQHZ 2015-07-14-18:12 转发理由:源源是小太阳[阳光]//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5KSk8Tk 2015-07-14-18:11 转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5KMpuqs 2015-07-14-18:11 转发理由:哈哈哈晴天小源源[doge]//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5KKmBgG 2015-07-14-18:11 转发理由:晴天源//@隔壁女校团支苏:哈哈哈哈哈哈//@-源七公子:哈哈哈哈哈哈太阳宝宝//@飘逸宁人源公子:小太阳~////@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5KxESdo 2015-07-14-18:10 转发理由:哈哈哈哈哈哈哈哈哈//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Ktwlzx 2015-07-14-18:10 转发理由:哈哈哈源源是小太阳//@_独独_:他一来南京就放晴[doge]//@珈正锦:哈哈哈哈哈哈哈//@源源哒_扁扁:晴天源//@喜儿哒红头绳:晴天娃娃—王源//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5KpFE8Y 2015-07-14-18:10 转发理由://@薄荷薇凉啊:哈哈哈哈哈是小太阳啊//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜][眼泪][眼泪][眼泪]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 
Cr5Kp6pBg 2015-07-14-18:10 :不知道什么时候开始，我变成一个很小心的人，每一次穿雨衣，我都会戴太阳眼镜，你永远都不会知道什么时候会&下雨&，什么时候出太阳。——《&重庆&森林》 
Cr5K20z7c 2015-07-14-18:09 转发理由:哈哈哈哈哈//@源齐齐:哈哈哈哈哈哈//@颜兮姐姐:哈哈哈哈哈哈哈//@甜品薄荷妹:哈哈哈哈哈哈哈哈//@琪子同学:哈哈哈哈哈哈哈//@我的龙弟弟:哈哈哈哈哈哈哈哈//@努力的girl运气不会差:是这样的我在重庆的时候每次他一飞就要下雨了[拜拜][拜拜][拜拜]转发了&一位重庆网友&的微博:王源，又名&重庆&萧敬腾 