
Cr3YfFWNp 2015-07-14-13:39 :[哆啦A梦花心]南京无痕接发，最美的不是下雨天，是曾与你躲过雨的屋檐上海无痕接发，成都无痕[最美杀阡陌]接发，美发造[最美杀阡陌]型一直在打造一个时尚、品味、个性自由空间[哆啦A梦花心].让都市时尚男女可以休憩，可以放松的栖息地，让你的同行排在你的最前面，维新：mumujsc 
Crcov8gA6 2015-07-15-11:05 :宝贝吃饱就睡啦！我也超累…昨天被她吵的狂醒老做梦，梦到她被马桶冲走了！！！[哼][哼][哼]好困啊！！睡个回笼觉起来吃午饭！！我好想吃火锅啊！不&下雨&今天就出去吃[泪][泪][泪][泪]但是都没得&成都&的巴适[悲伤][悲伤][悲伤][位置]&宜昌·深圳路 30.701929&111.318237
CrcolEcwh 2015-07-15-11:05 转发理由:想谁想谁//@栀其:大二完[惊讶]//@栀其:这就回学校了作业还没做[脸红]//@栀其:成都出太阳了回家[傻笑]//@栀其:又要滚肥学校了踏马的真快又下雨[愤怒]//@栀其:大淮南帝国我又回来了[鬼脸二]//@栀其:踏出家门我就开始想你了[难过]转发了&栀其&的微博:我只是在回家的火车上而已哈哈哈哈[闭眼] 
Crckd7KlA 2015-07-15-10:55 :&#四川强降雨#&我能说我在&成都&热成狗了吗？完全没有感受到一定&下雨&的气息~~[泪流满面] 
CrbY90hCL 2015-07-15-10:00 转发理由:明明是贵港[拜拜][拜拜]//@宋麻匪:天啦噜我要说今天成都下雨了然后中午我冷的睡不下午觉会被打吗。。//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
CrbQEvOru 2015-07-15-09:42 :前几天当微博上的人说有多热的时候，&成都&在&下雨&。到了今天，我看是风水轮流转了 
CrbyniVby 2015-07-15-08:57 :看到城市的繁华有一种说不出来的迷茫也许是因为自己这次是带着归属感来的来到学校故地重游没有一丝欣喜反而多了几分沉重和孤独以前去北京来&成都&都没有这种感觉也许是因为以一个过客的心态而如今我努力寻找归属感来避免孤独又或许一切都只是因为昨天一直在&下雨 
CrbwG9c5f 2015-07-15-08:53 :[草泥马]天气预报告诉我到达&成都&不久就会一直&下雨&玩个毛啊 
Crb8A7wcX 2015-07-15-07:53 :&#成都的天#&终于没&下雨&了 
Cr9vv2GR3 2015-07-15-03:44 :今天我也回到童年走过的路，曾经的游乐园早已变成楼宇，我亲爱的，它没有变得虚无，我看见你一个又一个将它们复原。&下雨&了，说着彼此过去的故事，你问我哪天动的心，我想大概就是我说我要去远行你说带上你的那刻，我要开店你说留个老板娘给你就好，我转过头，看见你还在我身边。[月亮]晚安，&成都&。 
Cr99IBCkA 2015-07-15-02:51 :忽然就醒了，没有一点困意，起身望着天空，不知道&成都&有没有&下雨&，不知道她是不是如猫一样的睡着了。 
Cr8MC4kun 2015-07-15-01:54 :虽然接驾来迟但是&下雨&把衣服脱下来给姐姐遮雨说明还是好弟弟；[微笑]行李虽然不多，但是都扛走了说明是好弟弟[good]但是坑我就不是好弟弟了[笑cry][笑cry]还有火星弟弟的思维智商真的让我笑翻了[哈哈][哈哈][哈哈]晚安～&成都&[爱你][位置]&成都·富丽东方 30.631807&104.157326
Cr8zc0fbo 2015-07-15-01:21 转发理由:今天黄龙下雨，下雨下雨九寨冻死个人//@俊俊今天发微博了吗:我现在想跳河的心都有了[微笑]//@俊俊今天发微博了吗:昨天在成都就应该听房东哥哥一句劝[拜拜]//@俊俊今天发微博了吗:我还是睡觉吧晚安//@俊俊今天发微博了吗:肚子饿了。。。。。。。//@俊俊今天发微博了吗:天真岁月不忍欺青春荒唐我不转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
Cr8yCusJ9 2015-07-15-01:19 :7月13早上七点集结了此次西藏之行的全部队友，浩浩荡荡两辆车，赶在&成都&上班高峰期前离开。离开&成都&后天气越来越阴沉，抵达雅安的时候已经开始&下雨&，领队说雅安这个城市经常&下雨&，一个月里大半的时间都是雨天，路过此地，感受地震后的宁静，地震来的突然，消逝的又急促，就像不曾发生过一样。 
Cr8nsq3f0 2015-07-15-00:52 :果然，现在&成都&下雨&了[&下雨&]️ 
Cr8dw3dEb 2015-07-15-00:27 转发理由:天啦噜我要说今天成都下雨了然后中午我冷的睡不下午觉会被打吗。。//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr87jmbGh 2015-07-15-00:12 :罪恶的饿感，这个点儿根本忍不住，没穿内衣就冲出去买吃的。&成都&这几天&下雨&巨凉快还有点儿凉飕飕，听说北京天津的朋友已经要被气温玩儿死了天天蒸桑拿。我真是体会不到呢[微笑]川味关东煮，泡在红油辣汤里那种，你值得拥有。 
Cr841sFMw 2015-07-15-00:04 :额阿[生病][泪]重庆你别&下雨&啦，[哼]我不要呆在&成都&[悲伤] 
Cr7ZCFzDG 2015-07-14-23:53 :原定20:10起飞的飞机直到现在还没有飞。这里是&成都&到北京啊，估计落地就夜里两点半左右了啊，天哪[吃惊]！飞机里灯光已调暗了，照片也拍不清楚了。这两天&成都&下雨&了，估计那天听我说&成都&很惬意，就是太闷热了，于是后两天都&下雨&。&成都&想：“火星猫来一次不容易，一定要让她感受最舒适的我。”[哈哈] 
Cr7Zd1f9n 2015-07-14-23:52 :&下雨&有伞，吃喝有伴，所以暑假你们都回&成都&真是太好了。 
Cr7Cho6At 2015-07-14-22:56 :今天的晚饭要感谢&@阎小满&，小满推荐的猪脚当时吃完了觉得挺好，现在躺在床上无比想念[笑cry]本来打算发一夜九图美食报社，背着个单反颠颠儿出门结果&下雨&了还没带伞，实在不方便拿出来拍拍拍，鉴于臣妾做不到用鼻子闻出美食的路而错过不少不过，没关系这次时间短，下次来&成都&再吃三百回合 30.6774&104.05227
Cr7rIhb51 2015-07-14-22:30 :我们就是台风体质，到哪哪&下雨&[笑cry]高原冷能理解，结果我们当天到&成都&还很闷热第二天就&下雨&，当天到重庆还很热第二天又开始&下雨&，明天还&下雨&[笑cry][笑cry][位置]&重庆·较场口 29.553961&106.575256
Cr7iYlb9R 2015-07-14-22:08 :叫我萧敬腾，我一走&成都&天就晴了，刚回洛阳就&下雨&，还有，我姓许，刚才那个是人家的艺名啦 
Cr7hWwyzo 2015-07-14-22:06 :&下雨&的一天[甜馨尴尬]不过&成都&始终是最爱的城市[爱心]️ 
Cr7gK4cnr 2015-07-14-22:03 转发理由:不是舟山//@弑水年疏_叽叽今天填坑了吗:是辽宁//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr7284El7 2015-07-14-21:27 转发理由:下了妥妥的//@黄濑颠颠w:杭州雨//@然后下面就没了:成都竟然幸免于难//@皇上您这是喜脉啊:辽宁，淋成狗了//@小狐是只小狐狸_:我在广州，已经下雨了。//@秀吉变身考研狗:大连，在下大雨//@谷大白话:深圳。今天，阵雨。明天，雷阵雨。周四，阵雨。周五，阵雨转雷阵雨。转发了&伯母您好&的微博:萧敬腾出道八周年你那边还好吗？ 
Cr716vrN2 2015-07-14-21:24 :抽空还是来看了电影！尽管还是很多人无力吐槽[敲打]小时代[4]️&成都&的&下雨&天真的好冷的赶脚！适合在家宅着！ 
Cr6XZiK72 2015-07-14-21:16 转发理由:拜托，手冢治虫看的那部《铁扇公主》是1941年出的。//@文史君:今天专门去影院看了，非常棒！尽管成都是下雨天，影院依然爆满，爆笑不断。五星良心推荐！转发了&财经网&的微博:【晚间阅读·“世界第一动画生产大国”的路在何方？】截止2009年底，中国已成立22个动漫产业基地，国产动画片从2006年的8万分钟增长到2010年的385部共220530分钟，中国取代日本成为世界第一动画生产大国。然而这并不能掩盖国产动画片的困境。中国动漫产业，仍处于发展初期阶段。&http://t.cn/RL54D2a 
Cr6Xfcj7e 2015-07-14-21:15 :到酒店了。&成都&下雨&天，出行不便。[位置]&成都·簇桥 30.609921&103.995201
Cr6TjpxQ8 2015-07-14-21:05 :.&成都&第六站：前一天打算好的国色天香中午看了左耳吃了饭哪知就&下雨&最后去会展中心超文艺看书~~ 
Cr6RsbTlc 2015-07-14-21:00 转发理由:今天专门去影院看了，非常棒！尽管成都是下雨天，影院依然爆满，爆笑不断。五星良心推荐！转发了&财经网&的微博:【晚间阅读·“世界第一动画生产大国”的路在何方？】截止2009年底，中国已成立22个动漫产业基地，国产动画片从2006年的8万分钟增长到2010年的385部共220530分钟，中国取代日本成为世界第一动画生产大国。然而这并不能掩盖国产动画片的困境。中国动漫产业，仍处于发展初期阶段。&http://t.cn/RL54D2a 
Cr6QV73NO 2015-07-14-20:59 :今日&成都&下雨&。 
Cr6QBADXe 2015-07-14-20:58 :离开&成都&的时候早上开始&下雨&，是舍不得我离开；回来到家出了火车站开始突然下暴雨，是太感动我终于回来了[酷] 
Cr6NhCldc 2015-07-14-20:50 :我不是应该去都江堰耍一圈吗，为什么去了街子古镇，然后到了一个这里[晕][晕]我要回&成都&[抓狂]祈祷明天不&下雨&！！！我得上山！这算是穷游了妈蛋！！！[位置]&都江堰·崇义镇 30.91869&103.72178
Cr6IE8GTY 2015-07-14-20:39 :因为&下雨&今天下午就只在川大的望江和江安校区逛了逛。发现川大无论是在帅锅美铝还是在校区设备上全都完爆十个山商。&成都&是个很迷人的城市enjoy[飞吻] 
Cr6zX6Vx0 2015-07-14-20:17 :【&成都&面包车撞上劳斯莱斯，遭大咯！[吃惊]】网友&@L贰拾壹&爆料，今晨，&成都&下雨&，在羊犀立交出城方向下桥处，一辆面包车撞上一辆近600万的劳斯莱斯古斯特！据悉，事故原因可能是因面包车逆行，而劳斯莱斯为躲避越过双黄线。该车修复估计会超过30万！提醒：依法行车，远离豪车！[拜拜]&#成都身边事# 
Cr6xu5Ekv 2015-07-14-20:11 转发理由:热炸炸炸[泪流满面]#李宇春926成都WhyMe#//@FlyingDandelion_Y:有一种热的感觉叫蒸笼[带着微博去旅行]#下雨-李宇春[音乐]#转发了&左右青春官微&的微博:左右君已经被热得无力吐槽了[doge]你呢？ 
Cr6v09jfS 2015-07-14-20:05 转发理由:是山东//@千岁肆_壮哉我大中国:是扬州//@白刃青锋_爬墙爱好者:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6rp3jZS 2015-07-14-19:56 转发理由:这几天成都超级清凉，昨天还下雨了貌似//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6qR2OWv 2015-07-14-19:55 转发理由:成都今天下雨转发了&小碗干炸&的微博:【今儿京城傍晚的云】 
Cr6l7wiAv 2015-07-14-19:41 转发理由:下雨的成都看着大家//@阿花花酱:是蓝鲸[微笑]//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6k3ExiD 2015-07-14-19:38 :第五天：&成都&到新店镇总共118公里天气21度中雨。今天被淋成狗了才从&成都&出来的时候天气还不错只不过空气不好。一到新津就开始&下雨&了。只能说协会发的那个雨衣太坑了有个毛用。当时领雨衣的时候说保持一致全部领一样的。结果一&下雨&就他妈我一个人用那个烂雨衣。十分钟就全部淋湿了。队友坑啊！！ 30.1445&103.19437
Cr6icntfv 2015-07-14-19:33 转发理由:[眨眼]//@发射一万吨玻璃渣子:开心成都在下雨转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr6dD4W0j 2015-07-14-19:22 转发理由:来成都吧，下雨转发了&杨洋icon&的微博:今天40度热死宝宝了 
Cr6b1qpJN 2015-07-14-19:16 :【羊犀立交面包车撞劳斯莱斯，兄弟你走远了...[doge]】据网友&@L贰拾壹&，今天&下雨&，在羊犀立交出城下桥处发生的一幕，这兄弟走远了，真的有点走远了..面包车卖了估计都不够赔的..师傅的内心应该是崩溃的...&#成都身边事# 
Cr69wlMNe 2015-07-14-19:12 转发理由:别来成都！！！成都现在的天气挺好！虽然天天下雨转发了&小野妹子学吐槽&的微博:如果雨神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Cr5TZkqwa 2015-07-14-18:34 :【四川盆地周末局部小雨&成都&正待时增雨洗天】根据四川省气象台预报，16日白天，达州、广安、泸州3市阴间多云有阵雨。广元、绵阳、德阳、&成都&、巴中、南充、遂宁7市零星小雨转多云，盆地其余各市有分散阵雨。&成都&市气象台专家表示，虽然&下雨&，但是零星小雨，达不到增雨条件。 
Cr5RDEHq3 2015-07-14-18:28 :今天来到了&成都&，本来以为改签之后过了台风天飞机就不会延误[挖鼻][挖鼻]，没想到还是延误了一个多小时，又加上早起，累都要累死了[哼][哼]。幸好&成都&今天&下雨&，没有高温[爱你][爱你] 
Cr5RtAIdF 2015-07-14-18:28 :&下雨&，围到&成都&转了三个小时找室内球场，不是包场就是不对外开放。忘了爱[拜拜]&#ballislove# 
Cr5OU3yoN 2015-07-14-18:21 :&成都&在&下雨&[&下雨&]️，外地的小伙伴却在疯狂吐槽高温天气，那就和他们“有难同当”吧[偷笑]1.It'ssohotrecently.Thetemperaturehasclimbedto38℃。最近天气真热，气温已经升到了38摄氏度。2.It'sboilingtoday.今天热得要命！3.Damn,thisweatherisscorchinghot.丫的，鬼天气热得要死 
Cr5IEEhw4 2015-07-14-18:06 :&成都&、重庆在昨天午间就开始&下雨&了，比预报期提前。这场较大雨量的降雨已经超过一昼夜了。入伏就遇到降温降雨，这日子安逸！但是，山地和河边等地质状况不稳定的地方发生地质灾害的几率增加，处于这种区域的亲们，加强防范意识哦！ 
Cr5Iu0PPs 2015-07-14-18:05 :&#西瓜慕斯蛋糕#&#成都慕斯蛋糕#&#成都市区三环免费送#&下雨&天蛋糕还是要送的、这两天都成水果贩子了[嘻嘻][嘻嘻][嘻嘻] 
Cr5CY7j5r 2015-07-14-17:52 :感觉&成都&真的有很多地方好好玩啊啊啊！[悲伤][悲伤][悲伤]只可惜今天&下雨&了……且过于凉爽…… 
Cr5BGBxrC 2015-07-14-17:49 转发理由:成都在下雨[doge]贼j8凉快//@无敌的扣肉:是天津//@Meiko的眼镜:是南京[泪]//@爱qyqx真是太好了:是青岛[泪]//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5AK8Q7h 2015-07-14-17:46 转发理由:是浙江//@千岁肆_壮哉我大中国:是扬州//@白刃青锋_爬墙爱好者:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5zn0tMf 2015-07-14-17:43 转发理由:然而成都也在凑热闹//@世界第一奶源的小呆毛:啊哈哈哈哈哈哈哈哈//@奈留子:晴天源宝宝∠(ᐛ」∠)＿//@清晨来到树下读书:晴天小源源~//@聪明蛋天然聪明:哈哈哈哈哈哈哈哈这叫太阳宝宝好不！他一走重庆就下雨~转发了&一位重庆网友&的微博:王源，又名重庆萧敬腾 
Cr5z98Ca4 2015-07-14-17:42 转发理由:只是碰巧下雨比较凉快罢了……[笑cry][笑cry][笑cry]//@川渝ACG动漫游戏展:我们已经到了成都啦！简直是避暑胜地啊，成都的孩纸们太幸福了！//@翘课迟到少恭桑:[爱心][爱心][爱心]转发了&川渝ACG动漫游戏展&的微博:#川渝ACG动漫游戏展#&7月17-18日,东郊记忆,&#ACG成都超级盛典#&双日基情白天漫展，18日晚&#ACG动漫音乐会#&壕气开演！白天及晚场嘉宾【看图1和图2】，新增白天票和晚场票抽奖处【看图5教程】~新增ACG最强音点唱区【此处随机掉落抽奖券】等你耍~【淘宝预售票已停止，图7】~转发并艾特2基友抽取限量晚场门票 
Cr5y5x1YG 2015-07-14-17:40 :&#苏宁火箭哥#&@苏宁快递&&@苏宁易购&&@苏宁&&@成都苏宁易购&单号1117125979感谢苏宁的送货师傅&下雨&天还准时给我把洗衣机送到家里 
Cr5uQhmMk 2015-07-14-17:32 :回家路上路过一家眼镜店，在放爱情光，虽然&成都&在&下雨&，到我的心情是明媚的[太阳][太阳][太阳] 
Cr5pJxdZ7 2015-07-14-17:19 转发理由:不不不只是刚好昨天下雨降温…//@川渝ACG动漫游戏展:我们已经到了成都啦！简直是避暑胜地啊，成都的孩纸们太幸福了！//@翘课迟到少恭桑:[爱心][爱心][爱心]转发了&川渝ACG动漫游戏展&的微博:#川渝ACG动漫游戏展#&7月17-18日,东郊记忆,&#ACG成都超级盛典#&双日基情白天漫展，18日晚&#ACG动漫音乐会#&壕气开演！白天及晚场嘉宾【看图1和图2】，新增白天票和晚场票抽奖处【看图5教程】~新增ACG最强音点唱区【此处随机掉落抽奖券】等你耍~【淘宝预售票已停止，图7】~转发并艾特2基友抽取限量晚场门票 
Cr5kEwEk0 2015-07-14-17:07 :其他地方温度高达40度，可&成都&这地方今天和昨天都在&下雨&。。。。。这什么逻辑。。。。。╭(°A°`)╮ 
Cr5i51g58 2015-07-14-17:00 转发理由:室外24度今天和昨天成都都在下雨好凉快[眼泪]//@动漫妖君:室外39度室内20度[doge]//@盘坐窗前的景天:我们这里分分钟上39度毫无压力转发了&端脑&的微博:你们那里都多少度？35度已经热晕我[晕] 
Cr5gUB2Iw 2015-07-14-16:58 :和脑残妹妹去&成都&。。天下着大雨，我们站在屋檐下躲雨。脑残突然问我→_→“我们两个得不得遇到峰哥哦[挖鼻]”我说：谁家熊孩子&下雨&天跑出来街上玩儿啊[笑cry][笑cry]&@李易峰&话说我每次去&成都&都&下雨&真的很气人好么[鄙视] 
Cr5gMhJw4 2015-07-14-16:57 转发理由:今天我们这里就下雨了[汗][汗][拜拜][拜拜][拜拜]//@珠泫赞:成都求！这么热天天上课有点受不了！//@深拥裴珠泫:山东求！//@裴亦凡:天津同右[泪][泪]//@一只不混饭圈的小龙虾KONI:求你了[悲伤]北京破40度了[泪]我快炸了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
Cr5geCmtE 2015-07-14-16:56 转发理由:今天下雨超级凉快有没有[害羞]//@川渝ACG动漫游戏展:我们已经到了成都啦！简直是避暑胜地啊，成都的孩纸们太幸福了！//@翘课迟到少恭桑:[爱心][爱心][爱心]转发了&川渝ACG动漫游戏展&的微博:#川渝ACG动漫游戏展#&7月17-18日,东郊记忆,&#ACG成都超级盛典#&双日基情白天漫展，18日晚&#ACG动漫音乐会#&壕气开演！白天及晚场嘉宾【看图1和图2】，新增白天票和晚场票抽奖处【看图5教程】~新增ACG最强音点唱区【此处随机掉落抽奖券】等你耍~【淘宝预售票已停止，图7】~转发并艾特2基友抽取限量晚场门票 
Cr5eZuZAM 2015-07-14-16:53 转发理由:是深圳//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5bAeLgp 2015-07-14-16:44 转发理由://@云端向晚:然而成都还在下雨//@叶片_养kiri专心吃土:oh//@_糖果果Candy_:！//@T叔_桃栗三年柿八年://@kyoya_冢://@YO三三三三米:get转发了&夏影&的微博:岛国一位网友分享了一份去除软胶钥匙扣表面那些洗也洗不掉的灰尘的窍门：准备一瓶木工用白乳胶，把钥匙扣表面涂满，然后放在太阳下暴晒一天，次日再揭开，这时你会发现软胶表面干净得跟新的一样。转走拯救身边小伙伴吧(๑•̀ㅂ•́)و✧ 
Cr58VD8jg 2015-07-14-16:38 :&#公寓环境#&只能说&下雨&天的&成都&[&下雨&]天凉好个爽！[位置]&成都·客家公寓 30.624498697917&104.07547309028
Cr589aLDb 2015-07-14-16:36 转发理由:成都夏天下下雨安逸，要不然会变成蒸笼的。。。转发了&何政军&的微博:成都&的天，就这样湿漉漉的……&http://t.cn/RLq8LMH&. 
Cr56Mm5KB 2015-07-14-16:33 转发理由:今天成都下雨点儿都不热[微風]//@金宇彬:【翻译】很热吧？转发了&金宇彬&的微博:너무덥죠? 
Cr54GDjZE 2015-07-14-16:27 转发理由:我在成都，下雨呢，不热不热。转发了&丽媛粉丝团&的微博:中国夏日的一天，你⃓那⃓儿⃓热⃓吗⃓？ 
Cr54a84dm 2015-07-14-16:26 转发理由:然而成都在下雨。。。//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr53282QB 2015-07-14-16:23 :终于到了早上七点开的车&成都&今天不&下雨&了然后我把伞弄丢了[笑cry]康定好大的雨[笑cry][笑cry][位置]&甘孜藏族自治州·康定贡嘎国际青年旅社 30.053205&101.976837
Cr4XNnBBI 2015-07-14-16:10 转发理由:猴的！这就去下载nice！给我票！成都下雨我也出去浪！打龙去看！[互粉]转发了&菲特泰斯塔羅莎&的微博:是这样的，我来发福利了。作为大圣的自来水，成功安利了一位在nice工作的朋友也成了猴子请来的救兵。于是，他们nice那边愿意送出100张&#西游记之大圣归来#&的电影票！对！100张！转发这条微博就可以了！我们都是大圣的自来水哈哈哈ʅ(‾◡◝)ʃ，大家一起去nice&http://t.cn/RLqHC3O&刷一波猴子啊！ 
Cr4XkpRlf 2015-07-14-16:09 转发理由:是湖南//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4UwmsD5 2015-07-14-16:02 :今天真是，&成都&下雨&，凉快，巴适，只有这么爽了。昨天12点还在跟闺密密谋今天去看她，查好路线，闺密一通短信，字都打累了，担心我这，担心我那。[泪]结果，今天，&成都&下雨&，我起来晚了，没来，你只说了，没事，回南充后多陪陪你就好。吗但，感动cry。这就是爱。你跟我聊军训，雨中打伞唱歌。 
Cr4S2pe20 2015-07-14-15:56 :[路况信息]G5京昆高速雅西段扯羊隧道路段在&下雨&隧道内容易打滑容易诱发交通事故为了行车安全交警已经封闭了隧道内一条车道请行经这一线的驾驶员谨慎通过。成自泸高速，自贡往&成都&方向，过了文宫站一公里的位置，发生一起交通事故，现在，文宫站，仁寿站，富家站，宝飞站，临时关闭。 
Cr4QEoXkX 2015-07-14-15:53 :&成都&下雨&凉快![鼓掌][鼓掌][鼓掌] 
Cr4N0CAGQ 2015-07-14-15:44 :&成都&下雨&，休息不健身，晚上练剑。难得空闲，泡杯热咖啡，听首我们都爱的歌。 
Cr4K3b07m 2015-07-14-15:37 转发理由:是扬州//@白刃青锋_爬墙爱好者:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4Hewc94 2015-07-14-15:30 :&成都&就是个好城市&下雨&降温～～悠闲的下午、～ 
Cr4H835KL 2015-07-14-15:29 :&#青羊区青少年法制之家社工服务项目#&创意法制剧场第5期在青羊区五福街社区顺利开展，&下雨&也挡不住社区青少年的热情！&@青羊共青团&&@成都共青团&&@543社工&@五福街社区69560 
Cr4G97N3s 2015-07-14-15:27 转发理由:是辽宁//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4FqyxWs 2015-07-14-15:25 转发理由:是南京//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4DpfELL 2015-07-14-15:20 :&成都&的天气还阔以，出两天太阳，就&下雨&或者阴天。不错。不过想起重庆，我们那个时候是怎么熬过来的。(好像就待在寝室，吹着空调，盖着被子)[可爱] 
Cr4Cqn0kf 2015-07-14-15:18 :&成都&乐山&下雨&[泪]不好玩 
Cr4BYiHy2 2015-07-14-15:17 :&下雨&的&成都&。已经看不清远处的高楼大厦。[爱心][爱心][爱心][爱心][位置]&成都·新世纪环球购物中心 30.56821&104.066384
Cr4Bao4xb 2015-07-14-15:15 :即将和重庆说再见了奇怪的是刚来的时候太热受不了说了句重庆怎么不&下雨&居然就下了两天的雨又冷又湿的空气真好下一站..&成都&！[日出] 
Cr4Ac4s4d 2015-07-14-15:12 转发理由://@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4A3vbNA 2015-07-14-15:12 转发理由:重庆下雨[doge]//@元气草草:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4zHmqdu 2015-07-14-15:11 转发理由:成都下雨哈哈哈哈//@Mars迟溪_:是江苏//@CV狐狸:是浙江//@林澄澄_:是山东//@钟离馗:是郑州//@虎呀罒v罒:是福州//@抹茶冰皮:是广州//@花式日狗锦标赛冠军:是天津//@欧另菊:是福建//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4zw8koT 2015-07-14-15:11 转发理由:那你分给我们点吧//@shuang_shuang____:成都连续两天下雨，泸州城里已然可以看海了//@主机箱:安阳人民需要你//@我与贱客的日常:江苏人民需要你[奥特曼]//@屌丝学姐:河北人民需要你//@圈扒哥:北京人民需要你转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr4xPegfX 2015-07-14-15:06 转发理由:怎么办我不要回去啦//@符婉露:成都也下雨[挖鼻][挖鼻][挖鼻]转发了&新浪四川&的微博:【泸州！泸州！&#泸州暴雨#&】7月14日，四川泸州市全境普降暴雨。降雨区位于泸县、龙马潭区和江阳区，大雨滂沱。能见度极低，白天似傍晚，积水严重，酒城变水城！泸州现已更新为暴雨红色预警信号，请大家注意安全，做好防御暴雨应急和抢险工作。（图综合网络）&http://t.cn/RLqHCN7&泸州，挺住！ 
Cr4x3Dsa0 2015-07-14-15:05 :&@成都市政府门户网站&&@平安成都&今天&下雨&，我和朋友去网吧开黑玩游戏到饭点了！好不容易朋友们出来玩一次。正好来了个说卖炒饭什么的！我们就点了五份十块的加起就是五十！可是过了俩小时了肚子都饿扁了都没来！心想这可能就是网吧新骗局吧！ 
Cr4uIxUmW 2015-07-14-14:59 转发理由:成都也下雨[挖鼻][挖鼻][挖鼻]转发了&新浪四川&的微博:【泸州！泸州！&#泸州暴雨#&】7月14日，四川泸州市全境普降暴雨。降雨区位于泸县、龙马潭区和江阳区，大雨滂沱。能见度极低，白天似傍晚，积水严重，酒城变水城！泸州现已更新为暴雨红色预警信号，请大家注意安全，做好防御暴雨应急和抢险工作。（图综合网络）&http://t.cn/RLqHCN7&泸州，挺住！ 
Cr4uHp8nU 2015-07-14-14:59 :&成都&，&下雨&天。[位置]&成都市 30.70165&104.09671
Cr4sm17wv 2015-07-14-14:53 :中午&下雨&把衣服打湿回家换衣服，小躺一哈，就醒过来就现在了，做梦个好长的梦，梦到几年前没来&成都&读书，在本地找工作，结果，生娃娃，我妈来照顾我带娃娃！[吃惊][吃惊][吃惊]想想都是醉了！ 
Cr4sch1Fj 2015-07-14-14:53 :&下雨&天[&下雨&]最幸福的事就是那也不去，穿着睡衣在家追个剧，跑腿哥敲门为您送上美味的食物[嘻嘻][嘻嘻]&#成都宅时代跑腿#&记着给我们来电话哈 
Cr4qx7GSb 2015-07-14-14:48 转发理由:是啊成都一直都很凉快呢//@天府早报:我不会告诉你，从昨天开始到现在成都一直在下雨。转发了&每日经济新闻&的微博:【史上最热夏天，你准备好了没？】昨日为入伏首日，华北大部、黄淮、江淮西部、江汉、江南中西部、华南大部以及重庆、陕西关中等地有35～37℃的高温天气，有些地区甚至达到38～40℃的高温。网友表示，自己与烤肉之间只差了一撮孜然的距离。[哈哈]&http://t.cn/RLqrIHb 
Cr4pZ9Jbw 2015-07-14-14:47 转发理由:成都连续两天下雨，泸州城里已然可以看海了//@主机箱:安阳人民需要你//@我与贱客的日常:江苏人民需要你[奥特曼]//@屌丝学姐:河北人民需要你//@圈扒哥:北京人民需要你转发了&屌丝学姐&的微博:萧敬腾[祈祷][沙尘暴] 
Cr4pAkuPe 2015-07-14-14:46 转发理由:而且还很凉快很凉快！//@天府早报:我不会告诉你，从昨天开始到现在成都一直在下雨。转发了&每日经济新闻&的微博:【史上最热夏天，你准备好了没？】昨日为入伏首日，华北大部、黄淮、江淮西部、江汉、江南中西部、华南大部以及重庆、陕西关中等地有35～37℃的高温天气，有些地区甚至达到38～40℃的高温。网友表示，自己与烤肉之间只差了一撮孜然的距离。[哈哈]&http://t.cn/RLqrIHb 
Cr4pp7m3f 2015-07-14-14:46 :🚵&成都&—拉萨🚵07—04下午18:16平安到达D15荣许兵站到左贡[鼓掌][good]上东达山的时候又开始&下雨&了，越下越大，还有冰雹，从山上下来已经淋成狗了。痛仰：“风也大，手都快没知觉了。”（队友们加油[强壮]）[位置]&资阳市 30.089187&105.340026
Cr4plgEGB 2015-07-14-14:46 转发理由:我不会告诉你，从昨天开始到现在成都一直在下雨。转发了&每日经济新闻&的微博:【史上最热夏天，你准备好了没？】昨日为入伏首日，华北大部、黄淮、江淮西部、江汉、江南中西部、华南大部以及重庆、陕西关中等地有35～37℃的高温天气，有些地区甚至达到38～40℃的高温。网友表示，自己与烤肉之间只差了一撮孜然的距离。[哈哈]&http://t.cn/RLqrIHb 
Cr4o2Bcyu 2015-07-14-14:42 :。。是因为&成都&昨天&下雨&比较凉快咩。下火车就感到了熊熊烈焰 
Cr4hvsRlV 2015-07-14-14:26 转发理由:成都最近下雨。凉快。//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr4fDE4pu 2015-07-14-14:22 :第一次去机场，居然是面试。今天&成都&下雨&了，我和同学都没带伞，两个人站在雨中等待，又饿又冷，有点狼狈，同病相怜的惆怅，最终却还走错了地方，回到家一定先填饱肚子。然后又继续斗志昂扬的投简历。——求职狗的心酸[位置]&成都·新南门 30.6435&104.06628
Cr4bCvwPN 2015-07-14-14:12 转发理由:成都也一样下雨了我的心情也很好转发了&星饭EXO&的微博:150713&#边伯贤#&Ins更新：&下雨&了感觉很凉爽心情非常好!!总之是想L今天是无业游民伯贤和XIUMIN逛街的日子[心] 
Cr4bCcT86 2015-07-14-14:12 :&下雨&天一个人走在&成都&的街上，沿途看风景，吃自己喜欢的日本料理，看自己想看的电影，其实这样挺好的，没必要因为他人，而过多的改变自己～～学会更好的爱自己[位置]&成都市 30.65539&104.08145
Cr478asyT 2015-07-14-14:01 转发理由:成都下雨了快来我这里转发了&彭于晏&的微博:熱成狗&@吳京&&@危城歼霸&[doge][doge][doge] 
Cr46l69Le 2015-07-14-13:59 :等人的过程中来发个化妆品介绍吧。话说这东北比&成都&还热，真是后悔回来了，热死了，一滴雨都没有，今天大&成都&都还在&下雨&呢。这次介绍的很匆忙，好多都是在家里拍完到东北写的感受…就这酱紫啦慢慢看，我要赶动车去沈阳啦。 
Cr43nBEB1 2015-07-14-13:51 转发理由:萧敬腾！是时候开一场全国巡演演唱会了！！！！！//@我如此的机智:去北京吧拜托//@脱裤提臀等众基:成都的雨已经开始了估计今天要下一天//@我的大几把岁了:感觉明天会有暴雨了//@黄濑濑濑濑:哈哈哈哈哈哈雨神在求雨了//@宅腐村长:愿雨神能庇佑珠三角//@新东方烹饪学校校花:快下雨吧[泪]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr42MorGV 2015-07-14-13:50 :全国普遍高温，&成都&在&下雨&，21-27度，冷得我发抖。又厌世了。 
Cr42h2XNZ 2015-07-14-13:49 :[白云]️来&成都&还没有晴天[&下雨&]️心在&下雨&[白云]️ 
Cr3ZjhOkV 2015-07-14-13:41 转发理由:还是成都好呀！这几天都下雨呢转发了&小野妹子学吐槽&的微博:如果雨神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Cr3YUrp6d 2015-07-14-13:40 :想吃两样东西。玉林串串和干锅虾。&成都&这两天都在&下雨&，雨中多少多凉快。至少不是热得喘不过气。 
Cr3YfFWNp 2015-07-14-13:39 :[哆啦A梦花心]南京无痕接发，最美的不是&下雨&天，是曾与你躲过雨的屋檐上海无痕接发，&成都&无痕[最美杀阡陌]接发，美发造[最美杀阡陌]型一直在打造一个时尚、品味、个性自由空间[哆啦A梦花心].让都市时尚男女可以休憩，可以放松的栖息地，让你的同行排在你的最前面，维新：mumujsc 
Cr3WgsDq9 2015-07-14-13:34 :这两天&成都&都在&下雨&，望保持。 
Cr3VSwtNS 2015-07-14-13:33 :全国似乎都在对抗高温，可&成都&不知道今年肿么了，从入伏那天起就&下雨&，气温一直不高，晚上睡觉都不用开电扇，还要盖点儿肚子，是不是很幸福嘞[偷乐] 
Cr3U0pGgG 2015-07-14-13:28 :以前这种时间都不在&成都&。忽然发现，夏天的&成都&常常&下雨&。[&下雨&][&下雨&][&下雨&][&下雨&]&#最美七月# 
Cr3Spq2BH 2015-07-14-13:24 :&成都&今天&下雨&，有时下有时又不下，站在路边，我觉得很好………… 
Cr3PKfchO 2015-07-14-13:18 :【阴天落雨湿度较高出门别忘带把伞】伴随着淅淅沥沥的小雨，蓉城的气温也显得比较可爱，11时全市均温24.5℃。预计今天下午到夜间，云层覆盖，阵雨轻轻洒落，空气湿度较高，略有三伏天的闷湿之感，午后最高气温28℃。&下雨&路滑，注意行车安全。据&@成都发布 
Cr3Pt7ekP 2015-07-14-13:17 :[枫叶]&成都&，很喜欢&下雨&的样子呢[白眼] 
Cr3NHc2Vo 2015-07-14-13:13 :&成都&这两天咋老爱&下雨&？ 
Cr3MZ6OMO 2015-07-14-13:11 转发理由:他应该来成都了，这几天都在下雨转发了&小野妹子学吐槽&的微博:如果雨神萧敬腾现在开始举办巡回防暑降温义演，你觉得第一站应该去哪里[笑cry] 
Cr3MxBCfH 2015-07-14-13:10 :2015.7.14，&成都&[下]️兰卡威[下]️，同是&下雨&天，景境大不同。 
Cr3MdyBD5 2015-07-14-13:09 :#&#火线大结局#&#向&@李茂CaeSaRL&提问：加油啊，支持你呀！！还有，不要太累了，最近&成都&这边爱&下雨&呢，你们那边呢？要注意身体啊！！！[查看详情]&http://t.cn/RLqMafk 
Cr3Kt9fUv 2015-07-14-13:05 :喜欢&成都&的&下雨&天[位置]&成都·四川师范大学(成龙大道) 30.568209&104.197845
Cr3JpbXoe 2015-07-14-13:02 :唉，不出来你不&下雨&，就在文殊院吃吧，&成都&凉面，龙抄手，红糖凉粉，味道果然和在别的地方吃的不一样，放下筷子细细品味后，不禁感叹，我确实很能吃，一点都不觉得饱，再吃了碗自己砸的三大炮后，我才满足的拍了拍肚子想到，我是真的吃不惯加了花椒的凉面！没办法，我就是这么一个说话只说重点的人！ 
Cr3ItjzhU 2015-07-14-13:00 :&成都&欢乐谷[失望]马达居然&下雨 
Cr3HZpLOE 2015-07-14-12:59 :这个&下雨&天，地铁里温度真心可以高点&@成都地铁&[铁路][口罩] 
Cr3FUl3p4 2015-07-14-12:54 :今天&成都&在&下雨&是哗啦哗啦像溪水潺潺的雨好喜欢这样的天气啊不能吹空调和风扇的我觉得好舒服一点都不热 
Cr3CxqiGt 2015-07-14-12:45 转发理由:[祈祷]//@脱裤提臀等众基:成都的雨已经开始了估计今天要下一天//@我的大几把岁了:感觉明天会有暴雨了//@黄濑濑濑濑:哈哈哈哈哈哈雨神在求雨了//@宅腐村长:愿雨神能庇佑珠三角//@新东方烹饪学校校花:快下雨吧[泪]//@脑子容易崩溃的独行侠:[祈祷]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr3CkoxYe 2015-07-14-12:45 :到&成都&的第二天，阴沉了好几天，终于&下雨&了[位置]&成都·桂溪街区 30.60527&104.08225
Cr3BCFfLg 2015-07-14-12:43 :今天&成都&下雨&、没地方去玩。&http://t.cn/RLqESZg 
Cr3AXBfUM 2015-07-14-12:41 转发理由://@我如此的机智:去北京吧拜托//@脱裤提臀等众基:成都的雨已经开始了估计今天要下一天//@我的大几把岁了:感觉明天会有暴雨了//@黄濑濑濑濑:哈哈哈哈哈哈雨神在求雨了//@宅腐村长:愿雨神能庇佑珠三角//@新东方烹饪学校校花:快下雨吧[泪]//@脑子容易崩溃的独行侠:[祈祷]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr3xoi7GQ 2015-07-14-12:33 :&#其他的城市暴热，成都在下雨，这就是小确幸#&分享陈绮贞的歌曲《小步舞曲》&http://t.cn/R7CuAYR&（分享自&@虾米音乐&） 
Cr3xbjfJZ 2015-07-14-12:32 :到&成都&就&下雨&了，看来真是稀客哦。不过很凉快。[位置]&成都·蓝光COCO蜜城 30.670197&103.993538
Cr3wYhUWA 2015-07-14-12:32 :&下雨&了不大我在&成都&21楼落地窗有阳台想念远方！ 
Cr3wWeo5S 2015-07-14-12:31 转发理由:成都正在下大雨[眼泪][眼泪][眼泪]//@我的大几把岁了:感觉明天会有暴雨了//@黄濑濑濑濑:哈哈哈哈哈哈雨神在求雨了//@宅腐村长:愿雨神能庇佑珠三角//@新东方烹饪学校校花:快下雨吧[泪]//@脑子容易崩溃的独行侠:[祈祷]转发了&小5啊&的微博:这一切就拜托你了[祈祷] 
Cr3w5lpTn 2015-07-14-12:29 :&成都&下雨&了，但是，太特么的闷了，好热好热，，，，，简直让人受不了[生病][生病][生病][生病][生病][位置]&彭州·丽春镇 30.97567&103.858437
Cr3vs0vUR 2015-07-14-12:28 :&成都&又&下雨&辣 
Cr3usgANC 2015-07-14-12:25 :&成都&下雨&有点冷。 
Cr3urnkaP 2015-07-14-12:25 :又&下雨&了啊——&成都&这个夏天，真是凉快。 
Cr3sXd9Wa 2015-07-14-12:22 :&#午间播报#&【阴天落雨湿度较高】伴随着淅淅沥沥的小雨，蓉城的气温也显得比较可爱。&@成都气象&预计今天下午到夜间，云层覆盖，阵雨轻轻洒落，空气湿度较高，略有三伏天的闷湿之感，午后最高气温28℃。&下雨&路滑，注意行车安全。 
Cr3sctUiK 2015-07-14-12:20 :&#青羊播报#&【阴天落雨湿度较高出门别忘带把伞】伴随着淅淅沥沥的小雨，蓉城的气温也显得比较可爱，11时全市均温24.5℃。&@成都气象&预计今天下午到夜间，云层覆盖，阵雨轻轻洒落，空气湿度较高，略有三伏天的闷湿之感，午后最高气温28℃。&下雨&路滑，注意行车安全。 
Cr3s9eCYV 2015-07-14-12:20 :&成都&下雨&[微风] 
Cr3rqAZCt 2015-07-14-12:18 :雨神来&成都&了吗？天天&下雨&[嘻嘻] 
Cr3ond0CW 2015-07-14-12:10 转发理由:成都下雨了[下雨][微风]转发了&卤猫&的微博:下雨&天看不到星星，当我伸出手才发现他们就是星星呀。 
Cr3nMizBh 2015-07-14-12:09 :去米易&下雨&，回&成都&下雨&，到南充还&下雨&[笑cry]大四川对我就是好知道我怕热[位置]&南充·新南高 30.75352&106.06761
Cr3mfqAdy 2015-07-14-12:05 :又&下雨&[泪][泪]刚收拾好准备&成都&吃一圈的[悲伤][悲伤][位置]&广汉市 
Cr3m045SI 2015-07-14-12:05 :&#锦江服务·天气时报#&【阴天落雨湿度较高】伴随着淅淅沥沥的小雨，蓉城的气温也显得比较可爱，11时全市均温24.5℃。预计今天下午到夜间，云层覆盖，阵雨轻轻洒落，空气湿度较高，略有三伏天的闷湿之感，午后最高气温28℃。&下雨&路滑，注意行车安全。&成都&天气网&http://t.cn/zHXvqLZ 
Cr3h6iLad 2015-07-14-11:52 :[傻笑]&#成都歪黄历#&公元2015年07月14日农历五月二十九星期二&成都&天气：雨26~22℃【要&下雨&！不带伞的又要背时哈！】宜求婚，宜交配，宜逮墙墙猫儿，宜吃狼牙土豆。忌灯儿啊当的，忌拉稀摆带，忌pang到磕膝特儿，忌环是要迟到。今日关键词：再眯会儿就要遭！ 
Cr3a302nW 2015-07-14-11:35 :小家伙们&下雨&了只能在草丛里躲雨，好心疼[悲伤]圈圈圆圆甜甜黏黏~~白毛毛要弄脏了[悲伤]&@蔣嘉婧&&@南柯忆-长安&&#成都流浪猫领养#&#流浪猫#&#请不要弃养宠物# 
Cr39GeM9o 2015-07-14-11:34 :最特么讨厌&成都&这种一&下雨&就堵到动也动不到的特效[怒] 
Cr39sCbX8 2015-07-14-11:34 转发理由:成都这两天在下雨，好凉快的[闭眼]转发了&杨洋icon&的微博:今天40度热死宝宝了 
Cr38ivaGg 2015-07-14-11:31 :[拜拜][拜拜][拜拜]我发现吧，我就来了西边两次一次&成都&一次重庆…结果我来这边的时候都在&下雨&[打脸]我一走就晴了[拜拜][拜拜][拜拜][位置]&重庆市 29.5942&106.54652
Cr36RiKgv 2015-07-14-11:27 :&成都&下雨&了[泪]没带伞，没带钱，手机也快没电了，还好有你 
Cr31EjHpt 2015-07-14-11:14 :&成都&的雨，更多的时候像今晨，温婉，悄然，不会让你看到，地却湿了。空气中弥漫着湿润，知道你在，但又捉不到一个雨点来证明是在&下雨&。雨伞好像是多余的，收起雨伞，头发就感觉到你了。 
Cr30QDRhv 2015-07-14-11:12 :&下雨&的&成都&……[&下雨&][位置]&成都市 30.65273&104.06593
Cr2SWp4A1 2015-07-14-10:53 :&#西藏直播#&一到&成都&就&下雨&下雨&，今天路上还遇到了别的骑友[笑哈哈]希望天气赶快晴朗起来 
Cr2Ew1MhY 2015-07-14-10:17 转发理由:想回家，感受暴雨。不下雨的成都，受够了。主要是食堂关门了我要饿成人干了。主要是每天都只能学一个小时的车。主要是我回不去家。每天在空荡荡的寝室。这种精神折磨。我会疯掉的。转发了&天气预报&的微博:【重庆、四川、贵州、湖北等地迎强降雨】预计今天到明天，四川盆地东部和南部、湖北西部、河南西南部、湖南西北部、贵州北部、云南东北部以及黑龙江东北部、河北西部、西藏东南部等地的部分地区有大到暴雨，其中，重庆南部、湖北西部等地的局部地区有大暴雨。详细：&http://t.cn/RLqa91P 
Cr2BmlqAh 2015-07-14-10:10 :&成都&到雅安的路上，拦到了一辆直达顺风车，上车不到十分钟就&下雨&了，感谢大哥[鼓掌] 
Cr2uZ2k7u 2015-07-14-09:54 :&#四川实时路况#&&成都&导联体张莉发来汶川茂县信息，汶川茂县一路上都在&下雨&，道路车辆较多，请来往车辆慢行，注意安全行驶！ 
Cr2dO2RzI 2015-07-14-09:12 :到&成都&噜，路上在&下雨&，天气有点小凉爽，然后呆呆就活过来了[鼓掌]步伐都变轻快了，[熊]孩纸真是好怕热吖[喵喵]。晚上吃了烤黔[鱼]没有刺真开心，我们都吃完啦，感觉自己棒棒哒[酷]。喝了一杯神奇的绿野仙踪[微风]穿过一条神奇的小巷子[月亮]灰礼了一个神奇的小盆友[萌]。 
Cr1PqAg9v 2015-07-14-08:12 :&#成都歪黄历#&公元2015年07月14日农历五月二十九星期二&成都&天气：雨26~22℃【要&下雨&！不带伞的又要背时哈！】宜求婚，宜交配，宜逮墙墙猫儿，宜吃狼牙土豆。忌灯儿啊当的，忌拉稀摆带，忌pang到磕膝特儿，忌环是要迟到。今日关键词：再眯会儿就要遭！ 
Cr1ICmq8E 2015-07-14-07:55 :家居深丘对于一&下雨&，要去&成都&这件事我就愁啊！！！希望这次好运一直跟着我吧！[祈祷][祈祷][祈祷][祈祷] 
CqZRrcy7B 2015-07-14-03:11 :说好的&下雨&呢，我要化啦[衰]&#成都生活# 
CqZqylKyE 2015-07-14-02:05 :【&成都&连续进行人工增雨持续12天雾霾天即将终结】连续12天，&成都&脏兮兮的空气让人感觉快窒息了。净化空气的最便捷方法当然是&下雨&，但等啊等，就是不见雨的影子。盼了近两周，前夜小雨终于粉墨登场，&成都&市人影办抓住机会，将52枚催雨的火箭弹送上天，在19日凌晨和20日凌晨都进行了人工 
CqZfJvGt1 2015-07-14-01:38 转发理由:成都下雨转发了&成都校园&的微博:「&#校园夜话#&」[喵喵]用拼音26键打cdxy，看看谁得到的答案是_____？[求抱抱]表成不信，你们的也是「&成都&校园」。 
CqZ6g9sUg 2015-07-14-01:15 :&成都&天天&下雨&[拜拜]我真的好像粗去玩[泪]切拜今天出太阳吧[拜拜]我今天还要去书店玩呢[泪] 
CqYYZtTAi 2015-07-14-00:57 转发理由:今天成都也下雨了耶[胜利][胜利]转发了&韩国me2day&的微博:【10asia】[EXO伯贤更新ins近况公开]13日,EXO伯贤更新了ins照片,并写道"因为&下雨&了,因为超级凉快,因为心情好！！所以结论是想你们了L.今天是无业游民伯贤XIUMIN逛街的日子" 
CqYOG44tN 2015-07-14-00:31 :回家第一天&成都&下雨&南充闷热感觉有点中暑，没有买到想看电影票，葡萄园的葡萄还像还没有太熟，刚好参加婚礼周围坐满了不认识的人，和老爸的摩托车兜风，新修好的河堤和新桥，傍晚散步的人群和隐藏的商机，一口气见完了所有应该拜访的亲人，虽然回到家看到爷爷还是会偷偷溜进房间先哭一会，晚安。 
CqYLTajnH 2015-07-14-00:25 :从&成都&到稻城的路好走么？这几天&下雨&路是不是很泥泞…&@甘孜州旅游局& 
CqYGXmuoo 2015-07-14-00:12 :假期十分之一结束，能休息真的太好了，有多久没躺着看综艺了！！开始狂补落下的，又想过晚睡晚起的生活了～入了伏&成都&居然开始&下雨&，不要耽误我睡醒去逛街[吐舌头][吐舌头][吐舌头] 
CqYg49SiA 2015-07-13-23:06 :来到了天府之国蓉城&成都&[doge]今天天气还好下了点&下雨&不是那么热[位置]&成都市 30.68421&104.08264
CqYdCyLVg 2015-07-13-23:00 转发理由:成都下雨咯～不过还是热啊！[巨汗][巨汗][巨汗]转发了&中国新闻网&的微博:【今日入伏：这些高温福利，你享受到了吗？】入伏第一天，全国多地进入"烧烤模式"，北京局地温度竟达42．2℃…国家规定：①35℃以上高温天气从事室外露天作业应发放高温津贴；②因高温天气停止、缩短工作时间，用人单位不得扣工资；③单位应提供高温劳动者防暑降温饮料等…详细戳图↓（人民日报） 
CqY5rwnyD 2015-07-13-22:40 转发理由:实时气温31℃//@万俟语然向前进:26。成都最近天天下雨[雨伞][雨伞][下雨]️下雨//@草莓跳跳草莓酱:32都晚上了嘛哒[泪]白天39我特么要化了转发了&CCTV新科动漫频道&的微博:[思考]大家来报一下现在的温度吧，我这边38度…………………………………………………………………………………………………………………………………………[拜拜][拜拜] 
CqY1ib78z 2015-07-13-22:30 转发理由:26。成都最近天天下雨[雨伞][雨伞][下雨]️下雨//@草莓跳跳草莓酱:32都晚上了嘛哒[泪]白天39我特么要化了转发了&CCTV新科动漫频道&的微博:[思考]大家来报一下现在的温度吧，我这边38度…………………………………………………………………………………………………………………………………………[拜拜][拜拜] 
CqXOA5toq 2015-07-13-21:58 :今天早上喉咙疼，头也有点痛，但是开始没那么在意，还是去锦里古镇，今天的&成都&竟然&下雨&了，喉咙痛原因只能吃清汤底的一根面[泪][泪]，不能任意吃了，晚上回来吃了粥太感动了，为了避免感冒发烧，特意去买了板蓝根和感冒药，晚上同学的同学请看电影，一天下来确实也累，现在睡觉了[位置]&成都·水锦界 30.63546&104.081367
CqXMUF4Px 2015-07-13-21:54 转发理由:成都下雨[拜拜]转发了&成都校园&的微博:「&#校园夜话#&」[喵喵]用拼音26键打cdxy，看看谁得到的答案是_____？[求抱抱]表成不信，你们的也是「&成都&校园」。 
CqXM44aQl 2015-07-13-21:52 :来&成都&的第一天是&下雨&天这个城市给我们的待礼在&成都&生活真的挺安逸虽然只待短短的时间却是以后想要再来的城市 
CqXKODtne 2015-07-13-21:49 转发理由:今天成都居然下雨没看成…不嗨森！！！//@日本零距离:都是自来水！//@慕雪茜:(๑•̀ㅂ•́)و✧我们都是猴子请来的水军//@宅腐集中营:我们都是自来水！兄弟们，回家吃饭了！转发了&喵酱带你逛知乎&的微博:刷知乎看到这个问题：如何评价大圣归来这部电影？忍不住截了个图。最后一句感人，兄弟们，回家吃饭了。 
CqXAJmqH1 2015-07-13-21:24 :&@成都铁路局成都机务段&2015年07月13日k9483、&成都&到攀枝花！一路温度21度！试问铁路部门你们的服务，你们细心，责任在哪？乘客的身体谁负责？从眉山开始&下雨&一路冷到西昌！你们监管怎么落实？ 
CqXyQmppE 2015-07-13-21:20 :&#成都婚纱摄影#&下雨&天也能拍出有光线的婚纱照…今日客片预告一张[色][色][色] 
CqXyg24qW 2015-07-13-21:18 :今天赶火车去了&成都&[悲催]又赶上&下雨&[&下雨&]没带伞被淋一身现在头疼[泪流满面]时间太赶了一整天就只能找个托马斯的小火车了[被电]&#凯源#&#山城竹马，三载夏秋#&累die[悲伤]凑不够9p 
CqXxnDVxF 2015-07-13-21:16 转发理由:anyway！给我成都场好运//@EXO-K资讯台:【翻译：下雨了感觉很凉爽心情非常好!!总之是想L今天是无业游民伯贤和XIUMIN逛街的日子】爱丽们也想你们~[心]#BAEKHYUN##边伯贤##EXO#转发了&EXO-K资讯台&的微博:BAEKHYUN刚更新了Instagram：비가오고나니엄청시원하니기분이좋구니!!결론은보고싶엘#오늘은백수인백슈밍쇼핑하는날原文戳：&http://t.cn/Rhc41Sd&下载客户端分分钟获取及时推送：&http://t.cn/R2fGRac 
CqXrOweWL 2015-07-13-21:02 :发现今天好多地方都高温，怎么就&成都&在&下雨&呢[眼泪] 
CqXlFlNVy 2015-07-13-20:47 转发理由:对，下雨//@王啊哈哈断尘:成都今天下雨[馋嘴]转发了&财经网&的微博:【北京发高温橙色预警天安门交警皮鞋被烫开胶】昨日，北京首个高温日拉响橙色预警，局部地区超过了40℃，有网友笑称“与烤肉只差一撮孜然”，截至今天早上，北京地区电网最大负荷达到1816.6万千瓦，突破历史记录。&http://t.cn/RLGeOnJ 
CqXbIlAhc 2015-07-13-20:23 转发理由:成都下雨凉快[笑哈哈]//@金永辉煌:今天的气温明显升高了！[哈哈]转发了&坚强女人花&的微博:晨起，暑气难消，蝉虫哇哇叫。午后，雨落城墙，柔风送清凉。[微风][微风]花儿笑，鸟儿跳，头伏首日，天照料。心不燥，情绪好，点墨文字，写写文章，自娱自乐自逍遥…北京闹烧烤，上海台风啸，客居蓉城好地方～[微笑][微笑] 
CqX7kuO0q 2015-07-13-20:12 转发理由:成都//@吴亦凡的大裤衩:右右重庆今天不是下雨了吗[馋嘴]//@银河系少年:山东[大哭]//@清茶凡灿:重庆需要你[拜拜]//@Oonlygalaxy:爸爸安徽需要你//@MUIO:爸爸求你了转发了&趴体男神&的微博:求萧敬腾快来北京救救我们⋯⋯ 
CqWEv5h7W 2015-07-13-19:01 转发理由:成都今天下雨[馋嘴]转发了&财经网&的微博:【北京发高温橙色预警天安门交警皮鞋被烫开胶】昨日，北京首个高温日拉响橙色预警，局部地区超过了40℃，有网友笑称“与烤肉只差一撮孜然”，截至今天早上，北京地区电网最大负荷达到1816.6万千瓦，突破历史记录。&http://t.cn/RLGeOnJ 
CqWE5DjGq 2015-07-13-19:00 :猪哥哥一走&成都&就&下雨&了。[位置]&成都市 30.77239&103.95108
CqWi6fuMF 2015-07-13-18:06 :离开&下雨&的&成都&到了一个艳阳高照的地方蹭吃猜猜我在哪[馋嘴] 
CqWfm58bn 2015-07-13-17:59 转发理由:然而成都今天下雨哈哈哈哈转发了&中国地震台网速报&的微博:今天是入伏第一天，各位都感觉热吗，气温有多少度，北京最高到了40度……[可怜] 
CqW2voUDW 2015-07-13-17:27 转发理由:大成都终于下雨凉快一下咯~转发了&神得强Steven&的微博:#MIUI天气#&今天的北京，躺在床上，红烧！铺张凉席，铁板烧！下了床后，清蒸！出去一趟，爆炒！游了个泳，水煮！回来路上，生煎！进了家门，回锅！亲们，今天40度，明天40度大后天还特么是40度，大家出门注意要翻边，注意火候，带上孜然，辣椒粉，千万莫烤糊了。我们是奔跑的五花肉，我们为自己带盐！ 
CqW1EdAni 2015-07-13-17:25 :&@博物杂志&&@江宁公安在线&这是什么虫子啊？长得丑萌丑萌的，&成都&下雨&后见到的[挖鼻] 
CqVVZsNdA 2015-07-13-17:11 :好烦呐，一来&成都&就&下雨&[失望] 
CqVVQBdA1 2015-07-13-17:11 转发理由:成都也下雨了啊！我们去也淋雨了啊！三个人@sunsunsun随随一把伞啊！也没见你来啊！[哼]转发了&何炅&的微博:重庆突然下大雨了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
CqVRUepI3 2015-07-13-17:01 转发理由:成都今天下雨了，还有点小冷[挖鼻]转发了&小野妹子学吐槽&的微博:讲真，就现在这个天，随便一条活蹦乱跳的鱼，一上岸就是一条巫山烤鱼；岁月静好的一头猪，拉出去散散步就是火烧蹄髈；蔬菜加点麻椒辣椒，瞬间做成了麻辣烫；冷面刚从冰水里出来，就是一道东北烤冷面；路人甲出门溜达，也是最火红人；随机播放一首歌，就是年度热单；闭眼睛下个电影，也是烧脑神作[拜拜] 
CqVB5828T 2015-07-13-16:20 转发理由:成都也下雨了[悲伤]我离你好远转发了&何炅&的微博:重庆突然下大雨了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
CqVywtoY0 2015-07-13-16:13 转发理由:何老师，你知道为什么下雨吗？因为你的票房像这雨一样越来越大，越来越发[微笑]话说为什么不来成都啊[挖鼻][挖鼻]@何炅转发了&何炅&的微博:重庆突然下大雨了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
CqVrZlMvK 2015-07-13-15:57 :拜托&成都&不要&下雨&了，，我要出去耍儿[困死了][噢耶][许愿][求关注][给劲][位置]&成都·大学城 30.68034&103.81829
CqVmJFLCl 2015-07-13-15:44 :今天&成都&在&下雨&，差点赶不上这场电影，鞋子都跑湿了。又是一个人看电影。 
CqV95qhmG 2015-07-13-15:11 转发理由:在成都的我哭了心在下雨[拜拜][拜拜][拜拜]转发了&何炅&的微博:重庆突然下大雨了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
CqV5woxGm 2015-07-13-15:02 :热了几天的&成都&开始&下雨&领导出差一周同事去买下午茶晚上例会取消只是我还有两个文章没编辑完如果能帮我找一个小鲜肉助理那真是美好的一周[微风] 
CqV5neMry 2015-07-13-15:02 转发理由:成都也下雨了转发了&何炅&的微博:重庆突然下大雨了，大家带没带伞啊？别淋湿感冒了，等下影院见！[亲亲][亲亲][亲亲] 
CqUVotOP3 2015-07-13-14:37 :&成都&明天要&下雨&。你们信吗[位置]&成都·簇锦街区 30.624849&103.997078
CqUUxg4yG 2015-07-13-14:35 转发理由:哈哈哈哈哈今天成都下雨转发了&黄濑濑濑濑&的微博:在太阳暴晒下逐渐融化的我……… 
CqUT8pAdl 2015-07-13-14:31 转发理由:今天成都下雨不热啦啦啦啦啦啦转发了&蔡照CAY-Z&的微博:天儿太热了，给大家讲个冷笑话活跃下气氛“据说，你害怕时喊出的人名就是你最爱的人”“你知道卧槽是谁吗” 
CqUSmvSAt 2015-07-13-14:30 转发理由:成都下雨好冷，啊～（我没有炫耀的意思！）//@当时我就震惊了:看完默默拿出羽绒服。。。转发了&吃喝玩乐在北京&的微博:北京四十度高温预警，各路网友推荐的几款解暑良方。总有一款适合你！！！ 
CqUQp5QUE 2015-07-13-14:25 :&#奔跑的五花肉#&&成都&昨天和前天也很热啊，今日的天气在&下雨&比较凉爽，不过我们的工人还是不受天气条件的影响而在努力工作着。 
CqUPMnB5C 2015-07-13-14:23 :车子已到&成都&.组装调试完毕.吃完饭骑去宽窄巷子.明早出发雅安.&#璀璨星空在路上#&&&#成都下雨天# 
CqUPag0XJ 2015-07-13-14:22 :大圣归来排期少的可怜最后也没看上开始&下雨&了还是很热谌妹儿到&成都&了吧那就&成都&再见[心] 
CqUOdsvTp 2015-07-13-14:19 :四天前到&成都&下雨&了去了趟九寨沟今天回&成都&又&下雨&了[甜馨哭哭]哦对这几天期间&成都&很晴朗还有我四年前到&成都&的你第一天&下雨&了[微笑][微笑] 
CqUNi9sUG 2015-07-13-14:17 转发理由:因为成都是下雨天怎么办，我好想你转发了&兴家帮_yixingfamily&的微博:#张艺兴极限挑战#&#极限挑战#&现在杭州是&下雨&天怎么办，我好想你。图片crlogo 
CqUMVlx2U 2015-07-13-14:16 :第2站:巴郎山（藏语巴郎拉，意为圣柳山）。阿坝州的巴郎山位于小金，汶川，宝兴的交界处，距离&成都&已是200+km，据说公路所经过的垭口海拔4523m，大概是气压偏差，手表只测到4304m。这天运气不算好，虽没&下雨&，但一直阴沉，山顶大雾笼罩，能见度极低。六月，路边的野花正开放，可惜，杜鹃已明显败落。 
CqUMv6eWa 2015-07-13-14:15 :昨天看了一篇&成都&最好吃的几家糖油果子的微博，有一家就在金沙遗址那儿，好想吃好想吃，想吃的转圈圈，但是今天&下雨&，估计不得出来摆摊[泪][泪][泪] 
CqUMiEiDf 2015-07-13-14:15 :为了遮额头上的痘痘，我也是绝了，[笑哈哈][转发]&@CC造型团队_EW&&成都&居然&下雨&！ 
CqUKQfzP7 2015-07-13-14:11 :&成都&的&下雨&天[位置]&成都·富豪首座酒店 30.644056&104.091179
CqUJXAq6N 2015-07-13-14:09 转发理由:成都下雨转发了&四海之內皆xiong弟&的微博:热吗？&@花贺茶&&@茶人徐婆婆&&@hui悠悠&&@英雄野了&&@能広 
CqUHb32jg 2015-07-13-14:02 转发理由:哈哈成都今天下雨，估计三伏天不会太热了吧。都被淹屎啦～转发了&新浪房产&的微博:【今天入伏，你准备好了吗？[汗]】一年中最热的三伏天来啦！①今年三伏天共40天，比去年多10天。②7月13日交“初伏”，7月23日交“中伏”，8月12日交“末伏”，8月22日“出伏”。②三伏天气温高、气压低、湿度大、风速小，要合理作息，饮食清淡，及时补水。戳图学习防暑宝典，清凉一夏！&@人民日报 
CqUH28qia 2015-07-13-14:02 :&成都&下雨&今天[位置]&成都·少陵路 30.648319&104.026932
CqUAnDD2q 2015-07-13-13:45 转发理由:成都下雨[好爱哦]//@風鈴-沒了風:北京下火了[悲催]//@坚强女人花:[笑哈哈][笑哈哈]//@風鈴-沒了風:[鲜花]转发了&坚强女人花&的微博:七月流火，暑气正浓。些许燥热，伴着淡淡的思乡情结…七月的家乡，正是荷花盛开，莲蓬飘香的季节。“接天莲叶无穷碧，映日荷花别样红”家乡荷塘，一朵莲花，两口清香。荷花欣然开放，莲蓬悄然藏于花蕊中，被娇黄的花蕊簇拥，仿若点缀于花心的漂亮饰品…七月正是嫩莲采择好时机…掰一粒放入口中鲜嫩清甜 
CqUxuiMki 2015-07-13-13:38 :&成都&在&下雨&，昆明呢[心] 
CqUxo4S4c 2015-07-13-13:38 转发理由:今日入伏，成都下雨，，天气是真的凉快。。希望整个伏天都不要太热。。。不过头伏饺子是一定要吃的。。。转发了&人民日报&的微博:【今天入伏，“蒸煮”模式开启！[hold住]】①“伏”即是“暑气潜伏于地”之意，标志一年里最炎热的时期。②今年三伏天共40天，比去年多10天，8月22日结束。③“头伏饺子二伏面”，今天很多地方有吃饺子的习惯。④三伏天要合理作息，及时补水，饮食清淡，减少剧烈运动。今天起，开启防暑装备最高级！ 
CqUpwtONh 2015-07-13-13:18 转发理由:成都现在下雨，好凉爽//@萌萌爱汪三岁://@WIS护肤:今天入伏！[hold住]转发了&人民日报&的微博:【今天入伏，“蒸煮”模式开启！[hold住]】①“伏”即是“暑气潜伏于地”之意，标志一年里最炎热的时期。②今年三伏天共40天，比去年多10天，8月22日结束。③“头伏饺子二伏面”，今天很多地方有吃饺子的习惯。④三伏天要合理作息，及时补水，饮食清淡，减少剧烈运动。今天起，开启防暑装备最高级！ 
CqUoYg8lT 2015-07-13-13:17 :&下雨&直接在车上用手机拍了[哈哈][哈哈]猜猜用的什么高科技[爱你][爱你]&#成都婚礼跟妆#&#成都新娘妆#&#成都艺术照#&#成都婚纱照#&#成都摄影工作室#&[位置]&成都·天回镇街区 30.76268&104.1315
CqUom9k0w 2015-07-13-13:16 转发理由:成都下雨了重庆很热注意防暑转发了&易烊千玺的星星&的微博:好久不见你还好吗&@TFBOYS-易烊千玺&[爱心] 
CqUnP31xe 2015-07-13-13:14 :好贴心，外面&下雨&了，拿伞进地铁，安检姐姐问需不需要袋子装雨伞[爱你][爱你][爱你]&@成都地铁运营 
CqUnncImz 2015-07-13-13:13 :&#筑梦成长，地院护航#&下雨&啦，孩子们都放学了，可是没有伞可怎么办呢?没事，帅气的志愿者哥哥送你回家[心]Ps:下午还有手工课，老师们还在剪纸呢，猜猜剪的是什么呢？[爱你]&@青春龙泉驿&&@川师青年志愿者&&@四川师范大学&&@四川师范大学学生会&&@青春川师&&@成都共青团&&@四川师范大学&[位置]&成都·西河镇 30.64531&104.23209
CqUn5dG2m 2015-07-13-13:12 :一到&成都&就开始&下雨&，凉爽的好天气[呵呵]多年没吃到的过桥米线，味道还是那么正宗[good] 
CqUlyl8xY 2015-07-13-13:09 转发理由:成都下雨了[开心]转发了&新手指南&的微博:#避暑神器哪家强#&今天的北京，躺在床上，红烧！铺张凉席，铁板烧！下了床后，清蒸！出去一趟，爆炒！游了个泳，水煮！回来路上，生煎！进了家门，回锅！今天36℃，明天39℃，后天40℃，大家出门注意要翻边，注意火候，带上孜然，辣椒粉，千万莫烤糊了。我们是奔跑的五花肉，我们为自己带盐(转) 
CqUkAocr4 2015-07-13-13:06 :湖北蕲州，没落的古城一枚，热干面热起遭不住，听说&成都&在&下雨&，道是无情却有情，下午去钓龙虾[噢耶] 
CqUiVgmw4 2015-07-13-13:02 :到&成都&了，但是外面在&下雨&！[拜拜][拜拜] 
CqUhpAM7r 2015-07-13-12:59 :嗯，茶歇和早中晚餐都不错，就起期盼&成都&的美食撑到我了，大家都在算着最后一天玩的计划。一上午都没顾上看悄悄地&下雨&了，&成都&的雨也好多 
CqUfimByp 2015-07-13-12:53 :&#途友故事#&辞职骑行川藏线的两骚年【韦永佳&刘艺】&@永佳wei&昨日从&成都&出发骑行到雅安~今日雅安到新沟~又遇上&下雨&~途途第一时间采访了两位的骑行心声“蛋疼的感觉你们体会不了”[笑cry][doge]不过2名骚年还是很欢乐~邛崃那边有比较多的葡萄、桃子李子神马的~边骑边吃~也算是蛋疼得凯森[笑cry] 
CqUa9fYG0 2015-07-13-12:41 转发理由:32[doge]//@-ohsehunn:30今天成都下雨呢//@与你荣光:40[打脸]//@茶蛋冇:32[doge]//@-澄尘:37[喵喵]//@夕风勋:32，这几天以来最热的一次//@开勋蠢屎:36//:我也38[微笑]//@念勛:你才33有没有考虑39的感受//@伯贤屿我:33大街上能煎鸡蛋了都//@TREASURE-YEOL:40摄氏度//@念勛:然而我在烈日下奔跑了转发了&念勛&的微博:38摄氏度厚马上烤熟了[拜拜][拜拜] 
CqU7IfIHJ 2015-07-13-12:35 :&成都&今天&下雨&。 
CqU7e7b7k 2015-07-13-12:33 :&#三伏天来了#&昨晚好热，不过现在&成都&在&下雨&噢， 
CqU4OCaIL 2015-07-13-12:27 :遇到&成都&下雨&，真的是不开森啦啦啦……不过，这城堡一样的房子，看起来真的很萌萌哒吖[位置]&成都·华阳镇街区 30.53235&104.08177
CqU4f8jDz 2015-07-13-12:26 :&成都&的天就是喜欢&下雨 
CqU3t0lAi 2015-07-13-12:24 :&成都&又&下雨&了[挤眼]凉爽 
CqTZQoyzu 2015-07-13-12:15 转发理由:成都下雨咯[甜馨尴尬][甜馨尴尬]//@華妃娘娘娘娘娘娘:[傷心][傷心][傷心]//@Susie_邓邓邓邓:[抓狂][抓狂]真的很热的说转发了&东莞天气&的微博:【今日“头伏”】一年中最热的三伏天已经到来啦！今年的三伏天共40天，比去年多10天。“初伏”7月13日，“中伏”7月23日，“末伏”8月12日，8月22日“出伏”。三伏天气温高、气压低、湿度大、风速小，要合理作息，饮食清淡，及时补水。这天气出门，感觉自己好像一个包子……[闭嘴] 
CqTZmhhMy 2015-07-13-12:14 转发理由:现在成都在下雨[下雨][下雨][下雨]转发了&南方日报&的微博:#今日入伏，桑拿蒸起来~#&13日正式迎来“高温、高湿、高热”的“三伏天”，今年的“三伏天”共计40天。三伏天要合理作息，及时补水，减少剧烈运动。专家提醒，可多吃苦味食物，适量喝清凉饮料、淡盐水、绿豆汤等。[带感][带感][带感] 
CqTYB0Ccu 2015-07-13-12:12 :为啥南充大太阳，&成都&却在&下雨&呢。 
CqTSV4asX 2015-07-13-11:58 :今天所有天气预报都在说三伏天，为啥&成都&在&下雨&[哈哈][哈哈][哈哈][哈哈] 
CqTRYfASY 2015-07-13-11:56 :&成都&下雨&！棒棒哒！ 
CqTRjrT3S 2015-07-13-11:54 转发理由:成都在下雨呢，你那边天气怎么样转发了&徐良L&的微博:刚在北京的拍摄组里道别，凌晨下了&成都&的飞机又见到你们，这一下子扫光了连续工作的疲劳。 
CqTQWqq9G 2015-07-13-11:53 转发理由:成都下雨了，不热[可爱]//@彭于晏:熱不熱[抓狂][抓狂][抓狂]转发了&吳京&的微博:@彭于晏&&@古天乐&34度，还穿成这样，也是醉了！ 
CqTPnwc0m 2015-07-13-11:49 :一回&成都&就&下雨&。 
CqTP0tgUG 2015-07-13-11:49 :坐着看&下雨&天真是美好喜欢&成都&的天气[位置]&成都市 30.5741&103.502007
CqTOl5wZU 2015-07-13-11:47 转发理由:就算成都下雨也要出去跑几圈转发了&M鹿M&的微博:忙不是放弃运动的借口[NO][NO][来] 
CqTNk9Bp6 2015-07-13-11:44 转发理由:今天入伏成都却下雨了，蛮凉爽的~往后注意防暑哦[爱你]转发了&中国气象局&的微博:【今日入伏】今天是头伏的第一天，来了解一下这三伏是怎么定出来的吧！南方和北方三伏天的天气有何不同，三伏天养生方法有哪些？戳链接或点大图！&http://t.cn/RLGSAMl 
CqTL22FN8 2015-07-13-11:39 :大事不妙…&成都&下雨&了（跪 
CqTGSmmTU 2015-07-13-11:29 转发理由:成都今天明明在下雨，好凉爽啊[偷乐][偷乐]转发了&四川教育&的微博:【今日入伏四川普遍开启"焖锅"模式】&#四川服务#&还没有入伏，天气已经给了大家一个下马威!昨日，四川各地都热安逸了吧！今日就要入伏了，四川多地虽有阵雨，但"焖锅"模式将继续，15日&成都&最高气温将达33度。今年"三伏"天共40天，太阳辐射强，空气湿度大。做好准备迎接"史上最长三伏"了吗? 
CqTGrryZD 2015-07-13-11:27 :来到&成都&后就中了上班第一天必&下雨&的魔咒[&下雨&][位置]&成都·兰桂坊 30.64995&104.06718
CqTFRpcdn 2015-07-13-11:26 转发理由:然而今天成都下雨了[哼][哼][哼]@遂宁公安转发了&遂宁公安&的微博:早上好[嘻嘻]有个事得告诉大家，一年中最热的三伏天从今天开始，而且今年的三伏比去年多10天，共40天[笑cry]防暑降温，你有什么妙招？ 
CqTFBscHB 2015-07-13-11:25 :今天&成都&下雨&了。心情也灰蒙蒙的。我的秒拍作品,一起来看~&http://t.cn/RLGlKLA&（使用&#秒拍#&录制） 
CqTEJF6j5 2015-07-13-11:23 :&成都&的天气总是这样，快到很热的时候下点雨降降温，净化下空气。。。。。。可我还是喜欢以前的晚上&下雨&白天晴[浮云] 
CqTEb6ste 2015-07-13-11:22 :我其实还是多温和的，但是一看到现在的一些官微小编乱发东西我就来气。昨天&成都&各大微博都在说今天要入伏，然后热得遭不住。但是你们知道今天如果&下雨&了会是什么情况吗？你看，今天真的&下雨&了，这伏入了吗？难怪人民日报官微也只会点蜡烛。[黑线] 
CqTCEwQPL 2015-07-13-11:18 :跪求&成都&宽窄巷子旁边的民居！现在！急！&成都&下雨&了啊我们拖着箱子好可怜的T^T[位置]&成都·汪家拐街区 30.65826&104.05562
CqTCEg3OC 2015-07-13-11:18 :从&成都&出发，一直到巴塘，天气都很好。今早&下雨&了。 
CqTB0iQeS 2015-07-13-11:14 :据说今天入伏，好多地方开启烧烤模式，然而我大&成都&，此时此刻&下雨&了！ 
CqTAQxTTu 2015-07-13-11:14 :&成都&在&下雨&呀[位置]&成都市 30.62957&104.13935
CqTAnB5IH 2015-07-13-11:13 :不是进入三伏天了吗？&成都&现在开始&下雨&了，没带伞，幸亏我机智选择了工地搬砖这个工作。 
CqTyuzY3G 2015-07-13-11:08 :今天是三伏？&成都&下雨&了。[doge] 
CqTwRvqII 2015-07-13-11:04 转发理由:重庆和成都都可以[崩溃][崩溃]@夏岑@勋鹿下雨天@爱人吴世勛//@-傍晚的肖卢-:成都啊啊啊啊！@耶嘿_陌轩_and_sehun呐_23@MissHunLu@-清晨的吳诗心-转发了&玖零票务&的微博:#EXO二巡#&#EXO演唱会#&武汉/北京/上海/&成都&/广州/青岛/大连，深圳/南京/哈尔滨/长沙/重庆/西安六选二。整轮巡演预计由寰亚、拉伯瑞及星之田文化共同主办。现在开始全面预定&成都&站Q群：471993562[礼物]只需转发&@3个好友&说出你在的城市并关注&@玖零票务&7月28日抽取1名粉丝送[任意场次]内场票一张 
CqTwyjlkW 2015-07-13-11:03 :&#成都天气#&下雨&啦~，连续几天的酷暑，终于被今天上午的小雨冲掉了一些，是不是为星期一的上班心情带来了一些欢乐正能量呢？本周小火将继续为大家真诚服务，希望大家在这个凉爽的一周有一个好心情。 
CqTvQ1ndp 2015-07-13-11:01 :周一见~今天&成都&还是“焖锅”模式，不过感觉快&下雨&了[鼓掌]周末好多小伙伴去看西游记大圣归来，来一张帅帅的大圣手机壁纸，无水印哦，快拿走吧[害羞] 
CqTtFfttu 2015-07-13-10:56 转发理由:#易烊千玺##TFBOYS易烊千玺#千玺，成都下雨了，被困在医院出不去[汗][汗][汗][汗]转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
CqTrgjFdF 2015-07-13-10:50 转发理由:然而成都尼玛在下雨！我的游泳呀[泪]转发了&Vista看天下&的微博:【今天入伏40度高温预警：北京、天津、河北、山东、河南】中央气象台今日6时继续发布高温黄色预警：预计华北大部、黄淮、江淮西部、江汉、江南中西部、华南大部以及重庆、陕西关中等地有35～37℃的高温天气，其中北京、天津、河北、山东和河南部分地区可达38～40℃。&http://t.cn/RLG6zkK 
CqTqFoz5j 2015-07-13-10:49 转发理由:今天还下雨呢闷热才是成都的常态[喵喵]转发了&成都美食&的微博:【&#三伏天来了#&，你准备好了吗？[非常汗]】一年中最热的时候来啦！①今年的三伏天共40天，比去年多10天。②7月13日“初伏”，7月23日“中伏”，8月12日“末伏”，8月22日“出伏”。②三伏天气温高、气压低、湿度大、风速小，要合理作息，饮食清淡，及时补水。烧烤模式开启，你准备好了吗？[doge] 
CqTp73kk7 2015-07-13-10:45 转发理由:要下雨就开心！//@微成都:【成都短时预报】据@成都气象7月13日08时15分发布短时天气预报：目前我市西部沿山有降水云团生成,预计未来6小时我市自西向东有阵雨或雷雨，雨量小雨，个别地方大雨。转发了&微成都&的微博:【今天入伏，“蒸煮”模式开启！[hold住]】①“伏”即是“暑气潜伏于地”之意，标志一年里最炎热的时期。②今年三伏天共40天，比去年多10天，8月22日结束。③“头伏饺子二伏面”，今天很多地方有吃饺子的习惯。④三伏天要合理作息，及时补水，饮食清淡，减少剧烈运动。今天起，开启防暑装备最高级！ 
CqT8x2SpO 2015-07-13-10:04 :终于&下雨&了……&成都&…… 
CqSRayqPv 2015-07-13-09:21 :郫县也&下雨&了！//【今日入伏四川开启上蒸下煮模式&成都&比往年热】&http://t.cn/RLGS1F3 
CqSNBeYnE 2015-07-13-09:12 :周一不管刮风&下雨&阳光明媚&成都&的周一总是堵在路上。[拜拜][拜拜][拜拜]。 
CqShAqrSy 2015-07-13-07:53 :小伙伴们我先撤啦[生病][生病]，回&成都&了。又是&下雨&[&下雨&][&下雨&][哼][哼]。接下来的实践你们要坚持，努力完成，当然别忘了安全第一喔！[心][心][位置]&成都·都江堰市客运中心 30.983566&103.636135
CqPF25SQq 2015-07-13-01:13 :&成都&，一个来了就不想有的地方！[大笑]第一次，一个人出外省，感受到和广东不一样的气候，&下雨&天，盛夏微凉，让人的心情都能变得清澈！[水滴]　&http://t.cn/RLGfVDj 
CqPwxcKE7 2015-07-13-00:52 :【&成都&等红灯时刷微博要被记2分】5日，&成都&民警在文武路上观察到，由于&下雨&路段车流较大，一名女司机在等候通行时拿出手机，刷起了微博。很多司机看到交警后迅速把手机放下，以躲避处罚。民警表示，司机开车拨打电话，民警会利用警务通固定证据，一旦违法被查，司机要被记2分。 
CqOOgmAB7 2015-07-12-23:03 :[微风]今天我爹给我打电话问我：&成都&热么[哼]我说：闷热[晕]他又说：内江最近都很热没&下雨&[偷笑]我说：&成都&前两天下了雨的[衰]然后他说：注意点不要热到了，热就开空调[笑cry]感觉在他眼里我就像个三岁小孩一样什么都不懂的[doge] 
CqO585lPF 2015-07-12-21:12 :信我&成都&马上就要&下雨&了【滚 
CqNqOaLb6 2015-07-12-19:32 :我真的强烈建议学校对于后勤处要多加管理。冬天开冷气，&下雨&天开冷气，图书馆内都蒸桑拿了，却不开空调。。充饭卡的大爷，总是提前下班，就算只有两个人在那里排队，他啪一下关窗，从来不含糊。一点人情味都没有…&@成都医学院&&@成都医学院微博协会&&http://t.cn/RLGZhLv 30.822132&104.199348
CqMtBjegD 2015-07-12-17:07 :&下雨&天真的是很老火，坐车就像摇篮，每天还有不少小学生经过那条路读书，据说因为修成渝高铁压烂路了，据说高铁赔了钱的，真的希望能重视哈&@成都商报&&@森森blue&&@微内江&&@央视新闻&&@固执的小海绵&『内隆路：路烂难行望修复内隆路：路烂难行望修复-甜橙网触屏版』&http://t.cn/RLUJg99 
CqM9m4tGO 2015-07-12-16:17 转发理由:在下雨…成都已经热的要死[衰]我坐在这都好热啊[太阳][太阳][太阳]欧巴的标准男友照转发了&郑容和89&的微博:Driving~[&下雨&] 
CqLDZq1bd 2015-07-12-14:59 :&成都&终于又要&下雨&了， 
CqL2qEgn9 2015-07-12-13:27 :在&成都&太升北路桥头，有一位92岁的老婆婆。婆婆家境贫寒，10多年来无论刮风&下雨&，她都在这里摆摊做鞋垫，为了挣钱养家，每天从早上一直要忙活到傍晚。日复一日，婆婆用自己的双手缝制着明天的希望。 
CqKZqupDq 2015-07-12-13:19 :【&成都&一雪橇犬因&下雨&跳上出租车4小时不肯下车】&下雨&了，一只阿拉斯加雪橇犬跳上出租车，一霸4小时。&成都&商报官方微博发布狗狗照片后，引来大量网友关注。：“高端啊，出门晓得要打的。”还有很多网友被狗狗萌翻，感叹：“咋不跳到我车上来啊。” 
CqKLxrmlv 2015-07-12-12:45 :【四川盆地周末局部小雨&成都&正待时增雨洗天】明晚到后天，我省恢复多云间晴的天气。&成都&市气象台专家表示，虽然&下雨&，但是零星小雨，达不到增雨条件。&成都&市人影办已经做好准备，只要有合适的时机，就实施人工增雨作业。 
CqKfAb9XE 2015-07-12-11:27 :&成都&天气还是很热啊，上海&下雨&了，还好台风已经减弱。 
CqK0nxiip 2015-07-12-10:49 :&#2015踏歌行千山·成都站#&#贰婶嫁啦#&天要&下雨&男神要嫁人QAAQ贰叔贰婶祝幸福w现场太感人QvQ&@古风音乐会&&@_CcccEs&【人在后排拍的太糟糕了[打脸][打脸][打脸]，ps如有奇怪内容请忽视[笑cry]】蛙蛙男神喃？你怎么看？[doge][doge][doge]&http://t.cn/RLbfSLy&. 
CqJXF6o0v 2015-07-12-10:42 转发理由:只想说。。还好成都不是签售[拜拜][拜拜]吓死爹了[傻眼][傻眼]//@臣清清:12年成都也是这样，通宵排队还在下雨...//@耒毛子口吾知讲乜好:这尼玛要不要这么拼[生病]//@迅bb的正宫:太拼了[拜拜]//@Anyway迅:很拼！//@就叫薛蕊呀:[生病]//@玫瑰色的你Liya:ohno签售是下午5点//@郭大_彤:。。。。。。转发了&Patient_Tan&的微博:[haha][haha][haha]&@陳奕迅所長&&@陈奕迅歌迷会神经研究所內地分所 
CqJbJCZMA 2015-07-12-08:44 转发理由:大连人矫情啊！30度就不行鸟，这不，一下雨26度了[哈哈]成都重庆妹子，来嘛[哈哈][哈哈]转发了&中国日报&的微博:【一大波高温袭来！局地40℃】中央气象台：今起华北黄淮高温隆重登场，华北黄淮大部、陕西、重庆、湖北等地将出现35至38℃高温，华北南部局地可达39至40℃。北京黄色预警：11日到14日最高气温连续4天35℃以上，最高37℃。为避暑，今天8000人涌入四川遂宁“中国死海”，壮观！（央视） 
CqH8kv83Z 2015-07-12-03:30 :真特么闷热…像&成都&似的，快&下雨&吧… 
CqFnj7vF6 2015-07-11-23:02 :&#2015踏歌行千山·成都站#&#贰婶嫁啦！#&天要&下雨&男神要嫁人QAAQ贰叔贰婶祝幸福w【人在后排拍的太糟糕了[打脸][打脸][打脸]，ps有奇怪的语言请忽视[笑cry][笑cry][笑cry]】&@古风音乐会&&@_CcccEs&蛙蛙男神喃？你怎么看？[doge][doge][doge]&http://t.cn/RLbVCur&. 
CqF1btlbG 2015-07-11-22:07 转发理由:成都！！没下！！热死了！！//@AYOFANSKY:雨下整夜…//@吴亦凡是芒果味:今天是全国都下雨么？？同下雨的来举手[emoji]转发了&Mr_凡先生&的微博:谜一样的夏木，依然如故的我……只是，这样婶儿的景，如何想象海风和沙滩，教我[右哼哼][右哼哼][右哼哼] 
CqDbjhZGN 2015-07-11-17:27 :军训是热成[狗]都快化了……快&下雨&吧[沙尘暴][位置]&长春·东北师范大学净月校区 43.82737926244&125.42742095177
CqC1VoJEY 2015-07-11-14:31 :【&成都&鹤鸣音乐[音符]小镇&成都&七中亲子拓展训练】西餐红酒晚宴。因为&下雨&，第二天拓展训练改为室内。[呲牙]（各种团队承接，&成都&鹤鸣音乐小镇恭迎你们的到来。联系电话：13402860713[位置]&鹤鸣音乐小镇 30.621103&103.429131
CqA6TcHwx 2015-07-11-09:38 :“今多云间晴22-32℃明多云转阴24-32℃．1、13日&成都&将再迎雨水天气，气温也将略降．”~好想哭，大哥，你晚两天&下雨&好不好[泪][泪][泪] 
CqA4rimQB 2015-07-11-09:32 转发理由:航哥什么时候来成都！//@苏航官频ALV:航哥辛苦了！也要注意身体下雨记得带伞噢！转发了&苏航_&的微博:首演圆满结束，明天台风天下大雨，来看戏的小朋友们注意安全哦[心][心]&#盗墓笔记话剧# 
CqvUBtg71 2015-07-10-22:56 :这是我日思夜想的&成都&，可是一回来又是&下雨&又是感冒！！[生病][生病] 
Cqvf9kmtu 2015-07-10-21:14 :扬州并不繁华，逛瘦西湖一会艳阳一会&下雨&打乱悠闲的步伐。晚饭吃到十二分饱扶墙出来，才发现门外一个美丽新世界。有点像&成都&的太古里，反正是我喜欢的生活姿态。不知道是因为低期待还是意外，这个地方，让我喜欢这个城市。 
CquK8yd26 2015-07-10-19:58 :昨天到今天从永川到重庆重庆到&成都&&成都&到丽江/旅游真是个体力活两天都没怎么休息虽不是旺季可人还是很多/路上总能想起宋先生请等我回来/希望明天别&下雨&[位置]&丽江·七一街 26.86985&100.237259
Cqtwy2am9 2015-07-10-16:52 :昨天&下雨&今天太阳被晒死[好囧]不管怎样&成都&约么[来][位置]&成都·宽窄巷子 
CqtuNBhec 2015-07-10-16:47 :感觉和马李阳子在一块的日子挺多的，一起去过&成都&然后单独去都江堰青城山，一起迷路，一起在&下雨&的夜里在都江堰车站坐摩的好爽。还有以前我不开心的时候，她陪我。就我们两个人去KTV唱歌，还有载我到处玩。[心]还有还有和他的朋友还有我还有老陈去午子山。&@星星抛弃了银河&对我很好，毕业了也要常联系 
CqsQUjyS5 2015-07-10-15:09 转发理由:@bigmop的big猫扑@北京四川企业商会微博@陈彦屹全国粉丝后援会//@陈彦屹:回复@禄禄眭:成都也是这种天闷热//@禄禄眭:回复@陈彦屹:二十多度，但是好闷，天天下雨转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
CqsQFxroi 2015-07-10-15:08 转发理由:@陈彦屹上海粉丝后援会@陈彦屹浙江粉丝后援会//@陈彦屹:回复@禄禄眭:成都也是这种天闷热//@禄禄眭:回复@陈彦屹:二十多度，但是好闷，天天下雨转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
CqsKzC0EI 2015-07-10-14:53 :在&成都&的时候天天盼晴天，回家了天天盼阴天&下雨&，到家一周了，从来没有低于30度的时候，天天的蓝天大太阳，连个小云彩都没有。热的够够的了！[doge]&#太阳不落山我就不出门# 
CqsJyl31T 2015-07-10-14:51 :是说到&成都&的第一天我就开始狂冒小花了hhhhhh，昨天&下雨&，粗去次饭的时候看到w两个汉子同一把伞w好吧这很普通www但是他们两个是一个勾肩一个抱腰啊hshshshshshshs((感觉整个人都冷静不了了prprprpr(((((((( 
CqsgA6VB0 2015-07-10-13:40 :【地铁7号线崔家店停车场预计2016年5月主体完工】&#民生新闻#&地铁7号线崔家店停车场是一个地铁机车停车场，位于崔家店站西南侧，总占地面积143.54亩，2013年10月开建，预计2016年5月主体完工。昨日&下雨&，地铁7号线崔家店停车场建设工地内部分地面点位仍在施工。（&成都&晚报图据网络） 
Cqs3pCfBe 2015-07-10-13:07 :&下雨&天，我就会想到&成都&那个夜晚，我就想哭！[悲伤] 
CqrqHDV63 2015-07-10-11:32 :&成都&今天的天空很蓝蓝到我感觉要&下雨&了。 
CqrjasBmP 2015-07-10-11:13 :=。=今天上班公交车上碰见仨来&成都&旅游的北京人，听他们说昨天那种&下雨&天爽死了。我心说，跟&成都&哪天不比北京爽？ 
CqqWpaHmm 2015-07-10-10:17 :【&下雨&天大客车侧翻，两人当场死亡】10日上午7时，南宁国道210线中石化五圩加油站前，一辆&成都&发往南宁的大客车发生侧翻，不幸的是车上36名乘客中两人当场死亡，其余多人受伤。目前道路已经被交警部门实施管控，伤员被送往医院救治。过往车辆请慢行，绕道加油站内可通过事故路段。&http://t.cn/RLUK5ne 
CqqkVaB0k 2015-07-10-08:45 :来&成都&半年了，渐渐从一些细节里看到&成都&的美。我尤记得那个&下雨&的早晨，在还昏昏沉沉的公交车上，我用自己的破手机拍下了至今让我难以用语言形容的雨天。（阅读全文:&http://t.cn/RLUignH&下载LOFTER客户端:&http://t.cn/RPSYdQu&） 
CqpUIfFzn 2015-07-10-07:40 :&成都&今天&下雨&，好大，今天主要是买买买，坐等锅锅驾到啦 
Cqp8amaRJ 2015-07-10-05:41 :孙子:去&成都&下雨&天看熊猫 
Cqni5sgmb 2015-07-10-01:00 转发理由:工作第一天成都下雨学生回课到12点转发了&设计写真馆&的微博:好好努力，你才可能变成自己所想的那种人，走自己想走的那条路。 
CqngFoJxI 2015-07-10-00:56 转发理由:回复@YamaHime_:希望你一直會堅持找到衪回家！小狗很想念你，祂也會一直找回家的路！祝福！加油！祝狗狗遇到好多人照顧和快些平安回到你身邊！#成都尋犬##成都##走失小狗#//@YamaHime_:一直下雨一直下雨，宝贝有没有好心人收留领养你。[泪][泪]转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
CqmUJhlzw 2015-07-10-00:02 :&成都&连着&下雨&，相当潮湿，晚上河面上都是雾气。 
CqmK1ioc7 2015-07-09-23:36 :今日早餐：昨天包的馄饨，加一点紫菜和番茄汤就鲜得不行，在&下雨&的&成都&来一碗热馄饨就足够幸福 
CqmvZBwjZ 2015-07-09-23:01 :今天早上&成都&下着稀稀落落的雨，然后停了，然后又下，又大了些，早晨清醒时先听到的就是&下雨&的声音，很安心，感觉房间很暖。越长大越喜欢&下雨&的我就越想亲近雨。清新，干净，放松，自然。雨声遮...文字版>>&http://t.cn/RLULlRT&（新浪长微博>>&http://t.cn/zOXAaic&） 
Cqmn2a5yV 2015-07-09-22:39 :重庆可不可以像&成都&一样&下雨&[祈祷][祈祷][祈祷]&#夏天来了，我不要晒黑#&[泪] 
CqlGhyWpL 2015-07-09-20:54 :&下雨&天，就要走遍&成都&，然后吃个痛快 
CqlAmhySB 2015-07-09-20:39 :&#成都#&第一天，有点&下雨&，我的心情也有点惆怅，明天开始上班，休息了。[位置]&成都·西航港街区 30.55324&103.98984
CqluLkB8x 2015-07-09-20:25 :&下雨&也阻挡不了我们有个吃货的心[憨笑]这就是一帅带二傻的吃货之旅武侯祠锦里宽窄巷子[憨笑]向大家推荐宽窄巷子里&成都&印象的水煮鱼that'sdelicious[位置]&成都市 30.69191&104.068939
CqlutjNhB 2015-07-09-20:25 :晚霞好美在大&成都&真好早上&下雨&下午太阳晚上凉爽[哈哈][哈哈] 
CqlpJiKhb 2015-07-09-20:13 :&成都&今早没&下雨&，中午暴雨，而晚上，，，原来暴风雨中坚持下去，就会是美丽晚霞等你。[位置]&成都·犀浦 30.75312&103.968224
CqkVd1HVY 2015-07-09-18:58 :感谢没有继续&下雨&的石象湖，感谢摄影师阿常，助理冰冰，化妆师静静，感谢司机恒哥。感谢还在开的向日葵，感谢&@成都婚纱摄影工作室-麦町视觉&我们回来了！ 
CqkJJqleU 2015-07-09-18:29 :我真的快受不了&成都&这个湿热天气了，太潮湿了，暴晒，然后&下雨&，然后闷热.....啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊..... 
CqkvQmvLC 2015-07-09-17:55 :发表了博文《四川强降雨天气来临7市中到大雨&成都&地灾三级预警-&成都&网上相亲》昨日上午，天气闷热，到16时许，天色忽然变暗，城西开始&下雨&。省气象台发布信息称，又一次强降雨天气来临了。&成都&晚报记者从省气象台&http://t.cn/RLyBGDW 
CqkhhlVPh 2015-07-09-17:19 :&#成都婚礼#&她低头穿鞋的样子，我发现好美，恬静淡然，果断抓了一张。&#成都婚礼跟拍#&成都&婚礼摄影#&#成都领证跟拍#&#宝宝百天#&#宝宝周岁#&#亲子照#&#成都求婚跟拍#&#四川婚礼跟拍#&PS：今天早晨&下雨&，原定拍户外亲子照顺延明天，希望老天给面，阿门！ 
Cqke03sZn 2015-07-09-17:11 :听说&成都&下雨&了[&下雨&] 
CqkdV35rV 2015-07-09-17:11 :&成都&婚纱摄影&#红豆客照分享#&----亲爱的&@5&.3晓婷又来收照片啦，亲爱的婷婷[心]夫妇，拍外景遇到&下雨&，与爱车来一起雨景美拍！不同的情调不同的美[鼓掌] 
Cqk5SeT9t 2015-07-09-16:51 :跟四川和&成都&这两个地方天生八字不合，第一次去是管制还是塌方，从阳光明媚堵到了夜色深沉；第二次&下雨&，坚持上山，走到一半，大雨倾盆，感冒发烧；第三次发了风疹，打点滴一周；第四次腹泻，五天，全程脱水……一说都是泪，不知道能再填出一个西湖不……[泪] 
CqjP9Fiva 2015-07-09-16:10 :好喜欢&成都&这个天气一个小时前&下雨&现在打开窗风好大跟春天一样周围都是蝉的声音。[嘻嘻][嘻嘻][嘻嘻] 
CqjKBaNKi 2015-07-09-15:59 :&成都&这几天莫名其妙&下雨&的原因。 
CqjG8zPeH 2015-07-09-15:48 转发理由:成都下雨了，好凉快。转发了&TFBOYS-易烊千玺&的微博:[偷笑] 
CqjqUdcPg 2015-07-09-15:10 :张先生回去了重庆就开始&下雨&…你果然是不落的太阳…回&成都&的动车票没有了…我们就只有野猪儿回家了…可怜死了&@miss_夏依然&&@YoenJxxx&&@大燕z 
CqjlA6P0n 2015-07-09-14:57 :又去重庆了[羞嗒嗒]&成都&下雨&，重庆出太阳。 
Cqj9Uuuyr 2015-07-09-14:28 :最美不是&下雨&天，是曾与你躲过雨的屋檐。&成都&，在一场雨里相遇。[位置]&成都·成都画院 30.66538&104.05184
Cqj3Lzdz6 2015-07-09-14:13 :&成都&真的好热，还是大丰凉快啊，我旁边的胖蜀黍一直在擦汗水[笑cry][笑cry]我想说能不能借张卫生纸给我，让我也擦哈[偷笑]叫我穿长裤，叫我以为大丰&下雨&成都&在&下雨&，叫我作[悲伤][悲伤][位置]&成都·犀浦镇 30.74186&103.95977
Cqj1jq2ny 2015-07-09-14:07 :&成都&虽然日照不强烈，但是湿度太大太大，闷热了好几天了，终于&下雨&啰，好凉爽好凉爽，出来吹风嘛！ 
CqiX6v6Eq 2015-07-09-13:57 :&成都&今天&下雨&了，空气变得格外清新[樱花]回复完你们现在才吃上饭🌚等我休息俩小时…回来继续收你们的工资单 
CqiHflBhg 2015-07-09-13:18 :&#与CHEN相遇InTheHeights#&成都&在&下雨&[&下雨&]不知道你那边天气如何、可能在练习可能在健身可能在宿舍睡觉也可能在和朋友相聚、anyway、你过得开心就好[微风][微风][微风][微风] 
CqiCYiaGu 2015-07-09-13:07 :&#成都约炮#&下雨&天，两个人要是不约个炮，在床上折腾一整天，简直都说不过去[挖鼻][挖鼻][挖鼻] 
CqiCbhD3y 2015-07-09-13:05 :到&成都&了，但是还没有到目的地，&下雨&不爽啊？[&下雨&]️[哼][位置]&成都·中和街区 30.546721&104.087242
CqiB0BgE8 2015-07-09-13:02 :&成都&在&下雨&，你那儿天晴了么？ 
Cqiy7vAw0 2015-07-09-12:55 :今天&成都&在&下雨&，都不能愉快的玩耍了，来一部适合&下雨&看的电影，&#法鲨MichaelFassbender#&和时空恋旅人男主角DomhnallGleeson主演，主要讲述了一个主唱戴着一个头套，有点儿神经质的地下乐队在爱尔兰某个偏僻的地方过了一段时间与世隔绝的生活，&http://t.cn/RLy99uz&时空恋旅人##机械姬# 
CqixNqMPy 2015-07-09-12:55 :&成都&啊&成都&你怎么那么不给力呢我刚到你就一直&下雨&下到现在还没停[泪流满面]还让不让我出去玩儿了！！！ 
Cqixi6wSB 2015-07-09-12:53 转发理由:成都，欢迎来耍//@凯宝小甜甜:你是哪里的//@俊喵果儿:因为没去过只知道这个[笑cry]//@凯宝小甜甜:哈哈哈//@俊喵果儿:额，湖南臭豆腐好吃//@凯宝小甜甜:湖南//@俊喵果儿:你是哪里的//@凯宝小甜甜:我们这里突然好冷//@俊喵果儿:嗯，我们这边今天下雨都出不了门了//@凯宝小甜甜:还没，过一转发了&TFBOYS-王俊凯&的微博:今天我十五岁了，&#我的十五岁#&有那么多的你们陪伴我，谢谢这几年来你们的一直陪伴，《给十五岁的自己》不仅是给自己的生日歌，也是送给所有支持我的你们[心][心]今天的我有你们很快乐[呵呵]&http://t.cn/RhNttTg& 
CqivFjNMI 2015-07-09-12:49 转发理由:#易烊千玺#成都在下雨，不知北京天气如何。转发了&TFBOYS-易烊千玺&的微博:从开始到现在，大家所有的辛苦和付出我都看的到，真的真的真的很想说声谢谢！下次，我们11号入口见[心][心] 
Cqiur7Thp 2015-07-09-12:46 转发理由:成都这连绵小雨下了两天了吧，下雨天最适宜干什么——睡觉[困]//@励志这件小事:[心]转发了微博：抱歉，此微博已被作者删除。查看帮助：&http://t.cn/zWSudZc 
Cqirrfhyl 2015-07-09-12:39 :离开&成都&，一直淅淅沥沥的&下雨&，穿短袖刚好的天气。车窗上雾气一片，蘸着水雾写了个张佳，乐字没写完就花了。&#Hello七月# 
CqiqfFrPD 2015-07-09-12:36 :啊啊啊啊吓得我手抖啊…阿智真的来了…难怪&成都&下雨&了（有关系吗？[泪][泪][泪] 
Cqiq2n6fe 2015-07-09-12:35 :吃完&成都&火锅，第二天我的菊花就炸了[泪][泪][泪][泪]又是&下雨&又是麻辣，钢铁胃也不行了[怒骂][怒骂][怒骂][怒骂] 
CqinwkJB6 2015-07-09-12:29 :我喜欢&下雨&天时闷在屋子里睡大觉🙈&成都&今天是个睡觉的好天气[白云]️ 
CqilTAvdJ 2015-07-09-12:25 :早上小雨敲窗，把我唤醒，今天是很凉快的一天。起来时，华阳的雨已停了，到&成都&路上却又开始&下雨&。据说昨晚全市普降中雨，局部大雨。 
Cqil4tgBn 2015-07-09-12:23 :&成都&，&下雨&；上海，&下雨&。在家，&下雨&；出差，&下雨&。[&下雨&]️[&下雨&]️[&下雨&]️[&下雨&]️[&下雨&]️[&下雨&]️[&下雨&]️这还是夏天吗？ 
CqiinwgUM 2015-07-09-12:17 :今天&成都&下雨&了，到处湿哒哒的，喜欢这种&下雨&呆在家里的感觉，很有安全感[微笑][微笑] 
CqiicibDD 2015-07-09-12:16 :坠落的雨滴打伞的人湖里游泳的鱼儿过几天就要离开再也不怎么回来的新校啊我好喜欢&成都&的&下雨&天。 
CqifV2wzl 2015-07-09-12:10 :&#小微晒午饭#&13元，&下雨&就要吃好点… 
CqifihI6f 2015-07-09-12:09 :&成都&的天气真让人无奈，每天&下雨&的节奏。 
Cqien25b8 2015-07-09-12:07 :&成都&一直在&下雨&，杨niu，以前你的最爱😀分享杨丞琳的歌曲《雨爱》&http://t.cn/R7q8GB2&（分享自&@虾米音乐&） 
Cqi8J7V99 2015-07-09-11:53 :&成都&下雨&，深圳刮台风，我该去那？ 
Cqi7JEXzw 2015-07-09-11:50 :这两天&成都&市咋了，怎么白天也开始&下雨&了呢！！！[失望] 
Cqi1wmDgx 2015-07-09-11:35 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。&http://t.cn/RLy5TXo 
CqhUYl3Hc 2015-07-09-11:19 :&成都&暴雨，&下雨&天心情还不错[位置]&成都·营门口 30.693911&104.045837
CqhUV5ZZE 2015-07-09-11:19 :来&成都&的最终目的骑行&成都&至西藏拉萨全程2124公里，翻越12座4000米以上高山！今日至雅安约167公里&下雨&感觉还是挺凉快的路上还遇到三个奔拉萨的团队目标就在前方超越自己加油！ 
CqhUSoGRf 2015-07-09-11:19 :&成都&的夏天也不像个夏天，但像个&下雨&天，天天下，OMG，无数的小雨点从万米高空冲下，只为撞击地面瞬间产生的那一圈波纹。 
CqhTD11i9 2015-07-09-11:16 :&下雨&的&成都&很凉爽，不过少了夏天应有的味道。 
CqhTthdiy 2015-07-09-11:15 :&下雨&喽～&成都&很久没见过这么大的雨，从昨晚下到现在。每次一&下雨&心情就很好，哗哗的声音听着很舒服。一会打把伞出去晃晃。[嘻嘻] 
CqhNwbixa 2015-07-09-11:00 :&#盟盟有话说#&ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、｀、ヽ、ヽ｀、ヽ、ヽ｀、ヽヽ、ヽ｀、ヽヽ、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ｀、ヽ、ヽ｀、ヽヽ、ヽ｀、ヽヽ、ヽ&成都&下雨&啦[&下雨&] 
CqhKEBGpT 2015-07-09-10:53 :听说&下雨&和&成都&理工更配哦[奥特曼][奥特曼][奥特曼][奥特曼] 
CqhK5p0nb 2015-07-09-10:52 :&成都&又在&下雨&了[惊恐][惊恐][惊恐][惊恐] 
CqhynqWte 2015-07-09-10:23 :&成都&太过分了，天天&下雨&有意思吗[伤心][伤心][伤心][位置]&灵武市 38.32373&106.38916
CqhwU5y7S 2015-07-09-10:20 :&#城城看新闻#&【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。更多：&http://t.cn/zWUz7HK 
CqhvYcYcR 2015-07-09-10:17 :&#早安，成华#&今天是2015年7月9日，农历五月廿四。预计今天白天云层铺满天空，上午小雨继续洒落，午后逐渐停歇，最高气温27℃。&下雨&天路面湿滑，出行请注意安全，气温较低，注意添衣。&@成都气象&【尾号限行：4，9】 
Cqhvpkorf 2015-07-09-10:16 :&#早安河北#&今天&成都&下雨&了，小编在这里出差…估计要被雨淋了… 
CqhuU0QeG 2015-07-09-10:15 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。 
CqhqV0pUJ 2015-07-09-10:05 :&#早安大邑#&【雨水送凉爽】昨夜我市普降小到中雨，带来了清新空气，06时我市均温21.8℃。预计今天白天云层铺满天空，上午小雨继续洒落，午后逐渐停歇，最高气温27℃。&下雨&天路面湿滑，出行请注意安全，气温较低，注意添衣。&@成都气象 
Cqhpek7gE 2015-07-09-10:01 转发理由:成都又下雨不开心…:-(转发了&临沂老徐&的微博:趣图欣赏：喜马拉雅山北侧热气腾腾，烟雾缭绕去了四川；莲花台风呼呼啦啦进了大陆，一路北上在鲁西拐了湾。一图2圈圈，川鲁菜来了。 
CqhnI7TQc 2015-07-09-09:57 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。 
CqhixaUS4 2015-07-09-09:44 :&#成都东软树洞#&下雨&天。死后自有长眠。ps这位盆友好像很抑郁啊，大家快来安慰下他。[位置]&成都·天府长城 30.588209&104.069313
CqhgLhl6L 2015-07-09-09:40 :今天天气属于比较凉快的，外面又在&下雨&，今天早上坐3路公交车还是空调开得跟冷冻室一样的[生病]！！大清早的&下雨&天，空调开成这样是要干嘛？这样乘客很容易感冒好吗？喷嚏鼻涕的就不停的。。。[怒][怒][怒]&@成都交通运输&&@成都公交 
CqhfnzhOT 2015-07-09-09:36 :&下雨&天的&成都&交通就是一坨shit.真想请问你天府大道和天府二街那儿的红绿灯··二街上红灯一红红10来分钟，绿个30秒瞬间又红是个啥子意思。&@成都交警 
CqheVwk3q 2015-07-09-09:35 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。 
Cqhee5nG1 2015-07-09-09:34 转发理由:又下雨了成都地灾三级预警】转发了&微成都&的微博:【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。&http://t.cn/RLy5TXo 
Cqhd4zg4J 2015-07-09-09:31 :&#早安大源#&&成都&今天又&下雨&啦，拿着一把伞在雨中淋雨别有一番情趣，不知道从什么时候特别喜欢&下雨&天，雨中带风，风中是一枚在风中凌乱的男纸，画面很美我不忍看，早安~ 
CqhcBiRJJ 2015-07-09-09:30 转发理由:[呵呵]#早上好#今天成都下雨，不少朋友估计要迟到了转发了&成都发布&的微博:【雷电、雨水将合奏交响乐雨具带起】&#早安成都#&又是在下班点儿，昨天多少童鞋被淋湿了吧？[可怜]&@成都气象&预计今天有阵雨或雷雨登场，雨量中雨，西部地区局部暴雨，雷雨时伴有6级短时阵性大风，气温20-29℃。之后两天天气转好，太阳整装待发，10日夜间局地阵雨，气温19-32℃。【今日限行尾号4、9】 
Cqhbozqqm 2015-07-09-09:27 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。&http://t.cn/RLy5TXo 
Cqh9mnHmS 2015-07-09-09:22 :今天是2015年7月9日，农历五月廿四。预计今天白天云层铺满天空，上午小雨继续洒落，午后逐渐停歇，最高气温27℃。&下雨&天路面湿滑，出行请注意安全，气温较低，注意添衣。&@成都气象&【尾号限行：4，9】 
Cqh8yabRv 2015-07-09-09:20 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。&http://t.cn/RLy5TXo 
Cqh7TEa3F 2015-07-09-09:18 :今天是2015年7月9日，农历五月廿四。预计今天白天云层铺满天空，上午小雨继续洒落，午后逐渐停歇，最高气温27℃。&下雨&天路面湿滑，出行请注意安全，气温较低，注意添衣。&@成都气象&【尾号限行：4，9】 
Cqh502Ki0 2015-07-09-09:11 :&#早安，成华#&今天是2015年7月9日，农历五月廿四。预计今天白天云层铺满天空，上午小雨继续洒落，午后逐渐停歇，最高气温27℃。&下雨&天路面湿滑，出行请注意安全，气温较低，注意添衣。&@成都气象&【尾号限行：4，9】 
Cqh393atf 2015-07-09-09:06 :&#生活锦囊#&【雨水送凉爽】昨天下班有没有被阵雨突袭的举个手[泪]&@成都气象&预计今天白天云层铺满天空，上午小雨继续洒落，午后逐渐停歇，最高气温27℃。&下雨&天路面湿滑，出行请注意安全，气温较低，注意添衣。 
Cqh2Cya01 2015-07-09-09:05 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。 
Cqh29yNBS 2015-07-09-09:04 :妈呀&成都&终于下了一场雨了，再不&下雨&我都要成干尸了[doge] 
CqgYtu9Ev 2015-07-09-08:55 :到&成都&的第三天[太阳]外面在&下雨&，早上爸妈打了电话，他们说要是没找到工作就回去吧[飞机]对啊，我还有家，混不下去了我还可以回家[囧]这么想的话就有了信心，所以要放手去努力才行啊！20岁的年纪就该出来，才会成长[位置]&成都·春熙路 30.65554&104.0787
CqgXE5AWK 2015-07-09-08:53 :谁能告诉我&成都&在&下雨&没 
CqgW87qqb 2015-07-09-08:49 :&#成都身边事#&【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。&http://t.cn/RLy5TXo 
CqgUzbrZV 2015-07-09-08:45 :【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。&http://t.cn/RLy5TXo 
CqgTbujUv 2015-07-09-08:42 :&#成都身边事#&【又&下雨&了&成都&地灾三级预警】广元、绵阳、德阳、&成都&、雅安、乐山、眉山、阿坝、甘孜今日有雷雨或阵雨，部分地方有中到大雨，局部暴雨。同时，&成都&发布地灾风险预警：24小时内，彭州、都江堰、邛崃地质灾害气象风险预警等级为三级，发生地质灾害的风险较高。&http://t.cn/RLy5TXo 
CqgKoAkbv 2015-07-09-08:20 :是不是&下雨&天&成都&都特别堵啊。第一天上班就要迟到了[鄙视][位置]&成都·花牌坊 30.67753&104.049019
CqgHZmV2S 2015-07-09-08:14 :&成都&的天气真的想让人骂娘啊，以前不是不爱&下雨&的嘛[怒] 
CqgFtm8sl 2015-07-09-08:08 :[拜拜][拜拜][拜拜]每次来&成都&的第一天都&下雨&[拜拜][拜拜][拜拜][拜拜][拜拜]&@夏一年X 
Cqgrc2BoO 2015-07-09-07:33 :&#成都蛋糕定制#&&下雨&啦，大家出门记得带伞！早安[可爱] 
CqfYQ8EwH 2015-07-09-06:23 :真的&下雨&了&成都&你不要太过分[拜拜] 
CqeRRwYU7 2015-07-09-03:33 :又在&下雨&好像一整晚都在等这场雨一样这才是&成都&的日常哗啦啦啦天又&下雨&哗啦啦啦我睡不着 
CqeDuCcII 2015-07-09-02:58 :我在广州一个雨水连绵的夜晚说起这首歌，从此觉得&下雨&天和宋胖的「鸽子」好像更配。后来在武汉暴雨倾盆的街道，在&成都&烟雨蒙蒙的马路，和在珠海微雨零星的长凳上，我都听着这首歌。此刻合肥又下着淅淅沥沥不肯停的雨，循环。 
Cqe8RcH5m 2015-07-09-01:42 转发理由:昨天成都也下雨了[飞吻]sweetie转发了&温布尔登网球锦标赛&的微博:#温网2015#&快看谁在雨中轻轻地来。 
Cqdm3Al14 2015-07-08-23:42 :今天&成都&下雨&了[&下雨&]️我又没有带伞记得以前我们约定的如果&下雨&了就说明你想我了不过现在即使狂风暴雨电闪雷鸣都只有我自己在想我自己～～[位置]&成都·东苑小区 30.602856&104.077545
CqdfImd94 2015-07-08-23:26 :&#有一种力量叫傻瓜#&今天妈妈问我什么时候放假回？我说和闺蜜要出去玩下再回。妈说，去哪？我说江浙吧或者重庆，&成都&！妈说，不能去，最近&下雨&，不安全。重庆&成都&山区，不能去。最近&下雨&泥石流严重！要我八月份出去玩！[泪]我说那好吧！八月湉湉北京有活动，就和你，爸爸一起去啊！妈一口答应！[拜拜] 
CqcWO733k 2015-07-08-22:40 转发理由:成都真的今天才正常点儿前两天下雨我真的洗澡开浴霸啊！你们不信[doge]转发了&默默vayu&的微博:是不是因为冬天的时候过了几次夏天所以现在夏天过得像冬天还真的是没想到好不容易熬过了冬天却冻死在夏天嘿 
CqcBcDLCH 2015-07-08-21:46 :&成都&又&下雨&了又把我留在这儿了...[位置]&成都·新北小区(新乐南街) 30.60474&104.036568
CqczL85lE 2015-07-08-21:43 :老子觉得在华阳最心塞的一件事就是问：“&成都&下雨&了吗？” 
CqcxZenNg 2015-07-08-21:38 :一定是萧敬腾显灵，&成都&下雨&了。 
CqcxakX3f 2015-07-08-21:36 :你那里&下雨&了么！&成都&太大了～ 
CqciUgJBX 2015-07-08-21:01 :&成都&在&下雨&。伦敦也是。[微笑] 
Cqci36CkT 2015-07-08-20:59 :&#成都交通路况#&一旦&下雨&车必须堵 
Cqc9ixmyP 2015-07-08-20:38 :祈求明天&成都&千万别&下雨&[祈祷]一个与天气预报做对的少女 
Cqc2U1otz 2015-07-08-20:22 :我从&成都&到南京到上海现在到了东京一路&下雨&……只能沉痛地说一定是小野的锅（喂 
CqbVTkDaZ 2015-07-08-20:05 :坐标&成都&体育学院，超级乖的一窝黄狸找主人，他们的妈妈被绑在学校超市后门口，经常有一顿没一顿，小区的人都喜欢把猫绑起来抓老鼠，没有老鼠了就扔在家属院当流浪猫，小猫&下雨&都被扔在超市后面的筐子里没人管，国际惯例找家.&@瓜皮的id酱&&@帕帕妈X陈映之&&@宠物互助成都站&&@成都宠物救助领养平台 
CqbT2lYLA 2015-07-08-19:58 :[爱你]再见&成都&，兰州&下雨&。 
CqbILxJrz 2015-07-08-19:32 :&成都&，&下雨&天…… 
CqbHsAyCY 2015-07-08-19:29 转发理由:我放假了你开始下雨是想怎样[拜拜]//@边伯贤的爱ni:不要把我吹走[悲伤]@贤栗盛世//@元气贝酷酱:上海//@最美白唯:@萧敬腾你快来成都！！天天来都可以！//@ByunBaekL:[拜拜]//@4号童颜:心塞//@Warrior56:[怒骂][怒骂][怒骂]@萧敬腾你干嘛赖在浙江不走我快冻死了卧槽[悲伤][悲伤][悲伤]转发了&天气预报&的微博:[吃惊]因为两个台风的正面冲击，未来数日，我国南方数省区将出现100-400毫米的累积降水。尤其是沿海的浙江、福建、广东、台湾，更是首当其冲，如果你不幸在粉色里，要小心了 
CqbE5FVjp 2015-07-08-19:21 :&#步郎游记#&早上&下雨&，10点半&成都&乘动车前往山城重庆，12点过抵达重庆北站，地接导游接团后至环游渝中半岛风光（车上观景），参观重庆市一级文物保护单位--湖广会馆，品读数百年前“湖广填四川”的移民浪潮。湖广会馆很有特色，主馆是禹王宫，纪念大禹，与&成都&洛带古镇相似。关键是湖广会馆保存完好！ 
Cqbzmy7l3 2015-07-08-19:09 转发理由:@陈小九_cc成都有了吗？//@成都探店:下雨就吃乌云冰淇淋转发了&成都探店&的微博:【下！雨！啦！[&下雨&]】闷到现在的雨终于下下来了！！！有网友反馈，&成都&一些地方已经开始&下雨&啦，你那里也下起了吗？来，吃个乌云冰淇淋压压惊[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&] 
CqbtBiiJZ 2015-07-08-18:55 :又要&下雨&了，&成都&这鬼天气！&http://www.immomo.com/p/zh/ae2428180969?t=1436352926&amp;d=a&amp;v=354&amp;mark=feedv7&amp;market=weibo 
CqbrWq1Vi 2015-07-08-18:51 :来回一趟九寨沟，经历了黄龙的高原反应，u型弯一样的九道拐，惊人的昼夜温差，回来的路上还赶上了塌方。这会外面&下雨&了，老姐紧张的望着窗外的高山峭壁。我问她，是不是怕。她担心的点了点头。我只笑笑，担心害怕冒得用，何不好好珍惜当下的山林峭壁急流～晚上到达&成都&的那顿火锅一定特别特别的香😼 
CqbqCkUsa 2015-07-08-18:48 转发理由:在成都，听着这首歌，然后。。。就下雨了转发了&搞笑皮哥&的微博:学姐纯净暖心版《夜空中最亮的星》。送给即将毕业为生活奋斗的人！&http://t.cn/R2mCdKX 
CqbpPxYjX 2015-07-08-18:46 转发理由:我想说每次成都下雨，中和总是比较傲娇，属于五行缺水。转发了&平安成都&的微博:下～～～～～～雨～～～～～了～～～～大～～～～家～～～～～～出～～～～～行～～～～～注～～～～～～～意～～～～安～～～～～全～～～～～啊 
CqbpKeJZ4 2015-07-08-18:45 :刚刚&成都&雨势加大我又没带伞只好顶着文件夹走结果后面有个哥哥就过来让我和他一起打伞一直走到了地铁站感觉&下雨&也好暖啊[太阳] 
Cqbkicg8b 2015-07-08-18:32 :有果必有因，当恶果出现时，总是特别憎恨这个因。今天之遭遇，思及其因，尤恨某人，几乎毁掉了我的多数可能。我脸红着走出来，把那个表格揉成一团，狠狠地扔进垃圾桶。&成都&的天说变就变，就要开始&下雨&。没带伞，又无法奔跑起来。哑然一笑，就此节省八十大洋或许也是好事呢。人生就只能呵呵了。（烟草） 
CqbfzDx8k 2015-07-08-18:20 :是不是除了我这个地方，全&成都&都在&下雨&？ 
Cqbee3Vmt 2015-07-08-18:17 :到&成都&啦，没想到一下车就&下雨&，心情不美丽。[位置]&成都·成都火车东站 30.632637&104.142479
Cqb887TaR 2015-07-08-18:02 :在回&成都&的路上，想：硬卧边上一排折叠座位如果有靠背就好了/桌子好窄，我的大包挡住了对面陌生人的脸/这次踩进了沙漠，把湖当海/有好多像这里的雾一样的遗憾/有一直无奈又被放大的事伴随/还是很享受背包一直走啊走的邋遢样子/&下雨&很恼火/蓝天云淡风轻的时候任何地方都很美。暂时如此，这一站叫定西。 
Cqb5Q0CKC 2015-07-08-17:56 :&成都&天黑起风就会&下雨&，这是我悟出来的！[挖鼻]好大的雨呀！ 
Cqb5dy8dz 2015-07-08-17:55 转发理由:华阳下雨啊？！资阳是大晴天暴晒！好想回家[泪]//@华阳那些事儿:【短时预报】成都市气象台8日16时45分发布短时天气预报：目前成都市区、郫县、温江、双流、新津、邛崃、龙泉驿有对流云团生成,预计未来3小时内,上述地区将有阵雨或雷雨天气，个别地方大雨，请做好相应的防范工作。转发了&华阳那些事儿&的微博:华阳已经在下暴雨！阳粉们，你们的照片呢？？圈阳阳啊~ 
Cqb3mhcPp 2015-07-08-17:50 :&成都&又&下雨&了![吃惊] 
Cqb2Yofwc 2015-07-08-17:49 转发理由:【降雨模式从今晚拉开序幕】@成都气象预计今夜有大雨或阵雨，那下雨时搭地铁要注意啥呢？①雨天路滑，下楼梯时注意安全，小心脚下；②雨天打伞，进站时请您将雨伞折叠放在塑料袋中，下车时不要遗忘；③带长柄伞的乘客上车后收好长柄伞，防止车门关闭时伞柄被车门夹住。转发了&成都地铁&的微博:#温馨提示#&闷热一天，终于&下雨&了，不过搭乘地铁的朋友上下楼梯时务必注意安全哦，目前&@成都地铁&1号线升仙湖站至人民北路站大雨；2号线中医大省医院站至犀浦各站有雨，其中蜀汉路东站至迎宾大道站大雨，其余各站中雨。 
Cqb2EiRyT 2015-07-08-17:49 :我打外婆电话两天了都没人接，今天接电话了，说&成都&下雨&，要记得带伞，别淋雨，夏天别中暑了，按时吃饭……明明是想打个电话问问外婆好不好，最后全是她关心我。看到车外暴雨倾盆，好想家。 
Cqb2y5L0s 2015-07-08-17:48 :&#成都下雨了#&下雨&了，你带伞了吗？不过真的好凉爽的说，如果在雨中漫步会是怎样的感觉呢？ 
CqaSnefEC 2015-07-08-17:23 :&#成都暴雨#&成都&西门已经暴雨如注，你那里&下雨&了吗？ 
CqaSds5GP 2015-07-08-17:23 :感觉在&成都&生活好需要一双雨靴。。。。突然又&下雨&了。 
CqaS131ZP 2015-07-08-17:22 :&#成都身边事#&你在桥下激流勇进，我在桥上看你[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&]市中心乌云漫天，等会儿估计是暴雨的节奏[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&]via&@秋夫人&&@蓉城老小孩&你在哪里？你那里&下雨&了吗？ 
CqaRR0Sik 2015-07-08-17:22 :&成都&的天气真是不敢恭维啊！北站到我家也就十分钟的路程，北站&下雨&像倒水一样，好多人都滞留站台，特么的建设路一点雨都没得！！[怒][怒][怒]不是说东西两边天么？这还没这么远呢。 
CqaRODaRr 2015-07-08-17:22 转发理由:成都现在有哪天不下雨的吗[挖鼻]转发了&成都同城会&的微博:[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&]西门[&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&][&下雨&]丨&@秋夫人 
CqaIagq0n 2015-07-08-16:58 :今天想起来也是醉了出门赶上&下雨&然后就这么摔了一跤然后脚就扭伤了抢票赶上考数学但是要相信林俊杰在我心目中的地位[心]&@大麦网成都站&你造吗票已经有了～海报海报快到碗里来[哈哈][哈哈]给我今天最后一丝安慰[泪][泪] 
CqaH6EJ7O 2015-07-08-16:55 :想知道&成都&啥时&下雨&吗请参照我的洗车时间！ 
CqaDkCAdV 2015-07-08-16:46 :从学校骑自行车到川大🚴🚴，结果哗啦啦的&下雨&💧💧💧💧，我们雨中狂飙😤😤🚴🚴！就为拿到这张小字条📜📜！回来又出大大大太阳🔆🔆🔆！！&成都&的天气简直………[怒骂][怒骂][怒骂]&@胖子爱缺妞 
Cqax42AAU 2015-07-08-16:31 :傻逼，&成都&不能&下雨&了啊？搞笑的很说什么我前几天就在&成都&不知道有&下雨&的事情你在三环也叫&成都&我在一环也叫&成都&你以为&成都&跟你一个下乡小地方一样大？？&下雨&就该一起下？还有你要在&成都&你知不知道&成都&有个地方叫大慈寺不叫大理寺？？？我真的是要打电话给四医院了 
CqamFATF7 2015-07-08-16:05 :&成都&的夏天极为舒服，不热，经常&下雨 
Cqa4QbIRB 2015-07-08-15:21 :南京的雨很干脆，说下就下，从小到大再小。&成都&下雨&要等着，低气压，灰暗天，闷热气。今天去面了个试，不知道结果如何，但是一开始找位置就用了很长时间，有一个姐姐也不怎么友好，不过总比一直待在家里焦虑要好。Cheerup,Floria!Tomorrowisanewdayandhopeisthere.&#南京纪事# 32.08876&118.76962
Cq9KF3vge 2015-07-08-14:31 :&#成都身边事#&用热情去拥抱&下雨&天[&下雨&][哈哈][哈哈][哈哈][位置]&邛崃·卧龙镇 30.33334&103.38764
Cq9IOoPEY 2015-07-08-14:27 :岛上最有名的肠粉要排队才可以吃到，惬意的小猫[猫咪]配kitty'RIO伴着凉爽的雨天，这一行重庆&成都&晋江福州厦门鼓浪屿一直&下雨&[&下雨&]我这修的多大的福气一点没晒着。[花痴][位置]&厦门市 24.442083&118.070526
Cq9oSmKaY 2015-07-08-13:38 :&成都&下雨&了[微笑]我在装逼[微笑] 
Cq8IbDsMK 2015-07-08-11:53 :IFS顶楼的薰衣草和鼠尾草。在7月的&成都&薰衣草比野草还难看。还好鼠尾草还有点蓝紫色云雾的感觉~可是可是，&下雨&的时候薰衣草的味道真是好好闻啊~ 
Cq87X0nAP 2015-07-08-10:23 :上次周杰伦演唱会手一抖没抢到180的这次林俊杰演唱会坚决不能错过啦[雷锋]&@下雨天的繁星&&@大麦网成都站 
Cq86fw7xe 2015-07-08-10:19 :&成都&前两天一直&下雨&这两天都是大太阳～Goodmorning[太阳] 
Cq7UehRA4 2015-07-08-09:50 :早上&下雨&，路上太堵，赶在火车开车前两三分钟上车，真是有惊无险呐，别了，西宁，下一站，&成都&~[位置]&海东·互助土族自治县 36.51796&102.04088
Cq7AVgz12 2015-07-08-09:02 转发理由:上海下雨你做法，成都你也做法了吗！[笑cry][笑cry]转发了&BeginsStudio&的微博:#周老板的日常#&那日上海演唱会前&下雨&，正值老板后台化妆。她正经地说快点我要开始做法了。她穿着蓝色长袍，盘坐于椅，手持莲花，双眼闭合，嘴中含咒。我也心中开始默念求男友求祛痘求年轻… 
Cq3rPfhhx 2015-07-07-22:29 :会长，我们头上的蘑菇又长了一天了，你说的惊喜到底是什么呢？！[求关注]我们都在期待着噢！恰恰这几天都是&下雨&，身为农作物的我每天都在被灌溉呢。嘿嘿，但是没有你的雨露来的茁壮噢。闭关期间的你是不是每天都在排练WhyMe呢？！十年WhyMe，我们不见不散！！！[心]现在的我好想去&成都&吃一顿火锅阿！ 
Cq3rM08bE 2015-07-07-22:28 :即使出门转一圈也不能改变什么，但也要勇敢迈出那一步~29th&成都&—香格里拉30th香格里拉—飞来寺1st飞来寺—西当—上雨崩—&下雨&崩2nd&下雨&崩—上雨崩—冰湖—&下雨&崩3rd&下雨&崩—神瀑—&下雨&崩4th&下雨&崩—尼农线—西当—飞来寺5th飞来寺—香格里拉6thcomeback 
Cq3kv3eRj 2015-07-07-22:11 :&成都&怎么还不&下雨&[挖鼻]迫不及待想打伞了 
Cq1YskWCE 2015-07-07-18:43 :说起野蘑菇，我家黄龙溪那边的度假房，有很大一片的草场，这个季节，晚上&下雨&的话，第二天早上就会长出很多的野蘑菇，基本上都是能食用的，用来炖土鸡汤真是相当的鲜美，在&成都&想减肥真是个非常难的事情……我总在吃和喝减肥茶的循环中度过夏天。 
Cq1GgatDB 2015-07-07-17:59 :我觉得这趟来&成都&只是换了个不&下雨&的地方健身 
Cq0GacsVV 2015-07-07-15:26 转发理由:成都新机场才霸气。星际迷航//@民航资源网:航站楼外形漂亮，更要注重实用性。最关键是质量过硬，不能一下雨就看海。[偷笑]转发了&民航事客户端&的微博:【组图|巴中恩阳机场航站楼4套设计方案出炉美轮美奂】&http://t.cn/RL2GHWo 
Cq0EdkT23 2015-07-07-15:21 :&#住在成都#&新媒体跟火锅[思考][思考][思考]&下雨&天和巧克力更配(⊙o⊙)哦。那新媒体和火锅呢[馋嘴][馋嘴][馋嘴]&@恋尚红府火锅&&@蓉城往事stone 
CpUY5clro 2015-07-07-00:53 :天天&下雨&出不了门，在家被管惨了，想回大&成都&看看[馋嘴] 
CpUuHu8J1 2015-07-06-23:41 :大理&下雨&的晚上，一连三天在一家书屋，我拿起了这本书，一直没放下，如你所说真实的故事都有万钧之力那样直插人心。回&成都&一直心心念，总算在夜晚台灯下再次继续看那些故事中真实的生命。生命本身的张力却也影响着其他的生命，为我最近的心仿佛开了一扇窗。谢谢你的有趣。成真吗？&@大冰 
CpU0P3vn6 2015-07-06-22:27 :&#夏天在成都#&#EverydayWalking#&小朋友最喜欢&下雨&天出门散步。喜欢看各种绿叶子，喜欢高高树上落下来的雨水打在鼻尖，喜欢大声招呼草地那头突然跑出来的大小狗狗[狗]，喜欢一只常常躲在暗处忧虑重重的蓝眼睛白毛猫咪，喜欢要自己打伞。 
CpTTabEs7 2015-07-06-22:08 :&成都&就是晚上&下雨&的尿性，被隔在二教了，相隔宿舍一公里，没有伞，没有安挡泥板，mama呀！等哈哈就有人来锁门了[衰][位置]&成都·西南交通大学2号教学楼 30.76389&103.98757
CpTaezWD7 2015-07-06-20:18 :现在想想，我爱你就像，天要刮风，云要&下雨&，没有征兆的就来了。我爱你靖哥哥[爱你][爱你]在一起七个月了，今天远在&成都&出差的你身体不适不能照顾你，希望你赶紧好起来[心]。不过我好怒火，为嘛你去了&成都&两次，两次身体都闹事了呢[伤心][伤心]第一次去了被鱼刺卡喉咙，这次去了又感冒[衰]。下次别去了 
CpSR0iHkB 2015-07-06-19:30 :&成都&桂林贺州，超值装好奇纸尿裤就看你们了，&下雨&吧！毛毛雨也好啊[doge] 
CpS2PC9j8 2015-07-06-17:27 转发理由:#李宇春926成都WhyMe#下雨了，蘑菇长势会更好！李总出关吧！转发了&李宇春疯狂工作室&的微博:#李宇春926成都WhyMe#&最近玉米地里的“蘑菇”长势喜人[doge]小编听说会长家的“蘑菇”最终都会长出惊喜，你们猜猜这次会是什么？[馋嘴]（漫画via&@北冥有雨_&） 
CpRCEcdxC 2015-07-06-16:22 转发理由:哥来上次成都之前还是特别好的天气，蓝天白云的，我们去峨嵋都是晴空万里，可是你到那儿就下雨哈哈哈[眼泪]转发了&李明霖&的微博:怎么到哪哪&下雨&呢～没带外套，无法溜达…[最美杀阡陌][位置]&上海市 