
Cr4xVrRjb 2015-07-14-15:07 :【上海虹桥10大美味日料攻略！】上海日料聚集最多的就在虹桥，在这里没有吃不到的日料，虹桥地区10家招牌各不同的日料店，必须收藏。更多旅行美食攻略，请关注我！&#我是旅行攻略菌# 
Cr5BYEsKV 2015-07-14-17:48 转发理由:其实哥哥网络用语不一定是好话，然后并没有什么卵用在上海话里算粗话吧转发了&香蕉比香蕉皮大&的微博:#张艺兴#&兴：我有一句很喜欢的台词就是“然并卵”[兔子][兔子]大家：哈哈哈哈哈哈你好可爱[亲亲][亲亲][亲亲]（台词一刚……[笑cry]）&http://t.cn/RL5h8OS&. 
Cr5BY6teH 2015-07-14-17:48 转发理由:沪语版预告片来啦！将上海话的黑猫警长，赞[赞]！http://t.cn/RL5z2cv转发了&看看新闻网&的微博:【讲&上海&闲话的黑猫警长】动画电影《黑猫警长之翡翠之星》近日正在&上海&进行沪语配音工作。这部上世纪80年代经典国产动漫的电影版将实行普通话和&上海&话双版本上映。片方表示，在大批&上海&孩子已经不会说&上海&话的今天，推出这样一位说&上海&话的超级英雄，也是希望&上海&话能更多出现在孩子的生活中。 
Cr5BXtzXa 2015-07-14-17:48 转发理由:被点名了，很开心//@大咕咕咕鸡:这要求多合理啊怎么好些人喷，喷了，按我说范围还可以更小：天津必须去了，北京限东西城朝阳，上海静安黄埔卢湾浦东，江苏限镇江以南（不含江阴常州，广州什么的千万不能要转发了&北京大土豆&的微博:1984北京男生，清华本硕，找可爱小女生结婚。--牛逼，实在牛逼，必须转过来给大家看看。重点部分已经加粗。 
Cr5BWiHa5 2015-07-14-17:48 转发理由:上海欢乐谷有一个我觉得比这个[赞]//@向往1992:极速飞车//@开朗的张小昕GUOAN:@王小兔DA爱国安转发了&N变态学教授无铭B&的微博:赤几！！&http://t.cn/RAnvWQz 
Cr5BVqEJk 2015-07-14-17:48 转发理由:[哈哈]来找UNIQUE造型-piko，做个漂漂亮亮的发型，遇见一个最美的自己吧~~[太开心][耶]北京无痕接发[心]天津无痕接发、成都无痕接发、三里屯无痕接发[兔子]无痕接发哪里好，上海无痕接发、重庆无痕接发，深圳无痕接发，大连无痕接发详[玫瑰]we1xin:：18610121380转发了&UNIQUE造型piko北京无痕接发&的微博:记住正是因为你的多变，你才魅力无限！[位置]&unique造型 
Cr5BV7O1J 2015-07-14-17:48 转发理由:上海爽爆了[惊恐]到处都是偶遇@小m是勋儿开儿的怒那饭@小小的人儿啊呸这也太近太高清了吧[泪]哦莫哦莫哦莫[好喜欢][好喜欢][好喜欢]转发了&Gracia的Kpop小屋&的微博:这个偶遇要纪念一下的[爱你][爱你]人超级好哦，东方卫视再多录几期吧[好爱哦][好爱哦]&@Cream_Jee&&@Teuk_5&&@Li_Carol馨&#张艺兴极限挑战#&#张艺兴#&#极限挑战#&#lay# 
Cr5BV5dt3 2015-07-14-17:48 :【&#上海实习#&|携程产品运营实习生】biu→ 
Cr5BUex9s 2015-07-14-17:48 转发理由:#杨洋旋风少女##杨洋icon#真是没谁了[害羞]//@愛豆我錢包在哭泣咩_:坐个飞机都能跟街拍似的，也是没谁了[害羞][害羞]//@Innocence_杨洋资源博:#杨洋icon##杨洋旋风少女#150608上海出发高清5P顺毛爸爸[哆啦A梦微笑]转发了&OceansDeep0909&的微博:150608高清5P&#杨洋icon#&#旋风少女#&#若白爸爸#&今晚记得看若白爸爸哦~[害羞] 
Cr5BTE7bU 2015-07-14-17:48 转发理由:上海糖醋小排//@装修要懂的那些事:学起来~转发了&热菜谱&的微博:上海&糖醋小排 
Cr5BTE6YC 2015-07-14-17:48 转发理由:快来订制属于你的私人发型吧[鼓掌]想要新潮的看这里[微笑]让你体验超一流的接发水准[嘻嘻]，三里屯无痕接发，成都无痕接发，沈阳无痕接发，北京无痕接发、上海无痕接发，天津无痕接发[兔子]重庆无痕接发、广州无痕接发，成都无痕接发[太开心]we1xin:：18610121380转发了&UNIQUE造型piko北京无痕接发&的微博:不管将来发生什么事，你变成什么样子，你对漂亮发型的追求—不能松懈[位置]&北京·三里屯 
Cr5BuxaAF 2015-07-14-17:48 转发理由:[泪]我想去上海转发了&我是海姐哟&的微博:#华晨宇#&浪起来啊，朋友们。 
Cr5BtCGTC 2015-07-14-17:48 转发理由:小子，脸越来越尖了，在上海好好high～[挤眼]转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5BqoPr6 2015-07-14-17:48 :&上海&见[微笑] 
Cr5Bpvynf 2015-07-14-17:48 转发理由:[围观]短发的女生固然干练，长发的女生更百变，等不到头发长长帮你完成这个心愿，三亚无痕接发、北京无痕接发、西安无痕接发、天津无痕接发、无锡无痕接发、上海无痕接发、苏州无痕接发、珠海无痕接发[兔子]太原无痕接发、九江无痕接发[爱你]转发了&Lw接发品牌创始人&的微博:#AMin-立伟心语#&你不可能要求每个人都读懂你，理解你，那样会显得你是一件廉价品。 
Cr5BpvyKo 2015-07-14-17:48 转发理由:上海申花战国安还用动员吗！!@绿地申花官方微博@五星体育广播转发了&上海发布&的微博:【中超19轮：征客场，山东VS申鑫；迎劲敌，申花VS国安，上港VS天津】&#爱体育#&中超本周迎双赛，大热天体能是个大考验!周三晚19:35，申鑫济南战鲁能，只要保级尚有希望，就定要全力以赴；随后19:45，申花主场迎国安，满腔热血与斗志，只为主场得3分；周四19:45，上港战泰达，连胜模式请继续保持开启状态~ 
Cr5BpvyMB 2015-07-14-17:48 :又一部讲述前世今生的新媒体剧《昆仑阙》在&上海&开机，主演张馨予和徐海乔亮相。张馨予开玩笑说，从大唐穿越来简直是“旷世白莲花”。她透露自己正在减肥，立志再瘦三斤。被问及前几日的那条微博，她回应“因为当时正在听歌，大家想太多。”同时也提到了袁姗姗的演讲，“要把负面的变成正面的。”（娇） 
Cr5BoB6gg 2015-07-14-17:48 转发理由:[爱你]//@华晨宇火星空间站:#华晨宇#母星传来信号：飞船重启成功，船长准备就绪，倒计时即将开始，7月31日，上海，凭相同的频率登船。转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5Bn6bML 2015-07-14-17:48 转发理由:[good][good][good][good]@龙腾精英模特经纪-北京官方@田晓龙@龙腾精英模特经纪-上海官方转发了&FashionModels&的微博:#秀场Runway#&KennethNingMenswearS/S2016NewYork：&@赵庆贺 
Cr5Bmy78B 2015-07-14-17:48 转发理由:8月1号？你要给我入场卷吗？？@隋雨辰will//@隋雨辰will:大家8月1号上海不见不散哦[嘻嘻][嘻嘻]转发了&卜雅-凌如冬&的微博:8.1号全明星阵容，还有神秘嘉宾未亮相，目前有我们的传媒CEO宋晓波&@宋晓波wave&，传媒总监杨贺麟&@杨贺麟-小伍&，战略合作伙伴陆钧彦&@陆钧彦&、隋雨辰&@隋雨辰will&，还有实力唱将陈楚生&@陈楚生&。8.1号约起来，前30名评论，再联系我助理可以免费获得晚宴门票哦[爱你][爱你]会议流程也可以询问助理哦 
Cr5BG2ZQU 2015-07-14-17:48 转发理由:快乐从来不是永恒的【卫星blt-tattoo】[嘻嘻]，痛苦也只是个过程，没有谁能拒绝春天来临，没有谁能永远都做好梦，最终一句，快乐掌握在自己手里，是要靠自己去找寻的，看淡一切，上海刺青珍惜拥有，生活不会迁就任何人上海纹身转发了&上海霸龙堂刺青&的微博:分享图片 
Cr5BEgs5c 2015-07-14-17:48 :[甜馨热热]&@MyStyle关宗&一直以来不断的在提升自己、就是为了让你们美美嗒，每个女孩都是美丽的，期待更美的你。[耶]南京无痕接发武汉无痕接发，杭州无痕接发&上海&无痕接发，苏州无痕接发，[赞]南昌无痕接发、长沙无痕接发[耶]广州无痕接发，染发烫发~we1xin：13145555021 
Cr5BCdnT5 2015-07-14-17:48 转发理由:其实做头发，就是给自己做投资，，扮靓你的发型，让你遇见最美的自己[鼓掌]，可以去试试UNIQUE造型-piko，顶尖北京无痕接发，成都无痕接发，三里屯无痕接发，重庆无痕接发、天津无痕接发、广州无痕接发、上海无痕接发、深圳无痕接发[爱你]详情we1xin:：18610121380转发了&UNIQUE造型piko北京无痕接发&的微博:灰常灰常喜欢的灰蓝色[心][心][心] 
Cr5BCapYo 2015-07-14-17:48 转发理由:是内蒙//@吾乃溯白_男神总是不吃药:是哈尔滨//@机智的阿抡哥哥:是沈阳//@二次元种草机:是杭州//@夏目家的小诗哥:是杭州//@辣条娘:是北京//@祖传萌汉药:是上海//@动漫速递:是深圳转发了&屌絲打分蜻蜓隊長&的微博:今天的广州感觉如下 
Cr5BB2Baa 2015-07-14-17:48 转发理由://@华晨宇火星空间站:#华晨宇#母星传来信号：飞船重启成功，船长准备就绪，倒计时即将开始，7月31日，上海，凭相同的频率登船。转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5BB2vh2 2015-07-14-17:48 :&@郑州无痕接发上海情库铎&、清新小短发已经不是你的唯一选择，we1xin13838039640具备优雅淑女范的长发也是女神的杀手锏之一！喜欢的姑凉过来找郑州无[xkl转圈]痕接发、郑州烫[xkl转圈]发、郑州剪[xkl转圈]发、 
Cr5By53SB 2015-07-14-17:48 :&#上海滩#&# 
Cr5Bw0TVQ 2015-07-14-17:48 :淘最&上海&闪过一个排骨年糕的镜头，瞬间想念学校食堂的排骨年糕，应该是奉贤校区的食堂[馋嘴] 
Cr5Bw0TOi 2015-07-14-17:48 :最好一到&上海&就吃海底捞[可爱] 
Cr5BuxaAF 2015-07-14-17:48 转发理由:[泪]我想去上海转发了&我是海姐哟&的微博:#华晨宇#&浪起来啊，朋友们。 
Cr5Bv8OFI 2015-07-14-17:48 转发理由://@新疆美食发现:#吃货在上海#转发了&Angnes王__文佳&的微博:上海&星游城Mo-Mo牧场。自助餐150一位里面的肉类都是出自餐厅自有的有机农场的确很好吃特别的是蘸料是鸡蛋他家的鸡蛋上都会标有生产日期而且一点也不会有腥味肉煮熟了蘸着鸡蛋真的炒鸡好吃&@新疆美食发现&[位置]&上海市 
Cr5BtCGTC 2015-07-14-17:48 转发理由:小子，脸越来越尖了，在上海好好high～[挤眼]转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5BqoPr6 2015-07-14-17:48 :&上海&见[微笑] 
Cr5BpvyMB 2015-07-14-17:48 :又一部讲述前世今生的新媒体剧《昆仑阙》在&上海&开机，主演张馨予和徐海乔亮相。张馨予开玩笑说，从大唐穿越来简直是“旷世白莲花”。她透露自己正在减肥，立志再瘦三斤。被问及前几日的那条微博，她回应“因为当时正在听歌，大家想太多。”同时也提到了袁姗姗的演讲，“要把负面的变成正面的。”（娇） 
Cr5BpvyKo 2015-07-14-17:48 转发理由:上海申花战国安还用动员吗！!@绿地申花官方微博@五星体育广播转发了&上海发布&的微博:【中超19轮：征客场，山东VS申鑫；迎劲敌，申花VS国安，上港VS天津】&#爱体育#&中超本周迎双赛，大热天体能是个大考验!周三晚19:35，申鑫济南战鲁能，只要保级尚有希望，就定要全力以赴；随后19:45，申花主场迎国安，满腔热血与斗志，只为主场得3分；周四19:45，上港战泰达，连胜模式请继续保持开启状态~ 
Cr5Bpvynf 2015-07-14-17:48 转发理由:[围观]短发的女生固然干练，长发的女生更百变，等不到头发长长帮你完成这个心愿，三亚无痕接发、北京无痕接发、西安无痕接发、天津无痕接发、无锡无痕接发、上海无痕接发、苏州无痕接发、珠海无痕接发[兔子]太原无痕接发、九江无痕接发[爱你]转发了&Lw接发品牌创始人&的微博:#AMin-立伟心语#&你不可能要求每个人都读懂你，理解你，那样会显得你是一件廉价品。 
Cr5BoB6gg 2015-07-14-17:48 转发理由:[爱你]//@华晨宇火星空间站:#华晨宇#母星传来信号：飞船重启成功，船长准备就绪，倒计时即将开始，7月31日，上海，凭相同的频率登船。转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5Bn6bML 2015-07-14-17:48 转发理由:[good][good][good][good]@龙腾精英模特经纪-北京官方@田晓龙@龙腾精英模特经纪-上海官方转发了&FashionModels&的微博:#秀场Runway#&KennethNingMenswearS/S2016NewYork：&@赵庆贺 
Cr5Bmy78B 2015-07-14-17:48 转发理由:8月1号？你要给我入场卷吗？？@隋雨辰will//@隋雨辰will:大家8月1号上海不见不散哦[嘻嘻][嘻嘻]转发了&卜雅-凌如冬&的微博:8.1号全明星阵容，还有神秘嘉宾未亮相，目前有我们的传媒CEO宋晓波&@宋晓波wave&，传媒总监杨贺麟&@杨贺麟-小伍&，战略合作伙伴陆钧彦&@陆钧彦&、隋雨辰&@隋雨辰will&，还有实力唱将陈楚生&@陈楚生&。8.1号约起来，前30名评论，再联系我助理可以免费获得晚宴门票哦[爱你][爱你]会议流程也可以询问助理哦 
Cr5Bj1r7K 2015-07-14-17:48 :[咖啡]💕亲爱的[飞吻]爱妃来&上海&啦～ 
Cr5Bw0TOi 2015-07-14-17:48 :最好一到&上海&就吃海底捞[可爱] 
Cr5Bv8OFI 2015-07-14-17:48 转发理由://@新疆美食发现:#吃货在上海#转发了&Angnes王__文佳&的微博:上海&星游城Mo-Mo牧场。自助餐150一位里面的肉类都是出自餐厅自有的有机农场的确很好吃特别的是蘸料是鸡蛋他家的鸡蛋上都会标有生产日期而且一点也不会有腥味肉煮熟了蘸着鸡蛋真的炒鸡好吃&@新疆美食发现&[位置]&上海市 
Cr5BuxaAF 2015-07-14-17:48 转发理由:[泪]我想去上海转发了&我是海姐哟&的微博:#华晨宇#&浪起来啊，朋友们。 
Cr5BtCGTC 2015-07-14-17:48 转发理由:小子，脸越来越尖了，在上海好好high～[挤眼]转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5BqoPr6 2015-07-14-17:48 :&上海&见[微笑] 
Cr5BpvyMB 2015-07-14-17:48 :又一部讲述前世今生的新媒体剧《昆仑阙》在&上海&开机，主演张馨予和徐海乔亮相。张馨予开玩笑说，从大唐穿越来简直是“旷世白莲花”。她透露自己正在减肥，立志再瘦三斤。被问及前几日的那条微博，她回应“因为当时正在听歌，大家想太多。”同时也提到了袁姗姗的演讲，“要把负面的变成正面的。”（娇） 
Cr5BpvyKo 2015-07-14-17:48 转发理由:上海申花战国安还用动员吗！!@绿地申花官方微博@五星体育广播转发了&上海发布&的微博:【中超19轮：征客场，山东VS申鑫；迎劲敌，申花VS国安，上港VS天津】&#爱体育#&中超本周迎双赛，大热天体能是个大考验!周三晚19:35，申鑫济南战鲁能，只要保级尚有希望，就定要全力以赴；随后19:45，申花主场迎国安，满腔热血与斗志，只为主场得3分；周四19:45，上港战泰达，连胜模式请继续保持开启状态~ 
Cr5Bpvynf 2015-07-14-17:48 转发理由:[围观]短发的女生固然干练，长发的女生更百变，等不到头发长长帮你完成这个心愿，三亚无痕接发、北京无痕接发、西安无痕接发、天津无痕接发、无锡无痕接发、上海无痕接发、苏州无痕接发、珠海无痕接发[兔子]太原无痕接发、九江无痕接发[爱你]转发了&Lw接发品牌创始人&的微博:#AMin-立伟心语#&你不可能要求每个人都读懂你，理解你，那样会显得你是一件廉价品。 
Cr5BoB6gg 2015-07-14-17:48 转发理由:[爱你]//@华晨宇火星空间站:#华晨宇#母星传来信号：飞船重启成功，船长准备就绪，倒计时即将开始，7月31日，上海，凭相同的频率登船。转发了&华晨宇yu&的微博:演唱会排练，快要倒计时啦！！[哈哈][哈哈][耶][耶] 
Cr5Bn6bML 2015-07-14-17:48 转发理由:[good][good][good][good]@龙腾精英模特经纪-北京官方@田晓龙@龙腾精英模特经纪-